\section[Probability Basic]{Probability Basics}  

\subsection{Conditional Expectation 
\protect \footnote{Ross, A First Course in Probability}}
  %\hspace{0ex}
  Suppose $\Omega$ is a discrete space and $(E, \scr M, \mu)$ 
  forms a measure space.
  Let $f : E \rightarrow \R$.
  If $f$ is integrable, then
  \begin{align*}
    \int_E f(y)\, d\mu(y) \quad 
    = \quad \sum_{x \in E } \int_{\brce{x}} f(y) \, d\mu(y) \quad
    = \quad \sum_{x\in E} f(x) \mu(\brce{x}).
  \end{align*}
  Heuristically, \\
  \begin{center}
  {\renewcommand{\arraystretch}{1.5}
  \setlength{\tabcolsep}{5pt}
  \begin{tabular}{l  c  c}
     \hline
     & \quad Discrete \quad & \quad Continuous \quad\\
     \hline
     $\Prob(X=x)$ \quad 
     		& $\Prob(X=x)$
     			& $ f_X(x)\, dx = ``\, \Prob(x \leql X \leql x+dx) " $ \\
     $\E[X] $ \quad
	      	&$\sum_{x} x \, \Prob(X=x) $
     			& $\int x f_X(x) \,dx$ \\ 
     $\Prob(X =x \mid Y=y)$ \quad
	     	&$p_{X\mid Y}(x | y)$ 
     			& $ f_{X\mid Y}(x|y) \, dx $ \\
     $\E[X \mid Y=y]$ \quad
	     	&$\sum_{x } x\, p_{X \mid Y}(x|y)$ 
     			& $\int x f_{X \mid Y}(x|y) \, dx $\\
     $\E[X]$ \quad
	     	&$\sum_y \E[X\mid Y=y] \, \Prob(Y=y) $ 
      			& $\int_{-\infty}^\infty E[X \mid Y=y] \, f_Y(y)dy$\\
     \hline
  \end{tabular}}
  \end{center} \vspace{5mm}
  
  Observe that $\E[X \mid Y]$ may be thought of as $\E[X \mid Y(\omega)]$.
  
  \begin{qstn}
    What is a difference between $\E[X \mid Y]$ and $\E[X \mid Y=y]$?\\
    This question may lead to a better understanding of $\E[ X \mid Y(\omega)]$
    as a random variable.
  \end{qstn}
  
  \begin{defn}[Discrete]
    If $X$ and $Y$ are jointly discrete random variables, then the 
    \emph{conditional probability mass function of $X$ given $Y=y$ }
    is defined by
    \[
      p_{X \mid Y}(x|y) = \Prob(X=x \mid Y=y) = \frac{p(x,y)}{p_Y(y)}
    \]
    for each $y$ with $\Prob(Y=y) > 0$.\\
    
    The \emph{conditional expectation of $X$ given $Y=y$}
    is defined by
    \[
      \E[X \mid Y=y] = \sum_x x \Prob(X=x \mid Y=y) = 
      \sum_x x p_{X \mid Y} (x \mid y).
    \]
    for each $y$ with $p_Y(y) > 0$.
  \end{defn} 
  
  \begin{defn}[Continuous]
    If $X$ and $Y$ are jointly continuous with a joint probability density function 
    $f(x,y)$, then the \emph{conditional probability mass function of $X$ given $Y=y$ } 
    is defined by
    \[
      f_{X \mid Y}(x\mid y) = \frac{f(x,y)}{f_Y(y)}
    \]
    for each $y$ with $f_Y(y) > 0.$\\
    
    The \emph{conditional expectation of $X$ given $Y=y$} is defined by
    \[
      \E[X \mid Y=y] = \int^\infty_{-\infty} x\, f_{X \mid Y} (x \mid y) \, dx.
    \]
    for each $y$ with $f_Y(y) > 0$.
  \end{defn}
  
  \begin{pps} 
  \[\label{proj}
    \E[X] = \E[\E[X \mid Y] ] \tag{$\star$}
  \]
  If $Y$ is a discrete random variable, then Equation  \eqref{proj} states that
  \[
    \E[X] = \sum_y \E[X\mid Y=y] \, \Prob(Y=y).
  \]

  If $Y$ is a continuous random variable, then Equation  \eqref{proj} states that
  \[
    \E[X] = \int_{-\infty}^\infty \E[X\mid Y=y] \, f_Y(y) \, dy. 
  \]

  \end{pps}