\section[Convergence of Markov Processes]
{Convergence of Markov Processes \protect 
\footnote{Turner, Convergence of Markov Processes}}
 
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
\subsection{The Skorohod Topology on $D_E[0,\infty)$}
 
 Let a metric space $(E,r)$ be a probability space under consideration. Then
 define another metric $q = r \wedge 1.$
 \begin{defn}
   For $x, y \in D_E [0,\infty)$, define
   \[
     d(x,y) := \inf_{\lambda \in \Lambda} \brck{\gamma \vee
     \int_0^\infty e^{-u} d(x,y,\lambda, u) \, du }
   \]
   where
   \[
     d(x,y, \lambda, u) = \sup_{t \geq 0} q(x(t\wedge u), y(\lambda(t) \wedge u)).
    \]
    Then the \emph{Skorohod topology} is the topology induced on $D_E[0, \infty)$
    by the metric $d$.
 \end{defn}

 \begin{note}
   The key property of this topology is that if $(E,r)$ is separable and complete,
   then so is $(D_E[0,\infty) , d)$.
 \end{note}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
\subsection{The Prohorov Metric}
 Let $\scr C$ denote the collection of closed subsets of $S$, and 
 $F^\eps = \brce{x \in S: \inf_{y \in F} d(x,y) < \eps}$ where $F \subset S$.

 \begin{defn}
   For $P, Q \in \scr P(S)$ the \emph{Prohorov metric} is defined by
   \[
     \rho(P,Q) = \inf \brce{ \eps: P(F) \leq Q(F^\eps)+\eps \quad 
     \text{for all closed subset } F \subset S}.
   \]
 \end{defn}
 
 \begin{note}
 In what follows, the concrete example of $S$ is $D_E[0,\infty)$.
 \end{note}

 \begin{thm}
   Let $(P_n)_{n \in \N}$ be a sequence in $\scr P(S)$ and $P \in \scr P(S)$.
   If $S$ is separable, then
   \[
     \lim_{n \to \infty} \rho(P_n,P) = 0 \quad \text{if and only if} \quad
     P_n \Rightarrow P.
   \]
 \end{thm}
 
 \begin{pps}
   Let $(S,d)$ be separable. Suppose that $X_n$, where $n \in \N$, and $X$ are
   $S$-valued random variables defined on the same probability space with 
   distributions $P_n$, where $n \in \N$, and $P$, respectively. 
   If $d(X_n,X) \rightarrow_p 0$ as $n \rightarrow \infty$, then $P_n \Rightarrow P.$
 \end{pps}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
\subsection{Convergence of Probability Measures} 
  \begin{defn}
    A sequence $(P_n)$ in $\scr P(S)$ \emph{converges weakly} to $P \in \scr P(S)$,
    denoted by $P_n \Rightarrow P$ if
    \[
      \lim_{n \to \infty} \int f \, dP_n = \lim_{n \to \infty} f \, dP
      \quad \text{for all } f \in C_b(S).
    \]
    
    A sequence $(X_n)$ of $S$-valued random variables \emph{converges in
    distribution} to an $S$-valued random variable $X$, denoted by 
    $X_n \Rightarrow X$ if 
    \[
      \lim_{n \to \infty} \E(f(X_n)) = \E(f(X)) \quad \text{for all } f \in C_b(S).
    \]
  \end{defn}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
\subsection{The Skorohod Representation}

 \begin{thm}[The Skorohod Representation]
   Let $(S,d)$ be separable. Suppose $P_n$, where $n \in \N$, and $P$  
   in $\scr P(S)$ satisfy $P_n \Rightarrow P.$ 
   Then there exists a probability space on 
   which are defined random variables $X_n$, where $n \in \N$, and $X$ 
   with distributions $P_n$ where $n \in \N$,
   and $P$, respectively, such that $\lim_{n \to \infty} X_n =X$ a.s.
 \end{thm}
 
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
\subsection{Convergence of Finitie Dimensional Distributions}
 \begin{defn}
   Let $\brce{X_\alpha}$ be a family of stochastic processes
   with sample paths in $D_E[0, \infty)$, and let $\brce{P_\alpha} \subset 
   \scr P(D_E[0,\infty))$ the family of associated probability distributions 
   (i.e. $P_\alpha(B) = \Prob(X_\alpha \in B)$, where $\Prob$ is the probability 
   measure on the probability space underlying $X_\alpha$)). We say that
   $\brce{X_\alpha}$ is \emph{relatively compact} if
   $\brce{P_\alpha}$ is (i.e. if the closure of 
   $\brce{P_\alpha}$ in $\scr P(D_E[0,\infty))$ is compact).
 \end{defn}

 \begin{thm}
   Let $E$ be separable, and let $X_n$, where $n \in \N$, and $X$ be processes
   with sample paths in $D_E[0,\infty)$.
   \begin{enumerate}[label=(\alph*)]
     \item
     If $X_n \Rightarrow X$, then
     \[
       (X_n(t_1), \dots, X_n(t_k)) \Rightarrow (X(t_1), \dots, X(t_k))
     \]
     for every finite set $\brce{t_1, \dots, t_k} \subset [0,\infty)$
     
     \item 
     If $\brce{X_n}$ is relatively compact and there exists a dense set $D \subset
     [0,\infty)$ such that the above equation holds for every finite set 
     $\brce{t_1, \dots, t_k} \subset D$, then $X_n \Rightarrow X$.
   \end{enumerate}
 \end{thm}
 
 %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
\subsection{Prohorov's Theorem} 
 \begin{defn}
   A probability measure $P \in \scr P(S)$ is \emph{tight} if for each $\eps >0$
   there exists a compact set $K \subset S$ such that \ $P(K) \geql 1-\eps.$\\
   
   A family of probability measures $\scr M \subset \scr P(S)$ is \emph{tight}
   if for each $\eps >0$ there exists a compact set $K \subset S$ such that
   \ $\inf_{P \in \scr M} P(K)\geql 1-\eps.$
 \end{defn}
 
 \begin{thm}
   If $S$ is separable, then so is $\scr P(S)$. If, in addition, $(S,d)$ is complete,
   then so is $(\scr P(S), \rho)$.
 \end{thm}
 \begin{thm}[Prohorov's Theorem]
   Let $(S,d)$ be complete and separable, and let $\scr M \subset \scr P(S)$.
   Then the following are equivalent:
   \begin{enumerate*}
     \item
     $\scr M$ is tight.
     
     \item
     For each $\eps > 0$ there exists a compact set $K \subset S$ such that
     \[
       \inf_{P \in \scr M} P(K^\eps) \geql 1-\eps.
     \]
     
     \item
     $\scr M$ is relatively compact.
   \end{enumerate*}
 \end{thm}
