\chapter{Random Variables}
\section{Some Conventions}
Consider the following example of basic random variables. A


  \begin{figure}[h]
    \includegraphics[width=\textwidth]{Images/RV.jpeg}
  \end{figure}
  
\noindent In traditional use of random variables, a focus is on range of a random variable, 
i.e. each value in range serves as a label on each input in domain. 
All inputs in domain are labelled with the same tag 
if they are sent to the same value in range. 
In more general, domain of a random variable is defined after range is determined. 
For example,
\[
  \{ X= 0\} = \{ a \}, \quad \{ X= 1\} = \{ b,c \},\quad \{ X= 2\} = \{ d \},
\]
so that
\[
  P(X=0)=\frac{1}{4},\quad P(X=1) = \frac{2}{4}, \quad P(X=2) = \frac{1}{4}.
\]

In even more general, the inputs in domain are immaterial. 
The way they combine to create ``masses" or ``weights'' are what matter.
For example, if all possible values of $X$ are $0,1,2$, we only need to know 
an appropriate way to define the weights 
\[
  P(X=0), \quad P(X=1), \quad P(X=2)
\]
of $0, 1, 2$, respectively. In particular, if
\[
  P(X=0)=\frac{1}{4},\quad P(X=1) = \frac{2}{4}, \quad P(X=2) = \frac{1}{4},
\]
then $P$ satisfies the axioms of probability, which suffices to define a random variable.
Notice, however, that such a random variable defined this way is unique up to the weights
on its value, but not unique in a conventional sense, i.e. according to the choices of domain.

To make construction even more independent of pre-existing random variable, consider
a distribution, i.e. measure, $\mu$ on the set $\{0, 1, 2 \}$ such that
\[
\mu(\brce{0}) = \frac{1}{4}, \quad \mu(\brce{1}) = \frac{2}{4}, \quad
\mu(\brce{2}) = \frac{1}{4}.
\]
Clearly, $\mu$ is a probability measure on $\brce{0,1,2}$. Then there exists
a random variable $X$ such that
\[
  P(X=i) = \mu(\brce{i}) \quad \text{for\ } i = 0,1,2.
\]

\newpage

\begin{rmk}
  If $f$ is a measurable function that takes only countably many values, then
  \[
    \int_E f(x) \, d\mu(x) = \sum_{i=1}^\infty f(x_i) \mu(\brce{x_i}).
  \]
  In such a case, if $\mu$ is the counting measure, we have
    \[
    \int_E f(x) \, d\mu(x) = \sum_{i=1}^\infty f(x_i),
  \]
  and if $\mu$ is the probability distribution of a random variable $X$, then
  \[
    \int_E f(x) \, d\mu(x)  = \sum_{i=1}^\infty f(x_i)P(X=x_i) = E\brck{f(X)}.
  \]
\end{rmk}



\newpage
%============================================================
\section{Independence}

\begin{pps}
  Independence implies zero covariance. The converse is \emph{not} true.
\end{pps}

\begin{exm}
  Let $X \sim \scr N(0,1)$ and $Y = \abs{X}$. Note that by symmetry of normal density,
  $-X \sim \scr N(0,1)$ as well, i.e. $-X \overset{d}= X$. Clearly, $X$ and $Y$ are not
  independent. However,
  \begin{align*}
    \Cov(X,Y)
    &= E(XY) - E(X)E(Y) \\
    &= E(X\!\abs{X}) - \cancelto{0}{E(X)} E\prnt{\abs{X}} \\
    &= E(X^2 \, \onee_{\brce{X \geq 0}}) - E(X^2 \, \onee_{\brce{X < 0}}) \\
    &= E(X^2 \, \onee_{\brce{X \geq 0}}) - E((-X)^2\, \onee_{\brce{-X < 0}}) \\
    &= E(X^2 \, \onee_{\brce{X \geq 0}}) - E(X^2 \, \onee_{\brce{X > 0}}) \\
    &= 0.
  \end{align*}
\end{exm}



%============================================================
\section{Equality in Distribution}

\begin{defn}
  Given a probability space $(\Omega, \scr F, P)$,
  random variables $X$ and $Y$ are said to be \embf{equal in distribution}, 
  denoted by $X \overset{d}= Y$, whenever
  \[
    P(X \in A) = P(Y \in A) \qtext{for all } A \in \scr B(\R).
  \]
\end{defn}

\begin{rmk}
  Let $\Omega = \brce{1, 2, 3, 4}$ be the sample space with
  \[
    P(\brce{k}) = \tfrac{k}{10} \qtext{for } k \in \brce{1,2,3,4}.
  \]
  Let
  \[
    X(\omega) =
    \begin{cases}
      1 & \text{if } \omega =1,4 \\
      0 & \text{otherwise}
    \end{cases} \quad \qtext{and} \quad \quad\
    Y(\omega) =
    \begin{cases}
      1 & \text{if } \omega =2,3 \\
      0 & \text{otherwise}\ ,
    \end{cases} \quad
  \]
  Then
  \[
    P(X=1) = 0.1+0.4 = 0.5 = 0.2+0.3 = P(Y=1),
  \]
  and
  \[
    P(X=0) = 1-P(X=1) = 1-P(Y=1) = P(Y=0),
  \]
  so $X \overset{d}= Y$.
  However,
  \[
    P(X = 1 ; \omega = 2) = P(\varnothing) = 0,
  \]
  but
  \[
    P(Y=1 ; \omega = 2) = P(\brce{2}) = 0.2 \neq P(X = 1 ; \omega =2).
  \]
\end{rmk}
This proves that equality in distribution of $X$ and $Y$ does \embf{not} imply
\[
  P(X \in A ; B) = P(Y \in A ; B) \qtext{for all } B \in \scr F.
\]

\begin{defn}
  Two pairs of random variables $(X_1, Y_1)$ and $(X_2, Y_2)$ are said to have
  the \embf{same distribution} if one of the following equivalent statements holds.
  \begin{enumerate*}
    \item For all $x,y \in \R$,
    \[
      P(X_1 \leq x, Y_1 \leq y) = P(X_2 \leq x, Y_2 \leq y).
    \]
    
    \item For all bounded measurable functions $f,g : \R \to \R$,
    \[
      E\brck{f(X_1) g(Y_1)} = E \brck{f(X_2) g(Y_2)}.
    \]
    
    \item For all bounded measurable function $h: \R^2 \to \R$,
    \[
      E \brck{h(X_1, Y_1)} = E \brck{h(X_2, Y_2)}.
    \]
  \end{enumerate*}
\end{defn}

\begin{note}
  An example of $f,g$ is
  \[
    f(X_1) = \sin(X_1) \qtext{and} \quad 
    g(X_2)= X^2 \onee_{\brce{\abs{X_2} \leq 1}}.
 \]
 An example of $h$ is
 \[
   h(X_1, X_2) = e^{- \, \prnt{ X_1^2 + X_2^2}}.
 \]
\end{note}









\newpage

%============================================================
\section{Application to Brownian Motion}

Recall that Brownian motion satisfies the following properties.
\begin{enumerate*}
\item {\bf Stationary Increment.} \quad For any $s,t \geq 0$, \
$
  B_{s+t}-B_t \sim \scr N(0, s).
$

\item {\bf Independent Increments.} \quad 
For any $n \in \N$, and $t_0 \leq t_1 \leq \cdots \leq t_n$,
\[
  B_{t_1}-B_{t_0}, B_{t_2}-B_{t_1}, \dots, B_{t_n} -B_{t_{n-1}}
\]
are independent random variables. 
\end{enumerate*}

It follows from independence and stationarity of increments that for $s, t \geq 0$,
$
  X_{t+s} - X_t \overset{d}= \tilde X_s
$
where $\tilde X_s \sim \scr N(0,s)$ and $\tilde X_s$ is independent from $X_t$, so
by uniqueness of the product measure, we have
\[
  (X_{t+s} - X_t , X_t) \overset{d}= (\tilde X_s, X_t).
\]

Let $g : \R^2 \to \R$ be a bounded measurable function.
Since $f(x,y) =(x+y, y)$ is a measurable function from $\R^2 \to \R^2$, 
it follows that $g(x+y, y) = (g \circ f) (x,y)$ is also bounded measurable.
Then
\begin{align*}
  E\brck{g(X_{s+t}, X_t)}
  &= E \brck{\, g( (X_{s+t}-X_t) + X_t, X_t )}\\
  &= E \brck{ \, (g \circ f)(X_{t+s}-X_t, X_t)} \\
  &= E \brck{ (g \circ f)(\tilde X_s, X_t) }\\
  &= E \brck{\, g(\tilde X_s + X_t, X_t )}.
\end{align*}
Since $g$ is arbitrary, we conclude that
\[
   (X_{t+s}, X_t) \overset{d}= (\tilde X_s+X_t, X_t).
\]


\begin{pps}
  Let $(X_t)_{t \geq 0}$ be standard Brownian motion. 
  Then these two equivalent statements are satisfied.
  \begin{enumerate*}
    \item
    For $s,t \geq 0$, and for $A, B \in \scr B(\R)$,
    \[
      P(X_{t+s} \in A, X_t \in B) = P(X_t + \tilde X_s \in A, X_t \in B),
    \]    
    where $\tilde X_s$ is independent of $X_t$ and $\tilde X_s \sim \scr N(0,s)$.
    
    \item
    For $s,t \geq 0$, and for bounded measurable functions $f,g$,
    \[
      E(f(X_{t+s}) \, g(X_t)) = E(f(X_t + \tilde X_{s}) \, g(X_t)).
    \]
    where $\tilde X_s$ is independent of $X_t$ and $\tilde X_s \sim \scr N(0,s)$.
    
    \item
    For $s,t \geq 0$, and for bounded measurable function $f: \R^2 \to \R$,
    \[
      E(f(X_{t+s},X_t)) = E(f(X_t + \tilde X_{s}, X_t)).
    \]
    where $\tilde X_s$ is independent of $X_t$ and $\tilde X_s \sim \scr N(0,s)$.
  \end{enumerate*}
\end{pps}














































