\chapter{Introduction}

We will study the theory of large deviations through three concrete examples.

\subsection*{1. Exit Problem}

Let $G \subset \R^d$ be a bounded, open domain with smooth boundary $\bd G$.
We consider the solution $u = u_\eps$ of the Dirichlet problem
\[
  \frac{\eps}{2} \Del u + b(x) \cdot \nab u = 0 \qqtext{for} \ \ x \in G,
\]
with boundary condition $u = f$ on $\bd G$. The vector field $b$ will be of the form
$b = -\nab V$ for some smooth function $V$.
As $\eps \to 0$, the limiting behavior of the solution $u_\eps$ will depend on the
behavior of the solutions of the ODE
\begin{equation} \label{eq1.1}
  \Der{x}{t} = b(x(t)).
\end{equation}
The solution $u_\eps(x)$ has the representation
\[
  u_\eps(x) = E_x \brck{f(x(\tau_G))}
\]
in terms of the expectation with respect to the distribution $P_{\eps, x}$ of the solution
$x(t) = x_\eps(t)$ of the stochastic integral equation
\[
  x(t) = x + \int_0^t b(x(s)) \, ds + \eps \beta(t),
\]
where $\beta(t)$ is the standard Brownian motion in $d$ dimensions,
$\tau_G = \inf \brce{t : x(t) \notin G}$ is the exit time from $G$, and
$x(\tau_G)$ is the exit plane on $\bd G$.
One expects the limit $u(x) = \lim_{\eps \to 0} u_\eps(x)$ to exist and be given by
\[
  u(x) = f(x(\tau_G))
\]
where $x(t)$ is the solution of the ODE (\ref{eq1.1}).

The difficult case is when the solution of the ODE does not exist from $G$ and
therefore $\tau(G) = \infty.$ Then large deviation theory theory can provide the answer.
Assuming that there is a unique stable equilibrium point inside $G$ and that all
trajectories starting from $x \in G$ converge to it without leaving $G$, one can show
that
\[
  \lim_{\eps \to 0} u_{\eps} (x) = f(y)
\]
provided that the minimum of $V(\cdot)$ on the boundary $\bd G$ is attained uniquely
at $y \in G$, i.e. for all $y' \in \bd G$ and $y' \neq y$, we have $V(y') > V(y)$.

\subsection*{2. Simple Random Walk in $d$ Dimensions}

Let $e_1, \dots, e_d$ be the unit vectors in the $d$ coordinate directions of $\Z^d$,
and let $\brce{X_n : n \in \N}$ be a sequence of i.i.d. random variables with
\[
  P(X_i = \pm e_j) = \recip{2d} \qtext{for } j = 1, \dots, d.
\]
Denote by $S_n = X_1 + \cdots + X_n$ the resulting random walk and by $D_n$
the range of $S_1, \dots, S_n$.
Then $\abs{D_n}$ is the number of distinct sites visited by the random walk.
The question is about the behavior of
\[
  E(e^{-\nu \abs{D_n}}) \qtext{for large } n.
\]
Contribution comes mainly from paths that do not visit too many times. We can insist that
the random walk be confined to a ball of radius $R=R(n).$ 
Then the number of sites visited is at most the number of lattice points inside the ball,
which is approximately $v(d) R^d$ for large $R$, where $v(d)$ is the volume of the unit
ball in $\R^d$. On the other hand, confining a random walk to the region for $n$ steps
has exponentially small probability
\[
  p(n) \approx \exp(-n \lam_d(R)) = \exp \prnt{-n \tfrac{\lam_d}{R} }.
\]
Here $-\lam_d$ is the ground state eigenvalue of the Laplace operator
\[
  \recip{2d} \sum_{i=1}^d \ppder{x_i}
\]
in the unit ball of $\R^d$ with the Dirichlet boundary condition.
The contribution from the paths is at least
\[
  \exp \prnt{ -\nu v(d) \R^d - n \frac{\lam(d)}{R^2}},
\]
and $R = R(n)$ can be chosen to maximize this contribution. To show that the optimal
lower bound obtained in a certain manner is actually a true lower bound requires a theory.


\subsection*{3. Symmetric Simple Exclusion Process}
On the periodic $d$-dimensional integer lattice $\Z^d_N$ of size $N^d$, we have
$k(N) = \rho N^d$ particles (with at most one particle per site) 
doing simple random walks independently with rate $1$. 
However jumps to occupied sites are forbidden. The Markov process is defined through
the generator
\begin{align*}
  &\prnt{\scr A_N u}(x_1, \dots, x_{k(N)}) \\
  &\quad = \recip{2d} \sum_{i=1}^{k(N)} \sum_e
  \brck{1- \eta(x_i + e)} \brck{u(x_1, \, \dots, \, x_i + e, \, \dots, \, x_{k(N)})
  - u(x_1, \, \dots, x_{k(N)})}
\end{align*}
acting on functions $u$ defined on $(\Z^d_N)^{k(N)}$.
Here $e$ runs over the units in the $2d$ directions $\brce{\pm e_j}$ and
$\eta(x) = \sum_i \Onee_{\brce{x_i = x}}$ is the particle count at $x$,
which is either $0$ or $1$.
We do a diffusive rescaling of space and time and consider the random measure
$\gam_N$ on the path space $D(\, \brck{0,T}, \scr T^d)$,
\[
  \gam_N = \recip{N^d} \prnt{\, \sum_{1 \leq i \leq k(N)} \del_{x_i(N^2 \cdot)/N}}.
\]
We want to study the behavior of $\gam_N$ as $N \to \infty$.
The theory of large deviations is needed even to prove a law of large numbers for 
$\gam_N$.







































































































