
\newpage
\chapter{Small Noise}

\section{The Exit Problem}

Let $\scr L$ be the second-order elliptic operator (with smooth coefficients)
\[
  (\scr L u)(x) = \half \sum_{i,j = 1}^d a_{i,j}(x) \frac{\bd^2 u}{\bd x_i \bd x_j}(x)
  + \sum_{j=1}^d b_j(x) \Pder{u}{x_j}(x)
\]
on $\R^d$. If $G \subset \R^d$ is a bounded, connected open set with smooth boundary
$\bd G$, the solution to the Dirichlet problem
\begin{equation} \label{eq3.1}
\begin{aligned}
  (\scr L u)(x) = 0 \quad & \text{for } x \in G, \\
  u(y) = f(y) \quad & \text{for } y \in \bd G,
\end{aligned}
\end{equation}
can be represented as
\begin{equation} \label{eq3.2}
  u(x) = E^x\brck{f(x(\tau)))}
\end{equation}
where $E^x$ is the expectation with respect to the diffusion process $P_x$ 
corresponding to $\scr L$ starting from $x \in G$,
$\tau$ is the exit time from the region $G$, and $x(\tau)$ is the exit place on
the boundary $\bd G$ of $G$.
If $\scr L$ is elliptic and $G$ is bounded, then $\tau$ is finite a.s., and in fact
its distribution has an exponentially decaying tail under $P_x$.
If $G$ has a regular boundary (exterior cone condition is sufficient), then
the function $u(x)$ defined by (\ref{eq3.2}) solves (\ref{eq3.1})
and $u(x) \to f(y)$ as $x \in G \to y \in \bd G$.

We are interested in the situation where $\ell$ depends on a parameter $\eps$
that is small:
\[
  (\scr L_\eps u)(x) = \frac{\eps}{2} 
  \sum_{i,j = 1}^d a_{i,j}(x) \frac{\bd^2 u}{\bd x_i \bd x_j}(x) + 
  \sum_{j=1}^d b_{j}(x) \frac{\bd u}{x_j}(x).
\]
As $\eps \to 0$, $\ell_\eps$ degenerates to a first-order operator, i.e. a vector field
\begin{equation} \label{eq3.3}
  (Xu)(x) = \sum_{j=1}^d b_j(x) \Pder{u}{x_j}(x).
\end{equation}
The behavior of the solution $u_\eps(x)$ of
\begin{equation}
\begin{aligned}
  (\scr L_\eps u)(x) = 0 \quad & \text{for } x \in G, \\
  u(y) = f(y) \quad & \text{for } y \in \bd G,
\end{aligned}
\end{equation}
will depend on the behavior of the solution of the ODE (\ref{eq3.3}),
\begin{equation}
  \Der{x(t)}{t} = b(x(t)), \quad x(0) = x.
\end{equation}
If $x(t)$ exits cleanly from $G$ at a point $y_0 \in \bd G$, then $u_\eps(x) \to f(y_0)$.
If the trajectory $x(t)$ touches the boundary and re-enters $G$ one or more times
before exiting from the closure $\ol G$, it is problematic.
If the trajectory does not ever exit $G$, the we have a real problem.

We will concentrate on the following situation. The operator $\scr L_\eps$ is given by
\[
  \scr L_\eps u = \frac{\eps}{2} \Del u + Xu.
\]
We will assume that every solution of the corresponding ODE (\ref{eq3.3})
with $x \in \ol G$ stays in $G$ forever, and as $t \to \infty$, they all converge to a limit
$x_0$ that is the unique equilibrium point in $G$, i.e. the only point with $b(x_0)=0$.
In other words, $x_0$ is the unique globally stable equilibrium in $G$, and every solution
converges to it without leaving $G$.
Let $P_{\eps, x}$ be the distribution of the solution to the stochastic differential equation
\begin{equation} \label{eq3.5}
  x_\eps(t) = x + \int_0^t b(x_\eps(s))\, ds + \sqrt{\eps} \beta(t)
\end{equation}
where $\beta(t)$ is the $d$-dimensional Brownian motion. It is clear that while the paths
will exits from $G$ a.s. under $P_{\eps, x}$ as $\eps \to 0$. It will take an increasingly
longer time and in the limit there will be no exit.
The behavior of the solution $u_\eps$ is far from clear. The problem is to determine when,
how, and where $x_\eps(\cdot)$ will exit from $G$ when $\eps \ll 1$ is very small.
We will investigate it when $b(x) = -(\nab V)(x)$, i.e.
(\ref{eq3.3}) is the gradient of a nice function $V$. The infimum of $V$ on $\bd G$
is assumed to be attained uniquely at a point $y_0 \in \bd G$.

The picture that emerges is that a typical path will go quickly near the equilibrium point
and stay around it for along time, making periodic, futile, short-lived attempts to get out.
These attempts, although infrequent, are large in number, since the total time it takes
to exit is very large. The more serious the attempt, the fewer the number of such attempts.
Each individual attempt occurs at a Poisson rate that is tiny.
Finally, a successful excursion takes place
The point of exit is close to the minimizer $y_0$ of $V$ on the
boundary. If we assume it is unique, the path followed near the end is the reverse path
of the approach to equilibrium of $x(\cdot)$ starting from $y_0$, and the total time
it takes for the exit to take place is of the order 
$\exp \brck{\frac{2}{\eps}(V(y_0) - V(x_0)) }$.
Compared to the total time, the duration of individual excursions are tiny and can be
considered to be almost instantaneous, and so they are almost independent.
Various excursions take place more or less independently with various tiny rates.
\emph{Among the excursions that get out, 
the one that occurs first is the reverse path that exits at $y_0$.
Its rate is the highest among those that get out.}


%=================================================================
\newpage
\section{Large Deviation of $\, \brce{P_{\eps, x}}$}

The mapping $x(\cdot) \mapsto g(\cdot)$ of
\[
  x(t) = x(0) + \int_0^t b(x(s)) \, ds + g(t)
\]
is clearly a continuous map of $C(\, \brck{0,T}; \R^d) \to C_0(\brck{0,T}; \R^d)$.
On the other hand, the difference of two solutions $x(\cdot)$ and $y(\cdot)$
corresponding to $g(\cdot)$ and $h(\cdot)$, respectively, satisfies
\[
  x(t) - y(t) = \int_0^t \brck{b(x(s)) - b(y(s))}\, ds + g(t) - h(t),
\]
and if $b(x)$ is Lipschitz with constant $A$, then
$\Del(t) = \sup_{0 \leq s \leq t} \abs{x(s) - y(s)}$ satisfies
\[
  \Del(t) \leq A \int_0^t \Del(s) \, ds + \sup_{0 \leq s \leq t} \abs{g(s)-h(s)}.
\]
Applying Gronwall's inequality, for any fixed interval $\brck{0,T}$,
\[
  \Del(T) \leq c(T) \sup_{0 \leq s \leq T} \abs{g(s) - h(s)},
\]
proving that the map from $g(\cdot) \mapsto x(\cdot)$ is continuous.
If we denote this continuous map by $\phi = \phi_x$ and the distribution of the scaled
Brownian motion $\sqrt{\eps} \beta(\cdot)$ by $Q_\eps$, then
$P_{\eps, x} = Q_\eps \phi_x^\inv$.
The probability of $P_{\eps, x}(B(f,\del))$ will be estimated by $Q_\eps(B(g, \del'))$.
We will prove two theorems.

\begin{thm}
  The measure $Q_\eps$ on $C_0 (\, \brck{0,T}; \R^d)$ satisfy the following estimates:
  for any closed set $C \subset C_0(\, \brck{0,T}; \R^d)$,
  \begin{equation}
    \limsup_{\eps \to 0} \ \eps \log Q_\eps (C)
    \leq -\inf_{g \in C} \,  \half \int_0^T \brck{g'(t)}^2 \, dt,
  \end{equation}
  and for any open set $G \subset C_0(\, \brck{0,T}; \R^d)$,
  \begin{equation}
    \liminf_{\eps \to 0} \ \eps \log Q_\eps(G)
    \geq -\inf_{g \in G} \, \half \int_0^T \brck{g'(t)}^2 \,dt.
  \end{equation}
\end{thm}

\begin{thm}
  The measure $P_{\eps, x}$ on $C(\, \brck{0,T}; \R^d)$ satisfy the following estimates:
  for any closed set $C \subset C(\, \brck{0,T}; \R^d)$,
  \begin{equation}
    \limsup_{\eps \to 0} \ \eps \log P_{\eps, x} (C) \ \leq \
    -\!\!\inf_{\substack{f \in C \\ f(0) = x}} \ \half \int_0^T \brck{f'(t) -b(f(t))}^2 \,dt,
  \end{equation}
  and for any open set $G \subset C_0(\, \brck{0,T}; \R^d)$,
 \begin{equation}
    \liminf_{\eps \to 0} \ \eps \log P_{\eps, x} (C) \ \geq \
    -\!\!\inf_{\substack{f \in C \\ f(0) = x}} \ \half \int_0^T \brck{f'(t) -b(f(t))}^2 \,dt,
  \end{equation}
\end{thm}

In both theorems the infimum is taken over $f$ and $g$, which are absolutely continuous
in $t$ and have square integrable derivatives.

We note that the latter theorem follows immediately from the former. Since
$P_{\eps, x} = Q_\eps(\phi_x^\inv A)$ and $\phi_x$ is a continuous one-to-one map
of $C_0\brck{0,T}$ onto $C_x(\, \brck{0,T}; \R^d)$, we only need to observe that
\[
  \inf_{\phi_x g \in C} \half \int_0^T \brck{g'(t)}^2 \, dt
  = \inf_{\substack{f \in C \\ f(0) = x}} \half \int_0^T \brck{f'(t) - b(f(t))}^2 \, dt,
\]
which is an immediate consequence of the following relation: if $f = \phi_x g$, then
\[
  \half \int_0^T \brck{f'(t) - b(f(t))}^2 \, dt
  = \half \int_0^T \brck{g'(t)}^2 \, dt.
\]

\begin{rmk}
  We will need local uniformity in $x$ in the statement of our large-deviation principle for
  $P_{\eps, x}$. This follows easily from the continuity of the maps $\phi_x$ in $x$. 
\end{rmk}

\begin{rmk}
  This does not quite solve the exit problem. The estimates are good only for a finite $T$,
  and all estimates only show that the probabilities involved are quite small.
  The solution to the exit problem is slightly more subtle. The basic idea is that among
  a bunch of very unlikely things the least unlikely thing is most likely to occur first!
\end{rmk}



%=================================================================
\newpage
\section{The Exit Problem}

We start with a lemma that is a variational calculation. Consider any path $h(\cdot)$
that starts from the stable equilibrium $x_0$ and ends at some $x \in G$.

\begin{lmm}
  \begin{equation}
    \inf_{0< T < \infty} \inf_{\substack{h: \\ h(0)=x, \\ h(T) = x_0}}
    \prnt{\, \int_0^T \brck{h'(t) + \nab V}^2 \, dt}
    = 4 \prnt{V(x)-V(x_0)}.
  \end{equation}
\end{lmm}

The next lemma says that it is very unlikely that the path stays away from the equilibrium
point for too long.

\begin{lmm}
  Let $U$ be any neighborhood of the equilibrium $x_0$ and
  \[
    \Lam(U,T) = \inf_{f: f(\cdot) \in G \cap U^c} \int_0^T \brck{f'(t) + (\nab V)(f(t))}^2 \,dt.
  \]
  Then \ $\liminf_{T \to \infty} \Lam(U,T) = \infty$.
\end{lmm}

Now we state and prove the main theorem.
\begin{thm}
  Assume that $V$ on the boundary $\bd G$ achieves its minimum at a unique point
  $y_0$. Then for any $x \in G$,
  \[
    \lim_{\eps \to 0} u_\eps(x) = f(y_0).
  \]
  In other words, irrespective of the starting point, exit will take place near $y_0$
  with probability nearly $1$.
\end{thm}

\begin{rmk}
  It is not important that $b(x) = - \nab V(x)$ for some $V$.
  Otherwise, if $x_0$ is the unique stable equilibrium in $G$ for $x \in G$,
  one can define the ``quasi-potential" $V(x)$ by
  \[
    4V(x) 
    = \inf_{0 < T < \infty} \inf_{\substack{h: \\ h(0) =x_0 \\ h(T)=x}}
    \int_0^T \brck{x'(t) - b(x(t))}^2 \, dt,
  \]
  and it works just as well.
\end{rmk}



%=================================================================
\newpage
\section{Super-Exponential Estimates}

Often we have a sequence $X_{n,k}$ of random variables with values in $\scr X$
that are defined on some $(\Ome, \Sig, P)$, and, for each fixed $k$, we have an LDP
for the distribution $P_{n,k}$ of $X_{n,k}$ on $\scr X$ with rate function $I_k(x)$.
As $k \to \infty$, $X_{n,k} \overset{p}{\to} X_k$ for each $n$, i.e.
for $\del > 0$ and for each $n$,
\begin{equation} \label{eq3.12}
  \lim_{k \to \infty} P(d(X_{n,k}, X_n) \geq \del) = 0.
\end{equation}
We want to prove an LDP for the distribution $P_n$ of $X_n$ on $\scr X$.
This involves interchanging two limits and needs additional estimates.
The following ``super-exponential estimate" is enough. For each fixed $\del >0$,
\begin{equation} \label{eq3.13}
  \limsup_{k \to \infty} \limsup_{n \to \infty} \ \recip n \log
  P(d(X_{n,k}, X_n) \geq \del) = \infty.
\end{equation}

\begin{thm}
  If, for each $k$, the distributions ${P_{n,k}}$ of $X_{n,k}$ satisfy a large-deviation
  principle with rate function $I_k(x)$, and if $(\ref{eq3.12})$ and $(\ref{3.13})$ hold,
  then for each $x$,
  \[
    \lim_{\del \to 0} \colorm{\liminf_{k \to \infty}} \inf_{y \in B(x, \del)} I_k(y)
    = \lim_{\del \to 0} \colorb{\limsup_{k \to \infty}} \inf_{y \in B(x, \del)} I_k(y).
  \]
  The common limit $I$ is a rate function, and the distribution $P_n$ of $X_n$
  satisfies LDP with rate $I$.
\end{thm}



%=================================================================
\newpage
\section{General Diffusion Processes}

We can have processes $P_{\eps, x}$ that correspond to more general operators
\[
  \scr L_\eps u = \frac{\eps}{2} \sum_{i,j = 1}^d a_{i,j}(x) 
  \frac{\bd^2 u}{\bd x_i \bd x_j} 
  + \sum_{j=1}^d b_j(x) \Pder{b}{x_j}.
\]
The rate function for large deviation of $P_{\eps, x}$ will now be
\[
  I(f) = \half \int_0^T \sum_{i,j=1}^d 
  \Big\langle a^\inv(f(t)) (f'(t) - b(f(t))) \, , \, (f'(t) - b(f(t))) \Big\rangle \, dt.
\]
The proof proceed along the following lines.
We will assume that all the coefficients are smooth and, in addition, 
$\brce{a_{i,j}(x)}$ is uniformly elliptic. This provides a choice of the square root $\sig$
that is smooth as well. The distribution $P_{\eps, x}$ is now the distribution of the
solution of the SDE
\[
  x(t) = x + \sqrt \eps \int_0^t \sig(x(s)) d \beta(s) + \int_0^t b(x(s)) \, ds,
\]
which has a.s. a uniquely defined solution.
We have a large deviation for $\sqrt \eps \beta(t)$ with rate function as before
\[
  I_0(f) = \half \int_0^T \norm{f'(t)}^2 \, dt.
\]
However, the map $\beta(\cdot) \mapsto x(\cdot)$ is not continuous in the usual
topology on $C(\, \brck{0,T}; \R^d)$.
For any $N$ and $\eps > 0$, we can approximate $x_\eps(t)$ by $x_{N,\eps}(t)$
which solves
\[
  x_{N, \eps}(t) = x + \sqrt \eps \int_0^t 
  \sig \prnt{x_{N, \eps}(\pi_N(s))}\, d\beta(s)
  + \int_0^t b \prnt{x_{N,\eps}(\pi_N(s))} \, ds
\]
where $\pi_N(s) = {\floor{N_s}}/{N}$. 
The coefficients are frozen and updated every $1/N$ unit of time.
The map $\beta(\cdot) \mapsto x_N(\cdot)$ is continuous, and therefore
the distribution of $x_N(t)$ satisfies a large-deviation principle with rate function
\begin{align*}
  I_N(f)
  &= \half \int_0^T 
    \big\lVert \, \sig^\inv (x(\pi_N(s))) \brck{f'(s) - b(x(\pi_N(s)) )} 
    \big\rVert^2 \,ds \\[5pt]
  &= \half \int_0^T
    \Big \langle
      a^\inv(x(\pi_N(s))) \brck{f'(s) - b(x(\pi_N(s)))}  \, , \,
      f'(s) - b(x(\pi_N(s)))
    \Big \rangle \, ds.
\end{align*}
The proof is completed by proving that for any $\del > 0$,
\begin{equation} \label{eq3.14}
  \lim_{N \to \infty} \limsup_{\eps \to 0} \
  \eps \log P \brck{\, \sup_{0 \leq t \leq T} \norm{x_{N,\eps}(t) - x_\eps(t) } \geq \del}
  = -\infty
\end{equation}
and
\begin{equation} \label{eq3.15}
  I(f) = \inf_{f_N \to f} \liminf_{N \to \infty} I_N(f_N).
\end{equation}\

Denoting by $Z_{N, \eps}(t) = x_{N, \eps}(t) - x_\eps(t)$, we have
\[
  Z_{N, \eps}(t) = \sqrt{\eps} \int_0^t e_N(s) \, d\beta(s) + \int_0^t g_N(s) \, ds
\]
where
\begin{align*}
  \norm{e_N(s)} 
  &= \norm{\sig\prnt{x_{N, \eps}(\pi_N(s)) - \sig(x(s))} } \\
  &\leq A \norm{Z_{N,\eps}(s)} - A \norm{x_{N,\eps}(\pi_N(s)) - x_{N, \eps}(s)}
\end{align*}
and
\begin{align*}
  \norm{g_N(s)}
  &= \norm{b\prnt{x_{N,\eps}(\pi_N(s))} - b \prnt{x_\eps(s)}} \\
  & \leq A \norm{Z_{N,\eps}(s)} + A \norm{x_{N,\eps}(\pi_N(s)) - x_{N,\eps}(s)}.
\end{align*}
If we define the stopping time $\tau$ as
\[
  \tau = \inf \brce{s : \norm{x_{N,\eps}(\pi_N(s)) -x_{N,\eps}(s)} \geq \eta} \land T,
\]
then
\begin{align*}
  &P \brck{\sup_{0 \leq t \leq T} \norm{x_{N, \eps}(t) - x_\eps(t) } \geq \del } \\[5pt]
  &\quad \leq
    P \brck{ \sup_{0 \leq t \leq \tau} \norm{x_{N,\eps}(t) - x_\eps(t)} \geq \del }
    + P(\tau < T) \\[5pt]
  &\quad \leq
    P \brck{ \sup_{0 \leq t \leq \tau} \norm{x_{N, \eps}(t) - x_\eps(t)} \geq \del }
    + P \brck{ \sup_{0 \leq s \leq T} \norm{x_{N,\eps}(\pi_N(s)) - x_{N,\eps}(s) } 
    \geq \eta} \\[5pt]
  &= \Theta_1 + \Theta_2.
\end{align*}
Let us hand each of the two terms separately. First we need this lemma.
\begin{lmm}
  Let $z(t)$ be a process satisfying
  \[
    z(t) = \int_0^s e(s) \cdot d \beta(s) + \int g(s) \,ds
  \]
  with $\norm{e(s)} \leq B(\eta^2 + \norm{z}^2 )^{1/2}$ and
  $\norm{g(s)} \leq A(\eta^2 + \norm{z}^2)^{1/2}$ in some interval $0 \leq t \leq \tau$
  where $\tau \leq T$ is a stopping time. Then for any $\ell \geq 0$,
  \[
    P \brck{\, \sup_{0 \leq t \leq \tau} \norm{z(s)} \geq \del }
    \leq \prnt{\frac{\del^2}{\del^2 + \eta^2}} e^{T(2A\ell + 4B^2 \ell^2)}.
  \]
\end{lmm}\

In $0 \leq t \leq \tau$, we have
\[
  \norm{e_n} \leq 2A \prnt{ \norm{Z_{N,\eps}}^2 + \eta^2}^{1/2}
  \qtext{and} \quad
  \norm{g_n} \leq 2A \prnt{ \norm{Z_{N, \eps}}^2 + \eta^2}^{1/2}.
\]
Applying the lemma with $2A$ and $2 \sqrt\eps A$ replacing $A$ and $B$, we obtain
with $\ell = 1/\eps$
\begin{equation} \label{eq3.16}
  \eps \log \Theta_1 
  \leq \log \prnt{\frac{\eta^2}{\del^2 + \eta^2}} + T \prnt{2A + 4A^2}.
\end{equation}
Now we turn to $\Theta_2$. We will use the following lemma.

\begin{lmm}
  Let
  \[
    z(t) = x + \sqrt \eps \int_0^t e(s) \cdot d\beta(s) + \int_0^t g(s) \, ds
  \]
  where $\norm{e(s)}, \norm{g(s)}$ are bounded by $C$. Then for any $\eta > 0$,
  \[
    \limsup_{N \to \infty} \limsup_{\eps \to 0} \ 
    \eps \log P \brck{ \, \sup_{0 \leq s \leq T} 
    \norm{z(\pi_{N}(s)) - z(s)} \geq \eta}
    = - \infty.
  \]
\end{lmm}
This shows that for any $\eta >0$,
\begin{equation} \label{eq3.17}
  \limsup_{N \to \infty} \limsup_{\eps \to 0} \ \eps \log \Theta_2 = - \infty.
\end{equation}
We conclude by letting $\eps \to 0$, then $N \to \infty$, and $\eta \to 0$.
Estimates (\ref{eq3.16}) and (\ref{eq3.17}) imply (\ref{eq3.14})

Finally it is not difficult to show that
\begin{equation*}
\begin{split}
  &\inf_{f_N \to f} \liminf_{N \to \infty} 
  \int_0^T \prd{f'_N(t)\, , \, a^\inv (f_N(\pi_N(t))) f'_N(t)}\, dt \\
  &\quad = \int_0^T \prd{f'(t), a^\inv(f(t)) f'(t)} \, dt.
\end{split}
\end{equation*}
We have therefore proved the following theorem
\begin{thm}
  Let $\brce{a_{i,j}(x)}$ be smooth and uniformly elliptic, and let $b(x)$ be smooth
  and bounded. Then the distribution $P_{\eps, x}$ of diffusion with generator
  \[
    (\scr L_\eps u)(x) 
    = \frac{\eps}{2} \sum_{i,j=1}^d a_{i,j}(x) \frac{\bd^2 u}{\bd x_i \bd x_j}(x)
    + \sum_{j=1}^d b_j(x) \Pder{u}{x_j}(x)
  \]
  satisfies on $C(\, \brck{0,T}; \R^d)$ as $\eps \to 0$ an LDP with rate
  \[
    I(f) = \half \int_0^T \sum_{i,j = 1}^d
    \Big \langle
      a^\inv(f(t)) \big( f'(t) - b(f(t))\big) \, , \,
      f'(t) - b(f(t))
    \Big \rangle \, dt.
  \]
  if $f(0) = x$ and $f$ is absolutely continuous with a square integrable derivative.
  Otherwise $I(f) = \infty.$
\end{thm}

\begin{rmk}
  In our case it is easy to show directly that $\bigcup_N \brce{f : I_N(f) \leq \ell}$
  is totally bounded. From the bounds on $b$ and $a^\inv$, it is easy to conclude that
  \[
    \bigcup_N \, \brce{f : I_N(f) \leq \ell} 
    \subset \brce{f : \int_0^T \norm{f'(t)}^2 \leq \wt \ell}
  \]
  for an $\wt \ell$ depending on $\ell$ and the bounds $a^\inv$ and $b$.
\end{rmk}



%=================================================================
\newpage
\section{Short-Time Behavior of Diffusions}

Brownian motion on $\R^d$  has the transition density
\[
  p(t,x,y) 
  = \exp \brck{- \frac{\abs{x-y}^2}{2t} + o\prnt{\recip t}}
  = \exp \brck{- \frac{d(x,y)^2}{2t} + o \prnt{\recip t}}.
\]
If we replace the Brownian motion with independent components by one with
positive definite covariance $A$, then the metric gets replaced by
$d(x,y) = \sqrt{\prd{A^\inv(x-y)\, , \, (x-y)} }$ and a similar formula for $p_A(t,x,y)$
is still valid, as seen by a simple linear change of coordinates.
The natural question that arises is whether there is a similar relation between the
transition probability density $p_{\scr L}(t,x,y)$ of the diffusion with generator
\[
  \scr Lu(x) 
  = \half \sum_{i,j=1}^d a_{i,j}(x) \frac{\bd^2 u}{\bd x_i \bd x_j}(x)
  + \sum_{j=1}^d b_j(x) \Pder{u}{x_j}(z)
\]
and the geodesic distance $d_{\scr L}(x,y)$ between $x$ and $y$ in the Riemannian
metric
\[
  ds^2 = \sum_{i,j} a_{i,j}^\inv(x) dx_i dx_j.
\]
We will show that indeed there is. In the special case when $b \equiv 0$, for the generator
\[
  \scr L_\eps = \frac{\eps}{2} \sum_{i,j} a_{i,j}(x) \frac{\bd^2 }{\bd x_i \bd x_j} \ ,
\]
the rate function takes the form
\[
  I(f) = \half \int_0^T \prd{f'(t) \, , \, a^\inv(f(t)) f'(t)}\, dt.
\]
This is not changed if we add a small first-order term, i.e.
\[
  \scr L_\eps 
  = \frac{\eps}{2} \sum_{i,j} a_{i,j}(x) \frac{\bd^2}{\bd x_i \bd x_j}
  + \del(\eps) \sum_{i} b_i(x) \pder{x_i}
\]
where $\del(\eps) \to 0$ as $\eps \to 0$. Denoting the two measures by
$Q_\eps$ and $P_\eps$, the Radon-Nikodym derivative is

\begin{equation*}
\begin{split}
  \Der{Q_\eps}{P_\eps}
  &= \exp \Bigg[
    \frac{\del(\eps)}{\eps} \int_0^T \prd{a^\inv(x(s)) b(x(s)) \, , \, dx(s)} \\
  &\qquad \qquad
    - \frac{\del(\eps)^2}{2\eps} \int_0^T
    \prd{a^\inv(x(s))b(x(s))\, , \, b(x(s)) \, ds}
    \Bigg].
\end{split}    
\end{equation*}
From the boundedness of $a, a^\inv, b$, it is easy to deduce that for any $k$,
\[
  \lim_{\eps \to 0} \ \eps \log E^{P_\eps} 
  \!\brck{\, \prnt{\Der{Q_\eps}{P_\eps}}^k }
  = 0
\]
and
\[
  \lim_{\eps \to 0} \ \eps \log E^{Q_\eps} 
  \!\brck{\, \prnt{\Der{P_\eps}{Q_\eps} }^k} = 0.
\]
We can now estimate by H\"older's inequality
\[
  Q_\eps(A) 
  = \int_A \Der{Q_\eps}{P_\eps} \, dP_\eps
  \ \leq \ \brce{P(A)}^{1/p} \norm{\Der{Q_\eps}{P_\eps} }_{q, P_\eps},
\]
and
\[
  P_\eps(A)
  = \int_A \Der{P_\eps}{Q_\eps} \, dQ_\eps
  \ \leq \ \brce{Q_\eps(A)}^{1/p} \norm{\Der{P_\eps}{Q_\eps} }_{q, Q_\eps}.
\]
By choosing $p \geq 1$ but arbitrarily close to $1$, $P_\eps(A)$ and $Q_\eps(A)$
are seen to have the same exponential decay rate.

The process with generator $\eps \scr L$ is the same as the process for $\scr L$
slowed down. Therefore, the transition probability $p(\eps, x, dy)$ is the same as the
transition probability $p_\eps(1, x, dy)$ of $\eps \scr L$.
By the contraction principle, we can conclude that for any open subset $G$,
\begin{equation}
  \liminf_{\eps \to 0} \ 2\eps \log p(\eps, x , G) \ \geq \
  - \inf_{\substack{f: f(0) = x, \\ f(1) \in G}} I(f),
\end{equation}
and for any closed subset $C$,
\begin{equation}
  \limsup_{\eps \to 0} \ 2\eps \log p(\eps, x , C) \ \geq \
  - \inf_{\substack{f: f(0) = x, \\ f(1) \in C}} I(f).
\end{equation}
Moreover, an elementary calculation shows that
\[
  \inf_{\substack{f: f(0) = x, \\ f(1) = y}} I(f) = \thalf d(x,y)^2
\]
where $d(x,y)$ is the geodesic distance in the metric 
$ds^2 = \sum_{i,j} a^\inv_{i,j}(x) dx_i dx_j$.
Then one can use the Chapman-Kolmogorov equation and improve the estimate on
$p(t,x,A)$ to an estimate on $p(t,x,y)$ that takes the form
\[
  p(t,x,y) = \exp \brck{- \frac{d(x,y)^2}{2t} + o\prnt{\recip t}}.
\]

Another way of looking at this is, if we have a Riemannian metric 
$ds^2 = \sum g_{i,j}(x) dx_i dx_j$ on $\R^d$ where $\brce{g_{i,j}(x)}$ are smooth,
bounded, and uniformly positive definite, then the diffusion with generator 
$\half \Del_g$ where $\Del_g$ is Laplacian in the metric $g$ has transition probability
density that satisfies
\begin{equation}
  p(t, x, y) = \exp \brck{- \frac{d_g(x,y)^2}{2t} + o \prnt{\recip t}}
\end{equation}
where $d_g(x,y)$ is the geodesic distance between $x$ and $y$ in the metric
$\brce{g_{i,j}(x)}$.








































































































