\section*{ETC.}


\[
\boxed{
  \lim_{n \to \infty} \sum_{k=1}^n \, \prnt{\frac{k}{n}}^n = \ \ ?
}
\]

\begin{proof}[Solution]
  We will compute this sum using
  Lebesgue's Monotone Convergence Theorem for sum, which
  says that, for any nonnegative sequence $\brce{f_n}_{n=1}^\infty$ of
  functions defined on $\N \cup \brce{0}$,
  \[
    \lim_{n \to \infty} \sum_{\ell=0}^\infty f_n(\ell)
    = \sum_{\ell=0}^\infty \lim_{n \to \infty} {f_n(\ell)},
  \]
  i.e. the infinite sum and limit can swap.
  We proceed by rewriting the original quantity and
  defining the appropriate functions $f_n$. 
  First, let $\ell = n-k$. Then
  \begin{align*}
    \lim_{n \to \infty} \sum_{k=1}^n \, \prnt{\frac{k}{n}}^n
    = \lim_{n \to \infty} \sum_{\ell = 0}^{n-1} \, \prnt{\frac{n-\ell}{n}}^n 
    = \lim_{n \to \infty} \sum_{\ell = 0}^{n-1} \, \prnt{1 - \frac{\ell}{n}}^n
  \end{align*}
  Let $f_k$ be the function given by
  \[
    f_n(\ell) = 
    \begin{cases}
      \prnt{1 - \frac{\ell}{n}}^n \, &\quad \text{if } \ell \leq n-1 \\
      0 										 &\quad \text{if } \ell \geq n.
    \end{cases}
  \]
  Note that $f_n(\ell) \geq 0$ for all $\ell, n$ and
  \[
    f_\infty(\ell) := \lim_{n \to \infty} f_n(\ell)
    = \lim_{n \to \infty} \prnt{1 - \frac{\ell}{n}}^n
    = e^{-\ell}.
  \]
  To see $\prnt{f_n}_{n=1}^\infty$ is increasing, consider $f_n/f_{n+1}$.
  For $n \in \N$ and $\ell < n$,
  \[
    f_n(\ell) = \prnt{\frac{n-\ell}{n}}^n,
  \]
  so
  \begin{align*}
    \frac{f_n(\ell)}{f_{n+1}(\ell)}
    = \prnt{\frac{n-\ell}{n}}^n \cdot \prnt{\frac{n+1}{n+1-\ell}}^{n+1}
  \end{align*}
  
  Rewriting the problem using $f_n(\ell)$, we get
  \[
    \lim_{n \to \infty} \sum_{\ell = 0}^{n-1} \, \prnt{1 - \frac{\ell}{n}}^n
    = \lim_{n \to \infty} \sum_{\ell=0}^{n-1} \, f_n(\ell)
    = \lim_{n \to \infty} \sum_{\ell=0}^{\infty} \, f_n(\ell).
  \]
  Applying Lebesgue's Monotone Convergence Theorem to the last sum,
  we get
  \[
    \lim_{n \to \infty} \sum_{\ell=0}^{\infty} \, f_n(\ell)
    = \sum_{\ell=0}^{\infty} \, f_\infty(\ell)
    = \sum_{\ell=0}^{\infty} \, e^{-\ell}
    = \recip{1-e^\inv}
  \]
  because the sum converges to a geometric series.
\end{proof}



