
\newpage
\chapter{Where PDEs Come From}

\section{What is a PDE?}

%===================================================================
\section{First-Order Linear Equations}

\subsection*{The Constant Coefficient Equation}

Let us solve
\begin{align}
  \boxed{
  a u_x + b u_y \eq 0,
  }
\end{align}
where $a, b$ are constants not both $0$.

The solution is
\begin{align}
  \boxed{
  u(x,y) \eq f\qty(bx-ay),
  }
\end{align}
where $f$ is any function of one variable.


\subsection*{The Variable Coefficient Equation}

Let us solve
\begin{align}
  \boxed{
  u_x + y u_y \eq 0,
  }
\end{align}
The solution is
\begin{align}
  \boxed{
  u(x,y) \eq f\qty(e^{-x}y),
  }
\end{align}
where $f$ is an arbitrary function of only a single variable.



%===================================================================
\newpage
\section{Flows, Vibrations, and Diffusions}

\begin{exm}[Simple Transport]
  \begin{align}
    \boxed{
    u_t + c u_x \eq 0.
    }
  \end{align}
\end{exm}\

\begin{exm}[Vibrating String]
  \begin{align}
    \boxed{
    u_{tt} \eq c^2 u_{xx}, 
    \quad \qqtext{where} c = \sqrt{\tfrac{T}{\rho}}.
    }
  \end{align}
\end{exm}\

\begin{exm}[Vibrating Drumhead]
  \begin{align}
    \boxed{
    u_{tt} 
    \eq c^2 \, \Div \qty(\Grad u) 
    \ =: c^2 \Del u
    \ =: c^2 \qty(u_{xx} + u_{yy}),
    }
  \end{align}
  where $c = \sqrt{T/\rho}$ as before.
\end{exm}\

\begin{exm}[Diffusion]
  The PDE
  \begin{align}
    \boxed{
      u_t \eq k u_{xx}.
    }
  \end{align}
  is called the \embf{diffusion equation}.

  The \embf{three-dimensional diffusion equation} is
  \begin{align}
    \boxed{
      u_t 
      \eq k(u_{xx} + u_{yy} + u_{zz})
      \eq k \Del u.
    }
  \end{align}
  
  If there is an external source (or a ``sink") of the dye, and if the rate $k$ of
  diffusion is a variable, we get the more general inhomogeneous equation
  \[
    \boxed{
      u_t \eq \Div \qty(k\, \Grad u) + f(x,t).
    }
  \]
\end{exm}\

\begin{exm}[Heat Flow]
  Let $u(x,y,z,t)$ be the temperature and let $H(t)$ be the amount of heat contained
  in a region $D$. Then on the on hand,
  \[
    \dv{H}{t}
    \eq \iiint_D c \rho u_t \ dx \, dy\, dz.
  \]
  By Fourier's law, on the other hand, we have
  \[
    \dv{H}{t}
    \eq \iint_{\bd D} \kap \qty(\vb n \cdot \Grad u)\, dS,
  \]
  where $\kap$ is a proportionality factor (called the ``heat conductivity").
  By the divergence theorem, we finally get the \embf{heat equation}
  \begin{align}
    \boxed{
    c\rho \pdv{u}{t} 
    \eq \Div\qty(\kap \Grad u).
    }
  \end{align}
  If $c, \rho, \kap$ are constants, it is exactly the same as the diffusion equation!
\end{exm}\

\begin{exm}[Stationary Waves and Diffusions]
  Consider any of the four preceding examples in a situation where the physical state
  does not change with time. Then $u_t = u_{tt} = 0$. So both the wave and the
  diffusion equations reduce to
  \begin{align}
    \boxed{
    \Del u \eq u_{xx} + u_{yy} + u_{zz} \eq 0,
    }
  \end{align}
  which is called the \embf{Laplace equation}.
\end{exm}\

\begin{exm}[The Hydrogen Atom]
  The \embf{Schr\"odinger's equation} is
  \begin{align}
    \boxed{
      -i h u_t \eq \tfrac{h^2}{2m} \, \Del u + \tfrac{e^2}{r} u,
    }
  \end{align}
\end{exm}



%===================================================================
\newpage
\section{Initial and Boundary Conditions}

Three kinds of boundary conditions:
\benums
  \item[(D)] 
  \quad $u$ is specified \ 
  (\embf{Dirichlet} condition),
  
  \item[(N)] 
  \quad the normal derivative $\bd u/ \bd \vb n$ is specified \
  (\embf{Neumann} condition),
  
  \item[(R)]
  \quad $\bd u/ \bd \vb n + a u$ is specified \
  (\embf{Robin} condition).  
\eenums



%===================================================================
\newpage
\section{Well-Posed Problems}

  The following fundamental properties are required to be well-posed problems:
  \benums
    \item \embf{Existence:}
    \item \embf{Uniqueness:}
    \item \embf{Stability:}
  \eenums



%===================================================================
\newpage
\section{Types of Second-Order Equations}

Consider the PDE
\begin{align}
  \boxed{
    a_{11}u_{xx} + 2 a_{12} u_{xy} + a_{22} u_{yy}
    + a_1 u_x + a_2 u_y + a_0 u 
    \eq 0, 
  }
\end{align}
or equivalently
\setlength{\fboxsep}{1em}
\begin{align}
  \boxed{
  \qty{
  \mqty(\bd_x & \bd_y)
  \mqty(
  a_{11} & a_{12} \\
  a_{21} & a_{22}
  )
  \mqty( \bd_x \\ \bd_y )
  + a_1 \bd_x + a_2 \bd_y
  + a_0
  }u \eq 0.
  }
\end{align}
\setlength{\fboxsep}{0.5em}

\begin{thm}
  By a linear transformation, the equation can be reduced to one of the following 
  three forms.
  \benums
    \item \embf{Elliptic case:} \quad If 
    \[
      \det   
      \mqty(
      a_{11} & a_{12} \\
      a_{21} & a_{22}
      )
      < 0,
    \]
    it is reducible to
    \[
      u_{xx} + u_{yy} + \cdots \eq 0.
    \]
    
    \item \embf{Hyperbolic case:} \quad If 
    \[
      \det   
      \mqty(
      a_{11} & a_{12} \\
      a_{21} & a_{22}
      )
      > 0,
    \]
    it is reducible to 
    \[
      u_{xx} - u_{yy} + \cdots \eq 0.
    \]
    
    \item \embf{Parabolic case:} \quad If 
    \[
      \det   
      \mqty(
      a_{11} & a_{12} \\
      a_{21} & a_{22}
      )
      = 0,
    \]
    it is reducible to 
    \[
      u_{xx} + \cdots \eq 0.
    \]
  \eenums
\end{thm}


















































































