\chapter{Riemannian Metrics}

%=================================================================
\section{Introduction}

Classical case. Given a surface $S \subset \R^3$, we have a natural way of measuring
the lengths of vectors tangent to $S$, namely, the inner product $\prd{v,w}$,
which is simply the inner product of vectors in $\R^3$. To compute the length of a curve
is to integrate the length of its velocity vector. The definition of $\prdnull$ also permits us 
to compute the area of domains in $S$, as well as the angle between two curves, and
all other ``metric" ideas used in geometry. More generally, these notions lead us to define
on $S$ special curves called \emph{geodesics}, which in many situations behave like
the ``straight lines" of $S$.

Observe that the definition of $\prdnull$ at each point $p \in S$ yields a quadratic form
$I_p$ called the \embf{first fundamental form of $S$ at $p$}, defined in the tangent
plane $T_p S$ by $I_p(v) = \prd{v,v}$ for $v \in T_pS$.

Gauss defined a notion of curvature for surfaces, which measures the amount that $S$
deviates, at a point $p \in S$, from its tangent plane at $p$. To be precise,
define a mapping $g \colon S \to \bb S^2 \subset \R^3$, associating to every $p \in S$
a unit vector $N(p) \in \bb S^2$ normal to $T_pS$. If $S$ were orientable, then $g$
would be well-defined and differentiable on $S$. During Gauss's time, the notion of
orientation of surfaces was not well-understood, so $g$ was defined on ``pieces" of $S$.
In any case, $g$ is differentiable and it is possible to speck of its differential
$dg_p \colon T_p S \to T_{g(p)} \bb S^2$. Since $N(p)$ is normal to $T_pS$,
we can identify the two vector spaces $T_p S$ and $T_{g(p)}\bb S^2$,
and thus it makes sense to speak of the determinant of the linear map $dg_p$.
Gauss defined his curvature as $K(p) = \det( dg_p)$ and showed that it agreed with
the product of the principal curvatures introduced by Euler.

Euler defined the principal curvatures $k_1$ and $k_2$ of a surface $S$ by considering
the curvature $k_n$ of curves obtained by intersecting $S with planes normal to $S$
at $p, then taking $k_1 = \max k_n$ and $k_2 = \min k_n$.  Gauss considered the facts
which he had obtained about $K$ justified the choice of $K = k_1 k_2$ as the curvature
of $S$.

The curvature defined by Gauss as above depends only on the manner of measuring $S$,
i.e. only on the first fundamental form $I$. Secondly, the sum of the interior angles
of a triangle formed by geodesic differs from $180^\circ$ by an expression that
depends only on the curvature and the area of the triangle.

The discovery of Gauss implied, among other things, that it would be possible to imagine
a geometry that depended on a fundamental quadratic form given in an arbitrary manner
(without regard to the ambient space). In such geometry, defining straight lines as
geodesics, the sum of interior angles of a triangle would depend on the curvature and,
as Gauss actually verified, its difference from $180^\circ$ would be equal to the integral
of the curvature over the triangle.




%=================================================================
\section{Riemannian Metrics}

\begin{defn}
  A \embf{Riemannian metric} (or \embf{Riemannian structure}) on a differentiable manifold
  $M$ is a correspondence which associates to each point $p \in M$ an inner product
  $\prd{\cdot, \cdot}_p$, i.e. a symmetric bilinear positive-definite form, on the tangent
  space $T_p M$, which varies differentiably in the following sense.
  If $\vect x \colon U \subset \R^n \to M$ is a system of coordinates around $p$, with
  $\vect x(x_1, \dots, x_n) = q \in \vect x(U)$ and $\pder{x_i}(q) = d\vect x_q
  (0, \dots, 1, \dots, 0),$ then
  \[
    \prd{\pder{x_i}(q), \pder{x_j}(q)}_q = g_{ij}(x_1, \dots, x_n)
  \]
  is a differentiable function of $(x_1, \dots, x_n) \in U$.
\end{defn}

It is clear this definition does not depend on the choice of coordinate system.

Another way to express the differentiability of the Riemannian metric is to say that for
any pair of vector fields $X$ and $Y$, which are differentiable in a neighborhood $V$ of
$M$, the function $\prd{X, Y}$ is differentiable on $V$. It is immediate that this definition
is equivalent to the other.

It is usual to delete the index $p$ in the function $\prdnull_p$ whenever there
is no possibility of confusion. The function $g_{ij} (= g_{ji})$ is called the \embf{local
representation of the Riemannian metric} (or the ``$g_{ij}$ of the metric")
\embf{in the coordinate system} $\vect x \colon U \subset \R^n \to M$.
A differentiable manifold with a given Riemannian metric will be called a \embf{Riemannian
manifold}.

After introducing any type of mathematical structure, we must introduce a notion of 
when two objects are the same.

\begin{defn}
  Let $M$ and $N$ be Riemannian manifolds. A diffeomorphism $f \colon M \to N$, i.e.
  a differentiable bijection with a differentiable inverse, is called an \embf{isometry} if
  \begin{equation} \label{1}
    \prd{u,v}_p = \prd{df_p(u), df_p(v)}_{f(p)} \qtext{for all } p \in M, \ u, v \in T_p M.
  \end{equation}
\end{defn}

\begin{defn}
  Let $M$ and $N$ be Riemannian manifolds. A differentiable mapping $f \colon M \to N$
  is a \embf{local isometry} at $p \in M$ if there is a neighborhood $U \subset M$ such that
  $f \colon U \to f(U)$ is a diffeomorphism satisfying (\ref{1})
\end{defn}

\begin{exm}[The Almost Trivial Example]
  Let $M = \R^n$ with $\pder{x_i}$ identified with
  $e_i = (0, \dots, 1, \dots, 0)$. The metric is given by 
  \[
    \prd{e_i, e_j} = \del_{ij}.
  \]
  Then $\R^n$ is called \embf{Euclidean space of dimension $n$} and the Riemannian
  geometry of this space is metric Euclidean geometry.
\end{exm}

\begin{exm}[Immersed Manifolds]
  Let $f \colon M^n \to N^{n+k}$ be an immersion, i.e. $f$ is differentiable and
  $df_{p} \colon T_p M \to T_{f(p)} N$ is injective for all $p \in M$.
  If $N$ has a Riemannian structure, $f$ induces a Riemannian structure on $M$ by
  \[
    \prd{u,v}_p = \prd{df_p (u), df_p (v)}_{f(p)}
  \]
  for all $u,v \in T_pM$.
  Since $df_p$ is injective, $\prdnull_p$ is positive definite. The other conditions are
  easily verified. This metric on $M$ is then called the metric \embf{induced} by $f$, and
  $f$ is an \embf{isometric immersion}.
\end{exm}

A particularly important case occurs when we have a differentiable function 
$h \colon M^{n+k} \to N^k$ and $q \in N$ is a regular value of $h$, i.e.
$dh_p \colon T_pM \to T_{h(p)} N$ is surjective for all $p \in h^\inv(q)$.
It is known that $h^\inv(q) \subset M$ is a submanifold of $M$ of dimension $n$.
Hence we can put a Riemannian metric on it induced by the inclusion.

For example, let $h \colon \R^n \to \R$ be given by
\[
  h(x_1, \dots, x_n) = \sum_{i=1}^n x_i^2 -1.
\]
Then $0$ is a regular value of $h$ and $h^\inv(0) = \brce{x \in \R^n : x^2_1 + \cdot +
x_n^2 = 1} = \bb S^{n-1}$ is the \embf{unit sphere} of $\R^n$. The metric induced from
$\R^n$ on $\bb S^{n-1}$ is called the \embf{canonical metric} of $\bb S^{n-1}$.


\begin{exm}[Lie Groups]
  A \embf{Lie group} is a group $G$ with differentiable structure such that the mapping
  $G \times G \to G$ given by $(x,y) \mapsto xy^\inv$, for $x,y \in G$, is differentiable.
  It follow that \embf{translations from the left} $L_x$ and \embf{translations from the
  right} $R_x$ given by
  \begin{equation*}
  \begin{gathered}
    L_x \colon G \to G \qtext{ by } \quad L_x (y) = xy \\
    R_x \colon G \to G \qtext{ by } \quad R_x(y) = yx
  \end{gathered}
  \end{equation*}
  are diffeomorphisms.
  
  We say that a Riemannian metric on $G$ is \embf{left invariant} if 
  \begin{equation} \label{2}
    \prd{u,v}_y = \prd{d(L_x)_y u, d(L_x)_y v}_{L_x(y)}
  \end{equation} 
  for all $x,y \in G$, 
  $u,v \in T_y G$, i.e. if $L_x$ is an isometry. Analogously we can define a \embf{right
  invariant Riemannian metric}. A Rimeannian metric on $G$ which is both right and left
  invariant is said to be \embf{bi-invariant}.
  
  We say that a differentiable vector field $X$ on a Lie group $G$ is \embf{left invariant}
  if $dL_x X = X$ for all $x \in G$. The left invariant vector fields are completely determined
  by their values at a single point of $G$. This allows us to introduce an additional structure
  on the tangent space to the neutral element $e \in G$ in the following manner.
  To each vector $X_e \in T_e G$ we associate the left invariant $X$ defined by
  $
    X_a = dL_a X_e
  $ for each $a \in G$.
  Let $X, Y$ be left invariant vector fields on $G$. Since for each $x \in G$ and for any
  differentiable function $f$ on $G$,
  \begin{align*}
    dL_x \brck{X,Y} f = \brck{X,Y}(f \circ L_x) = X(dL_x Y) f - Y(dL_x X) f ,
  \end{align*}
  we conclude that the bracket of any two left invariant vector fields is again a left
  invariant vector field. If $X_e, Y_e \in T_e G$, we put $\brck{X_e, Y_e} = \brck{X,Y}_e$.
  With this operation, $T_e G$ is called the \embf{Lie algebra} of $G$, denoted by 
  $\fr g$. From now on, the elements in the Lie algebra $\fr g$ will be thought of either
  as vectors in $T_e G$ or as left invariant vector fields on $G$.
  
  To introduce a \emph{left invariant metric} on $G$, take any arbitrary inner product
  $\prdnull_e$ on $\fr g$ and define
  \begin{equation}
    \prd{u,v}_x =  \prd{ (dL_{x^\inv})_x(u), (dL_{x^\inv})_x (v)}_e,
  \end{equation}
  for $x \in G$ and $u,v \in T_x G$.
\end{exm}
Since $L_x$ depends differentiably on $x$, this construction actually produces a
Riemannian metric, which is clearly left invariant.

In an analogous manner, we can construct a right invariant metric on $G$.
If $G$ is compact, we will see that $G$ possesses a bi-invariant metric.

If $G$ has a bi-invariant metric, the inner product that the metric determines on $\fr g$
satisfies the following relation: For any $U, V, X \in \fr g$,
\begin{equation} \label{3}
  \prd{\ \brck{U,X}, V\, } = - \prd{\, U, \, \brck{V,X}\, }.
\end{equation}
Before proving the relation above, we need some preliminary facts about Lie groups.

For any $a \in G$, let $R_{a^\inv} L_a \colon G \to G$ be the inner automorphism of $G$
determined by $a$. Such a mapping is a diffeomorphism that keeps $e$ fixed.
Thus the differential $d(R_{a^\inv} L_a) = \nm{Ad}(a) \colon \fr g \to \fr g$ is
a linear map (in fact, it is a homomorphism of the Lie algebra). Explicitly,
\[
  \nm{Ad}(a) Y = dR_{a^\inv} dL_a Y = dR_{a^\inv} Y \qtext{for all } Y \in \fr g.
\]
Let $x_t$ be the flow of $X \in \fr g$. Then, from Proposition 5.4 of Chapter 0,
\[
  \brck{Y,X} = \lim_{t \to 0} \recip t \Big( dx_t(Y) - Y \Big).
\]
On the other hand, since $X$ is left invariant, $L_y \circ x_t = x_t \circ L_y$, giving
\[
  x_t(y) = x_t (L_y(e)) = L_y(x_t(e)) = y x_t(e) = R_{x_t(e)}(y).
\]
Therefore, $dx_t = dR_{x_t(e)}$, and
\[
  \brck{Y,X} = \lim_{t \to 0} \recip t \Big( dR_{x_t(e)}(Y) - Y \Big)
  = \lim_{t \to 0} \recip t \Big( \nm{Ad}(x_t^\inv(e)) Y - Y \Big).
\]

Let us now return to the proof of (\ref{3}). Let $\prdnull$ be a bi-invariant metric on
a Lie group $G$. Then for any $X, U, V \in \fr g$,
\begin{align*}
  \prd{U,V}
  &= \prd{dR_{x_t(e)} \circ dL_{x^\inv_t(e)} U, \ dR_{x_t(e)} \circ dL_{x_t^\inv(e)} V}
  \\
  &= \prd{dR_{x_t(e)} U, \ dR_{x_t(e)} V}.
\end{align*}
Differentiating the expression above with respect to $t$, recalling that $\prdnull$ is
bilinear, and setting $t = 0$ in the expression obtained, we conclude that
\[
  0 = \prd{\ \brck{U,X}, V} + \prd{U, \, \brck{V,X} \, },
\] 
which is the equation (\ref{3}).

The important point about the relation above is that it characterizes the bi-invariant
metrics of $G$ in the following sense. If a positive bilinear form $\prdnull_e$ defined on
$\fr g$ satisfies the relation (\ref{3}), then the Riemannian metric defined on $G$
by (\ref{2}) is bi-invariant.

\begin{exm}[The Product Metric]
  Let $M_1$ and $M_2$ be Riemannian manifolds and consider the Cartesian product
  $M_1 \times M_2$ with the product structure. Let $\pi_1$ and $\pi_2$ be the
  natural projections. Introduce on $M_1 \times M_2$ a Riemannian metric as follows:
  \begin{align*}
    \prd{u,v}_{(p,q)} = \prd{d\pi_1 \cdot u, d \pi_1 v}_p 
    + \prd{d\pi_2 \cdot u, d \pi_2 \cdot v}_q,
  \end{align*}
  for all $(p,q) \in M_1 \times M_2$, $(u,v) \in T_{(p,q)} (M_1 \times M_2)$.
  
  The torus $\bb T^n = \bb S^1 \times \cdots \times \bb S^1$ with this metric is called
  the \embf{flat torus}.
\end{exm}

Riemannian metric can be used to calculate the length of curves.
\begin{defn}
  A differentiable mapping $c \colon I \to M$ of an open interval $I \subset \R$ into
  a differentiable manifold $M$ is called a (parametrized) \embf{curve}.
\end{defn}

Observe that a parametrized curve can admit self-intersections and corners.

\begin{defn}
  A \embf{vector field} $V$ \embf{along a curve $c \colon I \to M$} is a differentiable
  mapping that associates to every $t \in I$ a tangent vector $V(t) \in T_{c(t)} M$.
  To say that a vector field $V$ is \embf{differentiable}
  means that for any differentiable $f$ on $M$,
  the function $t \mapsto V(t) f$ is a differentiable function on $I$.
\end{defn}

Given the vector field $\der t$ on $I$, the vector field $dc \prnt{\der t}$, denoted by
$\Der{c}{t}$, is called the \embf{velocity field} (or \embf{tangent vector field}).
Observe that a vector field along $c$ cannot necessarily be extended to a vector field
on an open set of $M$.

The restriction of a curve $c$ to a closed interval $[a,b] \subset I$ is called a 
\embf{segment}. If $M$ is a Riemannian manifold, we can define the length of a segment
by
\[
  \ell^b_a(c) = \int_a^b \prd{\Der{c}{t}\ , \Der{c}{t}}^{1/2} \, dt.
\]

Let us prove a theorem on the existence of Riemannian metrics.
\begin{pps}
  A differentiable manifold $M$ (Hausdorff with countable basis) has a Riemannian metric.
\end{pps}

To conclude this chapter, we will show how a Riemannian metric permits us to define
a notion of volume on a given oriented manifold $M^n$.

As usual we need some preliminary facts. Let $p \in M$ and let $\vect x \colon U \subset
\R^n \to M$ be a parametrization about $p$ which belongs to a family of parametrizations
consistent with the orientation of $M$ (we say that such parametrizations are positive).
Now consider a positive orthonormal basis $\brce{e_1, \dots, e_n}$ of $T_p M$ 
and write $X_i(p) = \pder{x_i}(p)$ in the basis $\brce{e_i}$:
$X_i(p) = \sum_{ij} a_{ij} e_j$. Then
\[
  g_{ik}(p) = \prd{X_i, X_k}(p) = \sum_{j\ell} a_{ij} a_{k\ell} \prd{e_j, e_\ell}
  = \sum_j a_{ij} a_{kj},
\]
so if $G = (g_{ij} )$ then the above equations become
\[
  G_{ik} = (A^2)_{ik} \qtext{and thus} \quad G = A^2.
\]
Since the volume $\nm{vol}(X_1(p), \dots, X_n(p))$ of the parallelepiped formed by
the vectors $X_1(p), \dots, X_n(p)$ in $T_p M$ is equal to 
$\nm{vol}(e_1, \dots, e_n) = 1$ multiplied by the determinant of the matrix $(a_{ij})$,
we obtain
\[
  \nm{vol}( X_1(p), \dots, X_n(p)) = \det (a_{ij}) = \sqrt{\det (g_{ij})} (p).
\]
IF $\vect y \colon V \subset \R^n \to M$ is another positive parametrization about $p$
with $Y_i(p) = \pder{y_i}(p)$ and $h_{ij}(p) = \prd{Y_i, Y_j}(p)$, we obtain
\begin{equation} \label{4}
\begin{split}
  \sqrt{\det (g_{ij})}(p) 
  &= \nm{vol}(X_1(p), \dots, X_n(p)) \\
  &= J \nm{vol}(Y_1(p), \dots, Y_n(p))
  = J \sqrt{\det(h_{ij})}(p),
\end{split}
\end{equation}
where $J = \bd(x_1, \dots, x_n) / \bd(y_1,\dots, y_n) 
= \det (d \vect y^\inv \circ d \vect x)(p) > 0$
is the Jacobian determinant of the change of coordinates.

Now let $R \subset M$ be a region (an open connected subset), whose closure is compact.
We suppose that $R$ is contained in a coordinate neighborhood $\vect x(U)$ with a
positive parametrization $\vect x \colon U \to M$, and the boundary of $\vect x^\inv(R)
\subset U$ has measure zero in $\R^n$ (observe that the notion of measure zero in
$\R^n$ is invariant by diffeomorphism). Let us define the \embf{volume} 
$\nm{vol}(R)$ of $R$ by the integral in $\R^n$
\begin{equation} \label{5}
  \nm{vol}(R) = \int_{\vect x^\inv(R)} \sqrt{\det (g_{ij})} \, dx_1 \cdots dx_n.
\end{equation}

The expression above is well-defined. Indeed, if $R$ is contained in another coordinate
neighborhood $\vect y(V)$ with a positive parametrization $\vect y \colon V \subset 
\R^n \to M$, we obtain from the change of variable theorem for multiple integrals,
\begin{align*}
  \int_{\vect x^\inv(R)} \sqrt{\det (g_{ij})} \ dx_1 \cdots dx_n 
  = \int_{\vect y^\inv(R)} \sqrt{\det (h_{ij})} \ dy_1 \cdots dy_n 
  = \nm{vol}(R),
\end{align*}
which proves that the definition given by (\ref{5}) does not depend on the choice of the
coordinate system (here the hypothesis of the orientability of $M$ enters by guaranteeing
that $\nm{vol}(R)$ does not change sign.)

\begin{rmk}
  The reader familiar with differential forms will note that Equation (\ref{4}) implies that
  the integrand in the formula for the volume in expression (\ref{5}) is a positive
  differential form of degree $n$, which is usually called a \embf{volume form} (or
  \embf{volume element}) $\nu$ on $M$.
  In order to define the volume of a compact region $R$, which is not contained in a
  coordinate neighborhood it is necessary to consider a partition of unity $\brce{\vphi_i}$
  subordinate to a (finite) covering of $R$ consisting of coordinate neighborhoods
  $\vect x(U_i)$ and to take
  \[
    \nm{vol}(R) = \sum_i \int_{\vect x_i^\inv(R)} \vphi_i \nu.
  \]
  It follows immediately that the expression above does not depend on the choice of
  the partition of unity.
\end{rmk}

\begin{rmk}
  It is clear that the existence of a globally defined positive differential form of degree $n$
  (volume element) leads to a notion of volume on a differential manifold. A Riemannian
  metric is only one of the ways through which a volume element can be obtained.
\end{rmk}














































































