\chapter{Geodesics; Convex Neighborhoods}

%=================================================================
\section{Introduction}





%=================================================================
\section{The Geodesic Flow}

In what follows, $M$ will be a Riemannian manifold, together with its Riemannian connection.

\begin{defn}
  A parametrized curve $\gam \colon I \to M$ is a \embf{geodesic at $t_0 \in I$} if
  \[
    \coder{t} \prnt{\Der{\gam}{t} } = 0 \qtext{at the point $t_0$}.
  \]
  If $\gam$ is a geodesic at
  $t$, for all $t \in I$, we say that $\gam$ is a \embf{geodesic}.
  If $\brck{a,b} \subset I$ and $\gam \colon I \to M$  is a geodesic, then the restriction
  of $\gam$ to $\brck{a,b}$ is called a \embf{geodesic segment joining $\gam(a)$
  to $\gam(b)$}.
\end{defn}

At times, by abuse of language, we refer to the image $\gam(I)$ of a geodesic $\gam$
as a geodesic.

If $\gam \colon I \to M$ is a geodesic, then
\[
  \der t \prd{\Der{\gam}{t}, \Der{\gam}{t} } = 2 \prd{\coder t \prnt{\Der{\gam}{t} },
  \Der{\gam}{t}} = 0,
\]
i.e. the length of the tangent vector $\Der{\gam}{t}$ is constant.
We assume, from now on, that $\norm{\Der{\gam}{t}} = c \neq 0$, i.e. we exclude the
geodesics which reduce to points. The arc length $s$ of $\gam$, starting from a fixed
origin, say $t = t_0$, is then given by
\[
  s(t) = \int_{t_0}^t \norm{\Der{\gam}{t}} \, dt = c(t-t_0).
\]
Therefore, the parameter of a geodesic is proportional to arc length.
When the parameter is actually arc length, i.e. $c = 1$, we say that the geodesic is
\embf{normalized}.

Now we are going to determine the local equations satisfied by a geodesic $\gam$ in
a system of coordinates $(U, \vect x)$ about $\gam(t_0)$. In $U$, a curve $\gam$
\[
  \gam(t) = \prnt{ x_1(t), \dots, x_n(t)}.
\]
will be a geodesic if and only if
\[
  0 = \coder{t} \prnt{\Der{\gam}{t}} = \sum_k \prnt{ \DDer{x_k}{t} +
  \sum_{i,j} \Gam^k_{ij} \Der{x_i}{t} \Der{x_j}{t} } \pder{x_k}
\]
Hence the second order system
\begin{equation} \label{1}
  \DDer{x_k}{t} + \sum_{i,j} \Gam^k_{ij} \Der{x_i}{t} \Der{x_j}{t} = 0,
  \qqtext{for } k  = 1,\dots, n,
\end{equation}
yields the desired equations.

To study the system (\ref{1}), it is convenient to consider the tangent bundle $TM$, 
which will also be useful in the future situations.

$TM$ is the set of pairs $(q, \vect v)$ where $q \in M$, $\vect v \in T_qM$.
If $(U,\vect x)$ is a system of coordinates on $M$, then any vector in $T_q M$, 
$q \in \vect x(U)$, can be written as $\sum_{i=1}^n y_i \pder{x_i}$.
Taking $(x_1, \dots, x_n, y_1, \dots, y_n)$ as coordinates of $(q,\vect v)$ in $TU$,
it is easy to show that we obtain a differentiable structure for $TM$.

Observe that $TU = U \times \R^n$ , i.e. the tangent bundle is locally a product.
In addition, the canonical projection $\pi \colon TM \to M$ given by $\pi(q,\vect v) = q$
is differentiable.

Any differentiable curve $t \mapsto \gam(t) \in M$  determines a curve
$t \mapsto \prnt{\gam(t), \Der{\gam}{t}(t) }$ in $TM$. If $\gam$ is a geodesic on $TU$,
 then the curve
\[
  t \longmapsto \prnt{x_1(t), \dots, x_n(t), \Der{x_1(t)}{t}, \dots, \Der{x_n(t)}{t} }
\]
satisfies the system
\begin{equation} \label{1'}
  \left\{ 
  \begin{split}
    \Der{x_k}{t} &= y_k \\
    \Der{y_k}{t} &= - \sum_{i,j} \Gam^k_{i,j} y_i y_j \qqtext{for } k = 1, \dots, n
  \end{split}
  \right.
  \tag{\ref{1}$'$}
\end{equation}
in terms of coordinates $(x_1, \dots, x_n, y_1, \dots, y_n)$ on $TU$.
Therefore, the second order system (\ref{1}) is equivalent to the first order system
(\ref{1'}) on $TU$.

Let us recall the following result from differential equations.
\begin{thm}
  If $X$ is  a $C^\infty$ vector field on the open set $V$ in the manifold $M$ and 
  $p \in V$, then there exists an open set $V_0 \subset V$, $p \in V_0$, $\del > 0$,
  and a $C^\infty$ mapping $\vphi \colon (-\del, \del) \times V_0 \to V$ such that
  the curve 
  \[
    t \longmapsto \vphi(t,q), \quad t \in (-\del, \del)
  \]
  is the unique trajectory of $X$ which at the instant $t =0$ passes through the point
  $q$, for each given $q \in V_0$.
\end{thm}

The mapping $\vphi_t \colon V_0 \to V$ given by $\vphi_t (q) = \vphi(t,q)$ is called
the \embf{flow} of $X$ on $V$.

\begin{lmm}
  There exists a unique vector field $G$ on $TM$ whose trajectories are of the form
  $t \mapsto ( \gam(t), \gam'(t))$ where $\gam$ is a geodesic on $M$.
\end{lmm}

\begin{defn}
  The vector field $G$ defined above is called the \embf{geodesic field} on $TM$ and
  its flow is called the \embf{geodesic flow} on $TM$.
\end{defn}

Applying the above theorem, to the geodesic field $G$ at the point $(p,0) \in TM$,
we obtain the following fact:

For each $p \in M$ there exist an open set $\scr U \subset TU$, where $(U,\vect x)$
is a system of coordinates at $p$ and $(p,0) \in \scr U$, a number $\del > 0$, and
a $C^\infty$ mapping $\vphi \colon (-\del, \del) \times \scr U \to TU$
such that
\[
  t \longmapsto \vphi(t,q,\vect v)
\]
is the unique trajectory of $G$ which satisfies the initial condition 
$\vphi(0,q,\vect v) = (q, \vect v)$ for each $(q,\vect v) \in \scr U$.

It is possible to choose $\scr U$ in the form
\[
  \scr U = \brce{ (q,\vect v) \in TU : q \in V \text{ and } \vect v \in T_p M \text{ with }
  \norm{\vect v} < \eps_1},
\]
where $V \subset U$ is a neighborhood of $p \in M$. Putting $\gam = \pi \circ \vphi$,
where $\pi \colon TM \to M$ is the canonical projection, we can describe the previous
result in the following way.

\begin{pps} \label{2.5}
  Given $p \in M$, there exists an open set $V \subset M$, $p \in V$, a number $\del > 0$,
  $\eps_1 > 0$, and a $C^\infty$ mapping
  \[
    \gam \colon (-\del, \del) \times \scr U \to M, \quad
    \scr U = \brce{(q, \vect v) : q \in V, \vect v \in T_q M, \norm{\vect v} < \eps_1},
  \]
  such that the curve
  \[
    t \longmapsto \gam(t, q, \vect v), \quad t \in (-\del, \del)
  \]
  is the unique geodesic of $M$ which, at the instant $t = 0$, passes through $q$ with
  velocity $\vect v$, for each $q \in V$ and for each $\vect v \in T_q M$ with
  $\norm{\vect v} < \eps_1$.
\end{pps}

The above proposition asserts that if $\norm{\vect v} < \eps_1$, the geodesic
$\gam(t, q, \vect v)$ exists in an interval $(-\del, \del)$ and is unique. Actually, it is
possible to increase the velocity of a geodesic by decreasing its interval of definition, or
vice-versa. This follows from the following lemma of homogeneity.

\begin{lmm}[Homogeneity of a Geodesic]
  If the geodesic $\gam(t,q, \vect v)$ is defined on the interval $(-\del, \del)$, then
  the geodesic $\gam(t,q, a\vect v)$, where $a \in \R, a > 0$, is defined on the interval
  $\prnt{-\frac{\del}{a} , \frac{\del}{a}}$ and
  \[
    \gam(t, q, a\vect v) = \gam(at, q, \vect v).
  \]
\end{lmm}

Proposition \ref{2.5}, together with the lemma of homogeneity, permits us to make
the interval of definition of a geodesic uniformly large in a neighborhood of $p$.
More precisely, we have the following fact.

\begin{pps} \label{2.7}
  Given $p \in M$, there exist a neighborhood $V$ of $p \in M$, a number $\eps > 0$,
  and a $C^\infty$ mapping $\gam \colon (-2,2) \times U \to M$, where
  \[
    \scr U = \brce{(q, \vect w) \in TM : q \in V, \vect w \in T_q M, \norm{\vect w} < \eps},
  \]
  such that
  \[
    t \longmapsto \gam(t, q, \vect w), \quad t \in (-2,2),
  \]
  is the unique geodesic of $M$ which, at the instant $t =0$, passes through $q$ with
  velocity $\vect w$, for any given $q \in V$ and given $\vect w \in T_q M$ with
  $\norm{\vect w} < \eps$.
\end{pps}

\begin{rmk}
  By an analogous argument, we can make the velocity of a geodesic uniformly large
  in a neighborhood of $p$.
\end{rmk}

Proposition \ref{2.7} permits us to introduce the concept of the exponential map in
the following manner. Let $p \in M$ and let $\scr U \subset TM$ be an open set given
by Proposition 2.7. Then the map $\exp \colon \scr U \to M$ given by
\[
  \exp(q,\vect v) = \gam(1,q, \vect v) = 
  \gam \prnt{\norm{\vect v}, q, \frac{\vect v}{\norm{\vect v}} } ,
  \quad (q, \vect v) \in \scr U,
\]
is called the \embf{exponential map} on $\scr U$.

It is clear that $\exp$ is differentiable. In most of the applications, we shall utilize the
restriction of $\exp$ to an open subset of the tangent space $T_q M$, i.e. we define
\[
  \exp_q \colon B_\eps(\vect 0) \subset T_q M \to M
\]
by $\exp_q(\vect v) = \exp(q, \vect v)$. Here, and in what follows, we denote by 
$B_\eps(\vect 0)$ an open ball with center at the origin $\vect 0 \in T_qM$ and of radius
$\eps$. It is easy to verify that $\exp_q$ is differentiable and that $\exp_q(\vect 0) = q.$

Geometrically, $\exp_q(\vect v)$ is a point in $M$ obtained by going out the length
equal to $\norm{\vect v}$, starting from $q$, along a geodesic which passes through
$q$ with velocity equal to $\vect v/ \norm{\vect v}$.

\begin{pps} \label{2.9}
  Given $q \in M$, there exists $\eps > 0$ such that $\exp_q \colon B_\eps(\vect 0)
  \subset T_q M \to M$ is a diffeomorphism of $B_\eps(\vect 0)$ onto an open subset of
  $M$.
\end{pps}

\begin{exm}
  Let $M = \R^n$. Since the covariant derivative coincides with the usual derivative, the
  geodesics are straight lines parametrized proportionally to arc length. The exponential
  is clearly the identity (with the usual identification of the tangent space of $\R^n$
  at $p$ with $\R^n$).
\end{exm}

\begin{exm}
  Let $M = \bb S^n \subset \R^{n+1}$ be the unit sphere of dimension $n$. As we
  saw in Exercise \ref{exc4}(b) of Chapter 2, the great circles of $\bb S^n$, 
  parametrized by 
  arc length, are geodesics. We are going to show that all of the geodesics of $\bb S^n$
  are great circles parametrized proportionally to arc length.
\end{exm}



%=================================================================
\newpage
\section{Minimizing Properties of Geodesics}

\begin{defn}
  A \embf{piecewise differentiable curve} is a continuous mapping $c \colon [a,b] \to M$
  of a closed interval $[a,b]$ into $M$ satisfying the following condition:
  there exists a partition $a = t_0 < t_1 < \dots < t_{k-1} < t_k = b$ of $[a,b]$ such
  that the restrictions $c\lvert_{[t_{i}, t_{i+1}]}$, $i = 0, \dots, k-1$ are differentiable.
  We say that $c$ joints the points $c(a)$ and $c(b)$. Moreover, $c(t_i)$ is called a
  \emph{vertex} of $c$, and the angle formed by $\lim_{t \dto t_i} c'(t)$ with
  $\lim_{t \uto t_i} c'(t)$ is called the \embf{vertex angle at $c(t_i)$}.
\end{defn}

The idea of parallel transport can easily be extended to piecewise differentiable curves.
as follows.
Given $V_0 \in T_{c(t)}M$, $t \in [t_{i}, t_{i+1}]$, extend $V_0$ obtaining a parallel
field $V(t)$, $t \in [t_i, t_{i+1}]$. Taking $V(t_i)$ and $V(t_{i+1})$ as new initial values,
we are able to extend $V(t)$ in a similar way over the interval $[t_{i-1}, t_{i+2}]$,
and so on.

\begin{defn}
  A segment of the geodesic $\gam \colon [a,b] \to M$ is called \embf{minimizing} if
  $\ell(\gam) \leq \ell(c)$, where $\ell(\cdot)$ denotes the length of a curve and
  $c$ is an arbitrary piecewise differentiable curve joining $\gam(a)$ to $\gam(b)$.
\end{defn}

\begin{defn}
  Let $A$ be a connected set in $\R^2$, $U \subset A \subset \ol U,$ where $U$ is open,
  such that the boundary $\bd A$ of $A$ is a piecewise differentiable curve with vertex
  angles different from $\pi$. A \embf{parametrized surface} in $M$ is a differentiable
  mapping $s \colon A \subset \R^2 \to M$. (Observe that to say that $s$ is differentiable
  on $A$ means that there exists an open set $V \supset A$ to which $s$ can be extended
  differentiably. The condition on the vertex angles of $A$ is necessary to ensure that
  the differential of $s$ does not depend on the given extension.)
  
  A \embf{vector field $V$ along $s$} is a mapping
  \[
    q \in A \longmapsto V(q) \in T_{s(q)} M
  \]
  which is differentiable in the following sense:
  if $f$ is a differentiable function on $M$, then the mapping $q \mapsto V(q)f$ is
  differentiable.
  
  Let $(u,v)$ be Cartersian coordinates on $\R^2$. For $v_0$ fixed, the mapping
  \[
    u \longmapsto s(u,v_0)
  \]
  is a curve in $M$,
  where $u$ belongs to a connected component of  $A \cap \, \brce{(u,v_0) : u \in \R}$,
  and $ds \prnt{\pder u}$, which we indicate by $\Pder{s}{u}$, is a vector field 
  along this curve. The vector field $\Pder{s}{v}$ is defined analogously.
  
  If $V$ is a vector field along $s \colon A \to M$, let us define the \embf{covariant
  derivative} $\coDer{V}{u}$ and $\coDer{V}{v}$ in the following sense:
  $\coDer{V}{u}(u,v_0)$ is the covariant derivative along the curve $u \mapsto s(u,v_0)$
  of the restriction of $V$ to this curve. 
  This defines $\coDer{V}{u}(u,v)$ for all $(u,v) \in A$. Then $\coDer{V}{v}$ is defined
  analogously.
\end{defn}

\begin{lmm}[Symmetry]
  If $M$ is a differentiable manifold with a symmetric connection and $s \colon A \to M$
  is a parametrized surface, then
  \[
    \coder{v} \Pder{s}{u} = \coder{u} \Pder{s}{v}.
  \]
\end{lmm}

In what follows we identify the tangent space to $T_p M$ at $\vect v \in T_pM$
with $T_p M$ itself, and write $T_p M \approx T_{\vect v} (T_p M)$.

\begin{lmm}[Gauss's Lemma]
  Let $p \in M$ and $\vect v \in T_p M$ such that $\exp_p \vect v$ is defined.
  Let $\vect w \in T_p M \approx T_{\vect v} (T_p M)$. Then
  \begin{equation}
    \prd{ (d \exp_p)_{\vect v}(\vect v), (d \exp_p)_{\vect v}(\vect w)}
    = \prd{\vect v, \vect w}.
  \end{equation}
\end{lmm}

It is convenient to use the following terminology. If $\exp_p$ is a diffeomorphism of a
neighborhood $V$ of the origin in $T_p M$, then $\exp_p V = U$ is called a
\embf{normal neighborhood} of $p$. 
If $B_\eps (\vect 0)$ is such that $\ol{B_\eps(\vect 0)} \subset V$, we call
$\exp_p B_\eps(\vect 0) = B_\eps(p)$ the \embf{normal ball} (or \embf{geodesic ball})
with center $p$ and radius $\eps$. From the Gauss's lemma, the boundary of a normal ball
is a hypersurface (submanifold of codimension $1$) in $M$ orthogonal to the geodesics
that start from $p$. It is denoted by $S_\eps(p)$ and called the \embf{normal sphere}
(or \embf{geodesic sphere}) at $p$. The geodesics in $B_\eps(p)$ that begin at $p$
are referred to as \embf{radial geodesics}.

We now show that geodesics locally minimize the arc length. More precisely, we have
the following fact.
\begin{pps}[Minimizing Property]
  Let $p \in M$, $U$ a normal neighborhood of $p$, and $B \subset U$ a normal ball
  of center $p$. Let $\gam \colon [0,1] \to B$ be a geodesic segment with
  $\gam(0) = p$.  If $c \colon [0,1] \to M$ is any piecewise differentiable curve joining
  $\gam(0)$ and $\gam(1)$, then $\ell(\gam) \leq \ell(c)$, and if equality holds, then
  $\gam([0,1]) = c([0,1])$.
\end{pps}

It should be noted that the proposition above is not global. If we consider a sufficiently
large arc of a geodesic it can cease minimizing the arc length after awhile. For example,
the geodesics on the sphere with start at a point $p$ are no longer minimizing after
they pass through the antipode of $p$.

On the other hand, if a piecewise differentiable curve $c$ is minimizing, we shall prove that
$c$ is a geodesic. For this, we need a refinement of Proposition (\ref{2.9}),
where we proved the existence of normal neighborhoods. We show below that for any
$p \in M$ there exists a neighborhood $W$ of $p$ which is a normal neighborhood of
each $q \in W$.

\begin{thm}
  For any $p \in M$ there exists a neighborhood $W$ of $p$ and $\del > 0$ such that
  for any $q \in W$, the mapping $\exp_q$ is a diffeomorphism on $B_\del(\vect 0)
  \subset T_q M$ and $\exp_q (B_\del(\vect 0)) \supset W$, i.e.
  $W$ is a normal neighborhood of each of its points. 
  
  In words, there is a geodesic staring from $p$ to any given point in $W$.
\end{thm}

\begin{center}
  \includegraphics[scale=0.15]{Images/tangentexpo}
\end{center}

\begin{rmk}
  From the proposition above and the minimizing property of geodesics, it follows that
  given two points $q_1, q_2 \in W$ there exists a unique minimizing geodesic $\gam$
  of length $< \del$ joining $q_1$ to $q_2$.
  Moreover, the proof shows that $\gam$ depends differentiably on $(q_1, q_2)$ in
  the following sense: given $(q_1, q_2)$ there exists a unique $\vect v \in T_{q_1} M$
  (given by $F^\inv(q_1, q_2) = (q_1, \vect v)$) that depends differentiably on
  $(q_1, q_2)$ and is such that $\gam'(0) = \vect v$.
  
  It is customary to call $W$ a \embf{totally normal neighborhood} of $p \in M$.
\end{rmk}

\begin{cor}
  If a piecewise differentiable curve $\gam \colon [a,b] \to M$, with parameter
  proportion to arc length, has length less or equal to the length of any other piecewise
  differentiable curve joining $\gam(a)$ to $\gam(b)$, then
  $\gam$ is a geodesic. In particular, $\gam$ is regular.
\end{cor}

Using the above corollary, we can determine the geodesics in the Lobatchevski plane.
It should be observed, and it is easy to verify, that the isometries of a Riemannian manifold
take geodesics into geodesics.

\begin{exm}
  Let $G$ be the upper half-plane, i.e. 
  \[
    G = \brce{ (x,y) \in \R^2 : y > 0}
  \]
  with the Riemannian metric
  \[
    g_{11} = g_{22} = \recip{y^2}, \quad g_{12} = g_{21} = 0.
  \]
  We will show that the segment $\gam \colon [a,b] \to G$, $a > 0$, of the $y$ axis,
  given by $\gam(t) = (0,t)$ is the image of a geodesic.

%  In fact, for any arc $c \colon [a,b] \to G$ given by $c(t) = (x(t), y(t))$ with
%  $c(a) = (0, a)$ and $c(b) = (0,b)$, we have
%  \begin{align*}
%    \ell(c) 
%    = \int_a^b \norm{\Der{c}{t}} \, dt 
%    &= \int_a^b \sqrt{ \prnt{\Der{x}{t}}^2 + \prnt{\Der{y}{t} }^2 } \, \frac{dt}{y} \\
%    &\geq \int_a^b \norm{\Der{y}{t}} \frac{dt}{y}
%    \geq \int_a^b \frac{dy}{y} = \ell(y).
%  \end{align*}

  It is easy to see that the isometries of $G$
  \[
    z \longmapsto \frac{az + b}{cz + d}, \quad z= x+iy, \quad ad-bc = 1,
  \]
  transforms the $y$-axis into (upper) semi-circles or rays $x=x_0$, $y > 0$.
  These curves are therefore geodesics of $G$. Indeed, they are all of the geodesics of $G$,
  since for each $p \in G$ and any direction in $T_pG$ there passes such a circle with
  center on the $x$-axis (Fig. 3 : in the special case that a direction is normal to 
  the $x$-axis, the circle degenerates to a ray normal to the $x$-axis). 
\end{exm}



%=================================================================
\newpage
\section{Convex Neighborhoods}

We saw in Theorem 3.7 and Remark 3.8 that any point $p \in M$ possesses a totally
normal neighborhood, i.e. a neighborhood $W$ and $\delta > 0$ such that any two points
$q_1, q_2 \in W$ can be joined by a minimizing geodesic of length $< \delta$.
However, such a geodesic many not lie completely in $W$. We say that a subset
$S \subset M$ is \embf{strongly convex} if for any two points $q_1, q_2$ in the closure
$\ol S$ of $S$ there exists a unique minimizing geodesic $\gam$ joining $q_1$ with $q_2$
whose interior is contained in $S$. Now we are going to prove that the radius of a totally
normal ball can be chosen in such a way that the ball is strongly convex.

\begin{lmm}
  For any $p \in M$ there exists $c > 0$ such that any geodesic in $M$ that is tangent at
  $q \in M$ to the geodesic sphere $S_r(p)$ of radius $r < c$ stays out of the geodesic
  ball $B_r(p)$ for some neighborhood of $q$.
\end{lmm}

\begin{pps}[Convex Neighborhoods]
  For any $p \in M$ there exists $\beta > 0$ such that the geodesic ball $B_\beta(p)$
  is strongly convex.
\end{pps}


%=================================================================
\newpage
\section{Exercises}

\benum
  \item
  Let $\scr M$ be an oriented Riemannian manifold. Let $\nu$ be a differential form of
  degree $n = \nm{dim\,} M$ defined by the following way:
  \begin{align*}
    \nu(\vect v_1, \dots, \vect v_n)(p)
    &= \pm \sqrt{\det \, \brck{\prd{\vect v_i, \vect v_j}}} \\
    &= \nm{oriented volume of } \brce{\vect v_1, \dots, \vect v_n},
    \quad p \in M,
  \end{align*}
  where $\vect v_1, \dots, \vect v_n \in T_p(M)$ are linearly independent, and the
  oriented volume is affected by the sign $+$ or $-$ depending on whether or not
  the basis $\brce{\vect v_1, \dots, \vect v_n}$ belongs to the orientation of $M$.
  The form $\nu$ is called the \embf{volume element} of $M$. For a vector field 
  $\vect X \in \scr X(M)$, define the \embf{interior product} 
  $i(X)\nu$ of $X$ with $\nu$ as the $(n-1)$-form:
  \[
    i(X)\nu(\vect Y_2, \dots, \vect Y_n)
    = \nu(\vect X, \vect Y_2, \dots, \vect Y_n)
  \]
  for any $\vect Y_2, \dots, \vect Y_n \in \scr X(M)$.
 
 \noindent
 Prove that
 \[
   d(i(X)\nu) = \nm{div\,} X\nu.
 \]
 
 \noindent
 \emph{Hint}: Let $p \in M$ and let $E_i$ be a geodesic frame at $p$. Write $\vect X$
 as a sum $\vect X = \sum f_i \vect E_i$ and let $\ome_i$ be differential forms of 
 degree one defined on a neighborhood of $p$ by $\ome_i(\vect E_j) = \del_{ij}$.
 Show that $\ome_i \land \cdots \land \ome_n$ is a volume form $\nu$ on $M$.
 Next put $\tha_i = \ome_1 \land \cdots \land \wh{\ome}_i \land \cdots \land \ome_n$,
 where $\wh{\ome}_i$ signifies that the factor $\ome_i$ is absent. Prove that
 $i(\vect X)\nu = \sum_i (-1)^{1+i} f_i \tha_i$. Then it follows that
 \begin{align*}
   d(i(\vect X) \nu) 
   &= \sum_i (-1)^{i+1} df_i \land \tha_i  + \sum_i (-1)^{i+1} f_i \land d\tha_i \\
   &= \prnt{\sum_i \vect E_i(f_i)} \nu + \sum_i (-1)^{1+i} f_i \land d\tha_i.
 \end{align*}
 But $d\tha_i = 0$ at $p$, since
 \begin{align*}
   d\ome_k (\vect E_i, \vect E_j)
   &= \vect E_i \ome_k(\vect E_j) - \vect E_j \ome_k(\vect E_i) 
   - \ome_k(\brck{\vect E_i, \vect E_j}) \\
   &= \ome_k \prnt{\nab_{\vect E_i} \vect E_j - \nab_{\vect E_j} \vect E_i}.
 \end{align*}
 Therefore,
 \[
   d(i(\vect X)\nu)(p) = \prnt{\sum_i \vect E_i(f_i)(p)} \nu = \nm{div\,} \vect X(p) \nu
 \]
 and since $p$ is arbitrary, this completes the proof.
\eenum






































































