\chapter{Jacobi Fields}

%=================================================================
\section{Introduction}

Derive a first relation between the two basic concepts introduced earlier, namely,
geodesics and curvature.


%=================================================================
\newpage
\section{The Jacobi Equation}

Let $M$ be a Riemannian manifold and let $p \in M$. In the proof of the Gauss's Lemma
we saw that if $\exp_p$ is defined at $\vect v \in T_pM$, and if $\vect w \in
T_{\vect v}(T_p M)$, then
\[
  \prnt{d \exp_p}_{\vect v} \vect w = \Pder{f}{s} (1,0),
\]
where $f$ is a parametrized surface given by
\[
  f(t, s) = \exp_p t \vect v(s), \quad 0 \leq t \leq 1, \quad s \in \brck{-\eps, \eps},
\]
and $\vect v(s)$ is a curve in $T_p M$ with $\vect v(0) = \vect v$, 
$\vect v'(0) = \vect w$. \\
We would like to obtain information on $\lVert (d \exp_p)_\vect v(\vect w) \rVert$.
One of the reason for this is that $\lVert(d \exp_p)_{\vect v}(\vect w) \rVert$ 
denotes, intuitively,
the rate of spreading of the geodesic $t \mapsto \exp_p tv(s)$ which starts from $p$.
As we shall see below, such spreading is associated with the value of the sectional 
curvature at $p$ with respect to the plane generated by $\vect v$ and $\vect w$.
Another reason is that if we have $|(d \exp_p)_{\vect v} \vect w| = 0$ with
$\vect w \neq \vect 0$, then $\vect v$ will be a critical point of $\exp_p$.

It is convenient to extend our objective slightly and study the field
\[
  \prnt{d \exp_p}_{t\vect v} (t \vect w) = \Pder{f}{s}(t,0)
\]
along the geodesic $\gam(t) = \exp_p(tv)$ where $0 \leq t \leq 1$.

The basic remark is that $\Pder{f}{s}$ satisfies a differential equation. In fact, since
$\gam$ is a geodesic, we have $\copder t \Pder{f}{t} = 0$ for all $(t,s)$.
Thus from Lemma 4.1 of Chapter 4,
\begin{align*}
  0 = \copder{s} \prnt{\copder{t} \Pder{f}{t}}
  &= \copder{t} \copder{s} \Pder{f}{t} - R \prnt{\Pder{f}{s}, \Pder{f}{t}} \Pder{f}{t} \\
  &= \copder{t} \copder{t} \Pder{f}{s} + R \prnt{\Pder{f}{s} \Pder{f}{s} } \Pder{f}{t}.
\end{align*}
Putting $\Pder{f}{s}(t,0) = J(t)$, we obtain the fact that $J$ satisfies the equation
\begin{equation} 
  \frac{D^2J}{dt^2} + R \prnt{\gam'(t), J(t)} \gam'(t) = 0.
\end{equation}

The equation above is called the \embf{Jacobi equation}.

\begin{defn}
  Let $\gam \colon [0,a] \to M$ be a geodesic in $M$. A vector field $J$ 
  along $\gam$ is said to be a \embf{Jacobi field} if 
  it satisfies the Jacobi equation (\ref{1}), for all $t \in [0,a]$.
\end{defn}

A Jacobi field is determined by its initial conditions 
$J(0), \coDer{J}{t}(0)$.
Indeed, let $\vect e_1(t), \dots, \vect e_n(t)$ be parallel, orthonormal fields along 
$\gam$.
We shall write
\[
  J(t) = \sum_i f_i(t) e_i(t), \quad a_{ij} = 
  \prd{R \prnt{\gam'(t), e_i(t)} \gam'(t), \ e_j(t)},
\]
for $i,j = 1, \dots, n = \nm{dim} M$. Then
\[
  \frac{D^2 J}{dt^2} = \sum_i f_i''(t) e_i(t),
\]
and
\begin{align*}
  R(\gam', J) \gam'
  &= \sum_j \prd{R(\gam', J)\gam', \ e_j} e_j \\
  &= \sum_{i,j} f_i \prd{R(\gam', e_i) \gam', \ e_j} e_j
  = \sum_{i,j} f_j a_{ij} e_j.
\end{align*}
Therefore the equation (\ref{1}) is equivalent to the system
\[
  f''_j(t) + \sum_i a_{ij}(t) f_i(t) = 0 \qtext{for } j = 1,\dots, n,
\]
which is a linear system of the second order.
Hence, given the initial conditions $J(0), \coDer{J}{t}(0)$, 
there exists a $C^\infty$ solution of the system, defined on $[0,a]$. 
Therefore, there exist $2n$ linearly independent Jacobi fields along $\gam$.

\begin{rmk}
  It is worth noting that $\gam'(t)$ and $t \gam'(t)$ are Jacobi fields along $\gam$.
  The first field has derivative zero and vanishes nowhere. The second field is zero if and
  only if $t=0$. Due to these facts, we shall consider Jacobi fields along $\gam$ that
  are normal to $\gam'$.
\end{rmk}

\begin{exm}[Jacobi Fields on Manifolds of Constant Curvature]
  Let $M$ be a Riemannian manifold of constant sectional curvature $K$,
  and let $\gam \colon [0,\ell] \to M$ be a normalized geodesic in $M$. 
  Furthermore, let $J$ be a Jacobi field along $\gam$, normal to $\gam'$.
  Claim that from the fact that $\norm{\gam'} = 1$ and from Lemma 3.4 of Chapter 4,
  it follows that
  \[
    R(\gam',J) \gam' = KJ.
  \]
\end{exm}


























































































































