\chapter{Isometric Immersions}

%=================================================================
\section{Introduction}

Recall that an immersion between two manifolds is a differentiable map whose
differential is injective. In words, non-zero tangent vectors to one manifold are mapped
to non-zero tangent vectors to another manifold through an immersion.

Let $f \colon M \to \ol M$ be a differentiable immersion of a manifold $M^n$ of
dimension $n$ into a \emph{Riemannian} manifold $\ol M$ of dimension $k = n+m$.
The Riemannian metric on $\ol M$ induces naturally a Riemannian metric on $M$.
In this situation, $f$ becomes an isometric immersion of $M$ into $\ol M$.

The motivation comes from the classical case of surfaces $S \subset \R^3$.
Restrict ourselves to the case where the surface $S$ is the graph 
$\brce{(x,y,z) \in \R^3 : z = f(x,y)}$ of a differentiable function $f$ which
$f(0,0) = 0$ and $f_x(0,0) = f_y(0,0) = 0$ (this last condition means that $S$ is tangent
to the $xy$-plane). In this case, we know from Calculus that the behavior of $S$ in
a neighborhood of $\vect 0 \in \R^3$ is strongly influenced by the quadratic form
\[
  \Pi (x,y) = f_{xx}(0,0) x^2 + 2 f_{xy}(0,0) xy + f_{yy}(0,0) y^2
\]
defined in the $xy$-plane. $\Pi$ is called the \embf{second fundamental form} of $S$ at
$\vect 0$, and the Gaussian curvature of $S$ at $\vect 0$ is given by
\begin{equation}
  K = f_{xx}f_{yy} - f^2_{xy}.
\end{equation}

The Riemannian metrics of $M$ and $\ol M$ can be expressed by means of the second
fundamental form. Among these relations, the most important is the Gauss formula.



%=================================================================
\newpage
\section{The Second Fundamental Form}

Let $f \colon M^n \to \ol M^{\, n+m = k}$ be an immersion. Then for each $p \in M$,
there exists a neighborhood $U \subset M$ of $p$ such that $f(U) \subset \ol M$
is a submanifold of $\ol M$. This means that there exists 
\benums
  \item
  a neighborhood $\ol U \subset
  \ol M$ of $f(p)$
  
  \item
  a diffeomorphism 
  $
    \vphi \colon \ol U \to V \subset \R^k
  $
  open set $V$ of $\R^k$ 
\eenums
such that $\vphi$ maps $f(U) \cap \ol U$ diffeomorphically
onto an open set of a subspace of $\R^n \subset \R^k$ (Fig. 1).
To simplify the notation, we shall identify $U$ with $f(U)$ and each vector $\vect v
\in T_q M$, for $q \in U$, with $df_q(\vect v) \in T_{f(q)} \ol M$.
We shall use such identifications to extend, for example, a local vector field (i.e. defined
on $U$) on $M$ to a local vector field (i.e. defined on $\ol U$) on $\ol M$.
If $U$ is sufficiently small, such an extension is always possible, as is easily seen using the
diffeomorphism $\vphi$.

For each $p \in M$, the inner product on $T_p \ol M$ splits $T_p \ol M$ into the
direct sum
\[
  T_p \ol M = T_p M \oplus \prnt{T_p M}^\perp,
\]
where $\prnt{T_p M}^\perp$ is the orthogonal complement of $T_p M$ in $T_p \ol M$.

Given $\vect v \in T_p \ol M$, $p \in M$, we can write
\[
  \vect v = \vect v^T + \vect v^N \qqtext{where \ } 
  \vect v^T \in T_p M, \ \vect v^N \in \prnt{T_p M}^\perp.
\]
We call $\vect v^T$ the \embf{tangential component} of $\vect v$, and 
$\vect v^N$ the \embf{normal component} of $\vect v$. 
Such a splitting is clearly differentiable, in the sense that the mappings
\[
  (p,\vect v) \longmapsto (p, \vect v^T) \qtext{and} \quad
  (p,\vect v) \longmapsto (p, \vect v^N)
\]
of $T \ol M$ itself are differentiable.

The Riemannian connection on $\ol M$ will be denoted by $\ol \nab$.
If $X$ and $Y$ are local vector fields on $M$, and $\ol X, \ol Y$ are local extensions to
$\ol M$, define
\[
  \nab_X Y = \prnt{\ol \nab_{\ol X} \ol Y}^T.
\]
It is easy to verify that this is the Riemannian connection relative to the metric induced on
$M$.

We want to define the second fundamental form of the immersion $f \colon M \to \ol M$.
To do this, it is convenient to introduce beforehand the following definition. 
If $X,Y$ are local vector fields on $M$,
\[
  B(X,Y) = \ol \nab_{\ol X} \ol Y - \nab_X Y
\]
is a local vector field on $\ol M$ normal to $M$.
$B(X,Y)$ does not depend on the extensions $\ol X, \ol Y$. 
Indeed, if $\ol X_1$ is another extension of $X$, we have
\[
  \prnt{\ol \nab_{\ol X} \ol Y - \nab_X Y} - \prnt{\ol \nab_{\ol X_1} \ol Y - \nab_X Y}
  = \ol \nab_{\ol X - \ol X_1} \ol Y,
\]
which vanishes on $M$, because $\ol X - \ol X_1 =0$ on $M$.
Using what was proved, it follows that if $\ol Y_1$ is another extension of $Y$, then
\[
  \prnt{\ol \nab_{\ol X} \ol Y - \nab_X Y} - \prnt{\ol \nab_{\ol X} \ol Y_1 - \nab_X Y}
  = \ol \nab_X (\ol Y - \ol Y_1) = 0,
\]
because $\ol Y -\ol Y_1 = 0$ on $M$.

Therefore, $B(X,Y)$ is well-defined. In what follows, let us denote by $\scr X(U)^\perp$
the differentiable vector fields on $U$ that are normal to $f(U) \approx U$.

\begin{pps}
  If $X, Y \in \scr X(U)$, the mapping 
  $B \colon \scr X(U) \times \scr X(U) \to \scr X(U)^\perp$ given by
  \[
    B(X,Y) = \ol \nab_X \ol Y - \nabla_X Y
  \]
  is bilinear and symmetric.
\end{pps}

Because $B$ is bilinear, we see by writing $B$ in a system of coordinates that the value
$B(X,Y)(p)$ depends only on the values $X(p)$ and $Y(p)$.

Now let $p \in M$ and $\bm \eta \in \prnt{T_p M}^\perp$. The mapping 
$H_{\bm \eta} \colon T_p M \times T_p M \to \R$ given by
\[
  H_{\bm \eta}(\vect x, \vect y) = \prd{B(\vect x, \vect y), \bm \eta} 
  \qtext{for } \vect x, \vect y \in T_p M,
\]
is a symmetric bilinear form.

\begin{defn}
  The quadratic form $\Pi_{\bm \eta}$ defined on $T_p M$ by
  \[
    \Pi_{\bm \eta} = H_{\bm \eta}(\vect x, \vect x)
  \]
  is called the \embf{second fundamental form} of $f$ at $p$ along the normal vector
  $\bm \eta.$
\end{defn}

Sometimes the expression \emph{second fundamental form} is also used to designate
the mapping $B$ which at every point $p \in M$ is a symmetric bilinear mapping, taking
values in $(T_p M)^\perp$.

Observe that the bilinear mapping $H_{\bm \eta}$ is associated to a linear self-adjoint operator
$S_{\bm \eta} \colon T_p M \to T_p M$ by
\[
  \underbrace{\prd{S_{\bm \eta}(\vect x), \vect y}_{\,} 
  }_{\colorm{\prd{dN_p(\vect x), \vect y}}} 
  \eq \underbrace{H_{\bm \eta}(\vect x, \vect y)_{\,}
  }_{\colorm{\Pi_p(\vect x)}}
  \eq \langle{\ \underbrace{B(\vect x, \vect y)
  }_{\colorm{N(\vb x, \vb y)}} 
  \ , \bm \eta \rangle }.
\]

The following proposition expresses the linear operator associated to the second
fundamental form in terms of the covariant derivative.

\begin{pps}
  Let $p \in M$, $\vect x \in T_p M$, and $\bm \eta \in (T_p M)^\perp$. Let $N$
  be a local extension of $\bm \eta$ normal to $M$. Then
  \[
    S_{\bm \eta} (\vect x) = - \prnt{\ol \nab_{\vect x} N}^T
  \]
\end{pps}

\begin{exm}
  Consider the particular case in which the co-dimension of the immersion is $1$, i.e.
  $f \colon M^n \to \ol M^{n+1}$. Then $f(M) \subset \ol M$ is called the 
  \embf{hypersurface}. (Observe that a hypersurface can have self-intersections.)
  
  Let $p \in M$ and $\bm \eta \in (T_p M)^\perp$ with $\norm{\bm \eta} = 1$.
  Since $S_{\bm \eta} \colon T_p M \to T_p M$ is symmetric, there exists an orthonormal
  basis of eigenvectors $\brce{\vect e_1, \dots, \vect e_n}$ of $T_pM$ with real
  eigenvalues $\lam_1, \dots, \lam_n$, i.e. $S_{\bm \eta}(\vect e_i) = \lam_i \vect e_i$
  \ for $i \leq i \leq n$. If $M$ and $\ol M$ are both orientable and oriented, then
  the vector $\bm \eta$ is uniquely determined if we require that both 
  $\brce{\vect e_1, \dots, \vect e_n}$ is a basis in the orientation of $M$, and
  $\brce{\vect e_1, \dots, \vect e_n, \bm \eta}$ a basis in the orientation of $\ol M$.
  In this case, we say that the $\vect e_i$ are \embf{principal directions} of $f$
  and that the $\lam_i = k_i$ are \embf{principal curvatures} of $f$. The symmetric
  functions of $\lam_1, \dots, \lam_n$ are invariant of the immersion. For example,
  \benums
    \item \
    $\det S_{\bm \eta} = \lam_1 \cdots \lam_n$ is calle the 
    \embf{Gauss-Kronecker curvature} of $f$ and
    
    \item \
    $\recip n (\lam_1 + \cdots + \lam_n)$ is called the \embf{mean curvature} of $f$.
  \eenums
\end{exm}

An important case occurs when $\ol M = \R^{n+1}$. Her we can give an interesting
geometric interpretation of $S_{\bm \eta}$. To begin with, let $N$ be a local extension
of $\bm \eta$, which is a unit vector field normal to $M$. Let $\bb S^n_1 =
\brce{ \vect x \in \R^{n+1}: \norm{\vect x} = 1}$ be the unit sphere in $\R^{n+1}$ and
define the \embf{Gauss spherical mapping} $g \colon M^n \to \bb S^n_1$ by
translating the origin of the field $N$ to the origin of $\R^{n+1}$ and taking
\[
  g(q) = \text{ endpoint of the translation of $N(q)$.}
\]
Since $T_p M$ and $T_{g(q)} \bb S^n_1$ are parallel, we can identify them and see
that the map $dg_q \colon T_qM \to T_qM$ is given by
\[
  dg_q(\vect x) = \der{t} \prnt{N \circ c}(t)\Big\lvert_{t=0} 
  = \ol \nabla_{\vect x} N = \prnt{\ol \nabla_{\vect x} N}^T = -S_{\bm \eta}(\vect x),
\]
where $c \colon (-\eps, \eps) \to M$ is a curve with $c(0) = q, \vect c'(0) = \vect x$,
and we have used the fact that $\prd{N,N} = 1$ to guarantee that
$\ol \nabla_{\vect x} N = \prnt{\ol \nabla_{\vect x} N}^T$.
It follows that $-S_{\bm \eta}$ is the derivative of the Gauss spherical mapping.

The Gauss mapping has important topological implications. As an example, we shall prove
the following fact:
\begin{quotation}
  \noindent
  Let $M^n$, $n \geq 2$, be a connected, compact, orientable manifold. If there exists
  an immersion $f \colon M^n \to \R^{n+1}$ with non-vanishing Gauss-Kronecker
  curvature at every point of $M$, then $M$ is diffeomorphic to $\bb S^n_1$.
\end{quotation}
The fact that $\det (dg_p) \neq 0$, for the Gauss mapping, tells us that 
$g \colon M \to \bb S^n_1$ is a local diffeomorphism. Since $M$ is compact, $g$
is a covering map, and because $\bb S^n_1$ is simply connected, $g$ is diffeomorphism. 
\\

We now relate the curvature of $M$ with the curvature of $\ol M$ and the second
fundamental forms. If $\vect x, \vect y \in T_pM \subset T_p \ol M$ 
are linearly independent, denoted by $K(\vect x, \vect y)$ and $\ol K(\vect x, \vect y)$
the sectional curvatures of $M$ and $\ol M$, respectively, in the plane generated by
$\vect x$ and $\vect y$.

\begin{thm}[Gauss] \label{thm6.2.5}
  Let $p \in M$ and let $\vect x, \vect y$ be orthonormal vectors in $T_p M$. Then
  \begin{equation} \label{gaussf}
    K(\vect x, \vect y) - \ol K(\vect x, \vect y) 
    = \prd{B(\vect x, \vect x), B(\vect y, \vect y)} - \norm{B(\vect x, \vect y)}^2.
  \end{equation}
\end{thm}

\begin{rmk}
  In the case of a hypersurface $f \colon M^n \to \ol M^{n+1}$, the Gauss formula
  (\ref{gaussf}) has a very simple expression. Let $p \in M$ and 
  $\bm \eta \in (T_p M)^\perp$. Let $\brce{\vect e_1, \dots, \vect e_n}$ be an
  orthonormal basis of $T_p M$ in which $S_{\bm \eta} = S$ is diagonal, i.e.
  $S(\vect e_i) = \lam_i \vect e_i$ for $i = 1, \dots, n$, where $\lam_1,\dots, \lam_n$
  are the eigenvalues of $S$. Then $H(\vect e_i, \vect e_i) = \lam_i$ and
  $H(\vect e_i, \vect e_j) = 0$ for $i \neq j$. Therefore (\ref{gaussf}) can be written as
  \begin{equation} \label{6.2.4}
    K(\vect e_i, \vect e_j) - \ol K(\vect e_i, \vect e_j) = \lam_i \lam_j.
  \end{equation}
\end{rmk}

\begin{rmk}
  In the case which $M = M^2 \subset \ol M = \R^3$, the product $\lam_1 \lam_2$ of
  the principal curvatures coincides with the Gaussian curvature of the surface.
  In this case, the previous Remark shows that the Gaussian curvature coincides with
  the sectional curvature of the surface, and implies the famous Theorem Egregium of
  Gauss, which asserts that \emph{the Gaussian curvature of $M^2 \subset \R^3$ is an
  invariance under isometries.}
\end{rmk}

\begin{exm}[Curvature of $\bb S^n$]
  We will show that the sectional curvature of the unit sphere $\bb S^n \subset \R^{n+1}$
  is a constant equal to $1$.
  
  For this, orient $\bb S^n$ by the inward pointing unit normal $N(\vect x) = -\vect x
  \in \R^{n+1}$ if $\norm{x} = 1$. Then the Gauss mapping is equal to $-\iota$ where
  $\iota$ is the identity of $\bb S^n$. It follows that the self-adjoint operator associated
  to $H_N$ has all its eigenvalues equal to $1$. This means that for all $p \in \bb S^n$,
  every $\vect v \in T_p \bb S^n$ is an eigenvector. Using the expression (\ref{6.2.4}),
  we conclude that all sectional curvatures of $\bb S^n$ are equal to $1$, as clamed.
\end{exm}

An immersion $f \colon M \to \ol M$ is said to be \embf{geodesic} at $p \in M$ if
for every $\bm \eta \in (T_p M)^\perp$ the second fundamental form $H_{\bm \eta}$
is identically zero at $p$. An immersion $f$ is called \embf{totally geodesic} if it is
geodesic for all $p \in M.$ 

\begin{pps} \label{pps6.2.9}
  An immersion $f \colon M \to \ol M$ is geodesic at $p \in M$ if and only if every geodesic
  $\gam$ of $M$ starting from $p$ is a geodesic of $\ol M$ at $p$.
\end{pps}

The above proposition allows us to get what is probably the best geometric interpretation
of sectional curvature. Let $M$ be a Riemannian manifold and let $p \in M$.
Let $B \subset T_p M$ be an open ball in $T_p M$ on which $\exp_p$ is a diffeomorphism,
and let $\sig \subset T_pM$ be a subspace of dimension $2$. 
Then $\exp_p(\sig \cap B) = S$ is a submanifold of dimension $2$ of $M$ passing
through $p$. Intuitively, $S$ is the surface formed by ``small" geodesic that start from
$p$ and are tangent to $\sig$ at $p$. By Proposition \ref{pps6.2.9}, $S$ is geodesic
at $p$, hence the second fundamental forms of the inclusion $\iota \colon S \subset M$
vanish at $p$. As a submanifold of $M$, $S$ has an induced Riemannian metric whose
Gaussian curvature at $p$ will be denoted by $K_S$. It follows from the Gauss formula
that
\[
  K_S(p) = K(p, \sig).
\]
In other words, the sectional curvature $K(p, \sig)$ is the Gaussian curvature at $p$ of
a small surface formed by geodesics of $M$ that start from $p$ and are tangent to $\sig$.
This was exactly the way in which Riemann defined sectional curvature.

Examples of totally geodesic submanifolds are rare. In the case that $\ol M = \R^n$,
the linear subspaces and their translates are evidently totally geodesic submanifolds.
In the case that $\ol M = \bb S^n \subset \R^{n+1}$, the intersections $\Sig$ of
linear subspaces of $\R^{n+1}$ with $\bb S^n$ are totally geodesic submanifolds.
This comes from the fact that for every $p \in \Sig$, the geodesic of $\bb S^n$
that start from $p$ and are tangent to $\Sig$ are geodesics of $\Sig$.

It was proven by E. Cartan that if a Riemannian manifold $M$ has the property that,
for every $p \in M$ and every $2$-dimensional subspace of $\sig \subset T_p M$,
there exists a totally geodesic submanifold of $M$ tangent to $\sig$, then $M$
has constant sectional curvature.

A much weaker condition than that of being totally geodesic is the conditions of being
minimal.

\begin{defn}
  An immersion $f \colon M \to \ol M$ is called \embf{minimal} if for every $p \in M$
  and every $\bm \eta \in (T_pM)^\perp$, the trace $S_{\bm \eta} = 0$.
\end{defn}

Choosing an orthonormal frame $\vect E_1, \dots, \vect E_n$ of vectors in 
$\scr X(U)^\perp$, where $U$ is a neighborhood of $p$ in which $f$ is an embedding,
we can write, at $p$,
\[
  B(\vect x, \vect y) = \sum_i H_i(\vect x, \vect y) \vect E_i
  \qqtext{for all } \ \vect x, \vect y \in T_pM, \ i = 1,\dots, m,
\]
where $H_i = H_{\vect E_i}$.
It is not hard to verify that the normal vector given by
\[
  \vect H = \recip n \sum_i (\nm{tr\,} S_i) \vect E_i,
\]
where $S_i = S_{\vect E_i}$, does not depend on the chose frame $\vect E_i$.
The vector $\vect H$ is called the \embf{mean curvature vector} of $f$.
It is clear that $f$ is minimal if and only if $\vect H(p) = \vect 0$ for all $p \in M$.

The reason for the use of the word minimal in this context is that such immersions
minimize the volume, in the induced metric, in the same way that geodesics minimize
arc length. More precisely, if $M \subset \ol M$ is a minimal submanifold and 
$D \subset M$ is a sufficiently small domain of $M$ with regular boundary $\bd D$, then
the volume of $D$ in the induced metric is less than or equal to the volume of any other
submanifold of $\ol M$ with the same boundary.




%=================================================================
\newpage
\section{The Fundamental Equations}

Given an isometric immersion $f \colon M^n \to \ol{M}^{n+m}$, we have at each
$p \in M$ the decomposition
\[
  T_p \ol M = T_p M \oplus (T_pM)^\perp,
\]
which varies differentiably with $p$. This means that, locally, the portion of the tangent
bundle $T \ol M$ which sits over $M$ can be decomposed into the direct sum of the
\embf{tangent bundle} $TM$ and the \embf{normal bundle} $TM^\perp$.
In what follows, we shall systematically use Latin letters  to denote 
differentiable vector fields tangent to $M$ and Greek letters to indicate differentiable
vector field normal to $M$.

Given $\vect X$ and $\bm \eta$, we saw that the tangent component of 
$\ol \nabla_{\vect X} \bm \eta$ is given by 
$(\ol \nabla_{\vect X} \bm \eta)^T = -S_{\bm \eta}(\vect X)$. We plan now to study
the normal component of $\ol \nabla_{\vect X} \bm \eta$, which will be called the
\embf{normal connection} $\nabla^\perp$ of the immersion. Explicitly,
\begin{equation} \label{6.3.5}
  \nabla^\perp_{\vect X} \bm \eta = \prnt{\ol \nabla_{\vect X} \bm \eta}^N
  = \ol \nabla_{\vect X} \bm \eta - \prnt{\ol{\nabla}_{\vect X} \bm \eta}^T
  = \ol \nabla_{\vect X} \bm \eta + S_{\bm \eta}(\vect X).
\end{equation}

It is easy to verify that the normal connection $\nabla^\perp$ has all of the usual
properties of a connection, i.e. it is linear in $\vect X$, additive in $\bm \eta$, and
\[
  \nabla^\perp_{\vect X} (f\bm \eta) = f\nabla^\perp \bm \eta + \vect X(f) \bm \eta
  \qqtext{for all } f \in \scr D(M).
\]

In a similar way as in the case of the tangent bundle, we can introduce for the normal
connection $\nabla^\perp$, a notation of curvature in the normal bundle which is called
the \embf{normal curvature} of $R^\perp$ of the immersion and is defined by
\[
  R^\perp(\vect X, \vect Y) \bm \eta 
  = \nabla^\perp_{\vect Y} \nab^\perp_{\vect X} \bm \eta
  - \nabla^\perp_{\vect X} \nab^\perp_{\vect Y} \bm \eta
  + \nab^\perp_{\brck{\vect X, \vect Y}} \bm \eta.
\]

Everything about immersions occurs as if the geometry decomposes into two geometries:
the geometry of the tangent bundle and that of the normal bundle. These geometries are
related by the second fundamental form of the immersions by means of expressions that
generalize the classical equations of Gauss and Codazzi in the theory of surfaces.
The objective of this section is to establish these relations.

\begin{pps}
  The following equations are valid.
  \benum
    \item \emph{(Gauss Equation)}
    \begin{align*}
      \prd{\ol R(\vect X, \vect Y) \vect Z, \vect T}
      &= \prd{R(\vect X, \vect Y) \vect Z, \vect T} \\
      &\quad -\prd{B(\vect Y, \vect T), B(\vect X, \vect Z)}
      + \prd{B(\vect X, \vect T), B(\vect Y, \vect Z)}.
    \end{align*}
    
    \item \emph{(Ricci Equation)}
    \[
      \prd{\ol R(\vect X, \vect Y) \bm \eta, \bm \zeta} 
      - \prd{R^\perp(\vect X, \vect Y) \bm \eta, \bm \zeta}
      = \prd{\ \brck{S_{\bm \eta}, S_{\bm \zeta}}\! \vect X, \vect Y},
    \]
    where $\brck{S_{\bm \eta}, S_{\bm \zeta}}$ denotes the operator
    $S_{\bm \eta} \circ S_{\bm \zeta} - S_{\bm \zeta} \circ S_{\bm \eta}$.
  \eenum
\end{pps}

\begin{rmk}
  Theorem \ref{thm6.2.5} of this chapter is a special case of Gauss's Equation.
\end{rmk}

\begin{rmk}
  We say that the normal bundle of an immersion is \embf{flat} if $R^\perp = 0$.
  Assume that the ambient space $\ol M$ has constant sectional cruvature. Then the
  Ricci equation can be written as
  \[
    \prd{R^\perp(\vect X, \vect Y) \bm \eta, \bm \zeta}
    = \prd{\ \brck{S_{\bm \eta}, S_{\bm \zeta} }\! \vect X, \vect Y}.
  \]
  It follows that $R^\perp = 0$ if and only if
  $\brck{S_{\bm \eta}, S_{\bm \zeta}} = 0$
  for every $\bm \eta, \bm \zeta$, i.e. if and only if
  for all $p \in M$ there exists a basis of
  $T_p M$ which diagonalizes all of the $S_{\bm \eta}$ simultaneously.
\end{rmk}

The Gauss and Ricci Equations are algebraic expressions that relate the curvatures of
the tangent and normal bundles, respectively, with the second fundamental form of
the immersion. A non-algebraic relation is given by the Codazzi Equation, for which we
need to ``differentiate" the second fundamental form considered as a tensor.

Given an isometric immersion, let us denote the space of differentiable vector fields
normal to $M$ by $\scr X(M)^\perp$. 
Then the second fundamental form of the immersion can be considered as a tensor
\[
  B \colon \scr X(M) \times \scr X(M) \times \scr X(M)^\perp \to \R
\]
defined by
\[
  B(\vect X, \vect Y, \bm \eta) = \prd{B(\vect X, \vect Y), \bm \eta}.
\]
The definition of covariant derivative extends to tensors of this type in a natural way.
\begin{equation*}
\begin{split}
  \prnt{\ol \nab_{\vect X} B}(\vect Y, \vect Z, \bm \eta)
  &= \vect X(B(\vect Y, \vect Z, \bm \eta)) 
  - B(\nab_{\vect X} \vect Y, \vect Z, \bm \eta) \\
  &\qquad -B(\vect Y, \nab_{\vect X} \vect Z, \bm \eta)
  - B(\vect Y, \vect Z, \nab_{\vect X}^\perp \bm \eta).
\end{split}
\end{equation*}

\begin{pps}[Codazzi's Equation]
  With the notation above,
  \[
    \prd{\ol R(\vect X, \vect Y) \vect Z, \bm \eta}
    = \prnt{\ol \nab_{\vect Y} B}(\vect X, \vect Z, \bm \eta)
    - \prnt{\ol \nab_{\vect X} B} (\vect Y, \vect Z, \bm \eta).
  \]
\end{pps}

\begin{rmk}
  If the ambient space $\ol M$ has constant sectional curvature, the Codazzi Equation
  reduces to
  \[
    \prnt{\ol \nab_{\vect X} B}(\vect Y, \vect Z, \bm \eta)
    = \prnt{\ol \nab_{\vect Y} B} (\vect X, \vect Z, \bm \eta).
  \]
\end{rmk}

If, in addition, the codimension of the immersion is $1$, we have 
$\nab^\perp_{\vect X} \bm \eta = 0$ and hence
\begin{align*}
  \ol \nab_{\vect X} B(\vect Y, \vect Z, \bm \eta)
  &= \vect X(S_{\bm \eta} \prd{\vect Y), \vect Z} 
  - \prd{S_{\bm \eta}(\nab_{\vect X} \vect Y), \vect Z}
  - \prd{S_{\bm \eta}(\vect Y), \nab_{\vect X} \vect Z} \\
  &= \prd{\nab_{\vect X}(S_{\bm \eta}(\vect Y)), \vect Z}
  - \prd{S_{\bm \eta}(\nab_{\vect X} \vect Y), \vect Z}.
\end{align*}
Therefore, in this case, the Codazzi Equation can be written as
\[
  \nab_{\vect X}(S_{\bm \eta}(\vect Y)) - \nab_{\vect Y}(S_{\bm \eta}(\vect X))
  = S_{\bm \eta}(\, \brck{\vect X, \vect Y}).
\]

The importance of the equations of Gauss, Codazzi, and Ricci is that, in the case in which
the ambient space has constant sectional curvature, they play an analogous role to that
of the compatibility equations in the local theory of surfaces. Indeed, the compatibility
equations in surface theory are only special cases of the Gauss and Codazzi Equations
obtained in this section. In the present case, it is possible to state an analogous theorem
to the fundamental theorem of local surface theory.





























































