\chapter{Summary}

\section{Tangent Vectors}

A map $\bm \alp \colon \R \to M^1 \subset \R^3$
given by
\[
  \bm \alp(t) = \prd{f(t), g(t), h(t)}
\]
can be viewed as a parametrization, a coordinate chart, or a differentiable map 
between two manifolds.
Suppose $\bm \alp(0) = p$ and $\bm \alp'(0) = \vect v$.
As a parametrization, its push-forward $\bm \alp_*$ satisfies the following properties:
\benums
  \item \quad
  $\bm \alp_*(t) = \bm \alp(t) = \prd{f(t), g(t), h(t)}$ \quad for all  $t \in \R$,
  
  \item \quad
  $\bm \alp_*(\vect i) = \bm \alp'(0) = \prd{f'(0), g'(0), h'(0)}$.
\eenums
As a parametrization, its pull-back $\bm \alp^*$ satisfies the following properties:
\benums
  \item \quad
  $\bm \alp^*(f) = (f \circ \bm \alp)$ \quad for any function $f \colon \R \to \R$,
  
  \item \quad
  $\bm \alp^*(\vphi) (\vect i) = \vphi(\bm \alp_*(\vect i)) = \vphi(\bm \alp'(0))$.
\eenums


Viewing as a differentiable map between two manifolds, we may introduce new notation
$d \bm \alp$ called the differential map of $\bm \alp$. This map plays the same role
as the pull-back of $\bm \alp^*$. \\

A tangent vector can also be to determine the direction of derivative, i.e. the directional
derivative. To any vector $\vect v$ we associate the directional derivative operator
$\nabla_{\vect v}$. Viewed as a vector space, which is a group under $+$,
the tangent vectors define a group action on the space of differentiable functions 
\[
  V \times \scr D \to \scr D \qtext{ by } \quad
  \vect v \cdot f = \nabla_\vect v f = \vect v \cdot \nabla f
\]
where $\cdot$ in the first expression denotes the group action, while 
that in last expression denotes the usual dot product. It turns out that this can work as a
\emph{characterization} of tangent vectors.

\newpage
\begin{nota}
  Suppose $M$ is a two-dimensional manifold living in $\R^3$. 
  Let $\alp \colon (-\eps, \eps) \to M$ be a curve on $M$.
  As a curve in $\R^3$, we can write $\alp(t)$ in coordinates:
  \[
    \alp(t) = (x(t), y(t), z(t)).
  \]
  
  \begin{center}
    \includegraphics[scale=0.16]{Images/curveviewpoint2}  
  \end{center}
  Here we may treat $\alp$ as if
  \[
  \boxed{
    \alp =  (x,y,z).
  }
  \]

  Alternatively, since $M$ is a two-dimensional manifold, 
  it can be parametrized by some function 
  $\Phi \colon U \subset \R^2 \to \R^3$. Then a point in $M$ can be written as
  \[
    \Phi(u,v) = (x(u,v), y(u,v), z(u,v))
  \]
  where $(u,v) \in U$. As a curve on the manifold $M$, we may describe $\alp(t)$ using
  the coordinates of manifold too.
  \begin{align*}
    \alp(t) 
    &= \Phi(u(t), v(t)) \\
    &= \Big ( x(u(t), v(t)), y(u(t), v(t)), z(u(t), v(t)) \Big ).
  \end{align*}
  \begin{center}
    \includegraphics[scale=0.18]{Images/curveviewpoint1}  
  \end{center}
  Here we may treat $\alp$ as if
  \[
  \boxed{
    \alp = (u,v).
  } 
  \]
\end{nota}


\newpage
\begin{nota}
  Given a manifold $M^2$ with coordinate chart $\vect x$, each neighborhood in $M$ 
  can be written as
  \[
    \brce{\vect x(u,v) : (u,v) \in U }
  \]
  for some open neighborhood $U \subset \R^2$. Then the standard basis for the tangent
  plane at a point in $M$ is
  \[
    \scr B = \brce{\vect x_u, \vect x_v}.
  \]
  \benums
    \item
    A curve $\alp \colon (-\eps, \eps) \to M$ on $M$ can be written as
    \[
      \alp(t) = \vect x(u(t), v(t)).
    \]
    Then tangent vectors to $M$ along $\alp$ are
    \[
      \alp'(t) = \vect x_u u'(t) + \vect x_v v'(t) =
      \begin{pmatrix}
        u'(t) \\ v'(t)
      \end{pmatrix}_{\scr B}.
    \]
    
    \item
    If $F \colon M \to N$ is a differentiable map, then $\vect y := F \circ \vect x$ 
    can be considered  as a coordinate chart  of $N$, 
    \begin{center}
      \includegraphics[scale=0.17]{Images/tangentvector}
    \end{center}
    
    The curve $\beta := F \circ \alp$ lies in $N$ has tangent vectors
    \[
      \beta'(0) = \vect y_u u'(t) + \vect y_v v'(t) = 
      \begin{pmatrix}
        u'(t) \\ v'(t)
      \end{pmatrix}_{\scr S}
    \]
    where $\scr S$ is the standard basis $\brce{\vect y_u, \vect y_v}$ 
    for the tangent space at a point in $N$.
    
    \item 
    If $V\colon M \to M$ is a vector field on $M$, then $\vect y := V \circ x$ can be
    considered as another coordinate chart of $M$, so
    the new standard basis is
    \[
      \brce{\vect y_u, \vect y_v} = \brce{\Pder{V}{u}, \Pder{V}{v} }.
    \]
    Here we used abuse of notation writing 
    \[
      \Pder{V}{u} \ \prnt{\text{resp. $\Pder{V}{v}$}} \qtext{in place of } \quad
      \Pder{(V\circ \vect x)}{u} \ \prnt{\text{resp. $\Pder{(V \circ \vect x)}{v}$}}.
    \]
  \eenums

\end{nota}



%=================================================================
\newpage
\section{Vector Fields}

\subsection{General Description of Vector Fields}
Recall that for each curve $\alp \colon [0,\ell] \to \R^2$, a tangent vector to the curve
at a point $\alp(t)$ is of the form $\alp'(t)$.
\begin{center}
  \includegraphics[scale=0.2]{Images/vectorfield1}
\end{center}


A vector field on $\R^2$ is an assignment of vector to each point in $\R^2$, i.e. 
a function $\vect V \colon \R^2 \to \R^2$ such that
\[
  \text{point } p \in \R^2 \longmapsto \text{ vector } \vect V(p) \in \R^2.
\]
\begin{center}
  \includegraphics[scale=0.2]{Images/vectorfield2}
\end{center}


Given a point and a vector, we can construct a curve whose tangent vector 
at that point matches that vector.
To be precise, for each point $p \in \R^2$ and each vector $\vect v \in \R^2$, 
we can construct a curve $\alp \colon [0,1] \to \R^2$ such that
\[
  \alp(0) = p \qtext{and} \quad \alp'(0) = \vect v.
\]
\begin{center}
  \includegraphics[scale=0.2]{Images/vectorfield3}
\end{center}


Given a curve $\alp \colon [0,\ell] \to \R^2$ and 
a real-valued function $f \colon \R^2 \to \R$,

\begin{figure}[h] 
  \centering
  \includegraphics[scale=0.18]{Images/vectorfield4}
\end{figure}

\noindent
we can produce a new curve by
taking composition of $f$ and $\alp$, i.e.
\begin{center}
  the curve \ $f \circ \alp \colon [0,\ell] 
  \overset{\alp}\longto \R^2 \overset{f}\longto \R.$
\end{center}

\begin{figure}[h] 
  \centering
  \includegraphics[scale=0.18]{Images/vectorfield5}
\end{figure}





\noindent
Since $\alp$ is the curve in $\R^2$, we may write
\[
  \alp(t) = \prnt{x(t), y(t)} \qtext{for all } t \in [0,\ell],
\]
so its derivative is
\[
  \alp'(t) = \prnt{x'(t), y'(t)} \qtext{for all } t \in [0,\ell].
\]

\noindent
Then the curve \ $f\circ \alp$ \ satisfies the properties that
\[
  (f \circ \alp)(0) = f(\alp(0)) = f(p)
\]
and, by the chain rule,
\begin{align*}
  (f \circ \alp)'(0) 
  &= \brck{\der{t} f(x(t), y(t))}_{t=0} \\[10pt]
  &= \ \Pder{f}{x}(x(0),y(0)) \, x'(0) + \Pder{f}{y}(x(0),y(0))\, y'(0) \\[10pt]
  &= \Pder{f}{x}(p)\, x'(0) + \Pder{f}{y}(p)\, y'(0),
\end{align*}
whose geometric meaning is the slope of the tangent line to the curve 
$z= (f\circ \alp)(t)$ at the point $\prnt{\alp(0), (f\circ \alp)(0)}$.

\begin{figure}[h] 
  \centering
  \includegraphics[scale=0.18]{Images/vectorfield6}
\end{figure}

\noindent
Using the notation $\nabla f$ for the gradient of $f$ and $D_{\vect v} f$ for 
the directional derivative of $f$ in the direction of $\vect v$, 
we may write the above
derivative as
\[
\begin{array}{lll}
  (f \circ \alp)'(0) \hspace{-0.5em}
  &= \nabla f(p) \cdot \alp'(0) &\text{or} \quad D_{\alp'(0)} f(p)  \\
  &= \nabla f(p) \cdot \vect v &\text{or} \quad D_{\vect v} f(p),
\end{array}
\]
where $\cdot$ denotes the dot product of vectors.


\newpage
It turns out that the above procedure is independent of the choice of a curve as long as
its tangent vector at the starting point is the given vector $\vect v$.
Thus we can attach each differentiable function $f$ with the real number 
$\nabla f(p) \cdot \vect v$ without mention of a curve $\alp$.
To be precise, for any given vector $\vect v \in \R^2$ based at a point $p$, 
there exists an assignment such that
\begin{equation} \label{tangentvector}
  \text{differentiable function } f \quad \longmapsto \quad
  \nabla f \cdot \vect v = \Pder{f}{x}v_1 + \Pder{f}{y}v_2 \ \in \R,
\end{equation}
and each of these real numbers represents the slope of the tangent line of the graph
$z = f(x,y)$ at $(p, f(p))$ in the direction of the vector $\vect v$.

\begin{center}
  \includegraphics[scale=0.18]{Images/vectorfield1}
\end{center}

Indeed, Equation (\ref{tangentvector}) presents a new alternative of interpreting a vector 
$\vect v$. Algebraically, a vector $\vect v$ based at a point $p$
acts like the function, on the collection of 
real-valued differentiable functions, defined by the formula
\[
  \vect v(f) = \vect v \cdot \nabla f(p) = v_1 \Pder{f}{x}(p) + v_2\Pder{f}{y}(p).
\]
To make the symbols aligned with each other, we rewrite the rightmost expression to have
\[
  \vect v(f) 
  =  v_1 \pder{x}\bigg\lvert_p f + v_2 \pder{y}\bigg\lvert_p f 
  = \prnt{v_1 \pder{x}\bigg\lvert_p  + v_2 \pder{y}\bigg\lvert_p  } f,
\]
where $\lvert_p$ means substitution with $p$ at the end of calculation.
Hence, algebraically we can think of a tangent vector at point $p$ as a partial differential
operator:
\[
  \vect v = (v_1, v_2) \quad \longleftrightarrow \quad
  {v_1 \pder{x}\bigg\lvert_p  + v_2 \pder{y}\bigg\lvert_p  }.
\]
And from now on we will adopt this aspect when thinking of the tangent vectors.

%\noindent
%Notice that each vector $\vect v$ can play a role of function that sends a differentiable
%function to some real number, i.e.
%for any differentiable function $f \colon \R^2 \to \R$,
%\[
%  \vect v(f) = \Pder{f}{x} v_1 + \Pder{f}{y} v_2 
%  = \prnt{\Pder{f}{x}, \Pder{f}{y}} \cdot \prnt{v_1, v_2}
%  = \nabla f \cdot \vect v.
%\]
%


\newpage
In general,
a vector field on a manifold $M$ is a function $\vect X \colon M \to TM$ such that
\[
  p \in M \longmapsto \vect X(p) \in T_p M.
\]
Given a manifold $M$ equipped with coordinate chart $\vect x = (x_1, \dots, x_n)$,
a general form of a vector field at a point $p \in M$ is
\[
  \vect X = \sum_{i=1}^n a_i(p) \pder{x_i}.
\]

\subsection{Directional Derivative along a Curve.}

Note that the multipliers of $a(x,y)$ and $b(x,y)$ come from different functions, namely
$x(t)$ and $y(t)$.
\begin{equation} \label{vf1}
\boxed{
  a(x,y) \Der x t + b(x,y) \Der y t = 0.
}
\end{equation}
Let $f(x,y) \colon \R^2 \to \R$ be such that $f_x = a(x,y)$ and $f_y = b(x,y)$,
and let $\alp \colon \R \to \R^2$ be a curve $\alp(t) = (x(t), y(t))$.
Then
\[
  \der t (f\circ\alp)(t) = f_x \Der{x}{t} + f_y \Der{y}{t} = \nab f(x,y) \cdot \alp'(t).
\]
By Equation (\ref{vf1}), the function $f$ is constant along the curve $\alp(t)$.
In particular, if $a(x,y) =a$ and $b(x,y) = b$ are constant functions, then the relation
\[
  a \Der x t + b \Der y t = 0
\]
gives the integral curve $\alp(t) = p + t (-b,a)$, for some $p \in \R^2$, 
along which a function $f$ is constant.
In other words, there exists a function $g \colon \R \to \R$ such that
\[
  f(x,y) = g(ax+by).
\]

\begin{equation}
\boxed{
  a \, dx + b \, dy = 0.
}  
\end{equation}\




\subsection{Transport Equation. Characteristic Curve.}

Note that the multipliers of $a(x,y)$ and $b(x,y)$ come from the same function, namely
$\vphi$.

\begin{equation}
\boxed{
  \vect w(p) = a(u,v) \vphi_u + b(u,v) \vphi_v.
}  
\end{equation}



\newpage
\subsection{Points and Vectors}

We first consider a close relationship between points and vectors in a flat plane 
$\R^2$. We refer to a point using coordinates.
\begin{center}
  \includegraphics[scale=0.2]{Images/tangentvec1}
\end{center}
However a vector is described using its components according 
to the standard unit vectors $\vect i, \vect j$.
\begin{center}
  \includegraphics[scale=0.2]{Images/tangentvec2}
\end{center}
These components are obtained by taking differences between coordinates of 
the final and initial points of a vector. With this method, two vectors are considered
the same as long as their components are identical, 
regardless of their initial and final points.
\begin{center}
  \includegraphics[scale=0.2]{Images/tangentvec3}
\end{center}
It is then convenient to consider only vectors whose initial points are 
located at the origin, and thus their components can be determined immediately
by their final points, and vice versa. Such vectors are so special that they are given
the name \emph{position vectors}. 

By this definition,
an ordered pair can be regarded both as a position vector and a point.
However, these two aspects can be used interchangeably 
only when the underlying space is a flat one. \\

Careful consideration is needed when dealing with a general surface. 
For example, suppose $\vphi \colon \R^2 \to S \subset \R^3$ 
is a smooth function from the plane to a surface $S$ described below.
Note that the graph of $\vphi$ creates a surface contained in $\R^3$.
\begin{center}
  \includegraphics[scale=0.2]{Images/tangentvec4}
\end{center}
In this case, the vector $3\vect i + 2 \vect j$ tangent to domain of $\vphi$ can generate
a different tangent vector to the graph of $\vphi$ when its base point is changed. \\
\begin{figure}[h]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec5}  
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec6}
  \end{subfigure}
\end{figure}

\noindent
Since a tangent vector cannot be computed simply from the difference of any two points,
we have to rely solely on the component form. 
But what are the standard unit tangent vectors
to the surface and how to compute them?

Observe that the standard tangent vectors to the plane are pointing according to the
grid lines. It turns out that this behavior holds for a general surface too.
And we can figure out each direction of grid lines by fixing one coordinate and letting
the other vary. A little thought shows that this procedure amounts to
taking a partial derivative of the function $\vphi$ in each coordinate variable, i.e.
along a line parallel to each coordinate axis.
Note that these partial derivatives vary with a point they are based on, which explains
an advantage of this method.
\begin{figure}[h]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec7}  
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec8}
  \end{subfigure}
\end{figure} \\

\noindent
With the standard tangent vectors at hands, the description of a tangent vector at
a particular point follows immediately.
\begin{figure}[h]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec9}  
  \end{subfigure}% 
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec10}
  \end{subfigure}
\end{figure}



%=================================================================
\newpage
\section{Brackets}

Algebraically the bracket of two vector fields $\vect X, \vect Y$ is given by
\[
  \brck{\vect X, \vect Y} = \vect X \vect Y - \vect Y \vect X.
\]
An obvious and important property of the bracket is its anti-symmetry:
\[
  \brck{\vect Y, \vect X} 
  = \vect Y \vect X - \vect X \vect Y
  = -(\vect X \vect Y - \vect Y \vect X)
  = - \brck{\vect X, \vect Y}.
\]

The bracket also has a geometric meaning. 
To see it, let $\vphi_t(p) \colon \R^2 \to \R^2$ be the \emph{flow} of
$\vect X$, i.e.
\[
  \vect X(\vphi_t(p)) = \Pder{\vphi_t}{t}(p) \qtext{and} \quad
  \vphi_0(p) = p.
\]
Let $\vect Y$ be another vector field. Then we can write informally that
\[
  \brck{\vect X, \vect Y}(p) 
  = \lim_{t \to 0} \frac{(\vect Y - d\vphi_t \vect Y)(\vphi_t(p))}{t},
\]
denoting acceleration of the (velocity) vector field $\vect Y$ along the flow
$\vphi_t$ of $\vect X$.

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[scale=0.17]{Images/bracket5}
    \caption{Vector Field \vect X}
  \end{subfigure}%
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[scale=0.17]{Images/bracket6}
    \caption{Vector Field \colorb{\vect Y}}
  \end{subfigure}%
  \begin{subfigure}{0.35\textwidth}
    \centering
    \includegraphics[scale=0.16]{Images/bracket7}
    \caption{Vector Field \vect X and $\colorb{\vect Y}$}
  \end{subfigure}%
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.16]{Images/bracket1}
  \caption*{$\brck{\vect X, \vect Y}$ is acceleration of \\
  \colorb{\embf{blue}} vectors along the yellow curve}
\end{figure}

If we let $\psi_t$ be the flow of $\vect Y$, then $\brck{\vect Y, \vect X}$
means acceleration of the (velocity) vector field $\vect X$ along the flow $\psi_t$ of
$\vect Y$.
\begin{figure}[H]
  \includegraphics[scale=0.17]{Images/bracket2}
  \caption*{$\brck{\vect Y, \vect X}$ is acceleration of \\
  \embf{black} vectors along the green curve}
\end{figure}

Recall the antisymmetric property of the bracket: 
$\brck{\vect X, \vect Y} = - \brck{\vect Y, \vect X}$.
It is natural to ask the following questions.
\benum
  \item What is its geometric meaning associated to the flow interpretation?
  \item What about the flow creates a negative sign?
\eenum
It turns out that the difference in perspectives is the culprit.
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.17]{Images/bracket4}
    \caption{$\vect{\colorb{\vect Y}}$ along $\vect X$}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.17]{Images/bracket3}
    \caption{$\vect X$ along $\vect{\colorb{Y}}$}
  \end{subfigure}%
\end{figure}
\noindent
To be precise, suppose that the orientation of the right hand rule is used.
If $\vect Y$ is to the left of $\vect X$ and it is in the first quadrant in the orthogonal decomposition relative to $\vect X$,
then $\vect X$ is to the right of $\vect Y$ and it is in the fourth quadrant in the
orthogonal decomposition relative to $\vect Y$.

%=================================================================
\newpage
\section{Push-Forwards}

\subsection{Different Appearances of Push-Forwards}

\begin{center}
  \includegraphics[scale=0.17]{Images/pushforward}
\end{center}

\benum
  \item
  Let $M, N$ be two smooth manifolds. Let $\alp \colon (-\eps, \eps) \to M$
  and $F \colon M \to N$ be differentiable maps with $\alp(0) = p\in M$.
  If local coordinates of $M$ around $p$ is described by the map $(x_1, \dots, x_n)$, 
  then we may write
  \[
    \alp'(0) = (x'_1(0), \dots, x'_n(0))
  \]
  and we have
  \begin{align*}
    dF_p(\alp'(0)) 
    &= (F \circ \alp)'(0) = \sum_i \Pder{F}{x_i} x_i'(0)  \\
    &= \nab F \cdot \alp'(0) \qtext{or}\quad 
    \sum_i \prnt{x'_i(0) \pder{x_i} } F,
  \end{align*}
  which can be viewed as
  \[
  \boxed{
    \alp'(0) = \prnt{x_1'(0), \dots, x_n'(0)}_{\scr B} \longmapsto
    \prnt{x_1'(0), \dots, x_n'(0)}_{\scr C} 
  }
  \]
  where 
  \[
    \scr B = \brce{e_1, \dots, e_n}, \quad
  \scr C = \brce{dF_p(e_1) , \dots, dF_p(e_n)} 
  = \brce{ \Pder{F}{x_1}(p), \dots, \Pder{F}{x_n}(p)}.
  \] \
  
  \item
  Alternatively, if we assume that $\vect x$ is a local coordinate of $M$ near $p$, then
  \begin{align*}
    F \circ \alp (t) 
    &= \Big((F \circ \vect x) \circ (\vect x^\inv \circ \alp)\Big)(t)  = F(u(t), v(t))
  \end{align*}
  and we have
  \[
  \boxed{
    \der t (F \circ \alp)(t) = \der t F(u(t),v(t)) 
    = \Pder{F}{u} \Der{u}{t} + \Pder{F}{v} \Der{v}{t}.
  }
  \]
  Here we again used abuse of notation writing $F$ as if it were a function of $(u,v)$.
  \\
  
  \item
  Another use of notation is the following. Let $\vect x \colon U \subset \R^2 \to M$ be
  a coordinate chart.
  \benums
    \item
    If $\alp \colon I \to M$ given by $\alp(t) = \vect x(u(t), v(t))$, then
    \[
      \alp'(t) = \vect x_u u'(t) + \vect x_v v'(t)
    \]
  
    \item
    If $F \colon M \to N$ and $\alp \colon I \to M$ given by
    $\alp(t) = \vect x(u(t), v(t))$, then
    \[
      (F \circ \alp)'(t) = \der{t} F(u(t), v(t)) = F_u u'(t) + F_v v'(t).
    \]
  \eenums
  Hence we may define the action $\alp'(t)$ as follows.
  \[
    \alp'(t) \curvearrowright F \qtext{ by }\quad (F \circ \alp)'(t),
  \]
  which is compatible with
  \[
    \prnt{u'(t) \pder u + v'(t) \pder v}  F \qtext{ by } \quad
    u'(t) \Pder{F}{u} + v'(t) \Pder{F}{v}.
  \]
  Therefore, we may view
  
  \[
  \boxed{
    \vect x_u \text{ \ as \ } \pder u \qqtext{and} \qquad
    \vect x_v \text{ \ as \ } \pder v \ .
  }
  \]
  
  \item
  Let $\vect x \colon U \subset \R^2 \to M$ be
  a coordinate chart. We abuse the notation by writing 
  \[
    (x,y) = \vect x (u,v)
  \]
  with the convention that
  \[
    (x(t), y ) = \vect x(u(t), v)
    \qtext{and} \quad
    (x, y(t)) = \vect x(u, v(t)).
  \]
  \begin{note}
    Functions $x(t), y(t)$ are local objects depending on 
    $\vect x(u,v)$ or $\alp(t)$.
  \end{note} 
  With such notation, we then have 
  \[
    F(x(t), y(t)) = F(\vect x(u(t), v(t)))  = (F \circ \vect x)(u(t), v(t)) = \wt F(u(t), v(t))
  \]
  We may write
  \[
    \der{t} F(x(t), y(t)) = \Pder{F}{x}\, x' + \Pder{F}{y}\, y'
  \]
  or
  \begin{align*}
    \der{t} F(x(t), y(t)) = \der{t} \wt F(u(t), v(t))
    = \Pder{\wt F}{u} \, u' + \Pder{\wt F}{v} \, v'
  \end{align*}
\eenum

\newpage
\subsection{Geometric Meaning of a Push-Forward}

Suppose $\vphi \colon \R^2 \to S \subset \R^3$ is a differentiable map from the plane
to a surface $S$ described below with the points $(0,0)$ and $(2,2)$ sent to the points $p$ and $q$, respectively.
\begin{figure}[h]
  \includegraphics[scale=0.2]{Images/tangentvec11}
\end{figure}

\noindent
The vectors $3\vect i + 2 \vect j$ tangent to the plane at $(0,0)$ and $(2,2)$
are sent to the tangent vectors to the surface $S$ at $p$ and $q$, respectively,
by the procedure described earlier.

\begin{figure}[h]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec12}  
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/tangentvec13}
  \end{subfigure}
\end{figure}
\noindent
As can be seen, the tangent vectors to the surface $S$ depend on 
\benums
  \item
  the components of the vectors themselves, 
  \item
  the base points of original vectors on the domain of $\vphi$, and
  \item
  the images of these points under the map $\vphi$.
\eenums
All these items are incorporated to represent
tangent vectors to the surface by the following notation:
\[
  d\vphi_{(0,0)}(\vect v)(p) \qtext{and} \quad
  d\vphi_{(2,2)}(\vect v)(q).
\]
The symbol $d\vphi$ is known as the \embf{differential} of the map $\vphi$.
The subscript of $d\vphi$ denotes a base point in the domain of $\vphi$,
the second input is the corresponding base point in the range, while
the first input is a tangent vector to the domain at the prescribed base point.

The definition of a differential can extend further 
to any map between surfaces or manifolds by quite a similar manner.
But first let us recall that a \embf{vector field} $\vect v$ on a surface $S$ is 
an assignment to each point $p \in S$ 
a tangent vector $\vect v(p)$ to $S$ at $p$.
Moreover, we use $T_pS$ to denote the \embf{tangent plane} to $S$ at the point $p$,
i.e. the collection of all tangent vectors to $S$ at the point $p$.

\begin{center}
  \includegraphics[scale=0.2]{Images/vectorfield2}
\end{center}
\begin{center}
  \includegraphics[scale=0.18]{Images/vectorfield7}
\end{center}


\newpage
Now we are ready to define the differential of a more general map. 
Given a smooth map $\vphi \colon S \to M$ between two surfaces,
the \embf{differential} $d\vphi \colon T_S \to TM$ is defined by the rule:
for each $p \in S$
\[
  \vect v(p) \in T_p S \longmapsto d\vphi_p (\vect v)(\vphi(p)) \in T_{\vphi(p)} M.
\]
\begin{center}
  \includegraphics[scale=0.2]{Images/tangentvec14}
\end{center}
\begin{center}
  \includegraphics[scale=0.2]{Images/tangentvec15}
\end{center}
While the notation looks intimidating, the geometric meaning of a differential is simply
a mapping of a tangent vector to the domain of $\vphi$ at each base point
to a tangent vector to the range at the corresponding base point by matching their
components. Note that both $\vect v$ and $d\vphi_{\centerdot} \vect v$ 
denote vector fields, though they assign vectors to different surfaces.

\newpage
Let $\vphi \colon M \to M$ be a differentiable map on a manifold $M$ such that
$\vphi$ maps a point $p$ to another point $q$.
\begin{figure}[h]
  \hspace{-2cm}  \includegraphics[scale=0.2]{Images/pushforward2}
\end{figure}\\

Let $\vect X$ be a vector field on $M$, i.e. $\vect X$ assigns a tangent vector to 
each point on $M$. 
Then the \emph{differential}  $d\vphi_p \colon T_pM \to T_{\vphi(p)} M$
sends a tangent vector at $p$ to another tangent vector at $\vphi(p) = q$. 

\begin{figure}[h]
  \hspace{1.5cm} \includegraphics[scale=0.2]{Images/pushforward3}
\end{figure}

\noindent
Indeed, a tangent vector $\vect X(p)$ based at $p$ is sent to
a tangent vector $(d \vphi_p \vect X)(\vphi(p)) = (d\vphi_p \vect X)(q)$ based at $q$.
These two vectors are related to each other in a way that they have 
the same components with respect to local grid lines (local coordinates).
Moreover, we may view $d\vphi_p \vect X$ as a shuffle of vectors originally 
assigned by the vector field $\vect X$ by switching base points according to the mapping
$\vphi$.


\newpage
\subsection{Vector Fields, Flows, and Brackets}

Given a vector field $\vect X$, 
a curve $\alp \colon (-\del, \del) \to M$ which satisfies the conditions 
$\alp'(t) = X(\alp(t))$ and $\alp(0) = q$ is called a \embf{trajectory} of the field $X$
that passes through $q$ at time $t = 0$.
\begin{figure}[h]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/vectorfield8}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/vectorfield9}
  \end{subfigure}
\end{figure}

\noindent
Recall the theorem on existence and uniqueness of a solution 
to a differential equation with initial condition.
Let $\vect X$ be a differentiable vector field on a differentiable manifold $M$, 
and let $p \in M$.
Then there exists a neighborhood $U \subset M$ of $p$, an interval $(-\del, \del)$ 
and a differentiable mapping $\vphi \colon (-\del, \del) \times U \to M$ 
such that the curve
\[
  t \mapsto \vphi(t,q)  \qtext{for }\  t \in (-\del, \del), \ q \in U,
\]
is the unique curve which satisfies
\[
  \Pder{\vphi}{t} = \vect X(\vphi(t,q)) \qtext{and} \quad \vphi(0,q) = q.
\] 

\newpage \noindent
The theorem above guarantees that for each
point in a certain neighborhood, there passes a unique trajectory of $\vect X$, 
and that the mapping so obtained depends differentiably on $t$ and 
on the ``initial condition" $q$.
It is common to use the notation $\vphi_t(q) = \vphi(t, q)$ and call
$\vphi_t \colon U \to M$ the \embf{local flow} of $\vect X$.
\begin{figure}[h]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/flow}
    \vspace{2cm}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/flow1.5}
  \end{subfigure}
\end{figure}

\newpage
The interpretation of the bracket $\brck{\vect X,\vect Y}$ 
mentioned above is contained in the following proposition.
\begin{mdframed} \vspace{-0.5cm}
\begin{pps}
  Let $\vect X, \vect Y$ be differentiable vector fields on a differentiable manifold $M$, 
  let $q \in M$, and let $\vphi_t$ be the local flow of $\vect X$ 
  in a neighborhood $U$ of $q$. 
  Then
  \[
    \brck{\vect X, \vect Y}(q) 
    = \lim_{t \to 0} \recip{t} \Big( \vect Y - d\vphi_t \vect Y \Big) (\vphi_t(q)).
  \]
\end{pps}
\end{mdframed} \

\begin{figure}[h]
\centering
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/flow2}
  \end{subfigure}%
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/flow3}
  \end{subfigure}
\end{figure}
\begin{center}
  \includegraphics[scale=0.19]{Images/flow4}
\end{center}

\newpage
Roughly speaking, with tangent vectors as velocity, 
the bracket vector field $\brck{\vect X, \vect Y}$ 
may be thought of as acceleration of the tangent vectors along
the flow $\vphi_{\centerdot}({\bf \boldsymbol\cdot})$ 
of the vector field $\vect X$.
\begin{figure}[h]
\centering
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/flow5}
  \end{subfigure}%
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/flow6}
  \end{subfigure}
\end{figure}


%=================================================================
\newpage
\section{Connections}

%----------------------------------------------------------------------------------------------------------------
\subsection{Preliminaries}

Suppose $f \colon M  \to \R$ is a differentiable function defined on 
the whole manifold $M$.
Let $\vect x(x_1, \dots, x_n) \colon U \subset \R^n \to M$ 
be a coordinate chart for $M$, and 
let
\[
  \sum_{i=1}^n a_i(x_1, \dots, x_n) \pder{x_i }
\]
be a vector field on $M$.
Also, let
$c(t) \colon (-\eps, \eps) \to M$ a curve on $M$ and write
\[
  c(t) = \vect x(x_1(t), \dots, x_n(t)) \qtext{for } t \in (-\eps, \eps).
\] 
By abuse of notation we sometimes identify
\[
  c(t) \qtext{with} \quad (x_1(t), \dots, x_n(t)) 
\]
Then it makes sense to write
the restricted function $f\lvert_c$
as well as
\[
  \prnt{\sum_{i=1}^n a_i(x_1, \dots, x_n) \pder{x_i }}\Bigg \lvert_{c(t)} f,
\]
which equals 
\[
  \sum_{i=1}^{n} a_i(c(t)) \Pder{f}{x_i}\bigg \lvert_{c(t)}
  = \ \ \sum_{i=1}^{n} a_i(x_1(t), \dots, x_n(t)) \Pder{f}{x_i}\bigg \lvert_{c(t)}.
\]

Note that the vector field
\[
  \prnt{\sum_{i=1}^n a_i(x_1, \dots, x_n) \pder{x_i }}\Bigg \lvert_{c(t)}
\]
is an example of a vector field restricted to the curve $c(t)$ and how it works.


%----------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Covariant Derivative}
Recall a classical case of a surface contained in an ambient space $\R^3$. 
Suppose $\bm \vphi(u,v) \colon U \subset \R^2 \to S \in \R^3$ 
is a local coordinate of $S$.
Let $c(t) = \bm \vphi (u(t), v(t))$ be a curve, and
$\vect w = a \bm \vphi_u + b \bm \vphi_v$ a vector field on $S$.
By the chain rule, the derivative of $\vect w$ is
\begin{align*}
  \Der{\vect w}{t} 
  = a(\bm \vphi_{uu} u' + \bm \vphi_{uv} v') + b(\bm \vphi_{vu}u' 
  + \bm \vphi_{vv}v') + a' \bm \vphi_u + b' \bm \vphi_v.
\end{align*}
With use of Christoffel symbol, the \embf{covariant derivative} of $\vect w$,
which measures change of the vector field $\vect w$ ``projected" on a tangent plane,
can be expressed by the formula
\begin{equation*}
\begin{split}
  \coDer{\vect w}{t}
  &= (au'\Gam^u_{uu} + av'\Gam^u_{uv} + bu'\Gam^u_{vu} + bv'\Gam^u_{vv} + a')
  \, \bm \vphi_u \\
  & \quad
  + (au'\Gam^v_{uu} + av'\Gam^v_{uv} + bu'\Gam^v_{vu} + bv'\Gam^v_{vv} + b')
  \, \bm \vphi_v \\[10pt]
  &= (a u' \Gam^u_{uu} + a v' \Gam^u_{uv} 
	  	+ b u' \Gam^u_{vu} + b v' \Gam^u_{vv}) \bm \vphi_u \\
  &\quad + (a u' \Gam^v_{uu} + a v' \Gam^v_{uv}
  		+ b u' \Gam^v_{vu} + b v' \Gam^v_{vv}) \bm \vphi_v \\
  &\quad + (a' \bm \vphi_u + b' \bm \vphi_v) \\[10pt]		
\end{split}
\end{equation*}

Now consider a general case on a manifold $M$.
Rewrite
\begin{align*}
  \vect w =
  w_1 \pder{ x_1}\bigg\lvert_{c(t)} 
  + w_2 \pder{x_2}\bigg\lvert_{c(t)}
  \qtext{and} \quad c(t) = \bm \vphi (x_1(t), x_2(t)).
\end{align*}
Then we have
\begin{equation} \label{covderi}
\begin{split}
  \coDer{\vect w}{t}
  &= (w_1 x_1' \Gam^1_{11} + w_1 x_2' \Gam^1_{12}
	  	+ w_2 x_1' \Gam^1_{21} + w_2 x_2' \Gam^1_{22})\, \pder{x_1}\\
  &\quad + (w_1 x_1' \Gam^v_{uu} + w_1 x_2' \Gam^v_{uv}
  		+ w_2 x_1' \Gam^v_{vu} + w_2 x_2' \Gam^v_{vv}) \, \pder{x_2} \\
  &\quad + \prnt{w_1' \pder{x_1} + w_2' \pder{x_2} } \\[10pt]	
  &= \sum_k \prnt{ \sum_{i,j} w_i x_j' \Gam^k_{ij}} \pder{x_k}
		+ \sum_k w_k' \pder{x_k} \\[10pt]
  &= \sum_k \brce{\prnt{ \sum_{i,j} w_i x_j' \Gam^k_{ij}} + w_k'} \pder{x_k}.
\end{split}
\end{equation}

%----------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Affine Connection and Its Relation to Covariant Derivative}

First we start with the definition of the vector field $\vect Y(c(t))$.
\begin{center}
  \includegraphics[scale=0.25]{Images/covder1}
\end{center}

Given a vector field $\vect Y$ and a curve $c(t)$, the symbol $\vect Y(c(t))$ denotes 
the vector at a point $c(t)$ determined by the vector field $\vect Y$. Therefore
it satisfies the property that, for any differentiable function $f \colon M \to \R$,
\[
  \vect Y(c(t)) f = (\vect Yf)(c(t)) \text{ or } \vect Y_{c(t)} f.
\]
In particular, if $\vect Y = \sum_i a_i \pder{x_i}$, then
\[
  \vect Y(c(t)) f
  = \prnt{\sum_i y_i \pder{x_i}}\! \Bigg \lvert_{c(t)} f
  \  = \  \sum_i y_i(c(t)) \Pder{f}{x_i} \bigg \lvert_{c(t)}
\]
An \embf{affine connection} $\nabla$ 
applying to the vector fields $\vect c'$ and $\vect Y$
can be thought of as change of the vector field $\vect Y$ along the flow
generated by the vector field $\vect c'$.
To be precise, it can be defined by the following formula.
For each differentiable function
$f \colon M \to \R$, \\
\begin{equation} \label{connection}
\begin{split}
  \prnt{\nabla_{\vect c'} \vect Y} f
  &= \nm{Proj} \prnt{ \lim_{h \to 0} 
    \frac{\vect Y_{c(t+h)} f - \vect Y_{c(t)}f}{ h }} \\[10pt]
  &= \nm{Proj}\prnt{ \der{t} \vect Y_{c(t)} f} \\[10pt]
  &= \nm{Proj}\prnt{ \der{t} \sum_i y_i(c(t)) \Pder{f}{x_i}\bigg\lvert_{c(t)}} \\[10pt]
  &= \nm{Proj}\prnt{ \sum_{i,j} (y_i \circ c)(t) \, x'_j(t) 
  \pder{x_j}\Pder{f}{x_i} \bigg\lvert_{c(t)}
  + \sum_i (y_i \circ c)'(0) \Pder{f}{x_i}} \\[10pt]
  &= \brce{\sum_{i,j} (y_i \circ c)\,  x'_j \
  \nm{Proj}\prnt{\pder{x_j}\pder{x_i}}\bigg\lvert_{c(t)}
  +\sum_i (y_i \circ c)' \pder{x_i}\bigg\lvert_{c(t)}}  f
\end{split}
\end{equation}

Now we use Christoffel symbol $\Gam_{ij}^k$ to write $\pder{x_i}\pder{x_j}$ in terms
of basis elements from $\brce{\pder{x_k} : k = 1,\dots, n}$. The convention is
\[
  \nm{Proj}\prnt{\pder{x_i} \pder{x_j}} = \sum_k \Gam^k_{ij} \pder{x_k}.
\]
Then Equation (\ref{connection}) becomes
\begin{equation} \label{connection2}
  \nabla_{\vect c'} \vect Y
  = \sum_{i,j} \prnt{(y_i \circ c) \, x'_j 
  \sum_k \Gam^k_{ij} \pder{x_k}\bigg\lvert_{c(t)}}
  +\sum_k (y_k \circ c)' \pder{x_k}\bigg\lvert_{c(t)} 
\end{equation}
Furthermore, if we let
\[
  \vect w(t) = \sum_i w_i(t) \pder{x_i}\bigg\lvert_{c(t)}  \qqtext{where} \quad
  w_i(t) = y_i(c(t)),
\]
then
\[
  \vect w(t) = \vect Y(c(t))
\]
and Equation (\ref{connection2}) becomes
\[
\begin{split}
  \nabla_{\vect c'} \vect Y
  &= \sum_{i,j} \prnt{w_i \, x'_j 
  \sum_k \Gam^k_{ij} \pder{x_k}\bigg\lvert_{c(t)}}
  +\sum_k w_k' \pder{x_k}\bigg\lvert_{c(t)} \\
  &= \sum_k \brce{\prnt{\sum_{i,j} w_i x'_j \Gam_{ij}^k} + w_k'} 
  \pder{x_k} \bigg \lvert_{c(t)}
\end{split}
\]  \\ 

\noindent
By comparing with Equation (\ref{covderi}), it follows immediately that
\[
  \coDer{\vect w}{t} = \nabla_{\vect c'} \vect Y
  \qqtext{where} \quad
  \vect w(t) = \vect Y(c(t)).
\]





\newpage
\subsection*{Scratch}

\colorg{
So we have the vector field
\[
  \vect c'(t) = \sum_i x_i'(t) \pder{x_i}\bigg\lvert_{c(t)}
  = \ \ \sum_i x_i'(t) \vect X_i(c(t)) 
  \quad \Big (=: \vect X \lvert_{c(t)} \Big ).
\]
Now let
\[
  \vect Y = \sum y_i \pder{x_i} = \sum_i y_i \vect X_i
\] 
a vector field. 
Also, let 
\[
  \vect w(t) = \sum_i w_i(t) \pder{x_i}\bigg\lvert_{c(t)}  \qqtext{where} \quad
  w_i(t) = y_i(c(t)).
\]
Then
\[
  \vect w(t) = \vect Y(c(t)) \text{ or } \vect Y\lvert_{c(t)}.
\]
and we have
\begin{align*}
  \nabla_{\vect c'(\cdot)} \vect Y 
  = ``\nabla_{\vect X \lvert_c} \vect Y\lvert_c"
  &= \sum_k \brce{ \sum_{i,j} x_i' y_j( c(\cdot)) \Gam^k_{ij} + 
  \vect X\lvert_{c(\cdot)}(y_k)} \vect X_k \\
  &=  \sum_k \brce{ \sum_{i,j} x_i' w_j \Gam^k_{ij} + 
  \sum_{m} x_m' \Pder{y_k}{x_m}\bigg \lvert_{c(\cdot)} } \vect X_k\\
  &= \sum_k \brce{ \sum_{i,j} x_i' w_j \Gam^k_{ij} + 
  (y_k \circ c)' } \vect X_k\\
  &= \sum_k \brce{ \sum_{i,j} x_i' w_j \Gam^k_{ij} + 
  w_k' } \vect X_k\\
\end{align*}
}


%----------------------------------------------------------------------------------------------------------------
\subsection{Comparison with Classical Case}

\begin{center}
\begin{tabular}{l | l }
  \hline
  \multicolumn{1}{c|}{\bf Curves \& Surfaces} 
  & \multicolumn{1}{c}{\bf Riemannian Geo} 
  \\ \hline \\[-5pt]
  $\vect x_{uv} = \Gam^u_{uv} \vect x_u + \Gam^v_{uv} \vect x_v$
  &
  $\nabla_{\vect X_i} \vect X_j = \sum_k \Gam^k_{ij} \vect X_k$
  \\[10pt]
  $P^t$ and $Q^t$ 		& $P^n$ \\[10pt]
  Lebesgue measure 		& $\alp$ \\[10pt]
  Potential			& $\lim \mu(I + P + \cdots + P^n)$ \\
   						& or $\lim (I + P + \cdots + P^n)f$ \\[10pt]
  Total charge 	& $\mu 1$ or $\alp f$ \\[10pt]
  Potential operator 		& Transient: $N$ \\
  									& Recurrent: $-K$ \\[10pt]
  Inverse operator			& $I-P$ \\[10pt]
  Harmonic function 		& Regular function \\[10pt]
  Superharmonic function		& Superregular function \\[10pt]
  Connected set 			& Communicating set
\end{tabular}
\end{center}







%=================================================================
\newpage
\section{Parallel Transports}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/paralleltran7}
    \caption{Arctic Circle}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/paralleltran8}
    \caption{Equator}
  \end{subfigure}
  \caption*{Sending Tangent Vectors through Push-Forward $d\vphi$}
\end{figure}
\noindent
Notice that after each curve is stretched to a straight line, only in (b)
do the tangent planes along the curve align with one another to make a single flat plane.
This is because the equator is a geodesic of a sphere, so the tangent planes along it
make no angle with the axis of Earth's rotation, i.e. the axis perpendicular to the plane
containing the equator. It is not the case along the Arctic circle which is not a geodesic
great circle. \\

Transporting tangent vectors along the Arctic circle via a push forward and
via great circles yield different results. 
The result by the former method is shown in Fig.\,(a) above, 
while that of the latter one is shown below.

\begin{figure}[h]
  \includegraphics[scale=0.18]{Images/paralleltran9}
  \caption*{Sending Tangent Vectors along Arctic Circle through Geodesic Great Circles}
\end{figure}\

\newpage
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/paralleltran10}
    \caption{Through Push-Forward $d \vphi$}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/paralleltran11}
    \caption{Through Geodesic Great Circles}
  \end{subfigure}
  \caption*{Sending Tangent Vectors along Arctic Circle}
\end{figure}

\newpage
Only in its normal direction can a vector be perturbed without change of its magnitude.
That is why Gauss map is a important object in studying differential geometry, particularly
the behavior of tangent vectors.\\





%=================================================================
\newpage
\section{Geodesic}









%=================================================================
\newpage
\section{Important Formulas}

\benum
  \item \quad
    $\brck{X,Y} = XY - YX$.
  
  \item \quad
    A flow of $X$ is $\vphi_t \colon U \to M$ such that
    \[
      \Pder{\vphi_t}{t} = X(\vphi_t) \qtext{and} \quad \vphi_0(q) = q.
    \]
  
  \item \quad
    $\brck{X,Y}(p) = \dsp 
    \lim_{t \dto 0} \, \recip t \Big(  Y - d\vphi_t(Y) \Big)\prnt{ \vphi_t(p)}$.
  
  \item \quad
    $\prd{\, \brck{U,X}, V} = - \prd{U, \brck{V,X}}$.
  
  \item \quad
    If \ $X = \sum_i x_i X_i$ \ and \ $Y = \sum_j y_j X_j$, then
    \[
      \dsp \nab_X Y = \sum_k \prnt{ \sum_{i,j} x_i y_j \Gam^k_{ij}+ X(y_i) } X_k.
    \]
  
  \item \quad
    If $P_{c, t_0, t} \colon T_{c(t_0)} M \to T_{c(t)} M$, then
    \[
      \nab_{X} Y = \der t \Big( P^\inv_{c,t_0, t} \big(  Y(c(t)) \big) \Big) 
      \Big \lvert_{t=t_0}.
    \]
  
  \item (Characterization of \emph{Affine Connection})
    \benums
      \item \quad
      $
        \dsp \nabla_{\sum_i x_i X_i} Z = \sum_i x_i \nabla_{X_i} Z ,
      $ \\
      
      \item \quad
      $
        \dsp \nabla_X \prnt{\sum_i y_i Y_i} = \sum_{i}\nabla_X \big (y_i Y_i \big) ,
      $ \\
      
      \item \quad
      $\nabla_X (fY) = f \, \nabla_X Y + X(f) Y$, \\
    \eenums
  
  \item (Definition of \emph{Christoffel Symbol})
    \[
      \nab_{X_i} X_j = \sum_k \Gam_{ij}^k X_k.
    \] 
  
  \item (Symmetric)
    \[
      \nab_X Y - \nab_Y X = \brck{X,Y}.
    \]
  
  \item (Compatible)
    \[
      X \prd{Y,Z} = \prd{\nab_X Y, Z} + \prd{Y, \nab_X Z}.
    \]

  \item (\emph{Riemannian Connection}) \quad 
    Affine connection $\nab$ 
    that is both compatible and symmetric.
  
  \item (Gradient of Vector Fields) \quad
    If $\vect Y = (Y_1, \dots, Y_n)$ is a vector field
    and $\vect v = (v_1, \dots, v_n)$ is a constant vector, 
    then
    \[
      \nabla_{\vect v} \vect Y 
      := \vect v \cdot \nabla \vect Y 
      := \vect v \cdot \prnt{\, \nabla Y_1, \dots, \nabla Y_n \, }
      = \sum_i v_i \Pder{Y_i}{x_i} \vect v' \cdot 
    \]
    In general, if $\vect v$ is a vector that varies with time, then
    \begin{align*}
      \prnt{\nabla_{\vect v} \vect Y}f
      &:= \lim_{t \to 0} \frac{\vect Y_{c(t)} f - \vect Y_{c(0)}f}{t}
    \end{align*}
    It turns out that
    \[
      \nabla = \vect e^i \nabla_{\vect e_i} 
      = \prnt{ \nabla_{\vect e_1}, \dots, \nabla_{\vect e_n}}
      = \prnt{\pder{x_i}, \dots, \pder{x_n}}.
    \]
    In geometric calculus
    \[
      \nabla \vect Y = \nabla \cdot \vect Y + \nabla \times \vect Y 
      = \nm{Div\,} \vect Y + \nm{Curl\,} \vect Y.
    \]
    
    
  \item (Gradients of Functions vs Vector Fields) \\[10pt]
    {\bf Functions} \qquad
    Given $p = c(0)$
    \[
      \nabla_{\vect c'}f(p) = \lim_{t \to 0} \frac{f(c(t)) - f(c(0))}{t}
    \]
    
    \noindent
    {\bf Vector Fields} \qquad
    Given $p = c(0)$,
    \[
      \nabla_{\vect c'} \vect Yf(p) = 
      \lim_{t \to 0} \frac{\vect Yf(c(t)) - \vect Yf(c(0))}{t}
    \]
    for all differentiable functions $f$. \\
  
  \item (Einstein Notation) \quad
  \[
    c^i \bm \vphi_i = \sum_i c^i \vect x_i
  \]
  
  \item (Gauss Map) \quad
  Given a local coordinate map $\vect x : U \subset \R^2 \to S$, the \embf{Gauss map}
  is defined by
  \[
    N(q) = \frac{\vect x_u \land \vect x_v}{\norm{\vect x_u \land \vect x_v}}(q) 
    \qqtext{for } q \in \vect x(U).
  \]
  
  
  \item (Normal Curvature) \quad
  Let $C$ be a regular curve in $S$ passing through $p \in S$. Let $k$ be the 
  \emph{curvature} of $C$ at $p$, and $\cos \tha = \prd{\vect n, N}$ 
  where $\vect n$ is the unit normal vector to $C$
  and $N$ is the unit normal vector to $S$ at $p$. 
  The number $k_{\vect n} = k \cos \tha $ is called the \embf{normal curvature} of 
  $C \subset S$ at $p$.  
  Then
  \[
    \prd{N(\alp(0)), \alp''(0)} = \prd{N(p), k \vect n} 
    = k \prd{N(p), \vect n} = k\cos \tha = k_{\vect n}
  \]
  

  \item (Second Fundamental Form) \quad
    The quadratic form $\Pi_p$ defined in $T_p S$ by
    \[
      \Pi_p(\vect v) = - \prd{dN_p (\vect v), \vect v} 
    \]
    is called the \embf{second fundamental form} of $S$ at $p$.
  \[
  \boxed{
    \Pi_p(\alp'(0)) = \prd{N, k\vect n}(p) = k_{\vect n}(p).
  }
  \]
  Moreover,
  \[
  \boxed{
    \Pi_p (\alp') = e(u')^2 + 2 f u'v' + g(v')^2
  }
  \]
  
  
  \item (Principal Curvature) \quad
  The maximum normal curvature $k_1$ and the minimum normal curvature $k_2$
  are called the \embf{principal curvatures} at $p$. The corresponding directions, i.e.
  the directions given by the eigenvectors $e_1, e_2$ of $dN_p$, 
  are called the \embf{principal directions} at $p$.
  
  
  \item (Gaussian and Mean Curvature) \quad
  Let $p \in S$ and let $dN_p \colon T_pS \to T_pS$ be 
  the differential of the Gauss map. Then
  \benum
    \item
    $\det(dN_p) = k_1 k_2$ is the \embf{Gaussian curvature} $K$ of $S$ at $p$.  
    
    \item
    $-\half\, \nm{tr}(dN_p) = \thalf(k_1 + k_2)$ is called the \embf{mean curvature} $H$
    of $S$ at $p$.
  \eenum
  It turns out that the Gaussian curvature can be expressed as
  \[
    K = \det(a_{ij}) = \frac{eg-f^2}{eG-F^2}
  \] 
  and the mean curvature as
  \[
    H = \half \prnt{k_1 + k_2} = -\half(a_{11} + a_{22}) 
    = \half \prnt{\frac{eG - 2fF + g E}{EG-F^2}}
  \]
\eenum




%=================================================================
\newpage
\section{One-Parameter Semigroup}

Note the definition of derivative:
\[
  \Der{P_t f}{t} 
  = \lim_{h \to 0} \frac{P_{t+h} f - P_t f}{t}
  = \prnt{\lim_{h \to 0} \frac{P_{t+s+h} f - P_t f}{t+s} }\bigg \lvert_{s=0}
  = \Der{P_{t+s} f}{t} \bigg \lvert_{s=0}
\] \

Here we view 
\[
  \Der{P_{t+s}f}{t} \qtext{as} \quad (g \circ \tha_s)'(t).
\]
In calculus we view
\[
  \Der{g(t+s)}{t} \qtext{as} \quad (g \circ \tha_s)'(t),
\]
while
\[
  \Der{g}{t}(t+s) \qtext{as} \quad g'(t+s).
\]

\begin{defn}
  A \embf{one-parameter group of transformations of a set} is an action on the set
  by the semigroup of all  real numbers, 
  i.e. a group of transformations $g^t$ parametrized
  by the real parameter $t$ such that for any $s, t \geq 0$,
  \[
    g^{s+t} = g^s g^t \qtext{and}\quad g^{-t} = (g^t)^\inv.
  \]
\end{defn}

\begin{defn}
  The \embf{phase velocity vector of the flow} $\brce{g^t}$ at the point $x \in M$
  is the velocity with which the point $g^tdx$ leaves $x$, i.e.
  \[
    \vect v(x) = \der{t} \bigg\lvert_{t=0} g^tx.
  \]
\end{defn}

The phase velocity vectors of a flow at all points of the domain $M$ form a smooth
vector field that is called the \embf{phase velocity field}.

Let us fix a point $x_0$ and study its motion under the action of the phase flow $g^t$.
In other words, consider the mapping $\vphi \colon \R \to M$ defined by
\[
  \vphi(t) = g^tx_0.
\]

\begin{thm}
  The mapping $\vphi$ is a solution of the equation 
  \[
    \dot x = \vect v(x) \qtext{with} \ \ \vphi(0) = x_0.
  \]
\end{thm}

\begin{proof}
  \[
    \der{t}\bigg\lvert_{t=r} g^tx = \der{t}\bigg \lvert_{t=0} g^{t+r}x
    = \colorm{\der{t} \bigg \lvert_{t=0} g^t}(g^rx) = \colorm{\vect v}(g^rx),
  \]
  where the last equation comes from the initial condition.
\end{proof}

























































































































