

\chapter{Stochastic Integration}

%==================================================================
\section{Integration with Respect to Random Walk}

Let $X_1, X_2, \dots$ be independent random variables with 
\[
  \vb P(X_i=1) \eq \vb P(X_i=-1) \eq \thalf
\] 
and let $S_n$ denote the corresponding random walk
\[
  S_n \eq X_1 + \cdots + X_n.
\]

Let $\scr F_n$ denote the information contained in $X_1, \dots, X_n$.
Let $B_n$ be the ``bet" on the $n^{\nm{th}}$ game.
The important assumption is that the bettor must make the bet using only the information
available up to, but not including, the $n^{\nm{th}}$ game, i.e. $B_n$ is measurable
with respect to $\scr F_{n-1}$. The winnings up to time $n$, denoted by $Z_n$, can be
written as
\[
  Z_n 
  \eq \sum_{i=1}^n B_i X_i 
  \eq \sum_{i=1}^n B_i \qty(S_i - S_{i-1})
  \eq \sum_{i=1}^n B_i \Del S_i
\]
where $\Del S_i := S_i - S_{i-1}$. We call $Z_n$ the 
\embf{integral of $B_n$ with respect to $S_n$}. \\

Two important properties of the process $Z$ are listed as below.
\begin{pps}[Properties of $Z$]\
  \benum
    \item \embf{(Martingale)} \quad
    $Z_n$ is a martingale with respect to $\scr F_n$, i.e. if $m < n$, then
    \[
      \bb E\qty(Z_n \given \scr F_m) \eq Z_m.
    \]
    
    \item  \embf{(Finite Second Moment)} \quad
    If \ $\bb E\qty(B_n^2) < \infty$, then
    \[
      \Var(Z_n) := \ \bb E\qty(Z_n^2) \eq \sum_{i=1}^n \bb E\qty(B_i^2).
    \]
  \eenum
\end{pps}



%==================================================================
\newpage
\section{Integration with Respect to Brownian Motion}

Let $\qty{W_t}$ be a standard one-dimensional Brownian motion.
A continuous analogue of the discrete integral can be thought of as a continuous
fair game such that if a person bets one unit of the entire period $[s,t]$, then
their winnings in this time period would be $W_t - W_s$.

Let $Y_t$ denote the amount that is bet at time $t$. Our goal is to define what
it should mean by
\[
  Z_t \eq \int_0^t Y_s \,dW_s.
\]
The process $Z_t$ should denote the amount won in the game up to time $t$ if
the amount bet at time $s$ is $Y_s$. The roughness of the paths of Brownian motion
prevent one from defining the integral as a Riemann-Stieltjes integral.

We will make two principal assumptions:
\benums
  \item 
  For each $t$, 
  \[
    \bb E(Y_t^2) < \infty \QQtext{and}
    \int_0^t \bb E(Y_s^2)\,ds < \infty.
  \]
  
  \item
  A bettor cannot look into the future to determine the bet. To be precise,
  if $\scr F_t$ denotes the information contained in Brownian motion up through time $t$,
  then $Y_t$ is assumed to be $\scr F_t$-measurable.
\eenums


\subsection{Simple Betting Strategy}

We will call a betting strategy $Y$ a \embf{simple strategy}
if $Y$ changes its values only finitely many times.
For a simple strategy, we define the stochastic integral
for $t_j \leq t < t_{j+1}$ by
\[
  Z_t := \ \int_0^t Y_s \,dW_s := \
  \sum_{i=1}^{\colorm j} Y_{i-1} \qty(W_{t_i} - W_{t_{i-1}}) 
  + Y_{\colorm j} \qty(W_t - W_{t_{\colorm j}}).
\]

The stochastic integral of a simple strategy has three important properties.
\begin{pps} \label{stoint} \
  \benum
    \item \embf{(Linearity)} \quad
    If $X_s$ and $Y_s$ are two simple strategies, and $a, b \in \R$, then
    \[
      \int_0^t \qty(a X_s + b Y_s)\,dW_s 
      \eq a \int_0^t X_s \,dW_s + b \int_0^t Y_s \,dW_s.
    \]
    
    
    \item \embf{(Martingale)} \quad
    For each $t$, the process $Z_t$ is martingale with respect to $\scr F_t$, i.e.
    $\bb E(\abs{Z_t}) < \infty$ \ for all $t$, and
    \[
      \bb E\qty(Z_t \given \scr F_s) \eq Z_s
      \Qtext{for $t > s$}.
    \]
    
    \item \embf{(Second Moment Formula)} \quad
    For all $t \geq 0$,
    \[
      \bb E\qty(Z_t^2) \eq \int_0^t \bb E\qty(Y_s^2)\,ds.
    \]
  \eenum
\end{pps}



\subsection{Non-Simple Betting Strategy}

To define the stochastic integral for betting rules $Y_s$ that are not simple,
we do the standard mathematical procedure for defining continuous objects, namely
approximate by discrete ones and take a limit.
Let $Y_s$ be $\scr F_t$-measurable with the second moment conditions imposed
above. A little more assumption is needed: the paths of $Y$, i.e.
the map $s \mapsto Y_s$, are right continuous and have left limits.
Now for $n \geq 0$, define the approximate strategy $Y_s^{(n)}$ by
\[
  Y_s^{(n)} := \ n \, \qty{\int_{(k-1)/n}^{k/n} Y_r \,dr}
  \Qtext{for $s \in \Big( \tfrac{k}{n}, \tfrac{k+1}{n} \Big]$},
\]
where we set $Y_s^{(n)} = 0$ for $s \leq \recip n$.
Thus the betting strategy $\qty\big{Y_s^{(n)}: 0 \leq s \leq t}$ 
is simple and $\scr F_s$-measurable. The key estimate due to this above definition is that
\[
  Y_s^{(n)} \to Y_s \qtext{as \ $n \to \infty$} 
\]
in the sense that for each $t$,
\[
  \lim_{n \to \infty} \int_0^t \bb E\qty(\abs{Y_s - Y_s^{(n)} }^2) \,ds \eq 0
\]
This allows us to define the stochastic integral
\[
  Z_t := \ \int_0^t Y_s\,dW_s
\]
by saying that $Z_t$ is the mean-square limit of the random variables
\[
  Z_t^{(n)} \eq \int_0^t Y_s^{(n)}\,dW_s.
\]
The first and the third properties in Proposition \ref{stoint} makes this definition work,
since as $m, n \to \infty$,
\[
  \bb E\qty( \, \abs{Z_t^{(m)} - Z_t^{(n)}}^2 \,)
  \eq \int_0^t \bb E\qty( \, \abs{Y_s^{(m)} - Y_s^{(n)}}^2\,) \,ds
  \ \to \ 0.
\]

Then this general stochastic integrals satisfy the same three properties.
\begin{pps}\
  \benum
    \item \embf{(Linearity)} \quad
    \[
      \int_0^t \qty(aX_s + bY_s)\, dW_s
      \eq a \int_0^t X_s \,dW_s + b \int_0^t Y_s \,dW_s.
    \]
    
    \item \embf{(Martingale)}
    \begin{center}
      $Z_t = \int_0^t Y_s\,dW_s$ \, is a martingale with respect to $\scr F_t$.\\[5pt]
      In particular, \,$\bb E(Z_t) = 0$ \ for all $t$.    
    \end{center}
    
    \item \embf{(Second Moment Formula)} \quad
    \[
      \Var\qty(\int_0^t Y_s\,dW_s) 
      \eq \bb E \qty[ \qty{\int_0^t Y_s\,dW_s}^2\,]
      \eq \bb E\qty(Z_t^2)
      \eq \int_0^t \bb E\qty(Y_s^2) \,ds.
    \]
  \eenum
\end{pps}

The equation
\[
  Z_t \eq \int_0^t Y_s \,dW_s
\]
is often written in the differential form
\[
  dZ_t \eq Y_t \,dW_t.
\]
The process $Z_t$ can be thought of as a process that a time $t$ looks like
a Brownian motion with variance $Y_t^2$. 
(Recall that, for $\sig \in \R$, $\sig W_t$ is a Brownian motion 
with variance $\sig^2$.)

Sometimes we have a process
\[
  Z_t \eq \int_0^t X_s\,ds + \int_0^t Y_s \,dW_s,
\]
where $ds$ integral denotes a usual Riemann (or Lebesgue) integral.
In differential form, it is written as
\[
  dZ_t \eq X_t \, dt + Y_t \,dW_t.
\]
This represents a process that at time $t$ looks like a Brownian motion 
with drift (or mean) $X_t$ and variance $Y_t^2$.



%==================================================================
\newpage
\section{It\^o's Formula}

How does one calculate stochastic integrals? As an example, consider the integral
\[
  Z_t \eq \int_0^t W_s \,dW_s,
\]
where $W_s$ is a standard Brownian motion so that $W_0 = 0$.
Note that $W_s$ is $\scr F_s$-measurable and this integral is well defined.
One might hope that standard calculus rules would work for stochastic integrals,
in which we would have
\[
  \int_0^t W_s \,dW_s 
  \eq \thalf W_t^2 - \thalf W_0^2
  \eq \thalf W_t^2.
\]
However, a quick examination of this equation reveals that it cannot be true. 
For, the left-hand side is a random variable with expectation $0$,
but the right-hand side has expectation $t/2$.
In this section we will derive formula that allows us to calculate stochastic integrals
exactly. This formula is known as \emph{It\^o's formula}.

Let us start by review the ordinary fundamental theorem of calculus.
Given a continuously differentiable function $f$, 
we can expand $f$ near each point $t_0$ by the linear approximation formula
\[
  f(t) \eq f(t_0) + f'(t_0)(t-t_0) + o(t-t_0).
\]
Write $f$ as a telescopic sum
\[
  f(t) \eq f(0) + \sum_{j=0}^{n-1} 
  \qty{f \qty(\tfrac{(j+1)t}{n}) - f\qty(\tfrac{jt}{n})}.
\]
and then use the Taylor's series about $jt/n$ to obtain
\[
  f\qty(\tfrac{(j+1)t}{n}) 
  \eq f\qty(\tfrac{jt}{n}) + f'\qty(\tfrac{jt}{n}) \tfrac{t}{n} + t \, o\qty(\tfrac{1}{n}),
\]
and
\[
  f(t) - f(0) 
  \eq \sum_{j=0}^{n-1} f' \qty(\tfrac{jt}{n}) + \sum_{j=0}^{n-1} t\, o \qty(\trecip n).
\]
As $n \to \infty$, the second term on the right tends to $0$ and the first term tends
to the integral of $f'$. Therefore,
\[
  f(t) - f(0) \eq \int_0^t f'(s) \,ds,
\]
which is a very well-known fact.

Now let $W_t$ be a Brownian motion, and 
$f$ a twice differentiable functions with continuous second derivative.
At each $x_0$, we can expand $f(x)$ as
\[
  f(x) \eq f(x_0) + f'(x_0)(x-x_0) + \thalf f''(x_0) \qty(x-x_0)^2 + o \qty((x-x_0)^2).
\]
Again, write $f(W_t)$ as a telescopic sum
\[
  f(W_t) \eq f(W_0) + \sum_{j=0}^{n-1} 
  \qty\Big{f\qty(W_{(j+1)t/n}) - f\qty(W_{jt/n})}
\]
and use the Taylor series expansion about $W_{jt/n}$ to obtain
\begin{align*}
  f\qty(W_{(j+1)t/n})
  &\eq f\qty(W_{jt/n}) + f'\qty(W_{jt/n}) \qty\Big(W_{(j+1)t/n} - W_{jt/n}) \\[10pt]
  &\hspace{1cm}
  + \thalf f''\qty(W_{jt/n}) \qty\Big(W_{(j+1)t/n} - W_{jt/n})^2 + t\, o\qty(\trecip{n}).
\end{align*}
The $o\qty(\cdot)$ is smaller than $1/n$, since $\qty(W_{(j+1)t/n} - W_{jt/n})^2$
is of order $t/n$. Then we get
\begin{equation}
\begin{split}
  f(W_t) - f(W_0)
  &\eq \sum_{j=0}^{n=1} f'\qty(W_{jt/n}) \qty\Big(W_{(j+1)t/n} - W_{jt/n}) 
  \\[0pt]
  &\hspace{1cm}
  + \half\, \sum_{j=0}^{n-1} f''\qty(W_{jt/n}) \qty\Big(W_{(j+1)t/n} - W_{jt/n})^2 
  \\[5pt]
  &\hspace{2cm}
  + t\, o\qty(\trecip{n}).
\end{split}
\end{equation}
As $n \to \infty$, the third term on the right goes to $0$.
Since $f'$ is continuous, the first term will approach
\[
  \int_0^t f'(W_s)\, dW_s.
\]

To see what the second term converges to, we need to develop a new concept called
the \emph{quadratic variation} of $W$.
Let us consider the general question of the limit of
\[
  \sum_{j=0}^{n-1} g\qty(W_{jt/n}) \qty\Big(W_{(j+1)t/n} - W_{jt/n})^2,
\]
where $g$ is any continuous function.

First consider the case where $g \equiv 1$. Let
\[
  Q_t^{(n)} \eq \sum_{j=0}^{n-1} \qty\Big(W_{(j+1)t/n} - W_{jt/n})^2.
\]
The limit
\[
  Q_t := \ \lim_{n \to \infty} Q_t^{(n)}
\]
is often called the \embf{quadratic variation} of $W_t$.
The stationary increment property of Brownian motion implies that
$(W_{(j+1)t/n} - W_{jt/n})^2$ has the same distribution as $(\frac{t}{n})U^2$,
where $U$ has normal distribution with mean $0$ and variance $1$.
Note that
\[
  \bb E(U^2) = 1, \quad
  \Var(U^2) = \bb E(U^4) - \bb E(U^2) = 2.
\]
Hence, since the increments of $W$ are independent,
\begin{gather*}
  \bb E\qty(Q_t^{(n)}) 
  \eq \sum_{j=0}^{n-1} \bb E\qty[ \, \pqty{W_{(j+1)t/n} - W_{jt/n}}^2 \, ]
  \eq t, \qtext{and} 
  \\[5pt]
  \Var\qty(Q_t^{(n)}) 
  \eq \sum_{j=0}^{n-1} \Var \bqty{ \pqty{W_{(j+1)t/n} - W_{jt/n}}^2 } 
  \eq n\, \Var\qty( \tfrac{t}{n}U^2)
  \eq \frac{2t^2}{n}
\end{gather*}
As $n \to \infty$, the expectation of $Q_t^{(n)}$ stays constant, while the variance
goest to $0$. In other words, the limit random variable $Q_t$ is just a constant $t$,
implying that the quadratic variation of Brownian motion up to time $t$ is the constant
random variable equal to $t$. \\

Second, we consider a step function $g$ of the form
\[
  g(s) \eq u(W_{jt/m}) 
  \Qtext{for \ $s \in \Big[\, j \tfrac{t}{m}, \, (j+1)\tfrac{t}{m} \Big)$}.
\]
For any step function $g$ or any continuous function $g$ in general, let
\[
  Q_t^{(n)} (g) 
  \eq \ \sum_{j=0}^{n-1} g\qty(j \tfrac{t}{n}) \qty\Big(W_{(j+1)t/n} - W_{jt/n})^2
  \Qtext{for each $n$}, 
\]
and define
\[
  Q_t(g) := \ \lim_{n \to \infty} Q^{(n)}_t(g).
\]
Notice from the definition of $g$ that 
the interval $[0,t]$ was divided into $m$ equal subintervals.
We now further divide each of them into $k$ subintervals of length $\frac{t}{km}$.
So $[0,t]$ consists of $n := km$ subintervals of length $\frac{t}{n} = \frac{t}{km}$.
Then
\begin{align*}
  Q_t(g)
  &\eq \lim_{n \to \infty} Q_t^{(n)} (g) 
  \\[5pt]
  &\eq \lim_{k \to \infty} Q_t^{(km)} (g) 
  \\[5pt]
  &\eq \lim_{k \to \infty} \sum_{\colorm j=0}^{km-1} 
  g\qty(\colorm j\tfrac{t}{km}) 
  \bqty\Big{  W_{(\colorm j+1)t/km} - W_{\colorm jt/km} }^2 
  \\[5pt]
  &\eq \lim_{k \to \infty} \sum_{\colorm j=0}^{m-1} 
  u\qty(W_{\colorm jt/km})
  \sum_{\colorfg i=0}^{k-1}\bqty\Big{
  W_{(k\colorm j+ \colorfg i+1)t/km} - W_{(k\colorm j+\colorfg i)t/km} }^2
  \\[5pt]
  &\eq \sum_{\colorm j=0}^{m-1} u\qty(W_{\colorm jt/km})
  \qty{
  \lim_{k \to \infty} \ \sum_{\colorfg i=0}^{k-1}
  \bqty\Big{ W_{(k\colorm j+ \colorfg i+1)t/km} - W_{(k\colorm j+\colorfg i)t/km} }^2
  }.
\end{align*}
The result about quadratic variation tells us that the limit in the very last term is indeed
\[
  \lim_{k \to \infty} \ \sum_{\colorfg i=0}^{k-1}
  \bqty\Big{ W_{(k\colorm j+ \colorfg i+1)t/km} - W_{(k\colorm j+\colorfg i)t/km} }^2
  \eq \frac{t}{m}.
\]
Hence, for any step function $g$, we have
\[
  Q_t(g) \eq \sum_{j=0}^{m-1} u\qty(W_{jt/m}) \frac{t}{m}.
\]
\

Now assume that $g$ is a general continuous function. 
For each $m$, let $g_m$ be the step function defined by
%\[
%  g_m(s) \eq g\qty(j\tfrac{t}{m}) 
%  \Qtext{for \ $s \in \Big[\, j \tfrac{t}{m}, \, (j+1)\tfrac{t}{m} \Big)$}.
%\]
\[
  g_m(s) \eq g\qty(j\tfrac{t}{m}) 
  \Qtext{for \ $s \in \Big[\, j \tfrac{t}{m}, \, (j+1)\tfrac{t}{m} \Big)$}.
\]
Note that
%\begin{align*}
%  \abs{Q_t(g) - Q_t(g_m)} 
%  \eq \leql \norm{g-g_m} Q_t \eq t \norm{g-g_n},
%\end{align*}
\begin{align*}
  \abs{Q^{(m)}_t(g) - Q^{(m)}_t(g_m)}
  &\leql \sum_{k=0}^{m-1} 
  \abs{g\qty(j \tfrac{t}{m}) - g_m\qty( j\tfrac{t}{m}) }
  \qty\big(W_{(j+1)t/m} - W_{jt/m})^2
  \\[5pt]
  &\leql \qty{\, \sup_{0 \leq s \leq t} \abs\big{g(s)-g_m(s)} \,}
  \sum_{k=0}^{m-1} \qty\Big(W_{(j+1)t/m} - W_{jt/m})^2
  \\[5pt]
  &\eq \qty{\, \sup_{0 \leq s \leq t} \abs\big{g(s)-g_m(s)} \,} \, \cancelto{\,t}{Q_t}
%  \\[5pt]
%  &\eq \qty{\sup_{0 \leq s \leq t} \abs\Big{g(s)-g_m(s)}} \, t
,
\end{align*}
The continuity of $g$ implies that \
$\sup_{0 \leq s \leq t} \abs\big{g(s)-g_m(s)}\to 0$ \ as $m \to \infty$. Then
\[
  Q_t(g) 
  := \ \lim_{m \to \infty} Q_t^{(m)}(g)
  \eq \lim_{m \to \infty} Q_t^{(m)}(g_m) 
  \eq \lim_{m \to \infty} \sum_{j=0}^{m-1} g\qty(\frac{jt}{m}) \frac{t}{m}.
\]
The last expression is the usual representation of $\int \! g$ as the limit of Riemann sums.
Therefore, if $g$ is continuous then
\[
  Q_t(g) \eq \int_0^t g(s)\,ds.
\]

Note that if $h$ is continuous, then, since $W_t$ is continuous, the function
$g(t) = h(W_t)$ is continuous.
Then the result (\ref{stoint}) can be summarized as follows.
\begin{thm}[It\^o's Formula I]
  If $f$ is a function with continuous first and second derivatives, and $W_t$ is a
  standard Brownian motion, then
  \[
    f(W_t) - f(W_0) 
    \eq \int_0^t f'(W_s)\,dW_s + \half \int_0^t f''(W_s)\,ds.
  \]
  This formula can be written in the differential form as
  \[
    df(W_t) \eq f'(W_t)\,dW_t + \thalf f''(W_t)\,dt.
  \] 
\end{thm}\

\begin{exm}
  Let $f(t) = t^2$. Then $f'(t) = 2t$, $f''(t) = 2$, and thus
  \[
    W_t^2 \eq \int_0^t 2W_s\,dW_s + \half \int_0^t 2\,ds,
  \]
  so
  \[
    \int_0^t W_s\,dW_s \eq \thalf W_t^2 - \tfrac{1}{2}t.
  \]
  This turns out to be a particularly nice example.
  In general, one cannot use It\^o's formula to calculate integrals exactly.
\end{exm}

\newpage
\begin{exm}
  Let $f(x) = e^x$ and consider the process
  \[
    X_t \eq f(W_t) \eq  e^{W_t}.
  \]
  This process is called \embf{geometric Brownian motion} and is often used to model
  stock prices. It\^o's formula for $f(x) = e^x$ says that
  \begin{align*}
    X_t - 1 
    &\eq \int_0^t e^{W_s}\,dW_s + \half \int_0^t e^{W_s}\,ds \\[5pt]
    &\eq \int_0^t X_s \,dW_s + \half \int_0^t X_s \,ds.
  \end{align*}
  In other words, $X_t$ satisfies the stochastic differential equation
  \[
    dX_t \eq X_t \,dW_t + \thalf X_t \,dt.
  \]
\end{exm}



%==================================================================
\newpage
\section{Extension of It\^o's Formula}

Suppose $W_t$ is a standard Brownian motion and $Z_t$ satisfies
\begin{align} \label{Z_t}
  dZ_t \eq X_t \,dt + Y_t \,dW_t,
\end{align}
where $X_t, Y_t$ are $\scr F_t$-measurable and have continuous paths. 
In other words,
\[
  Z_t \eq Z_0 + \int_0^t X_s \,ds + \int_0^t Y_s\,dW_s.
\]
Given an $\scr F_t$-measurable function  $R_t$, we define $\int_0^t R_s \,dZ_s$ by
\begin{align*}
  \int_0^t R_s \,dZ_s 
  &:= \ \int_0^t R_s \qty(X_s \,ds + Y_s \,dW_s) \\[5pt]
  &= \ \int_0^t R_s X_s \,ds + \int_0^t R_s Y_s \,dW_s.
\end{align*}
Suppose $f$ has continuous derivatives up to the second order. 
As in the previous section, we can write
\begin{equation} \label{intZ}
\begin{split} 
  f(Z_t) - f(Z_0)
  &\eq \sum_{j=0}^{n-1} f'\qty(Z_{jt/n}) \bqty\Big{Z_{(j+1)t/n} - Z_{jt/n}} 
  \\[5pt]
  &\hspace{1cm}
  + \half \sum_{j=0}^{n-1} f''\qty(Z_{jt/n}) \bqty\Big{Z_{(j+1)t/n} - Z_{jt/n}}^2
  \\[5pt]
  &\hspace{2cm}
  + \sum_{j=0}^{n-1} t \, o\qty(\trecip n).
\end{split}
\end{equation}

As $n \to \infty$, the last summation goes to $0$. Since $Z_t$ satisfies (\ref{Z_t}),
\[
  Z_{(j+1)t/n} - Z_{jt/n} 
  \ \ \approx \ \ 
  X_{jt/n} \bqty\Big{\tfrac{t}{n}} \, + \, Y_{jt/n} \bqty\Big{W_{(j+1)t/n} - W_{jt/n}}.
\]

On taking limit as $n \to \infty$, the first summation in (\ref{intZ}) approaches
\begin{align*}
  &\lim_{n \to \infty} \ \sum_{j=0}^{n-1} 
  f' \qty(Z_{jt/n}) \bqty\Big{Z_{(j+1)t/n} - Z_{jt/n} }
  \\[5pt]
  &\quad \eq \lim_{n \to \infty} \ \sum_{j=0}^{n-1} 
  f'\qty(Z_{jt/n})\, X_{jt/n} \bqty\Big{ \tfrac{t}{n} } \\
  &\hspace{2cm}
  + \lim_{n \to \infty} \ \sum_{j=0}^{n-1} 
  f'\qty(Z_{jt/n})\, Y_{jt/n} \bqty\Big{ W_{(j+1)t/n} - W_{jt/n} }
  \\[5pt]
  &\quad \eq \int_0^t f'(Z_s) X_s\,ds + \int_0^t f'\qty(Z_s) Y_s\, dW_s
  \\[5pt]
  &\quad \eq \int_0^t f'(Z_s)\,dZ_s.
\end{align*}

Similarly to the last section, we can see that the second summation of (\ref{intZ})
approaches
\begin{align*}
  \lim_{n \to \infty} \ \sum_{j=0}^{n-1} 
  f''\qty(Z_{jt/n}) \bqty{ Z_{(j+1)t/n} - Z_{jt/n}}^2 
  \eq \int_0^t f''(Z_s)\,d\!\prd{Z}_s,
\end{align*}
where $\prd{Z}_t$ denotes the \embf{quadratic variation} of $Z_t$:
\[
  \prd{Z}_t \eq \lim_{n \to \infty} \ \sum_{j=0}^{n-1} 
  \bqty{ Z_{(j+1)t/n} - Z_{jt/n} }^2.
\]
If we consider only the quadratic variation of the stochastic integral part of $Z_t$,
we get
\begin{align*}
  \prd{\int_0^\sdot Y_s \, dW_s}_t
  &\eq \lim_{n\to \infty} \ \sum_{j=0}^{n-1} 
  \qty{\int_{jt/n}^{(j+1)t/n} Y_s \,dW_s}^2 
  \\[5pt]
  &\eq \lim_{n\to \infty} \ \sum_{j=0}^{n-1}
  \qty{ \qty( Y_{jt/n} + o(1)) \qty(W_{(j+1)t/n} - W_{jt/n})}^2
  \\[5pt]
  &\eq \int_0^t Y_s^2 \,ds.
\end{align*}
Also, 
\[
  Z_{(j+1)t/n} - Z_{jt/n} 
  \eq O\qty(\recip n) + \int_{jt/n}^{(j+1)t/n} Y_s\,dW_s,
\]
and hence
\[
  \bqty\Big{Z_{(j+1)t/n} - Z_{jt/n}}^2
  \eq \colorm{ O\qty(\recip{n^{3/2}}) } + \qty{\int_{jt/n}^{(j+1)t/n} Y_s\,dW_s}^2.
\]
Therefore we get
\begin{align*}
  \prd{Z}_t 
  &\eq \lim_{n \to \infty} \ \sum_{j=0}^{n-1} 
  \bqty\Big{Z_{(j+1)t/n} - Z_{jt/n}}^2
  \\[5pt]
  &\eq \lim_{n \to \infty} \ \sum_{j=0}^{n-1} 
  \bqty{ \int_{jt/n}^{(j+1)t/n} Y_s\, dW_s}^2
  \\[5pt]
  &\eq \prd{\int_0^\sdot Y_s\, dW_s}_t
  \\[5pt]
  &\eq \int_0^t Y_s^2\, ds.
\end{align*}
In other words, the quadratic variation of $Z$ is the same as the quadratic variation
of its ``stochastic integral" part. Combining all of this, we get the following result.
\begin{thm}[It\^o's Formula II]
  If $f$ is $C^2$ and\,
  $dZ_t = X_t\,dt + Y_t \,dW_t$,
  then
  \begin{align*}
    f(Z_t) - f(Z_0)
    &\eq \int_0^t f'(Z_s)\,dZ_s + \half \int_0^t f''(Z_s)\, d\!\prd{Z}_s
    \\[5pt]
    &\eq \int_0^t \pqty\Big{f'(Z_s) X_s + \thalf f''(Z_s)Y_s^2} \, ds
    + \int_0^t f'(Z_s) Y_s \, dW_s ,
  \end{align*}
  or in differential form:
  \begin{align*}
    df(Z_t) 
    &\eq f'(Z_t)\,dZ_t + \thalf f''(Z_t)\, d\!\prd{Z}_t  \\[10pt]
    &\eq \pqty\Big{f'(Z_t) X_t + \thalf f''(Z_t) Y^2_t}\,dt 
    + \pqty\Big{\thalf f''(Z_t) X_t} \,dW_t.
  \end{align*}
\end{thm}

\newpage
We now generalize a little more and assume that $f(t,x)$ is a function of both
time $t$ and space $x$. We will need to assume that $f$ has two continuous derivatives
in $x$, and one derivative in $t$. We will write  $\dt f(t,x)$ for the partial
derivatives in $t$, and $f'(t,x)$, $f''(t,x)$ for those in $x$.

\begin{thm}[It\^o's Formula III]
  If $f(t,x)$ is $C^2$ in $x$ and $C^1$ in $t$, and
  $dZ_t = X_t \, dt + Y_t \, dW_t$,
  then
  \begin{align*}
    &f(t, Z_t) - f(0,Z_0) \\[5pt]
    &\qquad \eq \int_0^t \dt f \qty(s,Z_s)\,ds
    + \int_0^t f' \qty(s,Z_s)\,dZ_s
    + \half \int_0^t  f'' \qty(s,Z_s) \, d\!\prd{Z}_s \\[5pt]
    &\qquad \eq \int_0^t \qty\Big[ \dt f (s, Z_s) + f'(s,Z_s)\, X_s + 
    \thalf \, f''(s,Z_s) \, Y_s^2]\,ds \\
    &\hspace{2cm}
    + \int_0^t f'(s,Z_s)\, Y_s\, dW_s,
  \end{align*}
  or in differential form:
  \begin{align*}
    df(t, Z_t) 
    &\eq \dt f(t,Z_t) \,dt + f'(t,Z_t) \,dZ_t + \thalf f''(t,Z_t)\,dt 
    \\[5pt]
    &\eq \qty[\dt f(t,Z_t) + f'(t,Z_t)\, X_t + \thalf f''(t,Z_t)\, Y^2_t]\,dt 
    + f'(t,Z_t)\,dW_t.
  \end{align*}
\end{thm}

\begin{note}
  A particular case of this formula occurs when $Z_t = W_t$. Then
  \begin{align*}
    &f(t,W_t) - f(0,W_0) \\[5pt]
    &\qquad \eq \int_0^t f'(s,W_s) \,dW_s 
    + \int_0^t \qty\Big[\dt f(s,W_s) + \thalf \, f''(s,W_s)]\,ds.
  \end{align*}
\end{note}\

\begin{exm}
  Let $f(t,x) = e^{at + bx}$ where $a, b \in \R$ and consider the process
  \[
    Z_t \eq f(t,W_t) \eq e^{at+bW_t}.
  \] 
  Since 
  \[
    \bd_1 f = af, \quad
    \bd_2 f = bf, \quad
    \bd_{22} f = b^2 f,
  \]
  $Z_t$ satisfies the SDE
  \[
    dZ_t \eq  \qty(a + \thalf b^2) Z_t \,dt + bZ_t \, dW_t.
  \]
  Equivalently, the solution to the equation
  \begin{align} \label{9.6}
    dZ_t \eq rZ_t \,dt + bZ_t\, dW_t
  \end{align}
  is given by the formula
  \begin{align}
    Z_t \eq \exp\qty\Big{ \qty(r-\thalf b^2)t + bW_t}.
  \end{align}
\end{exm}\

\begin{thm}[It\^o's Formula IV]
  Suppose $f(t,x^1, \dots, x^d)$ is $C^1$ in $t$ and $C^2$ in 
  $x = (x^1, \dots, x^d)$. Let $W_t = (W_t^1, \dots, W_t^d)$ be a standard
  Brownian motion in $\R^d$. Then
  \begin{align*}
    &f(t,W_t) - f(0,W_0) \\[5pt]
    &\qquad \eq \sum_{i=1}^d \int_0^t \bd_i f(W_s) dW_s^i
    + \int_0^t \qty\Big[ \dt f(W_s) + \thalf \Del f(W_s)]\, ds,
  \end{align*}
  or in differential form:
  \[
    df(t,W_t) \eq \bd_i f(W_s)\,dW_s^i + \qty[\dt f(W_t) + \thalf \Del f(W_t)]\,dt
  \]
\end{thm}\

If $W_t^1, \dots, W_t^d$ are independent Brownian motions, then 
the increments $\Del W_t^j$ of Brownian motion is of order $\sqrt{\Del t}$.
Hence, if we multiply them together, we get something of order $\Del t$, which cannot
be thrown away. If we multiply three of them together, or if we multiply one of them
with a term of order $\Del t$, then the product is of order $(\Del t)^{3/2}$ and
can safely be discarded. So, in order to do stochastic calculus, one needs only add to
usual calculus the rule for handling products of two Brownian increments.
It\^o's formula tells us what to do. In differential notation, we have
\begin{gather*}
  \qty\big(\Del W_t^j)^2 
  \eq \Del \langle{W^j \rangle}_t
  \eq \Del t, 
  \\[5pt]
  \qty\big(\Del W_t^j) \qty\big(\Del W_t^k)
  \eq \Del \langle{ W^j, W^k \rangle}_t
  \eq 0
  \Qtext{for $j \neq k$}.
\end{gather*}
More generally, if
\begin{align} \label{9.7}
  dZ_t^1
  &\eq X_t^1\,dt + \sum_{j=1}^d Y_t^{j,1}\, dW_t^j, \\[5pt]
  \label{9.8}
  dZ_t^2 
  &\eq X_t^2\,dt + \sum_{j=1}^d Y_t^{j,2}\, dW_t^j,
\end{align}
then the covariation term is
\[
  \big\langle Z^1, Z^2 \big\rangle_t 
  \eq \sum_{j=1}^d \int_0^t \qty\Big(Y_t^{j,1}\, Y_t^{j,2}) \,dt,
\]
i.e.
\[
  d\big\langle Z^1, Z^2 \big\rangle_t 
  \eq \sum_{j=1}^d \qty( Y_t^{j,1} \, Y_t^{j,2} ) \,dt.
\]
This allows us to derive the stochastic calculus product rule. Note that we can write
\[
  \Del \qty(Z_t^1 Z_t^2) 
  \eq Z_{t+\Del t}^2 \, \Del Z_t^2 + Z_t^2 \, \Del Z_t^1
  \eq Z_t^2 \, \Del Z_t^2 + Z_t^2 \, \Del Z_t^1 + \Del Z_t^1 \, \Del Z_t^2.
\]

\begin{thm}[Product Rule]
  If $Z_t^1$ and $Z_t^2$ satisfy (\ref{9.7}) and (\ref{9.8}), then
  \begin{align}
    d\qty(Z_t^1 Z_t^2)
    \eq Z_t^1 \,dZ_t^2 + Z_t^2 \,dZ_t^1 + d\!\prd{Z^1, Z^2}_t.
  \end{align}
\end{thm}

\begin{exm}[Exponential Martingale]
  Suppose 
  \[
    dZ_t \eq Y_t\,dW_t
  \] 
  so that $Z_t$ is a martingale. It\^o's formula shows that
  \[
    d\qty(e^{Z_t})
    \eq e^{Z_t}\, dZ_t + \thalf e^{Z_t}\, d\!\prd{Z}_t
    \eq e^{Z_t}\qty\Big[ \, Y_t \, dW_t + \thalf\, Y_t^2 \,dt\, ] .
  \]
  Assume sufficient boundedness so that $\bb E\qty(e^{Z_t}) < \infty$,
  e.g. boundedness of $Y_t$. One can see from the differential equation that
  $e^{Z_t}$ is a submartingale but not a martingale (if $Y$ is nonzero).
  One way to obtain a martingale is to subtract the ``$dt$" term.
  Another way is to multiply $e^{Z_t}$ with an appropriate process.
  Let 
  \[
    M_t \eq e^{Z_t} R_t 
    \quad\qqtext{where}
    R_t \eq \exp \qty{-\half \int_0^t Y_s^2 \,ds}.
  \]
  Note that $R_t$ is random but differentiable. In fact, $\dt R_t = - \half Y_t^2 R_t$.
  Since $R_t$ is differentiable, $\prd{e^{Z_t}, R_t} = 0$ as $\Del (e^{Z_t}R_t)$ is
  of order $(\Del t)^{3/2}$. Therefore by the product rule, we get
  \begin{align*}
    dM_t 
    &\eq R_t \, d\qty(e^{Z_t}) + e^{Z_t}\,dR_t \\[5pt]
    &\eq R_t \qty(e^{Z_t}Y_t\,dW_t + \cancel{\thalf e^{Z_t}Y_t^2 \,dt}) 
    + \cancel{e^{Z_t}\qty(-\thalf Y_t^2 R_t \,dt)} \\[5pt]
    &\eq M_t Y_t\, dW_t \\[5pt]
    &\eq M_t \, dZ_t.
  \end{align*}
  Hence $M_t$ is a martingale. This process
  \[
    M_t \eq e^{Z_t} R_t \eq \exp \qty{ \int_0^t Y_s \,dW_s - \half \int_0^t Y_s^2\,ds}
  \]
  is sometimes called the \embf{exponential martingale}
  since $M_t$ satisfies an SDE analogous to the exponential differential equation, namely
  $f'(t) = af(t)$.
\end{exm}

\begin{note}
  To see how to figure out the formula of $R_t$, let us first recall that 
  if $dZ_t = Y_t \,dW_t$\, then
  \[
    d\qty(e^{Z_t})
    \eq e^{Z_t}\, dZ_t + \thalf e^{Z_t}\, d\!\prd{Z}_t
    \eq \qty(e^{Z_t}\, Y_t) \, dW_t + \qty(\thalf e^{Z_t} \, Y_t^2) \,dt.  
  \]
  Suppose $dR_t = P_t \,dt$ can be chosen so that $M_t := R_t \, e^{Z_t}$ is a martingale.
  We will determine the process $P_t$.
  Since $R_t$ has no stochastic part, $\prd{R\, , e^{Z_\sdot}}_t = 0$. Then
  \begin{align*}
    d\qty(R_t \, e^{Z_t})
    &\eq R_t \,d\qty(e^{Z_t}) + e^{Z_t}\,dR_t + 
    \cancelto{0}{d\!\prd{R\, , e^{Z_\sdot}}_t}
    \\[10pt]
    &\eq \qty(\thalf R_t\, e^{Z_t} Y_t^2 + e^{Z_t} P_t)\,dt 
    + \qty(R_t e^{Z_t}\,Y_t)\,dW_t.
  \end{align*}
  For $R_t \, e^{Z_t}$ to be a martingale, we need the coefficient of $dt$ term to be $0$, 
  i.e.
  \begin{align*}
    \thalf R_t\, e^{Z_t} Y_t^2 + e^{Z_t} P_t 
    &\eq 0 \\
    P_t 
    &\eq - R_t Y_t^2 \\[5pt]
    \dv{R_t}{t} 
    &\eq -\thalf R_t Y_t^2, 
  \end{align*}
  yielding
  \[
    R_t \eq \exp \qty{-\half \int_0^t Y_s^2\,ds }.
  \]
\end{note}

\begin{exm}[Exponential Martingale (Continued)]
  Suppose 
    \[
      dZ_t \eq X_t \, dt + Y_t\,dW_t.
    \] 
  Then
  It\^o's formula shows that
  \begin{align*}
    d\qty(e^{Z_t})
    &\eq e^{Z_t}\, dZ_t + \thalf e^{Z_t}\, d\!\prd{Z}_t 
%    \\[5pt]
%    &\eq e^{Z_t} \qty\Big[ \qty(X_t + \thalf Y_t^2)\,dt  
%    + Y_t \,dW_t ].
  \end{align*}
  Suppose $dR_t = P_t \,d\!\prd{Z}_t$ can be chosen so that 
  $M_t := R_t \, e^{Z_t}$ is a martingale.
  Again, $\prd{R\, , e^{Z_\sdot}}_t = 0$. Then
  \begin{align*}
    d\qty(R_t \, e^{Z_t})
    &\eq R_t \,d\qty(e^{Z_t}) + e^{Z_t}\,dR_t + 
    \cancelto{0}{d\!\prd{R\, , e^{Z_\sdot}}_t}
    \\[10pt]
    &\eq R_t e^{Z_t} \,dZ_t + \qty(\thalf R_t \, e^{Z_t}+ e^{Z_t} P_t)\,d\!\prd{Z}_t
  \end{align*}
  For $R_t \, e^{Z_t}$ to be a martingale, we need the coefficient of $d\!\prd{Z}_t$ term 
  to be $0$, i.e.
  \begin{align*}
    \thalf R_t \, e^{Z_t}+ e^{Z_t} P_t 
    &\eq 0 \\
    P_t 
    &\eq - \thalf R_t
    \\[5pt]
    \dv{R_t}{\prd{Z_t}} 
    &\eq -\thalf R_t,
  \end{align*}
  yielding
  \[
    R_t \eq \exp\pqty\Big{-\thalf \prd{Z}_t}.
  \]
  Hence
  \[
    M_t \eq e^{Z_t} R_t \eq \exp \pqty\Big{Z_t - \thalf \prd{Z}_t}
  \]
  is an (exponential) martingale, which is the solution of the SDE
  \begin{align*}
    dM_t 
    &\eq M_t \qty\Big[dZ_t - \thalf \, d\!\prd{Z}_t]  
    + \thalf M_t \, d\! \prd{Z - \thalf \prd{Z}}_t
    \\[5pt]
    &\eq M_t \,dZ_t.
  \end{align*}
\end{exm}


%==================================================================
\newpage
\section{Continuos Martingales}

If $W_t$ is a standard Brownian motion, $Y_t$ is measurable with respect to
$\scr F_t = \sig\qty(W_s : 0 \leq s \leq t)$. Suppose that
\[
  \int_0^t \bb E\qty(Y_s^2)\,ds \ < \ \infty.
\]
Then
\begin{align} \label{9.10}
  M_t \eq \int_0^t Y_s\, dW_s
\end{align}
is a square-integrable martingale, i.e. a martingale with respect to $\qty{\scr F_t}$
satisfying $\bb E(M_t^2) < \infty$. It is also a \embf{continuous martingale},
which means that, almost surely, the function $t \mapsto M_t$ is continuous.

\begin{thm}[Optional Stopping Theorem I]
  If $M_t$ is a continuous martingale and $T$ is a bounded $\qty{\scr F_t}$-stopping time,
  then
  \[
    \bb E\qty(M_T) \eq M_0
  \]
\end{thm}

\begin{thm}[Optional Stopping Time II]
  Let $M_t$ be a continuous martingale and $T$ a $\qty{\scr F_t}$-stopping time with
  $\vb P(T < \infty) = 1$.
  If
  \[
    \bb E\qty( \abs{M_T}) \ < \ \infty
    \QQtext{and}
    \lim_{t \to \infty}\, \bb E\qty\Big( \abs{M_T} \, \One_{\qty{\abs{T} > t}}) \eq 0,
  \]
  then
  \[
    \bb E\qty(M_T) \eq \bb E\qty(M_0).
  \]
\end{thm}

\begin{thm}[Maximal Inequality]
  If $M_t$ is a continuous $L^2$-martingale of the form (\ref{9.10}), then 
  for any $a > 0$,
  \[
    \vb P\qty( \max_{0 \leq s \leq t} \abs{M_s} \geq a)
    \leql \frac{1}{a^2} \,\bb E\qty(M_t^2)
    \eq \recip{a^2} \int_0^t \bb E\qty(Y_s^2)\,ds.
  \]
\end{thm}



%==================================================================
\newpage
\section{Girsanov Transformation}

Suppose we play a game. A coin is flipped. If it comes up heads, we win \$ 1;
otherwise, we lose \$1. However, suppose the coin is unfair so that it has probability
$\frac{3}{4}$ of coming up tail each time. Then this is an unfair game. There are two
natural ways to try to make this a fair game.
\benums
  \item
  Change the payoff so that we win \$1.50 if it comes up heads and lose on \$0.50
  if it comes up tails. In this case the expected winning is $0$.
  
  \item
  Change (or replace) the coin so that the probability of a head is $\half$.
\eenums

In this section, we will discuss a way of changing a continuous process with drift to
a process without drift that is analogous to the second option above.

Suppose $Z_t$ is defined by the SDE
\begin{align} \label{9.11}
  dZ_t \eq X_t \,dt + Y_t \,dW_t,
\end{align}
where $W_t$ is a standard Brownian motion.
We let $\scr F_t$ denote the information in $\qty{W_s : 0 \leq s \leq t}$,
and assume that $X_t, Y_t$ are $\scr F_t$-measurable.
If $X_t$ is nonzero, then $Z_t$ is not a martingale. One way to get a martingale from
$Z_t$ is to subtract the ``$dt$" term.
This is analogous to the first option in the previous paragraph. 
We will describe another way to obtain a martingale, analogous to the second option,
which is call the \emph{Girsanov} or \emph{Cameron-Martin transformation}.

Instead of subtracting the drift, we will change the weight on paths. By giving greater
weight to those paths that are moving in the direction opposite to the drift, we will
balance things so that the average drift is $0$. To illustrate the idea, we will start
with a discrete example. Suppose $J_1, J_2, \dots$ are independent random variables
with
\[
  \vb P(J_j = 1) \eq p \QQtext{and} \vb P(J_j = -1) \eq 1-p,
\]
where $0 < p < 1$. Let $S_0 = 0$, $S_n = J_1 + \cdots + J_n$, and let
$\scr F_t$ denote the information contained in $J_1, \dots, J_n$. 
If $p \neq \half$, then $S_n$ is not a martingale with respect to $\scr F_n$.
While $S_n - n(2p-1)$ defines a martingale, we will consider a different martingale
obtained by keeping the same paths but changing the measure.
Our processes $S_n$ can be considered as a measure $\vb P$ on random walk paths
of length $n$ that gives measure \ $p^{(n+S_n)/2} \, (1-p)^{(n-S_n)/2}$ \ to each
particular paths. We can write
\[
  p^{(n+S_n)/2}\, (1-p)^{(n-S_n)/2} 
  \eq \qty\big[4p(1-p)]^{n/2} \qty(\frac{p}{1-p})^{S_n/2} 2^{-n}.
\]
Let
\[
  M_n \eq \qty\big[4p(1-p)]^{-n/2} \qty(\frac{p}{1-p})^{S_n/2}.
\]
We define a measure on paths $\wt{\vb P}$ by $\wt{\vb P} = M_n \vb P$.
To be more precise, if $A$ is $\scr F_n$-measurable, then
\[
  \wt{\vb P}(A) \eq \bb E\qty(\One_A M_n).
\]
Note that $\wt{\vb P}$ gives a measure $2^{-n}$ to each path.
In particular, the process $S_n$, \emph{under the measure $\wt{\vb P}$}, 
is now a martingale.

To generalize this idea, we will give a characterization of the weighting martingales $M_n$.
What makes this work is the fact that both $M_n$ and $M_n S_n$ are martingales
(under the measure $\vb P$). We need $M_n$ to be a martingale in order for the measure
to be well defined as we now demonstrate.

Suppose $A$ is $\scr F_m$-measurable and $m<n$. 
Then $A$ is also $\scr F_n$-measurable, so that the tow formulas for $\wt{\vb P}(A)$
should yield the same answer. But, since $M_n$ is a martingale,
\[
  \bb E\qty(M_{\colorm n} \One_A)
  \eq \bb E\qty\Big(\bb E\qty( M_{\colorm n} \One_A \given \scr F_{\colorm n}))
  \eq \bb E\qty\Big(\bb E\qty( M_{\colorm n} \given \scr F_{\colorb m}) \,\One_A )
  \eq \bb E\qty(M_{\colorb m} \One_A)
\]

In order for $S_n$ to be a martingale under the measure $\wt{\vb P}$, we need to show
that if $m < n$, then
\[
  \bb E^{\wt{\vb P}} \qty(S_n \given \scr F_m) \eq S_m.
\]
Using the definition of conditional expectation, we see that this equality is equivalent to
showing for all events $A \in \scr F_t$,
\[
  \bb E\qty(\One_A S_{\colorb m} M_{\colorb m}) 
  \eq \bb E\qty(\One_A S_{\colorm n} M_{\colorm n}).
\]
But this is just another way of saying that 
$\bb E\qty(M_{\colorm n} S_{\colorm n} \given \scr F_{\colorb m}) 
= M_{\colorb m} S_{\colorb m}$, i.e. that $M_n S_n$ is a martingale. \\

We return to continuous case and assume that $Z_t$ is given by (\ref{9.11}), i.e.
\[
  dZ_t \eq X_t\,dt + Y_t \,dW_t.
\]
The new weight will be given in terms of a nonnegative martingale $M_t$
with $M_0 = 1$. We will define a new measure $\wt{\vb P}$ by the relation
``\,$d\wt{\vb P} = M_t \, d\vb P$\,". To be more precise, if $A$ is an 
$\scr F_t$-measurable event, then
\[
  \wt{\vb P}\qty(A) \eq \bb E\qty(\One_A M_t).
\]
If $s < t$ and $A$ is $\scr F_t$-measurable, 
then it is also $\scr F_t$-measurable,
so it may look like $\wt{\vb P}$ is not well defined. But, since $M_t$ is a martingale,
\[
  \bb E \qty(\One_A M_{\colorm t}) 
  \eq \bb E\qty\Big(\bb E\qty(\One_A M_{\colorm t} \given \scr F_{\colorb s}))
  \eq \bb E\qty\Big(\bb E\qty(M_{\colorm t} \given \scr F_{\colorb s}) \,\One_A )
  \eq \bb E\qty(\One_A M_{\colorb s}).
\]
This shows that $\wt{\vb P}(A)$ is well defined. We say that $M_t$ is the
\embf{Radon-Nikodym derivative} of $\wt{\vb P}$ with respect to $\vb P$.

We want to choose $M_t$ so that $Z_t$ is a $\wt{\vb P}$-martingale, i.e.
martingale if we use the measure $\wt{\vb P}$.
This will be true if $M_t$ and $M_t Z_t$ are both martingales with respect to $\vb P$.
This can be seen using an argument as in the discrete case earlier.

Suppose $M_t$ is a martingale of the form $dM_t = R_t\,dW_t$. Then the product
rule tells us that
\begin{align*}
  d\qty(M_t Z_t)
  &\eq M_t\,dZ_t + Z_t\,dM_t + d\! \prd{M, Z}_t \\
  &\eq \qty(M_t X_t + R_t Y_t) \,dt + \qty(M_t Y_t + Z_t R_t)\,dW_t.
\end{align*}
As we wish $\qty(M_t X_t + R_t Y_t)\,dt = 0$, 
by imposing $R_t = - M_t X_t/Y_t$ together with certain boundedness condition,
we will make $M_t Z_t$ a martingale.

\begin{thm}[Girsanov Transformation]
  If $Z_t$ is the process described by $dZ_t = X_t\,dt + Y_t\,dW_t$, 
  and $M_t$ is a martingale such that
  \[
    dM_t \eq -\frac{X_t}{Y_t} M_t \,dW_t\ ,
  \]
  then $Z_t$ is a martingale with respect to the measure $\wt{\vb P}$ given by
  \[
    d\wt{\vb P} \eq M_t\, d\vb P.
  \]
\end{thm}


\begin{exm}
  Suppose that $Z_t$ is a Brownian motion with drift $\mu$, i.e. it satisfies
  \[
    dZ_t \eq \mu \, dt + dW_t.
  \]
  We want $R_t = - \mu M_t$, so we need $M_t$ to satisfy the equation
  \[
    dM_t \eq -\mu M_t \,dW_t.
  \]
  The solution to this is
  \[
    M_t 
    \eq e^{-\mu W_t - (\mu^2/2) t} 
    \eq \frac{e^{-\mu W_t}}{\bb E\qty(e^{-\mu W_t})} \ .
  \]
  Hence if we weight Brownian motion with drift by $M_t$, 
  we end up getting a standard Brownian motion.
  Note that if $\mu > 0$, then $M_t$ is larger for paths on which
  $W_t$ (and hence $Z_t$) is small. 
\end{exm}

\begin{exm}
  Suppose $Z_t$ satisfies
  \[
    dZ_t \eq rZ_t\,dt + bZ_t\,dW_t.
  \]
  Then we would like to find $M_t$ satisfying $dM_t = - (r/b)M_t\,dW_t$.
  We have seen that
  \[
    M_t \eq \exp \qty{ - (r/b) W_t - \thalf (r/b)^2\, t }
  \]
  satisfies the above equation. Hence $Z_t$ is a $\wt{\vb P}$-martingale where
  $d\wt{\vb P} = M_t\,d\vb P.$
\end{exm}


%==================================================================
\newpage
\section{Feynman-Kac Formula}

Suppose $Z_t$ satisfies the SDE
\begin{align} \label{9.12}
  dZ_t \eq a(Z_t)\,dt + b(Z_t)\,dW_t,
\end{align}
where $a(x), b(x)$ are fixed functions. Such a process $Z_t$ is often called a
\embf{(time homegeneous) diffusion}. Note that $Z_t$ is Markovian, i.e. the dependence
of the future $\qty{Z_s : s \geq t}$ on the past $\scr F_t$ lies only on the value $Z_t$.
There is a close relationship between diffusions and certain second-order PDEs.

Suppose $f(x), v(x)$ are two functions and let
\[
  J_t \eq \exp \qty{\int_0^t v(Z_s)\,ds} \QQtext{and}
  V(t,x) \eq \bb E^x\bqty{f(Z_t) J_t}.
\]
Here $\bb E^x \pqty{Y}$ denotes $\bb E\pqty{Y \given Z_0 = x}$.
We assume that this expectation exists for all $t$ and $x$.
If $s < t$, then
\begin{align*}
  \bb E\bqty\big{f(Z_t) J_t \given \scr F_s}
  &\eq J_s \, \bb E \bqty{f(Z_t) \exp \qty{\int_s^t v(Z_r)\,dr} \Given \scr F_s } \\[5pt]
  &\eq J_s \, V(t-s, Z_s).
\end{align*}
The left-hand side is a martingale since, if $r < s$, then
\[
  \bb E\qty\Big( \bb E\qty\big[f(Z_t)J_t \given \scr F_s] \, \Big| \, \scr F_r)
  \eq \bb E\qty\big[f(Z_t)J_t \given \scr F_r].
\]
Hence we know that if $M_s = J_s\, V(t-s, Z_s)$, then $M_s$ is a martingale for 
$0 \leq s \leq t$. Assuming sufficient differentiability, we can use It\^o's formula and
the product rule (\ref{9.9}) to write
\begin{align*}
  dM_s
  &\eq J_s \,dV(t-s, Z_s) + V(t-s, Z_s) \dt J_s \,ds \\[10pt]
  &\eq \colorrb{
  J_s \Big[ V'(t-s, Z_s) a(Z_s) - \dt V(t-s, Z_s) + v(Z_s) V(t-s, Z_s)} \\
  & \hspace{1.5cm}
  \colorrb{+ \thalf V''(t-s, Z_s) b^2(Z_s) \Big] } \,ds \\
  & \hspace{3cm}
  + J_s \,V'(t-s, Z_s) b(Z_s)\,dW_s.
\end{align*}
Since $M_s$ is a martingale, the $ds$ term must always be $0$, and $V$ satisfies
\[
  \colorrb{ \dt V(t,x) \eq \thalf b^2(x) V''(t,x) + a(x) V'(t,x) + v(x) V(t,x). }
\]

\begin{thm}[Feynman-Kac Formula]
  The solution to the PDE
  \[
  \colorrb{ \dt V(t,x) \eq \thalf b^2(x) V''(t,x) + a(x) V'(t,x) + v(x) V(t,x). }
  \]
  with initial condition $V(0,x) = f(x)$ is
  \[
    V(t,x) \eq \bb E^x\pqty{ f(Z_t) \exp \qty{\int_0^t v(Z_s)\,ds}},
  \]
  where $Z_t$ satisfies (\ref{9.12}):
  \[
    dZ_t \eq a(Z_t)\,dt + b(Z_t)\,dW_t.
  \]
\end{thm}

\begin{rmk}
  By setting $v=0$, we see that $V(t,x) = \bb E^x\qty[f(Z_t)]$ satisfies
  \[
    \dt V(t,x) \eq \thalf b^2(x) V''(t,x) + a(x) V'(t,x).
  \]
  We can write
  \[
    \bb E^x\qty[f(Z_t)] \eq \int_{-\infty}^\infty f(y) p(t,x,y)\,dy,
  \]
  where $p(t,x,\cdot)$ denotes the density of the random variable $Z_t$ such that 
  $Z_0 = x$.
  If we fix $x$, then $p(t,y) = p(t,x,y)$ is the solution to the equation with initial condition
  ``delta function" $\del_x(\cdot)$ at $x$. In particular, $p$ satisfies
  \[
    \dt p(t,y) \eq \thalf b^2(x) p''(t,y) + a(y) p'(t,y).
  \]
\end{rmk}\

In the next section, we will need a Feynman-Kac formula for a time inhomogeneous diffusion
\begin{align} \label{9.13}
  dZ_t \eq a(t, Z_t)\,dt + b(t,Z_t)\,dW_t.
\end{align}
Let $v(t,x)$ and $f(x)$ be given functions. Fix a time $t_0$ and consider only 
$0 \leq t \leq t_0$. Let
\[
  J_t \eq \exp \qty{\int_0^t v(s,Z_s)\,ds},
\]
and let
\[
  V(t,x) \eq \bb E\qty[f(Z_{t_0}) \exp\qty{\int_t^{t_0} v(s,Z_s)\,ds } \Given Z_t = z].
\]
Then
\[
  \bb E\qty\big[f(Z_{t_0})J_{t_0} \given \scr F_t] \eq J_t \, V(t,Z_t).
\]
Since the left-hand side is a martingale, so is the right-hand side.
Using the product rule and It\^o's formula, we see that
\begin{equation} \label{9.14}
\begin{split}
  - \dt V(t,x)
  +\thalf b^2(t,Z_t) V''(t,x) \,+\, a(t,Z_t) V'(t,z) \,+\, v(t,Z_t) V(t,x) 
  \eq 0.
\end{split}
\end{equation}
Note that $V(t_0,x) = f(x)$.

\begin{thm}[Feynman-Kac Formula II]
  The solution to Equation (\ref{9.14}):
  \[
  \begin{split}
    - \dt V(t,x) +\thalf b^2(t,Z_t) V''(t,x) \,+\, a(t,Z_t) V'(t,z) \,+\, v(t,Z_t) V(t,x)
    \eq 0
  \end{split}
  \]
  for $0 \leq t < t_0$ with $V(t_0,x) = f(x)$ is given by
  \begin{align}
    V(t,x) \eq \bb E^x \qty[f(Z_{t_0}) \exp \qty{ \int_t^{t_0} v(s,Z_s)\,ds } ],
  \end{align}
  where $Z_t$ satisfies (\ref{9.13}):
  \[
    dZ_t \eq a(t,Z_t) \,dt + b(t,Z_t) \,dW_t.
  \]
\end{thm}



%==================================================================
\newpage
\section{Black-Scholes Formula}

The Black-Scholes formula is a way to calculate the current value of an option that is based
on the price of a stock following a stochastic differential equation.
Suppose $S_t$ denotes the price of a stock, and $S_t$ satisfies
\[
  dS_t \eq \mu S_t \,dt + \sig S_t \, dW_t.
\]
By (\ref{9.6}), the solution of this is
\[
  S_t \eq S_0 \exp \qty{ \qty(\mu - \thalf \sig^2)t + \sig W_t}.
\]
Assume also that one can buy or sell a bond with guaranteed interest rate $r$.
Let $Y_t$ be the amount of money invested in bonds. If we do not buy or sell any bonds,
the amount grows according to the equation
\[
  dY_t \eq r Y_t \,dt.
\]

A \embf{European call option (with strike price $K$ at time $T$)} is an opportunity to
buy one share of the stock at time $T$ for price $K$. If $S_T \leq K$ such an option
is useless, but if $S_T > K$, then it has a value of $S_T - K$, which is the profit obtained
by buying the stock and then selling it immediately. We can write the value as
$(S_T - K)^+$ where $x^+ = x \lor 0$. The \emph{Black-Scholes formula} determines
that there are not \emph{arbitrage} opportunities. Let $V_t$ denote this value.
Clearly, $V_T = (S_T - K)^+$ and $V_t$ should be measurable with respect to $\scr F_t$.
It is reasonable to assume that $V_t = V(t, S_t)$. We will determine this function later.
Note that $V(T,x) = (x-K)^+$.

We can think of the option as an asset with value $V_t$ at time $t \leq T$.
Suppose we sell such an option at time $t < T$ and invest the money in a portfolio
consisting of a combination of the stock and the bond, say $X_t$ shares of the stock
and $Y_t$ invested in bond. Assume we have a buying and selling strategy between
bonds and stocks based on the stock price at a certain time. Here $Y_t$ is determined by
the $X_t$ and the relationship that stocks are bought only with money obtained from
selling bonds and vice versa.

The value of the total portfolio (one option sold + the total assets in bond and stocks)
at time $s$ is
\[
  U_t \eq -V(t,S_t) + O_t,
\]
where
\begin{align} \label{9.16}
  O_t \eq X_t S_t + Y_t.
\end{align}
\vspace{-5mm}
\begin{figure}[h]
  FIGURE
%  \includegraphics[scale=0.18]{Images/portfolio}
\end{figure}

\noindent
For ease, let us assume that $U_0 = 0$, i.e. at time $t=0$ we sold one option and 
invested that money in some combination of bond and stock.

Suppose we monitor this investment up to time $T$ (switching shares of the stock and
the bond based on the price of the stock) using a strategy that guarantees that
$U_T \geq 0$. If it is also true that with positive probability $U_T > 0$, then we have 
found a way to gain money (with positive probability) without any risk. This is called
an \embf{arbitrage}. Similarly, if there is a strategy to guarantee $U_T \leq 0$ with
a change that $U_T < 0$, then there are arbitrage possibilities by buying an option.
The main assumption in the Black-Scholes formula is: there are no arbitrage opportunities
with ``self-financing" strategies.

The \embf{self-financing} assumption is that the change in the total value of the bond/stock
portfolio is given by
\begin{align} \label{9.17}
  dO_t \eq X_t\, dS_t + rY_t \,dt.
\end{align}
In other words, the change in the value is 
\begin{align*}
  &\qty(\text{number of shares of stock } \times \text{ change in stock price}) \\
  &\qquad + \ \qty(\text{number of units of bond} \times \text{ change in bond price}),
\end{align*}
implying that the change in value of a portfolio comes only from change in price
of stocks and evolution of bond values, not from rearranging the portfolio.
Assuming (\ref{9.17}), we can use It\^o's formula to write
\begin{align*}
  dU_t 
  &\eq -dV(t,S_t) + dO_t \\[5pt]
  &\eq -\dt V(t,S_t)\,dt \, \colorrb{- V'(t,S_t)\,dS_t} 
  - \thalf V''(t,S_t)\,d\!\prd{S}_t \\
  &\hspace{1.5cm} + \colorrb{X_t \,dS_t} + rY_t\,dt.
\end{align*}
To remove the randomness from the value of the portfolio, 
we set $\colorrb{X_t = V'(t,S_t)}$. This makes the coefficient of $dW_t$ become $0$, and
\begin{align} \label{9.18}
  dU_t \eq \pqty{-\dt V(t,S_t) - \thalf V''(t,S_t) \sig^2 S_t^2 + rY_t }\,dt.
\end{align}

Using the product rule (\ref{9.9}) on $O_t = S_t X_t + Y_t$, we obtain 
from the definition of $O_t$ another expression of $dO_t$, namely
\[
  dO_t \eq X_t\,dS_t + dY_t + S_t \,dX_t + d\!\prd{X,S}_t.
\]
Hence the self-financing condition (\ref{9.17}) can be written as
\begin{align} \label{dY_t}
  dY_t \eq rY_t\,dt - S_t \,dX_t - d\!\prd{X,S}_t.
\end{align}
Since $X_t = V'(t,S_t)$, It\^o's formula gives
\begin{align*}
  dX_t 
  &\eq \qty( \dt V'(t,S_t) + V''(t,S_t) \mu S_t + \thalf V'''(t,S_t) \sig^2 S_t^2)\,dt \\
  &\hspace{1.5cm} + \qty\Big( V''(t,S_t) \, \sig S_t) \,dW_t.
\end{align*}
Plugging $X_t$ back into (\ref{dY_t}) implies that $Y_t$ must satisfy
\begin{equation} \label{9.19}
\begin{split}
  dY_t
  &\eq rY_t\,dt \\[3pt]
  &\hspace{1cm} - \qty(\dt V'(t,S_t)S_t + V''(t,S_t)\qty(\mu + \sig^2)S_t^2 
  + \thalf V'''(t,S_t) \sig^2 S_t^3)\,dt \\[3pt]
  &\hspace{2cm} - \qty\Big(V'''(t,S_t) \,\sig S_t^2) \,dW_t.
\end{split}
\end{equation}
Let
\[
  Y_t 
  \eq V(t,S_t) - S_t \colorm{X_t}
  \eq V(t,S_t) - S_t \colorm{V'(t,S_t)}
\]
for some $V$.
Assume $V(t,x)$ has been chosen so that the quantity $dU_t = 0$ in (\ref{9.18}),
i.e.
\begin{align} \label{9.20}
  \boxed{
  \dt V(t,x) + \thalf x^2 \sig^2 V''(t,x) + r x V'(t,x) - rV(t,x) \eq 0,
  }
\end{align}
Then an It\^o's formula calculation shows that (\ref{9.19}) holds

One can get lost in the calculation, so it is worth understanding why it works. 
If there are no arbitrage opportunities and the option is priced properly, then any strategy
that produces no randomness must also produce no gain or loss.
Hence the current value $O_t$ of the portfolio must also be the price of the option at
the time, i.e. $V(t,S_t) = O_t$. Since we know that we must have $V'(t,S_t)$ shares of
the stock to hedge the option, the assets in bonds must be
\[
  Y_t \eq O_t - X_t S_t \eq V(t,S_t) - V'(t,S_t)\, S_t.
\]
Plugging into (\ref{9.18}), we get the \embf{Black-Scholes equation} (\ref{9.20}).

Note that the Black-Scholes equation has $r$ and $\sig^2$ as parameters but 
$\mu$ does not appear! The value of the option depends only on the bond rate and
the variance parameter (sometimes called the \emph{volatility}) $\sig^2$.
We need to find the solution of this equation with boundary condition 
$V(T,x) = (x-K)^+.$ The dependence on $r$ can be removed by a simple change of
variables. Namely, if $V$ satisfies (\ref{9.20}) with $r=0$, 
\begin{align} \label{9.21}
  \dt V(t,x) + \thalf x^2 \sig^2 V''(t,x) \eq 0,
\end{align}
and 
\[
  \wt V(t,x) := \ e^{-r(T-t)}\, V \qty(t, e^{-r(T-t)x}),
\]
then $\wt V$ satisfies (\ref{9.20}) and $\wt V(T,x) = V(T,x)$.
A simple reason for this to be true is as follows. If money grows at rate $r$, then 
$x$ dollars at time $T$ is the equivalence of $e^{-r(T-t)}x$ dollars at time $t$.
Hence it suffices to solve the equation when $r=0$.

A probabilistic form for the solution of (\ref{9.21}) is given by the Feynman-Kac formula
(\ref{9.15}). In fact, this form can be used for options with different payoffs 
$V(T,x) = g(x).$ Assume that $r=0$. Remembering  $V(t,S_t) = O_t$, we get
\[
  dV(t,S_t) \eq V'(t,S_t)\,dS_t.
\]
If $V(t,S_t)$ were a martingale, then we would know that
\[
  \bb E\qty[V(t,S_t)] \eq \bb E\qty[V(T,S_T)] \eq \bb E\qty[\, g(S_T)].
\]
Recall that $S_t$ satisfies
\[
  dS_t \eq \mu S_t\,dt + \sig S_t \,dW_t.
\]
This is a martingale only when $\mu = 0$.
However, we have seen that the value of the option does not depend on the value of $\mu$,
so we can set $\mu = 0$. If $\mu = 0$, the solution to the SDE is
\[
  S_t \eq \exp \qty{\sig W_t - \thalf \sig^2 t}.
\]
Then we have
\begin{align*}
  V(T-t, x)
  &\eq \bb E\qty\big[\, g(S_t) \given S_t = x]
  \\[5pt]
  &\eq \bb E \qty[g \qty\Big(\exp \qty{\sig W_t - \thalf \sig^2 t}) 
  \, \Big| \,  W_t = \trecip{\sig} \log x ]
  \\[5pt]
  &\eq \bb E\qty[ g \qty(x \, e^{\sig \sqrt{t} N }
  \, e^{-\sig^2 t/2}  ) ],
\end{align*}
where $N \sim \scr N(0,1)$.

Suppose $g(y) = (y-K)^+$. Then
\[
  V\qty\Big(T-t, \, x \, e^{\sig^2 t/2})
  \eq \bb E\qty[ \qty(x \, e^{\sig \sqrt t N} - K)^+].
\]
A straightforward, yet tedious, calculation reveals that the right-hand side is
\[
  x\, e^{\sig^2 t/2} \, \Phi \qty(\frac{\log(x/K) + \sig^2 t}{\sig \sqrt t})
  - K \Phi \qty(\frac{\log(x/K)}{\sig \sqrt t}),
\]
where $\Phi$ denotes the standard normal distribution function.
Hence $V(T-t, x)$ is given by
\[
  x \, \Phi \qty(\frac{\log(x/K) + \thalf \sig^2 t}{\sig \sqrt t})
  - K \, \Phi \qty(\frac{\log(x/K) - \thalf \sig^2 t}{\sig \sqrt t}).
\]
This is the solution for $r = 0$, and we can easily convert it to the solution for general $r$.

\begin{thm}[Black-Scholes Formula]
  Suppose $V(t,x)$ is the solution to (\ref{9.19}) satisfying $V(T,x) = (x-K)^+$.
  Then $V(T-t,x)$ equals
  \[
    x \, \Phi\qty(\frac{\log(x/K) + \qty(r + \thalf \sig^2)t}{\sig \sqrt t})
    - K e^{-rt} \, \Phi \qty(\frac{\log(x/K) + \qty(r - \thalf \sig^2)t }{\sig \sqrt t}),
  \]
  where $\Phi$ is the standard normal distribution function.
\end{thm}

Let us generalize and assume that $S_t$ satisfies
\[
  dS_t \eq \mu(t,S_t)\,dt + \sig(t,S_t)\, S_t \,dW_t,
\]
where $\mu(t,x)$ and $\sig(t,x)$ are given functions. We cannot give an explicit
solution to this SDE. However, we can still give an expression for the value of a European
call option. Assume that we have a self-financing portfolio with value $O_t = X_t S_t + Y_t$
that hedges the option. If $V(t,x)$ denotes the value of the option, then we choose
$X_t = V'(t, S_t)$ in order to remove the randomness. Assuming no arbitrage, the value of
the portfolio using the hedging strategy is exactly the same as the value of the option
at that time. Therefore, $Y_t = O_t - X_t S_t = V(t, S_t) - V'(t, S_t)S_t$.
Hence we again obtain the Black-Scholes equation (\ref{9.20}), where $\sig^2$ is 
replaced with $\sig^2(t,x)$. We need to find the solution to
\[
  \dt V(t,x) + \thalf \sig^2(t,x) V''(t,x) + r x V'(t,x) - r V(t,x) \eq 0,
\]
with $V(T,x) = g(x)$. Note again that $\mu(t,x)$ does not appear in the equation.
In most cases, there is no closed from for this solution. However, the Feynman-Kac formula
(\ref{9.15}) gives the value in terms of an expectation that can be estimated by simulation.



%==================================================================
\newpage
\section{Simulation}

Consider an SDE 
\[
  dX_t \eq a(X_t) \,dt + b(X_t)\,dW_t,
\]
where $a$ and $b$ are relatively nice functions of $x$, and $W_t$ denotes a standard
Brownian motion. The solution is a process $X_t$ that at any particular time looks like
a Brownian motion with drift $a(X_t)$ and variance $b(X_t)$. While it is often difficult
to give an explicit solution to the equation, it is easy to simulate the process on a computer
using a random walk.

Choose some small number $\Del t$. We can approximate the Brownian motion by
a simple random walk with time increments $\Del t$ and space increment $\sqrt{\Del t}$.
To do this, let $Y_1, Y_2, \dots$ be independent random variables with
\[
  \vb P(Y_i = 1) \eq \vb P(Y_i = -1) \eq \thalf.
\]
We set $X_0 = 0$ and for $n > 0$,
\[
  X_{n \Del t} \eq X_{(n-1)\Del t} 
  + a\qty(X_{(n-1)\Del t} )\, \Del t
  + b\qty(X_{(n-1)\Del t}) \sqrt{\Del t} \ Y_n.
\]
In practice, it is often just as easy to make the increments normal.
If $Z_1, Z_2, \dots$ are independent standard normals, 
then we can set $X_0 = 0$ and, for $n >0$,
\[
  X_{n \Del t} \eq X_{(n-1)\Del t} 
  + a\qty(X_{(n-1)\Del t} )\, \Del t
  + b\qty(X_{(n-1)\Del t}) \sqrt{\Del t} \, Z_n.
\]
























































