

\chapter{Summary}

\section{It\^o's Formula}

\begin{thm}[It\^o's Formula I]
  If $f$ is a function with continuous first and second derivatives, and $W_t$ is a
  standard Brownian motion, then
  \[
    f(W_t) - f(W_0) 
    \eq \int_0^t f'(W_s)\,dW_s + \half \int_0^t f''(W_s)\,ds.
  \]
  This formula can be written in the differential form as
  \[
    df(W_t) \eq f'(W_t)\,dW_t + \thalf f''(W_t)\,dt.
  \] 
\end{thm}\

\newpage
\begin{exm}
  Let $f(t) = t^2$. Then $f'(t) = 2t$, $f''(t) = 2$, and thus
  \[
    W_t^2 \eq \int_0^t 2W_s\,dW_s + \half \int_0^t 2\,ds,
  \]
  so
  \[
    \int_0^t W_s\,dW_s \eq \thalf W_t^2 - \tfrac{1}{2}t.
  \]
  This turns out to be a particularly nice example.
  In general, one cannot use It\^o's formula to calculate integrals exactly.
\end{exm}


\begin{exm}
  Let $f(x) = e^x$ and consider the process
  \[
    X_t \eq f(W_t) \eq  e^{W_t}.
  \]
  This process is called \embf{geometric Brownian motion} and is often used to model
  stock prices. It\^o's formula for $f(x) = e^x$ says that
  \begin{align*}
    X_t - 1 
    &\eq \int_0^t e^{W_s}\,dW_s + \half \int_0^t e^{W_s}\,ds \\[5pt]
    &\eq \int_0^t X_s \,dW_s + \half \int_0^t X_s \,ds.
  \end{align*}
  In other words, $X_t$ satisfies the stochastic differential equation
  \begin{align*}
    dX_t 
    \eq X_t \,dW_t + \thalf X_t \,dt 
    \eq X_t \qty(dW_t + \thalf \,dt).
  \end{align*}
\end{exm}


%==================================================================
\newpage
\section{Extension of It\^o's Formula}

\begin{thm}[It\^o's Formula II]
  If $f$ is $C^2$ and\,
  $dZ_t = X_t\,dt + Y_t \,dW_t$,
  then
  \begin{align*}
    f(Z_t) - f(Z_0)
    &\eq \int_0^t f'(Z_s)\,dZ_s + \half \int_0^t f''(Z_s)\, d\!\prd{Z}_s
    \\[5pt]
    &\eq \int_0^t \pqty\Big{f'(Z_s) X_s + \thalf f''(Z_s)Y_s^2} \, ds
    + \int_0^t f'(Z_s) Y_s \, dW_s,
  \end{align*}
  or in differential form:
  \begin{align*}
    df(Z_t) 
    &\eq f'(Z_t)\,dZ_t + \thalf f''(Z_t)\, d\!\prd{Z}_t  \\[10pt]
    &\eq \pqty\Big{f'(Z_t) X_t + \thalf f''(Z_t) Y^2_t}\,dt 
    + \pqty\Big{\thalf f''(Z_t) X_t} \,dW_t.
  \end{align*}
\end{thm}


\begin{thm}[It\^o's Formula III]
  If $f(t,x)$ is $C^2$ in $x$ and $C^1$ in $t$, and
  $dZ_t = X_t \, dt + Y_t \, dW_t$,
  then
  \begin{align*}
    &f(t, Z_t) - f(0,Z_0) \\[5pt]
    &\qquad \eq \int_0^t \dt f \qty(s,Z_s)\,ds
    + \int_0^t f' \qty(s,Z_s)\,dZ_s
    + \half \int_0^t  f'' \qty(s,Z_s) \, d\!\prd{Z}_s \\[5pt]
    &\qquad \eq \int_0^t \qty\Big[ \dt f (s, Z_s) + f'(s,Z_s)\, X_s + 
    \thalf \, f''(s,Z_s) \, Y_s^2]\,ds \\
    &\hspace{2cm}
    + \int_0^t f'(s,Z_s)\, Y_s\, dW_s,
  \end{align*}
  or in differential form:
  \begin{align*}
    df(t, Z_t) 
    &\eq \dt f(t,Z_t) \,dt + f'(t,Z_t) \,dZ_t + \thalf f''(t,Z_t)\,dt 
    \\[5pt]
    &\eq \qty[\dt f(t,Z_t) + f'(t,Z_t)\, X_t + \thalf f''(t,Z_t)\, Y^2_t]\,dt 
    + f'(t,Z_t)\,dW_t.
  \end{align*}
\end{thm}

\begin{note}
  A particular case of this formula occurs when $Z_t = W_t$. Then
  \begin{align*}
    &f(t,W_t) - f(0,W_0) \\[5pt]
    &\qquad \eq \int_0^t f'(s,W_s) \,dW_s 
    + \int_0^t \qty\Big[\dt f(s,W_s) + \thalf \, f''(s,W_s)]\,ds.
  \end{align*}
\end{note}\

\begin{exm}
  Let $f(t,x) = e^{at + bx}$ where $a, b \in \R$ and consider the process
  \[
    Z_t \eq f(t,W_t) \eq e^{at+bW_t}.
  \] 
  Since 
  \[
    \bd_1 f = af, \quad
    \bd_2 f = bf, \quad
    \bd_{22} f = b^2 f,
  \]
  $Z_t$ satisfies the SDE
  \[
    dZ_t \eq  \qty(a + \thalf b^2) Z_t \,dt + bZ_t \, dW_t.
  \]
  Equivalently, the solution to the equation
  \begin{align} \label{9.6}
    dZ_t \eq rZ_t \,dt + bZ_t\, dW_t
  \end{align}
  is given by the formula
  \begin{align}
    Z_t \eq \exp\qty\Big{ \qty(r-\thalf b^2)t + bW_t}.
  \end{align}
\end{exm}\

\begin{thm}[It\^o's Formula IV]
  Suppose $f(t,x^1, \dots, x^d)$ is $C^1$ in $t$ and $C^2$ in 
  $x = (x^1, \dots, x^d)$. Let $W_t = (W_t^1, \dots, W_t^d)$ be a standard
  Brownian motion in $\R^d$. Then
  \begin{align*}
    &f(t,W_t) - f(0,W_0) \\[5pt]
    &\qquad \eq \sum_{i=1}^d \int_0^t \bd_i f(W_s) dW_s^i
    + \int_0^t \qty\Big[ \dt f(W_s) + \thalf \Del f(W_s)]\, ds,
  \end{align*}
  or in differential form:
  \[
    df(t,W_t) \eq \bd_i f(W_s)\,dW_s^i + \qty[\dt f(W_t) + \thalf \Del f(W_t)]\,dt
  \]
\end{thm}\

\newpage



%==================================================================
\newpage
\section{The Product Rule}

\begin{thm}[Product Rule]
  If $Z_t^1$ and $Z_t^2$ satisfy (\ref{9.7}) and (\ref{9.8}), then
  \begin{align}
    d\qty(Z_t^1 Z_t^2)
    \eq Z_t^1 \,dZ_t^2 + Z_t^2 \,dZ_t^1 + d\!\prd{Z^1, Z^2}_t.
  \end{align}
\end{thm}\

\begin{exm}[Exponential Martingale]
  Suppose $dZ_t = Y_t\,dW_t$ so that $Z_t$ is a martingale. It\^o's formula shows that
  \[
    d\qty(e^{Z_t})
    \eq e^{Z_t}\, dZ_t + \thalf e^{Z_t}\, d\!\prd{Z}_t
    \eq e^{Z_t} \qty( Y_t \, dW_t + \thalf Y_t^2 \,dt).
  \]
  We multiply it with a process $R_t$ such that
  \[
    dR_t \eq -\thalf Y_t^2 R_t \,dt,
    \qqtext{i.e.} \quad
    R_t \eq \exp \qty{-\half \int_0^t Y_s^2 \,ds}
  \]
  so that the resulting process
  \[
    M_t = e^{Z_t} R_t 
    \Qtext{is a martingale.}
  \]
  To see it, notice that $\prd{e^{Z_t}, R_t} = 0$ since $\Del (e^{Z_t}R_t)$ is
  of order $(\Del t)^{3/2}$. By the product rule, we get
  \begin{align*}
    dM_t 
    &\eq R_t \, d\qty(e^{Z_t}) + e^{Z_t}\,dR_t \\[5pt]
    &\eq R_t \qty(e^{Z_t}Y_t\,dW_t + \cancel{\thalf e^{Z_t}Y_t^2 \,dt}) 
    + \cancel{e^{Z_t}\qty(-\thalf Y_t^2 R_t \,dt)} \\[5pt]
    &\eq M_t Y_t\, dW_t \\[5pt]
    &\eq M_t \, dZ_t.
  \end{align*}
  Hence $M_t$ is a martingale. In other words,
  the \embf{exponential martingale} process
  \[
    M_t \eq e^{Z_t} R_t \eq \exp \qty{ \int_0^t Y_s \,dW_s - \half \int_0^t Y_s^2\,ds}
  \]
  is a solution to the SDE
  \[
    dM_t \eq M_t \,dZ_t.
  \]
\end{exm}

%\begin{note}
%  To see how to figure out the formula of $R_t$, let us first recall that 
%  if $dZ_t = Y_t \,dW_t$\, then
%  \[
%    d\qty(e^{Z_t})
%    \eq e^{Z_t}\, dZ_t + \thalf e^{Z_t}\, d\!\prd{Z}_t
%    \eq \qty(e^{Z_t}\, Y_t) \, dW_t + \qty(\thalf e^{Z_t} \, Y_t^2) \,dt.  
%  \]
%  Suppose $dR_t = P_t \,dt$ can be chosen so that $M_t := R_t \, e^{Z_t}$ is a martingale.
%  We will determine the process $P_t$.
%  Since $R_t$ has no stochastic part, $\prd{R\, , e^{Z_\sdot}}_t = 0$. Then
%  \begin{align*}
%    d\qty(R_t \, e^{Z_t})
%    &\eq R_t \,d\qty(e^{Z_t}) + e^{Z_t}\,dR_t + \cancelto{0}{d\!\prd{R\, e^{Z_\sdot}}_t}
%    \\[10pt]
%    &\eq \qty(\thalf R_t\, e^{Z_t} Y_t^2 + e^{Z_t} P_t)\,dt 
%    + \qty(R_t e^{Z_t}\,Y_t)\,dW_t.
%  \end{align*}
%  For $R_t \, e^{Z_t}$ to be a martingale, we need the coefficient of $dt$ term to be $0$, 
%  i.e.
%  \begin{align*}
%    \thalf R_t\, e^{Z_t} Y_t^2 + e^{Z_t} P_t &\eq 0 \\
%    P_t &\eq - R_t Y_t^2 \\[5pt]
%    \dv{R_t}{t} &\eq -\thalf R_t Y_t^2, 
%  \end{align*}
%  implying that
%  \[
%    R_t \eq \exp \qty{-\half \int_0^t Y_s^2\,ds }.
%  \]
%\end{note}

\begin{exm}[Exponential Martingale (Continued)]
  Suppose 
    \[
      dZ_t \eq X_t \, dt + Y_t\,dW_t.
    \] 
  Then
  It\^o's formula shows that
  \begin{align*}
    d\qty(e^{Z_t})
    \eq e^{Z_t}\, dZ_t + \thalf e^{Z_t}\, d\!\prd{Z}_t 
    \eq e^{Z_t} \qty\big( dZ_t + \thalf \, d\!\prd{Z}_t )
%    \\[5pt]
%    &\eq e^{Z_t} \qty\Big[ \qty(X_t + \thalf Y_t^2)\,dt  
%    + Y_t \,dW_t ].
  \end{align*}
  We multiply it with a process $R_t$ such that
  \[
    dR_t \eq -\thalf R_t \,d\!\prd{Z}_t,
    \qqtext{i.e.} \quad
    R_t \eq \exp \pqty{-\thalf \prd{Z}_t}
  \]
  so that the resulting process
  \[
    M_t \eq e^{Z_t} R_t \eq \exp \pqty\Big{Z_t - \thalf \prd{Z}_t}
    \Qtext{is a martingale}.
  \]
  Moreover this process $M_t$ satisfies the SDE
  \[
    dM_t \eq M_t\,dZ_t
  \]
\end{exm}

%\begin{note}
%  Suppose 
%    \[
%      dZ_t \eq X_t \, dt + Y_t\,dW_t.
%    \] 
%  If the process
%  \[
%    M_t := \ R_t \, e^{Z_t},
%  \]
%  is to be an (exponential) martingale, then $M_t$ must satisfy the SDE
%  \[
%    dM_t \eq M_t \,dZ_t,
%  \]
%  which forces $R_t$ to take the form
%  \[
%    R_t \eq \exp\pqty{-\thalf \prd{Z}_t}
%  \]
%  and thus
%  \[
%    M_t \eq \exp \qty(Z_t - \thalf \prd{Z}_t).
%  \]
%
%
%  Again, $\prd{R\, , e^{Z_\sdot}}_t = 0$. Then
%  \begin{align*}
%    d\qty(R_t \, e^{Z_t})
%    &\eq R_t \,d\qty(e^{Z_t}) + e^{Z_t}\,dR_t + 
%    \cancelto{0}{d\!\prd{R\, , e^{Z_\sdot}}_t}
%    \\[10pt]
%    &\eq R_t e^{Z_t} \,dZ_t + \qty(\thalf R_t \, e^{Z_t}+ e^{Z_t} P_t)\,d\!\prd{Z}_t
%  \end{align*}
%  For $R_t \, e^{Z_t}$ to be a martingale, we need the coefficient of $d\!\prd{Z}_t$ term 
%  to be $0$, i.e.
%  \begin{align*}
%    \thalf R_t \, e^{Z_t}+ e^{Z_t} P_t 
%    &\eq 0 \\
%    P_t 
%    &\eq - \thalf R_t
%    \\[5pt]
%    \dv{R_t}{\prd{Z_t}} 
%    &\eq -\thalf R_t,
%  \end{align*}
%  yielding
%  \[
%    R_t \eq \exp\pqty\Big{-\thalf \prd{Z}_t}.
%  \]
%  Hence
%  \[
%    M_t \eq e^{Z_t} R_t \eq \exp \pqty\Big{Z_t - \thalf \prd{Z}_t}
%  \]
%  is an (exponential) martingale, which is the solution of the SDE
%  \begin{align*}
%    dM_t 
%    &\eq M_t \qty\Big[dZ_t - \thalf \, d\!\prd{Z}_t]  
%    + \thalf M_t \, d\! \prd{Z - \thalf \prd{Z}}_t
%    \\[5pt]
%    &\eq M_t \,dZ_t.
%  \end{align*}
%
%\end{note}

\begin{pps}
  Given a process $Z_t$ satisfying 
  \[
    dZ_t \eq X_t\,dt + Y_t\,dW_t,
  \]
  the solution to the SDE
  \[
    dM_t \eq M_t \,dZ_t
  \]
  is the process $M_t$ given by
  \[
    M_t \eq \exp\qty\Big(Z_t - \thalf \prd{Z}_t).
  \]
\end{pps}


%==================================================================
\newpage
\section{Change of Measure}

\begin{thm}[Girsanov Transformation]
  If $Z_t$ is the process described by $dZ_t = X_t\,dt + Y_t\,dW_t$, 
  and $M_t$ is a martingale such that
  \[
    dM_t \eq -\frac{X_t}{Y_t} M_t \,dW_t\ ,
  \]
  then $Z_t$ is a martingale with respect to the measure $\wt{\vb P}$ given by
  \[
    d\wt{\vb P} \eq M_t\, d\vb P.
  \]
\end{thm}

To show $Z$ is a martingale under $\wt{\vb P}$, 
we will prove that for any $s < t$ and any $A \in \scr F_s$,
\[
  \wt{\bb E} \qty[Z_t\One_A] \eq \wt{\bb E} \qty[Z_s \One_A].
\]
By definition of $\wt{\vb P}$ and $\wt{\bb E}$, since $\qty{M_t Z_t}$ is a martingale,
\begin{align*}
  \wt{\bb E} \qty[Z_t \One_A] 
  &\eq {\bb E} \bqty{M_tZ_t \One_A}
  \eq \bb E \qty[M_s Z_s \One_A]
  \eq \wt{\bb E} \qty[Z_s \One_A]
\end{align*}



%==================================================================
\newpage
\section{Feynman-Kac Formula}


Suppose $Z_t$ satisfies the SDE
\begin{align} \label{9.12}
  dZ_t \eq a(Z_t)\,dt + b(Z_t)\,dW_t,
\end{align}
where $a(x), b(x)$ are fixed functions. Such a process $Z_t$ is often called a
\embf{(time homegeneous) diffusion}. 

Suppose $f(x), v(x)$ are two functions and let
\[
  J_t \eq \exp \qty{\int_0^t v(Z_s)\,ds} \QQtext{and}
  V(t,x) \eq \bb E^x\bqty{f(Z_t) J_t}.
\]
Here $\bb E^x \pqty{Y}$ denotes $\bb E\pqty{Y \given Z_0 = x}$.
We assume that this expectation exists for all $t$ and $x$.
If $s < t$, then
\begin{align*}
  \bb E\bqty\big{f(Z_t) J_t \given \scr F_s}
  &\eq J_s \, \bb E \bqty{f(Z_t) \exp \qty{\int_s^t v(Z_r)\,dr} \Given \scr F_s } 
  \\[5pt]
  &\eq J_s \, V(t-s, Z_s).
\end{align*}

\begin{thm}[Feynman-Kac Formula]
  The solution to the PDE
  \[
    \dt V(t,x) \eq \thalf b^2(x) V''(t,x) + a(x) V'(t,x) + v(x) V(t,x). 
  \]
  with initial condition $V(0,x) = f(x)$ is
  \[
    V(t,x) \eq \bb E^x\pqty{ f(Z_t) \exp \qty{\int_0^t v(Z_s)\,ds}},
  \]
  where $Z_t$ satisfies (\ref{9.12}):
  \[
    dZ_t \eq a(Z_t)\,dt + b(Z_t)\,dW_t.
  \]
\end{thm}

\begin{rmk}
  By setting $v=0$, we see that $V(t,x) = \bb E^x\qty[f(Z_t)]$ satisfies
  \[
    \dt V(t,x) \eq \thalf b^2(x) V''(t,x) + a(x) V'(t,x).
  \]
  We can write
  \[
    \bb E^x\qty[f(Z_t)] \eq \int_{-\infty}^\infty f(y) p(t,x,y)\,dy,
  \]
  where $p(t,x,\cdot)$ denotes the density of the random variable $Z_t$ such that 
  $Z_0 = x$.
  If we fix $x$, then $p(t,y) = p(t,x,y)$ is the solution to the equation with initial condition
  ``delta function" $\del_x(\cdot)$ at $x$. In particular, $p$ satisfies
  \[
    \dt p(t,y) \eq \thalf b^2(x) p''(t,y) + a(y) p'(t,y).
  \]
\end{rmk}

\begin{thm}[Feynman-Kac Formula II]
  The solution to Equation (\ref{9.14}):
  \[
  \begin{split}
    - \dt V(t,x)
    \eq \thalf b^2(t,Z_t) V''(t,x) \,+\, a(t,Z_t) V'(t,z) \,+\, v(t,Z_t) V(t,x)\\
  \end{split}
  \]
  for $0 \leq t < t_0$ with $V(t_0,x) = f(x)$ is given by
  \begin{align}
    V(t,x) \eq \bb E^x \qty[f(Z_{t_0}) \exp \qty{ \int_t^{t_0} v(s,Z_s)\,ds } ],
  \end{align}
  where $Z_t$ satisfies (\ref{9.13}):
  \[
    dZ_t \eq a(t,Z_t) \,dt + b(t,Z_t) \,dW_t.
  \]
\end{thm}



%==================================================================
\newpage
\section{Black-Scholes Formula}



Later we will impose some conditions on the function $V(t,x)$ in order to achieve
the `arbitrage-free' pricing model for the option. In other words, we will make a decision
on the appropriate price $K$ of the option.




Suppose $S_t$ denotes the price of a stock, and $S_t$ satisfies
\[
  dS_t \eq \mu S_t \,dt + \sig S_t \, dW_t.
\]
Let $Y_t$ be the amount of money invested in bonds. If we do not buy or sell any bonds,
the amount grows according to the equation
\[
  dY_t \eq r Y_t \,dt.
\]

A \embf{European call option (with strike price $K$ at time $T$)} is an opportunity to
buy one share of the stock at time $T$ for price $K$. 
Let
\[
  V_t := \ (S_t - K)^+
  \Qtext{for \ $0 \leq t \leq T$}.
\]
To make it suitable for later use (say Feynman-Kac formula), 
we extend this function to a more general one $V(t,x)$ with
\[
  V(t,S_t) \eq V_t \eq (S_t - K)^+.
\]
Our goal is to determine the proper price $K$ so that we achieve the
`arbitrage-free' pricing model for the option.

We start a set-up by supposing we sell such an option at time $t < T$ 
to get a share of stock and invest the money in a portfolio 
consisting of a combination of the stock and the bond,
say $X_t$ shares of the stock and $Y_t$ invested in bond.
Assume we have a buying and selling strategy between
bonds and stocks based on the stock price at a certain time. Here $Y_t$ is determined by
the $X_t$ and the relationship that stocks are bought only with money obtained from
selling bonds and vice versa.

The \embf{value of the total portfolio}
(one option sold + the total assets in bond and stocks)
at time $s$ is defined by
\[
  U_t \eq -V(t,S_t) + O_t,
\]
where
\begin{align} \label{9.16}
  O_t \eq X_t S_t + Y_t.
\end{align}
\vspace{-5mm}
\begin{figure}[H]
  \includegraphics[scale=0.18]{Images/portfolio}
\end{figure}

The \embf{self-financing} assumption means that 
the change in the total value of the bond/stock
portfolio is given by
\begin{align} \label{9.17}
  dO_t \eq X_t\, dS_t + rY_t \,dt.
\end{align}
In other words, the \emph{change} in the value comes from
\begin{align*}
  &\qty(\text{number of shares of stock } 
  \times \text{ \emph{change} in stock price}) \\
  &\qquad + \ \qty(\text{number of units of bond} 
  \times \text{ \emph{change} in bond price}).
\end{align*}

Under this set-up, we explore some properties of $U_t$ 
to help determine the function $V(t,x)$.
Assuming (\ref{9.17}), we can use It\^o's formula to write
\begin{align*}
  dU_t 
  &\eq -dV(t,S_t) + dO_t \\[5pt]
  &\eq -\dt V(t,S_t)\,dt \, \colorrb{- V'(t,S_t)\,dS_t} 
  - \thalf V''(t,S_t)\,d\!\prd{S}_t \\
  &\hspace{1.5cm} + \colorrb{X_t \,dS_t} + rY_t\,dt \\[5pt]
  &\eq \pqty\big{-\dt V(t,S_t) - \thalf V''(t,S_t) \sig^2 S_t^2 + rY_t }\,dt \\
  &\hspace{1.5cm}
  +\colorrb{\qty(-V'(t,S_t) + X_t)\,dS_t}.
\end{align*}
We aim to attain $dU_t = 0$ by making the coefficients of $dt$ and $dS_t$ zero.

\newpage
First we set $\colorrb{X_t = V'(t,S_t)}$ to remove the randomness from $dS_t$, so
\begin{align} \label{9.18}
  dU_t \eq \pqty\big{-\dt V(t,S_t) - \thalf V''(t,S_t) \sig^2 S_t^2 + rY_t }\,dt.
\end{align}
Applying the product rule (\ref{9.9}) to $O_t = S_t X_t + Y_t$, we obtain
\[
  dO_t \eq X_t\,dS_t + dY_t + S_t \,dX_t + d\!\prd{X,S}_t.
\]
Then the self-financing condition \,$dO_t = X_t\, dS_t + rY_t \,dt$\, in (\ref{9.17})
implies
\begin{align} \label{dY_t}
  dY_t \eq rY_t\,dt - S_t \,dX_t - d\!\prd{X,S}_t.
\end{align}
Since $X_t = V'(t,S_t)$, It\^o's formula gives
\begin{align*}
  dX_t 
  &\eq \qty( \dt V'(t,S_t) + V''(t,S_t) \mu S_t + \thalf V'''(t,S_t) \sig^2 S_t^2)\,dt \\
  &\hspace{1.5cm} + \qty\Big( V''(t,S_t) \, \sig S_t) \,dW_t.
\end{align*}
Plugging $X_t$ back into (\ref{dY_t}) implies that $Y_t$ must satisfy
\begin{equation} \label{9.19}
\begin{split}
  dY_t
  &\eq rY_t\,dt \\[3pt]
  &\hspace{1cm} - \qty(\dt V'(t,S_t)S_t + V''(t,S_t)\qty(\mu + \sig^2)S_t^2 
  + \thalf V'''(t,S_t) \sig^2 S_t^3)\,dt \\[3pt]
  &\hspace{2cm} - \qty\Big(V'''(t,S_t) \,\sig S_t^2) \,dW_t.
\end{split}
\end{equation}
Let
\[
  Y_t 
  \eq V(t,S_t) - S_t \colorm{X_t}
  \eq V(t,S_t) - S_t \colorm{V'(t,S_t)}
\]
for some $V$.
Assume $V(t,x)$ is chosen so that the quantity $dU_t = 0$ in (\ref{9.18}),
i.e.
\begin{align} \label{9.20}
  \dt V(t,x) + \thalf x^2 \sig^2 V''(t,x) + r x V'(t,x) - rV(t,x) \eq 0,
\end{align}
Then it follows from an It\^o's formula calculation that 
(\ref{9.20}) also leads to (\ref{9.19}).





























































