

\chapter{1. Survey of the Elementary Principles}

%===============================================================
\section{Mechanics of a Particle}

%===============================================================
\section{Mechanics of a System of Particles}

%===============================================================
\newpage
\section{Constraints}

From the previous sections, we learn that all problems in mechanics have been reduced
to solving the set of differential equations
\begin{align*}
  m_i \ddot{\vb r}_i
  \eq \vb F_i^{(e)} + \sum_{j} \vb F_{ji}.
\end{align*}

Constraints may be classified in various ways. If the conditions of constraint can be
expressed as equations connecting the coordinates of the particles (and possibly the time)
having the form
\begin{align} \label{1.37}
  f \qty(\vb r_1, \vb r_2, \dots, t) \eq 0,
\end{align}
then the constraints are called \embf{holonomic}. Otherwise, the constraints are called
\embf{non-holonomic}.

In case of holonomic constraints, the first difficulty is solved by the introduction of
\emph{generalized coordinates}. A system of $N$ particles, free from constraints, has
$3N$ independent coordinates or \embf{degrees of freedom}.
If there exist holonomic constraints, expressed in $k$ equations in the form (\ref{1.37}),
then we may use these equations to eliminate $k$ of the $3N$ coordinates
and we are left with $3N-k$ independent coordinates and thus degrees of freedom.
Introduction of new $3N-k$ independent variables $q_1, q_2, \dots, q_{3N-k}$
in terms of the older coordinates $\vb r_1, \vb r_2, \dots, \vb r_N$ leads to 
the equation of the form
\begin{align}
\begin{split}
  \vb r_1 &\eq \vb r_1 (q_1, q_2, \dots, q_{3N-k}, t) \\
  &\ \ \, \vdots \\
  \vb r_N &\eq \vb r_1 (q_1, q_2, \dots, q_{3N-k}, t).
\end{split}
\end{align}
These are \embf{transformation} equations from the set of $(\vb r_i)$ variables
to the $(q_\ell)$ set.




%===============================================================
\newpage
\section{d'Alembert's Principle and Lagrange's Equations}

A \embf{virtual (infinitesimal) displacement} of a system refers to a change in the
configuration of the system as a result of any arbitrary infinitesimal change of the
coordinates $\del \vb r_i$.
Suppose the system is in equilibrium, i.e. the total force on each particle vanishes, so
$\vb F_i = \vb 0$. Then clearly the work $\vb F_i \cdot \del \vb r_i$ done by such force
also vanishes.

Decomposing $\vb F_i$ into the applied force $\vb F_i^{(a)}$ and the force of constraint
$\vb f_i$, we have
\begin{align}
  \sum_i \vb F_i^{(a)} \cdot \del \vb r_i
  + \sum_i \vb f_i \cdot \del \vb r_i
  \eq 0.
\end{align}

We now restrict ourselves to systems for which \emph{the net virtual work of the forces
of constraint is $\vb 0$}. Therefore, we have as the condition for equilibrium of a system
that the virtual work of the \emph{applied forces} vanishes:
\begin{align}
  \sum_i \vb F_i^{(a)} \cdot \del \vb r_i \eq 0,
\end{align}
which is called the \embf{principle of virtual work}.


Due to Bernoulli and d'Alembert, the equation of motion is
\begin{align*}
  \vb F_i \eq \dot{\vb p}_i
  \QQtext{or, equivalently,}
  \vb F_i - \dot{\vb p}_i \eq 0.
\end{align*}
Finally, we will have
\begin{align} \label{1.45}
  \sum_i \qty(\vb F_i^{(a)} - \dot{\vb p}_i) \cdot \del \vb r_i \eq 0,
\end{align}
which is called the \embf{d'Alembert's principle}.

Use the transformation equation and write
\begin{align}
  \vb r_i \eq \vb r_i \qty(q_1, q_2, \dots, q_n, t).
\end{align}
By the chain rule,
\begin{align}
  \vb v_i 
  :=\ \dv{\vb r_i}{t}
  \eq \sum_k \pdv{r_i}{q_k} \,\dot q_k + \pdv{\vb r_i}{t}.
\end{align}
Similarly, we have
\begin{align} \label{1.47}
  \del \vb r_i
  := \ \sum_j \pdv{\vb r_i}{q_j} \, \del q_j.
\end{align}
Note that no variation $\del t$ of time is involved here because a virtual displacement
by definition considers only displacement of the coordinates.

In terms of generalized coordinates, the virtual work becomes
\begin{align} \label{1.49}
  \sum_i \vb F_i \cdot \del \vb r_i
  \eq \sum_{i,j} \vb F_i \cdot \pdv{\vb r_i}{q_j} \, \del q_j
  \ =: \sum_{j} Q_j \del q_j,
\end{align}
where $Q_j$ are called the components of the \embf{generalized force}.

With $\del r_i$ in the form of (\ref{1.47}), we may write
\begin{align} \label{new1.45}
  \sum_i \dot{\vb p}_i \cdot \del \vb r_i
  \eq \sum_i m_i \ddot{\vb r}_i \cdot \del \vb r_i
  \eq \sum_{i,j} m_{i} \ddot{\vb r}_i \cdot \pdv{\vb r_i}{q_j} \, \del q_j.
\end{align}
Due to the product rule, we can write a part of the last expression as
\begin{align*}
  \ddot{\vb r}_i \cdot \pdv{\vb r_i}{q_j}
  \eq \dv{t}\qty(\dot{\vb r_i} \cdot \pdv{\vb r_i}{q_j}) 
  - \dot{\vb r}_i \cdot \dv{t}\qty(\pdv{\vb r_i}{q_j}).
\end{align*}
Note that
\begin{align*}
  \dv{t}\qty(\pdv{\vb r_i}{q_j}) 
  \eq \pdv{\vb v_i}{q_j},
\end{align*}
and
\begin{align*}
  \pdv{\vb r_i}{q_j}
  \eq \pdv{(d \vb r_i / dt)}{(d q_j /dt)}
  \eq \pdv{\vb v_i}{\dot q_j}
\end{align*}
Now the last term of (\ref{new1.45}) becomes
\begin{align*}
  \sum_j \sum_i m_i \ddot{\vb r}_i \cdot \pdv{\vb r_i}{q_j} \,\del q_j
  \eq \sum_j \sum_i \qty{\dv{t} \qty(m_i \vb v_i \cdot \pdv{\vb v_i}{\dot{q}_j})
  - m_i \vb v_i \cdot \pdv{\vb v_i}{q_j}} \,\del q_j.
\end{align*}
Using the fact that
\[
  \vb v_i \cdot \pdv{\vb v_i}{\dot{q}_j} 
  \eq \half \pdv{\qty(\vb v_i \cdot \vb v_i)}{\dot{q}_i}
  \eq \half \pdv{v_i^2}{\dot{q}_i},
\]
we further write the above sum as
\begin{align*}
  \sum_j \qty{\dv{t} \qty[\pdv{\dot q_j} \qty(\sum_i \half m_i v_i^2)]
  - \pdv{q_j} \qty(\sum_i \half m_i v_i^2)} \, \del q_j
\end{align*}
Using (\ref{1.49}) and (\ref{new1.45}) and identifying $\sum_i \half m_i v_i^2$
with the kinetic energy $T$, Equation (\ref{1.45}) can be expressed as
\begin{align}
  \sum_j \qty{\qty[\dv{t} \qty(\pdv{T}{\dot{q}_j}) - \pdv{T}{q_j}] - Q_j} \, \del q_j 
  \eq 0.
\end{align}
Since this equation is supposed to hold for any virtual displacement $\del q_j$ whose
all components are independent of one another, it must hold that
\begin{align} \label{1.53}
  \dv{t} \qty(\pdv{T}{\dot q_j}) - \pdv{T}{\dot q_j} \eq Q_j
  \Qtext{for $j = 1, \dots, n$}.
\end{align}

When the forces are derivable from a scalar potential function $V$, i.e.
$\vb F_i = - \Grad_i V$, the generalized forces can be written as
\begin{align*}
  Q_j 
  \eq \sum_i \vb F_i \cdot \pdv{\vb r_i}{q_j}
  \eq -\sum_i \Grad_i V \cdot \pdv{\vb r_i}{q_j}
  \eq - \pdv{V}{q_j}\ .
\end{align*}
Then (\ref{1.53}) can be rewritten as
\begin{align*}
  \dv{t} \qty(\pdv{T}{\dot q_j}) - \pdv{q_j} \qty(T-V) \eq 0
\end{align*}
Since $V$ does not depend on the generalized velocities, this can be written as
\begin{align*}
  \dv{t} \qty(\pdv{\dot q_j} \qty(T-V)) - \pdv{q_j}\qty(T-V) \eq 0.
\end{align*}
Defining a new function $L$, called \embf{Lagrangian}, by
\begin{align}
  L :=\ T-V,
\end{align}
Equation (\ref{1.53}) through the above equation becomes
\begin{align}
\boxed{
  \dv{t} \qty(\pdv{L}{\dot q_j}) - \pdv{L}{q_j} \eq 0,
}
\end{align}
referred to as the \embf{Lagrange's equations}.




























































































