

\chapter{2. Variational Principles and Lagrange's Equations}

%===============================================================
\section{Hamilton's Principle}

\begin{itemize}
  \item configuration space.
  \item monogenic.
\end{itemize}

\begin{namedthm}[Hamilton's Principle]
  The motion of the system from time $t_1$ to time $t_2$ is the path for which
  the line integral, called the \embf{action (integral)}, defined by
  \begin{align}
    I := \ \int_{t_1}^{t_2} L\,dt,
    \Qtext{where $L = T-V$},
  \end{align}
  has a \emph{stationary value} for the actual path of the motion.
\end{namedthm}

\begin{defn}
  By the term \embf{stationary value} for a line integral, we mean that the integral
  along the given path has the same value within first-order infinitesimals as those
  along all neighboring paths.
\end{defn}

Therefore, Hamilton's principle can be stated that
the motion is the path for which \embf{variation} of the line integral $I$ 
for fixed times $t_1$ and $t_2$ is zero, i.e.
\begin{align}
  \del I 
  \eq \del \int_{t_1}^{t_2} L\qty(q_1, \dots, q_n, \dot q_1, \dots, \dot q_n) \,dt
  \eq 0.
\end{align}



%===============================================================
\newpage
\section{Some Techniques from the Calculus of Variations}


%===============================================================
\newpage
\section{Derivation of Lagrange's Equation from Hamilton's Principle}


%===============================================================
\newpage
\section{Advantages of a Variational Principle Formulation}


%===============================================================
\newpage
\section{Conservation Theorems and Symmetry Properties}


%===============================================================
\newpage
\section{Energy Function and the Conservation of Energy}

  



























































































