\chapter{A First Approach to Classical Mechanics}

%=================================================================
\section{Motion in $\R^1$}



\subsection{Newton's Law}

\begin{namedthm}[Newton's Second Law]
  \begin{equation} \label{newton}
    F(x(t)) = ma = m\, \ddot{x}(t).
  \end{equation}
\end{namedthm}
We look for solutions to (\ref{newton}) subject to
\[
  x(t_0) =  x_0 \qtext{and} \quad \dot{ x}(t_0) =  v_0.
\]

\begin{defn}
  A solution $x(t)$ to Newton's Law is called a \embf{trajectory}.
\end{defn}

\begin{exm}[Harmonic Oscillator]
  If the force is given by Hooke's Law: $F(x) = - k x$ where
  $k > 0$ is constant, then the Newton's Law can be written as 
  $m \ddot{ x} + k x = 0$. The general solution of this equation is
  \[
    x(t) = a \cos(\ome t) + b \sin(\ome t),
  \]
  where $\ome := \sqrt{k/m}$ is the frequency of oscillation.
\end{exm}

\subsection{Conservation of Energy}

Define the \embf{potential energy} of the system as the function
\[
  V(x) \eq - \int F(x) \, dx,
  \qqtext{so that}
  F(x) \eq - \dv{V}{x}.
\]
The \embf{total energy} $E$ of the system is then
\[
  E(x,v) = \half mv^2 + V(x).
\]
The chief significance of the energy function is that it is \embf{conserved}, meaning that
its value along any trajectory is constant.

We may call the energy a \embf{conserved quantity} (or \embf{constant of motion}),
since the particle neither gains nor loses energy as the particle moves according to
Newton's Law.

Let us see how conservation of energy helps us understand the solution of Newton's Law.
We may reduce the second-order equation $m \ddot x = F(x)$ to a pair of first-order
equations, simply by introducing the velocity $v$ as a new variable. That is, we look for
pairs of functions $(x(t), v(t))$ that satisfy the following system of equations
\begin{equation}
\begin{split}
  \Der{x}{t} &= v(t) \\
  \Der{v}{t} &= \recip m F(x(t))).
\end{split}
\end{equation}
If $(x(t), v(t))$ is a solution to this system, then we can immediately see that $x(t)$
satisfies Newton's Law, just by substituting $dx/dt$ for $v$ in the second equation.
We refer to the set of possible pairs of the form $(x,v) \in \R^2$ as the 
\embf{phase space} of the particle in $\R^1$. The appropriate initial condition for this
first-order system are $x(0) = x_0$ and $v(0) = v_0$.

Once we are working in phase space, we can use the conservation of energy to help us.
Conservation of energy means that each solution to the system (2.4) must lie entirely
on a single ``level curve" of the energy function, i.e. the set
\[
  \brce{(x,v) \in \R^2 : E(x,v) = E(x_0, v_0)}.
\]
If $F-$and therefore also $V-$is smooth, then $E$ is a smooth function of $x$ and $v$.
Then as long as (2.5) contains no critical points of $E$, this set will be a smooth curve in
$\R^2$, by the implicit function theorem. If the level set (2.5) is also simple closed curve,
then the solution of (2.5) will simply wind around and around this curve. Thus the set that
the solutions to (2.5) trace out in phase space can be determined simply from the
conservation of energy. The only thing not apparent at the moment is how this curve is
parametrized as a function of time.

In mechanics, a conserved quantity––such as the energy in the one-dimensional version of
Newton's Law––is often referred to as an ``integral of motion."
The reason for this is that although Newton's Second Law  is a second-order equation in
$x$, the energy depends only on $x$ and $\dot x$, but not on $\ddot x$. Thus,
the equation
\[
  \frac{m}{2} \prnt{\dot x(t)}^2 + V(x(t)) = E_0,
\]
where $E_0$ is the value of energy at time $t_0$, is actually a first-order equation.
We can solve for $\dot x$ to put this equation into a more standard form:
\[
  \dot x(t) = \pm \sqrt{\frac{2(E_0-V(x(t)))}{m} }.
\]
What this means is that by using the conservation of energy we have turned the
original second-order equation into a first-order equation. We have therefore ``integrated"
the original equation once, i.e. changed an equation of the form $\ddot x(t) = \dots$
into an equation of the form $\dot x(t) = \dots$. The first-order equation (2.6) is
separable and can be solved explicitly.



\subsection{Systems with Damping}

The equation of motion for such a system is
\[
  m \ddot x + \gam \dot x + k x = 0.
\]
\begin{pps}
  Suppose a particle moves in the presence of a force law given by 
  $F(x, \dot x) = F_1(x) - \gam \dot x$, with $\gam > 0$. Define the energy $E$ of
  the system by
  \[
    E(x, \dot x) = \half m\dot x^2 + V(x),
  \]
  where $dV/dx = - F_1(x)$. Then along any trajectory $x(t)$, we have
  \[
    \der{t} E(x(t), \dot x(t)) = -\gam \dot x(t)^2 \leq 0.
  \]
\end{pps}



%=================================================================
\newpage
\section{Motion in $\R^n$}

Let $\dot{\vect x} = (x_1,\dots, x_n)$. Newton's Law now takes the form
\[
  m \ddot{\vect x}(t) = \vect F(\vect x(t), \dot{\vect x}(t)),
\]
where $F : \R^n \times \R^n \to \R^n$ is some force law, which in general may depend
on both the position and velocity of the particle.

\begin{pps}
  Consider Newton's Law in the case of a velocity-independent force:
  $m\ddot{\vect x}(t) = \vect F(\vect x(t))$. Then an energy function of the form
  \[
    E(\vect x, \dot{\vect x}) = \half m \norm{\dot{\vect x}}^2 + V(\vect x)
  \]
  is conserved if and only if $V$ satisfies
  \[
    -\nabla V = \vect F.
  \]
\end{pps}


\begin{pps}
  Suppose a particle in $\R^n$ moves in the presence of a force $\vect F$ of the form
  \[
    \vect F(\vect x, \vect v) = - \nabla V(\vect x) + \vect F_2(\vect x, \vect v),
  \]
  where $V$ is a smooth function and $\vect F_2$ satisfies
  \[
    \vect v \cdot \vect F_2(\vect x, \vect v) = 0
  \]
  for all $\vect x, \vect v \in \R^n$. Then the energy function 
  $E(\vect x, \vect v) = \half m \norm{\vect v}^2 + V(\vect x)$ is constant along
  each trajectory.
\end{pps}

\begin{exm}
  If $\vect F_2$ is the force exerted on a charged particle in $\R^3$ by a magnetic field
  $\vect B(\vect x)$, then
  \[
    \vect F_2(\vect x, \vect v) = q \vect v \times \vect B(\vect x),
  \]
  where $q$ is the charge of the particle.
\end{exm}



%=================================================================
\newpage
\section{Systems of Particles}

Let
\[
  \vect x^j = (x_1^j, \dots, x^j_n).
\]
Then Newton's Law takes the form
\[
  m_j \ddot{\vect x}^j = \vect F^j(\vect x^1, \dots, \vect x^N, \dot{\vect x}^1, \dots,
  \dot{\vect x}^N), \quad for j = 1, \dots, N,
\]
where $m_j$ is the mass of the $j$th particle.


\subsection{Conservation of Energy}

Let us consider forces depending only on the position of the particles. 
Then the energy function takes the form
\[
  E(\vect x^1, \dots, \vect x^N, \vect v^1, \dots, \vect v^N)
  = \sum_{j=1}^N \half m_j \norm{\vect v^j}^2 + V(\vect x^1, \dots, \vect x^N).
\]

\begin{pps}
  An energy function of the form (2.10) is constant along each trajectory if
  \[
    \nabla^j V = - \vect F^j
  \]
  for each $j$, where $\nabla^j$ is the gradient with respect to the variable $\vect x^j.$
\end{pps}



\subsection{Conservation of Momentum}

\begin{defn}
  In an $N$-particle system, the \embf{momentum} of the $j$th particle, denoted by
  $\vect p^j$, the the product of the mass and the velocity of each particle:
  \[
    \vect p^j \eq m_j \dot{\vect x}^j.
  \]
  The \embf{total momentum} of the system, denoted by $\vect p$, is defined as
  \[
    \vect p \eq \sum_{j=1}^N \vect p^j.
  \]
\end{defn}

Observe that 
\[
  \Der{\vect p^j}{t} 
  \eq m_j \ddot{\vect x}^j 
  \eq \vect F^j.
\]

Newton's Third Law says ``For every action, there is an equal and opposite reaction."
This law will apply if all forces are of the ``two-particle" variety and satisfy a natural
symmetry property. Having two-particle forces means that the force $\vect F^j$ on
the $j$th particle is a sum of terms $\vect F^{j,k}$, $j \neq k$, where
$\vect F^{j,k}$ depends only on $\vect x^j$ and $\vect x^k.$
The relevant symmetry property is that $\vect F^{j,k}(\vect x^j, \vect x^k)
= - \vect F^{k,j}(\vect x^k, \vect x^j)$.
If the forces are also assumed to be conservation, then the potential energy of the system
will be of the form
\[
  V(\vect x^1, \dots, \vect x^N) 
  \eq \sum_{j<k} V^{j,k}(\vect x^j-\vect x^k).
\]

\begin{pps}
  Suppose that for each $j$, the force on the $j$th particle is of the form
  \[
    \vect F^j(\vect x^1, \vect x^2, \dots, \vect x^N) 
    \eq \sum_{k \neq j} \vect F^{j,k}(\vect x^j, \vect x^k),
  \]
  for certain functions $\vect F^{j,k}$. Suppose also that we have the ``equal and
  opposite" condition
  \[
    \vect F^{j,k}(\vect x^j, \vect x^k) 
    \eq - \vect F^{k,j}(\vect x^j, \vect x^k).
  \]
  Then the total momentum of the system is conserved.
\end{pps}

\begin{pps}
  If a multiparticle system has a force law coming from a potential $V$, then
  the total momentum of the system is conserved if and only if
  \[
    V(\vect x^1 + \vect a, \dots, \vect x^N + \vect a) 
    \eq V(\vect x^1, \dots, \vect x^N)
  \]
  for all $\vect a \in \R^n.$
\end{pps}

The moral of the story is that conservation of momentum is a consequence of 
translation-invariance of the system, where ``translation-invariance" means
invariance under simultaneous translation of every particle by the same amount.



%=================================================================
\newpage
\section{Poisson Brackets and Hamiltonian Brackets}

We consider now the Hamiltonian approach to classical mechanics. (There is also the
Lagrangian approach, but the approach is not a relevant for our purposes.)
The Hamiltonian approach, and in particular the Poisson bracket, will help us to
understand the general phenomenon of conserved quantities. The Poisson bracket is also
an important source of motivation for the use of commutator in quantum mechanics.

In the Hamiltonian approach to mechanics, we think of the energy function as a function of
position and momentum, rather than position and velocity, and we refer to it as
the \embf{Hamiltonian}. If a particle in $\R^n$ has the usual sort of energy function
(kinetic plus potential energy), we have
\[
  H(\vect x, \vect p) 
  \eq \recip{2m} \sum_{j=1}^n p^2_j + V(\vect x).
\]
We observe that Newton's Law can be expressed in the following form
\begin{equation} \label{2.25}
\boxed{
\begin{split}
  \Der{x_j}{t} 
  &\eq \recip{m} (m\dot x_j) 
  \eq \frac{p_j}{m} 
  \eq \Pder{H}{p_j} \\[5pt]
  \Der{p_j}{t} &\eq - m \ddot{x}_j 
  \eq- \Pder{V}{x_j} 
  \eq - \Pder{H}{x_j},
\end{split}
}
\end{equation}
which will be referred to as \embf{Hamilton's Equations}.

\begin{defn}
  Let $f, g$ be two smooth functions on $\R^{2n}$, where an element of $\R^{2n}$
  is thought of as a pair $(\vect x, \vect p)$. Then the \embf{Poisson bracket} of
  $f, g$, denoted by $\brce{f,g}$, is the function on $\R^{2n}$ given by
  \[
    \brce{f,g} 
    \eq \sum_{j=1}^n \prnt{\Pder{f}{x_j} \Pder{g}{p_j} - 
    \Pder{f}{p_j} \Pder{g}{x_j} }.
  \]
\end{defn}

The Poisson bracket has the following properties.
\begin{pps}
  For all smooth functions $f, g, h$ on $\R^{2n}$, we have the following:
  \benum
    \item \
    $\brce{f, g + ch} = \brce{f,g} + c \brce{g,h}$ \quad for all $c \in \R$.
    
    \item \
    $\brce{g, f} = - \brce{f,g}$.
    
    \item \
    $\brce{f,gh} = \brce{f,g}h + g\brce{f,h}$.
    
    \item \emph{(Jacobi Identity)} \quad
    $\brce{f, \brce{g,h}} = \brce{\brce{f,g},h} + \brce{g, \brce{f,h}}$.
  \eenum
\end{pps}

The following elementary result will provide a helpful analogy to the
``canonical commutation relations" in quantum mechanics.

\begin{pps}
  The position and momentum functions satisfy the following Poisson bracket relations:
  \begin{align*}
    \brce{x_j, x_k} &\eq 0 \\
    \brce{p_j, p_k} &\eq 0 \\
    \brce{x_j, p_k} &\eq \delta_{jk}
  \end{align*}
\end{pps}

\begin{pps}
  If $(\vect x(t), \vect p(t))$ is a solution to Hamilton's Equation, then for any smooth
  function $f$ on $\R^{2n}$ we have
  \[
   \der t f(\vect x(t), \vect p(t)) 
   \eq \, \brce{f,H}((\vect x(t), \vect p(t) )).
  \]
  We generally write
  \[
  \boxed{
    \Der{f}{t} 
    \eq \,\brce{f, H}.
  }
  \]
\end{pps}

\begin{proof}
  \begin{align*}
    \dv{f}{t}
    &\eq \sum_{j} \qty(\pdv{f}{x_j} \dv{x_j}{t} + \pdv{f}{p_j} \dv{p_j}{t}) \\
    &\eq \sum_j \qty(\pdv{f}{x_j} \pdv{H}{p_j} + \pdv{f}{p_j} \qty(-\pdv{H}{x_j})) \\
    &\eq \qty{f,H}.
    \qedhere
  \end{align*}

\end{proof}

Observe that the above proposition includes Hamilton's Equations themselves as
special cases, by taking $f(x,p)= x_j$ and by taking $f(x,p)=p_j$, i.e.
\begin{align*}
  \dv{x_j}{t} &\eq \qty{x_j, H} \eq \pdv{H}{p_j}, \qtext{and} \\
  \dv{p_j}{t} &\eq \qty{p_j, H} \eq -\pdv{H}{x_j}
\end{align*}
 Thus this proposition
gives a more coordinate-independent way of expressing the time-evolution.

\begin{cor}
  A smooth function $f$ on $\R^{2n}$ is called a \embf{conserved quantity} if 
  $f(\vect x(t), \vect p(t))$ is independent of $t$ for each solution 
  $(\vect x(t),\vect p(t))$ of Hamilton's Equations. Then $f$ is a conserved quantity
  if and only if 
  \[
    \brce{f, H} = 0.
  \]
  In particular, the Hamilton $H$ is a conserved quantity.
\end{cor}

\begin{thm}[Liouville's Theorem]
  The flow associated with Hamiltonian's equations, for an arbitrary function $H$,
  preserves the $(2n)$-dimensional volume measure
  \begin{align*}
    dx_1 \cdots dx_n dp_1 \cdots dp_n.
  \end{align*}
\end{thm}

\begin{defn}
  For any $f \in C^\infty(\R^{2n})$, the \embf{Hamiltonian flow} generated by $f$
  is the flow obtained by solving Hamilton's equation (\ref{2.25}) with the Hamiltonian
  $H$ replaced by $f$. The function $f$ is called the \embf{Hamiltonian generator} of
  the associated flow.
\end{defn}

\begin{pps}
  The Hamiltonian flow generated by the function
  \begin{align}
    f_{\vb a} \qty(\vb x, \vb p) := \ \vb a \cdot \vb p
  \end{align}
  \begin{align}
  \begin{split}
    \vb x(t) &\eq \vb x_0 + t \vb a \\
    \vb p(t) &\eq \vb p_0,
  \end{split}
  \end{align}
  and the Hamiltonian flow generated by the function
  \begin{align}
    g_{\vb b} (\vb x, \vb p) := \ \vb b \cdot \vb x
  \end{align}
  is given by
  \begin{align}
  \begin{split}
    \vb x(t) &\eq \vb x_0 \\
    \vb p(t) &\eq \vb p_0 + t\vb b.
  \end{split}
  \end{align}
\end{pps}

\begin{pps}
  For a particle moving in $\R^2$, the Hamiltonian flow generated by the angular momentum
  function
  \begin{align*}
    J(\vb x, \vb p) \eq x_1 p_2 - x_2 p_1
  \end{align*}
  consists of simultaneous rotations of $\vb x$ and $\vb p$, i.e.
  \begin{align}
  \begin{split}
    \pmqty{ x_1(t) \\ x_2(t) }
    \eq \pmqty{ \cos t & -\sin t \\ \sin t & \cos t} \pmqty{ x_1(0) \\ x_2(0)}, \\[10pt]
    \pmqty{ p_1(t) \\ p_2(t) }
    \eq \pmqty{ \cos t & -\sin t \\ \sin t & \cos t} \pmqty{ p_1(0) \\ p_2(0)}.
  \end{split}
  \end{align}
\end{pps}

\begin{cor}
  A function $f$ is a conserved quantity for solutions of Hamilton's equation (\ref{2.25})
  if and only if $H$ is invariant under the Hamiltonian flow generated by $f$.
  In particular, the angular momentum $J$ is conserved if and only if. $H$ is invariant
  under simultaneous rotations of $\vb x$ and $\vb p$.
\end{cor}

The Hamilton framework can be extended in a straightforward way to systems of particles.



%%=================================================================
%\newpage
%\section{Lagrangian}
%
%The \embf{(non-relativistic) Lagrangian} for a system of particles can be defined by
%\[
%  L = T-V
%\]
%where
%\[
%  T = T(\dot{\vect r}_1, \dots, \dot{\vect r}_N) =
%  \half \sum_{k=1}^N m_k \norm{\dot{\vect r}_k}^2
%\]
%is the total kinetic energy of the system and $V = V(\vect r_1, \dots, \vect r_N)$ 
%is the potential energy of the system.
%
%\begin{defn}
%  A set of \embf{holonomic constraints} is one that is described by equations of the form
%  \[
%    f_1(\vect r, t) = 0, \ \dots, \ f_C(\vect r, t) = 0
%  \]
%  for some $C \in \N$, each of which could apply to any of the particles.
%  If particle $k$ is subject to constraint $i$, then 
%  \[
%    f_i(\vect r_k, t) = 0.
%  \]
%\end{defn}
%
%\begin{namedthm}[Lagrange's Equations of the First Kind]
%  \[
%    \Pder{L}{\vect r_k} - \der{t} \Pder{L}{\dot{\vect r}_k} + \sum_{i=1}^C
%    \lam_i \Pder{f_i}{\vect r_k} = 0,
%  \]
%where $k=1, \dots, N$ labels the particles, there is a Lagrange multiplier $\lam_i$ for
%each constraint equation $f_i$, and
%\[
%  \pder{\vect r_k}{} = \prnt{\pder{x_k}{}, \pder{y_k}{}, \pder{z_k}{} }, \quad
%  \pder{\dot{\vect r}_k}{} 
%  = \prnt{\pder{\dot x_k}{}, \pder{\dot y_k}{}, \pder{\dot z_k}{}}.
%\]
%\end{namedthm}
%
%Let $\vect q = (q_1, \dots, q_n)$ be \embf{$n$-generalized coordinates}. Then
%the position coordinates can be written as a function of the generalized coordinates and
%time
%\[
%  \vect r_k = \vect r_k(\vect q, t) = \prnt{x_k(\vect q, t), y_k(\vect q, t), 
%  z_k(\vect q, t)}.
%\]
%Then
%\[
%  \dot{q}_j = \Der{q_j}{t}, \qquad 
%  \vect v_k = \sum_{j=1}^n \Pder{\vect r_k}{q_j} \dot q_j + \Pder{\vect r_k}{t}.
%\]
%
%\begin{namedthm}[Lagrange's Equations of the Second Kind (Euler-Lagrange Equations)]
%  \[
%    \der{t}\prnt{\Pder{L}{ \dot{q}_j} } = \Pder{L}{q_j}.
%  \]
%\end{namedthm}











































































