

%=================================================================
\newpage
\section[Product Topologies]{Product Topologies \protect\footnote{Wilansky}}

\begin{defn}
  The \embf{product topology} of topological spaces $\brce{X_\alp: \alp \in A}$ 
  is the weak topology 
  $w\qty(\, \prod \brce{X_\alp :\alp \in A} , \ \brce{P_\alp: \alp \in A})$.
\end{defn}

A strong reason for selecting it as the product topology are contained in the following result.
\begin{thm} \label{thm6.4.1}
  Let $x_\del$ be a net in a product $\prod \brce{X_\alp : \alp \in A}$ of topological spaces.
  Then $x_\del \to x$ if and only if $P_\alp x_\del \to P_\alp x$ for each $\alp \in A$.
  The same result holds for filters.
\end{thm}

\begin{exm}
  Let $A$ be a set and $X$ a topological space. Then each member of 
  $X^A$ is a function $A \to X$. Let $g_\del$ be a net of such functions.
  Then $g_\del \to g$ in the product topology if and only if $g_\del \to g$ pointwise, i.e.
  $g_\del(\alp) \to g(\alp)$ for every $\alp \in A.$
  This is because, for each $\alp \in A$, the projection $P_\alp$ is defined by
  $P_\alp(g) = g(\alp)$ and Theorem \ref{thm6.4.1} applies.
\end{exm}

\begin{exm}[Boxes]
  Two important observations.
  \benums
    \item
    For the box $B = \prod{S_\alp : \alp \in A}$, 
    we have $P_\alp[B] = S_\alp$ for each $\alp$.
    
    \item
    $B$ can also be written as $\bigcap \brce{P^\inv[S_\alp]: \alp \in A}$.
    In particular, if $B = S_1 \times S_2$, then \
    $S_1 \times S_2 = P_1^\inv[S_1] \cap P_2^\inv[S_2]$.
  \eenums
\end{exm}

\begin{exm}[Finite Products]
  The set of boxes with open sides is a base for the product topology of a finite product.
  Note that $G_1 \times \cdots \times G_n = \bigcap_{i=1}^n P_i^\inv[G_i]$.
\end{exm}

\begin{exm}
  The topology generated by the boxes with open sides is called the \embf{box topology}.
  It is usually strictly larger than the product topology. The box topology fails to have many
  useful properties, which are enjoyed by the product topology. For example,
  \emph{a product of compact spaces need not be compact in the box topology}
  However, the box topology is natural in some sense.
\end{exm}


\begin{thm}
  A base for the product topology of $\prod \qty{X_\alp : \alp \in A}$ is the collection
  of sets $\prod \qty{G_\alp : \alp \in A}$ where all the $G_\alp \neq \emp$ are open
  subsets of $X_\alp$ with $G_\alp = X_\alp$ for all but finitely many $\alp \in A.$
\end{thm}

\begin{thm} \label{thm6.4.4}
  A nonempty open set in a product projects onto almost all the factors, i.e.
  if $G \neq \emp$ is an open subset of $\prod \brce{X_\alp : \alp \in A}$, then
  $P_\beta[G] = X_\beta$ for all but finitely many $\beta \in A.$
\end{thm}

Concerning the exceptional factors in Theorem \ref{thm6.4.4}, we can say something
about the way open sets projects onto them. Recall that a function $f$ is called
\embf{open} if $f[G]$ is open for every open set $G$.

\begin{exm}
  Let $\C$ be the complex plane with the Euclidean topology (of $\R^2$), and let
  $f(z) = \abs{z}$ for $z \in \C$. Then $f \colon \C \to \C$ is not an open map
  since, for example, $f[\C]$ has no interior.
\end{exm}

\begin{exm}
  Let $f \colon \C \to \C$ be an open map. Then $f$ obeys the 
  \emph{maximum modulus principle}, namely, for any set $S$ and $b \in S$,
  if $\abs{f(b)} \geq \abs{f(s)}$ for all $s \in S$, then $b$ must be on the boundary
  of $S$. Thus $\abs{f}$ takes its maximum on $S$ on the boundary of $S$.
\end{exm}

\begin{thm}
  Each projection of a product onto one of its factors is a continuous open map.
\end{thm}

A product of open sets need not be open, i.e. if $G_\alp$ is an open set in $X_\alp$
for each $\alp$, it does not follow that 
$\prod_\alp G_\alp$ is open in $\prod_\alp X_\alp$.
However the result is positive for closed sets.

\begin{thm}
  Any product of closed sets is closed, i.e. if $F_\alp$ is closed in $X_\alp$ for each $\alp$,
  then $\prod_\alp F_\alp$ is closed in $\prod_\alp X_\alp$.
\end{thm}

\begin{thm}
  Let $X$ be a topological space, and $A, B \subset X$. Then
  $\ol A \times \ol B = \ol{A \times B}$, where the latter closure is taken in the product
  topology.
\end{thm}

\begin{thm}\hspace{-3mm}\footnote{Munkres} \quad
  Let $f \colon A \to \prod{\alp \in \Lam} X_\alp$ be a function given by the equation
  \[
    f(\cdot ) = \qty(f_\alp(\cdot))_{\alp \in J}
  \]
  where $f_\alp \colon A \to X_\alp$ for each $\alp$.
  Let $\prod_\alp X_\alp$ have the product topology. 
  Then the function $f$ is continuous if and only if each $f_\alp$ is continuous.
\end{thm}

\begin{proof}[\sket] 
  Let
  \begin{align*}
    f^\inv \qty[\scr T_{\nm{prod}}] 
    &\equal \tau \pqty{\, \brce{f^\inv(G) : G \in \scr T_{\nm{prod} } }}
    \ \subset \ \scr T_A, \\[10pt]
    f^\inv \qty[\scr T_{\nm{box}}] 
    &\equal \tau \pqty{\, \brce{f^\inv(G) : G \in \scr T_{\nm{box} } }}
    \ \subset \ \scr T_A, \\[10pt]
    f_\alp^\inv \qty[ \scr T_\alp ]
    &\equal \tau \qty(\, \brce{f_\alp^\inv(G_\alp) : G_\alp \in \scr T_\alp } )
    \ \subset \ \scr T_A.
  \end{align*}
  Note that each $f^\inv \qty[\scr T_{\alp}]$ is a topology on $A$ and 
  contained in $\scr T_A$. 
  The collection $\brce{f^\inv \qty[\scr T_{\alp}] : \alp \in \Lam}$ is a subbasis of 
  $f^\inv \qty[\scr T_{\nm{prod}}]$, i.e.
  \[
     f^\inv \qty[\scr T_{\nm{prod}}]
     \equal \tau \qty( \qty{f^\inv \qty[\scr T_{\alp}] : \alp \in \Lam} )
     \subsett \scr T_A.
  \]
  But since only taking finite intersections of open sests is allowed in $\scr T_A$,
  the above result does not always hold when the product topology is replaced with 
  the box topology. In fact,
  \[
    f^\inv \qty[\scr T_{\nm{box}}]
    \ \supsetneqq \ 
    \tau \qty( \qty{f^\inv \qty[\scr T_{\alp}] : \alp \in \Lam} ),
  \]
  so there is no guarantee that $f^\inv \qty[\scr T_{\nm{box}}]$ will be contained
  in $\scr T_A$, knowing that each $f_\alp \colon A \to X_\alp$ is continuous.
\end{proof}























































































