

%=================================================================
\newpage
\section[Semimetric and Metric Space]
{Semimetric and Metric Space \protect\footnote{Wilansky}}

\begin{defn}
  Let $X$ be a set. A function $d \colon X\times X \to \R$ is called a \embf{semimetric}
  if the following conditions are satisfied: for $x,y,z \in X$,
  \benums
    \item \ $d(x,y) = d(y,x) \geq 0$,
    \item \ $d(x,x) = 0$,
    \item \ $d(x,z) \leq d(x,y) + d(y,z)$.
  \eenums
  A \embf{metric} is a semimetric $d$ that satisfies the condition: 
  $d(x,y) > 0$ when $x \neq y.$
\end{defn}

\begin{defn}
  A semimetric (or metric) space is a set equipped with a semimetric (or metric).
\end{defn}

\begin{exm}[Discrete Metric]
  Let $X$ be a set. For $x, y \in X$, define
  \[
    d(x,y) =
    \begin{cases}
      1 & \text{if } x \neq y, \\
      0 & \text{if } x = y.
    \end{cases}
  \]
\end{exm}

\begin{exm}[Indiscrete Metric]
  Let $X$ be a set. For $x, y \in X$, define $d(x,y) = 0$.
\end{exm}

\begin{exm}[Euclidean Metric on $\R^n$]
\end{exm}

\begin{exm}
  For $w = (x,y,z) \in \R^3$, define $p(w) = \abs{x}+\abs{y}$.
  Then $d(w,w') = p(w-w')$ defines a semimetric for $\R^3$ that is not a metric.
\end{exm}

\begin{exm}
  Let $C$ be the collection of continuous real functions on the unit interval $[0,1]$.
  For $f, g \in C$, define 
  \[
    \norm{f} = \max \brce{\abs{f(x)} : 0 \leq x \leq 1},
  \]
  and
  \[
    d(f,g) = \norm{f-g}.
  \]
\end{exm}

For $a \in X$ and $r \in \R$, 
\benums
  \item
  the \embf{cell} of radius $r$ centered at $a$,
  denoted by $N(a,r)$, is $\qty{x: d(x,a) < r}$;
  
  \item
  the \embf{disk} of radius $r$ centered at $a$, denoted by $D(a,r)$, is
  $\brce{x: d(x,a) \leq r}$,
  
  \item
  the \embf{circumference} of radius $r$ centered at $a$,
  denoted by $C(a,r)$, is $\brce{d: d(x,a) = r}$.  
\eenums

Let $X,Y$ be semimetric spaces and $f \colon X \to Y$. We call $f$ an \embf{isometry} if
it is 1-1 and satisfies $d\qty(f(x),f(x')) = d(x,x')$ for all $x, x' \in X$.
If there is an isometry of $X$ onto $Y$, we say that $X$ and $Y$ are \embf{isometric}.

\begin{exm}
  Define $f \colon \R \to \R^2$ by $f(x) = (x,0)$. Then $f$ is an isometry of $\R$ to
  $\R^2$.
\end{exm}

\begin{exm}
  For $\ome = (x,y,z) \in \R^3$, define $p(\ome) = \abs{z}$, and 
  define $d(\ome, \ome') = p(\ome-\ome')$. Then $d$ is a semimetric for $\R^3$.
  Let $\R$ be equipped with the Euclidean metric. Define $f \colon \R^3 \to \R$ by
  $f(x,y,z) = z$. Then $f$ is \embf{distance preserving}, i.e.
  $d(f(\ome), f(\ome')) = d(\ome, \ome')$. But it is not an isometry since it is not 1-1.
\end{exm}



















































































