

%=================================================================
\newpage
\section[Separability]{Separability \protect\footnote{Wilansky}}

A topological space is called \embf{separable} if it has a dense countable subset.
For example, $\R$ is separable since $\Q$ is dense. An uncountable discrete space
is not separable. A topological space is called \embf{second countable} if it has a
countable base. Thus $\R$ is a second countable since the set of all intervals $(a,b)$
with $a,b \in \Q$ is a base for its topology. An uncountable discrete space is not
second countable since it has an uncountable disjoint open sets (which are the singletons).
A second countable space is first countable, but the converse is not true
(e.g. the discrete space). 
A second countable space is separable, but the converse is false.
(See a subsequent example.)

\begin{thm} \label{thm5.3.1}
  A semimetric is separable if and only if it is second countable.
\end{thm}

\begin{exm}
  \emph{The right-half open interval topology is first countable, but not second countable,
  and not metrizable.} 
%  For each $x$, the sequence $\brce{[x, x+\recip n): n \in \N}$
%  is a local base at $x$, so the topology is first countable. 
%  It is separable, since every 
  Non-metrizability will follow from Theorem \ref{thm5.3.1} when it is shown that
  the topology is not second countable. To this end, let $\scr B$ be a base.
  For each $X$, the interval $[x, x+1)$ is a neighborhood of $x$, hence there exists
  $G_x \in \scr B$ with $x \in G_x$ and $G_x \subset [x, x+1)$. Now $G_x \neq G_y$
  if $x \neq y$ since the smallest members are $x$, $y$, respectively.
  Hence we have named an uncountable subcollection of $\scr B$.
\end{exm}


\begin{thm}
  Let $X$ be a second countable topological space, and $C$ an open cover of $X$.
  Then $C$ has a countable subcover.
\end{thm}

Being able to reduce every open cover of a space to a countable subcover is a useful
technique. Hence spaces allowing this reduction are singled out for attention.
A topological space $X$ such that every open cover of $X$ has a countable subcover
is called a \embf{Linde\"of space}. The previous theorem says that every second countable
space is a Lindel\"of space. The converse is not true.
A slight extension of the above theorem says that every second countable space is
\emph{hereditarily Lindel\"of}, i.e. it has the property that every subspace is
a Lindel\"of space. 

\begin{thm}
  A closed subspace $F$ of a Lindel\"of space $X$ is also Lindel\"of.
\end{thm}

\begin{thm}
  For a semimetric space,
  \begin{center}
    Lindel\"of $\iff$ second countable $\iff$ separable.
  \end{center}
\end{thm}

The following theorem is an interesting and very important sufficient condition for normality.
We begin with a computational lemma.
\begin{lmm}
  Let $A, B$ be sets in a topological space $X$. Suppose that $A$ has a cover consisting
  of a sequence $\brce{V_n}$ of open sets with $\ol V_n \cap B = \emp$ for each $n$,
  and suppose that $B$ has a cover consisting of a sequence $\brce{W_n}$ of open sets
  with $\ol W_n \cap A = \emp$ for each $n$.
  Then $A$, $B$ are separated by open sets.
\end{lmm}

\begin{thm}
  A regular Lindel\"of space is normal and completely regular.
\end{thm}

\begin{exm}
  With the right-half open interval topology, $\R$ is $T_4$ Lindel\"of space.
\end{exm}

\begin{exm}
  A property resembling separability is $D$-separability. 
  We call a space \embf{$D$-separable} if every discrete closed set is countable.
  We have the result that \emph{every separable normal space is $D$-separable.}
\end{exm}

\begin{exm}
  A countable space is separable. Hence a regular countable space is normal.
  It is also true that a countable space that is first countable is also second countable.
  We have seen that a countable space need not be first countable.
  Hence Theorem \ref{thm5.3.1} fails for countable spaces.
\end{exm}






























































































