
\chapter{Introduction to It\^o Calculus}

\section*{Terminology and Conventions}

\begin{defn}
  A \embf{R-process} on $[0,\infty)$ signifies a process all of whose paths are
  right-continuous on $[0,\infty)$ with limits from the left on $(0,\infty)$.
  Thus an R-process is what was earlier called a \embf{Skorokhod process}, 
  and what is called elsewhere a \embf{c\`adl\`ag process}.
  
  An \embf{L-process} on $(0,\infty)$, all of whose paths are left-continuous with limits
  from the right, will now begin to feature largely in the theory.
\end{defn}




%================================================================

   \input{S1}
   \input{S2}
   \input{S3}
   \input{S33}
   \input{S34}
   \input{S35}
   \input{S36}
   \input{S37}
%   \input{S33}
%   \input{S38}
%   \input{S39}


