

\section{IV.1. It\^o Integrals}

We shall often write $H \sdot X$ and use the alternative notations
\begin{align}
  (H \sdot X)(t,\ome) \eq \qty(\int_{(0,t]} H_s \,dX_s )(\ome). 
\end{align}
Also we shall use differential notation of (\ref{1.1}), which will be referred to as
a `stochastic differential equation':
\begin{align}
  d(H \sdot X)  \eq H\,dX.
\end{align}

\begin{center}
  \emph{The essential requirement on the integrand $H$ is that it be `previsible'}. \\
  \emph{The integrator $X$ must be a `semimartingale'.}
\end{center}
The most important example of a previsible process is provided by an 
\embf{adapated $L$-process}. Indeed, the adapted $L$-processes `generate' the
previsible processes. Let $H$ be an adapted $L$-process. Then $H_s$ is known to
the observer at time $s$. The reason $H$ is `previsible' is that, for a stopping time 
$T > 0$, $H_T$ is known immediately before time $T$ because
\[
  H_T \eq \lim_{s \uto T} H_s.
\]
The simplest adapted $L$-process is the process
\[
  H \eq \One_{(S,T]}
\]
where $S$ and $T$ are stopping times with $S < T$. Thus
\[
  H(t,\ome) \eq
  \begin{cases}
    1 		&\text{if $S(\ome) < t \leq T(\ome)$}, \\
    0 		&\text{otherwise}.
  \end{cases}
\]
Let $M$ be a martingale. Then, for $H$ as in Equation (\ref{1.3}), the obvious
definition of $H \sdot M$ is
\[
  (H \sdot M)_t 
  \eq M_{T \land t} - M_{S \land t},
\]
and we can easily show that $H\sdot M$ is a martingale.

From this simple case develops the most fundamental property of It\^o integrals.
\begin{namedexm}[It\^o Integrals Preserve Local Martingales.]
\end{namedexm}

\begin{mdframed} \vspace{-5mm}
\begin{thm}[Fundamental Theorem] \label{thm1.5}
  If $H$ is a locally bounded previsible process and $M$ is a local martingale, then
  $H \sdot M$ exists and is a local martingale.
\end{thm}
\end{mdframed}


\begin{defn}
  A process $M$ is a \embf{local martingale} if 
  \benums
    \item $M_0$ is $\scr F_0$-measurable, and
    
    \item there exists an increasing sequence of stopping times $(T_n)$ with
    $T_n \uto \infty$ such that each stopped process
    \[
      \qty{M_{T_n \land t} - M_0 : t \geq 0}
    \]
    is a martingale.
  \eenums
\end{defn}

\begin{exm}[Discrete-Time Analogue]
  Let $(\Ome, \scr F, \qty{\scr F_n}, \vb P)$ be a discrete-time set-up, and let
  $M$ be an associated martingale. Let $H$ be a bounded process previsible
  in the sense that
  \[
    Z_{n-1} \eq H_n \ \in \ b\scr F_{n-1}
    \Qtext{for $n \in \N$}.
  \]
  Define
  \[
  \begin{split}
    &(H \sdot M)_n 
    \eq \sum_{k=1}^n H_k \qty(M_k - M_{k-1}) 
    \eq \sum_{k=1}^n Z_{k-1} \qty(M_k - M_{k-1}) \\
    &(H \sdot M)_0 \eq 0.
  \end{split}
  \]
  Then $H \sdot M$ is a martingale.
\end{exm}

As was mentioned earlier, the general `integrator' $X$ will be a semimartingale, 
meaning that $X$ may be written in the form
\begin{align}
  X \eq X_0 + M + A,
\end{align}
where $X_0 \in \scr F_0$ is measurable, $M$ is a local martingale null at $0$, and
$A$ is an adapted process with paths of finite variation which is null at $0$.

We will present the full theory of two special cases of great importance:
\benums
  \item the case where $X=A$ has paths of finite variation,
  \item the case where the paths of $X$ are continuous.
\eenums

If $A$ is a process with paths of finite variable, then (for a bounded measurable
process $H$) we can define $H \sdot A$ as the Stieltjes integral for $\ome$:
\[
  (H \sdot A)(t,\ome) 
  \eq \int_{(0,t]} H(s, \ome) \, dA(s,\ome).
\]

\begin{thm}
  Let $H$ be a locally bounded previsible process and $M$ a local martingale with paths
  of finite variation. Then $H \sdot M$ is a local martingale.
\end{thm}

If $M$ is a (path-) continuous local martingale, then the paths of $M$ generally will not
have finite variation. Indeed, the only paths of finite variation will be constant!
Thus the integral $H \sdot M$ (where $H$ is a locally bounded previsible process)
is a true extension of the Stieltjes integral. The very existence of the integral is
inextricably tied up with its calculus, i.e. with the \emph{integration-by-parts} formula
and the \emph{It\^o's formula}.














































\newpage