

\section{IV.2. Integration by Parts}

\setlength{\fboxsep}{0.3em}

The most important integral associated with a local martingale $M$ is the integral
$\int_{(0,t]} M_{s-}\, dM_s$. The adapted $L$-process $M_- = \qty{M_{s-} : s > 0}$
is previsible and also locally bounded, so the integral exists. More generally, 
if $X$ and $Y$ are semimartingales, then the It\^o integral $\int X_{s-}\,dY_s$
may be defined. Now the integral $\int X_{s-}\,dY_s$ is analogous to a sum of the form
\begin{align}
  \sum_k x_{k-1} \qty(y_k - y_{k-1}).
\end{align}
The summation-by-parts formula for such sums:
\begin{equation}
\begin{split}
  x_n y_n - x_0 y_0
  &\eq \sum_{k=1}^n x_{k-1} (y_k - y_{k-1}) + \sum_{k=1}^n y_{k-1} (x_k - x_{k-1}) \\
  &\hspace{1cm}
  + \sum_{k=1}^n (x_k - x_{k-1}) (y_k - y_{k-1})
\end{split}
\end{equation}
suggest the fundamental integration-by-parts formula for semimartingales:
\begin{align} \label{2.3}
  X_t Y_t - X_0 Y_0
  \eq \int_{(0,t]} X_{s-}\,dY_s + \int_{(0,t]} Y_{s-}\,dX_s + 
  \boxed{\colorm{\int_{(0,t]} dX_s dY_s}}\ .
\end{align}
But what sense are we to make of the last term in (\ref{2.3})?



\begin{note}
  It is easy to believe (and to prove) that if $X$ and $Y$ have paths of finite variation,
  then the correct interpretation is as follows:
  \begin{align}
    \int_{(0,t]} dX_s \,dY_s 
    \eq \sum_{0 < s \leq t} (X_s - X_{s-})(Y_s - Y_{s-}).
  \end{align}
\end{note}

\begin{note}
  If $x$ and $y$ have \emph{continuous} paths of finite variation, then
  \[
    x_t y_t - x_0 y_0 \eq \int_0^t x_t \, dy_t + \int_0^t y_t \, dx_t.
  \]
  To see this, we will show that 
  $\sum_{k=1}^n (x_k - x_{k-1}) (y_k - y_{k-1}) \to 0$ in some sense.
  First, suppose $\scr P = \qty{x_0, x_1, \dots, x_n}$
  and $\scr Q = \qty{y_0, y_1, \dots, y_n}$ be partition of paths $x$ and $y$.
  Define the mesh of $\scr P$ by
  \[
    \norm{\scr P} := \sup \qty\big{ \, \abs{x_k - x_{k-1}} : k = 1, \dots, n }
  \]
  and define the variation of $y$ over the partition $\scr Q$ by
  \[
    V_{\scr Q}(y) :=  \sum_{k} \abs{y_k - y_{k-1}}
  \]
  By a simple inequality we have
  \begin{align*}
    \sum_{k=1}^n (x_k - x_{k-1}) (y_k - y_{k-1})
    \leql \norm{\scr P} \, \sum_{k=1}^n \abs{y_k - y_{k-1}}
    \eq \norm{\scr P} \, V_{\scr Q}(y)
  \end{align*}
  Now let $\scr P$ and $\scr Q$ vary.
  If $y$ has paths of finite variation, then there exists a constant $K < \infty$
  such that $V_{\scr Q}(y) < K$ for any partition $\scr Q$.
  Then as $\norm{\scr P} \to 0$ the above sum
  \[
    \sum_{k=1}^n (x_k - x_{k-1}) (y_k - y_{k-1}) \to 0.
  \]
  as desired.
\end{note}

\emph{What happens if $X$ and $Y$ are path-continuous martingales?}
To get insight this situation, we again look at a discrete analogue.

\begin{namedexm}[A Discrete-Time Analogue.]
  Let $M = \qty{M_n : n \geq 0}$ and $N = \qty{N_n : n \geq 0}$ be martingales on
  a set-up $(\Ome, \scr F, \qty{\scr F_n}, \vb P)$ such that
  $\bb E(M_n^2) < \infty$ and $\bb E(N_n^2) < \infty$ for all $n$.
  Take $x_k = M_k(\ome)$, $y_k = N_k(\ome)$ in (\ref{2.2}) to see that
  \begin{align*}
    M_n N_n - M_0 N_0
    &\eq \sum_{k=1}^n M_{k-1} (N_k - N_{k-1}) 
    + \sum_{k=1}^n N_{k-1}(M_k - M_{k-1}) 
    \\[5pt]
    &\hspace{1.5cm} 
    + \sum_{k=1}^n \Del M_k \, \Del N_k,
  \end{align*}
  where $\Del M_k = M_k - M_{k-1}$ and $\Del N_k = N_k - N_{k-1}$.
  Now
  \[
    U_n := \sum_{k=1}^n M_{k-1} (N_k - N_{k-1})
  \]
  defines a martingale $U$.
  Hence, if we put
  \[
    \prd{M,N}_n \eq \sum_{k=1}^n \Del M_k \, \Del N_k,
  \]
  then
  \[
    M_n N_n - M_0 N_0 - \prd{M,N}_n \qtext{is a martingale}.
  \]
  In particular, on taking $N=M$, we see that
  \[
    V_n := \ M_n^2 - M_0^2 - \sum_{k=1}^n (M_k - M_{k-1})^2 
    \qtext{is a martingale}
  \]
  because $V$ is the `stochastic integral':
  \[
    V_n \eq \sum_{k=1}^n 2M_{k-1}\qty(M_k - M_{k-1}).
  \]
\end{namedexm}

With the above discrete-time analogue in mind, we shall develop the interpretation
of (\ref{2.3}) for the case when $X=Y=B$ is a Brownian motion on $\R$.
We give a sketched argument for now. Let us write for $t \geq 0$,
\[
  t_k^n := \ t \land \qty(k2^{-n}).
\]
We have
\[
  B_t^2 - B_0^2 
  \eq \sum_{k \geq 1} 2 B_{t^n_{k-1}} \qty( B_{t_k^n} - B_{t^n_{k-1}})
  + \prd{B}^n_t
\]
where
\begin{align} \label{2.6}
  \prd{B}_t^n := \ \sum_{k \geq 1} \qty(B_{t_k^n} - B_{t_{k-1}^n})^2.
\end{align}
For each $t$, there are only finitely many non-zero terms in (\ref{2.6}), and those are
independent random variables. Moreover, since $B_{s+h} - B_s$ has the normal 
distribution of mean $0$ and variance $h$:
\[
  B_{s+h} - B_s \ \sim \ \scr N(0,h),
\]
we have
\[
  \bb E\qty[\qty(B_{s+h} - B_s)^2] \eq h \QQtext{and}
  \Var\qty[\qty(B_{s+h} - B_s)^2] \eq h^2 \, \Var(\xi^2),
\]
where $\xi \sim \scr N(0,1)$. Hence, for a fixed $t$, $\prd{B}^n_t$ has mean $t$
and variance $O(2^{-n})$, so that
\begin{align}
  \prd{B}^n_t \to t \qtext{with probability $1$}.
\end{align}
By an obvious modification of our argument for the discrete-time analogue, we can
show that for each $n$,
\begin{align} \label{2.8}
  V_t^n 
  := \ B_t^2 - B_0^2 - \prd{B}_t^n
  \eq \sum_{k=1}^n 2 B_{t_{k-1}^n} \qty( B_{t_k^n} - B_{t_{k-1}^n})
\end{align}
is a martingale. But
\[
  V_t^n - V_t^{n+1} \eq \prd{B}_t^{n+1} - \prd{B}_t^n,
\]
so that $\prd{B}^{n+1} - \prd{B}^n$ is a martingale. Doob's $L^2$ inequality now
allows us to strengthen (\ref{2.7}) to the following result.
\begin{pps}[L\'evy's Quadratic Variation] \label{2.9}
  With probability $1$, 
  \begin{align} \label{2.10}
    \prd{B}_t^n \to t
    \qtext{uniformly on compact intervals.}
  \end{align}
\end{pps}

From (\ref{2.8}) comes the following result.
\begin{pps}
  With probability $1$,
  \begin{align} \label{2.10}
    \lim_{n \to \infty} \ \sum_{k=1}^n 2 B_{t_{k-1}^n} \qty(B_{t_k^n} - B_{t_{k-1}^n})
    \eq \qty(B_t^2 - t) \qty(B_0^2 - 0)
  \end{align}
  uniformly on compact intervals.
\end{pps}


The correct interpretation of (\ref{2.3}) when $X = Y = B$ is now clear.
\begin{pps}
  The It\^o integral 
  \begin{align*}
    \int_{(0,t]} 2B_{s-} \, dB_s
  \end{align*}
  is the martingale. Moreover,
  \begin{align} \label{2.12}
    &\int_{(0,t]} 2B_{s-} \,dB_s 
    \eq \qty(B_t^2 - t) - \qty(B_0^2 - 0), \qtext{and} 
    \\[10pt]
    \label{2.13}
    &\int_{(0,t]} \qty(dB_s)^2 
    \eq \prd{B}_t 
    \eq t.
  \end{align}
\end{pps}
We sometimes write (\ref{2.13}) in differential notation:
\begin{align}
  \qty(dB_t)^2 \eq d\prd{B}_t \eq dt.
\end{align}


It was worth leaving the `$s-$' in (\ref{2.12}) to emphasize that the integral
must be interpreted as the limit at (\ref{2.10}). The situation is quite different from
that in Riemann integration.  Thus it is tautological that
\begin{align}
  \lim_{n \to \infty} \ \sum_{k=1}^n 
  \qty(B_{t_{k-1}^n} + B_{t_k^n}) \qty(B_{t_k^n} - B_{t_{k-1}^n})
  \eq B_t^2 - B_0^2,
\end{align}
which corresponds to the Stratonovich integral:
\[
  \int_{(0,t]} 2B_s \, \bd B_s \eq B_t^2 - B_0^2.
\]

The reason for the discrepancy between (\ref{2.10}) and (\ref{2.15}) is of course that
the Brownian motion path has non-zero 'quadratic variation' $\prd{B}$.

\begin{lmm}
  Almost all Brownian motion paths have infinite variation on every time interval.
\end{lmm}

\begin{exc}
  Prove Proposition \ref{2.9}.
  \emph{Hint:} Let $U_n(t) := \prd{B}_t^{n+1} - \prd{B}_t^n$. Then
  \[
    \vb P\qty[\, \sup_{s \leq t} \abs{U_n(s)} \geq \eps\, ]
    \ \leql \ \recip{\eps^2} \, \bb E\qty[\, \sup_{s \leq t} \abs{U_n(s)}^2 \,]
    \ \leql \ \frac{4}{\eps^2} \, \bb E \qty[\, U_n(t)^2 \,].
  \]
  Show that \ $\bb E\qty[U_n(t)^2] = O(2^{-n})$.
\end{exc}









































\newpage