

\section[IV.34. Continuous Local Martingales]
{IV.34. Continuous Local Martingales Regarded as Time-Changes of Brownian Motion}

A striking application of L\'evy's theorem shows that, modulo time-transformations,
Brownian motion is the most general continuous local martingale. More specifically,
let $M$ be a continuous local martingale, and regard $\prd{M}$ as the intrinsic clock
carried by $M$. Then $M$ has delusions of grandeur: it thinks it is a Brownian motion!

This result has many very important consequences. It also poses one of the most
tantalizing of unsolved problems.

\begin{thm}[Dubins and Schwarz] \label{thm34.1}
  Let $M$ be a continuous local martingale null at $0$ such that $\prd{M}_t \uto \infty$
  as $t \uto \infty$. For $t \geq 0$, define the stopping time
  \[
    \tau_t := \ \inf\qty{u : \prd{M_u} > t},
  \]
  and set $\scr G_t := \scr F_{\tau_t}$. Then $B_t := M_{\tau_t}$ defines a Brownian
  motion $B$ relative to $\qty{\scr G_t}$ filtration. Moreover, for each fixed $t$,
  $\prd{M}_t$ is a $\qty{\scr G_t}$-stopping time, and
  \begin{align}
    M_t \eq B_{\prd{M}_t} 
    \Qtext{for any $t$.}
  \end{align}
\end{thm}


%----------------------------------------------------------------------------------------------------------------------
\subsection*{The Pure Local Martingale Problem}

We have seen that $M = B_{\prd{M}}$, where, for each $t$,  $\prd{M}_t$ is a
$\qty{\scr G_t}$-stopping time. Let $\qty{\scr B_t}$ be the augmented filtration
generated by $B$, so that $\scr B_u \subset \scr G_u$  for each $u$.

\begin{defn}
  The (continuous) local martingale $M$ is called \embf{pure} if each $\prd{M}_t$
  is a $\qty{\scr B_t}$-stopping time. In such case, $M$ itself is adapted to the
  $\qty{\scr B_t}$ filtration.
\end{defn}

The tantalizing problem referred to at the start of this section is the following.
\begin{namedexm}[Problem.]
  Characterize pure local martingales.
\end{namedexm}

We now explain how Theorem \ref{thm34.1} may be generalized to allow us to drop
the restriction that $\prd{M}_t \uto \infty$ as $t \uto \infty$.
This generalization forces us to enrich the given set-up 
$(\Ome, \scr F, \qty{\scr F_t}, \vb P)$. We do not give the formal definition of
enrichment here. We content ourselves with explaining the idea. Intuitively, things are
very simple. The technicalities are simple too, compared to those of introducing `killing'
of Markov processes in III.18.

We shall need an easy lemma.
\begin{lmm}
  On the set $\qty{\prd{M}_\infty < \infty}$, the limit 
  \ $M_\infty := \lim_{t \uto \infty} M_t$ \ exists a.s.
\end{lmm}

Now we introduce a Brownian motion $W$ that is independent of the set-up
$(\Ome, \scr F, \qty{\scr F_t}, \vb P, M)$. Then define
\[
  B_t \eq
  \begin{cases}
    M_{\tau_t} 				&\text{if $t < \prd{M}_\infty$}, \\
    M_\infty + W_t - W_{\prd{M}_\infty} 		&\text{if $t \geq \prd{M}_\infty$}.
  \end{cases}
\]
Then $B$ is a Brownian motion such that
\begin{align} \label{34.9}
  M_t \eq B_{\prd{M}_t}.
\end{align}

To do this formally, introduce a new set-up 
$(\Ome^*, \scr F^*, \qty{\scr F^*_t}, \vb P^*)$ carrying a Brownian motion $W^*$.
Define
\[
  \wt \Ome := \Ome \times \Ome^*, \quad
  \wt{\scr F}^o_t := \scr F_t \times \scr F_t^*, \quad
  \wt{\vb P} := \vb P \times \vb P^*,
\]
and for $\wt \ome = (\ome, \ome^*) \in \wt \Ome$, define
\[
\begin{gathered}
  \wt B_t(\wt \ome) 
  := M_{\tau_t(\ome)} 			
  \Qtext{if \ $t < \prd{M}_\infty(\ome)$}, 
  \qtext{and}
  \\[5pt]
  \wt B_t(\wt \ome) 
  := M_\infty(\ome) + W^*(t, \ome^*) - W^*(\prd{M}_\infty (\ome), \ome^*)
  \Qtext{if \ $t \geq \prd{M}_\infty(\ome)$}.
\end{gathered}
\]
The process $\wt M$ with
\[
  \wt M_t(\wt \ome) := \ M_t(\ome) 
  \QQtext{and}
  \big\langle \wt M \big\rangle_t (\wt \ome) := \ \prd{M}_t(\ome)
\]
is a natural `enrichment' of $M$, and we can--and do--regard it as essentially being $M$.
It is now easy to check that $\wt B$ is a Brownian motion on 
$(\wt \Ome, \scr F, \qty{\scr F_t^o}, \vb P)$ and that
\begin{align}
  \wt M_t(\wt \ome) 
  \eq \wt B \qty( \big\langle \wt M \big\rangle_t (\wt \ome), \, \wt \ome).
\end{align}
This gives the precise meaning of (\ref{34.9}).

In the following summary result, we allow a final further generalization to creep in.
\begin{thm}
  Let $\qty{M_t : 0 \leq t < \zeta}$ be a continuous process with lifetime $\zeta$
  (possibly infinite) carried by the set-up $(\Ome, \scr F, \qty{\scr F_t}, \vb P)$ 
  such that there exists a sequence $(T_n)$ of stopping times with $T_n \uto \zeta$
  such that the each process
  \[
    \qty{M_{t \land T_n} : 0 \leq t < \infty}
  \]
  is a martingale. The process $\qty{\prd{M}_t : 0 \leq t < \zeta}$ is defined in the
  obvious way. Then there exists a Brownian motion $B$ (perhaps on some enriched
  set-up) such that, with the interpretation given before the statement of this theorem,
  \begin{align}
    M_t \eq B_{\prd{M}_t} \Qtext{for $0 \leq t < \zeta$}.
  \end{align}
\end{thm}

\begin{cor} \label{cor34.13}
  On the set $\qty\big{\prd{M}_{\zeta-} < \infty}$, the limit 
  \[
    M_{\zeta-} := \ \lim_{t \uto \zeta} M_t 
    \qtext{exists a.s.}
  \]
  On the set $\qty\big{\prd{M}_{\zeta-} = \infty}$,
  \[
    \lim_{t \uto \zeta} \sup M_t \eq \infty
    \QQtext{and}
    \lim_{t \uto \zeta} \inf M_t \eq -\infty.
  \]
\end{cor}

\begin{rmk}
  Let $M = \qty{M_t : 0 \leq t < \infty}$ be a continuous local martingale. 
  Let $H$ be a previsible process. Then the stochastic integral $H \sdot M$ is
  a local martingale with
  \[
    \prd{H \sdot M}_t \eq \int_0^t H_s^2\, d\prd{M}_s.
  \]
  It is now clear from Corollary \ref{cor34.13} that the restriction (\ref{30.7}) on $H$,
  namely
  \[
    \vb P \bqty{\, \int_0^t H_s^2\, d\prd{M}_s < \infty \ \ \text{for all $t$} \, } \eq 1,
  \]
  cannot be dropped.
\end{rmk}


%----------------------------------------------------------------------------------------------------------------------
\subsection*{Knight's Theorem}

There is an $n$-dimensional generalization of Theorem \ref{thm34.1} due to Knight.

\begin{thm}[Knight]
  Let $M^1, \dots, M^n$ be continuous local martingales such that for each $i$,
  we have $\langle M^i \rangle_t \uto \infty$ as $t \uto \infty$, and 
  for $i \neq j$, we have $\langle M^i, M^j \rangle = 0$.
  Then there is a Brownian motion $B$ on $\R^n$ such that for each $i$,
  \[
    M_t^i \eq B^i_{\prd{M^i}_t}
    \Qtext{for all $t$ and $i$}.
  \]
\end{thm}


%----------------------------------------------------------------------------------------------------------------------
\subsection*{Conformal Martingales}

Suppose that
\[
  Z \eq X + iY
\]
is a Brownian motion $\C$. On combining It\^o's formula with the Cauchy-Riemann equations,
we find that
\begin{align}
  df(Z) \eq f'(Z)\,dZ,
\end{align}
and that if we write $f(Z) = U + iV$, where $U, V$ are real local martingales, then
\begin{align} \label{34.19}
  \prd{U} = \prd{V} \QQtext{and}
  \prd{U,V} = 0.
\end{align}
In this case,
\begin{align}
  \prd{U}_\sdot 
  \eq \prd{V}_\sdot 
  \eq \int \abs{f'(Z_\sdot)}^2 \,ds.
\end{align}

\begin{defn}
  A local martingale
  \[
    W \eq U + iV \qtext{on $\C$},
  \]
  with $U, V$ on $\R$, is said to be \embf{conformal} if (\ref{34.19}) holds.
\end{defn}

Conformal local martingales were first defined, and their role in connection with a number
of inequalities developed, by Getoor and Sharpe.

\begin{exc}
  If $W$ is a conformal martingale, then
  \[
    W \eq B_{\prd{U}}
  \]
  for some Brownian motion $B$ in $\C$.
\end{exc}

The fact that analytic functions preserve Brownian tracks was already known to L\'evy.
In recent years, this fact has been cleverly exploited to give new insights into results on
analytic functions and on other classes of functions on analytic manifolds.

\begin{namedexm}[An Elementary Application.]
  We can prove that a Brownian motion on $\C$ cannot hit $0$ at a positive time by
  considering
  \[
    W \eq \exp Z,
  \]
  where $Z$ is a BM($\C$). Then $W$ has a Brownian tracks, $\prd{W}_\infty = \infty$,
  and $W$ cannot hit $0$.
\end{namedexm}














\newpage