

\section[IV.35. Bessel Processes, Skew Products, Etc.]
{IV.35. Bessel Processes, Skew Products, Etc.}

Let $X$ be a Brownian motion on $\R^n$. Let $r = \abs{X}$. 
Suppose that $r_0 = a >0$. Then
\[
  r^2 \eq X \cdot X,
\]
so by It\^o's formula,
\begin{align}
  d(r^2) \eq 2r\,db + n\,dt,
\end{align}
where
\[
  db \eq r^\inv X \cdot dX.
\]
By Levy's theorem, the one-dimensional process $b$ is a Brownian motion. 
Let $v = r^2$. Then we have
\begin{align}
  dv \eq 2 \sqrt{v} \, db + n \, dt
  \qqtext{with} v_0 = a^2.
\end{align}
The SDE (\ref{35.2}) for $v$ falls within the scope of the (essentially best possible)
theorem of Yamada and Watanabe which is given in V.40. From that theorem, we can
conclude that for $\alp > 0$, $\alp \geq 0$, and a given Brownian motion $b$,
the SDE
\begin{align}
  dv \eq 2 \sqrt{v^+}\, db + \alp \,dt
  \qqtext{with} v_0 = a^2,
\end{align}
(here $v^+ := v \land 0$) has a unique solution $v$ adapted to the augmented filtration
$\qty{\scr F_t^b}$ generated by $b$. Moreover, $v_t \geq 0$ for all $t$.
Then $r:= \sqrt v$ is called an \embf{$\alp$-dimensional Bessel process}, and $v$ is called
a \embf{$\nm{BES}^2(\alp)$ process}.

\begin{pps} \label{pps35.4}
  For $\alp \geq 2$, $\nm{BES}^2(\alp)$ never hits $0$ at a positive time.
\end{pps}

\begin{proof}
  The proof will treat only the hardest case where $\alp = 2$.
\end{proof}

\begin{exc} \label{exc35.5}
  Prove that for $\alp > 2$, $\nm{BES}^2(\alp)$ never hits $0$ at a positive time.
  (\emph{Hint:} Suppose that $v$ starts at $\alp^2 > 0$. Prove that
  \[
    v^{1-\alp/2} \eq r^{2-\alp}
  \]
  is a local martingale, and, since it is non-negative, hence a supermartingale by
  the Fatou's lemma.)
\end{exc}

We can derive Exercise \ref{exc35.5} from Proposition \ref{pps35.4} via
the following result.
\begin{thm}[Pythagoras, Shiga and Watanabe]
  Suppose that $V_1$ is a $\nm{BES}^2(\alp_1)$ and that 
  $V_2$ is a $\nm{BES}^2(\alp_2)$ is independent of $V_1$.
  Then $V = V_1 + V_2$ is a $\nm{BES}^2(\alp_1 + \alp_2)$.
\end{thm}

We shall find Bessel processes cropping up all over the place.
\begin{exm}[Pure Local Martingale]
  Let $n$ be an odd positive integer. Let $\beta$ be a Brownian motion, and let
  \[
    M := \int \beta^n \, d\beta, \quad
    \prd{M} := \int \beta^{2n} \,ds,
    \tau_t := \inf \qty{u : \prd{M}_u > t}.
  \]
  On differentiating $\prd{M}_{\tau_t} = t$, we obtain
  \begin{align}
    \beta_{\tau_t}^{2n} \, \tau'(t) \eq 1.
  \end{align}
  Now if $q := \beta^{n+1}/(n+1)$, then, because $n$ is odd, $q$ is non-negative, and
  \[
    dq \eq dM + \thalf n \beta^{n-1}\,dt,
  \]
  so that, if $V = q^2$, then
  \[
    dV_t \eq 2 \sqrt{V} \, dM_t + \alp \, d\prd{M}_t,
  \]
  where $\alp = (2n+1)/(n+1)$. If $v_t := V_{\tau_t}$ and $B_t := M_{\tau_t}$
  as usual, then one can justify the formal conclusion:
  \[
    dv \eq 2 \sqrt{v} \,dB + \alp \,dt.
  \]
  This is the equation (\ref{35.3}) for a $\nm{BES}^2(\alp)$, and we shall see in
  V.48 that $v$ is adapted to the augmented filtration $\qty{\scr B_t}$ generated by 
  $B$. Equation (\ref{35.10}) now shows that the $\tau$-process is adapted to
  $\qty{\scr B_t}$. Thus
  \[
    \prd{M}_t \eq \inf\qty{u : \tau_u > t}
  \]
  is a $\qty{\scr B_t}$-stopping time, and $M$ is adapted to the 
  $\qty{\scr B_t}$ filtration.
  Therefore the local martingale $M$ is pure.
\end{exm}

\begin{namedexm}[Problem.]
  Suppose that $n$ is a positive \emph{even} integer. 
  \emph{Is the local martingale
  \[
    \int \beta^n \,d\beta
  \]
  pure}. The problem remains unsolved.
\end{namedexm}




%--------------------------------------------------------------------------------------------------------------------
\subsection*{Skew Product Respresentation for BM($\C$)}

Suppose that a Brownian motion
\[
  Z \eq (X,Y) \eq (r, \tha)
\]
starts at a point of $\C$ away from $0$. Then, since $Z$ never hits $0$, there exists
a continuous determination of $\tha \in \R$. One way to think of this is that
\[
  Z \, \mapsto \, \log Z = \log r + i \tha
\]
is a conformal map from $\C-\qty{0}$ to the Riemann surface of the $\log$ function.
Since $(d/dz) \log z = 1/z$, we have, from our study of conformal martingales, that
\begin{align}
  \qty(\log r_t, \tha_t) \eq B\qty(\int_0^t \recip{r_s^2} \,ds),
\end{align}
where $B = (B_1, B_2)$ is a Brownian motion on $\C$. The facts
\benums
  \item \
  $r$ is a $\nm{BES}(2)$,
  
  \item \
  $\tha_t = B_2 \qty(\int_0^t r^{-2}_s \,ds)$, where $B_2$ is a Brownian motion
  independent of $r$,
\eenums
constitute the so-called \embf{skew product representation of BM($\C$)}.\\

\emph{Why is $B_2$ independent of $r$?} One has to be a little careful.
What we certainly know is that $B_2$ is independent of $B_1$. Hence, if we prove that
the augmented filtration of $r$ is contained in that of $B_1$ (in fact, they are equal),
then we have finished. This exactly amounts to proving the following result.
\begin{pps}
  $M := \log r$ \ is a pure local martingale.
\end{pps}

We shall see later than \emph{any one-dimensional diffusion `in natural scale' is a
pure local martingale.}

\begin{note}[Filtration of BM($\C$)]
  Suppose that $Z$ is a BM($\C$) started away from $0$. Then $\qty{\tha_t : t \geq 0}$
  generates the same augmented filtration as $Z$. This is because, from (\ref{35.13}),
  \[
    d \prd{\tha}_t \eq \recip{r^2_t} \,dt,
  \]
  so that the $r$ process is adapted to the $\tha$ filtration.
  
  On the one hand, it seems slightly surprising that the one-dimensional process
  $\tha$ carries all the information about $Z$. On the other, if you are sitting at the
  origin watching the Brownian particle through a telescope, then, when it gets close to
  you, you will soon wake up to the fact!.
  
  It is easy to believe that if $Z_0 = 0$, then, for any fixed $t$, the process $\tha_t$
  is (now considered modulo $2\pi$) uniformly distributed on the unit circle and
  independent of the $r$-process.
\end{note}



%--------------------------------------------------------------------------------------------------------------------
\subsection*{Skew Product Representation for BM($\R^n$), $n \geq 2$}

The skew product representation for a BM($\R^n$) started away from $0$ is as follows.
\benums
  \item \ $\abs{X}$ is a $\nm{BES}(n)$,
  \item 
  \[
    \frac{X}{\abs{X}} \eq b \qty(\int \recip{r_s^2}\,ds)
  \]
  where $b$ is a Brownian motion on the unit sphere $\bb S^{n-1}$ independent of 
  $\abs{X}$.
\eenums



































































\newpage