

\section{IV.37. Exponential Semimartingales, Estimates}

The next application of It\^o's formula is of central importance 
because it is the fundamental result for the Cameron-Martin-Girsanov change-of-measure
theorem. It yields a rare example of a stochastic differential equation with an
explicit solution. Because the solution is explicit, we can discuss it outside the framework
of the general theory of stochastic differential equations.

\begin{thm}[Dorl\'eans]
  Let $X$ be a continuous semimartingale with $X_0 = 0$. Suppose that $Z_0$ is some
  $\scr F_0$-measurable random variable. Then there exists a unique (continuous)
  semimartingale $Z$ such that
  \begin{align} \label{37.2}
    Z_t \eq Z_0 + \int_{(0,t]} Z_s \,dX_s.
  \end{align}
  The unique solution is given explicitly by
  \begin{align} \label{37.3}
    Z_t \eq Z_0 \, \scr E(X)_t
  \end{align}
  where
  \[
    \scr E(X)_t := \exp \qty(X_t - \thalf \prd{X}_t).
  \]
\end{thm}

\begin{rmk}
  The SDE (\ref{37.2}) is called an 
  \embf{exponential SDE}, 
  and the solution (\ref{37.3}) is called an \embf{exponential semimartingale}.
  The martingales $M$ used in the proof of Theorem \ref{thm33.1} are examples of
  exponential semimartingales, when the `driving' semimartingale $X$ is
  $i(\tha, B_t)$.
\end{rmk}

\begin{exc}
  Suppose more generally that $X_t$ and $Y_t$ are given continuous semimartingales.
  Prove that there is a unique continuous semimartingale $Z_t$ such that
  \[
    Z_t \eq Y_t + \int_{(0,t]} Z_s \, dX_s,
  \]
  given that
  \[
    Z_t \eq \scr E(X)_t \qty{Y_0 + \int_0^t \scr E(X_s)^\inv \qty(dY_s - d\prd{X,Y}_s)}.
  \]
\end{exc}

\begin{namedexm}[Some Important Estimates]
  We saw a fine indication of the power of estimates based on exponential martingales
  in McKean's proof the law of the iterated logarithm in Section I.16. We now derive
  some elementary, but exceedingly useful, estimates which generalize the inequality
  used there.
  
  Let $M$ be a continuous local martingale null at $0$. Then
  \[
    \scr E(\tha M) \eq \exp \qty(\tha M - \thalf \tha^2 \prd{M})
  \]
  is a non-negative local martingale, and hence, by the Fatou's lemma, is a supermartingale.
  In particular,
  \begin{align} \label{37.7}
    \bb E\qty[ \exp\qty(\tha M - \thalf \tha^2 \prd{M})] \leql 1
    \Qtext{for all $t$}.
  \end{align}
\end{namedexm}

\begin{thm}
  Suppose that for each $t$, there exists a constant $K_t$ such that
  \[
    \prd{M}_t < K_t \qtext{a.s.}
  \]
  Then for all $t$ and all $y > 0$,
  \begin{align} 
    \vb P \qty(\max_{s \leq t} M_s > y) \leql \exp\qty(-y^2/2K_t),
  \end{align}
  and each $\scr E(\tha M)$ is a true martingale 
  (so that the equality holds at (\ref{37.7})).
\end{thm}

The following two corollaries are very frequently used.
\begin{cor}
  Let $B$ be a Brownian motion in $\R^n$ and let $H$ be a bounded previsible process
  in $\R^n$. Then
  \[
    \exp \qty{ \int H_s\,dB_s - \thalf \int \abs{H_s}^2 \,ds }
  \]
  is a true martingale.
\end{cor}

\begin{cor}
  Let $M$ be a continuous local martingale null at $0$. Then for $t, y, K > 0$, the
  following estimates hold:
  \begin{gather*}
    \vb P \qty(\max_{s \leq t} M_s \geq y ; \prd{M}_t \leq K)
    \leql \exp \qty(-y^2/2K), 
    \\[5pt]
    \vb P \qty(\max_{s \leq t} \abs{M_s} \geq y ; \prd{M}_t \leq K)
    \leql 2 \exp \qty(-y^2/2K).
  \end{gather*}
\end{cor}

\begin{rmk}
  Suppose that $M$ is a continuous local martingale. Deciding when $\scr E(M)$ is a
  true martingale can be a tricky problem. For Novikov's result that
  \[
    \bb E\qty[\exp \qty(\thalf \prd{M}_t)] < \infty
    \Qtext{for all $t$},
  \]
  is a sufficient condition.
\end{rmk}



















































\newpage