

\chapter{Framework}

%==================================================================
\section{White Noise}

%------------------------------------------------------------------------------------------------------------------
\subsection{The 1-Dimensional, $d$-Parameter Smoothed White Noise}

We will treat \emph{white noise} as the fundamental object and express
\emph{Brownian motion} in terms of white noise.

We start by recalling some of the basic definitions and properties of the 1-dimensional
white noise probability space. Let $\scr S(\R^d)$ be the Schwartz space of
rapidly decaying $C^\infty$ functions on $\R^d$. Note that $\scr S(\R^d)$ is a
\emph{Fr\'echet space} under the family of seminorms
\begin{align}
  \norm{f}_{k, \alp} 
  := \ \sup_{x \in \R^d} \qty{\qty(1+\abs{x}^k) \, \abs{\bd^\alp f(x)}},
\end{align}
where $k \in \N \cup \qty{0}$, $\alp = \qty(\alp_1, \dots, \alp_d)$ is a muti-index of
non-negative integers.
The dual space $\scr S' = \scr S'(\R^d)$, equipped with the weak$^*$ topology is
the space of \embf{tempered distributions}.
Events are referred to the sets in the family $\scr B(\scr S'(\R^d))$, and our probability
measure is given by the following result.

\begin{thm}[Bochner-Milnos Theorem]
  There exists a unique probability measure $\mu_1$ on $\scr B(\scr S'(\R^d))$ with
  the following property:
  \begin{align}
    \bb E\qty[ e^{i\prd{\cdot, \phi}}]
    := \int_{\scr S'} e^{i\prd{\ome, \phi}}\, d\mu_1(\ome)
    \eq e^{\norm{\phi}^2/2}
    \qquad \forall \phi \in \scr S(\R^d),
  \end{align}
  where 
  $\norm{\phi}^2 = \norm{\phi}^2_{L^2(\R^d)}$\,,
  $\prd{\ome, \phi} = \ome(\phi)$ is the action of $\ome \in \scr S'(\R^d)$ on
  $\phi \in \scr S(\R^d)$.
\end{thm}

We will call the triplet $\qty(\scr S'(\R^d), \scr B(\scr S'(\R^d)), \mu_1)$
the \embf{$1$-dimensional white noise probability space}, and $\mu_1$ is called
the \embf{white noise measure}.

The measure $\mu_1$ is often called the (normalized) \embf{Gaussian measure} on
$\scr S'(\R^d)$. The reason for this can be seen from the following result.
\begin{lmm}
  Let $\xi_1, \dots, \xi_n$ be test functions in $\scr S(\R^d)$ that are orthonormal
  in $L^2(\R^d)$. Let $\lam_n$ be the normalized Gaussian measure on $\R^n$, i.e.
  \begin{align}
    d\lam_n(x)
    \eq \qty(2\pi)^{-n/2} e^{-\abs{x}^2/2} \,dx_1 \cdots dx_n.
  \end{align}
  Then the random variable
  \begin{align}
    \ome \mapsto \qty(\prd{\ome, \xi_1}, \dots, \prd{\ome, \xi_n})
  \end{align}
  has the distribution $\lam_n$. Equivalently,
  \begin{align} \label{2.1.6}
    \bb E\qty\Big[f\qty\big(\prd{\cdot, \xi_1}, \dots, \prd{\cdot, \xi_n})]
    \eq \int_{\R^n} f(x) \,d\lam_n(x)
    \Qtext{for all $f \in L^1\qty(\lam_n)$}.
  \end{align}
\end{lmm}

\begin{rmk}
  Note that (\ref{2.1.6}) applies in particular to polynomials
  \[
    p(x_1, \dots, x_n) \eq \sum_{\abs{\alp} \leq N} c_\alp x^\alp
    \Qtext{where $N \in \N$}.
  \]
  Let $\scr P$ denote the family of all functions $p \colon \scr S'(\R^d) \to \R$
  of the form
  \[
    p(\ome) \eq f\qty(\prd{\ome, \xi_1}, \dots, \prd{\ome, \xi_n})
  \]
  for some polynomial $f$. We call such functions $p$ \embf{stochastic polynomials}.
  Similarly, let $\scr E$ denote the family of all linear combinations of functions
  $f \colon \scr S'(\R^d) \to \R$ of the form
  \[
    f(\ome) \eq \exp\pqty{ i\prd{\ome,\phi}}
    \Qtext{where $\phi \in \scr S(\R^d)$}.
  \]
  Such functions are called \embf{stochastic exponentials}.
\end{rmk}

\begin{thm}
  $\scr P$ and $\scr E$ are dense in $L^p(\mu)$, for all $p \in [1,\infty)$.
\end{thm}

\begin{defn}
  The \embf{1-dimensional ($d$-parameter) smoothed white noise} is the map
  \[
    w \colon \scr S(\R^d) \times \scr S'(\R^d) \to \R
  \]
  given by
  \begin{align}
    w(\phi) := \ w(\phi, \ome) \eq \prd{\ome,\phi}
  \end{align}
  for $\ome \in \scr S'(\R^d)$, $\phi \in \scr S(\R^d)$.
\end{defn}

\begin{rmk}
  We will define later the singular white noise $W(x,\ome)$.
  We may regard $w(\phi)$ as obtained by smoothing $W(x,\ome)$ by $\phi$.
\end{rmk}

Using Lemma \ref{lmm2.1.2} it is not difficult to prove that if $\phi \in L^2(\R^d)$
and we choose $\phi_n \in \scr S(\R^d)$ such that $\phi_n \to \phi$ in $L^2(\R^d)$,
then
\begin{align}
  \prd{\ome, \phi} 
  := \ \lim_{n \to \infty} \prd{\ome, \phi_n} \qqtext{exists in} L^2(\mu_1)
\end{align}
and is independent of the choice of $\qty{\phi_n}$. In particular, if we define
\begin{align} \label{2.1.10}
  \wt B(x) 
  := \ \wt B(x_1, \dots, x_d, \ome)
  \eq \prd{\ome, \One_{[0,x_1] \times \cdots \times [0,x_d]} }
  \Qtext{for $x \in \R^d$}.
\end{align}

By a \embf{$d$-parameter Brownian motion}, we mean a family 
$\qty{X(x,\cdot)}_{x \in \R^d}$ of random variables on a probability space 
$(\Ome, \scr F, \vb P)$ such that
\begin{align} \label{2.1.11}
  X(0, \cdot) \eq 0 \qtext{$\vb P$-a.s.},
\end{align}
and $\qty{X(x,\ome)}$ is a Gaussian process.
Here, for $x, y \in \R^d_+$,  the covariance of $X(x, \cdot) Y(y,\cdot)$\, is
\,$\prod_{i=1}^d x_i \land y_i$.
For general $x, y \in \R^d$, the covariance is
\[
  \prod_{i=1}^d \int_{\R} \tha_{x_i}(s) \, \tha_{y_i}(s)\,ds,
\]
where
$\tha_x(t_1, \dots, t_d) = \tha_{x_1}(t_1) \cdots \tha_{x_d}(t_d)$ with
\begin{equation} \label{2.1.12}
  \tha_{x_j}(s) \eq
  \begin{cases}
    1 &\text{if $0 < s \leq x_j$}, \\
    -1 &\text{if $x_j < s \leq 0$}, \\
    0 &\text{otherwise}.
  \end{cases}
\end{equation}
We also require that 
\begin{equation} \label{2.1.13}
  \text{$X(x,\ome)$ has continuous paths.}
\end{equation}

We have to verify that $\wt B(x,\ome)$ defined in (\ref{2.1.10}) satisfies
(\ref{2.1.11}) and (\ref{2.1.12}) and that $\wt B$ has a continuous version. \\

We remark that, for $d=1$, we get the classical (1-parameter) Brownian motion $B(t)$
if we restrict ourselves to $t \geq 0$. For $d=2$, we get the \emph{Brownian sheet}.

With this definition of Brownian motion, it is natural to define the $d$-parameter
Wiener-It\^o integral of $\phi \in L^2(\R^d)$ by
\begin{align} \label{2.1.14}
  \int_{\R^d} \phi(x) \,dB(x,\ome) 
  := \ \prd{\ome, \phi}
  \Qtext{for $\ome \in \scr S'(\R^d)$}.
\end{align}
By the Bochner-Minlos theorem, we obtain not only a simple description of white noise,
but also an easy construction of Brownian motion. The relation between these two
fundamental concepts can also be expressed as follows.

Set for $x \in \R^d$, $\ome \in \scr S'(\R^d)$,
\begin{align}
  W_\phi(x,\ome) := \ w(\phi_x, \ome),
\end{align}
where $\phi_x(\cdot) = \phi(\cdot - x)$ is the $x$-shift of $\phi$.

Note that $\qty{W_\phi(x, \cdot)}_{x \in \R^d}$ has the following three properties:
\benums
  \item
  If $\supp \phi_{x_1} \cap \supp \phi_{x_2} = \emp$, then
  $W_{\phi}(x_1, \cdot)$ and $W_\phi(x_2, \cdot)$ are independent.
  
  \item
  $\qty{W_\phi(x,\cdot)}$ is a stationary process, i.e. for all $n \in \N$ and 
  $x^{(1)}, \dots, x^{(n)}, h \in \R^d$, the joint distribution of
  \[
    \qty(W_\phi\qty\big(x^{(1)}+h, \cdot ), \, \dots, \, W_\phi\qty\big(x^{(n)}+h, \cdot) )
  \]
  is independent of $h$.
  
  \item
  For each $x \in \R^d$, the random variable $W_\phi(x,\cdot)$ is normally distributed
  with mean $0$ and variance $\norm{\phi}^2$.
\eenums

So $\qty{W_\phi(x, \ome)}_{x \in \R^d}$ is indeed a mathematical model for
white noise. In explicit applications the test function or ``window" $\phi$ can be chosen
so that the diameter of $\supp \phi$ is the maximal distance within which
$W_\phi(x_1, \cdot)$ and $W_\phi(x_2, \cdot)$ might be correlated.

Figure \ref{fig2.1} shows computer simulations of the 2-parameter white noise process
$W_\phi(x,\ome)$, where $\phi(y) = \One_{[0,h] \times [0,h]}(y)$ for $y \in \R^2$.



%------------------------------------------------------------------------------------------------------------------
\subsection{The (Smoothed) White Noise Vector}

We proceed to define the multidimensional case. For $m \in \N$, we define
\begin{align}
  \scr S := \ \prod_{i=1}^m \scr S(\R^d), \qquad
  \scr S' := \ \prod_{i=1}^m \scr S'(\R^d), \qquad
  \scr B := \ \prod_{i=1}^m \scr B(\scr S'(\R^d))
\end{align}
and equip $\scr S'$ with the product measure
\begin{align}
  \mu_m \eq \mu_1 \times \cdots \mu_1,
\end{align}
where $\mu_1$ is the 1-dimensional white noise probability measure. It is easy to see
that the following property is satisfied:
\begin{align}
  \int_{\scr S'} e^{i\prd{\ome,\phi}}\, d\mu_m(\ome) 
  \eq e^{-\half \norm{\phi}^2}
  \Qtext{for all $\phi \in \scr S$}.
\end{align}
Here $\prd{\ome, \phi} := \prd{\ome_1, \phi_1} + \cdots + \prd{\ome_m, \phi_m}$.

Furthermore, 
\begin{align}
  \norm{\phi}
  \eq \norm{\phi}_{\scr K}
  \eq \qty{\sum_{k=1}^m \norm{\phi_k}^2}^{1/2}
  \eq \qty{\sum_{k=1}^m \int_{\R^d} \phi_k^2(x) \,dx}^{1/2}
\end{align}
is the norm of $\phi$ in the Hilbert space $\scr K$ defined as the orthogonal sum
of $m$ identical copies of $L^2(\R^d)$, i.e. $\scr K = \oplus_{i=1}^m L^2(\R^d)$.

We will call the triplet $\qty(\scr S', \scr B, \mu_m)$ the \embf{$d$-parameter
multidimensional white noise probability space}. The parameter $m$ is called the
\embf{white noise dimension}. Then the \embf{$m$-dimensional smoothed white noise}
\[
  \vb w \colon \scr S \times \scr S' \to \R^m
\]
is defined by
\begin{align}
  \vb w(\phi) 
  \eq \vb w(\phi, \ome)
  \eq \qty\big(\prd{\ome_1, \phi_1}, \dots, \prd{\ome_m, \phi_m}) \ \in \ \R^m
\end{align}
for $\ome \in \scr S, \phi \in \scr S$. When 
the value of $m$ is not ambiguous, we sometimes write $\mu$ for $\mu_m$.

We now proceed to define $m$-dimensional Brownian motion
$\vb B(x) = \vb B(x,\ome) = \qty(B_1(x,\ome), \, \dots, \, B_m(x,\ome))$, for
$x \in \R^d$, $\ome \in \scr S'$, as the $x$-continuous version of the process
\begin{align} \label{2.1.27}
  \wt{\vb B}(x,\ome)
  \eq \qty\Big( \prd{\ome_1, \One_{[0,x_1] \times \cdots \times [0,x_d]}}, 
  \, \dots, \, \prd{\ome_m , \One_{[0,x_1] \times \cdots \times [0,x_d]} }).
\end{align}
From this we see that $\vb B(x)$ consists of $m$ independent copies of 1-dimensional
Brownian motion. Combining \ref{2.1.27} and \ref{2.1.14} we get
\begin{align}
  \vb w(\phi) 
  \eq \qty(\int \phi_1(x)\,dB_1(x)\, , \, \dots \, , \, \int \phi_m(x) \,dB_m(x)).
\end{align}

Using $\vb w(\phi, \ome)$, we can construct $m$-dimensional smoothed white noise
process $\vb W_\phi(x,\ome)$ as follows:
\begin{align}
  \vb W_\phi(x,\ome) := \ \vb w(\phi_x, \ome)
\end{align}
for $\phi = \qty(\phi_1, \dots, \phi_m) \in \scr S$, 
$\ome = \qty(\ome_1, \dots, \ome_m) \in \scr S'$, where
\begin{align}
  \phi_x(y) \eq \qty\big(\phi_1(y-x), \dots, \phi_m(y-x))
  \Qtext{for $x, y \in \R^d$}.
\end{align}



%==================================================================
\newpage
\section{The Wiener-It\^o Chaos Expansion}

%------------------------------------------------------------------------------------------------------------------
\subsection{The Method of Hermite Polynomials}

The \embf{Hermite polynomials} $h_n(x)$ are defined by
\begin{align}
  h_n(x) 
  \eq (-1)^n e^{x^2/2} \, \dv[n]{x} \qty(e^{-x^2/2})
  \Qtext{for $n \in \N \cup \qty{0}$}.
\end{align}
Thus the first Hermite polynomials are
\begin{align*}
  h_0(x) &\eq 1, \\
  h_1(x) &\eq x, \\
  h_2(x) &\eq x^2-1, \\
  h_3(x) &\eq x^3-3x, \\
  h_4(x) &\eq x^4 - 6x^2 + 3, \\
  h_5(x) &\eq x^5-10x^3+15x, \\
  &\ \vdots 
\end{align*}
The \embf{Hermite functions} $\xi_n(x)$ are defined by
\begin{align}
  \xi_n(x) \eq \recip{\pi^{1/4} \qty[(n-1)!]^{1/2}} \, 
  e^{-x^2/2} \, h_{n-1}\qty\big(\sqrt 2\,x)
  \Qtext{for $n \in \N$}.
\end{align}

Some properties we often use are the following.
\benums
  \item
  $\xi_n \in \scr S(\R)$ \ for all $n$.
  
  \item
  The collection $\qty{\xi_n}_{n=1}^\infty$ constitutes an orthonormal basis for
  $L^2(\R)$.
  
  \item
  $\sup_{x \in \R} \abs{\xi_n(x)} = O\qty(n^{-1/12})$.
\eenums

We will use these functions to define an orthogonal basis for $L^2(\mu_m)$, where
$\mu_m = \mu_1 \times \cdots \times \mu_1$ as before.

\begin{namedexm}[Case 1 ($m=1$).] \quad
  Let $\del = \qty(\del_1, \dots, \del_d) \in \N^d$ denote the multi-indices. 
  It follows that the family of tensor products
  \begin{align}
    \xi_\del 
    := \ \xi_{\del_1, \dots, \del_d} 
    := \ \xi_{\del_1} \otimes \cdots \otimes \xi_{\del_d}\ ,
    \Qtext{where $\del \in \N^d$},
  \end{align}
  form form an orthonormal basis for $L^2(\R^d)$.
  Let $\del^{(j)}$ be the $j$th multi-index number in some fixed ordering of all 
  $d$-dimensional multi-indices $\del \in \N^d$. We can and will assume that this ordering
  has the property that
  \begin{align}
    \text{for $i < j$}, \qquad
    \del_1^{(i)} + \cdots + \del_d^{(i)} 
    \leql \del_1^{(j)} + \cdots + \del_d^{(j)} ,
  \end{align}
  i.e. the $\qty{\del^{(j)}}_{j=1}^\infty$ occur in the increasing order.

  Now define
  \begin{align}
    \eta_j 
    := \ \xi_{\del^{(j)}}
    \eq \xi_{\del_1^{(j)}} \otimes \cdots \otimes \xi_{\del_d^{(j)}}
    \Qtext{for $j \in \N$}.
  \end{align}
  
  We will need to consider multi-indices of arbitrary length. To simplify the notaiton,
  we regard multi-indices as elements of the space $\qty(\N_0^\infty)_c$ of all
  sequences $\alp = \qty(\alp_1, \alp_2, \dots)$ with $\alp_i \in \N_0$ with
  compact support, i.e. with only finitely many $\alp_i \neq 0$. We write
  \begin{align}
    \scr J \eq \qty(\N_0^\infty)_c \ .
  \end{align}
\end{namedexm}

\begin{defn}[$m=1$]
  Let $\alp = \qty(\alp_1, \alp_2, \dots) \in \scr J$. Then we write
  \begin{align}
    H_\alp(\ome) 
    \eq H_\alp^{(1)}\qty(\ome) 
    :=\ \prod_{i=1}^\infty h_{\alp_i} \qty\big(\prd{\ome, \eta_i})
    \Qtext{for $\ome \in \scr S'(\R^d)$}.
  \end{align}
\end{defn}

\begin{namedexm}[Case 2 ($m > 1$).] \quad
  We have to proceeds one step further from (\ref{2.2.8}) to obtain an orthonormal
  basis for $\scr K = \oplus_{k=1}^m L^2(\R^d)$. 
  Define the following elements of $\scr K$:
  \begin{align*}
    e^{(1)} &\eq \qty(\eta_1, 0, \dots, 0), \\
    e^{(2)} &\eq \qty(0, \eta_2, \dots, 0), \\
    &\vdots \\
    e^{(m)} &\eq \qty(0, 0, \dots, \eta_1).
  \end{align*}
  Then repeat with $\eta_2$ in place of $\eta_1$:
  \begin{align*}
    e^{(m+1)} &\eq \qty(\eta_2, 0, \dots, 0), \\
    &\vdots \\
    e^{(2m)} &\eq \qty(0, 0, \dots, \eta_2),
  \end{align*}
  and so on.
  
  In short, for every $k \in \N$, there are unique numbers $i \in \qty{1,\dots, m}$ 
  and $j \in \N$ such that $k = i + (j-1)m$. Then we have
  \begin{align}
    e^{(k)} 
    \eq e^{i+(j-1)m}
    \eq \qty(0, 0, \dots, \eta_j, \dots, 0)
    \eq \eta_j \eps^{(i)} \ \in \ \scr K,
  \end{align}
  where $\eps^{(i)}$ is the multi-index with $1$ on the $i^{\nm{th}}$ entry
  and $0$ elsewhere.
\end{namedexm}

\begin{defn}[$m>1$]
  For $\alp \in \scr J$, define
  \begin{align}
    H_\alp(\ome)
    \eq H_\alp^{(m)}(\ome)
    \eq \prod_{k=1}^\infty h_{\alp_k} \qty\big(\bprd{\ome, e^{(k)}}).
  \end{align}
  Here
  \begin{align}
    \bprd{\ome, e^{(k)}}
    \eq \bprd{\ome_1, e_1^{(k)}} + \cdots + \bprd{\ome_m, e_m^{(k)}}
    \eq \bprd{\ome_i, \eta_j}
  \end{align}
  for $k = i+(j-1)m$. 
\end{defn}

Therefore, we can also write
\begin{align}
  H_\alp^{(m)}(\ome)
  \eq \prod_{\substack{k=1 \\ k = i+(j-1)m}}^\infty 
  h_{\alp_k} \qty\big(\prd{\ome_i, \eta_j})
  \Qtext{for $\ome \in \scr S'$}.
\end{align}

For example, if $\alp = \eps^{(k)}$ with $k=i+(j-1)m$, we get
\begin{align}
  H_{\eps^{(k)}} 
  \eq \bprd{\ome, e^{(k)}}
  \eq \bprd{\ome_i, \eta_j}.
\end{align}

There is an alternative description of the family $\qty{H_\alp^{(m)}}$ that is natural
from a tensor product point of view.

For $\Gam = \qty\big(\gam^{(1)}, \dots, \gam^{(m)}) 
\in \scr J^m = \scr J \times \scr J$, 
$\ome = \qty(\ome_1, \dots, \ome_m) \in \scr S'$, define
\begin{align}
  \vb H_\Gam^{(m)} \qty(\ome)
  \eq \prod_{i=1}^m H_{\gam^{(i)}}^{(1)} \qty(\ome_i), 
\end{align}
where each $H_{\gam^{(i)}}^{(1)} \qty(\ome_i)$ is as in (\ref{2.2.10}). 
Then we see that
\begin{align}
  \vb H_\Gam^{(m)} (\ome)
  \eq \prod_{i=1}^m \prod_{j=1}^\infty h_{\gam_j^{(i)}} \qty\big(\prd{\ome_i, \eta_j})
  \eq H_\alp^{(m)}\qty(\ome),
\end{align}
where $\alp = \qty(\alp_1, \alp_2, \dots) \in \scr J$ is related to 
$\Gam = \qty\big(\gam^{(i)}) \in \scr J^m$ by
\[
  \alp_k \eq \gam_j^{(k)} \Qtext{if \ $i + (j-1)m = k$}.
\]

\begin{thm}
  For any $m \in \N$, the family 
  $\qty{H_\alp}_{\alp \in \scr J} = \qty{\vb H_\Gam}_{\Gam \in \scr J^m}$
  constitutes an orthogonal basis for $L^2(\mu_m)$. 
  Moreover, if $\alp = \qty(\alp_1, \alp_2, \dots) \in \scr J$, we have the norm expression
  \begin{align}
    \norm{H_\alp}_{L^2(\mu_m)}^2
    \eq \alp! 
    \eq \alp_1! \alp_2! \cdots .
  \end{align}
\end{thm}

From now on, we fix the parameter dimension $d \geq 1$, the white noise dimension
$m \geq 1$, and a state space dimension $N \geq 1$. Let
\begin{align}
  \vb L^2\qty(\mu_m)
  \eq \bigoplus_{k=1}^N L^2\qty(\mu_m).
\end{align}

Applying Theorem \ref{thm2.2.3} to each component of $\vb L^2(\mu_m)$, we get
\begin{thm}[Wiener-It\^o Chaos Expansion Theorem]
  Every function $f \in \vb L^2(\mu_m)$ has a unique representation
  \begin{align}
    f(\ome) 
    \eq \sum_{\alp \in \scr J} c_\alp H_\alp(\ome),
  \end{align}
  where $c_\alp \in \R^N$ for all $\alp$.
\end{thm}

Moreover, we have the isometry
\begin{align}
  \norm{f}^2_{\vb L^2(\mu_m)} 
  \eq \sum_{\alp \in \scr J} \alp! \, c_\alp^2,
\end{align}
where $c_\alp^2 = \abs{c_\alp}^2 = \qty(c_\alp, c_\alp)$ denotes the inner product
in $\R^N$.



%==================================================================
\newpage
\section{The Method of It\^o Integrals}

This formulation will not play a central role in our presentation but we give a brief review
of it here.

For convenience, set $N = m = d = 1$ for the rest of this section.
If $\psi(t_1, \dots, t_n)$ is a symmetric function in its $n$ variables $t_1, \dots, t_n$,
then we define its \embf{$n$-tuple It\^o integral} by the formula
\begin{equation}
\begin{split}
  &\int_{\R^n} \psi \, dB^{\otimes n} 
  := \
  n! \int_{-\infty}^\infty \int_{-\infty}^{t_n} \int_{-\infty}^{t_{n-1}} 
  \cdots \int_{-\infty}^{t_2} \\[10pt]
  &\hspace{5cm}
  \psi(t_1, t_2, \dots, t_n) \ dB(t_1) \, dB(t_2) \cdots dB(t_n),
\end{split}
\end{equation}
where the integral on the right consists of $n$ iterated It\^o integrals.
Applying the It\^o isometry $n$ times, we see that this iterated integrals exists
if and only if $\psi \in L^2(\R^n)$, then we have
\begin{align}
  \bb E\qty[\qty{\int_{\R^n} \psi \,dB^{\otimes n}}^2 ]
  \eq n! \int_{\R^n} \psi(t_1, \dots, t_n)^2 \,dt_1 \cdots dt_n
  \eq n! \norm{\psi}^2.
\end{align}

For $n=0$, we adopt the convention that 
$\int_{\R^0} \psi \,dB^{\otimes 0} = \psi = \norm{\psi}_{L^2(\R^0)}$
when $\psi$ is constant. Let $\alp = \qty(\alp_1, \dots, \alp_k)$ be a multi-index,
let $n=\abs{\alp}$ and let $\xi_1, \xi_2, \dots$ be the Hermite function defined in
(\ref{2.2.2}). Then by a fundamental result of It\^o, we have
\begin{align}
  \int_{\R^n} \xi_1^{\wh \otimes \alp_1} \wh \otimes 
  \cdots \wh \otimes \xi_k^{\wh \otimes \alp_k} \,dB^{\otimes n}
  \eq \prod_{j=1}^k h_{\alp_j} \qty(\prd{\ome, \xi_j}).
\end{align}
Here $\wh \otimes$ denotes the \embf{symmetrized tensor product}.
So, for example, if $f, g \colon \R \to \R$ then
\begin{align*}
  \qty(f \otimes g) \qty(x_1, x_2)
  \eq f(x_1) f(x_2)
  \Qtext{for $(x_1, x_2) \in \R^2$}
\end{align*}
and
\begin{align*}
  \qty(f \wh \otimes g) \qty(x_1, x_2)
  \eq \half \qty\big[f \otimes g + g \otimes f] \qty(x_1, x_2)
  \Qtext{for $(x_1, x_2) \in \R^2$},
\end{align*}
and similarly for higher dimensions and for symmetric tensor powers.

Therefore, by comparison with Definition \ref{def2.2.1} we can reformulate
(\ref{2.2.29}) as
\begin{align}
  \int_{\R^n} \xi^{\wh \otimes \alp} \,dB^{\otimes n}
  \eq H_\alp(\ome),
\end{align}
where we have used multi-index notation
\begin{align}
  \xi^{\wh \otimes \alp}
  \eq \xi_1^{\wh \otimes \alp_1} \wh \otimes \cdots 
  \wh \otimes \xi_i^{\wh \otimes \alp_k}.
\end{align}

Now assume $f \in L^2(\mu)$ has the Wiener-It\^o chaos expansion (\ref{2.2.21})
\[
  f(\ome) \eq \sum_{\alp} c_\alp H_\alp(\ome).
\]
We rewrite this as
\begin{align*}
  f(\ome)
  &\eq \sum_{n=0}^\infty \sum_{\abs{\alp} = n} c_\alp H_\alp(\ome) \\
  &\eq \sum_{n=0}^\infty \sum_{\abs{\alp} = n} 
  c_\alp \int_{\R^n} \xi^{\wh \otimes \alp} \,dB^{\otimes n} \\
  &\eq \sum_{n=0}^\infty \int_{\R^n} \sum_{\abs{\alp} = n} 
  c_\alp \xi^{\wh \otimes \alp} \,dB^{\otimes n}.
\end{align*}
Hence
\begin{align}
  f(\ome) 
  \eq \sum_{n=0}^\infty \int_{\R^n} f_n \,dB^{\otimes n},
\end{align}
with
\begin{align}
  f_n \eq \sum_{\abs{\alp} = n} c_\alp \xi^{\wh \otimes n} \ \in \ \wh L^2(\R^n),
\end{align}
where $\wh L^2(\R^n)$ denotes the symmetric function in $L^2(\R^n)$.
Moreover, from (\ref{2.2.22}) and (\ref{2.2.28}) we have
\begin{align}
  \norm{f}^2_{L^2(\mu)}
  \eq \sum_{n=0}^\infty n! \,\norm{f_n}^2_{L^2(\R^n)}.
\end{align}

We summarize this as follows.
\begin{thm}[Wiener-It\^o Chaos Expansion Theorem II]
  For $f \in L^2(\mu)$, there exists a unique sequence of (deterministic) functions
  $f_n \in \wh L^2(\R^n)$ such that 
  \begin{align}
    f(\ome) 
    \eq \sum_{n=0}^\infty \, \int_{\R^n} f_n \, dB^{\otimes n}.
  \end{align}
  Moreover, we have the isometry
  \begin{align}
    \norm{f}_{L^2(\mu)}^2 
    \eq \sum_{n=0}^\infty n! \, \norm{f_n}_{L^2(\R^n)}^2.
  \end{align}
\end{thm}










































































