

\section{III.13. Feller-Dynkin Diffusions}

We now assume $E = \R^n$, but $E$ could equally be an $n$-dimensional $C^\infty$
manifold.

\begin{defn}
  An FD process $X$ is an \embf{FD diffusion} on $\R^n$ if the following conditions are
  satisfied:
  \benums
    \item
    the paths $t \mapsto X_t(\ome)$ are continuous on $[0,\zeta)$,
    
    \item
    the domain $\scr D(\scr G)$ of the generator $\scr G$ of $X$ contains
    $C_c^\infty := C_c^\infty(\R^n)$.
  \eenums
\end{defn}

\begin{rmk} \label{13.2}
  Let $X$ be an FD diffusion. Then the restriction $\scr L$ of $\scr G$ to $C_c^\infty$
  satisfies the following conditions:
  \benums
    \item 
    $\scr L$ is a linear map $C_c^\infty \to C_0$,
    
    \item 
    $\scr L$ is \embf{local}, i.e. if $f, g \in C_c^\infty$ agree in some neighborhood
    of a point $x$, then $\scr Lf(x) = \scr Lg(x)$,
    
    \item 
    $\scr L$ satisfies the \embf{maximum principle}, i.e. if $f \in C_c^\infty$
    attains its maximum at $x$ and $f(x) \geq 0$, then $\scr L(x) \leq 0$
  \eenums
\end{rmk}


The three properties in Remark \ref{13.2} imply the following theorem.
\begin{thm}[Dynkin] \label{thm13.3}
  The restriction $\scr L$ of $\scr G$ to $C_c^\infty$ is a second-order elliptic operator
  of the form
  \[
    \scr Lf(x) 
    \eq \half \sum_i \sum_j a_{ij}(x) \, \bd_i \bd_j f(x) 
    + \sum_i b_i(x) \, \bd_i f(x) - c(x) f(x),
  \]
  where
  \benums
    \item \
    $\forall i, j$, \ the functions $a_{ij}(\cdot)$, $b_i(\cdot)$, $c(\cdot)$ are continuous,
    
    \item \
    $\forall i$, \ the matrix $\qty\big[a_{ij}]_{1 \leq i,j \leq n}$ 
    is non-negative definite symmetric,
    
    \item \
    $\forall x$, \ $c(x) \geq 0$.
  \eenums
\end{thm}

\begin{proof}[\sket] 
  \[
    \vdots
  \]
\end{proof}


Suppose we are given a second-order elliptic operator 
$\scr L \colon C_c^\infty(\R^n) \to C_0(\R^n)$ of the form described in
Theorem \ref{thm13.3} (equivalently, satisfying the conditions in (\ref{13.2})).
Suppose that $\qty{P_t}$ is an FD semigroup on $\R^n$ with generator $\scr G$
extending $\scr L$ and that $X$ is the canonical FD process associated with $\qty{P_t}$.
We now prove that a.s. $X$ has continuous paths up to time $\zeta$, so that
(ignoring null sets) $X$ is an FD diffusion.

\begin{thm}[Dynkin, Kinney]
  Let $\scr L \colon C_c^\infty \to C_0$ be an elliptic operator of the type
  described in Theorem \ref{thm13.3}. Suppose that $\qty{P_t}$ is an FD semigroup
  with generator extending $\scr L$ and that $X$ is the associated FD process.
  Then a.s. the paths of $X$ are continuous on $[0,\zeta)$.
\end{thm}

\begin{qstn}
  Two problems remain.
  \benum
    \item
    Does there exist an FD semigroup with generator $\scr G$ extending $\scr L$?
    
    \item
    If so, is there only one such semigroup?
  \eenum
  See Section V.22 for the answers.
\end{qstn}


%--------------------------------------------------------------------------------------------------------------------
\subsection*{The Weak-Continuity Problem for $\qty{\vb P^x}$}

\begin{pps}
  If $X$ is an honest FD diffusion for which $P_t \colon C_b(\R^n) \to C_b(\R^n)$,
  then the map $x \mapsto P^x$ is continuous from $\R^n$ to $\nm{Pr}(W)$,
  where $W$ is the space of continuous paths in $\R^n$. 
\end{pps}

For all FD diffusions, we can make the same statement, provided we make a suitable
slight adjustment of the concept of weak convergence.


It has been mentioned earlier that the theory of weak convergence is very highly 
developed in the case when $W$ is replaced by the space $D$ of R-paths 
(with values in a compact metric space $E_\bd$) with the Skorokhod $J_1$ topology.
This provides the appropriate setting for studying weak continuity of $\qty{\vb P^x}$
for general FD semigroups. 










































\newpage