

\section{III.16. PCHAFs, $\lam$-Excessive Functionals, Brownian Local Time}

Let 
\[
  X = \qty\big(X_t , \Ome, \qty{\scr F_t}, \vb P^x ; x \in E_\bd)
\]
be an FD process with transition function $\qty{P_t}$. 
(This requirement will be relaxed later.)

Let $c$ be a measurable function $E \to [0,\infty)$. Take $c(\bd) = 0$ by convention.
Define
\begin{align} \label{16.1}
  A_t(\ome) := \ \int_0^t c\circ X_s(\ome)\,ds
  \qqtext{or}
  A_t := \ \int_0^t c(X_s)\,ds.
\end{align}

In practice, we often wish to find the $\vb P^x$ distribution of $A_t$ for each $x$.
For this purpose, we use the \emph{Feynman-Kac formula}. \\

A second major application of additive functionals is as compensators of certain potentials.
For example, if $A_t$ is defined as (\ref{16.1}) and $h(x) := \bb E^x\qty(A_\infty)$
(assumed to be finite everywhere), then
\begin{align}
  \bb E\qty(A_\infty \given \scr F_t)
  \eq A_t + h(X_t)
\end{align}
expresses the Doob decomposition of the supermartingale $h(X_t)$.
More commonly, we first discount time to ensure convergence, forming, for example,
\[
  \vphi(x) 
  := \ \bb E^x \qty[\int_0^\infty e^{-\lam t} f(X_t)\,dt]
  := \ R_\lam f(x).
\]
The analogue of (\ref{16.2}) now becomes
\[
  \bb E \qty[ \int_0^\infty e^{-\lam u} f(X_u) \, du \Given \scr F_t]
  \eq \int_0^t e^{-\lam u} f(X_u) \, du + e^{-\lam t} R_{\lam} f(X_t)
\]
expressing the Doob decomposition of the supermartingale $e^{-\lam t} R_\lam f(X_t)$.
To say that $e^{-\lam t} R_\lam f(X_t)$ is a supermartingale amounts to saying that
$g:= R_\lam f \geq e^{-\lam t} P_t g$ for all $t\geq 0$.
It is \emph{almost} the case if $\psi$ is a function such that 
$\psi \geq e^{-\lam t} P_t \psi$ for all $t \geq 0$, then $\psi = R_\lam f$
for some $f$. The exact statement is the Volkonskii-\v Sur-Meyer Theorem. \\

The third major use of additive functionals is as random clocks to time-change Markov
processes. We saw a very important use of this technology earlier.

\begin{defn}
  A \embf{perfect continuous homogeneous additive functional (PCHAF)} of $X$ is an
  $\qty{\scr F_t}$-adapted process $A$ such that for some set $\Ome_0 \in \scr F$
  with $\vb P^x(\Ome_0) = 1$ for all $x$, the following properties hold for every
  $\ome \in \Ome_0$:
  \benums
    \item $t \mapsto A_t(\ome)$ is continuous, increasing, and $A_0(\ome) = 0$,
    \item $A_{s+t}(ome) = A_s(\ome) + A_t \qty(\tha_s \ome)$ for all $s,t$,
    \item $A(\ome)$ is constant on $[\zeta(\ome), \infty)$.
  \eenums
\end{defn}

If, for example, the function $c$ in (\ref{10.1}) is non-negative and bounded then
(\ref{16.1}) defines a PCHAF $A$. (Some boundedness condition on $c$ is needed to
keep $A_t$ finite.) It is true that all PCHAFs are `limits'  of such `integral' PCHAFs,
and this is reflected in the important Existence and Uniqueness Theorem \ref{thm16.7}.

\begin{defn}
  Let $\lam > 0$ be fixed. An $\scr E^*$-measurable function $f \colon E \to \R$ is called
  \embf{uniformly $\lam$-excessive} if
  \benums
    \item $f$ is bounded,
    \item $f$ is $\lam$-supermedian:
    \[
      0 \leql e^{-\lam t} P_t f(x) \leql f(x)
      \Qtext{for $t > 0$ and $x \in E$.}
    \]
    
    \item
    $\norm{e^{-\lam t} P_t f - f} \to 0$ as $t \dto 0$.
  \eenums
  The norm in (iii) is the supremum norm. We take $f(\bd) = 0$ by convention.
\end{defn}

\begin{exm} \label{exm16.5}
  For any FD process, $R_\lam h$ is uniformly $\lam$-excessive for $h \in C_0^+.$
\end{exm}

\begin{exm} \label{exm16.6}
  Let $X$ be CBM($\R$). Then
  \[
    f(x) := \ \recip{\gam} \exp (-\gam \abs{x}), \qquad
    \gam := \ \sqrt{2\gam}
  \]
  define a uniformly $\lam$-excessive function $f$.
\end{exm}

\begin{thm}[Volkonskii, \v Sur, Meyer] \label{thm16.7}
  Fix $\lam > 0$. Let $f$ be a uniformly $\lam$-excessive function on $E$. 
  Then there exists a unique PCHAF $A$ of $X$ such that $f$ is the $\lam$-potential
  of $A$:
  \begin{align} \label{16.8}
    f(x) \eq \bb E^x \qty[\int_0^\infty e^{-\lam t} \, dA_t].
  \end{align}
\end{thm}
\noindent
Uniqueness means that if $B$ is another PCHAF for which (\ref{16.8}) holds, then
\[
  \vb P^x \qty\big(A_t = B_t \ \ \forall t) \eq 1 \Qtext{for all $x$}.
\]
Note that our conventions force both sides of (\ref{16.8}) to equal $0$ when $x = \bd$.

Before proving the above theorem, let us look at Examples \ref{exm16.5} and
\ref{exm16.6}. In the case of Example \ref{exm16.5},
\[
  A_t \eq \int_0^t h(X_s)\,ds.
\]

\begin{exm}[Brownian Local Time at $0$]
  Let $A$ be the unique PCHAF of CBM($\R$) with $\lam$-potential $f$ as in 
  Example \ref{exm16.6}. Now $f$ was chosen so that
  \[
    f(x) 
    \eq \bb E^x \qty[ \exp(-\lam H_0)] \, f(0) 
    \eq P_{H_0}^\lam f(x)
  \]
  in the notation of Section 10. By Dynkin's formula
  \[
    \bb E^x \qty[\int_{H_0}^\infty e^{-\lam t} \, dA_t]
    \eq P_{H_0}^\lam f(x)
    \eq \bb E^x\qty[\int_0^\infty e^{-\lam t} \, dA_t],
  \]
  so that
  \[
    \bb P^x \qty(A_{H_0} = 0) \eq 1.
  \]
  It is now obvious that a.s. \emph{$A_\ccdot$ grows only when $X$ is at $0$}:
  \begin{align} \label{16.10}
    A_t \eq \int_0^t \One_{\qty{0}} (X_s)\,dA_s.
  \end{align}
  It is further obvious from the uniqueness part of Theorem \ref{thm16.7} that, 
  \emph{up to constant multiples, $A$ is the only PCHAF satisfying (\ref{16.10})}.
\end{exm}

\begin{rmk}
  In dimension $n \geq 2$, we cannot define Brownian local time at a point (Why?),
  but we can define the local time spend on certain sets.
\end{rmk}

\begin{exc}
  Prove that the function $f$ of Example \ref{exm16.6} is uniformly $\lam$-excessive
  for $X = CBM(\R)$.
  \emph{Hint:} Use probabilistic (as opposed to analytical) reasoning to show that
  $f$ is $\lam$-supermedian. 
\end{exc}


\newpage