

%=================================================================
\newpage
\section{III.19. The Feynman-Kac Formula}

We shall examine 3 approaches to the Feynman-Kac formula:
one analytical, one via Markov-process theory, and one via martingale theory.
The martingale approach is the one that best corresponds to our intuition.


%-------------------------------------------------------------------------------------------------------------------
\subsection*{Analytical Approach}

We first consider a simple situation with hypotheses that are much too strong for
certain applications. Let $X$ be an FD process with transition semigroup $\qty{P_t}$
acting on $C_0$ and with generator $\scr G$.
Let $v$ be a bounded continuous non-negative function on $E$ and set
\[
  A_t := \ \int_0^t v(X_s)\,ds \QQtext{and}
  M_t := \ e^{-A_t}.
\]
We prove that (note that our notation is consistent with our previous notation
if $v$ is a constant function)
\begin{align} \label{19.1}
  P_t^v f(x) := \ \bb E^x \qty[M_t f(X_t)]
\end{align}
defines an FD semigroup $\{ P_t^v \}$ with generator $\scr G^v$ satisfying
\begin{align} \label{19.2}
  \scr D(\scr G^v) \eq \scr D(\scr G) \QQtext{and}
  \scr G^v f(x) \eq \scr Gf(x) - v(x)f(x).
\end{align}

In fact, since $f \mapsto vf$ is a bounded operator (which we denote by $v$),
it is a standard piece of semigroup theory that $\scr G^v$, considered as defined by
(\ref{19.2}), generates an FD semigroup $\qty{P_t^v}$ with
\begin{align} \label{19.3}
  P_t^v f 
  \eq \lim_{n \uto \infty} \qty(e^{-tv/n} P_{t/n})^n f
  \Qtext{in $C_0$},
\end{align}
where
\[
  \qty(e^{-tv/n} f)(x) := \ e^{-tv(x)/n}f(x).
\]

\begin{exc}
  Convince yourself that (\ref{19.3}) is the analytic counterpart to (\ref{19.1}).
\end{exc}


%-------------------------------------------------------------------------------------------------------------------
\subsection*{Markov-Process Approach}

Let us reformulate (\ref{19.2}) in terms of resolvents:
\begin{align} \label{19.5}
  R_\lam^v \eq R_\lam - R_\lam v R_\lam^v.
\end{align}
We can prove (\ref{19.5}) directly and under wide conditions.
It is important that we can drop the continuity requirement on $v$.
So let us assume that $v$ is \emph{non-negative and $\scr E$-measurable and that
$R_\lam v(x) < \infty$ for all $x$}. As for $X$, we do not need anything as strong as
the FD property (though you can assume it for now).
The only hypothesis really needed on $X$ is that $(t,x) \mapsto X_t(\ome)$ be
measurable relative to the respective $\sig$-algebra $\scr B[0,\infty) \times \scr F$
and $\scr E$.

We use the property
\[
  A_{s+u} - A_s \eq A_u \circ \tha_s
\]
and the simple Markov property of $X$ to calculate, for $f \in b\scr E_0$,
\begin{align*}
  R_\lam f(x) - R^v_\lam f(x)
  &\eq \bb E^x \qty[\int_0^\infty e^{-\lam t - A_t} f(X_t) \qty(e^{A_t}-1)\, dt] 
  \\[10pt]
  &\eq \bb E^x \qty[\int_0^\infty dt \ e^{-\lam t - A_t} f(X_t) 
  \int_0^t ds \ v(X_s) e^{A_s}]
  \\[10pt]
  &\eq \bb E^x \bigg[\int_0^\infty ds \ e^{-\lam s} v(X_s) \\
  &\hspace{2cm} \int_0^\infty du \ \exp\qty(-\lam u - A_u \circ \tha_s) 
  f(X_u \circ \tha_s) \bigg]
  \\[10pt]
  &\eq \bb E^x \qty[ e^{-\lam s} v(X_s) \, R_\lam^v f(X_s)\,ds]
  \\[5pt]
  &\eq R_\lam v R_\lam^v f(x).
\end{align*}

\begin{exc}
  Prove
  \begin{align} \label{19.7}
    R_\lam f(x) - R^v_\lam f(x) \eq R_\lam^v v R_\lam f(x).
  \end{align}
\end{exc}


%-------------------------------------------------------------------------------------------------------------------
\subsection*{Martingale Approach}

Let us now give the `right' treatment based on stochastic integral theory which is
justified later. Though we now use the language of infinitesimal generators,
the present approach is just as general as the Markov process approach.
The idea is to use the fact, for $f \in \scr D(\scr G)$,
\[
  C_t^f := \ f(X_t) - \int_0^t \scr Gf(X_s)\,ds
\]
defines a martingale. Then
\[
  d\qty\Big{e^{-A_t} f(X_t)}
  \eq e^{-A_t} \qty\Big(\scr Gf(X_t) - v(X_t) f(X_t)) \,dt + e^{-A_t} \, dC_t^f.
\]
Thus
\begin{align}
  M_t f(X_t) - f(X_0) 
  \eq \int_0^t M_s \scr G^v f(X_s)\,ds + N_t,
\end{align}
where
\[
  \scr G^v f(x) := \ \scr Gf(x) - v(x)f(x), \qquad
  N_t := \int_0^t e^{-A_t}\,dC_t^f.
\]
The key fact is that $N$, as the stochastic integral of a bounded continuous adapted
process relative to a martingale in $L^2$, is itself a martingale in $L^2$ 
(for each $\vb P^x$).
Taking $\vb P^x$-expectations in (\ref{19.8}),
\[
  P_t^v f(x) - f(x) \eq \int_0^t P_s^v \scr G^f(x)\,ds.
\]
This is essentially (\ref{19.7}).

\begin{exc}
  How do you obtain (\ref{19.5}) by the martingale method?
\end{exc}

\begin{note}
  By the Feynman-Kac formula, we mean any or all of (\ref{19.2}), (\ref{19.5}),
  and (\ref{19.7}).
\end{note}



\newpage