

\section{III.23. The Feller-McKean Chain}

Let $X$ be CBM($\R$). Assume Trotter's Theorem I.\ref{thm5.9}.
Let $\ell(t,x)$ be a jointly continuous local time for $X$ and set
\[
  A_t := \ \int_{\R} \ell(t,x)\, m(dx) \eq \sum_{\Q} \ell(t,q) \, m\qty{q}
\]
where $m$ is a probability measure concentrated on the rationals with $m\qty{q} > 0$
for all $q \in \Q$. Then $A$ is a strictly increasing PCHAF of $X$.
Let $\wt X$ be the corresponding time-transformation of $X$. Then $\wt X$ is
a continuous process that spends almost all its time in $\Q$ and can be regarded as
a Markov chain with `minimal' state space $\Q$. The generator of $\wt X$
(considered as an FD process on $\R$) is highly singular second-order `elliptic' operator
\[
  \half \, \dv{m} \, \dv{x}.
\]

The Feller-McKean chain $\wt X$ is historically important as the first chain with all
states instantaneous:
\[
  q_i := \ -q_{ii} := \ \lim_{t \dto 0} \, \recip{t} \qty\Big(1-p_{ii}(t)) \eq \infty
  \Qtext{for all $i$},
\]
where
\[
  p_{ij}(t) := \ \vb P^i \qty\big(\wt X_t = j) 
  \Qtext{for $i,j \in \Q$}.
\]
Since $\wt X$ moves continuously and therefore does not jump, we have
\[
  q_{ij} := \ \lim_{t \dto 0} \, \recip{t} p_{ij}(t) \eq 0
  \Qtext{for $i,j \in \Q$ with $i \neq j$}.
\]
Thus the $Q$-matrix $Q$ of $\wt X$ satisfies
\[
  Q = 
  \mqty(
  -\infty & 0 & 0 & \cdots \\
  0 & -\infty & 0 & \cdots \\
  0 & 0 & \infty & \cdots \\
  \vdots & \vdots & \vdots & 
  )
\]
In Theorem \ref{thm55.1}, we describe all possible totally instantaneous $Q$-matrices.



\newpage