

\section{III.38. Choquet Representation of $1$-Excessive Probability Measures}

For $\alp \geq 0$, a probability measure $\mu$ on $(F, \scr B_F)$ is called
\embf{$\alp$-supermedian} (relative to $\qty{R_\lam}$) if
\[
  \lam \mu R_{\lam + \alp} \leql \mu
  \Qtext{for all $\lam > 0$},
\]
i.e. if
\[
  \int \lam R_{\lam+\alp}f \,d\mu
  \leql \int f\, d\mu
  \Qtext{for all $f \in C(F)^+$ and $\lam > 0$}.
\]

For every $\mu \in \nm{Pr}(F)$ and every $\alp \geq 0$, we have (as $\lam \to \infty$)
\[
  \mu \qty(\lam R_{\lam + \alp} f) \ \longto \ \mu(P_0 f)
  \Qtext{for $f \in C(F)$},
\]
so that in the weak topology of $\nm{Pr}(F)$,
\[
  \lam \mu R_{\lam+\alp} \ \longto \ \mu P_0.
\]
Hence a probability measure $\mu$ on $(F, \scr B_F)$ will be called
\embf{$\alp$-excessive} (relative to $\qty{R_\lam}$) if
\begin{align}
  & \text{$\mu$ is $\alp$-supermedian}, \qtext{ and} \\
  & \mu = \mu P_0, \qqtext{or equivalently,} 
  \mu(F_{\nm{br}}) = 0.
\end{align}

Fix $\alp = 1$ for convenience. The set of $1$-excessive probability measure on $F$
is easily shown to satisfy the hypotheses of both the existence and uniqueness parts
of Choquet's representation theorem. However, we can now obtain the explicit form of
the representation by simple direct methods.
\begin{thm}[Ray's Theorem: Part 2]
  Let $\mu$ be a $1$-excessive measure in $\nm{Pr}(F)$. Then there exists a unique
  element $\nu$ of $\nm{Pr}(F)$ such that $\nu(F_{br}) = 0$ and
  \[
    \mu \eq \mu R_1 \eq \int_{F_e} \nu(d\xi)\, R_1(\xi, \ccdot)
  \]
\end{thm}

Let $\nm{CSM}^\alp$ denote the set of continuous $\alp$-supermedian functions for
$\qty{R_\lam : \lam > 0}$ on $F$.



\newpage