

\section{III.39. The Ray Process Associated with a Given Entrance Law}

Let $\rho = \qty{\rho_t : t > 0}$ be a \embf{probability entrance law} for $\qty{P_t}$,
i.e. a family of measures in $\nm{Pr}(F)$ satisfying
\begin{align} \label{39.1}
  \rho_{s+t} \eq \rho_s P_t
  \Qtext{for all $s, t > 0$}.
\end{align}
Note that for $0 < \eps < t$,
\[
  \rho_t P_0 
  \eq \rho_\eps P_{t-\eps} P_0
  \eq \rho_\eps P_{t-\eps}
  \eq \rho_t,
\]
so that
\begin{align} \label{39.2}
  \rho_t(F_e) \eq 1
  \Qtext{for all $t > 0$}.
\end{align}

\begin{namedexm}[Step 1: Use of Daniell-Kolmogorov Theorem.] \quad
  For $\ome \in F^{(0,\infty)}$, write $Y_t(\ome) = \ome(t)$ and put
  $\scr B_F^{(0,\infty)} := \sig\qty(Y_t : t > 0).$
  The Daniell-Kolmogorov Theorem implies that the existence of unique measure
  $\vb P^\rho$ on $(F^{(0,\infty)}, \scr B_F^{(0,\infty)})$ such that
  for $0 < t_1 <t_2 < \cdots < t_n$ and $x_1, x_2, \dots, x_n \in F$,
  \begin{equation} \label{39.3}
  \begin{split}
    &\vb P^\rho \qty(Y_{t_1} \in dx_1, Y_{t_2} \in dx_2, \dots, Y_{t_n} \in dx_n) 
    \\[5pt]
    &\qquad \eq \rho_{t_1}(dx_1) P_{t_2 -t_1}(x_1, dx_2) \cdots
    P_{t_n - t_{n-1}}(x_{n-1}, dx_n).
  \end{split}
  \end{equation}
  In particular, (\ref{39.2}) shows that
  \begin{align} \label{39.4}
    \vb P^\rho \qty(Y_t \in F_e) 
    \eq \rho_t(F_e)
    \eq 1
    \Qtext{for all $t > 0$}.
  \end{align}
\end{namedexm}

\newpage
\begin{namedexm}[Step 2: Regularizing $Y$ to Produce $X$.] \quad
  If $h$ is a continuous semimartingale, then $e^{-t}P_t h \leq h$ for all $t$, so that
  \begin{align} \label{39.5}
    \qty{e^{-t}h(Y_t) : 0 < t < \infty}
  \end{align}
  is a $\vb P^\rho$-supermartingale relative to the filtration induced by the $Y$-process.
  The crucial property that \emph{$\nm{CSM}^1$ separates points} now allows us to
  repeat the argument of (\ref{7.9}) to show that, a.s. $(\vb P^\rho)$, the limit
  \[
    X_t := \ \lim_{\bb Q \ni q  \dto t} Y_q
    \qtext{exists \qquad for all $t > 0$},
  \]
  and the map $t \mapsto X_t$ is Skorokhod from $(0,\infty)$
  to $F$. The proof that
  \[
    \vb P^\rho (X_t = Y_t) \eq 1 \Qtext{for all $t > 0$},
  \]
  proceeds as did the proof of (\ref{7.12}), but now you need to use (\ref{39.4}).
\end{namedexm}


\newpage
\begin{namedexm}[Step 3: Extending $X$ to $t = 0$.] \quad
  By applying (II.\ref{69.4}) to supermartingales of the form (\ref{39.5}), we see that
  \begin{align} \label{39.6}
    X_0 := \ \lim_{t \dto 0} X_t \qtext{exists in $F$}
  \end{align}
  and the process $X$ is an $R$-process in $[0,\infty)$.
  
  Set $\rho_0 := \vb P^\rho \circ X_0^\inv$. By right-continuity of paths,
  \begin{align} \label{39.7}
    \rho_0 \eq \lim_{t \dto 0} \rho_t 
    \qtext{in $\nm{Pr}(F)$}.
  \end{align}
  We must now check that
  \begin{align} \label{39.8}
    \rho_0 P_t \eq \rho_t
    \Qtext{for all $t$},
  \end{align}
  so that (\ref{39.3}), with $X$ in place of $Y$, extends to the case when
  $0 \leq t_1 \leq t_2 \leq \cdots \leq t_n.$
  It is tempting to write 
  \[
    \qty(\rho_\eps, P_t f) = \qty(\rho_{t+\eps}, f)
    \Qtext{for $f \in C(F)$},
  \]
  and try to deduce (\ref{39.8}) by letting $\eps \dto 0$. 
  However, $P_t f$ need not be contiuous.
  
  We can prove (\ref{38.8}) with important extra information as follows.
  We have for $\lam > 0$, $\eps > 0$, and $f \in C(F)$,
  \[
    \qty(\rho_\eps, R_\lam f) 
    \eq \int_0^\infty e^{-\lam t} \qty(\rho_{t+\eps}, f)\, dt
    \eq \bb E^\rho \qty[\int_0^\infty e^{-\lam t} f(X_{t+\eps})\, dt],
  \]
  and we can let $\eps \dto 0$ using the fact that $R_\lam f$ is continuous on $F$ and
  that $X$ is right-continuous, to obtain
  \[
    \qty(\rho_0, R_\lam f) 
    \eq \bb E^\rho \qty[\int_0^\infty e^{-\lam t} f(X_t) \,dt]
    \eq \int_0^\infty e^{-\lam t} \qty(\rho_t, f) \,dt.
  \]
  Now $\rho_0 R_1$ is clearly $1$-supermedian, and by (\ref{39.2}), it is
  $1$-excessive. Hence by Theorem \ref{38.2}, $\rho_0 R_1 = \nu R_1$ for
  a unique $\nu$ carried by $F_e$.
  From the resolvent equation $\rho_0 R_\lam = \nu R_\lam$ for all $\lam$.
  We now know that for $f \in C(F)$, we have for a.e. $t$,
  \begin{align} \label{39.9}
    \qty(\nu, P_t f) 
    \eq \qty(\rho_0, P_t f) 
    \eq \bb E^\rho \qty[f(X_t)]
    \eq \qty(\rho_t, f).
  \end{align}
  But $t \mapsto P_tf(x)$ is right-continuous for each $x$, and
  $X$ is an $R$-process. Hence by right-continuity, equality holds in (\ref{39.9})
  for all $t \geq 0$ and all $f \in C(F)$. Thus (\ref{38.8}) holds.
  Since $\nu P_0 = \nu$, we see that $\rho_0 = \vb P^\rho \circ X_0^\inv = \nu.$
  
  Since $\rho_0 = \nu$ so that $\rho_0(F_e) = 1$, we obtain the following improvement
  of (\ref{39.6}):
  \begin{align} \label{39.10}
    X_0 := \ \lim_{t \dto 0} X_t \ \in \ F_e
    \qtext{a.s. $\vb P^\rho$}.
  \end{align}
\end{namedexm}

\emph{It is (\ref{39.10}), applied in reversed time, that gives 
the Doob-Hunt Convergence Theorem for the Martin Boundary.}



\newpage