

\section{III.56. Last Exits}

We shall prove the following result, which is `dual' to (\ref{52.13}).
For $b, j \in I$ with $j \neq b$, there exists a continuous function $g_{bj}(\ccdot)$
on $[0,\infty)$ such that
\begin{align} \label{56.1}
  \boxed{
  p_{bj}(t) \eq \int_0^t p_{bb}(s) g_{bj}(t-s) \,ds.
  }
\end{align}
One interpretation is provided by the dual of (\ref{52.14}):
\begin{align}
  \vb P^b \qty(\sig_b(t) \in ds, \, X_t = j)
  \eq p_{bb}(s) \, g_{bj}(t-s) \,ds
\end{align}
where
\begin{align}
  \sig_b(t) := \ \sup \qty{s \leq t : X_s = b}.
\end{align}
In word, we are to describe the probability of 
\emph{the process hitting state $j$ at time $t$ 
with its last visit to $b$ occurring at time $s < t$.} \\

It is intuitive yet very unfashionable to derive these results from those in Section 52
by time reversal. We used the same idea in connection with the Chung-Getoor-Sharpe
description of equilibrium charge in terms of (spatial) last-exit distribution.

Since the `hat' notation is standard both for Laplace transforms and for time reversal,
let us follow the notation of Doob by using `tilde' notation for Laplace transform,
and the `star' notation for time-reversed processes.

Let $\xi$ be an exponentially distributed random variable of rate $\alp > 0$ and
independent of $X$. Let $Y^*$ and $X^*$ be $(E \cup \bd^*)$-valued processes
defined as follows:
\[
  Y^*(t) := 
  \begin{cases}
    X(\xi-t) 					&\text{if $0 < t \leq \xi$}, \\
    \bd^*					&\text{if $t > \xi$},
  \end{cases}
  \QQtext{and} 
  X^*(t) := \ Y^*(t+).
\]
By Nagasawa's formula, the process $X^*$ under the $\vb P^b$-law is Markovian with
transition matrix function $\qty{p_{ij}^*(t)}$ satisfying
\begin{align} \label{56.4}
  p_{ij}^*(t) := \ e^{-\alp t} p_{ji}(t) \, \frac{\ \wt p_{bj}(\alp) \ }{\wt p_{bi}(\alp)}.
\end{align}
Apply the first entrance decomposition to $X^*$ to obtain
\[
  \wt p_{jb}^*(\lam) \eq \wt f_{jb}^*(\lam) \wt p_{bb}^* (\lam),
\]
and hence
\[
  \wt p_{bj}(\lam + \alp)
  \eq \wt f_{jb}^*(\lam) \, \wt p_{bb}(\lam + \alp) \,
  \frac{\ \wt p_{bj}(\alp)\ }{\wt p_{bb}(\alp)}.
\]

\begin{center}\
  \vdots
\end{center}

\begin{exc}
  Deduce from (\ref{56.1}) that
  \begin{align}
    g_{bj}(0) \eq q_{bj}.
  \end{align}
  Next prove that for $s > 0$ and $t \geq 0$,
  \begin{align}
    g_{bj}(s+t) 
    \eq \sum_{i \neq b} g_{bi}(s) \,_b p_{ij}(t)
    \Qtext{for $j \neq b$},
  \end{align}
  and deduce that
  \begin{align}
    g_{bj}(t)
    \eq \sum_{i \neq b} q_{bi}\,_b p_{ij}(t)
    \Qtext{for $j \neq b$}.
  \end{align}
  Remembering that $\qty{P_t}$ is assumed honest, show that (\ref{56.1}) implies that
  \begin{align} \label{56.8}
    1-p_{bb}(t) \eq \int_0^t p_{bb}(s) g_b(t-s) \,ds,
  \end{align}
  where
  \begin{align}
    g_b(t) := \ \sum_{j \neq b} g_{bj}(t)
    \Qtext{for $t > 0$}.
  \end{align}
  Deduce from (\ref{56.6}) that $g_b$ is non-increasing, and then from (\ref{56.8}) 
  that $g_b$ is finite on $(0,\infty)$, and then from (\ref{56.6}) that $g_b$ is
  continuous on $(0,\infty)$. Use (\ref{56.8}) to show that
  \begin{align}
    g_b(0) := \ g_b(0+) \eq q_b \leq \infty.
  \end{align}
  Note that (\ref{56.7}) does not necessarily extend to $t = 0$. 
  Let $\nu_b$ be the measure on $(0,\infty]$ defined by
  \begin{align}
    \nu_b(t, \infty] := \ g_b(t)
    \Qtext{for $t > 0$}.
  \end{align}
  Deduce from (\ref{56.8}) that, for $\lam >0$,
  \begin{align}
    \wt p_{bb}(\lam) 
    \eq \qty{\lam + \int_{(0,\infty]} \qty(1-e^{-\lam \ell})\, \nu_b(d\ell) }^\inv.
  \end{align}
\end{exc}



\newpage