

\section{III.6. Feller-Dynkin (FD) Semigroups}

\emph{Until further notice, suppose that $E$ is a LCH space with countable base (LCCB)
and that $\scr E = \scr B(E)$.}
It is well know that if $E$ is not compact, then we can adjoin to $E$ a point $\bd$ so
that $E_\bd := E \cup \bd$ is compact metrizable. Thus $\bd$ is the point at infinity
in the one-point compactification of $E$. 

\begin{thm}
  A bounded linear functional $\vphi$ on $C_0(E)$ may be written uniquely in the form
  \[
    \vphi(f) \eq \mu(f) := \ \int_E f(x) \, \mu(dx)
  \]
  where $\mu$ is a signed measure on $E$ of finite total variation.
\end{thm}

\begin{defn}
  A \embf{sub-Markov kernel} $V$ on $(E,\scr E)$ is a map 
  $V \colon E \times \scr E \to [0,1]$ such that
  \benums
    \item 
    For $x \in E$, $V(x, \cdot)$ is a sub-probability measure on $(E,\scr E)$
    so that $V(x, E) \leq 1$,
    
    \item
    For $\Gam \in \scr E$, $V(\cdot, \Gam)$ is $\scr E$-measurable.
  \eenums
\end{defn}


\begin{thm}
  Suppose that $V \colon C_0(E) \to b\scr E$ is a (bounded) linear operator
  that is sub-Markov in the sense that $0 \leq f \leq 1$ implies that $0 \leq Vf \leq 1$.
  Then there exists a unique sub-Markov kernel (also denoted by) $V$ on $(E,\scr E)$
  such that
  \[
    Vf(x) \eq \int V(x,dy)f(y)
    \Qtext{for $f \in C_0(E)$ and $x \in E$}.
  \]
  Hence $V$ has a canonical extension via the integral to a map 
  $V \colon b\scr E \to b \scr E$.
\end{thm}

\begin{defn} \label{defn6.6}
  A \embf{Feller-Dynkin (FD) semigroup} is a strongly continuous, sub-Markov semigroup
  $\qty{P_t : t \geq 0}$ of linear operators on $C_0(E)$ such that
  \benums
    \item \
    $P_t \colon C_0(E) \to C_0(E)$,
    
    \item \
    $\forall f \in C_0(E)$, \quad $0 \leq f \leq 1 \implies 0 \leq P_t f \leq 1$,

    \item \
    $P_s P_t = P_{s+t} \quad \forall s, t \geq 0$, 
    
    \item \
    $P_0 = I$ the identity on $C_0(E)$,
    
    \item \
    $\forall f \in C_0(E)$, \quad $\norm{P_t f - f} \to 0$ \quad as \ $t \dto 0$.
  \eenums
\end{defn}

It follows easily from Theorem \ref{thm6.2} that to any FD semigroup there corresponds
a `Feller-Dynkin' transition function on $(E, \scr E)$.

The following lemma is very important for verifying conditions (\ref{defn6.6}) in practice.
\begin{lmm} \label{lmm6.7}
  If $\qty{P_t : t \geq 0}$ is a sub-Markov semigroup on $C_0(E)$ satisfying
  (\ref{defn6.6})(i)-(iii), then (\ref{defn6.6})(iv) is implied by the apparently weaker condition
  \begin{align}
    P_t f(x) \to f(x) \qtext{as} \ \ t \dto 0  
    \qquad \forall f \in C_0(E) \ \forall x \in E, \quad
    \tag*{(\ref{defn6.6})(iv)$^*$}  
  \end{align}
\end{lmm}

You might like to try to prove Lemma \ref{lmm6.7} directly, without using Hille-Yosida
machinery.

Let $\qty{P_t}$ be an FD transition function on $(E,\scr E)$, and $\scr G$ be
the (strong) operator of the FD semigroup $\qty{P_t}$. Then for $f \in \scr D(\scr G)$,
\[
  \scr Gf(x) \eq \lim_{t \dto 0} \, \recip{t} {\int_E P_t(x,dy) \, \qty\Big(f(y)-f(x))}.
\]
Let $f \in \scr D(\scr G) \subset C_0(E)$ and let $f$ attain its supremum (as it must)
at the point $x$. Then if $f(x) \geq 0$, we must have $\scr Gf(x) \leq 0.$
Note that if $\qty{P_t}$ is honest, then we will have $\scr Gf(x) \leq 0$
irrespective of the sign of $f(x).$

This fact motives
\begin{lmm}[Dynkin's Maximum Principle]
  Suppose $\scr C \colon \scr D(\scr C) \to C_0(E)$ is a linear operator extending
  $\scr G$. Also, suppose that if $f \in \scr D(\scr G)$ and $f$ attains its maximum at $x$
  with $f(x) \geq 0$, then $\scr Cf(x) \leq 0$. Then \ $\scr C = \scr G$.
\end{lmm}



%--------------------------------------------------------------------------------------------------------------------
\subsection*{Generator of Brownian Motion}

Let $E = \R^n$. Let $P_t(x,dy)$ denote the transition function of CBM($\R^n$).
For $f \in C_0(\R^n)$, set
\[
  P_tf(x) := \ \int P_t(x,dy) \, f(y) \eq \vb W^x f(X_t).
\]
Here $X$ is CBM($\R^n$) and $\vb W^x$ is the Wiener measure corresponding to
starting position $x$. The fact that $P_t \colon C_0 \to C_0$ is easily established by
analysis, and is an immediate consequence of the already established fact that
$x \mapsto \vb W^x$ is a continuous from $\R^n \to \nm{Pr}(W)$.
The fact that
\[
  \lim_{t \dto 0} \, P_t f(x) \eq f(x),
  \Qtext{for $f \in C_0(\R^n)$, $x \in \R^n$},
\]
is also easy to establish analytically, and is probabilistically obvious because of the
right-continuity of $X_t$ at $0$. Thus $\qty{P_t}$ is an FD semigroup on $C_0(\R^n)$.

The natural domain in $C_0 = C_0(\R^n)$ of the operator $\half \Del$ is defined to be
\[
  \scr D\qty(\thalf \Del) 
  := \ \qty{f \in C_0 : \, \thalf \Del f \text{ exists and } \thalf \Del f \in C_0}.
\]
In a moment, we shall prove that if $n=1$ then $\scr G = \half \Del$.
The situation in dimension $n \geq 2$ is more complicated. The operator $\scr G$
is the closure of $\half \Del$. Thus $f \in \scr D(\scr G)$ if and only if there exist
functions $f_n \in \scr D(\half \Del)$ and a function $g \in C_0$ such that
$\norm{f_n - f} \to 0$ and $\norm{\half\Del f_n - g} \to 0$, and then $\scr Gf = g$.
We examine this case later. The moral is that \emph{for dimension $n \geq 2$,
infinitesimal generators are not really the right things to look at.} The Stroock-Varadahn
theory tells us how we should view things.

Now consider the 1-dimensional case. From (\ref{3.13}), it follows that
\[
  R_\lam f(x) \eq \int_{\R} r_\lam (x,y) f(y) \,dy
  \Qtext{for $\lam > 0$, $f \in C_0$},
\]
where
\[
  r_\lam(x,y) := \ \recip \gam \exp\qty(-\gam \abs{y-x}), \qquad
  \gam = \sqrt{2\lam}.
\]
Fix $\lam >0$. Suppose that $h \in \scr D(\scr G)$, so that $h = R_\lam f$ for some
$f \in C_0$. In the present context, we have $B=B_0=C_0$. Then
\[
  h'(x) \eq \int_{\R} \gam \, r_{\lam}(x,y) \, \sgn(y-x)f(y) \,dy.
\]
On differentiating again, we find that
\[
  \lam h - \thalf h'' \eq f \eq \lam h - \scr Gh.
\]
Hence $\thalf \Del$ is an extension of $\scr G$. By Dynkin's Maximal Principle, we have
$\scr G = \half \Del$.
































\newpage