

\section{Positive Linear Functionals on $C_c(X)$}

A linear functional $I$ on $C_c(X)$ is called \embf{positive} if $I(f) \geq 0$ whenever
$f \geq 0.$ In this definition there is no mention of continuity, but it is worth noting that
positivity itself implies a rather strong continuity property.

\begin{pps}
  If $I$ is a positive linear functional on $C_c(X)$, then for each compact $K \subset X$
  there is a constant $C_K$ such that
  \[
    \abs{I(f)} \leq C_K \norm{f}_u
  \]
  for all $f \in C_c(X)$ such that $\supp(f) \subset K$.
\end{pps}


 \begin{thm}[The Riesz Representation Theorem]
 Let $X$ be an LCH space. If $I$ is a positive linear functional on $C_c(X)$, 
 there is a unique Radon measure
 $\mu$ on $X$ such that $I(f)=\int f \, d\mu$ for all $f \in C_c(X)$. Moreover,
 $\mu$ satisfies 
 \[
   \mu(U) = \sup \brce{I(f): f \in C_c(X) \prec U} \quad \text{ for all open } U \subset X
 \]
 and 
 \[
   \mu(K) = \inf \brce{I(f): f \in C_c(X), f \geq 1_K} \quad \text{ for all compact }
   K \subset X.
 \]
 \end{thm}
  
 \begin{note}
   This theorem does not imply that the dual of $C_c(X)$ is the space of Radon  
   measures on $X$ because the set of Radon measures on $X$ does not form
   a vector space.
 \end{note}
 
 \indt
 The proof of this theorem yields something stronger than the statement:
 We obtain not just a Borel measure $\mu$ but an extension $\ol \mu$ of $\mu$
 to the $\sig$-algebra of $\mu^*$-measurable sets. However, it follows from outer
 regularity that for any $E \subset X$,
 \[
   \mu^*(E) = \inf \brce{\mu(B) : B \in \scr B_X, \ B \supset E},
 \]
 so $\mu^*$ is the outer measure induced by $\mu$ in the usual sense.
 According to some exercise, therefore, $\ol \mu$ is the completion of $\mu$ if
 $\mu$ is $\sig$-finite and is the saturation of the completion of $\mu$ in general.
 
 \indt
 On the other hand, some authors prefer to restrict attention to a smaller $\sig$-algebra
 than $\scr B_X$, namely, the $\sig$-algebra $\scr B^0_X$ generated by $C_c(X)$.
 The elements of $\scr B^0_X$ are called \embf{Baire sets}.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 