\chapter{Radon Measures}


The subject of this chapter is measure and integration theory on LCH spaces.
We have seen earlier that Lebesgue measure on $\R^n$ interacts nicely with the
topology on $\R^n$, e.g. measurable sets can be approximated by open or compact sets,
and integrable functions can be approximated by continuous functions. It is of interest to
study measures having similar properties on more general spaces. Moreover, it turns out
that certain linear functionals on spaces of continuous functions are given by integration
against such measures.
This fact constitutes an important link between measure theory and functional analysis,
and it provides a powerful tool for constructing measures.

\indt
Throughout this chapter, $X$ will denote an LCH space. We continue to employ
the terminology developed earlier in the context of metric spaces:
$\scr B_X$ will denote the Borel $\sig$-algebra on $X$, countable unions (intersections)
of closed (open) sets will be call $F_\sig \ (G_\delta)$ sets, and so forth.

 \begin{defn}
   Let $\mu$ be a Borel measure on $X$ and $E$ a Borel subset of $X$. 
   The measure $\mu$ is called \textit{outer regular} on $E$ if
   \[
     \mu(E) = \inf \brce{\mu(U): U \supset E, U \text{ open}}
   \]
   and \textit{inner regular} on $E$ if
   \[
     \mu(E) = \sup \brce{ \mu(K): K \subset E, K \text{ compact}}.
   \]
 \end{defn}
 \noindent 
 If $\mu$ is both outer and inner regular, then $\mu$ is called \textit{regular}.
 
 \begin{defn}
 A \textit{Radon measure} on $X$ is a Borel measure that is 
 \begin{itemize}
 \setlength\itemsep{-1em}
   \item finite on all compact sets, \\
   \item outer regular on all Borel sets,\\
   \item inner regular on all open sets.
 \end{itemize}
 \end{defn}
 \noindent 
 {\bf Notation} \quad  If $U$ is open in $X$ and $f \in C_c(X)$, we shall write
 \[
   f \prec U
 \] 
 to mean $0 \leql f \leql 1$ and $\supp(f) \subset U$. This is slightly stronger than
 the condition $0 \leql f \leql 1_U$ which implies only that 
 $\supp(f) \subset \overline U.$
 
 
 
%============================================================
 \input{Positive}
 \input{Regularity}
 \input{Dual}
 
 
 
 