\chapter{Partial Differential Equations}
\section[Mollifiication]{Mollification  \protect \footnote{Bressan, Notes on
Sobolev spaces, Section 2.}}

 \begin{defn}
  A \textit{mollifier} is a smooth function $\phi \colon \R^n \rightarrow R$
  \ $(n \geql  1)$  \ that
  satisfies the following three properties:
  \begin{enumerate}
    \item  $\supp(\phi)$ is compact.
    \item  $\int_{\R^n} \phi(x) dx = 1.$
    \item $\lim_{\eps \to 0} \phi_\eps(x) = 
    \lim_{\eps \to 0} \eps^{-n} \phi(x/\eps)
    = \delta(x)$\ in the Schwartz distribution sense.
  \end{enumerate}
 If, additionally, $\phi \geql  0$ on $\R^n$, it is called a \textit{positive mollifier}. \\
 If, additionally, $\phi$ is a smooth radial function, it is called a 
 \textit{symmetric mollifier}.
 \end{defn}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
\subsection{Convolution}
 \begin{note}
   A function $f\colon \R^n \rightarrow \R$ is uniformly continuous if and only if
   $\tau_zf  \rightarrow f$ uniformly on $\R^n$ as $z \rightarrow 0$, i.e. \ 
   $\norm{\tau_zf-f}_u \rightarrow 0$ as $z \rightarrow 0$.
 \end{note}
 
 \begin{thm}[\bf Young's Inequality]
   If $f \in L^1$ and $g \in L^p$ where $1 \leql  p \leql  \infty$, then 
   $(f*g)(x)$ exists for a.e. $x$, \ $f*g \in L^p$, and 
   $\norm{f*g}_p \leql  \norm{f}_1\norm{g}_p$.
 \end{thm}
 
 \begin{thm}[\bf Convergence of Convolutions]
   Suppose $\phi \in L^1$ with $\int \phi(x)dx = a$. Then
   \begin{enumerate}
     \item If $f \in L^p$ where $1 \leql  p < \infty$, then \
     $f*\phi_\eps \rightarrow af$ as $\eps \rightarrow 0.$
     
     \item If $f$ is bounded and uniformly continuous, then \
     $f*\phi_\eps \rightarrow af$ uniformly as $\eps \rightarrow 0.$
     
     \item If $f$ is bounded and continuous on an open set $U$, then \
     $f*\phi_\eps \rightarrow af$ on uniformly compact subsets of $U$ 
     as $\eps \rightarrow 0.$
     
   \end{enumerate}
 
 \end{thm}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
\subsection{Mollification}
 Let $\Omega \subset \R^n$ be an open set. For $\eps >0$, define
 \[
   \Omega_\eps := \{ x \in \R^n: \overline B(x; \eps) \subset \Omega \}.
 \]
 Then for any $u \in L^1_{loc} (\Omega)$, the mollification
 $  u_\eps := \prnt{J * u}$ is well-defined for every $x \in \Omega_\eps.$

\begin{lmm}
  Assume the function $u \in L^1_{loc}(\Omega_\eps)$ admits a weak derivative  
  $D^\alpha u$ for some multi-index $\alpha.$ 
  Then the derivative of the mollification agrees with the mollification of the weak 
  derivative:
  \[
    D^\alpha \prnt{J_\eps * u} = J_\eps * D^\alpha u \ \ \ \text{ for all } x \in \Omega_
    \eps. 
  \]
\end{lmm}

\begin{cor}
  Let $\Omega \subset \R^n$ be a domain and assume 
  $u \in L^1_{loc}(\Omega).$
  If the first order weak derivatives of $u$ satisfy
  \[
    D_{x_i}u(x) = 0 \ \ \ \text{ for } i =1,2,\dots, n \text{ and a.e. }  x \in \Omega,
  \]
  then $u$ coincides a.e with a constant function.
\end{cor}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Sobolev Space \& Absolute Continuity}
\begin{cor}
  Assume that $u \in L^1_{loc} (a,b)$ has a weak derivative $u' \in L^1(a,b)$. 
  Then there exists $\tilde u \in AC(a,b)$ such that
  \begin{align*}
    \tilde u(x) &= u(x)  &\text{ for a.e. } x \in (a,b),\\
    u'(x) &=  \lim_{h \to 0}  \frac{\tilde u(x+h) - \tilde u(x)}{h}
    &\text{ for a.e. } x \in (a,b).
  \end{align*} 
\end{cor}

\begin{exm}
  $W^{1,p}(a,b) = \brce{ f \colon (a,b) \rightarrow \R \mid f' \in L^p(a,b) }. $
\end{exm}

 Moral: Try to prove first with a continuous function. Then extend the result to more 
 generality by passing to the mollifiers.
\newpage

%=============================================================
\newpage
\section{Partial Differential Equations}
 \begin{defn}
 The function
 \[
   \Phi(x) := 
   \begin{cases}
     -\frac{1}{2\pi} \log \abs{x} &(n=2)\\
     \frac{1}{n(n-2)\alpha(n)} \frac{1}{\abs{x}^{n-2}} &(n\geql  3),
   \end{cases}
 \]
 defined for $x \in \R^n, x \neq 0$, is called the \textit{fundamental solution} to
 Laplace's equation. 
 \end{defn}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Green Functions} 
 Assume for now $U \subset \R^n$ is open, bounded, with $\partial U \in C^1$.
 Consider \textit{Poisson's equation}
 \[
   -\Delta u = f \ \ \ \text{ in } U,
 \]
 subject to the boundary condition
 \[
   u = g \ \ \ \text{ on } \partial U.
 \]
 By some investigation, we end up having
 \begin{equation} \label{green1}
 \begin{aligned}
   u(x) =& \int_{\partial U} \prnt{\Phi(y-x) \nabla u(y) - u(y) \nabla \Phi(y-x)} 
   \cdot \nu dS(y) \\
   & -\int_U \Phi(y-x) \Delta u(y) dy.
 \end{aligned}
 \end{equation}
 for any point $x \in U$ and any function $u \in C^2(\overline U).$
 For a fixed $x$, define a \textit{corrector function}  $\phi^x = \phi^x(y)$ as
 the solution to the equation
 \[
 \begin{array}{r c l l}
   \Delta \phi^x &=& 0   & \text{ in } U\\
   \phi^x &=& \Phi(y-x)  & \text{ on } \partial U.
 \end{array}
 \]
 Then by Green's third identity, since $ \Delta \phi^x = 0 $ in $ U$ we have
 \begin{equation} \label{green2}
 \begin{aligned} 
   -\int_U \phi^x(y) \Delta u(y) dy 
   &= \int_{\partial U} \prnt{u(y) \nabla \phi^x (y) -\phi^x(y) \nabla u(y)}\cdot \nu dS(y) \\
   &= \int_{\partial U} \prnt{u(y) \nabla \phi^x (y) -\Phi(y-x)\nabla u(y)}\cdot \nu dS(y)
 \end{aligned}
 \end{equation}
 \begin{defn}
   Green's function for the region $U$ is defined by
   \[
     G(x,y) := \Phi(y-x) - \phi^x(y) \ \ \ \text{ for } x,y \in U, x \neq y.
   \] 
 \end{defn}
 \noindent 
 Then by Equations $(\ref{green1})$ and $(\ref{green2})$, we find
 \[
   u(x) = -\int_{\partial U} u(y) \nabla G(x,y) \cdot \nu dS(y) 
   - \int_U G(x,y) \Delta u(y) dy \ \ \ \text{ for } x \in U.
 \]
 
 \begin{thm}[\bf Representation Formula using Green's Function]
 Suppose $u \in C^2(\overline U)$ solves the boundary-value problem
 \[
 \begin{array}{r c l l}
   \Delta u &=& f   & \text{ in } U\\
   u &=& g  & \text{ on } \partial U
 \end{array}
 \]
 for given continuous functions $f,g$. Then for $x \in U$,
 \begin{align*}
   u(x) &= -\int_{\partial U} g(y) \nabla G(x,y) \cdot \nu dS(y) 
   + \int_U f(y) G(x,y) dy\\
   &= -K_Ug(x) - G_Uf(x)
 \end{align*}
 where $G_U$ is the integral operator whose kernel is $G(x,y)$, and 
 $K_U$ is the integral operator whose kernel is 
 $ K(x,y) := \nabla G(x,y) \cdot \nu$.
 
 \begin{rmk}[\bf Intrepreting Green's Function]
   Fix $x \in U$. Then regarding $G$ as a function of $y$, we may symbolically write 
   \[
   \begin{array}{r c l l}
     -\Delta G &=& \delta_x   & \text{ in } U\\
     G &=& 0 & \text{ on } \partial U.
   \end{array}
   \]

 \end{rmk}
 \end{thm}


%=============================================================
\newpage
\section{BABY Fourier Series and Fourier Transform}
Let $f$ be a $2\pi$-periodic function. Define the $N^{\text{th}}$ partial sum of the
Fourier series of $f$ by 
\[
  S_N^f(\theta) = \sum_{n=-N}^N c_n e^{in\theta} 
  = \frac{1}{2}a_0 + \sum_{k=1}^N (a_n \cos n\theta + b_n \sin n \theta).
\]

\begin{defn}
  A function $f$ on $[a,b]$ is \textit{piecewise smooth} if both $f$ and $f'$
  are piecewise on continuous on $[a,b]$.
\end{defn}

\begin{rmk}
  $f$ continuous with $f'$ piecewise continuous $\Longrightarrow$
  $f$ piecewise smooth, i.e. $f$ and $f'$ piecewise continuous.
\end{rmk}

\begin{thm}
 If $f$ is a $2\pi$-periodic and piecewise smooth on $\R$, then
 \[
   \lim_{N \to \infty}S_N^f(\theta) = \frac{1}{2}\brck{f(\theta-)+f(\theta+)} 
   \  \ \ \text{ for every } \theta.
 \]
 In particular, $\lim_{N \to \infty} S_N^f(\theta)=f(\theta)$ for every $\theta$ at which
 $f$ is continuous.
\end{thm}

\begin{cor}
  If $f$ and $g$ are $2\pi$-periodic and piecewise smooth functions with the
  same Fourier coefficients, then $f=g$.
\end{cor}

\begin{thm}
  If $f$ is $2\pi$-periodic, piecewise smooth, and continuous, then
  the Fourier series of $f$ converges to $f$ absolutely and uniformly on $\R$.
\end{thm}

\begin{cor}
  If $f$ is $2\pi$-periodic and $C^1$, then the Fourier series of $f$ conveges
  to $f$ absolutely and uniformly on $\R$.
\end{cor}


%=============================================================
\newpage
\section{Fourier Series and Fourier Transform}
Notation: $\T = \nicefrac{\R}{\Z}. $
 \begin{thm}
   Let $\phi_k(x) = e^{2\pi i k\cdot x}$. Then $\brce{\phi_k : k\in \Z^n}$ is an
   orthonormal basis of $L^2(\mathbb T^n)$.
 \end{thm}
 
 \begin{defn}
   If $f \in L^2(\T^n)$, we define its \textit{Fourier transform} $\what{f}$ 
   as a function on $\Z^n$ by
   \[
     \what f(k) = \prd{f,\phi_k} = \int_{\T^n}f(x)e^{-2\pi i k\cdot x}dx.
   \]
 \end{defn}
 
 Then the above theorem says the map $f \longmapsto \what f$ sends $L^2(\T^n)$
 to $\ell^2(\Z^n).$ By Parseval's identity, $\norm{\what f}_2 = \norm{f}_2.$
 Moreover, the Fourier series of $f$ converges to $f$ in the $L^2$-norm.
 
 \begin{defn}
   If $f \in L^1(\R^n)$, we define its \textit{Fourier transform} $\what{f}$ 
   as a function on $\R^n$ by
   \[
     \scr F f(\xi) = \what f(\xi)  = \int_{\T^n}f(x)e^{-2\pi i \xi \cdot x}dx.
   \]
 \end{defn}
 
 Then $\scr F \colon L^1(\R^n) \rightarrow BC(\R^n).$ Indeed, by the Riemann-
 Lebesgue Lemma, we have $\scr F \colon L^1(\R^n) \rightarrow C_0(\R^n).$
 
 \begin{corx}
   $\scr F: \scr S \rightarrow \scr S$ is a continuous linear isomorphism. 
 \end{corx}
 
 \begin{thm}[\bf Fourier Inversion Theorem]
   If $f \in L^1$ and $\what f \in L^1$ then there exists a continuous function $f_0$
   such that $f_0 = f$ a.e. and $ (\what f) \check{} = (\check f)\hat{} = f_0$.
 \end{thm}
 
 Heuristic: $f \in L^1 \Rightarrow \what f \in C_0$ and $\what f \in L^1 \Rightarrow 
 (\what f) \check{} \in C_0$. But if $(\what f)\check{}$ exists, it must be $f$ a.e., so
 $(\what f)\check{}$ is a continuous version of $f$.
 
 \newpage
 \begin{thm}[\bf Plancherel Theorem]
   If $f \in L^1 \cap L^2$, then $\what f \in L^2$. Moreover, by extension the map 
   $\scr F \colon L^2 \rightarrow L^2$ is a unitary isomorphism.
 \end{thm}
 
 \begin{thm}
   If $f \in L^1$, then the series $\sum_{k \in \Z^n} f(x+k)$ converges pointwise a.e.  
   and in $L^1$-norm to a function $Pf(x)$ such that $\norm{Pf}_1 \leql  \norm{f}_1$.
   Moreover, \ $\what{Pf}(k) = \what f$ \ for $k \in \Z^n$, i.e. Fourier transform in $ 
   \T^n$ = Fourier transform in $\R^n$.
 \end{thm}
 
 Consider $f \in L^1(\T).$ Let 
 \[
   S_mf(x) = \sum_{n = -m}^m \what{f}(k) e^{2\pi i kx}.
 \]
 
 \begin{thmx}
   If $f \in BV(\T)$, then 
   \[
     \lim_{m \to \infty} S_mf(x) = \frac{1}{2}\brck{f(x+) + f(x-)} \ \ \ \text{ for all } x.
   \]
   In particular, $\lim_{m \to \infty} S_mf(x) =f(x)$ at every $x$ at which $f$ is 
   continuous.
 \end{thmx}
 
 \begin{rmk}
   The Fourier series of $f$ converges to $f$ pointwise provided that $f$ is continuous 
   and periodic.
 \end{rmk}


 \begin{thm}
   Suppose $f \in L^1(\T)$ and $I$ is an open interval of length $\leql  1.$
   Then if $f \in AC(I)$ and $f' \in L^p(I)$ for some
   $p > 1$, then $S_mf \rightarrow f$ uniformly on every compact subset of $I.$
 \end{thm}
 
 \begin{rmk}
   The Fourier series of $f$ converges to $f$ uniformly provided that $f$ is $C^1$ and 
   periodic. 
 \end{rmk}

