

\section{Brownian Motion as Gaussian Processes}

First recall a theorem as a consequence of Dynkin's $\pi$-$\lambda$ Theorem.
\begin{thm} \label{productmeasure}
  Let $(E_1, \scr E_1 , \mu_1)$ and $(E_2, \scr E_2 , \mu_2)$
  be two probability measures, and 
  $\scr F = \sigma(\scr E_1 \times \scr E_2)$. Then there exists a unique $\mu$ on
  $\scr F$ such that
  \[
    \mu(A_1 \times A_2) = \mu_1(A_1) \mu_2(A_2)
  \]
  for all $A_1 \in \scr E_1, A_2 \in \scr E_2$.
\end{thm}

Let $X,Y$ be two random variables on the sample space
$(\Omega, \scr E, P)$. Then $X, Y$ induces probability measures on $\scr B(\R)$, 
say
\[
  \scr B(\R) \ni A \longmapsto P(X \in A) \qtext{ and } \quad
  \scr B(\R) \ni A \longmapsto P(Y \in A).
\]
By the previous theorem, there exist a unique probability measure on
$\scr B(\R^2) = \sigma(\scr B(\R) \times \scr B(\R))$, and thus
the associated random vector $Z = (Z_1, Z_2)$ such that
\begin{align*}
   P(Z_1 \in A, Z_2 \in B) = P(X \in A) P(Y \in B),
\end{align*}
for all $A, B \in \scr B(\R)$.
It follows that for any $A, B \in \scr B(\R)$,
\begin{align*}
   P(Z_1 \in A) &= P(Z_1 \in A, Z_2 \in \R) = P(X \in A) \qtext{and} \\
   P(Z_2 \in B) &= P(Z_1 \in \R, Z_2 \in B) = P(Y \in B),
\end{align*}
implying that
\begin{align*}
   P(Z_1 \in A, Z_2 \in B) = P(Z_1 \in A) P(Z_2 \in B).
\end{align*}
This proves that
\[
  Z_1 \overset{d}= X \qtext{ and } \quad Z_2 \overset{d}= Y,
\]
and $Z_1, Z_2$ are independent.
By induction, this amounts to saying that
we can always construct a finite collection of independent random variables
whose joint distribution is the finite product of specified probability distributions.
Indeed, the result extends to an infinite collection of independent random variables
by invoking the Axiom of Choice in the form of Kolmogorov's Extension Theorem.

\begin{pps} \label{independence}
  There exists a finite collection of independent random variables with any
  specified distributions.
\end{pps}

\begin{note}
  Proposition \ref{independence} ensures that we can  construct two standard
  normal random variables that are independent, say $X, Y$. Note that
  \[
    X \overset{d}= X , \quad Y \overset{d}=X.
  \]
  However, $X,X$ are clearly not independent. Moreover,
  $(X,Y)$ and $(X,X)$ do not have the same distribution because
  \[
    P(X <0 , Y > 0) = P(X<0) P(Y>0) = \prnt{\recip 2}^2 = \recip 4
  \]
  but
  \[
    P(X <0, X > 0) = P( \varnothing) = 0.
  \]
  This exemplifies that independence is not preserved under equality in distribution, and
  component-wise distributions do not uniquely determine a joint distribution.
\end{note} \

\hspace{1cm}
Recall that Brownian motion possesses the following properties.
\begin{enumerate*}
\item {\bf Stationary Increment.} \quad For any $s,t \geq 0$, \
$
  B_{s+t}-B_t \sim \scr N(0, s).
$

\item {\bf Independent Increments.} \quad 
For any $n \in \N$, and $t_0 \leq t_1 \leq \cdots \leq t_n$,
\[
  B_{t_1}-B_{t_0}, B_{t_2}-B_{t_1}, \dots, B_{t_n} -B_{t_{n-1}}
\]
are independent random variables. 
\end{enumerate*}

Notice that by independence and stationarity of increments, for any $s, t \geq 0$,
\[
  X_{t+s} = (X_{t+s}-X_t) + X_t \overset{d}= Z_1 + Z_2
\]
where $Z_1, Z_2$ are independent random variables such that
\[
  Z_1 \sim \scr N(0,t) \qtext{and} \quad Z_2 \sim \scr N(0,s).
\]
Therefore, $(X_t, X_{t+s})$ is a multivariate Gaussian random vector for all $s, t \geq 0.$


\begin{nota}
  For a Brownian motion $(X_t)_{t\geq 0}$ started at $x \in \R$, we denote
  its probability distribution by $P^x$, and its expectation by $E^x$.
\end{nota}


\begin{pps} \label{transition}
  Let $(X_t)_{t \geq 0}$ be Brownian motion on $(\R,\scr B)$ that starts at $x$. Then
  for $s, t \geq 0$,
  \begin{enumerate*}
    \item
    \[
      P^x(X_t \in A , X_{t+s} \in B)
      = \int_A dx_1 \ p_t(x, x_1) \!\int_B dx_2 \ p_s(x_1, x_2)
    \]
    for $A, B \in \scr B_\R$, and
    
    \item
    \[
      E^x \brck{f(X_t)g(X_{t+s})} = 
      \int dx_1 \  p_t(x,x_1) f(x_1) \!\int dx_2\  p_s(x_1, x_2) g(x_2)
    \]
    for all bounded measurable functions $f,g$,
  \end{enumerate*}
  where
  \[
    p_t(y,z) = \recip{\sqrt{2\pi t}}\, e^{-(y-z)^2/2t}
  \]
  for $t \geq 0$, $y,z \in \R.$
\end{pps}

\begin{proof}
  Without loss of generality, due to translation invariance of Lebesgue measure, we may
  assume that $a = 0$. Let $s, t \geq 0$. To learn about the distribution of a multivariate 
  Gaussian random vector $(X_t, X_{t+s})$ with mean vector $\vect 0$, 
  it suffice to consider the covariance matrix $\Sigma$, which is
  \[
    \Sigma =
    \begin{pmatrix}
      t& t \\
      t & t+s
    \end{pmatrix}.
  \]
  Then
  $\det \Sigma = ts$ and
  \begin{align*}
    \Sigma^\inv
    &=
    \begin{pmatrix}
      1/s +1/t & -1/s \\
      -1/s &  1/s
    \end{pmatrix} 
    =
    \begin{pmatrix}
      1/s & -1/s \\
      -1/s &  1/s
    \end{pmatrix}
    +
    \begin{pmatrix}
      1/t & 0 \\
      0 &
    \end{pmatrix}
    .
  \end{align*}
  It follows that
  \begin{align*}
    \vect x \cdot \Sigma^\inv \vect x 
    &= x_1^2/t + \prnt{x_1^2-2 x_1x_2 +x_2^2}/{s} \\
    &= x_1^2/t + \prnt{x_1-x_2}^2/{s}.
  \end{align*}
  By Proposition \ref{gaussianvector}, we have that the joint density of $(X_t, X_{t+s})$ is
  \begin{align*}
    \recip{\sqrt{(2\pi)^2 st}} \, 
    e^{-\half \, \prnt{ {x_2^2}/{t} + {(x_1-x_2)^2}/{s} }}
    &=\quad
    \recip{\sqrt{(2\pi)^2 t}}\, e^{- {x_1^2}/{2s}} \cdot
    \recip{\sqrt{(2\pi)^2 t}}\, e^{-{(x_1-x_2)^2}/{2s}} \\
    &=\quad
    p_t(0, x_1) \, p_{s}(x_1,x_2).
  \end{align*}
\end{proof}



\begin{pps} \label{basis}
  For $s,t \geq 0$, and a bounded measurable function $f$,
  \[
    E^x\brck{f(X_{t+s}) \given \scr F_t} = E^{X_t} \brck{f(X_s)}.
  \]
\end{pps}

\begin{proof}
  Let $s,t \geq 0$ and $A \in \scr B(\R)$. Then
  \begin{align*}
    E^x\brck{ \onee_{\brce{X_t \in A}} E^{X_t} \brck{ f(X_s)} } 
    &= \int dx_1 \ p_t(x,x_1)\, \onee_{\brce{x_1 \in A}} \, E^{x_1} \brck{ f(X_s)} \\
    &= \int dx_1 \ p_t(x,x_1)\, \onee_{\brce{x_1 \in A}} 
    \!\int dx_2 \ p_s(x_1, x_2) f(x_2) \\
  \end{align*}
  
  Applying Proposition \ref{transition} to the functions 
  $x_1 \mapsto \onee_{\brce{x_1 \in A}}$ and $x_2 \mapsto f(x_2)$, we have
  \[
    E^x\brck{ \onee_{\brce{X_t \in A}} E^{X_t} \brck{ f(X_s)} }
    = E^x \brck{ E^x \brck{f(X_{t+s}) \given X_t} \onee_{\brce{X_t \in A}} }.
  \]
  Since $A \in \scr B(\R)$ is arbitrary, by the definition of conditional, the proof is complete.
  
  
\end{proof}