

\chapter{The Trouble with Boundary}

\begin{align}
  \vb P^z \qty(S_D = 0) \eq 1
\end{align}
\begin{align}
  \bb E^x \qty[S_D] \eq 0.
\end{align}
\begin{align}
  \forall x: \qquad \vb P^x \qty(T_{\qty{0}} < \infty) \eq 0.
\end{align}

It turns out that if $D$ is not regular at $z \in \bd D$, then we have
\begin{align}
  \vb P^x \qty(S_D > 0) \eq 1.
\end{align}

If $D$ is regular at $z \in \bd D$, and $f$ is continuous at $z$, then we have
\begin{align}
  \lim_{x \to z} \bb E^x \qty\Big( \abs\big{f(X_{S_D}) - f(X_0)}) \eq 0,
\end{align}
where $x$ varies in $\ol D.$

\begin{align}
  \lim_{x \to z} \bb E^x \qty[S_D] \eq \bb E^z \qty[S_D] \eq 0,
\end{align}
where now $x$ may vary in all $\R^3$.
Define an approximation of $S_D$, for each $\eps > 0$:
\begin{align}
  S_D^\eps \eq \inf \qty{ \eps < t < \infty : X_t \in D^c}.
\end{align}
Then as $\eps \dto 0$, $S_D^\eps \dto S_D$, and
\begin{align}
  \bb E^x\qty[S_D] \eq \lim_{\eps \dto 0} \dto \bb E^x \qty[S_D^\eps].
\end{align}

\begin{align}
  \bb E^x \qty[S_D^\eps] 
  \eq \bb E^x \qty[ \bb E^{X_\eps}\qty[S_D]]
  \eq P_\eps \qty(G_D \One)(x).
\end{align}

\begin{align}
  \text{For each $f \in \scr B_b(\R^d)$ and any $t >0$,} \qquad
  P_t f \in C_b(\R^d).
\end{align}
This is known as the \embf{strong Feller property}.


Define a random (optional) time for each $r > 0$:
\begin{align}
  Z_r \eq \inf \qty{0 \leq t < \infty : \abs{X_t - X_0} > r}.
\end{align}

By spatial homogeneity, we have for all $t \geq 0$,
\begin{align}
  \vb P^x \qty(Z_r \leq t) \eq \vb P^0 \qty(Z_r \leq t).
\end{align}

This is equivalent to
\begin{align}
  \lim_{t \dto 0} \vb P^0 \qty(Z_r \leq t) \eq 0.
\end{align}

\begin{align}
  \lim_{x \to z} \bb E^x\qty[f(X_{S_D})]
  &\eq \lim_{x \to z} \bb E^x \qty[f(X_0)] 
  \eq \lim_{x \to z} f(x) 
  \eq f(z).
\end{align}











































































