

\chapter{III. Point Processes of Excursions}

%==================================================================
\section{Poisson Point Processes} \label{sec3.2}

\qquad
a) Let $\scr B$ denote the $\sig$-algebra on $T \times U$.
We say that an object $p$ is a \embf{point function} from $T \to U$ if 
there is a countable (possibly empty) subset $D_p$ of $T$
for which a point $p(t) \in U$ at each $t \in D_p$, i.e.
$p \colon D_p \subset T \to U$.
Let $\Pi$ denote the set of all point functions from $T \to U$.
If $E \subset T \times U$ and $p \in \Pi$, then $N(E,p)$ denotes the number of
time points $t \in D_p$ such that $(t, p(t)) \in E$. 
Obviously $N(E,p)$ is a positive integer or $\infty$.
We will make $(\Pi, \scr P)$ a measurable space by taking $\scr P$ to be 
the smallest $\sig$-algebra generated by functions $p \mapsto N(E,p)$, where
$E$ are measurable sets in $\scr B$.

For $t > 0$, we define the \embf{stopped point function} $\alp_t p$ by
\[
  \alp_t p \eq p \big|_{(0,t]},
\]
and the \embf{shifted point function} $\tha_t p$ by saying
\[
  D_{\tha_t p} \eq \qty{s > 0 : t + s \in D_p}
  \QQtext{and}
  \tha_t p(s) \eq p(s+t) \qtext{for $s \in D_{\tha_t p}$}.
\]
\

b) Let $(\Ome, \scr F, \vb P)$ be a probability space. A function $Y \colon \Ome \to \Pi$
is called a \embf{point process} if it is $(\scr F,\scr P)$-measurable.
Denote by $Y_\ome$ the point function associated with $\ome \in \Ome$, and then
$Y_\ome(t)$ is defined as a point of $U$ if $t \in D_{Y_\ome}$.
The measurability hypothesis says that if $E \in \scr B$ then 
the function $\ome \mapsto N(E, Y_\ome)$ is a random variable over $(\Ome, \scr F)$.
The notation $\alp_t Y$ denotes the stopped process, and 
$(\alp_t Y)_\ome = \alp_t(Y_\ome)$.

\begin{defn}
  A point process is called a \embf{Poisson point process} if it is $\sig$-discrete, and
  for each $t$,
  \benums
    \item
    the distributions in $(\Pi, \scr P)$ of the processes $Y$ and $\tha_t Y$ are the same,
    
    \item
    the processes $\alp_t Y$ and $\tha_t Y$ are independent.
  \eenums
\end{defn}

\begin{thm}
  If $Y$ is a Poisson point process, then $N(E,Y)$ has a Poisson distribution
  for every $E \in \scr B$. Moreover, if $E_1, \dots, E_k \in \scr B$ are pairwise disjoint
  sets, then the random variables $N(E_1, Y), \dots, N(E_k, Y)$ are mutually independent.
\end{thm}

If $Y$ is a Poisson point process, consider the measure $m$ on $\scr B$ defined by
\[
  m(E) \eq \vb P(N(E,Y)),
\]
i.e. the expected number of points $t \in D_{Y_\ome}$ such that $(t, Y_\ome(t))$ lies in
$E$. The fact tat the process is $\sig$-discrete and invariant under $\tha_t$ implies that
$m$ is $\sig$-finite and shift invariant in $t$, and thus $m$ is in fact a product measure
$dm = dt \times dn$, where $dt$ denotes Lebesgue measure on $\scr B(0,\infty)$
and $n$ is a $\sig$-finite measure on $\scr U$. The measure $n$ is the 
\embf{characteristic measure} of the Poisson point process $Y$.

Two Poisson point processes with the same characteristic distributions have the same
distribution, i.e. they induce the same measure on $(\Pi, \scr P)$.

\begin{thm}
  If $n$ is a $\sig$-finite measure on $\scr U$, then there is a Poisson point process
  whose characteristic measure is $n$.
\end{thm}



%==================================================================
\newpage
\section{Poisson Point Processes of Excursions}

\subsection{Additive Functionals}


%--------------------------------------------------------------------------------------------------------------------
\subsection{Excessive Functions}

\begin{defn} \label{def3.1}
  If $\vphi$ is a positive universally measurable function on $E$ and $\lam > 0$, we say
  that $\vphi$ is \embf{$\lam$-excessive} for the process $X$ if
  \begin{align}
    &e^{-\lam t} P_t \vphi \leql \vphi, \qtext{and} \\
    &e^{-\lam t} P_t \vphi \, \to \, \vphi \qtext{as} \ \ t \to 0.
  \end{align}
  When $\lam = 0$, we simply call \embf{excessive}.
\end{defn}

\begin{thm}
  If $\vphi$ is $\lam$-excessive, then a.s. relative to each $\vb P^\mu$ the mapping
  $t \mapsto \vphi(X_t)$ is right continuous and has left limits on $[0,\infty)$.
\end{thm}

\newpage
\begin{exm}
  The following functions are $\lam$-excessive.
  \benums
    \item
    Positive constant functions.
    
    \item
    Sums of $\lam$-excessive functions.
    
    \item
    Limits of increasing sequences of $\lam$-excessive functions.
    
    \item
    Minimum of two $\lam$-excessive functions.
    
    \item 
    A $\lam$-potential of a function, i.e. 
    \[
      \vphi (x)
      \eq U^\lam f(x)
      \eq \bb E^x \qty(\int_0^\infty e^{-\lam s} f(X_s)\,ds)
      \eq \int_0^\infty e^{-\lam s} P_s f(x) \,ds,
    \]
    where $f$ is a positive universally measurable function.
    
    \item 
    A $\lam$-potential of an additive functional, i.e.
    \[
      \vphi (x)
      \eq \bb E^x\qty(\int_0^\infty e^{-\lam t}\,dA_t).
    \]
    
    \item
    Given $b \in E$, let $\sig$ be the hitting time of $b$. Then the function
    \[
      \vphi(x)
      \eq \bb E^x\qty\big(e^{-\lam \sig})
    \]
    is $\lam$-excessive. This function $\vphi$ is indeed uniformly $\lam$-excessive.
  \eenums
\end{exm}

\begin{rmk}
  If $b$ is regular, then $\sig = 0$ and $\vphi(b) := \bb E^b\qty(e^{-\sig}) = 1$.
  In general, if $h$ is any universally measurable function on $E$, then
  \begin{align}
    P_\sig^\lam h(x) 
    \eq \bb E^x\qty(e^{-\sig} h(X_\sig)) 
    \eq \bb E^x\qty(e^{-\sig} h(b))
    \eq \vphi(x) h(b).
  \end{align}

\end{rmk}

\begin{defn}
  A $\lam$-excessive function $\vphi$ is \embf{uniformly $\lam$-excessive} whenever
  $e^{-\lam t} P_t \vphi \to \vphi$ uniformly as $t \to 0$.
\end{defn}

According to the general theory of additive functionals, it yields that any bounded
uniformly $\lam$-excessive function, such as 
$\vphi = \bb E^\ccdot\qty\big(e^{-\lam \sig})$, 
is the $\lam$-potential of a unique continuous additive functional $L$, i.e.
$\vphi(x) = \bb E^x\qty(\int_0^\infty e^{-\lam t}\,dL_t).$
We also have that $L$ increases exactly on the set $\qty{t : X_t = b}$, justify its name
\emph{local time at $b$}.

\newpage
\begin{mdframed} \vspace{-5mm}
\begin{thm} \label{thmIII.3.7}
  Let $\lam > 0$. If $\vphi$ is a bounded uniformly $\lam$-excessive function with
  \[
    e^{-\lam t} P_t \vphi \, \to \, 0 \qtext{as} \ \ t \to \infty, 
  \]
  then there is an additive functional $L$ such that
  $\vphi$ is the $\lam$-potential of $L$, i.e.
  \[
    \bb E^x\qty\big(e^{-\lam \sig}) 
    \eq \vphi(x) 
    \eq \bb E^x\qty(\int_0^\infty e^{-\lam t} dL_t).
  \] 
  Moreover, the functional $L$ is continuous and can be assumed to be perfect, i.e. 
  \benums
    \item
    $t \mapsto L_t(\ome)$ is continuous \ for \,$\vb P^x$-a.e.\,\,$\ome$.
    
    \item
    $L_{t+s}(\ome) = L_t(\ome) + L_s(\tha_t \ome)$ holds for all $s, t$
    and for \,$\vb P^x$-a.e.\,\,$\ome$.
  \eenums
  Finally, any CAF $\qty{\ell_t : t \geq 0}$ with $\lam$-potential $\vphi$ 
  is equal to $L$ in the sense that $\ell_t(\ome) = L_t(\ome)$ \,for all $t$
  and for \,$\vb P^x$-a.e.\,\,$\ome$.
\end{thm}
\end{mdframed}

%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Local Time}

Take $\lam = 1$ and call the CAF $\qty{L_t : t \geq 0}$ such that
\[
  \bb E^x\qty(e^{-\sig}) 
  \eq \bb E^x\qty(\int_0^\infty e^{-t}\,dL_t)
\]
the \embf{local time} at $\qty{b}$ for the process $X$.

Let

\[
  L^I 
  \eq L^I(\ome)
  \eq \qty\big{t : L_{t-\eps}(\ome) < L_{t+\eps}(\ome) \text{ \ for all $\eps > 0$}},
\]
and
\[
  L^R
  \eq L^R(\ome)
  \eq \qty\big{t : L_{t}(\ome) < L_{t+\eps}(\ome) \text{ \ for all $\eps > 0$}}.
\]
In Chapter II, we know that $L^I$ is the closure of $L^R$.
It turns out that
\[
  L^R \ \subset \ \qty{t : X_t = b} \ \subset \ L^I
  \qtext{a.s.}
\]
To see this, define a stopping time $R$ by
\[
  R \eq \inf \qty{t : L_t > 0}.
\]
Then $L_R = 0$, and the computation
\begin{align*}
  \bb E^x\qty(\int_0^\infty e^{-t} \,dL_t)
  &\eq \bb E^x\qty(e^{-\sig}) 
  \eq\vphi (x)
  \eq P_\sig^1 \vphi(x)
  \eq \bb E^x\qty(\int_\sig^\infty e^{-t} \, dL_t),
\end{align*}
shows that
\[
  \bb E^x\qty(\int_0^\sig e^{-t}\,dL_t) 
  \eq 0
\]
and thus we have \,$L_\sig = 0$\, a.s.-$\vb P^x$, i.e. $\sig \leq R$.
In fact, $\sig = R$. For, $\dots$.







\newpage
\[
  \int_0^t f(X_s)\,dL_s 
  \eq f(b) L_t
\]



%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Point Processes of Excursions}

Let $X$ be a standard process. Let a point $b$ in the state space $E$ be fixed, and
let $\sig$ denote the hitting time of $\qty{b}$. Let $M$ be the closure of 
$\qty{t \geq 0 : X_t = b}$. The complement in $(0,\infty)$ of $M$ consists of maximal
open intervals. If $(r,s)$ is one of these intervals, then $s = r + \sig \circ \tha_r(\ome)$ 
and the path $u$ defined by
\[
  u(t) \eq X_{r+t}(\ome) 
  \Qtext{for $0 \leq t < s-r$}
\]
is right continuous with left limits, and it satisfies $u(t) \neq b$ for all $t \in (0, s-r)$.
Either of the possibilities $u(0) = b$ or $u(0) \neq b$ may occur.
These paths are called \embf{excursions of $X$ away from $b$}
and the corresponding half open intervals $[r,s)$ are referred to as
\embf{excursion intervals}.

More formally, let $U$ denote the set of all functions from $[0,\infty) \to E$, which
are c\'adl\'ag.
\[
  \vdots
\]
Let $X'$ denote the function from $\Ome \to U$ defined by
\[
  X'(\ome)(t) \eq
  \begin{cases}
    X_t(\ome)		&\text{for $t < \sig(\ome)$}, \\
    b 					&\text{for $t \geq \sig(\ome)$}.
  \end{cases}
\]

For the rest of this chapter, assume that $b$ is regular. 
Let $\qty{L_t: t \geq 0}$ denote the normalized local time at $b$.
Also, suppose that $\qty{b}$ is \embf{recurrent} in the sense that
$\vb P^x\qty(\sig < \infty) = 1$ for all $x \in E$.
Then it holds that $\vb P^x\qty(L_t \to \infty \text{ as } t \to \infty) = 1$
for all $x$.

For $t\geq 0$, set
\begin{align*}
  \beta_t 
  &\eq \inf\qty{s : L_s > t}, \\[5pt]
  \beta_t^- 
  &\eq \lim_{\substack{s \to t\\ s < t}} \beta_s, 
  \qquad t > 0, \\
  \beta_0^-
  &\eq 0.
\end{align*}
Then 
\benums
  \item
  $\qty{\beta_t : t \geq 0}$ is the right continuous inverse of $L$,  
  
  \item
  $\beta_t^- = \inf\qty{s : L_s \geq t}$,
  
  \item
  $\beta_t - \beta_t^- = \sig \circ \tha_{\beta^-}$.
\eenums
Let $G = G(\ome)$ denote the set of strictly positive \emph{left} end points of
the excursion intervals for the sample function $t \mapsto X_t(\ome)$.
A time $s$ is in $G$ if and only if $s = \beta_t^-$ for some $t > 0$ such that 
$\beta_t - \beta^- > 0$, and then the corresponding excursion, extended to all of
$[0,\infty)$, is the path
\[
  X' \circ \tha_{\beta_t^-},
\]
i.e.
\[
  u(r) \eq
  \begin{cases}
    X_{r+\beta_t^-}		&\text{for $0 \leq r < \beta_t - \beta_t^-$}, \\
    b 								&\text{for $r \geq \beta_t - \beta_t^-$}
  \end{cases}
\]

We will take $\vb P^b$ as the basic probability measure on the sample space, and
will define over $\qty(\Ome, \scr F, \vb P^b)$ a point process $Y$ with values in $U$
by setting, in the notation of Section \ref{sec3.2},
\[
  D_{Y_\ome} \eq \qty{t > 0 : \beta_t(\ome) - \beta_t^-(\ome) > 0}
\]
and associating with each $t \in D_{Y_\ome}$ the path
\begin{align*}
  X' \circ \tha_{\beta_t^-}(\ome).
\end{align*}

\begin{thm}
  $Y$ is a Poisson point process.
\end{thm}

This Poisson point process $Y$ is called a \embf{point process of excursion of $X$
away from $b$}. We note that in some situations the name \emph{excursion process}
is used for the point process $W$ obtained by taking
\[
  D_{W_\ome} \eq D_{Y_\ome}
\]
and associating with $t \in D_{W_\ome}$ the path
\[
  X \circ \tha_{\beta_t^-}(\ome)
\]
i.e. the ``excursion" is the entire path $r \mapsto X_{r+\beta_t^-}$ rather than
the ``stopped" path, i.e. to say that one held fast at the point $b$ once it returns there.















































































































































%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{The Characteristic Measure}

Let $G = G(\ome)$ be the set of strictly positive left ends of the excursion intervals.
Except on a null set, $G$ is just the set of strictly positive numbers which are points of
increase, but not of right increase for the local time $L_t$.

Let $f$ be a positive bounded function on $\Ome = U$, which is measurable relative to
$\scr F^0$, the $\sig$-algebra generated by the coordinate functions.
Define a positive function $A_f$ on $\Ome$ by
\begin{align*}
  A_f 
  \eq \sum_{s \in G} e^{-s}\qty{(1-e^{-\sig})f} \circ \tha_s.
\end{align*}

Define a function $\psi_f$ on $E$ by
\begin{align*}
  \psi_f(x) \eq \bb E^x\qty(A_f).
\end{align*}
If $T$ is a stopping time, we have
\begin{equation}
\begin{split}
  &\bb E^x \qty(e^{-T} \psi_f(X_T)) \\[5pt]
  &\quad \eq \bb E^x\qty(\sum_{s \in G \circ \tha_T} e^{-(s+T)} 
  \qty{\qty(1-e^{-\sig}) f} \circ \tha_{s+T} ) \\[5pt]
  &\quad \eq \bb E^x\qty(\sum_{s \in G,\, s > T} e^{-s} 
  \qty{\qty(1-e^{-\sig}) f} \circ \tha_{s} ).
\end{split}
\end{equation}
Take $T = \sig$. Clearly, no $s \in G$ is strictly less than $\sig$ and $\sig \notin G$,
we have $X_\sig = b$ and $b$ is regular. It follows that
\begin{align} \label{3.22}
  \psi_f(x) 
  \eq \bb E^x\qty(e^{-\sig} \psi_f(X_\sig))
  \eq \psi_f(b) \, \bb E^x\qty(e^{-\sig}).
\end{align}
Note that $\psi_f(b)$ defines a measure in $f$, let us call it $\vb P_1(f) := \psi_f(b)$.
%Since
%\begin{align*}
%  \int_\sig^\infty e^{-u} \, dL_u
%  &\eq \int_0^\infty e^{-u} \One_{u > \sig} \,dL_u \\[5pt]
%  &\eq \int_{0}^\infty e^{-(u+\sig)} \, dL_{u+\sig} \\[5pt]
%  &\eq e^{-\sig} \int_0^\infty e^{-u} \,d \qty(L_\sig + L_u \circ \tha_\sig) \\[5pt]
%  &\eq e^{-\sig} \qty{\int_0^\infty e^{-u} \,d L_u} \circ \tha_\sig \\
%\end{align*}
Also by the result of Theorem \ref{thmIII.3.7} that
\[
  \bb E^x\qty\big(e^{-\sig}) 
  \eq \bb E^x\qty(\int_0^\infty e^{-t}\,dL_t),
\]
Equation (\ref{3.22}) may be written as
\begin{align} \label{3.23}
\boxed{
  \bb E^x\qty(A_f)
  \eq \vb P_1(f) \, \bb E^x\qty(\int_0^\infty e^{-t} \,dL_t),
}
\end{align}
where $L$ denotes the local time at $\qty{b}$.
Let $\tau$ denote the mapping $\tau(X) = X'$ from $\Ome \to \Ome$, where
$X'$ is defined by
\begin{align*}
  X_t'(\ome) \eq
  \begin{cases}
    X_t(\ome) 		&\text{if $t < \sig(\ome)$}, \\
    b 						&\text{if $t \geq \sig(\ome)$}
  \end{cases}
\end{align*}

\begin{thm}
  The measure $\vb P_1$ has total mass less than $1$.
  The $\vb P_1$ measure of $\qty{\sig = 0}$ is equal to $0$.
  Let $\vb P_2$ be the measure defined by
  \begin{align*}
  \boxed{
    \vb P_2(f) 
    \eq \vb P_1\qty(\frac{f}{1-e^{-\sig}}).
  }
  \end{align*}
  Lastly, the measure $\vb P_3$ defined as the distribution relative to 
  $\vb P_2$ of $\tau$ is called the \embf{characteristic measure} of the point process $Y$.
\end{thm}

\begin{proof}[\sket]
  For $f = 1$, we have
  \[
    \vb P_1(\One) 
    \eq \bb E^b \qty(\int_0^\infty e^{-s} \One_{E - \qty{b}} (X_s) \, ds),
  \]
  so $\vb P_1(\One) \leq 1$ is established.
  
  While $\vb P_2$ may have infinite mass, it satisfies
  \begin{align*}
    \vb P_2\qty(1-e^{-\sig})
    \eq \vb P_1 \qty(\frac{1-e^{-\sig}}{1-e^{-\sig}})
    \eq \vb P_1 \qty(\One)
    \leql 1
  \end{align*}
  and $\vb P_2(\sig = 0) = 0$ so that $\vb P_2$ is $\sig$-finite.
  Now Formula (\ref{3.23}) now reads
  \begin{equation}
  \begin{split}
    \bb E^x\qty(\, \sum_{s \in G} e^{-s} f \circ \tha_s)
    &\eq \bb E^x\qty(\, \sum_{s \in G} e^{-s} (1-e^{-\sig}) 
    \, \frac{f}{1-e^{-\sig}} \circ \tha_s) \\[5pt]
    &\eq \vb P_1 \qty(\frac{f}{1-e^{-\sig}} ) \,
    \bb E^x\qty(\int_0^\infty e^{-t}\,dL_t) \\[10pt]
    &\eq \vb P_2 \qty(f) \,
    \bb E^x\qty(\int_0^\infty e^{-t}\,dL_t).
  \end{split}
  \end{equation}
  Let $\rho_f(x) := \bb E^x\qty(\, \sum_{s \in G} e^{-s} f \circ \tha_s)$, so that
  \[
    \rho_f(x) 
    \eq \vb P_2(f) \, \bb E^x\qty(e^{-\sig}).
  \]
  
  If $T$ is a stopping time and $g \geq 0$ is $\scr F_T$-measurable, then
  the argument which connected (\ref{3.20}) and (\ref{3.21}) shows that
  \begin{align*}
    \bb E^x \qty(g e^{-T} \rho_f(X_T)) 
    &\eq \bb E^x\qty(\, g e^{-T}\, 
    \bb E^x \qty(\, \sum_{s \in G} e^{-s} f \circ \tha_s 
    \GGiven \scr F_T))
    \\[5pt]
    &\eq \bb E^x\qty(\, \sum_{s \in G, \, s > T} g e^{-s} f \circ \tha_s) 
    \\[7pt]
    &\eq \bb E^x\qty(g \, \bb E^{X_T} \qty(\, \sum_{s \in G} e^{-s} f \circ \tha_s)) 
    \\[5pt]
    &\eq \vb P_2(f) \, \bb E^x \qty(\, g\, \bb E^{X_T} \qty(\int_0^\infty e^{-t}\,dL_t)) 
    \\[5pt]
    &\eq \vb P_2(f) \, \bb E^x \qty(\int_T^\infty e^{-t} g \,dL_t).
  \end{align*}
  This can be written more concisely as
  \begin{align}
  \boxed{
    \bb E^x\qty(\, \sum_{s \in G} Z_s f \circ \tha_s)
    \eq \vb P_2(f) \, \bb E^x\qty(\int_0^\infty Z_s\,dL_s),
  }
  \end{align}
  where the process $\qty{Z_s : s \geq 0}$ is defined by
  \begin{align*}
    Z_s \eq
    \begin{cases}
      e^{-s} g 			&\text{if $s > T$}, \\
      0					&\text{if $s \leq T$}.
    \end{cases}
  \end{align*}
  \[
    \vdots
  \]
  
  The fact that $\vb P_3$ is the characteristic measure for $X' = X \circ \tau$ follows, i.e.
  \[
    \vb P_3(f) \eq \vb P_2(f \circ \tau).
  \]
  Then
  \begin{equation} \label{3.27}
  \boxed{
    \bb E^x\qty(\, \sum_{s \in G} Z_s (f\circ \tau) \circ \tha_s)
    \eq \vb P_3(f) \, \bb E^x\qty(\int_0^\infty Z_s \,dL_s).
  }
    \qedhere
  \end{equation}
\end{proof}


The characteristic measure $\vb P_3$ is referred to as the \embf{excursion measure}.
More common notation for $\vb P_3$ is $\wh{\vb P}$.
Equation (\ref{3.27}) is called the \embf{excursion formula}.


%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Markov Properties of the Excursion Measure} \label{secf}

The key to making computation with the excursion measure is the fact that with this
measure on $U$ the coordinate process is a Markov process on the open time interval
$(0,\infty)$, whose transition data is that of the original process $X$ 
stopped at time $\sig$.
Since the measure $\wh{\vb P}$ has infinite mass, some slight alteration is required.
We will let $\ol{\vb P}^x$ denote the corresponding probabilities for the process $X$
stopped at time $\sig$, i.e.
\[
  \ol{\vb P}^x\qty(\Gam) 
  \eq \vb P^x\qty(X' \in \Gam),
\]
where
\[
  X_t' \eq
  \begin{cases}
    X_t	&\text{for $t < \sig$}, \\
    b 		&\text{for $t \geq \sig$},
  \end{cases}
\]
and $\Gam \in \scr F^0$. 

\begin{mdframed} \vspace{-5mm}
\begin{thm}
  If $T$ is an $\qty\big{\scr F_{t+}^0}$-stopping time with $T>0$, 
  $g > 0$ is an $\scr F_{T+}^0$-measurable function,
  $f > 0$ is an $\scr F^0$-measurable function, then
  \[
    \vb P_2\qty(g \cdot f \circ \tha_T)
    \eq \vb P_2\qty(g \, \vb P^{X_T}(f))
  \]
  and
  \begin{align*}
    \wh{\vb P} \qty\big(\, g \cdot f \circ \tau \circ \tha_T \, ; \, T < \sig)
    &\eq  \wh{\vb P}\qty(g \, \ol{\vb P}^{X_T}(f) \, ; \, T < \sig).
  \end{align*}
\end{thm}
\end{mdframed}

Let $\vb P^0(t,x,A)$ denote the transition function for the process $X$ killed at
time $\sig$, i.e.
\begin{align*}
  \vb P^0(t,x,A) 
  \eq \vb P^x\qty( X_t \in A\, ; t < \sig).
\end{align*}
Equivalently, $\vb P^0(x,t,A)$ is the transition function for the stopped process,
but restricted to the $\scr E$-sets which are contained in $E-\qty{b}$.
For $t > 0$, let $\eta_t$ be the measure
\begin{align*}
  \eta_t(A) \eq \wh{\vb P}(X_t \in A)
\end{align*}
restricted to $\scr E$-sets contained in $E-\qty{b}$.
From the Markov property of $\wh{\vb P}$ it follows that
\[
  \eta_{t+s}(A)
  \eq \int \eta_s(dx) \ \vb P^0(t,x,A),
\]
or $\eta_{t+s} = \eta_s \vb P_t^0$.
Indeed,
\begin{align*}
  \eta_{t+s}(A)
  &\eq \wh{\vb P}(X_{t+s} \in A, \, t+s < \sig ; \, s < \sig) \\[5pt]
  &\eq \wh{\vb P} \qty(X_t \circ \tha_s \in A, \, t+s < \sig ; \, s < \sig) \\[5pt]
  &\eq \wh{\vb P} \qty( \ol{\vb P}^{X_s}\qty(X_t \in A; t < \sig); s < \sig) \\[5pt]
  &\eq \int \wh{\vb P}\qty( X_s \in dx ; \, s < \sig) \
  \ol{\vb P}^x\qty(X_t \in A;\, t < \sig) \\[5pt]
  &\eq \int \eta_s(dx) \ \ol{\vb P}^{x} \qty(X_t \in A; \, t < \sig) \\[5pt]
  &\eq \int \eta_s(dx) \ {\vb P}^{0} \qty(t, x, A).
\end{align*}

A family $\qty{\eta_t : t > 0}$ of $\sig$-finite measures satisfying this relationship
is called an \embf{entrance law} for the semigroup $\qty{\vb P_t^0 : t \geq 0}$.

For the example of current consideration, 
the total mass of $\eta_t$ is $\wh{\vb P}(\sig > t)$ and we have
\begin{align*}
  1 
  \geql \wh{\vb P}\qty(1-e^{-\sig})
  \geql \qty(1-e^{-t}) \, \norm{\eta_t}
\end{align*}
so that each $\eta_t$ is a finite measure.
If $\mu$ is a measure on $\scr E$, then the family $\qty{\eta_t : t > 0}$ defined by
\[
  \eta_t(A)
  \eq \mu P_t^0(A)
  \eq \vb P^\mu \qty(X_t \in A ; \, t < \sig)
\]
is an example of an entrance law for $\qty{P_t^0 : t \geq 0}$ provided that the
measures are $\sig$-finite.
The finite-dimensional distributions of the coordinate process relative to $\wh{\vb P}$
are determined by the entrance law and the transition function $P_t^0$ in the usual way.
But we cannot in general specify an initial distribution $\eta_0$ such that 
$\eta_0 P_t^0 = \eta_t$.


%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{The Non-Recurrent Case}

Consider the possibility that for some $x \in E$, $\vb P^x\qty(\sig < \infty) < 1$.
An example is Brownian motion with a drift: $X_t = B_t + t$, where $B$ is ordinary
Brownian motion. Every point is regular for itself, but if we take the point $b$ to be $0$,
then
\begin{align*}
  \vb P^x\qty(\sig < \infty) \eq
  \begin{cases}
    1 				&\text{if $x \leq 0$}, \\
    e^{-2x}		&\text{if $x > 0$}.
  \end{cases}
\end{align*}
Let $\psi(x) = \vb P^x\qty(\sig < \infty)$. If $\psi(x) < 1$ for some $x$, then
except for the trivial situation where $\qty{\psi < 1}$ is not reached by the process
starting at $b$, the expression $\vb P^b \qty(\sig \circ \tha_t = \infty)$ 
increases to $1$ as $t \uto \infty$, and so $\vb P^b(L_\infty = L_t)$ increases to $1$.
Thus, $L_\infty$ will be finite. The point process of excursions away from $b$ will have
no domain points with value exceeding $L_\infty$ and hence cannot possibly be a
Poisson point process. 

On the other hand, the strong Markov property of $X$ and the fact that
$X_{\beta_t} = b$ if $\beta_t < \infty$ yields for any $A \in \scr F^0$ and
$\Gam \in \scr F_{\beta_t}$,
\begin{align*}
  \vb P^b \qty(\tha_{\beta_t}^\inv (A) ; \, \Gam \cap \qty{\beta_t < \infty})
  &\eq \vb P^b \qty( \vb P^b\qty\big( X_{\beta_t} \in A \, ; \scr F_{\beta_t}); \, 
  \Gam \cap \qty{\beta_t < \infty}) \\[5pt]
  &\eq \vb P^b \qty\Big( \vb P^{X_{\beta_t}}\qty(A), \,
  \Gam \cap \qty{\beta_t < \infty}) \\[5pt]
  &\eq \vb P^b(A) \, \vb P^b \qty\big(\Gam \cap \qty{\beta_t < \infty}).
\end{align*}
This yields the fact that relative to $\vb P'$, the conditional probability given 
$\beta_t < \infty$, the distribution of the shifted process $\tha_t Z$ is the same as
that of $Z$ under $\vb P^b$, and that relative to $\vb P'$, 
$\tha_t Z$ and $\scr F_{\beta_t}$ are independent.
For most purposes this is an effective substitute.

At any rate, since the events $\qty{\beta_t < \infty}$ and $\qty{L_\infty > t}$
are the same and since $\beta_{t+s} = \beta_t + \beta_s \circ \tha_{\beta_t}$
if $\beta_t < \infty$, we have
\begin{align*}
  \vb P^b\qty(L_\infty > t+s)
  &\eq \vb P^b \qty( \vb P^{X_{\beta_t}} \qty(L_\infty > s); \beta_t < \infty) \\
  &\eq \vb P^b\qty(L_\infty > s) \, \vb P^b(L_\infty > t),
\end{align*}
proving $L_\infty$ has an exponential distribution, with rate $\lam$.
We will assume $\lam > 0$ since otherwise $L_\infty = \infty$.

So we will assume that $X$ is a standard process, that $b$ is regular for itself,
and that $L_\infty$ is exponentially distributed with rate $\lam > 0$.

Recall the definition
\[
  \psi(x) 
  \eq \vb P^x\qty(\sig < \infty),
\] 
and let
\[
  \tha(x) 
  \eq 1-\psi(x) 
  \eq \vb P^x\qty(\sig = \infty).
\] 
We have
\[
  \int P^0 (t,x, dy) \ \tha(y)
  \eq \vb P^x(\sig \circ \tha_t = \infty, t < \sig)
  \eq \tha(x)
\] 
and
\begin{align*}
  \int P^0 (t,x,dy) \ \psi(y)
  &\eq \vb P^x\qty(\sig \circ \tha_t < \infty, t < \sig) \\
  &\eq \vb P^x\qty(t < \sig < \infty)
  \leql \psi(x).
\end{align*}
Thus if $h(x)$ denotes either $\tha$ or $\psi$, we have $\vb P^0(t,x,h) \leq h(x)$
and so
\[
  Q_t(x,f) := \
  \begin{cases}
    \recip{h(x)} \, P^0(t,x, hf) 			&\qtext{if $h(x) > 0$}, \\[5pt]
    0													&\qtext{if $h(x) = 0$}
  \end{cases}
\]
yields a semigroup of sub-Markov operators on the set of positive $\scr E$-measurable
functions which vanish on $\qty{h=0}$. Let $Q^1$ and $Q^2$ denote the
semigroups obtained by taking $h$ to be $\tha$ and $\psi$, respectively.
In both cases, the point $b$ should be removed from the state space.
In the example of Brownian motion with a positive drift, $Q_t^1$ would be regarded as
operating on functions defined only on $(0,\infty)$, whereas $Q_t^2$ would operate as
functions defined on $\R-\qty{0}$.
Let $\wh{\vb P}_t$ be the measures on $\scr F^0$ defined by
\begin{align*}
  \wh{\vb P}_1(A) 
  &\eq \wh{\vb P}\qty(A \cap \qty{\sig = \infty}), \\
  \wh{\vb P}_2(A)
  &\eq \wh{\vb P}\qty(A \cap \qty{\sig < \infty}).
\end{align*}
Let $\qty{\eta_t : t > 0}$ denote the entrance law of the excursion measure $\wh{\vb P}$.

\begin{thm}
  The measure $\wh{\vb P}_1$ has total mass $\lam$.
  Relative to $\wh{\vb P}_1$, the coordinate process $\qty{X_t : t > 0}$ is a time
  homogeneous Markov process with transition function $Q^1(t,x, \ccdot)$
  and entrance law $\eta_t(dx) \, \tha(x)$.
  Relative to $\wh{\vb P}_2$, the coordinate process is a time homogeneous Markov
  process on $t > 0$ with transition function $Q^2(t,x, \ccdot)$ and entrance law
  $\eta_t(dx) \, \psi(x)$.
\end{thm}


%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Appendix}

\begin{defn}
  Suppose $\qty{A_t : t \geq 0}$ is an additive functional. For a fixed $\lam > 0$, the function
  \begin{align*}
    \vphi(x) \eq \bb E^x\pqty{\,\int_0^\infty e^{-\lam t} \,dA_t }
  \end{align*}
  is called the \embf{$\lam$-potential of the additive functional $A$}.
\end{defn}

\begin{exm}[Continued]
  Using the additivity property of $A$ we obtain
  \begin{align}
    \vphi(x) 
    \eq \bb E^x \pqty{\int_{[0,t]} e^{-\lam s} \,dA_s}
    + \bb E^x\qty[e^{-\lam t} \, \bb E^{X_t} \pqty{\int_0^\infty e^{-\lam s} \,dA_s} ].
  \end{align}
  If for each $x$ the expression $\bb E^x\qty\big(\int_0^t e^{-\lam s}\,dA_s) < \infty$
  for some $t > 0$, then the first term on the right will decrease to $0$ as $t \dto 0$,
  and so $\vphi$ is $\lam$-excessive.
\end{exm}

Coming to the $\lam$-excessive function of most concern to us, fix a point $b \in E$
and let $\sig$ denote the hitting time of $b$. We are interested in the case where
$b$ is regular, i.e. $\vb P^b(\sig = 0) = 1$. Let $\vphi$ be the function
\begin{align} \label{3.5}
  \vphi(x) \eq \bb E^x\pqty\big{e^{-\lam \sig}},
\end{align}
where, when $\lam = 0$, we interpret this as $\vphi(x) = \vb P^x\qty(\sig < \infty)$.
For $t > 0$, let us rewrite the right sided of (\ref{3.5}) as
$\bb E^x\qty\big(e^{-\lam \sig}; \sig > t) + \bb E^x\qty\big(e^{-\lam \sig}; \sig \leq t)$.
Since $t+\sig \circ \tha_t = \sig$ if $\sig > t$, and $\geq \sig$ otherwise, we have
\begin{align*}
  \vphi(x) 
  \geql \bb E^x\qty(e^{-\lam \qty(t + \sig \circ \tha_t)}) 
  \eq e^{-\lam t} P_t \vphi(x).
\end{align*}
As $t \dto 0$, we have \,$t + \sig \circ \tha_t \dto \sig$\, a.s.-$\vb P^x$.
Hence $\vphi$ satisfies both conditions of Definition \ref{def3.1}, 
so $\vphi$ is $\lam$-excessive. Also, $\vphi(b) = 1$ because $b$ is regular.




\newpage