

\chapter{VI. Excursions away from a Set}

\section{Introduction}

Part of the theory of excursions away from a point can be generalized as follows.
Let $\qty{X_t : t \geq 0}$ be a standard process and let $V$ be a subset of the state
space $E$. Assume that $V$ is closed and that every point in$V$ is regular for $V$.
Then there is a continuous additive functional $\qty{L_t : t \geq 0}$ which grows exactly
on $\qty{t : X_t \in V}$ and a family $\qty\big{\wh{\vb P}^x : x \in V}$ of excursion
measures compatible with the minimal process $X_t$ killed at time $\sig$, such that
the \embf{excursion formula}
\begin{align}
  \bb E^x\qty(\, \sum_{s \in G} Z_s f \circ \tha_s)
  \eq \bb E^x\qty(\int_0^\infty Z_t \, \wh{\vb P}^{X_t} (f) \, dL_t)
\end{align}
holds for all $x$, all positive previsible $Z$, and all positive measurable $f$ on path 
the space.

One obvious difference between (\ref{1.1}) and III-32.6 is that in the latter case
$\wh{\vb P}^{X_t}(f) \equiv \wh{\vb P}(f)$ and hence it factors through the integrals
and results in much simplification.



%================================================================
\newpage
\section{Additive Functionals and L\'evy Systems}

%-----------------------------------------------------------------------------------------------------------------
\subsection{Potential}

We will make the basic assumptions of III-3 (a) about $X$ and $\qty{\scr F_t}$.
Suppose that $\qty{A_t : t \geq 0}$ is a continuous additive functional, $\lam > 0$,
and the $\lam$-potential $\bb E^x \qty(\int_0^\infty e^{-\lam t}\,dA_t) = f(x) < \infty$
\,for all $x$. We know that $f$ is $\lam$-excessive. Now from the general theory of 
additive functionals, a continuous additive function satisfies a strong additive property:
if $T$ is an $\qty{\scr F_t}$-stopping time then
\[
  A_{t+T} \eq A_T + A_t \circ \tha_T
  \Qtext{a.s.}
\]
From this it follows that the $\lam$-potential $f$ satisfies
\[
  P_T^\lam f(x)
  \eq \bb E^x\qty(\int_T^\infty e^{-\lam t}\,dA_t).
\]
Thus if $\qty{T_n}$ is an increasing sequence of stopping times with limit $T$, then
\begin{align}
  P_{T_n}^\lam f(x) \longto P_T^\lam f(x)
  \qqtext{as} n \to \infty.
\end{align}
Any finite $\lam$-excessive function for which (\ref{2.1}) holds for all increasing 
sequences $\qty{T_n}$ is called a \embf{regular $\lam$-potential}.
Note that the $\lam$-potential of $A$ is a regular $\lam$-potential provided it is finite.
The converse is also true.
\begin{thm}[\v Sur]
  If $f$ is a regular $\lam$-potential, then there exists a unique continuous additive 
  functional $A$ such that
  \[
    f(x) \eq \bb E^x\qty(\int_0^\infty e^{-\lam t}\,dA_t)
    \Qtext{for all $x \in E$}.
  \]
\end{thm}

The following notation is common when dealing with a continuous additive functional:
\begin{enumerate}[label=\nm{\roman*)}]
  \item
  $gA$ for the continuous additive functional
  \[
    \int_0^t g(X_s)\,dA_s .
  \]
  Here $g$ is assumed to be positive and $\scr E^*$-measurable.
\end{enumerate}
Also, we must impose some conditions to guarantee continuity in $t$;
boundedness of $g$ would suffice.
\begin{enumerate}[resume, label=\nm{\roman*)}]
  \item
  $u_A^\lam(x)$ for the $\lam$-potential 
  $\bb E^x\qty(\int_0^\infty e^{-\lam t}\, dA_t)$,
  
  \item
  $U^\lam_A g(x)$ for $\bb E^x\qty(\int_0^\infty e^{-\lam t} g(X_t)\,dA_t)$
  provided $g \in \scr E^*$ is positive.
\end{enumerate}
Clearly, $U_A^\lam g$ is $\lam$-excessive if $U_A^\lam g < \infty$.
Moreover, $u_{gA}^\lam = U_A^\lam g$.


%-----------------------------------------------------------------------------------------------------------------
\subsection{Local Time and Time Changes}


%-----------------------------------------------------------------------------------------------------------------
\subsection{Absolute Continuity}


%-----------------------------------------------------------------------------------------------------------------
\subsection{L\'evy Systems}

Let $\scr P(x,A)$, where $x \in E$, $A \in \scr E$, be a kernel on $E$.
For a positive function $f \colon E \times E \to \R$ which is 
$(\scr E \times \scr E)$-measurable, we will write $\scr Pf(x)$ for the expression
$\int \scr P(x,dy) \, f(x,y)$. Write $(\scr E^2)_+^0$ for the set of all such $f$ which
in addition satisfy $f(x,x) = 0$ for all $x \in E$. A \embf{L\'evy system} for $X$ is a
pair $(\scr P, \scr L)$ where $\scr P$ is a kernel and $\scr L$ is a continuous additive
functional such that, with $Z_t = e^{-t}$, we have
\begin{align}
  \bb E^x\qty(\sum_t Z_t f(X_{t-}, X_t))
  \eq \bb E^x\qty(\int_0^\infty Z_s \scr Pf(X_s) \,d\scr L_s)
\end{align}
for all $x \in E$ and $f \in (\scr E^2)^0_+$.
First, because $f(x,x) \equiv 0$, the sum of the left really is only over those $t$ with
$X_{t-} \neq X_t$. Second, given the existence of $(\scr P, \scr L)$, it follows by the
earlier arguments that the equation holds whenever $\qty{Z_t : t \geq 0}$ is a positive
previsible process.

We will sketch a proof of the existence of the L\'evy system.
\[
  \vdots
\]

\begin{exm}
  Suppose $X$ is a L\'evy process of the simplest type: a generalized Poisson process.
  Then the process is constant except for jumps of size $Y_n$ at times 
  $J_1 + \cdots + J_n$, where the $J$'s are independent exponentials with rate $\alp$,
  the $Y$'s are i.i.d. random variables with common law $\mu$, and the J's and $Y$'s
  are also independent. It is easy to check that 
  \[
    \scr L(t) = t \qqtext{and}
    \scr Pf(x) = \int f(x, x+y) \, \alp \mu(dy)
  \]
  is a L\'evy system for $X$.
\end{exm}

\begin{exm}
  Let $X$ be a recurrent extension beyond $\sig_{\qty{b}}$ of a minimal process.
  Assume that the given minimal process is a diffusion so that the only discontinuities
  of the path occur at points $s \in G$ such that $X_s \neq b$.
  Then it follows from Chapter III that 
  \[
    \scr P(b,dy) \eq \wh{\vb P}(X_0 \in dy) \ \text{restricted to $E-\qty{b}$} 
    \qqtext{and} 
    \scr L = L,
  \]
  where $L$ is local time at $b$ for $X$
  and $\wh{\vb P}$ is the excursion measure. 
\end{exm}

The definition of $\scr P(x,dy)$ at $x \neq b$ is arbitrary. We will give more interesting
examples when discussing the L\'evy system for the process on the boundary.




%================================================================
\newpage
\section{Exit Systems}

%-----------------------------------------------------------------------------------------------------------------
\subsection{The Kernel $\vb P$}

Recall that $X$ is a standard process and $V \subset E$ is a closed set such that 
any point in $V$ is regular for $V$. The hitting time $\sig_V$ will be denoted simply by
$\sig$. Assume that $X$ is the canonical right continuous realizations. We will use
$\qty\big{\bar{\vb P}^x : x \in E}$ for the probabilities for the the minimal process
$X_{t \land \sig}$, and as usual $\vb P^0(t,x,A) = \bar{\vb P}^x(X_t \in A\, ; t < \sig)$,
$V^\lam f(x) = \ol{\bb E}^x \qty(\int_0^\sig e^{-\lam t} f(X_t) \,dt)$, and
$P_V^\lam$ will be the hitting kernel
\[
  P_V^\lam f(x) 
  \eq \ol{\bb E}^x \qty(e^{-\lam \sig} f(X_\sig)\, ; \sig < \infty)
  \Qtext{for $f \in \scr B_+(V)$.} 
\]

Set
\[
  \vphi(x) \eq \bb E^x\qty(e^{-\sig}).
\]
We learned that $\vphi(x) = \bb E^x\qty(\int_0^\infty e^{-t}\,dL_t)$, where $L$
is the local time on $V$.

Now take a function $f$ on the path space $\Ome$ with $0 \leq f \leq 1$.
Then we have
\begin{align*}
  \vphi(x) 
  &\eq \bb E^x\qty(\int_\sig^\infty e^{-t}\,dt) \\[5pt]
  &\eq \bb E^x \qty(\, \sum_{s \in G} e^{-s} (1-e^{-\sig}) f\circ \tha_s) \\[5pt]
  &\hspace{1cm} 
  + \bb E^x\qty(\, \sum_{s \in G} e^{-s}(1-e^{-\sig})(1-f) \circ \tha_s) \\[5pt]
  &\hspace{1.5cm}
  + \bb E^x\qty(\int_0^\sig e^{-t} \One_V(X_t)\,dt) \\[5pt]
  &\eq \vphi_1(x) + \vphi_2(x) + \vphi_3(x).
\end{align*}
The functions $\vphi_i$ are $1$-excessive, and since their sum is a regular $1$-potential,
each of them must be regular too. Thus they are potentials of continuous additive
functionals $L_1$, $L_2$, $L_3$, and by uniqueness $L_1 + L_2 + L_3 = L$.
Thus the $L_i$ are absolutely continuous with respect to $L$, 
so by (\ref{2.3}) applied to $L_1$ and $L_3$
there are positive $\scr E^*$-measurable function $P_1^\ccdot f$
and $\ell$ such that
\begin{align*}
  \bb E^x\qty(\, \sum_{s \in G} e^{-s}\qty{(1-e^{-\sig})f} \circ \tha_s)
  &\eq \bb E^x\qty( \int_0^\infty e^{-s} \vb P_1^{X_s}(f) \, dL_s),
\end{align*}
and
\begin{align}
  \bb E^x\qty(\int_0^\infty e^{-s} \One_V(X_s)\,ds)
  &\eq \bb E^x\qty(\int_\sig^\infty e^{-s} \One_V(X_s) \,ds) \\[5pt]
  &\eq \bb E^x\qty(\int_0^\infty e^{-s} \ell(X_s) \,dL_s).
  \notag 
\end{align}
Now clearly two different choices of $\vb P_1^\ccdot f$ must be equal $L$-a.e.
If we regard as equal two functions on $E$ which agree $L$-a.e., then 
$f \to \vb P_1^\ccdot f$ is linear and preserves monotone limits.
We need to know that it can be realized by a kernel on $\scr E^* \times \scr F$.
In fact, there is a function
\[
  (x,\Gam) \in E \times \scr F^* \longmapsto \vb P_1^x(\Gam)
\]
which is $\scr E^*$-measurable in $x$ and a measure in $\Gam$
of mass $\leq 1$ and such that for each $f \in b(\scr F^0)_+$, the integral
$\int \vb P_1^x(d\ome) \, f(\ome)$ as a function of $x$ is a version of 
$\vb P_1^\ccdot f$.
We will take this as a known fact.

Take $f = \One_{\qty{\sig = 0}}$. Then we have
\begin{align*}
  \bb E^x\qty(\int_0^\infty e^{-t} \, \vb P_1^{X_s}(\sig = 0)\, dL_t)
  \eq \bb E^x\qty(\,\sum_{s \in G} e^{-s} (1-e^{-\sig})f \circ \tha_s)
  \eq 0,
\end{align*}
so
\[
  \vb P_1^x\qty(\sig = 0) = 0 
  \Qtext{for $L$-a.e. $x$}.
\]
We can set this equal to $0$ for all $x$ without destroying the other properties
and will assume that done. Next, set
\begin{align*}
  \vb P_2^x(f) 
  &\eq \vb P_1^x\qty(\frac{f}{1-e^{-\sig}}) \\[5pt]
  \wh{\vb P}^x 
  &\eq \vb P_2^x \circ \tau,
\end{align*}
where $\tau(X) = X'$ with $X_t' = X_{t \land \sig}$.
Thus we have established the \embf{excursion formulas}
\begin{align} \label{3.2}
  \bb E^x\qty(\, \sum_{s \in G} Z_s f \circ \tha_s) 
  &\eq \bb E^x\qty(\int_0^\infty Z_s \vb P_2^{X_s}(f) \,dL_s) 
  \\[5pt]
  \bb E^x \qty(\, \sum_{s \in G} Z_s f \circ \tau \circ \tha_s)
  &\eq \bb E^x\qty(\int_0^\sig Z_s \wh{\vb P}^{X_s}(f) \,dL_s)
  \tag{\ref{3.2}b}
\end{align}
for $Z_s = e^{-s}$.
\[
  \vdots
\]


%-----------------------------------------------------------------------------------------------------------------
\subsection{Markov Properties}

The Markov properties of the coordinate process relative to the measures $\vb P_2^x$
and $\wh{\vb P}^x$ are summed up in the following theorem.
\begin{mdframed} \vspace{-5mm}
\begin{thm}
  For $L$-a.e. $x$, if $T$ is an $\qty\big{\scr F_{t+}^0}$-stopping time with $T>0$,
  $g$ is a positive $\scr F_{T+}^0$-measurable function, and $F$ is a positive 
  $\scr F^0$-measurable function, then we have
  \begin{align}
    \vb P_2^x\qty(g \cdot F \circ \tha_T)
    \eq \vb P_2^x\qty(g\, \vb P^{X_T}(F))
  \end{align}
  and
  \begin{align}
    \wh{\vb P}^x \qty(g \cdot F \circ \tau \circ \tha_T \, ; T < \sig)
    \eq \wh{\vb P}^x \qty(g\, \bar{\vb P}^{X_T} \qty(F) \, ; T < \sig).
  \end{align}
  \nm{(}Recall that \,$\bar{\vb P}^x\qty(\Gam) := \vb P^x\qty(X' \in \Gam)$ where
  $X'_t = X_{t \land \sig}$.\nm{)}
\end{thm}
\end{mdframed}



















































































\newpage