

\chapter{V. It\^o's Synthesis Theorem}

\section{Introduction}

Assume we are given a standard process $(\bar X, \bar{\vb P}^x)_{x \in E}$ and a fixed
point $b \in E$, and that $\ol X$ is recurrent at $b$ in the sense that
\begin{align*}
  \bar{\vb P}^x(\sig < \infty) \eq 1
  \Qtext{for all $x \in E$},
\end{align*}
where $\sig = \sig_b = \qty{t > 0 : \bar X_t = b}$.
Let us assume that $b$ is a \embf{trap} relative to $\bar X$ so that
\[
  \bar{\vb P}^x\qty(\bar X_t = b \ \text{for $t \geq \sig$}) \eq 1
  \Qtext{for all $x$}.
\]

Let $\qty{\vb P^0_t : t \geq 0}$ denote the transition semigroup for $\bar X$ killed
at time $\sig$, i.e.
\[
  \vb P^0\qty(t,x,A) 
  \eq \bar{\vb P}^x\qty(X_t \in A\, ; t < \sig).
\]
Thus the behavior of $\bar X_t$ for $t > \sig$ is not important.

The basic problem to which It\^o's construction is relevant is this: find all the standard
processes $\qty(X, \vb P^x)_{x \in E}$ which are \emph{recurrent extension} of $\bar X$
in the sense that
\begin{align}
  \vb P^x\qty(X_t \in A, t < \sig)
  \eq \vb P^0(t,x,A)
\end{align}
for all $t \geq 0$, $x \in E$, $A \in \scr E$.
We will include also the requirement that relative to $X$ 
the point $b$ is regular for $\qty{b}$.

One speaks of the original $\bar X$ killed at $\sig$ as being the \embf{minimal process}.
And we are looking for all recurrent extensions of a given minimal process.
Properly the state space for the $\vb P^0_t$ semigroup is $E-\qty{b}$.
The term ``recurrent" means that $\vb P^x\qty(\sig < \infty) = 1$ for all $x$;
but this follows automatically from the corresponding property for $\bar X$.
A basic example is the problem of finding all the Feller Brownian motions;
there the minimal process is Brownian motion on $[0,\infty)$ killed when it reaches
the origin.

We obtained formulas like
\[
  \boxed{U^1g(b)}
  \eq \wh{\vb P}\qty(\int_0^\sig e^{-t} g(X_t)\,dt)
\]
where $U^1$ denotes the 1-potential operator for the process $X$ and $g \in b\scr E$
with $g(b) = 0$.
By the strong Markov property for $X$, we have
\begin{align} \label{1.2}
  U^1g(x) \eq V^1g(x) + \bb E^x\qty(e^{-\sig})\,
  \boxed{ U^1g(b) }
\end{align}
for any $x \in E$, where
\begin{align*}
  V^1g(x) \eq \int_0^\infty e^{-t} P_t^0g(x)\,dx
\end{align*}
is the potential operator for the minimal process.
The first term on the right side of (\ref{1.2}) and the factor 
$\bb E^x\qty(e^{-\sig}) = \ol{\bb E}^x\qty(e^{-\sig})$ are determined by 
the minimal process.
Hence $\wh{\vb P}$ determines $U^1g(x)$ for all $x$ and bounded $g$.
According to I-9, this determines the law of the process $X$.

Let $X$ denote a recurrent extension and let $\vb P$ the excursion (characteristic)
measure it induces on the $\sig$-algebra $\scr F^0$ in the space $U$ of right continuous
left limit functions. Then $\wh{\vb P}$ has the following properties:
\benums
  \item \label{1.i}
  $\sig$ is $\wh{\vb P}$-measurable and $\wh{\vb P}$ is carried on the set
  $\{0 < \sig(u) < \infty, \, u(t) = b$ $\text{for all $t \geq \sig(u)$} \}$,
  
  \item \label{1.ii}
  $\wh{\vb P}(u(0) \notin V) < \infty$ for every neighborhood $V$ of $b$,
  
  \item \label{1.iii}
  $\wh{\vb P}(1-e^{-\sig}) \leq 1$,
  
  \item \label{1.iv}
  \begin{align*}
    \wh{\vb P}\qty\Big(g(u(t+s))\, ; \Lam \cap \qty{\sig > s})
    &\eq \wh{\vb P}\qty\Big(\vb P_t^0 \qty(g(u(s)))\, ; \Lam \cap \qty{\sig > s})
  \end{align*}
  for all $t \geq 0$, $s > 0$, $\Lam \in \scr F_s^0$, and $g \in b\scr E$ with $g(b) = 0$,
  
  \item \label{1.v}
  \[
    \wh{\vb P}\qty\Big(g(u(t))\, ; u(0) \in B)
    \eq \wh{\vb P}\qty\Big( \vb P^0_t g\qty(u(0))\, ; u(0) \in B)
  \]
  for $g, t$ as in (iv) and $B\in \scr E$ such that $b \notin B$.
\eenums

The relationship (iv) implies the apparently more general
\begin{align} \label{1.3}
  \wh{\vb P}\qty(F\circ \tha_s \, ; \Lam \cap \qty{\sig > s})
  \eq \wh{\vb P} \qty(\bar{\vb P}^{u(s)}(F)\, ; \Lam \cap \qty{\sig > s})
\end{align}
for $F \in b \scr F^0$.
Relationships (v) and (iv) together will be phrased as ``$\wh{\vb P}$ is compatible
with the minimal semigroup $\qty{P_t^0 : t \geq 0}$." 
The existence of $\wh P$ and the fact that these conditions necessarily hold provides
a solution to the first half of the extension problem.



%================================================================
\newpage
\section{Construction}

%-------------------------------------------------------------------------------------------------------------------
\subsection{Approximating Processes}

We always can obtain recurrent extensions by the linking process described in Section 
\ref{II-1e}.
Recall that given a probability measure $\gam$ carried on the Borel sets of $E-\qty{b}$
and $\beta > 0$, the prescription is that 
\benums
  \item the process starting at $b$ remains there for
  a length of time $J \sim \nm{Exp}(\beta)$, then

  \item jumps to a position $X_J$ distributed
  according to $\gam$ and independent of $J$, then 

  \item proceeds according to the rules of the minimal process until it reaches $b$ from
  which position it starts anew.
\eenums

Obviously the local time at $\qty{b}$ for this process is the occupation time
\[
  c\cdot \ell\qty{r \leq t : X_r = b}
\]
where $\ell$ denotes Lebesgue measure and $c > 0$ is chosen to satisfy
the normalizing requirement
\[
  \bb E^b\qty(\int_0^\infty e^{-t}\,dL_t) \eq 1.
\]
The potential operators $\qty{U^\lam}$ satisfy
\begin{align}
  U^\lam g(x) \eq V^\lam g(x) + \bar{\bb E}^x \qty\big(e^{-\lam \sig}) U^\lam g(b).
\end{align}
To determine $U^\lam g(b)$ when $g \in b\scr E$ is a positive function, we write
\begin{align*}
  U^\lam g(b) 
  &\eq g(b) \, \bb E^b\bqty{\int_0^J e^{-\lam t}\,dt} \\[5pt]
  & \qquad
  + \, \bb E^b \pqty\big{e^{-\lam J}} \, 
  \bb E^{X_J} \bqty{\int_0^\sig e^{-\lam t} g(X_t) \,dt}
  \\[5pt]
  &\qquad 
  + \, \bb E^b \pqty\big{e^{-\lam (J + \sig \circ \tha_J)} } U^\lam g(b).
\end{align*}
The first summand is $g(b)$ times
\[
  \recip{\lam} \,\bb E^b\qty\big(1-e^{-\lam J}) 
  \eq \recip{\lam + \beta}\ ,
\]
the second summand is
\[
  \frac{\beta}{\lam + \beta} \, \prdd{\gam, V^\lam g},
\]
and the third is $U^\lam g(b)$ times
\begin{align*}
  \bb E^b \qty(\bb E^b\qty\big(e^{-\lam(J+\sig \circ \tha_J)} \, \big| \, \scr F_J))
  &\eq \bb E^b \qty(e^{-\lam J}\,
  \ol{\bb E}^{X_J} \qty\big(e^{-\lam \sig}) ) 
  \\[5pt]
  &\eq \bb E^b\qty(\bb E^b\qty( e^{-\lam J}\, 
  \ol{\bb E}^{X_J} \qty\big(e^{-\lam \sig}) \Given J))  
  \\[5pt]
  &\eq \bb E^b\qty(\bb E^b\qty( e^{-\lam J}\, 
  \ol{\bb E}^{\gam} \qty\big(e^{-\lam \sig}) \Given J))  
  \\[5pt]
  &\eq \bb E^b\qty\big( e^{-\lam J} ) \, \ol{\bb E}^{\gam} \qty\big(e^{-\lam \sig})
  \\[5pt]
  &\eq \frac{\beta}{\lam + \beta} \ \ol{\bb E}^\gam \qty\big(e^{-\lam \sig}).
\end{align*}
Collecting the coefficients of $U^\lam g(b)$ on the left and dividing, we obtain
\begin{align}
  U^\lam g(b) 
  \eq \frac{g(b) + \beta \prdd{\gam, V^\lam g}}
  {\lam(1+ \beta\prdd{\gam, V^\lam \One})}\ .
\end{align}
When $\lam = 1$ and $g = \One_{\qty{b}}$, we obtain
\begin{align*}
  \bb E^b \qty(\int_0^\infty e^{-t} \One_{\qty{b}}(X_t)\,d )
  \eq \recip{1 + \beta \prdd{\gam, V^1 \One}}
\end{align*}
and so the proper multiplier for the occupation time is
\[
  c \eq 1 + \beta\prdd{\gam, V^1 \One}.
\]
If $g(b) = 0$ with $f = \int_0^\sig e^{-t} g(X_t) \,dt$ and $Z_s = e^{-s}$, then
\begin{align*}
  U^1 g(b)
  \eq \wh{\vb P} \qty(\int_0^\sig e^{-t} g(X_t)\,dt).
\end{align*}
By (\ref{2.2}), this is the same as
\[
  k \bar{\vb P}^\gam \qty(\int_0^\sig e^{-t} g(X_t)\,dt),
\]
where
\[
  k \eq \frac{\beta}{1+\beta\prdd{\gam, V^1\One}}\ .
\]
And so $\wh{\vb P} = k \bar{\vb P}^\gam$. In particular, when $g = \One_{E-\qty{b}}$,
we obtain
\begin{align}
  \wh{\vb P}\qty(1-e^{-\sig})
  \eq \frac{\beta\, \ol{\bb E}^\gam \qty(1-e^{-\sig})}
  {1+ \beta\, \ol{\bb E}^\gam \qty(1-e^{-\sig})}
  \leql 1.
\end{align}


%-------------------------------------------------------------------------------------------------------------------
\subsection{Entrance Laws}

A family $\qty{\eta_s : s > 0}$ of measures on $\scr B(E-\qty{b})$ is called an
\embf{entrance law} for the semigroup $\qty\big{P_t^0}$ if
\[
  \eta_s P_t^0 \eq \eta_{t+s} 
  \Qtext{for \,$s > 0, t \geq 0$},
\]
and
\[
  \prdd{\eta_s, V^1 \One} 
  \eq \ol{\bb E}^{\eta_s} \qty\big(1-e^{-\sig})
  \leql 1
  \Qtext{for \,$s > 0$}.
\]
Since $\ol{\bb E}^{x}\qty(1-e^{-\sig}) > 0$ for any $x \neq b$, it follows that
each $\eta_s$ is $\sig$-finite. 

\begin{exm}
  The most important example of an entrance law is
  \begin{align*}
    \eta_s(A) \eq \wh{\vb P}\qty(X_s \in A\, ; s < \sig)
  \end{align*}
  for an excursion measure $\ol{\vb P}$ compatible with the minimal semigroup.
  For any $\lam > 0$, the ratio $(1-e^{-\sig})/(1-e^{-\lam \sig})$ is bounded away from
  $0$ and $\infty$, and so $\ol{\bb E}^{\eta_s} (1-e^{-\lam \sig})$ is bounded
  all over $s$ as well.
\end{exm}

Let $r, s, t > 0$ with $r < s$. Then
\begin{equation}
\begin{split}
  \bar{\vb P}^{\eta_r}(\sig > t)
  &\geql \bar{\vb P}^{\eta_r} (\sig > t+s-r\, ; \sig > s-r) \\
  &\eq \bar{\vb P}^{\eta_r} (\sig \circ \tha_{s-r} > t\, ; \sig > s-r) \\
  &\eq \bar{\vb P}^{\eta_r} \qty(\bar{\vb P}^{X_{s-r}} (\sig >t)\, ; \sig > s-r) \\
  &\eq \bar{\vb P}^{\eta_s}(\sig > t).
\end{split}
\end{equation}
Thus $\bar{\vb P}^{\eta_s}(\sig > t) \uto$ as $s \dto$. Also, we have
\begin{equation}
\begin{split}
  \ol{\bb E}^{\eta_s} \qty(1-e^{-\lam \sig})
  &\eq \ol{\bb E}^{\eta_s} \qty(\lam \int_0^\infty e^{-\lam t} \One_{t < \sig} \,dt) \\
  &\eq \lam \int_0^\infty e^{-\lam t}\, \ol{\vb P}^{\eta_s} \qty(\sig > t)\,dt \, ,
\end{split}
\end{equation}
and so this increases also as $s \dto$\,.
Since $\ol{\bb E}^{x}(1-e^{-\lam \sig}) = \lam V^\lam \One(x)$, we also have
\begin{align*}
  e^{-\lam s} \, \ol{\bb E}^{\eta_s} \qty\big(1-e^{-\lam \sig})
  &\eq \lam e^{-\lam s} \int_0^\infty e^{-\lam t} \, \eta_s P_t^0 \One \,dt \\
  &\eq \lam \int_s^\infty e^{-\lam r} \eta_r \One \,dr \, .
\end{align*}
This shows that $\norm{\eta_r} < \infty$ for almost all $r$, and hence for all $r$
as it is monotonic.

The usefulness of holding and jumping processes as approximations comes from the
following result.
\begin{thm}
  Let $\qty{\eta_s : s > 0}$ be an entrance law and let $\qty{\alp_s : s > 0}$ be a set
  of strictly positive numbers such that $\lim_{s \to 0} \alp_s$ exists in $(0,\infty]$.
  Let $U_\eps^\lam$ denote the resolvent operator for the recurrent extension with
  holding parameter $\alp_\eps \norm{\eta_\eps}$ and jumping in measure
  $\eta_\eps / \norm{\eta_\eps}$. Then for each $\lam > 0$,
  \[
    \lim_{\eps \to 0} U_\eps^\lam g(b) 
    \qtext{exists uniformly}
  \]
  in all Borel measurable function $g$ on $E$ with $0 \leq g \leq 1$.
\end{thm}

Because of (\ref{2.1}) with $U_\eps^\lam$ in place of $U^\lam$, it follows that
as $\eps \to 0$, $U_\eps^\lam g(x)$ approaches a limit and the approach is uniform
all over $x \in E$ and all $g \in \scr E$ with $0 \leq g \leq 1$.


%-------------------------------------------------------------------------------------------------------------------
\subsection{Resolvents}

We need to establish properties of the transformations 
$U^\lam = \lim_{\eps \to 0} U^\lam_\eps$ obtained in (\ref{2.6}).

Let $\scr C_0^b$ denote the set of continuous functions vanishing at $\infty$
in the metric space $E-\qty{b}$. Thus a function $g$ on $E-\qty{b} \to \R$
is continuous if it is continuous and if for each $\eps > 0$, there is a compact subset
$K \subset E-\qty{b}$ such that $\abs{g(x)} < \eps$ for all $x \notin K$.
We will assume the following.
\begin{enumerate}[label=\nm{\alph*)}]
  \item \label{add a}
  If $g \in \scr C_0^b$ then $P_t^0 g \in \scr C_0^b$ and $P_t^0 g \to g$ uniformly
  as $t \to 0$.
  
  \item \label{add b}
  For each $\lam$, the function $x \mapsto \ol{\bb E}^x(e^{-\lam \sig})$ is continuous,
  and $\ol{\bb E}^x(e^{-\sig}) \to 1$ as $x \to b$. For each $\eps > 0$, there is a
  compact subset $K \subset E$ such that $\ol{\bb E}^x(e^{-\sig}) < \sig$ for all
  $x \notin K$.
\end{enumerate}
Conditions (a) and (b) have a few useful consequences, which are
\begin{enumerate}[resume, label=\nm{\alph*)}]
  \item
  The function $x \to \ol{\bb E}^x (1-e^{-\sig})$ is bounded away from $0$ on
  outside any neighborhood of $b$.
  
  \item
  If $K \subset E$ is compact, then for any $r > 0$, $\bar{\vb P}^x(\sig_K \leq r) \to 0$
  as $x \to \infty$ in $E$.
  
  \item
  If $\qty{\eta_s : s > 0}$ is an entrance law for $\qty{P_t^0}$, there is a $\sig$-finite
  measure $\eta$ on $\scr B(E-\qty{b})$ such that
  \[
    \eta_s(\cdot) 
    \eq \tha_s(\cdot) + \ol{\vb P}^\eta \qty(X_s \in \cdot \, ; s < \sig)
  \]
  where $\qty{\tha_s : s > 0}$ is an entrance law for $\qty{P_t^0}$ with the additional
  property that
  \begin{align}
    \tha_s (V^c) \to 0 \qqtext{as} s \to 0
  \end{align}
  for any neighborhood $V$ of $b$.
\end{enumerate}
\[
  \vdots
\]

Now let us return to (\ref{2.6}) and the family of operators $\qty{U^\lam : \lam > 0}$
on bounded $\scr E$-measurable functions defined by the limit
\[
  U^\lam g(x) 
  \eq \lim_{\eps \to 0} U_\eps^\lam g(x).
\]

\begin{thm}
  $\qty{U^\lam : \lam > 0}$ is the resolvent of a strongly continuous probability
  semigroup on $\scr C_0$.
\end{thm}

Then the Hille-Yosida theorem guarantees the existence of a transition function
\[
  P(t,x,A)
\]
such that the operator $P_t$ maps $\scr C_0$ to itself and for each $g \in \scr C_0$,
\[
  P_t g \to g \qtext{uniformly} \qtext{as \,$t \to 0$},
\]
and with
\[
  U^\lam g(x) 
  \eq \int_0^\infty e^{-\lam t} P_t g(x) \,dt.
\]
The conditions on the semigroup guarantee that it can be realized as the semigroup
of a standard process.


%-------------------------------------------------------------------------------------------------------------------
\subsection{Markov Processes}

Let $\wh{\vb P}$ be a measure on the $\sig$-algebra $\scr F^0$ in the space $U$
such that conditions (i), (iii), and $(\ref{1.3})$ of Section 1 are satisfied.
Also, assume throughout this section that the minimal semigroup $\qty{P_t^0: t\geq 0}$
satisfies Conditions (a), (b) in the previous subsection. 
Define $m$, the \embf{delayed coefficient}, by
\[
  m \eq 1 - \wh{\vb P}\qty\big(1-e^{-\sig})
\]
and if $\norm\big{\wh{\vb P}} < \infty$, then the additional condition, 
$\wh{\vb P}(1-e^{-\sig}) < 1$, is satisfied, i.e. $m > 0$.
Let $\qty{\eta_s : s > 0}$ denote the entrance law associated with $\wh{\vb P}$,
i.e. $\eta_s(A) = \wh{\vb P}(X_s \in A\, ; s < \sig)$.

Consider the Poisson point process having $\wh{\vb P}$ as characteristic measure.
Denote this process by $Y$, and use $Y_s$ to denote the path associated with the
domain point $s$. Thus, $Y_s$ is a path $t \mapsto Y_s(t)$. Let
\[
  \sig(Y_s) \eq \inf\qty{t > 0 : Y_s(t) = b}.
\]
Set
\[
  \tau(t) \eq mt + \sum_{r \leq t} \sig(Y_r)
\]
where the sum is taken over those domain points $r$ of $Y$ with $r \leq t$. The process
$\qty{\tau(t) : t \geq 0}$ has stationary independent positive increments
and its paths are right continuous. Thus, it is a subordinator. 
If $\gam$ is its L\'evy measure then 
$\norm{\eta_s} = \wh{\vb P}(\sig > s) = \gam(s, \infty)$.
The paths of $\tau(t)$ are strictly increasing.
Let $\vphi$ denote the right continuous inverse of $\tau$, i.e.
\[
  \vphi(t)
  \eq \inf\qty{r : \tau(r) \geq t}
  \eq \inf\qty{r : \tau(r) > t}.
\]
We will define a process $\qty{x_t : t \geq 0}$ by piecing together the paths $Y_r$ 
($r \in D_Y$) as follows: Let $\vphi(t) = s$. Then $\tau(s-) \leq t \leq \tau(s)$.
If $\tau(s-) < \tau(s)$ then $s \in D_Y$. In that case, set
\[
  x_t \eq Y_s(t-\tau(s-)).
\]
If $\tau(s-) = \tau(s)$ or if $s=0$, set
\[
  x_t = b.
\]

\begin{thm}
  The process $\qty{x_t : t \geq 0}$ is a recurrent extension of $\bar X$, and 
  its excursion measure is equal to $\wh{\vb P}$.
\end{thm}

\begin{exc}
  Assume $\norm\big{\wh{\vb P}} = \infty$ and set $c = \wh{\vb P}(1-e^{-\sig})$,
  but drop the requirement $c \leq 1$. If $Y$ is a Poisson point process with characteristic
  measure $\wh{\vb P}$ make It\^o's construction but starting with
  \[
    \tau(t) \eq \sum_{r \leq t} \sig(Y_r).
  \]
\end{exc}



%================================================================
\newpage
\section{Examples and Complements}

\subsection{Feller Brownian Motions}

\subsection{Skew Product Diffusions}

Let $\qty{R_t : t \geq 0}$ denote a diffusion process whose state space is $[0,\infty)$.
Let $\sig$ be the time $R_t$ reaches $0$ and assume the minimal process 
$\qty{R_t : t < \sig}$ satisfies the conditions of Section 2. Let $\qty{\tha_t : t \geq 0}$
be a non-degenerate diffusion process independent of $R$ and taking values in 
the unit sphere $S^{d-1}$ ($d \geq 2$).
Finally, let $\qty{K_t : t \geq 0}$ be an additive functional of $R$ killed at time $\sig$,
which is continuous and strictly increasing and finite in $[0,\sig)$ a.s.
The situation in which 
\benums
  \item $d=2$, 
  \item $R$ is reflecting Brownian motion, 
  \item $\tha_t = e^{iB_t}$, where $B_t$ is Brownian motion independent of $R$, and
  \item
  \[
    K_t \eq \int_0^{t\land \sig} k(R_s)\,ds
  \]
  with $k \colon (0,\infty) \to (0,\infty)$ continuous
\eenums
is adequate to illustrate all the possibilities in the general set-up.
One can show that the process (in polar coordinates)
\[
  X_t^0 \eq \qty\big{ \qty(R_t, \tha_{K_t}) : t < \sig}
\]
is a diffusion defined up to until the time it reaches the origin in $\R^d$.
Erickson takes $X_t^0$ as a minimal process, so that $E = \R^d$, $b=0$ in $\R^d$,
and then asks under what conditions there will be a recurrent extension of $X$, and
when there will be only one. Since the minimal process is a diffusion, it is natural to require
that the extension be a diffusion also, and thus he rules out holding and jumping extensions.
One always can obtain a diffusion extension by making the origin a trap, i.e.
setting $X_t \equiv 0$ for $t \geq \sig$. To rule this out and to eliminate non-uniqueness
caused by making the origin a sticky point, he requires in addition that the extension have
no sojourn time at $0$, i.e. almost surely $\int_0^\infty \One_{\qty{0}}(X_t)\,dt = 0$,
where $X$ is the extension.
Whit this restriction on the meaning of recurrent extension, Erickson obtains the following
interesting fact.
\begin{thm} \
  \benums
    \item 
    If $\vb P^x\qty(K(\sig) = \infty) = 1$ for all $x$, then there is a unique extension
    of $X^0$.
    
    \item
    If $\vb P^x \qty(K(\sig) < \infty) = 1$ for each $x$, then there is a one-to-one
    correspondence between extensions of $X^0$ and probability measures on 
    $\scr B(S^{d-1})$.
  \eenums
\end{thm}

In case of $R$ and $\tha$ being reflecting and circular Brownian motion 
and $K= t\land \sig$, Conditions (ii) holds, so $\qty\big{R_te^{iB_t} : t < \sig}$ 
has many extensions.
But the process $\qty{R_t e^{iB_t} : t \geq 0}$ is not one of them as it is \embf{not}
strong Markov. Indeed, the path remembers how it approached $0$ at time $\sig$.



%================================================================
\newpage
\section{Existence and Uniqueness}

We introduce the notion of continuous entrance (into $E$). An extension of the minimal
process has \embf{continuous entrance} if a.s. $X_s = b$ for all $s \in G$, i.e.
every excursion path has $b$ as its initial position, or formally
\[
  \wh{\vb P}(X_0 \neq b) \eq 0.
\]
Clearly, if the minimal process is a diffusion then an extension will be a diffusion
only when it has continuous entrance.

Let $(\bar X, \bar{\vb P}^x)_{x\in E}$ be a standard process. 
Let $\qty{P_t^0 : t \geq 0}$ be the minimal semigroup and let $\wh{\vb P}$ be
a characteristic measure compatible with the minimal semigroup.
We have the following result.
\begin{mdframed} \vspace{-5mm}
\begin{thm}
  Assume that $\bar{\bb E}^x\qty(1-e^{-\sig})$ is bounded away from $0$ outside all
  neighborhoods of $b$. Let $X$ be a recurrent extension with $\qty{\eta_s : s > 0}$
  as entrance law. Then $X$ has continuous entrance if and only if for every neighborhood
  $V$ of $b$, we have $\eta_s(V^c) \to 0$ as $s \to 0$.
\end{thm}
\end{mdframed}

\begin{proof}
  Assume that the function $\bar{\bb E}^x\qty(1-e^{-\sig}) = V^1\One(x)$ is bounded
  away from $0$ outside any neighborhood of $b$. Then the expressions
  \begin{align*}
    \eta_s^c(A) 
    &\eq \wh{\vb P}(X_s \in A, X_0 = b\, ; s<\sig) \\
    \eta_s^j(A)
    &\eq \wh{\vb P}(X_s \in A, X_0 \neq b\, ; s<\sig),
  \end{align*}
  for $s > 0$ and $A \in \scr B(E-\qty{b})$, define $\{P_t^0\}$ entrance laws which
  add up to the entrance law $\eta_s(A) = \wh{\vb P}(X_s \in A, ; s < \sig)$
  associated with $\wh{\vb P}$ and clearly $\eta_s^j = \eta P_s^0$ with
  $\eta(A) = \wh{\vb P}(X_0 \in A)$, $b \notin A$.
  The function $1-e^{-\sig}$ is $\wh{\vb P}$-integrable and $\wh{\vb P}$ is carried by
  the set of right continuous functions, and so if $V$ is any neighborhood of $b$, we have
  \begin{align*}
    0 
    &\eq \lim_{s \to 0} \wh{\vb P}\qty(1-e^{-\sig}, X_0 = b, X_s \notin V) \\
    &\geql \lim_{s \to 0} e^{-s} \int_{V^c} \eta_s^c(dx) \ 
    \bar{\bb E}^x\qty(1-e^{-\sig}).
  \end{align*}
  Since $\bar{\bb E}^x(1-e^{-\sig})$ is bounded away from $0$ on $V^c$, we have
  $\eta_s^c(V^c) \to 0$ as $s \to 0$. 
  
  Suppose on the other hand that 
  $\qty{\mu_s : s > 0}$ is an entrance law such that $\eta_s^j \geq \mu_s$ for all $s$
  and also $\nu_s(V^c) \to 0$ as $s \to 0$ whenever $V$ is a neighborhood of $b$.
  Then $\mu_s \equiv 0$. $\dots$.
\end{proof}

For discussing existence and uniqueness, we introduce the ration $\wh H^\lam g$
defined by
\[
  \wh H^\lam g(x) 
  \eq \frac{V^\lam g(x)}{V^1 \One (x)}
  \Qtext{for $x \in E-\qty{b}$}
\]
defined for $\lam > 0$, $x \in E-\qty{b}$, $g \in b\scr B(E)$.
Here $V^\lam$ is the $\lam$-potential operator of the minimal process.
Only the restriction of $g$ to $E-\qty{b}$ enters into the definition.
If for a given $g$, $\wh Hg(x)$ approaches a limit as $x \to b$, we will denote the limit
by $\wh H^\lam g(b)$ and say ``$H^\lam g(b)$ exists."

\begin{exm}
  If the minimal process is Brownian motion on $(0,\infty)$ killed at $0$, then
  for every bounded continuous function $g$ on $(0,\infty)$, $\wh H^1g(0)$ exists
  and equals $R^1g(0)$, where $R^1$ is the 1-potential for reflecting Brownian motion.
\end{exm}

\begin{exm}
  If the minimal process is Brownian motion on $\R-\qty{0}$, then there are two limits
  for $\wh H^1g(x)$ according to whether $x$ approaches $0$ from the right or left.
\end{exm}

The basic fact in establishing uniqueness assertions is the following.
\begin{mdframed} \vspace{-5mm}
\begin{thm}
  Suppose $X$ is a recurrent extension with continuous entrance into $E-\qty{b}$
  and no sojourn at $b$. If $g$ is positive and $\wh H^1g(b)$ exists, then
  \[
    \bb E^b\qty(\int_0^\infty e^{-t}g(X_t)\,dt)
    \eq \wh H^1 g(b).
  \]
\end{thm}
\end{mdframed}

\begin{rmk}
  Because the law of a recurrent extension is determined by 
  \[
    \bb E^b\qty(\int_0^\infty e^{-t}g(X_t)\,dt)
  \]
  as $g$ ranges over $C_c$ with $g$ vanishing near $b$,
  a consequence is that if $\wh H^1g(b)$ exists for all such functions $g$ then
  there is \emph{at most} one recurrent extension with continuous entrance and
  no sojourn at $b$. There can be no such extension.
\end{rmk}

Now we turn to the question of existence. One way to establish the existence of a
recurrent extension with continuous entrance and no sojourn is to find a characteristic
measure with $\wh{\vb P}(1-e^{-\sig}) = 1$, $\wh{\vb P}(X_0 \neq b) = 0$, and then
apply It\^o's synthesis theorem. The most obvious way to construct a characteristic
measure is by constructing first an entrance law.

\begin{mdframed} \vspace{-5mm}
\begin{thm}
  Suppose the minimal semigroup $\qty{P_t^0}$ satisfies the additional conditions
  \nm{(}\ref{add a} and \nm{(}\ref{add b} of resolvents. Let $\qty{\eta_s : s > 0}$ be an
  entrance law for $\{P_t^0\}$. Then there is a unique characteristic measure whose
  entrance law is the given one.
\end{thm}
\end{mdframed}

\begin{proof}[\sket]
\end{proof}

Now we need to consider what conditions on the ratios $\wh H^\lam g$ guarantee
the existence of an entrance law having the additional properties required for the
corresponding characteristic measure to pull all its mass on paths that start at $b$.

We will let $\vphi(x)$ denote the function $\rho(x,b)$ where $\rho$ is a metric on $E$
giving rise to its topology and such that a closed subset of $E$ is compact if and only if
it is $\rho$-bounded.

\begin{thm}
  If the minimal process $\qty{\bar X_t : t < \sig}$ has the property that for some choice
  of metric $\rho$ a.s. the paths $t \mapsto \vphi(\bar X_t)$ are continuous, then
  $\eta_s(V^c) \to 0$ as $s \to 0$ for every neighborhood $V$ of $b$.
\end{thm}



%------------------------------------------------------------------------------------------------------------------
\subsection*{Skew-Product Diffusions}

To simplify the presentation, we will assume that the minimal process is a one-dimensional
version of Ericksons' process described as follows. The state space will be $R$ with
the point $b = 0$. Let $R(t)$ be reflecting Brownian motion and suppose that
$\qty{\tha_t : t \geq 0}$ is a two-state Markov chain with states $-1, 1$
and holding time parameters $\lam_{-1}, \lam_1$, and that $\tha$ and $R$ are
independent. The minimal process will be
\[
  \bar X_t \eq R(t) \tha_K
  \Qtext{for $t < \sig_0$},
\]
where $\qty{K_t : t \geq 0}$ is a continuous strictly increasing additive functional of $R$
and $\sig_0$ is the hitting of $\qty{0}$ by $R$ or $\bar X$.
Informally, $\bar X$ starting at $x$ proceeds as Brownian




%================================================================
\newpage
\section{A Counterexample}





%================================================================
\newpage
\section{Integral Representation}

We have as fixed data a standard process $(\bar X, \bar{\vb P}^x)_{x \in E}$ with
$\sig = \sig_b$. As usual, $\qty{P_t^0}$ denotes the transition function of the minimal
process $\bar X$ killed at time $\sig$. The \embf{characteristic measure} will mean
a measure $\eta$ on the $\sig$-algebra $\scr F^0$ in the space $U$ which, with $\eta$
replacing $\wh{\vb P}$, satisfies Conditions (\ref{1.i} through (\ref{1.v} 
and the consequence (\ref{1.3}) of Section 1. Various characteristic measures will arise,
while the minimal process and semigroup will be fixed.

We will concern only characteristic measures with $\eta(1-e^{-\sig}) = 1$
(rather than $\leq 1$). We will say that a characteristic measure is \embf{extreme} if
whenever $\eta$ is a convex combination of characteristic measures $\eta_1$ and
$\eta_2$, it follows that $\eta = \eta_1 = \eta_2$.
An \embf{integral representation} of $\eta$ means a representation
\[
  \eta \eq \int_A \eta_a \, \mu(da)
\]
where $(A,\mu)$ is a probability space and $\qty{\eta_a : a \in A}$ is a family of extreme
characteristic measures adequately measurable in the parameter $a$ that the integral
makes sense. 

First, we will dispose of the characteristic measures of the form $\bar{\vb P}^\mu$.
Such a measure is extreme if and only if $\mu$ puts all its mass at a single point of $E$
different from $b$, and we have of course the representation 
$\bar{\vb P}^\mu = \int \bar{\vb P}^x \,\mu(dx)$.
This aspect of the problem is not interesting, so we will restrict our attention to
characteristic measures $\eta$ with additional property that
\[
  \eta \qty( \qty{u: u(0) \neq b} ) \eq 0,
\]
so that the corresponding recurrent extension, if there is one, has continuous entrance
(and, because of $\eta(1-e^{-\sig}) = 1$, no sojourn at $b$).

The simple example of skew Brownian motion illustrates the general situation.
In fact, the minimal process is Brownian motion on $\R-\qty{0}$, and the characteristic
measures of an extension with continuous entrance and no sojourn can be written 
$p \wh{\scr P}_+ + (1-p) \wh{\scr P}_-$. The characteristic measures $\wh{\scr P}_+$
and $\wh{\scr P}_-$, which correspond to reflecting Brownian motion on $[0,\infty)$
and $(-\infty, 0]$, respectively, are extreme, and $p$ represents the proportion of
excursion paths which take their values in $(0,\infty)$.

The key to deciding whether or not a characteristic measure is extreme is the following fact.
\begin{thm}
  Suppose that $\eta$ is a characteristic measure, $f \in b\scr E$ is a positive function.
  Also, suppose that for some sequence $\qty{t_n}$ approaching $0$ and some constant
  $a_f$, we have
  \[
    \frac{V^1f(u(t_n))}{V^1\One(u(t_n))} \, \longto \, a_f
    \qqtext{as} t_n \to 0
  \]
  for $\eta$-a.e. function $u$. Then
  \[
    \eta\qty(\int_0^\sig e^{-t} f(u(t))\,dt) \eq a_f.
  \]
\end{thm}

It\^o's representation of $\eta$ as a mixture of extreme characteristic measures is
contained in the following statement.
\begin{thm}
  For $\vb Q$-almost all $\ome$, the following hold:
  \benums
    \item
    $\nu(\cdot, \ome)$ is a characteristic measure,
    
    \item
    $\nu(\qty{u : u(0) \neq b}, \ome) = 0$ \ and \ $\nu(1-e^{-\sig}, \ome) = 1$,
    
    \item
    $\nu(\cdot, \ome)$ is extreme.
  \eenums
  Furthermore, $\eta = \int_\Ome \nu(\cdot, \ome) \, \vb Q(d\ome)$.
\end{thm}






























\newpage