

\chapter{VI. Excursions and Local Time}

\section{Introduction}

Given that each point in the state space is regular for itself, an interesting questions is
how the local time $\qty{L(t,x): t \geq 0}$ at $x$ varies with $x$. Moreover, we are
focused on the use of excursion theory in making many important constructions.





%================================================================
\newpage
\section{Ray's Local Time Theorem}


%-----------------------------------------------------------------------------------------------------------------
\subsection{Excursions and Local Time}

Local time at a point can be recovered from the behavior of the excursions away from
that point. A typical and important example appeared in II-3 where we obtained the
local time at $0$ for reflecting Brownian motion as a suitably scaled limit as $\eps \to 0$
of the number of excursions away from $0$ that reach a height $\eps$.
The following general theorem is adequate for our purposes. We will assume that $X$
is a standard process and $b$ is a point in the state space regular for itself and for
$\qty{b}^c$ so that local time $\qty{L_t : t \geq 0}$ at $b$ exists and the corresponding
excursion measure $\wh{\vb P}$ has infinite mass. Let $\qty{A_\eps : \eps > 0}$ be a
family of $\scr F^0$-sets in path space $U$ such that $A_\eps \supset A_\del$ for
$\eps > \del$, $\wh{\vb P}(A_\eps) < \infty$ for each $\eps$, and 
$\wh{\vb P}(A_\eps) \to \infty$ as $\eps \to 0$. For any set $A \in \scr F^0$,
we let $N_t^A$ denote the number of points $s \in G$ which are less than $t$
and are such that the excursion starting at $s$ lies in $A$.
\begin{mdframed} \vspace{-5mm}
\begin{thm}
  There is a sequence $\qty{\eps_n}$ such that $\eps_n \to 0$ and \,$\vb P^b$-a.s.
  \[
    \lim_{n \to \infty} \, \frac{N^{A_{\eps_n}}}{\wh{\vb P}(A_{\eps_n})} \eq L_t
  \]
  for all \,$t \geq 0$.
\end{thm}
\end{mdframed}\

One application we will make of this is to the case where $X$ is Brownian motion or
reflecting Brownian motion, $b=0$, and $A_\eps$ is the set of paths (starting at $0$)
that reach $\eps$ before returning to $0$. Thus $N_t^{A_\eps}$ is just the number of
downcorssings of the interval $[0,\eps]$ by the path of the process viewed in the time
interval $[0,t]$, perhaps increases by $1$ to account for an excursion interval straddling
$t$. We have that $\wh{\vb P}(A_\eps) = 1/(2^{3/2} \eps)$ if $X$ is Brownian motion
and twice that if $X$ is reflecting Brownian motion. Thus if we let $n_\eps(t)$ denote
the number of times the path $s \mapsto X_s$ crosses from $\eps$ down to $0$ as
$s$ ranges over the interval $[0,t]$ then $\eps_n n_{\eps_n}(t)$ converges to a
multiple of local time at $0$ as $\eps_n \to 0$

Another variant of the above result concerns with a characteristic measure 
rather than a process. Using the notation and definitions of V-1, let $\wh{\vb P}$ be
a characteristic measure compatible with a given minimal process $\bar X$,
let $Y$ be a Poisson point process having $\wh{\vb P}$ as characteristic measure,
and let $\qty{\tau(t) : t \geq 0}$ denote the subordinator
\[
  \tau(t) \eq mt + \sum_{\substack{r \in D_Y, \\ r \leq t}} \sig(Y_r),
\]
where $m = 1 - \wh{\vb P}(1-e^{-\sig})$. Now let $\qty{x_t : t \geq 0}$ denote the
process obtained by linking the excursions of $Y$ according to |t\^o's prescription.
Assume already known that the process $x$ is a recurrent extension of $\bar X$ because
$\dots$.
Let $\vphi$ denote the right continuous inverse of $\tau$.

\begin{mdframed} \vspace{-5mm}
\begin{thm}
  $\qty{\vphi(t) : t \geq 0}$ is local time at $b$ for the process $\qty{x_t : t \geq 0}$.
\end{thm}  
\end{mdframed}


%-----------------------------------------------------------------------------------------------------------------
\subsection{Some Local Time Formulas}

Assume throughout this paragraph that $X$ is Brownian motion in $\R$.
Then every point is regular for itself and so for every $x$ there is a local time 
$\qty{\ell(t,x) : t \geq 0}$ at $x$. These requirements do not uniquely determine $\ell$.
Anything of the form $f(x) \ell(\cdot, x)$ will have the same properties if $f$ takes on
values only in $(0,\infty)$. But it is in fact possible to choose $\ell$ so that it is jointly
continuous in the pair $(t,x)$ and is also an \embf{occupation time density} relative to
Lebesgue measure, i.e. with probability $1$ relative to any $\vb P^x$, we have
\[
  \int_A \ell(t,x)\,dx 
  \eq \nm{Leb}\qty{s \leq t : X_s \in A}
\]
for all $t \geq 0$ and $A \in \scr B$.
Or in the differential form we have
\[
  \One_A(x) \ell(t,x) \,dx 
  \eq \One_A(X_s)\One_{s\leq t} \,ds.
\]
Consequently, for all nice functions $f$,
\[
  f(x) \ell(t,x) \,dx
  \eq f(X_s) \One_{s\leq t} \,ds,
\]
or equivalently
\[
\boxed{
  \int_{\R} f(x) \ell(t,x)\,dx
  \eq \int_{0}^t f(X_s) \,ds.
}
\]
It is key for the general development of one-dimensional diffusion processes.
In a moment we will see that the above properties 
essentially determine $\ell$ uniquely.
We will denote this particular choice by $\qty{L(x,t): t \geq 0, x \in \R}$.
We know that local time at a fixed point $x$ is unique up to multiplication by a constant.
We always have chosen the normalization so as to have
\[
  \bb E^x\qty(\int_0^\infty e^{-t} \, d_t \ell(t,x)) \eq 1
  \Qtext{for all $x$}.
\]
Let us call that choice \embf{normalized local time}. To compare $\ell$ with $L$, set
\[
  \Phi(x)
  \eq \bb E^x\qty(\int_0^\infty e^{-t} \, d_t L(t,x))
\]
and note that for any point $b$,
\begin{align*}
  \bb E^b \qty(\int_0^\infty e^{-t} \, d_t L(t,x))
  \eq \bb E^b\qty(e^{-\sig_x} \Phi(x)) 
  \eq e^{-\sqrt{2} \abs{x-b}} \, \Phi(x).
\end{align*}
Using the presumed fact that $L$ is an occupation time density, we have for any positive
$f \in \scr B$,
\begin{align*}
  \int_{-\infty}^\infty \thalf \, e^{-\sqrt 2 \abs{x-b}} f(x) \,dx 
  \eq \cdots
  \eq \int_{-\infty}^\infty f(x) \, e^{-\sqrt{2} \abs{x-b}} \Phi(x) \,dx,
\end{align*}
and so $\Phi(x) = 1/\sqrt 2$. Thus the occupation time density local time is normalized
by local time multiplied by $1/\sqrt 2$. It\^o and McKean refer to this 
\embf{standard Brownian local time} as $\thalf L$.
Denote this by $T(t,x)$, $t \geq 0$, $x \in \R$. For each fixed $x$, a local time in $t$ at
$x$, jointly continuous in $(t,x)$, an occupation time density relative to $2\,dx$ and
satisfies
\[
  \bb E^x\qty(\int_0^\infty e^{-t}\, d_t T(t,x))
  \eq 2^{-3/2}.
\]

In the rest of Section 2, we will use $\qty{L(t,x): x \in \R, t \geq 0}$ to denote a family
of functionals which is for each $x$ local time at $x$ and satisfies 
$\bb E^x\qty(\int_0^\infty e^{-t}\,d_t L(t,x)) = 1/\sqrt 2$.

Another definition that is often given for local time, at $0$, for Brownian motion or
reflecting Brownian motion is
\[
  \ell_t' 
  \eq \lim_{\eps \to 0} \, \recip{2\eps} \int_0^t \One^\eps(X_s) \,ds
\]
where $\One^\eps$ is the indicator of $[-\eps, \eps]$ if $X$ is Brownian motion, and
of $[0,\eps]$ if $X$ is reflecting Brownian motion. Once it is established, 
we have in either case
\begin{align*}
  \bb E^0 \qty(\int_0^\infty e^{-t} \,d\ell_t')
  \eq \lim_{\eps \to 0} \, \recip{2\eps} \int_{-\eps}^\eps \recip{\sqrt 2} \,
  e^{-\sqrt 2 \abs{x}} \, dx
  \eq \recip{\sqrt 2},
\end{align*}
so $\ell'$ is normalized local time multiplied by $\recip{\sqrt 2}$.

\begin{thm}
  Relative to $\vb P^0$, for any point $x$, $L(\sig_x, 0)$ has the exponential distribution 
  with rate $\half \abs{x}$, where $\sig_x$ is the hitting time of $x$.
\end{thm}


%-----------------------------------------------------------------------------------------------------------------
\subsection{Ray's Theorem}

\begin{thm}[Ray's Theorem]
  Under the probability of Brownian motion starting at $0$,
  \benums
    \item
    the process $\qty{L(\sig_1, x) : -\infty x < \infty}$ is a Markov process,
    
    \item
    these two processes are equivalent:
    \[
      \qty{L(\sig_1, x) : 0 \leq x \leq 1} \QQtext{and}
      \qty{r_2^2(1-x) : 0 \leq x \leq 1},
    \]
    
    \item
    these two processes are equivalent: 
    \[
      \qty{L(\sig_1, x) : x \leq 0} \QQtext{and}
      \qty{(1-x)^2 \, r_4^2 \qty(\trecip{1-x} - \beta^*) : x \leq 0},
    \]
    where the Bessel processes $r_2$ and $r_4$ start at $0$ and $\beta^*$ is independent
    of $r_4$ and is uniformly distributed on $[0,1]$.
    In \nm{(iii)}, we set $r_4(s) = 0$ if $s < 0$.
  \eenums
\end{thm}

In IV-5, we got a reflection Brownian motion $\qty{y_t : t \geq 0}$ by making a random
time change in a Brownian motion $\qty{x_t : t \geq 0}$.
The process $y$ was identified as $x^+$.
Let $L(t,d)$ denote the choice of Brownian local time at $d$ and let $\vphi^+$ denote
the normalized local time at $0$ for $y$.
\begin{thm}
  For each $t > 0$, $\tha > 0$, and $b < 0$, we have
  \[
    \bb E\qty\big(e^{-\tha L(\rho(t), b)} \, \big | \, y_t \, ; t \geq 0)
    \eq e^{-\sqrt{2\tha} \vphi^+(t)/(1-2b\tha)}\ .
  \]
\end{thm}

\begin{cor}
  For each $\tha > 0$ and $b < 0$, we have
  \begin{align*}
    \bb E \qty\big( e^{-\tha L(\sig_1, b)} \ggiven L(\sig_1, x) \, ; x \geq 0)
    \eq e^{-\tha L(\sig_1, 0)/(1-2b\tha)}\ .
  \end{align*}

\end{cor}




%================================================================
\newpage
\section{Trotter's Theorem}


%-----------------------------------------------------------------------------------------------------------------
\subsection{Occupation Time Density} \label{vi-1}

Trotter's theorem establishes $L(t,x)$ as an occupation time density, and one having
joint continuity properties so that one can form expressions such as
\[
  A(t) \eq \int L(t,x)\, m(dx)
\]
with $m$ being a measure on $\R$, which are vital in setting up general diffusion theory.

He proceeds as follows: let $\qty{x_t : t \geq 0}$ be Brownian motion with continuous
paths defined over a probability space $\Ome$. It is adequate for our purposes to take
$\Ome = C([0,\infty) \to \R)$ and $x_t$ to be the coordinate function.
Trotter defines
\[
  \mu(t,A,\ome) \eq \nm{Leb} \qty{s \leq t : x_s(\ome) \in A}
\]
with $A \in \scr B(\R)$, and then he sets
\[
  F_n(t,x,\ome) \eq 2^n \mu(t, I_{k,n}, \ome)
  \Qtext{for $x \in I_{k,n}$},
\]
where $I_{k,n} = [k/2^n, (k+1)/2^n)$. Then $F_n$ satisfies
\[
  \int_A F_n(t,x,\ome)\, dx \eq \mu(t,A,\ome)
\]
for all $t, \ome$ provided $A$ is a union of intervals of the form $I_{k,m}$ with $m \leq n$.
For each $n$, the function $t \mapsto F_n(t, x, \ome)$ is a continuous additive functional
in $t$ and it satisfies the additive property
\[
  F_n(t+s, x, \ome) \eq F_n(t, x, \ome) + F_n(s, x, \tha_t\ome)
\]
as an identity in $t,s,\ome$. For fixed $t$ and $\ome$, it is continuous in $x$ except
for possible discontinuities at the points $k/2^n$. Trotter makes a strong estimate on
the probabilistic behavior of the maximum, for fixed $t$, of these discontinuities and then
applies it cleverly to obtain the following fact.
\begin{thm}[Trotter's Theorem]
  Let $\Lam$ denote the set of all $\ome$ such that, as $n \to \infty$, 
  $F_n(\cdot, \cdot, \ome)$ converges uniformly on every set of the form 
  $[0,t] \times \R$ to a function which is jointly continuous.
  Then \,$\vb P^x(\Lam^c) = 0$\, for all $x$.
\end{thm}

Define $L$ by
\[
  L(t,x,\ome) \eq
  \begin{cases}
    \dsp\lim_{n \to \infty} F_n(t,x,\ome) 		&\text{for $\ome \in \Lam$}, \\
    0 																&\text{for $\ome \notin \Lam$}.
  \end{cases}
\]
Clearly, if $\ome \in A$ then $L$ is an occupation time density as defined in Section 2.
By the additive property of $F_n$, it follows that if $\ome \in \Lam$, 
then so is $\tha_t \ome$ and thus
\[
  L(t+s, x, \ome) 
  \eq L(t,x,\ome) + L(s,x, \tha_t \ome)
\]
for all $t,s,x$ provided $\ome \in \Lam$.
Then for each $x$, $\qty{L(t,x) : t \geq 0}$ is a continuous additive functional of
the Brownian motion. Clearly, for each $x$, $L(t,x)$ should be a version of local time
at $x$. This can be checked by computing a potential. Indeed, for any $x,y \in \R$, set
\[
  \Phi_x(y) 
  \eq \bb E^y \qty(\int_0^\infty e^{-t}\, d_t L(t,x))
  \eq \bb E^y \qty(\int_0^\infty e^{-t} L(t,x) \,dt).
\]
If $f$ is bounded continuous, then
\begin{align*}
  \int_\R \Phi_x(y) f(x) \,dx
  &\eq \bb E^y \qty(\int_0^\infty e^{-t} \qty{\int_{\R} f(x) L(t,x)\,dx} \,dt) \\[5pt]
  &\eq \bb E^y\qty(\int_0^\infty e^{-t} \qty{\int_0^t f(x_s)\,ds} \,dt) \\[5pt]
  &\eq \bb E^y\qty(\int_0^\infty e^{-t} f(x_t)\,dt) \\[5pt]
  &\eq \int_{\R} \trecip{\sqrt 2} \, e^{-\sqrt 2 \, \abs{x-y}} f(x) \,dx
\end{align*}
from which we have $\Phi_x(y) \eq \recip{\sqrt 2} \, \exp\qty(-\sqrt 2 \, \abs{x-y})$.
By the uniqueness theorem for continuous additive functionals, 
$\qty{L(t,x): t \geq 0}$ is normalized local time at $x$ multiplied by $\recip{\sqrt{2}}$.


%-----------------------------------------------------------------------------------------------------------------
\subsection{Excursion Local Time}

Let $W$ be the subset of $\Ome = C([0,\infty); \R)$ consisting of those paths which
represent Brownian excursions away from $0$, i.e.
\begin{align*}
  W 
  \eq \big\{\ome \in C([0,\infty), \R) : \
  & \ome(0) = 0, \, 0 < \sig(\ome) < \infty, \, \\
  & \ome(t) = 0 \ \text{ for all $t \geq \sig(\ome)$} 
  \big\}.
\end{align*}
Here $\sig = \sig_0$. Let $\wh{\vb P}$ be Brownian excursion measure for excursions
away from $0$. By \embf{excursion local time} we will mean a real-valued function
$\ell_t^x(\ome)$ defined for $x \in \R$, $t > 0$, and $\ome \in W$ with these properties:
\benums
  \item
  for each $x$ and $t$, $\ome \mapsto \ell_t^x(\ome)$ is measurable relative to 
  the $\wh{\vb P}$-completion
  of $\sig(x_s : s \leq t)$,
  
  \item
  for each $\ome \in W$, $\ell_t^x(\ome)$ is jointly continuous in $(t,x)$, 
  increasing in $t$ and constant for all $t \geq \sig(\ome)$.
  
  \item
  for $\wh{\vb P}$-almost all $\ome$,
  \begin{align}
    \int_0^{t \land \sig(\ome)} \vphi(\ome(s)) \,ds
    \eq \int_{\R} \ell_t^x(\ome) \vphi(x) \,dx
  \end{align}
  for all $t > 0$ and $\vphi$ positive and Borel measurable on $\R$.
\eenums 
Clearly, we can obtain such an object by setting $\ell_t^x(\ome)$ equal to
$L(t \land \sig(\ome), x, \ome)$ where $L$ is the local time from Subsection \ref{vi-1}.

\begin{thm}
  The function $\ell$ defined by
  \[
    \ell_t^x(\ome) 
    \eq L(t \land \sig(\ome), x, \ome)
  \]
  is excursion local time.
\end{thm}








\newpage