\chapter{Introduction to Potential Theory}

%=================================================================
\section{Brownian Motion}



\newpage
%=================================================================
\section{Potential Theory}

Classical potential theory begins as a study of Coulomb's law of attraction of electrical
charges in physics, i.e. the force of study is 
\[
  F = \eps_0 \frac{Qq}{r^2}.
\]
where $\eps_0$ is a constant depending on the units.
As an aid in the study, one introduces the notion of potential:
The \embf{potential} at a point $x$ due to a charge $q$ 
is the work (or energy) required to bring
a unit charge from infinity to the point $x$.
It can be shown that this potential is independent of the path along which
the charge is brought to the point $x$ and its value is
\[
  \recip{2\pi} \frac{q}{\abs{x-x_0}}\ ,
\]
where $x_0$ is the position of the charge and where the constant $1/2\pi$ has been
fixed after a certain choice of units.

More generally one defines a \embf{charge distribution} to be the difference of any two
finite measures defined on the Borel sets of $\R^3$, i.e. the smallest Borel field in $\R^3$
containing all open sets. The potential at $x$ due to the charge distribution is again the
work required to bring a unit charge from infinity to the point $x.$
Since force (and hence work) are additive, the potential due to a charge distribution
consisting of charges $q_1, \dots, q_n$ at points $x_1, \dots, x_n$ is
\[
  \recip{2\pi} \sum_{i=1}^n \frac{q}{\abs{x-x_i}} \ .
\]
Passing to the limit in an appropriate sense, we would expect the potential due to
an arbitrary charge distribution $\mu$ to be
\[
  \recip{2\pi} \int_{\R^3} \frac{d\mu(y)}{\abs{x-y}}\ .
\]
After checking that such an expression is always well defined, we shall define
a potential to be any function of this form.

\begin{lmm}
  If $\mu$ is a charge distribution, then
  \[
    g(x) = \recip{2\pi} \int_{\R^3} \recip{\abs{x-y}} \, d\mu(y)
  \]
  is finite a.e. with respect to Lebesgue measure.
\end{lmm}

\begin{defn}
  The function
  \[
    \recip{2\pi} \int_{\R^3} \recip{\abs{x-y}}\, d\mu(y)
  \]
  for $\mu$ a charge distribution is called the \embf{potential} of $\mu.$
\end{defn}

The class of theorems relatoin charges and potentials and quantities definable in terms
of them and properties of $\R^3$ is called \embf{classical potential theory}.
The operator transforming a charge into its potential is called \embf{potential operator}.
The kernel of the potential operator is called \embf{Green's function.}

As we have defined it, potential theory contains the subject known in physics as
electrostatics. Our definition includes the notions of distance, charge, and potential,
and all the quantities commonly arising in electrostatics are definable in terms of these
three notions.

We give four examples to illustrate how concepts may be defined explicitly in terms of
distance, charge, and potential.
\benum
  \item
  We can reasonably ask what the total amount of work required to assemble a charge
  distribution is if only an ``infinitesimal" amount of charge is brought into position
  at one time. The way to compute this amount of work is to integrate the potential
  function against the charge distribution, provided the integral exists.
  Thus we define the \embf{energy of a charge distribution} to be the integral its
  potential with respect to the charge, provided that the integral exists.
  
  \item
  The \embf{total charge} of charge distribution $\mu$ is $\mu(\R^3)$.
  
  \item
  If a total amount of charge $q$ is put on a piece of conduction metal in $\R^3$, the
  charge will redistribute itself in such a way that the potential is a constant on the set
  where the metal is. The situation where the potential is constant on the metal is one
  which minimizes energy among all charges $\mu$ with total charge $q$ and with
  $\mu$ vanishing away from the set where the metal is, and this situation is referred to
  as equilibrium. We defined an \embf{equilibrium potential} for a closed set $E$ to be
  a potential which is $1$ on $E$ and which comes from a charge distribution which has
  all its charge in $E$. An \embf{equilibrium set} is a set which has an equilibrium potential.
  
  \item
  The capacity of a conductor in $\R^3$ is defined as the total amount of charge needed
  to produce a unit potential on the set where the conductor is. We thus define the
  \embf{capacity} of any equilibrium set to be the total charge of a charge distribution
  producing an equilibrium potential.
\eenum

To indicate the directions in which classical potential theory leads, we shall state
without proof some of the theorems in the subject. The \embf{support} of a charge is
defined to be the complement of the union of all open sets $U$ with the property that
the charge vanishes on $U$ and every measurable subset of $U$.

\benum
  \item \emph{Uniqueness of Charge. }
  A potential uniquely determines the charge.
  
  \item \emph{Determination of Potential. }
  A potential is completely determined by its values on the support of its charge.
  
  \item \emph{Uniqueness of Equilibrium Potential. }
  A set $E$ has at most one equilibrium potential
  
  \item \emph{Characterization of Equilibrium Potential. }
  The equilibrium potential for an equilibrium set $E$ is equivalent to the pointwise
  infimum of all potentials which have non-negative charges and which dominate the
  constant function $1$ on $E.$
  
  \item \emph{Principle of Domination. }
  Let $h$ and $g$ be the potentials arising from non-negative charges 
  $\ol \mu$ and $\mu$, respectively. If $h$ dominates $G$ on the support of $\mu$,
  then $h$ dominates $g$ everywhere and $\ol \mu(\R^3) \geq \mu(\R^3)$.
  
  \item \emph{Principle of Balayage. }
  If $g$ is a potential with a non-negative charge and if $E$ is a closed set in $\R^3$,
  then there is a unique potential $\ol g$ with non-negative charge with support in $E$
  such that $\ol g = g$ on $E.$
  The potential $\ol g$ (called the \embf{balayage potential}) satisfies $\ol g \leq g$
  everywhere, and its total charge does not exceed the total charge of $g.$
  The balayage potential is equivalent to the pointwise infimum of all potentials which have
  non-negative charges and which dominate $g$ on $E.$ 
  It is equivalent to the supremum of all potentials which are dominated by $g$ on $E$
  and whose charges have support in $E.$
  
  \item \emph{Principle of Lower Envelope. }
  The pointwise infimum of potentials with non-negative charges is equivalent to a potential
  with a non-negative charge
  
  \item \emph{Non-Negative Potentials. }
  The charge distribution of a non-negative potential has non-negative total charge.
  
  \item \emph{Enery of Equilibrium Potential. }
  If $E$ is an equilibrium set of finite energy, then the equilibrium potential minimizes
  energy among all potentials whose charges have support in $E$ and whose total charge
  is equal to the capacity of $E.$
\eenum



\newpage
%=================================================================
\section{Equivalence of Brownian Motion and Potential Theory}

Recall from the definition of $\mu P^t$ that
\[
  (\mu_t P^t)(E) = \int_E f(x,t)\, dx
\]
for a certain function $f(x,t)$.

\begin{pps} \label{potential} \label{pps7-4}
  Every theorem about potentials can be formulated as a theorem about Brownian motion.
  Specifically, if $\mu$ is a charge then the potential $g$ of $\mu$ satisfies
  \[
    g(x) = \lim_{T \to \infty} \int_0^T f(x,t) \, dt,
  \]
  where
  \[
    (\mu P^t)(E) = \int_E f(x,t) \, dx.
  \]
\end{pps}

Proposition 7-4 is a precise statement of the connection between Brownian motion and
potential theory in one direction. We see that formally the potential operator is
\[
  \lim_{T \to \infty} \int_0^T P^t(\cdot) \, dt.
\]
Thus to complete the proof of the equivalence of the two theories, what we need to do
essentially is recover a sequence from its limit. Of course, we cannot do so unless 
we know some other properties of the sequence, and it is the isolation of theses
properties that makes this half of the equivalence difficult.
We shall not go into the details here, but we can indicate the general approach to the
problem.

Let $C_0$ denote the set of continuous real-valued functions $f$ on $\R^3$ which
vanish at infinity. We define $Q^t$ on $C_0$ by
\[
  (Q^t f)(y) = \int_{\R^3} \recip{2\pi t}^{3/2} e^{-\abs{x-y}^2/2t} f(x) \, dx .
\]
The following facts can be checked:
\benum
  \item
  If $f \in C_0$ then $Q^t f \in C_0$.
  
  \item
  $\sup_y \abs{(Q^tf)(y)} \leq \sup_y \abs{f(y)}$.
  
  \item
  $Q^{t+s} = Q^t Q^s.$
  
  \item
  $(Q^t f)(y)$ converges uniformly to $f(y)$ as $t \downarrow 0.$
  
  \item
  $(Q^tf)(y)$ converges uniformly to $0$ as $t \uparrow \infty.$
\eenum
Now any set function in the class $M$ of differences of finite measures is completely
determined by its effect on all the functions in $C_0$, and a direct calculation shows that
\[
  \int_{\R^3} f \, d(\mu P^t) = \int_{\R^3} (Q^t f) \, d\mu
\]
for every $\mu \in M$ and $f \in C_0$.
It follows that $Q^t$ and this equation completely determine $P^t$. Therefore, 
it is enough to recover $Q^t$ from the potential operator in order to prove our result.

For every $f \in C_0$ such that $(1/t) [(Q^tf)(y)-y]$ converges uniformly as 
$t \downarrow 0$, we define
\[
  Af = \lim_{t \downarrow 0} \recip t \brck{(Q^t f)-f}.
\]
It turns out that if $A$ is known on its entire domain of definition, then $Q^t$ is
completely determined by the definition of $A$ and by the first four properties of $Q^t$
listed above. Thus if $A$ could be defined within potential theory, then so could each of
the operators $Q^t$: They are unique family of operators such that the definition of $A$
and properties (1) through (4) hold. The actual proof of this existence and uniqueness
consists in writing down a concrete formula for $Q^t$ in terms of $A$ and $t$;
we reproduce it in order to show that nothing appears in the formula except $A$, $t$,
and the identity operator $I$:
\[
  Q^t f = \lim_{\lam \to \infty} \sum_\ind{k}{0} \recip{k!} t^k
  \brck{\lam^2(\lam I - A)^\inv - \lam I}^k f.
\]

For every $f \in C_0$ such that $\int_0^T (Q^tf)(y) \, dt$ converges uniformly as
$T \to \infty$, we define
\[
  Gf = \lim_{T \to \infty} \int_0^T (Q^t f) \, dt.
\]
It can be shown readily from the five properties of $Q^t$ that $G$ and $-A$ are
inverse operators on their respective domains. Thus each uniquely determines the other.
Finally $G$ looks sufficiently like the potential operator when its definition is compared
with the formula of Proposition \ref{potential} that the potential operator determines $G$.
Thus the potential operator determines $G$, $G$ determines $A$, $A$ determines $Q^t$,
$Q^t$ determines $P^t$. Hence every theorem of Brownian motion theory is a theorem of
potential theory.



\newpage
%=================================================================
\section{Brownian Motion and Potential Theory in $n$ Dimensions}

In the mathematical formulation of Brownian motion and potential theory there is no need
to restrict the underlying space to be $3$-dimensional. we can define an $n$-dimensional
Brownian motion operator $P^t$ by
\[
  (\mu P^t)(E) = \int_E \brck{\recip{(2\pi t)^{n/2}} \int_{\R^n} 
  e^{-\abs{x-y}^2/2t}\, d\mu(y)} \, dx.
\]
The potential operator differs in appearance from dimension to dimension more than
the Brownian motion operator does, but its kernel is still a constant multiple of the integral
of $\abs{x}^{-(n-1)}$. The potential $g(x)$ of $\mu$, the difference of two finite measures,
is defined by
\[
  g(x) =
  \begin{cases}
    \displaystyle
    - \int_{\R^1} \abs{x-y} \, d\mu(y) & \text{in dimension $1$}, \\[15pt]
    \displaystyle
    2 \int_{\R^2} \log \abs{x-y} \, d\mu(y) & \text{in dimension $2$}, \\[15pt]
    \displaystyle
    c_n \int_{\R^n} \recip{\abs{x-y}^{n-2}} \, d\mu(y) & \text{in dimension $n \geq 3$},
  \end{cases}
\]
where
\[
  c_n = \thalf \pi^{-n/2} \Gam(\thalf(n-2)).
\]
In dimension $n \geq 3$, $g(x)$ is necessarily finite a.e., but in dimensions $1$ and $2$,
we shall need to assume that $g$ is finite a.e.

The fact that the kernel $1/\abs{x}^{n-2}$ tends to $0$ at infinity in dimension 
$n \geq 3$ but the kernels $\abs{x-y}$ and $\log \abs{x-y}$ do not tend to $0$
in dimensions $1$ and $2$ gives us a clue that the potential theory of dimensions $1$
and $2$ will differ sharply from that in higher dimensions.
We shall discuss the reason for this difference shortly.

In dimension $n \geq 3$, Brownian motion theory and potential theory are again
equivalent. The formula
\[
  g(x) = \lim_{T \to \infty} \int_0^T \recip{(2 \pi t)^{n/2}} \int_{\R^n}
  e^{-\abs{x-y}^2/2t} \, d\mu(y) \, dt
\]
generalized from Proposition 7-4 is still valid, and the discussion of Section 3 goes over
with little change to establish the equivalence.

But in dimensions 1 and 2, it does not. The above formula is not true for these dimensions,
and the argument in Section 3 fails after the operator $G$ is introduced.
The reason for this failure is the following. We recall that in dimension $n \geq 3$
the potential operator is formally $\lim_{T \to \infty} \int_0^T P^t \, dt$.
In dimensions greater than or equal to 3, this quantity is finite, whereas in dimensions 1
and 2 it is infinite. Now $\lim_{T \to \infty} \int_0^T P^t \, dt$ plays much the same role
for Brownian motion that $\sum_\ind{n}{0} P^n$ plays for denumerable Markov chains.
It is finite if the process is transient, and infinite if the process is recurrent.
In fact, the distinction between transience and recurrence is what is relevant for
Brownian motion here: In dimensions 3 and higher a Brownian motion particle after leaving
the unit ball of $\R^n$  returns to it with probability less than $1$, whereas in
dimensions 1 and 2 it returns with probability equal to 1.

The potential operator in dimensions 1 and 2 arises in a different way.
Specifically, the formula generalized from Proposition 7-4 is not valid in general,
but it is valid if $\mu$ has total charge $0$ and if a mild additional condition is satisfied.
The exact formulation of this result will interest us later, and we give it as the next
proposition.

\begin{pps} \label{pps7-5}
  In $\R^n$, for $n=1$ or $2$, let $\mu = \mu^+ - \mu^-$ be the difference of two
  finite measures, and suppose that
  \[
    \int_{\R^1} \abs{x-y}\,d\mu^+(y) < \infty \qtext{and} \quad
    \int_{\R^1} \abs{x-y}\,d\mu^-(y) < \infty \text{ a.e.}
  \]
  if $n=1$, or
  \[
    \int_{\R^2} \log \abs{x-y}\,d\mu^+(y) < \infty \qtext{and} \quad
    \int_{\R^2} \log \abs{x-y}\,d\mu^-(y) < \infty \text{ a.e.}
  \]
  if $n=2$.\\
  If $\mu(\R^n) \neq 0$ then
  \[
    \lim_{T \to \infty} \int_0^T \recip{(2 \pi t)^{n/2}} \int_{\R^n}
    e^{-\abs{x-y}^2/2t} \, d\mu(y) \,dt = \infty \text{ or } - \infty \qtext{a.e.}
  \]
  If $\mu(\R^n) = 0$ then
  \[
    g(x) = \lim_{T \to \infty} \int_0^T \recip{(2 \pi t)^{n/2}} \int_{\R^n}
    e^{-\abs{x-y}^2/2t} \,d\mu(y) \, dt
  \]
  exists, is finite a.e., and satisfies
  \[
    g(x) = 
    \begin{cases} \displaystyle
      -\int_\R \abs{x-y} \, d\mu(y) & \text{if } n=1, \\[15pt] \displaystyle
      2 \int_{\R^2} \log \abs{x-y}\, d\mu(y) & \text{if } n=2.
    \end{cases}
  \]
\end{pps}

The hypotheses of Propositions \ref{pps7-4} and \ref{pps7-5} 
are worth reviewing and comparing. In the transient case, Proposition \ref{pps7-4},
we started with any element $\mu$ of $M$ and we were able to conclude both that
the potential  operator was defined on $\mu$ and that its value was the Brownian motion
limit. In the recurrent case, Proposition \ref{pps7-5}, we started with any element $\mu$
of $M$ and we had to assume that the potential operator was defined on $\mu$;
we then concluded that the potential of $\mu$ was equal to the Brownian motion limit
if and only if $\mu$ had total charge $0$. We shall see that the same thing happens in
potential theory defined for denumerable Markov chains.



\newpage
%=================================================================
\section{Potential Theory for Denumerable Markov Chains}

We turn our attention now to those properties of Brownian motion which relate it to
potential theory. In this section we shall answer the following questions:
\benum
  \item
  How can the connection between Brownian motion and classical potential theory be used
  to defined a potential theory for denumerable Markov chains?
  
  \item
  How does potential theory differ in the transient and recurrent cases, and what form
  does the potential operator take?
  
  \item
  What is the nature of the inverse operator that transform potentials into charges?
  
  \item
  What other Markov chain concepts play a role in potential theory?
\eenum

For definiteness, let $P$ be a denumerable Markov chain which either is recurrent or
is transient with no absorbing states, and let $\alp$ be a positive finite-valued 
$P$-superregular measure.

Before defining a potential theory for denumerable Markov chains, we should discuss
some properties of the operators $P^t$ and $Q^t$. The operators $P^t$ and $Q^t$
act respectively on differences of finite measures and on functions in $C_0$ according to
the equations
\[
  (\mu P^t)(E) = \int_{\R^n} \brck{\int_E \recip{(2 \pi t)^{n/2}} 
  e^{-\abs{x-y}^2/2t}\, dy} \, d\mu(x)
\]
and
\[
  (Q^t f)(y) = \int_{\R^n} \recip{(2\pi t)^{n/2}} e^{- \abs{x-y}^2/2t} f(x) \, dx,
\]
and they are related by the identity
\[
  \int_{\R^n} (Q^t f) \, d\mu = \int_{\R^N} f \, d(\mu P^t).
\]

The linearity properties
\[
  (\mu + \nu)P^t = \mu P^t + \nu P^t
\]
and
\[
  (c \mu) P^t = c(\mu P^t),
\]
together with a certain property of continuity, imply that the 
\emph{action of $P^t$ on differences of finite measures} 
is analogous to the \emph{action of a matrix on row vectors.}
Similarly, the corresponding properties for $Q^t$ imply that the 
\emph{action of $Q^t$ on functions in $C_0$} 
is like that of a \emph{matrix on column vectors}.
But the real insight into $P^t$ and $Q^T$ comes in realizing that these matrices
are identical. To be more specific, we must reformulate the assertion for a countable space.

Let $P^*$ be a continuous linear operator on row vectors $\mu$ which have a finite sum,
and let $Q^*$ be a continuous linear operator on column vectors $f$ whose components
tend to $0$. Suppose that $P^*$ and $Q^*$ are related by the identity
\[
  \mu \cdot (Q^*f) = (\mu P^*) \cdot f
\]
for all $\mu$ and $f$ of the type specified, where $\cdot$ stands for vector multiplication.
Let $\delta^{(I)}$ and $d^{(i)}$ be the row and column vectors having $i$th component
equal to $1$ and all other components equal to $0.$
The vector $\delta^{(i)}$ is in the domain of $P^*$, and $d^{(i)}$ is in the domain of
$Q^*$. If we define a square matrix $\brce{P_{ij}^*}$ by
\[
  P^*_{ij} = (\delta^{(i)} P^*) \cdot d^{(j)} = (\delta^{(i)} P^*)_j \, , 
\]
then
\[
  (\mu P^*)_j = \sum_k \mu_k (\delta^{(k)} P^*)_j = \sum_k \mu_k P^*_{kj}.
\]
Hence the operator $P^*$ may be represented by the matrix $\brce{P^*_{ij}}$.
But by the identity relating $P^*$ and $Q^*$,
\[
  P^*_{ij} = \delta^{(i)}\cdot (Q^* d^{(j)}).
\]
Hence by a similar argument, the operator $Q^*$ is also representable by the same matrix
$\{P^*_{ij}\}$. Thus the denumerable Markov chain analog of the pair of operators
$P^t$ and $Q^t$ can be expected to be a single matrix depending on $t$.
For $t = 1$, this matrix can be taken to be the transition matrix $P$ of the Markov chain.
Then the relation $P^{t+s} = P^t P^s$ and $Q^{t+s} = Q^t Q^s$ for integers $t,s$
imply that the analog of $P^t$ and $Q^t$ for any other integer value of $t$ is a power
of the matrix $P.$ 

Lebesgue measure has a special property with respect to Brownian motion which is
summed up in the equation
\[
  \int_E \, dx = \int_{\R^n} \brck{\int_E \recip{\prnt{2\pi t}^{n/2}} \, 
  e^{-\abs{x-y}^2/2t} \, dy} \, dx.
\]
If we call Lebesgue measure $\sig$ and use notation that earlier was reserved for
finite measures, this equation becomes
\[
  \sig = \sig P^t.
\]
That is, $\sig$ is a regular for $P^t$. Thus the analog of $\sig$ for the Markov chain
$P$ should be a $P$-regular measure. But if $P$ is transient, the $P$ need not have
a regular measure. We therefore relax our requirement and ask only that the analog
of $\sig$ be a $P$-superregular measure. We can then decree that the specified measure
$\alp$ is to be the analog of $\sig.$

The problem of defining potentials for Markov chains becomes a problem of translating
notions about Brownian motion into notions of Markov chains. Following Propositions
\ref{pps7-4} and \ref{pps7-5}, we recall that a potential $g(x)$ is obtained from a charge
$\mu$ in this way: If we abbreviate the equation
\begin{align*}
  (\mu P^t)(E)
  &= \int_{\R^n} \brck{\int_E \recip{ \prnt{2 \pi t}^{n/2} } \,
  e^{-\abs{x-y}^2/2t} \,dy } \, d\mu(x) \\
  &= \int_E \brck{\int_{\R^n} \recip{ \prnt{2 \pi t}^{n/2} } \,
  e^{-\abs{x-y}^2/2t} \, dx} \, d\mu(y)
\end{align*}
as
\[
  (\mu P^t)(E) = \int_E f(x,t) \, dx,
\]
then
\[
  g(x) = \lim_{T \to \infty} \int_0^T f(x,t)\, dt.
\]
Translating the relation for $(\mu P^t)(E)$ into notions about Markov chains, we write
\[
  \sum_{i \in E} (\mu P^n)_i = \sum_{i \in E} f^{(n)}_i \alp_i .
\]
If $E$ is the one-point set $\brce i$, we find that
\[
  f_i^{(n)} = \recip{\alp_i} (\mu P^n)_i
\]
or
\[
  f^{(n)} = \dual (\mu P^n).
\]
The equation defining $g(x)$ translates into
\[
  g = \lim_{n \to \infty} \brck{f^{(0)} + f^{(1)} + \cdots + f^{(n)}}
\]
or

\[
\boxed{
  g = \dual \lim_{n \to \infty} \, \brck{\, \mu(I + P + \cdots + P^n)\, }.
}
\]
Classically, potentials are left as point functions and are never transformed into 
set functions because such a transformation is frequently impossible. In Markov chain
potential theory, however, every column vector can be transformed into a row vector
by the duality mapping.
If we take the dual of both sides of the boxed equation, we get
\[
  \dual g = \lim_{n \to \infty} \, \brck{\mu(I + P + \cdots + P^n)}.
\]
For simplicity in notation we shall adopt the convention that $\dual g$,
and not $g$, is the potential of $\mu$. We can at least formulate a definition

\begin{defn} \label{7-6}
  Any row vector $\mu$ with $\mu 1$ well defined and finite for which the limit
  \[
    \nu = \lim_{n \to \infty} \, \brck{\mu(I+ P + \cdots + P^n)}
  \]
  exists and is finite-valued called a \embf{left charge} with 
  \embf{potential measure $\nu.$}
\end{defn}

The condition that $\mu 1$ be well defined and finite is the analog of condition that
a charge in $R^n$ be the difference of two finite measures.

The boxed equation for $g$ yields an alternate possibility, namely
\[
  g = \lim_{n \to \infty} \, \brck{ (I+ \wh P + \cdots + \wh P^n) (\dual \mu)}
\]
with $\alp(\dual \mu) = \mu 1$ finite. IF we had gone through the same argument
for the process $\wh P$, we would have obtained the same equation with the carets
removed. We therefore complement Definition 7-6 as follows.

\begin{defn} \label{7-7}
  Any column vector $f$ with $\alp f$ well defined and finite for which the limit
  \[
    g = \lim_{n \to \infty} \, \brck{(I+P+ \cdots + P^n)f}
  \]
  exists and is finite-valued is called a \embf{right charge} with
  \embf{potential function} $g.$
\end{defn}

From our knowledge of what happens with Brownian motion, we should expect that
the Markov chain potential operators will arise in different ways in the transient and
recurrent cases. Consequently, we shall treat the different kinds of processes separately.

In the transient case of Brownian motion the operator was formally
\[
  \lim_{T \to \infty} \int_0^T P^t \, dt = \int_0^\infty P^t \, dt,
\]
an it is no surprise that for Markov chains it is the matrix $N = \sum_\ind{n}{0} P^n$
which turns out to be the potential operator both for left charges and right charges.
Once we have the potential operator, it will not be difficult to develop a full theory in
analogy with classical potential theory.

In the recurrent case, however, the problem of finding the potential operator is not
so easy. Then information that we will find, just as in, Proposition \ref{pps7-5},
is that for any charge of total charge zero on which the potential operator is defined
the potential operator should agree with the operator which is formally
\[
  \lim_{T \to \infty} \int_0^T P^t\, dt.
\]
It will turn out that there are many possible potential operators for left charges
and many others for right charges. Of these the matrices $-C$ and $-G$, respectively,
will be representative. But if we ask that the same matrix work for both left and right
charges, then we shall see that there is a matrix $K$ such that for all such potential
operators are of the form $-K + c 1 \alp$, where $c$ is a constant.
With $-K$ as our operator, we have some hope of imitating classical potential theory
if we redefine charge and potential in terms of $K$:
The column vector $f$ is a charge, for instance, with potential $g$ if
\[
  g = -Kf.
\]
From this new definition of charges and potentials, we shall be able, just as in the
transient case, to prove theorems which are analogs of some of the main results of
classical potential theory.

In discussing the relation of Brownian motion to potential theory in Section 3, we mentioned
that the operator inverse to $-A$, where
\[
  Af = \lim_{t \downarrow 0} \recip t (Q^t f - f),
\]
was of the same form as the potential operator.
It is thus quite believable that $-A$ should be essentially the inverse operator that
transforms potentials into charges. Now the definition of $A$ involves a derivative, 
and when concepts in Brownian motion are translated into concepts in Markov chains,
derivatives transform into differences.
Therefore, the proper analog of $Af$ for Markov chains is $Pf-f = (P-I)f.$
That is, $I-P$ plays the role of $-A$. In Theorems 8-4 and 9-15 we shall see that
$I-P$ is indeed the operator that transforms potentials in the sense of Definition
\ref{7-6} and \ref{7-7} into charges.

With Brownian motion the operator $A$ is a constant multiple of the Laplacian operator
$\Delta$ for smooth enough functions, where
\[
  \Delta f = \prnt{\ppder{x_1}{} + \cdots + \ppder{x_n}{}} f.
\]
If a function $f$ satisfies the equation $\Delta f = 0$ in a neighborhood of a point $x$,
then $f$ is said to be \embf{harmonic} in a neighborhood of $x$.
The analogy in the case of denumerable Markov chains is that if a column vector $f$
satisfies $(P-I)f = 0$ at the point $i$, then $f$ is \embf{regular} at $i.$
Thus we can expect that regular functions will have some of the same behavior for
Markov chains that harmonic functions have classically.
As an example, a function harmonic on a connected open set in $\R^n$ cannot assume
its maximum value inside that open set unless the function is constant.
We shall see in Corollary 8-44 that an analogous result holds for Markov chains.
\begin{center}
\begin{tabular}{l | l }
  \hline
  \multicolumn{1}{c|}{Classical Notion} 
  & \multicolumn{1}{c}{Markov Chain Analog} 
  \\
  \hline
  $R^n$ 		& State space $S$ \\
  $P^t$ and $Q^t$ 		& $P^n$ \\
  Lebesgue measure 		& $\alp$ \\
  Potential			& $\lim \mu(I + P + \cdots + P^n)$ \\
   						& or $\lim (I + P + \cdots + P^n)f$ \\
  Total charge 	& $\mu 1$ or $\alp f$ \\
  Potential operator 		& Transient: $N$ \\
  									& Recurrent: $-K$ \\
  Inverse operator			& $I-P$ \\
  Harmonic function 		& Regular function \\
  Superharmonic function		& Superregular function \\
  Connected set 			& Communicating set
\end{tabular}
\end{center}






































































