\chapter{Properties of Markov Chains}

%=================================================================
\section{Markov Chains}

Define $u_j^{(n)}$ by
\[
  u^{(n)}_j =
  \begin{cases}
    1 & \text{if } x_n = j \\
    0 & \text{otherwise }
  \end{cases}
\]
Define $\vect n_j = \sum_\ind{n}{1} u_j^{(n)}$, which
counts the number of times that $j$ occurs on the path $\omega$.
Let $\vect t_j$ denote the time taken to reach $j.$

\begin{defn}
  The \embf{mean} of a random variable $\vect f$, denoted by $M[\vect f]$ is defined by
  $M[\vect f] = \int_\Omega \vect f\, d\mu$. 
  In particular, if $\brce{\vect f_n}$ is a sequence
  of non-negative random variables, then
  \[
    M \brck{\sum_\ind{n}{0} \vect f_n} = \sum_\ind{n}{0} M \brck{\vect f_n}.
  \]
\end{defn}

\begin{pps}
  $M(\vect n_j) =  \sum_\ind{n}{0} P(\vect n_j = n) = \sum_\ind{n}{0} P(x_n = j)$.
\end{pps}

\begin{defn}
  A denumerable Markov process is said to be a \embf{denumerable Markov chain} if
  for all $m,n \in \N$, and for all $c_n, c_{n+1}$ such that
  $P(x_m = c_n) > 0$ and $P(x_n = c_n) > 0$, we have
  \[
    P \prnt{x_{n+1} = c_{n+1} \given x_n = c_n}
    = P \prnt{x_{m+1} = c_{n+1} \given x_m = c_n}.
  \]
\end{defn}

\begin{defn}
  $\pi$ is given by $\pi_i = P(x_0 = i)$ for all $i.$
\end{defn}

\begin{namedthm}[Basic Properties] \
  \benum
    \item \
    $\pi \geq 0, \quad \pi \one = \one, \quad P \geq 0, \quad P \one \leq \one$.
    
    \item \
    $
      \begin{pmatrix}
        \pi_1 & \pi_2 & \cdots & \pi_n
      \end{pmatrix}
    $
    = distribution of starting points.
    
    \item \
    $
       \vect f =
       \begin{pmatrix}
         f_1 \\ f_2 \\ \vdots \\ f_n
       \end{pmatrix}
    $
    = distribution of destinations.
  \eenum
\end{namedthm}

\begin{exm}
  If $P$ is a Markov chain, then for $n \geq 0$,
  \[
    P_i(x_n = j) = (P^n)_{ij} =: P^{(n)}_{ij}
    \qtext{and} \quad
    P_\pi(x_n = j) = (\pi P^n)_j.
  \]
\end{exm}

\begin{exm}[Absorbing Markov Chain]
  Let $P$ denote Markov chain with state space $S$. Let $E \subset S$ be specified.
  Define
  \[
    P'_{jk} =
    \begin{cases}
      \delta_{jk} & \text{if } j \in E \\
      P_{jk} & \text{if } j \notin E.
    \end{cases}
  \]
\end{exm}

\begin{exm}[Finite Drunkard's Walk]
  \begin{align*}
    P =
    \begin{pmatrix}
      1 & 0 & 0 & 0 & \cdots & 0 & 0 & 0 \\
      \colorm q & 0 & \colorb p & 0 & \cdots & 0 & 0 & 0 \\
      0 & \colorm q & 0 & \colorb p & \cdots & 0 & 0 & 0 \\
      & & & \vdots & & \\ 
      0 & 0 & 0 & 0 & \cdots & \colorm q & 0 & \colorb p \\
      0 & 0 & 0 & 0 & \cdots & 0 & 0 & 1
    \end{pmatrix}
  \end{align*}
\end{exm}

\begin{exm}[Infinite Drunkard's Walk]
  For $i > 0,$ suppose that
  \[
    P_{i, i+1} = p, \quad  P_{i, i-1} = q, \quad p+q = 1
  \]
  we have
  \[
    P = 
    \begin{pmatrix}
      1 & 0 & 0 & 0 & \cdots \\
      q & 0 & p & 0 & \cdots \\
      0 & q & 0 & p & \cdots \\
      \vdots & & & & \ddots \\
    \end{pmatrix}
  \]
\end{exm}

\begin{exm}[Basic Examples]
  Suppose that $p_i = P_{i-1}(x_1 = i)$ and $q_i = P_{i-1}(x_1 = 0)$.
  Then
  \[
    P =
    \begin{pmatrix}
      q_1 & p_1 & 0 & 0 & \cdots \\
      q_2 & 0 & p_2 & 0 & \cdots \\
      q_3 & 0 & 0 & p_3 & \cdots \\
      \vdots & & & & \ddots
    \end{pmatrix}
  \]
  Define $\beta$ by $\beta_0 = 1$, and 
  \[
    \beta_i = \prod_{k=1}^i p_k
  = P(\text{$i$ successes in a row after process starts at $0$}).
  \]
  Then \quad $\beta = \beta P$ \quad if and only if 
  \quad $\lim_{i \to \infty} \beta_i = 0.$
\end{exm}

\begin{exm}[Sums of Independent RV]
  Let $I$ be an index set with probability distributions $\brce{p_i}$ such that
  $p_i \geq 0$ and $\sum_{i} p_i = 1.$
  Suppose $(I, +)$ is an abelian group. The Markov chain $P$ is defined by 
  $p_{ij} = p_{j-i}$. Note that 
  \[
    p_i = P(\text{sum} = i) \qtext{and} \quad
    P(\text{new sum} = j \given \text{old sum} = i) = p_{ij} = p_{j-i}.
  \]  
\end{exm}

\begin{exm}[Two Classes of Random Walks] \
  \benum
    \item
    RW in $n$-dimensional viewed as sums of independent RV on lattice points in $\Z^n$.
    \[
      P(\text{one lattice to a neighboring lattice}) = \trecip{2n}.
    \]
    
    \item
    RW on $\Z$ with $P$ with $P_{i, i+1} = p, \ P_{i, i-1} = q.$ This one is called a
    \embf{$p$-$q$ Random Walk}.
  \eenum
\end{exm}

\begin{exm}[General Random Walk on $\R$]
  \[
    P_{i,i+1}=p_i, \quad P_{i, i-1} = q_i, \quad P_{ii} = r_i.
  \]
\end{exm}

\begin{exm}[Branching Processes]
  State space = $\Nzero$ with distribution
  $p = \brce{p_0, p_1, \dots}$ specified.
  Suppose the mean $\sum k p_k$ of $p$ is $m$.
  Let $\brce{y_n} \subset \prnt{\Nzero}^\infty$ be a sequence of independent
  random variables with common distribution $p$. 
  Let 
  \[
    s_n = y_1 + y_2 + \cdots + y_n \qtext{and} \quad
    p_j^{(n)} = P(s_n = j).
  \]
  A \embf{branching process} is a Markov chain with $P_{ij} = p_j^{(i)}.$
\end{exm}

\begin{exm}[Tree Process]
  Let $(x_n)$ be a denumerable stochastic process on a sequence space, 
  $S=$ stable space. Define $T=\brce{\text{all finite sequence in } S}.$
  Define a new stochastic process as follows.
  If $t, u \in T$ and $t = (c_0, c_1, \dots, c_n)$ and $u=(c_0, c_1, \dots, c_n, c_{n+1})$,
  define
  \[
    P(y_{n+1}=u \given y_n = t) 
    = P(x_{n+1} = c_{n+1} \given x_0 = c_0, \dots, x_n = c_n).
  \]
  In the process, the entire history of $(x_n)$ up to time $n$ is captured in $y_n.$
\end{exm}


\newpage
%================================================================
\section{Applications of Martingale Ideas}

\begin{defn}
  Let $P$ be a transition matrix. A column vector $f$ is 
  \begin{itemize}
    \item
    \embf{regular function} if $f = Pf.$
    
    \item
    \embf{superregular} if $f \geq Pf$.
    
    \item
    \embf{subregular} if $f \leq Pf.$
  \end{itemize}
  A function $f$ is called \embf{regular at point $j$} \  if $f_j = (Pf)_j$.
  Also, a row vector $\pi$ is a
  \begin{itemize}
    \item
    \embf{regular measure} if $\pi = \pi P$.
    
    \item
    \embf{superregular measure} if $\pi \geq \pi P$.
    
    \item
    \embf{subregular measure} if $\pi \leq \pi P$.
  \end{itemize}
\end{defn}


\begin{pps}
  Let $h$ be $P$-regular and $h(x_n) = h_j$ if $x_n = j$.
  Then $M[h] = \sum h_j P(x_n = j)$.
\end{pps}

\begin{nota}
  If $\omega = (c_0, c_1, c_2, \dots)$, then $\omega_n = (c_n, c_{n+1}, \dots)$.
\end{nota}



\newpage
%================================================================
\section{System Theorems for Markov Chains}

\begin{thm}
  Let $\brce{x_n}$ be a Markov chain, $p$ measurable statement with 
  truth set $P$ satisfying
  \benums
    \item
    $P_\pi \brckk{\, p \land (\vect t= \infty)} = 0$, and
    
    \item
    there exists statement $p'$ with truth set $P'$ such that if $\vect t(\omega) < \infty$,
    then $\omega \in P$ \quad if and only if \quad $\omega_t \in P'.$
  \eenums
  Then
  \[
    P_\pi \brckk p = \sum_{k \in S} P_\pi \brckk{x_t = k} P_k \brckk{ p'}.
  \]
\end{thm}

\begin{thm}
  Let $\brce{x_n}$ be a Markov chain, and let $\vect f$ be a random variable satisfying
  \benums
    \item
    $P_\pi \brckk{\vect f \neq 0 \land \vect t = \infty} = 0$, and
    
    \item
    there exists a random variable $\vect f'$ such that if $\vect t(\omega) < \infty$. then
    $\vect f(\omega) = \vect f'(\omega_t).$
  \eenums
  Then
  \[
    M_\pi \brckk{\vect f} = \sum_k P_\pi \brckk{x_t = k} M_k \brckk{ \vect f'}.
  \]
\end{thm}



\newpage
%================================================================
\section{Applications}

\begin{nota}\
  \begin{itemize}
    \item
    $h_j$ = Markov chain eventually reaches $j$
    
    \item
    $\vect n_j$ = time spent in $j$
    
    \item
    $\vect t_j$ = time to reach $j$
    
    \item
    $f_j^{(k)}$ = statement that $\vect t_j(\omega) = k$
  \end{itemize}
\end{nota}

\begin{nota}\
  \begin{itemize}
    \item
    $\ol h_j$ = $\vect h_j$ is true for $\omega_1$
    
    \item
    $\ol {\vect n}_j$ = $\vect n_j(\omega_1)$
    
    \item
    $\ol {\vect t}_j$ = $\vect t_j(\omega_1) + 1$
    
    \item
    $\ol f_j^{(k)}$ = statement that $\ol{\vect t}_j = k$
  \end{itemize}
\end{nota}

\begin{nota}\
  \begin{itemize}
    \item
    $H_{ij} = P_i \brckk{h_j}$
    
    \item
    $N_{ij} = M_i \brckk{n_j}$
    
    \item
    $F^{(k)}_{ij} = P_i \brckk{ f_j^{(k)}}$
    
    \item
    $\ol H_{ij} = P_i \brckk{\ol {\vect h}_j}$
    
    \item
    $\ol N_{ij} = M_i \brckk{\ol {\vect n}_j}$
    
    \item
    $\ol F^{(k)}_{ij} = P_i \brckk{\ol f_j^{(k)} }$
  \end{itemize}
  Obviously, $H_{ii} = 1, \quad F^{(0)} = I, \quad F^{(1)} = P - P_{\text{diag}}\, ,
  \quad N = I + \ol N.$
\end{nota}

\begin{pps}
  If $P$ is a Markov chain, then
  \benum
    \item \
     $N = \sum_0^\infty P^k$, \quad
     $\ol N = PN$, \qtext{and thus} \quad
     $N = I + PN$,
     
     \item \
     $H = \sum_0^\infty F^{(k)}$, \quad
     $\ol H = \sum_1^\infty \ol F^{(k)}$, \quad
     $\ol H = PH$,
     
     \item \
     $N_{ij} = H_{ij} N_{jj}$, \quad
     $\ol N_{ij} = \ol H_{ij} \ol N_{jj}$, \quad
     $N_{ii} = 1 + \ol H_{ii}N_{ii}$.
  \eenum
\end{pps}

\begin{pps}
  Let $p$ denote the event that a Markov chain reaches $j$ and then $k \neq j.$
  Then $P_i \brckk{p} = H_{ij} H_{jk}$.
\end{pps}

\begin{defn}\
  \benum
    \item
    $^k \vect n_j(\omega)$ = the number of times on path $\omega$ spent in $j$
    before (and not including)  the first time the process hits $k$.
    
    \item
    $^k \ol{\vect n}_j(\omega)$ = the number of times on path $\omega$ spent in $j$
    before (and not including) the first time the process hits $k$
    \emph{where the hitting must occurs after time $0$}.
  \eenum
\end{defn}

\begin{note}
  $^j \vect n_j(\omega) = 0$, while 
  $^j \ol {\vect n}_j(\omega) = 1$ if $\omega$ starts with $j.$
\end{note}



\newpage
%================================================================
\section{Classification of States}

\begin{defn}
  A state $i$ is called \embf{recurrent} if $\ol H_{ii} = 1$, while it is \embf{transient}
  if $\ol H_{ii} < 1.$
\end{defn}

\begin{lmm} \
  \benum
    \item
    $P\brckk{\text{from $i$, return to $i$ at least $k$ times}} = (\ol H_{ii})^k$.
    
    \item
    $P \brckk{ \text{from $i$, return to $i$ at least $k$ times before hitting $j$} }
    = (^j \ol H_{ii})^k$ provided $i \neq j.$
    
    \item
    $P \brckk{\text{from $i$, return to $i$ via $j$} } = \ ^i\ol H_{ij} H_{ji}$ provided
    $i \neq j.$
    
    \item
    $P \brckk{\text{from $i$, reach $j$ for the first time after $n$ returns to $i$} }
    \ = \ \prnt{^j \ol H_{ii}}^n \, ^i \ol H_{jj}$ provided $i \neq j.$
    
    \item
    $P \brckk{\text{from $i$, be in $j$ at least $n$ times}} = H_{ij}(\ol H_{jj})^{n-1}$.
  \eenum
\end{lmm}

\begin{pps}
  A state $i$ is transient $\iff N_{ii} < \infty.$ In this case, 
  \[
    N_{ii} = \recip{1-\ol H_{ii}}\ .
  \]
\end{pps}

\begin{cor}
  If $j$ is transient, then \ $N_{ij} = H_{ij} N_{jj}$ and \ $N_{ij} < \infty$ for all $i.$
\end{cor}

Let $R$ be the partial ordering concerning recurrence and transience.

\begin{lmm}
  If $i \neq j$ and $R(i,j)$, then \ $^j \ol H_{ii} < 1$ and \ $^j N_{ii} < \infty.$
\end{lmm}

\begin{lmm}
  If $i$ is recurrent and $R(i,j)$, then \ $H_{ji}=1$ and \ $H_{ij}=1$.
\end{lmm}

\begin{pps}
  All states in an equivalence class are of the same type, either recurrent or transient.
\end{pps}

\begin{defn}
  A closed class is one that it is impossible to leave.
\end{defn}

\begin{pps}
  Recurrent classes are closed and maximal with respect to $R$.
\end{pps}

\begin{pps}
  If a Markov chain starts in a recurrent class $S'$, then the chain is in every state of $S'$
  infinitely often, with probability $1.$
\end{pps}

\begin{pps}
  A Markov chain is in a finite subset of transient states only finitely many times with
  probability $1.$
\end{pps}

\begin{note}
  Absorbing states form a recurrent class of one element.
\end{note}

\begin{defn}
  A Markov chain is a \embf{recurrent chain} if its states comprise a single equivalence class
  and the class is recurrent.
  A Markov chain is a \embf{transient chain} if all of its recurrent states are absorbing.
\end{defn}

\begin{rmk}\
  \benum
    \item
    If $P$ starts at recurrent state, then $P$ is a recurrent chain.
    
    \item
    If $P$ starts at transient state, then $1$ transient chain + $r$ separate recurrent chains.
    
    \item
    If every chain whose states form only $1$ equivalence class is either
    a transient or recurrent chain. 
  \eenum
\end{rmk}

\begin{rmk}
  Maximal $\notimplies$ Closed, \quad Closed $\notimplies$ Recurrent.
\end{rmk}

\begin{pps}
  All closed equivalence classes consisting of finitely many states are recurrent.
\end{pps}














































































