\chapter{Recurrent Chains}

%=================================================================
\section{Mean Ergodic Theorems for Markov Chains}

Recurrent chains are Markov chains such that the set of states is a single recurrent class.
They have the properties that $P1 =1, \ol H = E,$ and 
$\vect M_i \brckk{\vect n_j} = \infty.$ The study of recurrent chains begins with
a characterization of finite-valued non-negative superregular measures and functions.

We shall apply Proposition 1-63 and Corollary 1-64 to the sequence of matrices obtained
as the Cesaro sums of the powers of a recurrent chain $P.$ Define
\[
  L^{(n)} = \recip n \, \sum_{k=0}^{n-1} P^k.
\]
Then
\[
  0 \leq L^{(n)} \leq E \qtext{for all } n.
\]

\begin{thm}
  If $P$ is the matrix of a recurrent chain, then the sequence of powers of $P$
  is Cesaro summable to a limiting matrix $L$ with the properties $L \geq 0$ and
  $LP = L = PL = L^2$.
\end{thm}

\begin{defn}
  If $P$ is a recurrent chain, $P$ is said to be a \embf{null chain} if $L = 0$.
  If $L \neq 0$, then $P$ is said to be an \embf{ergodic chain} and the limiting matrix $L$
  is denoted by $A$.
\end{defn}

\begin{pps}
  If $P$ is a recurrent chain, every constant function is regular and the only non-negative
  (finite-valued) superregular functions are constants.
\end{pps}

\begin{pps} \label{recur}
  If $P$ is a recurrent chain, all (finite-valued) non-negative superregular measures are
  regular and are uniquely determined up to multiplication by a constant.
  A non-zero non-negative superregular measure is positive.
\end{pps}

\begin{pps}
  If $P$ is ergodic, then $A =  1\alp$, $\alp 1 = 1$, and $\alp$ is regular.
\end{pps}

The existence of a positive regular measure for ergodic chains is thus an easy matter
to prove. For null chains, however, the proof is harder since the limiting matrix $L = 0$
is no help. The technique we shall use is to watch the recurrent chain $P$ only while
it is in a subset $E$ of the set of states.

Let $E$ be a subset of states and let $P^E$ be the stochastic process whose $n$th
outcome is the outcome of $P$  the $n$th time the process $P$ is in the set $E$.
We shall see in Lemma 6-6 that $P^E$ is a Markov chain. From its interpretation it is
clear that $P^E$ is recurrent if $P$ is recurrent. Moreover, if $E \subset F$ then 
$(P^F)^E = P^E$.

The index set for the matrix $P^E$ is taken to be $E$. Writing $P$ as
\[
  P =
  \begin{blockarray}{ccc}
    & E & \wt E \\
    \begin{block}{c(cc)}
      E & T & U \\
      \wt E & R & Q\\
    \end{block}
  \end{blockarray}\ ,
\]
we have the following relationship between $P^E$ and $P$.

\begin{lmm}
   For any Markov chain $P$, $P^E$ is a Markov chain and
   \[
     P^E = T + UNR,
   \]
   where $N = \sum_\ind{k}{0} Q^k.$
\end{lmm}

\begin{rmk}
  The lemma holds even if $N$ has infinite entries, provided we agree as usual that
  $0 \cdot \infty = 0.$
\end{rmk}

\begin{lmm}
  For any Markov chain $P$, if $E$ is a subset of states and $\beta$ is a finite-valued
  nonnegative $P$-superregular measure, then $\beta_E$ is $P^E$-superregular.
\end{lmm}

\begin{lmm}
  No finite null chains exist.
\end{lmm}

\begin{thm}
  Every recurrent chain $P$ has a positive finite-valued regular measure $\alp$ which
  is unique up to multiplication by a scalar. Furthermore, $\alp 1 < \infty$ $\iff$
  $P$ is ergodic.
\end{thm}



\newpage
%=================================================================
\section{Duality}

The proof of Proposition \ref{recur} is somewhat artificial without further explanation.
What was used was a standard method of converting proofs about functions into proofs
about measures. We had proved uniqueness for non-negative finite-valued superregular
functions, and the idea was to take advantage of this fact in the result for measures.

The isomorphism that exists between row vectors and column vectors is known as
\embf{duality}. Not only does duality make rigorous the correspondence between
row and column vectors, but also it provides easy proofs of some new results.

\begin{defn}
  Let $P$ be a Markov chain transition matrix and suppose there exists a positive 
  finite-valued $P$-superregular measure $\alp.$ The \embf{$\alp$-dual matrix} of $P$
  is a matrix $\wh P$ defined by
  \[
    \wh P_{ij} = \frac{\alp_j P_{ji}}{\alp_j}
  \]
  Let $D$ be a diagonal matrix with diagonal entries $1/\alp_i.$
\end{defn}

We note that $\wh P = DP^T D^\inv.$

We cannot define duality in general, because we are not always assured of the existence
of a positive superregular measure. However, there are only two important special cases,
and we know that a superregular measure $\alp$ exists for each of them:
\benum
  \item
  $P$ is recurrent. Then there exists a unique $\alp$-dual of $P$. We call $\wh P$
  the \embf{dual} of $P$ or the \embf{reverse chain.}
  
  \item 
  $P$ has only transient states. Then, as we saw in Section 5-2, a positive superregular
  $\alp$ exists. All duality statements are relative to such a vector $\alp$, but there is no
  assurance that $\alpha$ is unique.
\eenum

\begin{pps}
  If $P$ is a transition matrix, then so is $\wh P.$
  If all pairs of states in $P$ communicate, then all pairs of states in $\wh P$
  communicate.
  If $i$ and $j$ communicate in $P$ by the routes
  \[
    i, m_1, m_2, \dots, m_r, j \qtext{and} \quad
    j, n_1, n_2, \dots, n_s, i,
  \]
  then they communicate in $\wh P$ by
  \[
    i, n_s, \dots, n_1, j, \qtext{and} \quad
    j, m_r, \dots, m_1, i.
  \]
\end{pps}

\begin{pps}
  If $P$ is a transition matrix, then
  \[
    \wh P^n = D(P^n)^T D^\inv \qtext{and} \quad
    \brce{\vect M_i \brckk{ \wh {\vect n}_j}}  
    = D \brce{ \vect M_i \brckk{\vect n_j}}^T D^\inv.
  \]
  If $P$ is either
  \begin{mylistr}
    \item recurrent 
    \item transient with only transient states,
  \end{mylistr}
  then $\wh P$ is of the same type.
  If $P$ is of the second type, then
  \[
    \wh N = D N^T D^\inv.
  \]
\end{pps}

\begin{defn}
  Let $P$ be a transition matrix, and let $\alp$ be a positive finite-valued superregular
  measure. Let $Y$ be any square matrix, let $\beta$ be any row vector, and let $f$
  be any column vector all indexed by the set of states. Define $D$ to be a diagonal matrix
  whose diagonal entries are $1/\alp_i.$ The \embf{dual} of $Y, \beta,$ and $f$
  are defined by
  \begin{align*}
    \dual  Y &=  DY^T D^\inv \\
    \dual  \beta &= D \beta^T \\
    \dual  f &= f^T D^\inv.
  \end{align*}
  The \embf{dual} of a number is that number itself.
\end{defn}

We see that the dual of a row vector is a column vector and that the dual of a column
vector is a row vector. The reader should note that $\wh P$ is identical with dual $P$
and that part of the content of Proposition 6-12 is that 
$\vect M_i \brckk{\wh{\vect n}_j}$ transforms to the $\wh P$ chain in the same way
that $P_{ij}$ does:
\[
  \brce{M_i \brckk{\wh{\vect n}_j}} = \dual  \brce{M_i\brckk{\vect n}_j}.
\]

The fundamental properties of duals are listed in the next proposition.

\begin{pps}
  Let $X$ and $Y$ be square matrices, and let row vectors, or column vectors be
  indexed by the set of states for a Markov chain $P$.
  Suppose $\wh P$ is the $\alp$-dual of $P$. Then
  \benum
    \item
    $\dual \dual  X = X$.
    
    \item
    $\dual (X+Y) = \dual  X + \dual  Y$.
    
    \item
    $\dual (cX) = c \ \dual X.$
    
    \item
    $\dual  XY = (\dual  Y)(\dual  X)$.
    
    \item
    $\dual  I = I$ and $\dual  0 = 0.$
    
    \item
    If $X \geq 0$ then $\dual  X \geq 0$; and if $X>0$ then $\dual  X > 0.$
    
    \item
    If $X \geq Y$ then $\dual  X \geq \dual  Y$; and if $X > Y$ then
    $\dual  X > \dual  Y.$
    
    \item
    If $f$ is a $P$-superregular (or subregular) columb vector, then $\dual  f$
    is a $\wh P$-superregular (or subregular) row vector; and if $\beta$ is a 
    $P$-superregular (or subregular) row vector, then $\dual  \beta$ is a 
    $\wh P$-superregular (or subregular) column vector.
    
    \item
    $\dual  1 = \alp$ and $\dual  \alp = 1$. The measure $\alp$ is 
    $\wh P$-superregular.
    
    \item
    If $\lim_n X^{(n)} = X$, then \ $\lim_n \dual  X^{(n)} = \dual  X.$
  \eenum
\end{pps}

We may summarize Proposition 6-14 by saying that the operation dual is its own inverse,
it reverse products, and it preserves sums, equalities, inequalities, regularity, and limits.
We know, for example, that the dual of a recurrent chain is recurrent, and since dual
is one-to-one, a dual recurrent chain is the most general recurrent chain. Hence a proof
``for all recurrent chains $\wh P$" is a proof of all recurrent chains.

The essential feature of duality lies in this last statement; we shall apply it to the proof
of Proposition 6-4. We start with a recurrent chain $P$ and two positive superregular
measure $\alp$ and $\beta$. Forming $\wh P$, the $\alp$-dual of $P$, we observe
that since $\wh P$ is the most general recurrent chain and since $1$ is 
$\wh P$-regular, the dual of $1$ must be $P$-regular. Thus $\alp$ is regular.
Now since $\beta$ is $P$-superregular and non-negative, $\dual  \beta$ is
$\wh P$-superregular and non-negative. Hence $\dual  \beta$ is a constant vector,
and the proof that $\beta$ is a constant multiple of $\alp$ is complete.

To form the $\alp$-dual of the restriction of a matrix, we use the appropriate restrictions
of $D$ and $D^\inv$ which make the matrix products defined. For example, write
\[
  P =
  \begin{blockarray}{ccc}
    & E & \wt E \\
    \begin{block}{c(cc)}
      E & T & U \\
      \wt E & R & Q \\
    \end{block}
  \end{blockarray} \ .
\]
By definition,
\begin{align*}
  \dual T &= D_E T^T {D_E}^\inv, \\[5pt]
  \dual U &= D_{\wt E} U^T {D_E}^\inv, \\[5pt]
  \dual R &= D_E R^T {D_{\wt E}}^\inv, \\[5pt]
  \dual Q &= D_{\wt E} Q^T {D_{\wt E}}^\inv.
\end{align*}
Note that
\begin{align*}
  \begin{pmatrix}
    \wh T & \wh U \\
    \wh R & \wh Q
  \end{pmatrix}
  &= \wh P = DP^T D^\inv \\
  &=
  \begin{pmatrix}
    D_E & 0 \\
    0 & D_{\wt E}
  \end{pmatrix}
  \begin{pmatrix}
    T^T & R^T \\
    U^T & Q^T 
  \end{pmatrix}
  \begin{pmatrix}
    {D_E}^\inv & 0 \\
    0 & {D_{\wt E}}^\inv
  \end{pmatrix} \\[10pt]
  &=
  \begin{pmatrix}
    D_E T^T {D_E}^\inv & D_E R^T {D_{\wt E}}^\inv \\[5pt]
    D_{\wt E} U^T {D_E}^\inv & D_{\wt E} Q^T {D_{\wt E}}^\inv
  \end{pmatrix},
\end{align*}
so that
\begin{align*}
  \dual T &= \wh T, \\
  \dual U &= \wh R, \\
  \dual R &= \wh U, \\
  \dual Q &= \wh Q.
\end{align*}

To make effective use of duality, it is convenient to know what interpretation, if any, the
duals of the matrices associated with $P$ have in terms of the $\wh P$-process.
At this time we shall calculate the duals of $^E P, P^E, B^E.$

If we let $^E P$ be the process $P$ watched until it enters $E$, then $^E P$ has
transition matrix
\[
  ^E P =
  \begin{pmatrix}
    0 & 0 \\
    0 & Q
  \end{pmatrix}
\]
and the fundamental matrix
\[
  ^E N =
  \begin{pmatrix}
    0 & 0 \\
    0 & \sum_n Q^n
  \end{pmatrix}\ .
\]
Hence $\dual ^E P = \ ^E \wh P$ and $\dual ^E N = \ ^E \wh N.$

The duals of $P^E$ and $B^E$ are not so trivial to settle, and we shall state what they are
as the next two propositions.

\begin{pps}
  The dual of $P^E$ is $\wh P^E.$
\end{pps}

\begin{pps}
  \[
    (\dual B^E)_{ij} =
    \begin{cases}
      \, ^E \wh{{\ol N}}_{ij} & \text{if } i \in E, \\
      0 & \text{if } i \notin E,
    \end{cases}
  \]
  where $^E \wh{{\ol N}}_{ij}$ is the number of times that the $\alp$-dual process
  started at $i$ is in $j$ before returning to $E.$ 
\end{pps}

If we define $^E \ol N$ to be a matrix indexed by $E$ and $S$l whose $i-j$th entry
is the mean number of times starting in $i$ that the process is in $j$ before returning to, $E$, then we may rewrite the result of Proposition 6-16 as
\[
  \dual B^E =
  \begin{pmatrix}
    ^E \wh{\ol N} \\ 0
  \end{pmatrix}
\]
The rest of this section contains applications of Proposition 6-15 and 6-16.
We begin by deriving two identities relating $B^E$ to other matrices, and we shall
then dualize the first identity to obtain a result which will be used in Chapters 8 and 9.
Finally we shall apply Proposition 6-16 in a different way to get a probabilistic interpretation.

\begin{pps}
  For any set $E$,
  \[
    (I-P)B^E =
    \begin{pmatrix}
      I-P^E & 0 \\
      0 & 0
    \end{pmatrix} \ .
  \]
  If $N^{(n)} = I + P + \cdots + P^n$, then \
  $B^E N^{(n)} = N^{(n)} + \, ^E N (P^{n+1}-I).$
\end{pps}

\begin{pps}
  For any set $E$,
  \[
    \begin{pmatrix}
      ^E \ol N \\ 0
    \end{pmatrix}
    (I-P) =
    \begin{pmatrix}
      I-P^E & 0 \\
      0 & 0
    \end{pmatrix} \ .
  \]
\end{pps}

Using Proposition 6-16, we can obtain a simple interpretation for the ratio $\alp_j/\alp_i$.
The case in which $P$ is recurrent is of special importance because $\alp$ is unique up to
multiplication by constant. By first we prove a more general result.

\begin{pps}
  Let $\alp$ be a positive finite-valued superregular measure for $P$, and let
  $\wh P$ be the $\alp$-dual for $P$. Then for any set $E$,
  \[
    \sum_{i \in E} \alp_i \, ^E \ol N_{ij} = \alp_j \wh h_j^E.
  \]
\end{pps}

\begin{cor}
  Let $\alp$ be a positive finite-valued superregular measure for $P$, and let $\wh P$
  be the $\alp$-dual of $P$. Then
  \[
    ^i\ol N_{ij} = \frac{\alp_j}{\alp_i} \wh H_{ji}.
  \]
\end{cor}

In particular, $^i \ol N_{ij} \leq \alp_j / \alp_i$ for any such $\alp.$

\begin{cor}
  Let $\alp$ be a positive finite-valued regular measure for a recurrent chain $P.$
  Then
  \[
    ^i \ol N_{ij} = \alp_j / \alp_i.
  \]
\end{cor}

\begin{cor}
  Let $\alp$ be a positive finite-valued regular measure for a recurrent chain $P$. Then
  \[
    \sum_{i \in E} \alp_i \, ^E \ol N_{ij} = \alp_j \qtext{for all } j.
  \]
\end{cor}

\begin{defn}
  Let $P$ be a recurrent chain. Set
  \[
    M_{ij} = \vect M_i \brckk{\vect t_j} \qtext{and} \quad
    \ol M_{ij} = \vect M_i \brckk{\ol{\vect t}_j}.
  \]
  The matrix $M$ is called the \embf{mean first passage time matrix}. Similarly
  $M_{iE}$ is the mean time from $i$ until $E$ is reached, and $\ol{M}_{iE}$ is the mean
  time from $i$ to return to $E.$
\end{defn}

\begin{pps}
  If $P$ is a recurrent chain with positive regular measure $\alp$, then
  \[
    \sum_{i \in E} \alp_i \ol{M}_{iE} = \alp 1.
  \]
\end{pps}

\begin{pps}
  If $P$ is a recurrent chain with positive regular measure $\alp$, then
  \[
    \ol M_{ii} =
    \begin{cases}
      \recip{\alp_i} & \text{if $P$ is ergodic and $\alp 1 = 1$}, \\
      \infty & \text{if $P$ is null}.
    \end{cases}
  \]
\end{pps}






























































