

\section{Locality}


%------------------------------------------------------------------------------------------------------------------
\subsection{}
Locality.

\begin{nota}
  \benums
    \item
    Denote by $\scr D(\R^n)$ the space of $C_c^\infty(\R^n)$.
    
    \item
    For $F \colon \R^n \to \R$, let $F_0$ denote the function given by
    \[
      F_0(x) \eq F(x) - F(0).
    \]
    
    \item
    The set of Lipschitzian functions from $\R^n \to \R$ will be denoted by $\Lam_n$.
    Thus, $\Lam_n$ is the set of functions homothetic to those of $\scr T_n$.
    
    \item
    The function $H \circ h$ will be denoted by $H(h)$.
  \eenums
\end{nota}

\begin{defn}
  The Dirichlet form $\scr E$ with domain $\bb D$ is \embf{local}  if it satisfies
  \benum
    \item[($\nm{L}_0$):] \quad
    $\forall f \in \bb D$ \ $\forall F, G \in \scr D(\R)$, 
    \[
      \supp F \cap \,\supp G \eq \emp \ \Longthen \
      \scr E(F_0(f), G_0(f)) \eq 0.
    \]
  \eenum
\end{defn}

The main interest of the following proposition is the implication 
$(\nm{L}_0) \Then (\nm{L}_2)$.
\begin{pps}
  Define \emph{($\nm{L}_1$)} and \emph{($\nm{L}_2$)} by:
  \benum
    \item[\emph{($\nm{L}_1$):}] \quad
    $\forall f \in \bb D$, \quad $\scr E(\abs{f+1}-1) \eq \scr E(f)$.
    
    \item[\emph{($\nm{L}_2$):}] \quad
    $\forall f, g \in \bb D$ \ $\forall a \in \R$,
    \begin{align*}
      (f+a)g \eq 0 \ \Longthen
      \scr E(f,g) \eq 0.
    \end{align*}
  \eenum
  Then the properties \emph{($\nm{L}_0$)}, \emph{($\nm{L}_1$)}, and
  \emph{($\nm{L}_2$)}  are equivalent.
\end{pps}



%------------------------------------------------------------------------------------------------------------------
\subsection{}

Suppose throughout this section that the Dirichlet form $\scr E$ is local.
Then the following representation theorem holds.
\begin{thm}
  If $f \in \bb D^n$, there exists a unique family $(\sig_{i,j}^f)_{1 \leq i,j \leq n}$ of
  (signed) Radon measures on $\R^n$ such that
  \benums
    \item
    $\forall \, 1 \leq i,j \leq n$,
    \quad $\sig_{i,j}^f = \sig_{j,i}^f$\ , \\[-5pt]
    
    \item
    $\forall \, 1 \leq i,j \leq n \ \forall \rho \in \R^n$,
    \quad $\dsp\sum_{1 \leq i,j \leq n} \rho_i \rho_j \sig_{i,j}^f$ is positive, and

    \item
    $\forall F, G \in C_0^1(\R^n)$,
    \[
      \scr E(F_0(f), G_0(f)) 
      \eq \sum_{1 \leq i,j \leq n} \int \pdv{F}{x_i} \pdv{G}{x_j} \, d\sig_{i,j}^f \ .
    \]
  \eenums
\end{thm}

\begin{nota}
  In case of $n=1$, for $f \in \bb D$, the positive measure $\sig_{1,1}^f$ will be denoted
  by $\sig^f$.
\end{nota}

\begin{thm}
  For $f \in \bb D$,
  \begin{gather*}
    \sig^f \ll \lam_1, \quad
    \int d\sig^f \,=\, \scr E(f), \qtext{and} \\[5pt]
    \scr E(F_0(f)) \,=\, \int \qty(F')^2 \, d\sig^f \quad
    \forall F \in \Lam_1,
  \end{gather*}
  where $F'$ denotes any version of the derivative of $F$, defined $\lam_1$-a.e.
\end{thm}

\begin{cor}
  For $f \in \bb D$ and for $F_n, F \in \scr T_1^0$,
  \begin{align*}
    F_n' \to F' \ \, \text{$\lam_1$-a.e.} 
    \ \Longthen \ F_n(f) \to F(f) \ \, \text{in $\bb D$}.
  \end{align*}
\end{cor}













































\newpage