

\section{Capacity}

Consider a general Dirichlet form $\scr E$.

%------------------------------------------------------------------------------------------------------------------
\subsection{}
capacity

\benum
  \item[$\nm{(T):}$] \quad
  $\Ome$ is a topological space and the $\sig$-field $\scr F$ contains $\scr B(\Ome)$.
\eenum

\begin{defn}
  If $G \subset \Ome$ is an open subset, the \embf{capacity} $c(G)$ of $G$ is defined by
  \begin{align*}
    c(G) \eq \inf \qty{\norm{u}_{\bb D}^2 : u \in \bb D \text{ and } 
    u \geq 1 \text{ on $G$}}.
  \end{align*}
  
  If $A \subset \Ome$ is any subset, the \embf{capacity} $c(A)$ is defined by
  \begin{align*}
    c(A) \eq \inf \qty{c(G) : G \text{ open and } G \supset A}.
  \end{align*}
\end{defn}

\begin{pps}

\end{pps}

\begin{pps}

\end{pps}

\begin{defn}
  A subset $A \subset \Ome$ is \embf{polar} if $c(A) = 0$.
  A property is said to hold \embf{quasi-everywhere} \emph{(q.e.)} if it holds
  on the complement of a polar set.
\end{defn}

\begin{defn}
  A real function on $\Ome$ is said to be \embf{quasi-continuous} if, for all $\eps > 0$,
  there exists an open set $\Ome_\eps$ with $c(\Ome_\eps) < \eps$ and
  $f |_{\Ome_\eps^c}$ continuous.
\end{defn}

\begin{pps}
  Let $f$ be a quasi-continuous function and $V$ an open set. Then
  \[
    f \geq 0 \ \ \text{$m$-a.e. on $V$} \Longthen
    f \geq 0 \ \ \text{q.e. on $V$}.
  \]
\end{pps}










































\newpage