

\section{Distributions of Finite Energy}

Consider a general Dirichlet form $\scr E$ with domain $\bb D$.

%------------------------------------------------------------------------------------------------------------------
\subsection{}

\begin{defn}
  The Hilbert space $\bb D'$, a dual of $\bb D$, is called the space of 
  \embf{distribution of finite energy}.
\end{defn}

\begin{pps}
  \begin{align*}
    \bb D \, \inclu \, L^2 \, \inclu \, \bb D',
  \end{align*}
  where $\inclu$ denotes an injective continuous linear map with dense range.
\end{pps}

Henceforth, $L^2$ is identified with a subspace of $\bb D'$.
\begin{pps}\
  \benums
    \item
    The application $(I-A)$ from $D(A) \overset{\nm{onto}}{\longto} L^2$ can be extended
    to an isometry from $\bb D \overset{\nm{onto}}{\longto} \bb D'$.
    
    \item
    The operator $(I-A)^{1/2}$ is an isometry from 
    $\bb D \overset{\nm{onto}}{\longto} L^2$ which can be extended to an isometry
    $L^2 \overset{\nm{onto}}{\longto} \bb D'$, which is the adjoint of the preceding one.
  \eenums
\end{pps}



%------------------------------------------------------------------------------------------------------------------
\subsection{}

The following hypotheses are now assumed:
\benum
  \item[($\nm{E}_1$):] \quad
  $\Ome$ is a metric space, $\scr F = \scr B(\Ome)$, $m(\Ome) =1$, and
  $1 \in \bb D$.
  
  \item[($\nm{E}_2$):] \quad
  $C(\Ome) \cap \bb D$ is dense in $\bb D$ and it generates $\scr B(\Ome)$.
  
  \item[($\nm{E}_3$):] \quad
  There exists an increasing sequence of compact sets $(K_n)_{n \geq 0}$
  such that $c(K_n^c) \dto 0$.
\eenum

\begin{pps}
  If $T \in \bb D^+$, then there exists a unique positive Borel measure $\tau$
  with finite total mass such that
  \begin{align*}
    \prd{f,T}
    \, = \, \int f \, d\tau
    \qquad \forall f \in C(\Ome) \cap \bb D^+.
  \end{align*}
\end{pps}

\begin{defn}
  A positive Borel measure of finite total mass $\tau$, such that
  \begin{align*}
    \exists C \geq 0 \ \ \forall f \in C_b(\Ome) \cap \bb D, \qquad
    \abs{\int f \,d\tau} \leql C \norm{f}_D,
  \end{align*}
  will be called \embf{positive measure of finite energy}.
\end{defn}

By the preceding proposition, there is a one-to-one correspondence between
$(\bb D')^+$ and the set of positive measures of finite energy that will be denoted by
$\vb M^+$.

\begin{pps}
  If $\tau \in \vb M^+$ and $A \in \scr F$, then
  \begin{align*}
    c(A) = 0 \Longthen \tau(A) = 0,
  \end{align*}
  i.e. positive measures of finite energy do not charge polar sets.
\end{pps}

\begin{cor}
  If $T \in (\bb D')^+$ is represented by the measure $\tau \in \vb M^+$, then
  \begin{align*}
    \forall f \in \bb D, \qquad
    \wt f \in L^1(\tau) \qqtext{and}
    \prd{f,T} \, = \, \int \wt f \, d\tau.
  \end{align*}
\end{cor}


































\newpage