\chapter{Percolation Theory}

Let each site in a lattice be occupied at random with probability $p$, i.e. each site is
occupied (with probability $p$) or empty (with probability $1-p$) and is independent of
the status (empty or occupied) of any of the other sites in the lattice. We call $p$ the
\embf{occupation probability} or the \embf{concentration}.



%=================================================================
\section{Preliminaries}

\begin{defn}
  A \embf{cluster} is a group of nearest neighboring occupied sites.
\end{defn}

\begin{defn}
  The \embf{cluster number} $n_s(p)$ denotes the number of $s$-clusters 
  \emph{per lattice site}.
\end{defn}

The average number of clusters of size $s$ in a hypercubic lattice of linear size $L$
is $L^d\, n_s(p)$ where $d$ is the dimension of the lattice.
Defining the \emph{cluster number per lattice} site as opposed to the 
\emph{total number of $s$-clusters}
in the lattice ensures that the quantity will be independent of the lattice size $L$.

\begin{defn}
  The \embf{percolation threshold} $p_c$ is the concentration (or occupation probability)
  $p$ at which an infinite cluster appears for the first time in an infinite lattice.
\end{defn}

\begin{namedthmno}[Question.]
  Why is $p_c$ not well-defined in a finite lattice?
\end{namedthmno}

%=================================================================
\newpage
\section{Percolation in $1d$}

\begin{namedthm}[Main Interest]
  Find the occupation probability at which an infinite cluster is obtained for the first time.
\end{namedthm}

In $1d$, the percolation threshold is $p_c = 1$.

\begin{defn}
  Let $\Pi(p, L)$ denote the probability that a lattice of linear size $L$ percolates at
  concetration $p$.
\end{defn}

For $1d$, we have
\[
  \lim_{L \to \infty} \Pi(p,L) =
  \begin{cases}
    0 & \text{if } p < p_c, \\
    1 & \text{if } p \geq p_c.
  \end{cases}
\]




























































































