

\chapter{Special Case}


%=============================================================
\section[Description of the process]{Description of the Original Cranston Process}

Let $\psi_\gamma(x) = e^{-\gamma \abs{x}}/ \abs{x}$. 
Then 
\[
  \Grad \psi_\gam(x) 
  \eq - e^{-\gam \abs{x}}\qty\Bigg(\, \recip{\abs{x}^2} + \frac{\gam}{\abs{x}}) 
  \Grad \abs{x} 
  \eq - e^{-\gam \abs{x}}\qty\Bigg(\, \recip{\abs{x}^2} + \frac{\gam}{\abs{x}}) 
  \frac{x}{\abs{x}}
\]

\begin{itemize}
  \item 
  \embf{Generator}
  \begin{align*}
    A_\gamma f 
    &:= \ \frac{1}{2}\triangle f+\frac{\nabla \psi_\gam}{\psi_\gam}\cdot \nabla f \\[5pt]
    &\eq \frac{1}{2}\Delta - \qty(\gamma + \frac{1}{r}) \pdv{r} \\[5pt]
    &\eq \half \pdv[2]{r} - \qty(\gam + \frac{d-3}{2r}) \pdv{r}.
  \end{align*}
  at least for $f \in C^\infty(\R^3 - \qty{0})$.
  
  \item 
  \embf{Transition Semigroup}
  \[
    q_t(x,y)
    \eq \frac{p_t(x,y)}{\psi_\gam(y) \psi_\gam(x)} \, e^{-t\gamma^2/2} 
  \]
  with symmetry measure 
  \[
    dm \eq \psi_\gam^2(y)\, dy\, ,
  \] 
  so
  \[
    \bb E[f(X_t)]
    \eq e^{-t\gamma^2/2}\, \bb E[f(B_t)\psi_\gam(B_t)].
  \]
  
  \newpage
  \item 
  \embf{Differential Equation}
  \begin{align*}
    dX_t 
    &\eq dB_t + \frac{\nabla \psi_\gam}{\psi_\gam} \, dt \\[5pt]
    &\eq dB_t - \pqty{\gam + \recip{\abs{X_t}}} \,dt
    \Qtext{for $t < T_0.$}
  \end{align*}
  
  \item 
  \embf{Dirichlet Form}
  \[
    \scr E(u,v) 
    \eq \half \int_X (-Au)v \, \psi^2 dx 
    \eq \half \int_X (\nabla u \cdot \nabla v) \, \psi^2 dx
  \]
  at least for $u,v \in C_c^\infty(\Ro).$
\end{itemize}\

\subsection*{Relevant Dirichlet forms}

  \begin{mdframed} \vspace{-5mm}
  \begin{equation}
  \begin{split}
    \scr F 
    &:= \ \qty{u \in L^2(\R^3, \psi^2_\gam \,dx) : 
    \Grad u \in L^2(\R^3, \psi^2_\gam \,dx)}
    \\[5pt]
    \scr E(u,v)
    &:= \ \half \int_{\R^3} \qty(\Grad u \cdot \Grad v) \, \psi_\gam^2 dx, 
    \qquad u,v \in \scr F.
  \end{split}
  \end{equation}
  \end{mdframed}
  
  \begin{mdframed} \vspace{-5mm}
  \begin{equation}
  \begin{split}
    \scr F^0 
    &\eq \qty{u \in \scr F : \wt u(0) = 0}, \\[5pt]
    \scr E^0(u,v) 
    &\eq \scr E(u,v)
    \Qtext{for \,$u, v \in \scr F^0$}.
  \end{split}
  \end{equation}
  \end{mdframed}

  \begin{mdframed} \vspace{-5mm}
  \begin{equation}
  \begin{split}
    \scr D(\wt{\scr E}) 
    &\eq C_0^\infty(\R_0^3), \\[5pt]
    \wt{\scr E} (u,v)
    &\eq \half \int_{S^2} \int_0^\infty \qty[\pdv{u}{r}\qty(r,y) \pdv{v}{r} \qty(r,y)]
    \ \ell(dr) \sig(dy) 
    \\[5pt]
    &\hspace{1.5cm} + \half \int_0^\infty \prd{-\Del_{S^2} u(r, \cdot), v(r,\cdot)}_\sig 
    \, \mu_A(dr)
  \end{split}
  \end{equation}
  \end{mdframed}


\subsection*{The Gradient Drift}

The key property of $\psi_\gam$ is that
\begin{align*}
  \psi_\gam \in L^2(\R^3; dx) \qqtext{and}
  \Grad \psi_\gam \in L^2(\R^3-\qty{0}; dx).
\end{align*}
So for general case we will investigate a function $\phi \in L^2(\R^d; dx)$ with 
property $\Grad \phi \in L^2(\R^d-\qty{0};dx)$, where $d \geq 4$.

In the special case where $d=3$ and $\phi = \psi_\gam$ is an eigenfunction,
we show that the Dirichlet form $\scr E^0$ has $\scr E$ as its closure through
the skew-product decomposition $(r_t \tha_{A_t})_{t \geq 0}$ of $X^0$ 
and its Dirichlet form $\wt{\scr E}$.
The question is that
\begin{center}
  ``does the skew-product decomposition still holds when $d \geq 4$?"
\end{center}














































































































