

\chapter{Fourier Transforms}

%=================================================================
\section{From Fourier Series to Fourier Integrals}

Every continuous function $f \colon \R \to \R \text{ or } \C$ with period $2\pi$ has
a Fourier series written
\[
  f(x) \ \sim \ 
  \sum_{k=-\infty}^\infty a_k e^{ikx},
\]
where $\sim$ denotes the merely formal $=$
with allowance for divergence at certain values of $x$.
The coefficients are given by
\[
  a_k 
  \eq \recip{2\pi} \int_{-\pi}^\pi f(x) e^{-ikx}\,dx
\]
and satisfy Parseval's identity
\[
  \sum_{k=-\infty}^\infty \abs{a_k}^2
  \eq \recip{2\pi} \int_{-\pi}^\pi \abs{f(x)}^2 \,dx.
\]

Another familiar looking of the Fourier expansion is
\[
  f \ \sim \
  \frac{b_0}{2} + \sum_{k=1}^\infty \qty( b_k \cos kx + c_k \sin kx).
\]

If $f(x+T) = f(x)$, then upon setting $F(x) \eq f\qty(\tfrac{T}{2\pi} x)$
we have
\[
  F(x+2\pi) 
  \eq f\qty(\tfrac{T}{2\pi} \qty(x+2\pi))
  \eq f\qty(\tfrac{T}{2\pi} x + T)
  \eq f\qty(\tfrac{T}{2\pi} x)
  \eq F(x)
\]
so $F$ has period $2\pi$. The Fourier series for $F$ is
\[
  F(x) \ \sim \ \sum_{k=-\infty}^\infty a_k e^{ikx}
\]
with
\begin{align*}
  a_k 
  &\eq \recip{2\pi} \int_{-\pi}^\pi F(x) e^{-ikx}\,dx \\[5pt]
  \sum_{k=-\infty}^\infty \abs{a_k}^2 
  &\eq \recip{2\pi} \int_{-\pi}^\pi \abs{F(x)}^2\,dx.
\end{align*}
Substituting $F(x) = f\qty(\tfrac{T}{2\pi} x)$ and making change of variable
$x \to (\tfrac{2\pi}{T}x)$ yields
\[
  f(x) \ \sim \
  \sum_{k=-\infty}^\infty a_k \, e^{i (2\pi/T)kx}
\]
with
\begin{align*}
  a_k
  &\eq \recip T \int_{-T/2}^{T/2} f(x)\, e^{-i(2\pi/T)kx} \,dx \\[5pt]
  \sum_{k=-\infty}^\infty \abs{a_k}^2 
  &\eq \recip{T} \int_{-T/2}^{T/2}  \abs{f(x)}^2 \,dx.
\end{align*}

Now suppose $f$ is not periodic. Let us approximate $f$ by restricting it to the interval
$-\tfrac{T}{2} \leq x \leq \tfrac{T}{2}$ and extending it periodically of period $T$.
In the end we let $T \to \infty$.
Let $\xi_k = (2\pi/T)k$ and let $g(\xi_k) = (T/2\pi) a_k$. Then we may rewrite the
equation as
\begin{align} \label{fourier1}
  g(\xi_k) 
  &\eq \recip{2\pi} \int_{-T/2}^{T/2} f(x) e^{-ix\xi_k} \,dx, \\[10pt]
  \label{fourier2}
  f(x) 
  &\ \sim \
  \sum_{k=-\infty}^\infty g(\xi_k) e^{ix\xi_k} \, \frac{2\pi}{T} \notag \\
  &\eq \sum_{k=-\infty}^\infty g(\xi_k) e^{ix\xi_k} \qty(\xi_k - \xi_{k-1}) \\[10pt]
  \label{fourier3}
  \sum_{k=-\infty}^\infty \abs{g(\xi_k)}^2 \qty(\xi_k - \xi_{k-1})
  &\eq \recip{2\pi} \int_{-T/2}^{T/2} \abs{f(x)}^2 \,dx.
\end{align}

Notice the grid $\qty{\xi_k}$ of points gets finer as $T \to \infty$, so formally passing
to the limit we obtain
\begin{align}
  g(\xi) 
  &\ \sim \ \recip{2\pi} \int_{-\infty}^\infty f(x) e^{-ix\xi}\,dx 
  \tag{\ref{fourier1}$'$} \\[10pt]
  f(x) 
  &\ \sim \ \int_{-\infty}^\infty g(\xi) e^{ix\xi} \,dx 
  \tag{\ref{fourier2}$'$} \\[10pt]
  \int_{-\infty}^\infty \abs{g(\xi)}^2\,d \xi
  &\ \sim \ \recip{2\pi} \int_{-\infty}^\infty \abs{f(x)}^2 \,dx
  \tag{\ref{fourier3}$'$}
\end{align}
where $\sim$ denotes the merely formal $=$.
The above formulas are referred to as the \emph{Fourier transform}, 
the \emph{Fourier inversion formula}, and the \emph{Plancherel formula}.

\begin{defn}[Formal]
  Given a function $f \colon \R \to \C$, define the \embf{Fourier transform} of $f$,
  denoted $\scr F f$ or $\wh f$ by
  \[
  \boxed{
    \wh f(\xi) \eq \int_{-\infty}^\infty f(x) e^{ix\xi}\,dx,
  }
  \]
  and the \embf{inverse Fourier transform}, denoted by $\scr F^\inv f$ or $\wc f$, by
  \[
  \boxed{
    \wc f(\xi) \eq \recip{2\pi} \int_{-\infty}^\infty f(x) e^{-ix\xi}\,dx.
  }
  \]
  Note that $\wc f(\xi) = \trecip{2\pi} \, \wh f(-\xi)$.
\end{defn}




%===================================================================
\newpage
\section{The Schwartz Class $\scr S$}

A function is said to be \embf{rapidly decreasing} if there are constants $M_n$ such that
\[
  \abs{f(x)} \leql M_N \abs{x}^{-N} \Qtext{as} \quad x \to \infty,
\]
for $N=1,2,3, \dots$.

Another way of saying this is that after multiplication with any polynomial $p(x)$,
the product $p(x)f(x)$ still goes to $0$ as $x \to \infty$.
A $C^\infty$ function belong the class $\scr S(\R^n)$ if $f$ and all its partial derivatives 
are rapidly decreasing. Moreover, $\scr D(\R^n) \subsetneqq \scr S(\R^n)$.
A typical function in $\scr \scr S(\R^n)$ is $e^{-\abs{x}^2}$. This function has no bounded
support, so it is not in $\scr D(\R^n)$.

We need the following elementary properties of the class $\scr S(\R^n)$:
\benum
  \item $\scr S(\R^n)$ is a vector space.
  \item $\scr S(\R^n)$ is an algebra.
  \item $\scr S(\R^n)$ is closed under multiplication by polynomials
  \item $\scr S(\R^n)$ is closed under differentiation
  \item $\scr S(\R^n)$ is closed under translation and multiplication 
  			by complex exponentials $e^{ix\cdot \xi}$
  \item $\scr S(\R^n)$ functions are integrable.
\eenum



%===================================================================
\newpage
\section{Properties of the Fourier Transform on $\scr S$}

The reason $\scr S(\R^n)$ is useful in studying Fourier transforms is that
$\wh f \in \scr S(\R^n)$ whenever $f \in \scr S(\R^n)$.

\benum
  \item \embf{Translation:}
  \begin{align*}
    \tau_y f(x) 
    &\eq f(x+y) \\[10pt]
    \scr F(\colorm{\tau_y} f)(\xi)
    &\eq \int_{\R^n} f(x+y)e^{ix\cdot \xi} \,dx \\[5pt]
    &\eq \int_{\R^n} f(x) e^{i(x-y)\cdot \xi} \,dx \\[5pt]
    &\eq \colorm{e^{-iy\cdot \xi}} \scr Ff(\xi).
  \end{align*}
  
  \item \embf{Dual of Translation:}
  \begin{align*}
    \scr F\qty(\colorrb{ e^{ix\cdot y}} f(x)) (\xi)
    &\eq \int e^{ix\cdot y} f(x) e^{ix\cdot \xi} \, dx \\[5pt]
    &\eq \int f(x) e^{ix \cdot (\xi + y)}\,dx \\[5pt]
    &\eq \scr Ff(\xi+y) \\[5pt]
    &\eq \qty\big(\colorrb{\tau_y} \scr Ff)(x)
  \end{align*}
  
  \item \embf{Differentiation:}
  \begin{align*}
    \scr F \qty(\colorm{\pdv{x_k}} f) (\xi)
    &\eq \int e^{ix\cdot \xi} \pdv{f}{x_k} \qty(x) \,dx \\[5pt]
    &\eq - \int f(x) \pdv{x_k}\qty(e^{ix\cdot \xi}) \,dx \\[5pt]
    &\eq -i\xi_k \int f(x) e^{ixk} \,dx \\[5pt]
    &\eq \colorm{- i\xi_k} \, \scr Ff(\xi).
  \end{align*}
  A more general version is that, for any polynomial $p$,
  \[
    \scr F\qty( p\qty(\pdv{x_k}) f)
    \eq p(-i\xi) \, \scr Ff(\xi).
  \]
  
  \item \embf{Dual of Differentiation:}
  \begin{align*}
    \colorrb{\pdv{\xi_k}} \scr Ff(\xi)
    &\eq \pdv{\xi_k} \int f(x) e^{ix\cdot \xi}\,dx \\[5pt]
    &\eq \int f(x) \pdv{\xi_k} \qty(e^{ix\cdot \xi}) \,dx \\[5pt]
    &\eq \int ix_k f(x) e^{ix\cdot \xi}\,dx \\[5pt]
    &\eq \colorrb{i} \scr F\qty(\colorrb{x_k} f(x))
  \end{align*}
  
  \item \embf{Convolution:}
  If $f, g \in \scr S$, define the convolution by
  \[
    f * g (x) 
    \eq \int f(x-y)g(y) \,dy 
    \eq \int f(y) g(x-y)\,dy
  \]
  We have
  \begin{align*}
    \scr F(f*g)(\xi) 
    &\eq \int \scr Ff(\xi) g(y) e^{iy\cdot \xi} \,dy 
    \eq \scr Ff(\xi) \, \scr Fg(\xi).
  \end{align*}
  and
  \begin{align*}
    \qty(\scr F^\inv f ) \qty(\scr F^\inv g)
    \eq \recip{(2\pi)^n} \, \scr F^\inv \qty(f * g).
  \end{align*}
\eenum



%==================================================================
\newpage
\section{The Fourier Inversion Formula on $\scr S$}

Goal is to show that if $f \in \scr S$ then $\wh f \in \scr S$.
All ingredients are ready except for the following simple estimate:
\[
  \abs\big{\wh f(\xi)} 
  \leql \int \abs{f(x)}\,dx
\]
whenever $f \in L^1.$

We could attempt to write the Fourier inversion formula as a double integral, namely
\[
  f(x) \eq \recip{2\pi} \int_{-\infty}^\infty \int_{-\infty}^\infty
  e^{-i(x-y)\cdot \xi} f(y)\, dy \,d\xi.
\]
The trouble wit this double integral is that it is not absolutely convergent.
If we take the absolute value of the integral, we eliminate the oscillating factor
$e^{-i(x-y)\cdot \xi}$ and the resultant integral
\[
  \int_{-\infty}^\infty \int_{-\infty}^\infty \abs{f(y)} \,dy \, d\xi 
\]
clearly diverges.

We throw a Gaussian factor $e^{-t \abs{\xi}^2}$ into the integral:
\[
  \recip{2\pi} \int_{-\infty}^\infty \int_{-\infty}^\infty 
  e^{-i(x-y)\cdot \xi} f(y) \, e^{-t \abs{\xi}^2} \,dy \,d\xi.
\]
Of course, the result is no longer equal to $f(x)$, but if we let $t \to 0$ the
factor $e^{-t\abs{\xi}^2}$ will tend to $1$, so we should obtain $f(x)$ as the limit.
If we take the indicated order, we obtain
\[
  \recip{2\pi} \int_{-\infty}^\infty 
  e^{-ix\cdot \xi} \wh f(\xi) \, e^{-t\abs{\xi}^2}\, d\xi,
\]
while if we reverse the order of integration, we obtain
\begin{align*}
  &\int_{-\infty}^\infty f(y) \, \qty{ \recip{2\pi} \int_{-\infty}^\infty
  e^{-i(x-y)\cdot \xi} \, e^{-t \abs{\xi}^2} \, d\xi } \,dy \\[10pt]
  &\qquad \eq
  \int_{-\infty}^\infty f(y) G_t(x-y)\,dy
\end{align*}
where
\[
  G_t(x-y) \eq \recip{2\pi} \int_{-\infty}^\infty
  e^{-i(x-y)\cdot \xi} \, e^{-t \abs{\xi}^2}\,d\xi,
\]
which just means $G_t$ is the inverse Fourier transform of the Gaussian function
$e^{-t\abs{\xi}^2}$.

We shall see later that $G_t(x) = \recip{\sqrt{4\pi t}} \, e^{-\abs{x}^2/4t}$.
Then
\[
  \recip{2\pi} \int_{-\infty}^\infty e^{-ix\cdot \xi} \wh f(\xi) e^{-t\abs{\xi}^2} \,d\xi
  \eq \int_{-\infty}^\infty f(y) G_t(x-y)\,dy
\]
for all $t > 0$, and we take the limit as $t \to 0$.
The limit of the left side is $\recip{2\pi} \int e^{-ix\cdot \xi} \wh f(\xi)\,d\xi$,
which is just $\scr F^\inv \scr F f(x)$.
The limit of the right side is $f(x)$ because of what is called a 
\emph{convolution with an approximate identity}, $G_t * f(x)$.
The properties of $G_t$ that make it an \embf{approximate identity} are the following.
\benum
  \item
  $\int_{-\infty}^\infty G_t(x) \,dx = 1$ for all $t$,

  \item
  $G_t(x) \geq 0$,
  
  \item
  For any $\eps >0$, we have $\lim_{t \to 0} G_t(x) = 0$ uniformly in 
  $\abs{x} \geq \eps$.
\eenum



%==================================================================
\newpage
\section{The Fourier Transform of a Gaussian}

Use the complex contour integration to prove that
\[
  \recip{(2\pi)^n} \int_{\R^n} e^{-t \abs{\xi}^2} \, e^{-ix\cdot \xi}\, d\xi
  \eq \recip{(4\pi t)^{n/2}} \, e^{-\abs{x}^2/4t} \ .
\]
An interesting special case is when $t = \thalf$.
If $f(x) = e^{-\abs{x}^2/2}$ then $\scr Ff = (2\pi)^{n/2} f$.



































































