

\chapter{Fourier Transforms of Tempered Distributions}

%=================================================================
\section{The Definitions}

The \embf{tempered distributions} are linear functionals on $\scr S$.
As $\scr D \subset \scr S$, it follows that $\scr S' \subset \scr D'$
This is a strict subset, i.e. there is a distribution in $\scr D'(\R^n)$ that is not
a tempered distribution. For example, the function $e^{x^2}$ on $\R$ defines
a distribution 
\[
  \prd{f, \vphi} 
  \eq \int_{-\infty}^\infty e^{x^2} \vphi(x) \,dx,
\]
because $\supp \vphi$ is bounded.
But $e^{-x^2/2} \in \scr S(\R)$ and we would have
\begin{align*}
  \prd{f,\vphi}
  &\eq \int_{-\infty}^\infty e^{x^2} e^{-x^2/2} \,dx
  \eq \int_{-\infty}^\infty e^{x^2/2}
  \eq \infty
\end{align*}
so there is no way to define $f$ as a tempered distribution. In fact, it can be shown
that a locally integrable function defines a tempered distribution if
\[
\boxed{
  \int_{\abs{x} \leq A} \abs{f(x)} \,dx
  \leql c\,A^N
  \qqtext{as} A \to \infty
}
\]
for some constant $c, N$, and this condition is necessary if $f$ is positive.

\begin{exc}
  Prove that if $f$ satisfies the above estimate, then
  \[
    \int_{\R^n} \abs{f(x)\vphi(x)}\,dx \ < \ \infty 
    \Qtext{for all $\vphi \in \scr S(\R^N)$},
  \]
  so $\vphi \mapsto \int_{\R^n} f(x) \vphi(x) \,dx$ defines a tempered distribution.
\end{exc}

Now why complicate things by introducing tempered distributions?
The answer is that it is possible to define the Fourier transform of a tempered distribution
as a tempered distribution, but it is impossible to define the Fourier transform of all
distributions in $\scr D'$ as distributions.

In case of the Schwarz class $\scr S$, multiplication by a $C^\infty$ function $m$
is allowed only when $m$ does not grow too fast at infinity; specifically, we require
$m(x) \leq c\abs{x}^N$ as $x \to \infty$ for some $c, N$. This includes polynomials
but excludes $e^{\abs{x}^2}$.

In dealing with the Fourier transform, it is a real boon to have the class $\scr S$.
If $\vphi \in \scr S$ then $\scr F \vphi \in \scr S$, while if $\vphi \in \scr D$
it may not be true that $\scr F \vphi \in \scr D$.

\begin{align*}
  \int \wh{\psi}(x) \vphi(x) \,dx
  &\eq \int \int \psi(y) e^{ix\cdot y} \,dy \vphi(x) \,dx \\
  &\eq \int \psi(y) \qty{\int \vphi(x) e^{ix\cdot y} \, dx} \,dy \\
  &\eq \int \psi(y) \wh{\vphi}(y) \,dy
\end{align*}
We may rename the variable $y$ to obtain
\[
  \int \wh \psi(x) \vphi(x) \,dx
  \eq \int \psi(x) \wh \vphi(x) \,dx,
\]
which gives us an adjoint identity.



%=================================================================
\newpage
\section{Examples}

\begin{exm}
  Let $f = \del$. 
  We must have $\wh\vphi(0) = \prd{\del, \wh \vphi} = \prd{\wh f, \vphi}$.
  But by definition $\wh \vphi(0) = \int \vphi(x)\,dx$, so $\wh f \equiv 1.$
  In this example $f$ is not at all smooth, so $\wh f$ has no decay at infinity.
  But $f$ has rapid decay at infinity, so $\wh f$ is smooth.
\end{exm}

\begin{exm}
  Let $f = \del'$ (for $\R^1$). Since $f = \dv{x} \del$ and $\wh \del = 1$, we would
  like to use the ``ping-pong" table to say $\wh f(\xi) = -i\xi \cdot \wh \del(\xi) = -i\xi$.
  In fact, the entire table is essentially valid for tempered distributions.
  Let us verify for instance that
  \[
    \scr F \qty(\pdv{x_k}f) \eq (-ix_k) \wh f
  \]
  for any $f \in \scr S(\R^n)$. By definition,
  \[
    \prd{\scr F \qty(\pdv{x_k}f), \vphi}
    \eq \prd{\pdv{x_k}f, \wh \vphi}
    \eq -\prd{f, \pdv{x_k} \wh \vphi}.
  \]
  But $\wh \vphi \in \scr S$, so by our table $\pdv{x_k} \wh \vphi = \scr F(ix_k \vphi)$.
  Thus
  \[
    \prd{\scr F\qty(\pdv{x_k}f), \vphi} 
    \eq -\prd{f, \scr F\qty(ix_k \vphi)}
    - \prd{\wh f, ix_k \vphi}..
  \]
  Finally, use the definition of multiplication by $-ix_k$:
  \[
    -\prd{\wh f, ix_k \vphi} 
    \eq \prd{-ix_k \wh f, \vphi}.
  \]
  Altogether, we have
  \[
    \prd{\scr F\qty(\pdv{x_k} f), \vphi}
    \eq \prd{-ix_k \wh f, \vphi},
  \]
  which is to say
  \[
    \scr F\qty(\pdv{x_k}f) 
    \eq -i x_k \wh f.
  \]
  Note that $\del'$ is somewhat ``rougher" than $\del$, so its Fourier transform
  grows at infinity.
\end{exm}

\begin{exm}
  Let $f(x) = e^{is\abs{x}^2}$, where $0 \neq s \in \R$.
  Then $f$ is a bounded continuous function, hence it defines a tempered distribution,
  although $f$ is not integrable so that $\int f(x) e^{ix\cdot \xi} \, dx$ is not defined.
  
  In this example, the definition of $\wh f$ is not very helpful for computation. 
  We will proceed with another method. Recall that we computed 
  $\scr F \qty\big{e^{-t\abs{\xi}^2}}(\xi) = \qty(\pi/t)^{n/2} e^{-\abs{\xi}^2/4t}$.
  In substituting $t= -is$, there is an ambiguity when $n$ is odd, in which we have to deal
  with the square root of $-\pi/is$. We insist in keeping $\Re z \geq 0$ in order for
  $e^{-z\abs{x}^2}$ not to grow too fast at infinity. But for $\Re z \geq 0$, we can
  determine the square root $z^{1/2}$ uniquely by requiring $\arg z$ to satisfy
  $-\pi/2 \leq \arg z \leq \pi/2$. So 
  \[
    -\pi/is \eq \qty(\pi i/s) \eq
    \begin{cases}
      \ e^{\pi i/2}\qty(\frac{\pi}{\abs{s}}) &\text{if $s > 0$}, \\[10pt]
      \ e^{-\pi i/2} \qty(\frac{\pi}{\abs{s}}) &\text{if $s < 0$},
    \end{cases}
  \]
  so
  \[
    \qty(\frac{\pi}{-is})^{n/2} \eq
    \begin{cases}
      \ \qty(\frac{\pi}{\abs{s}})^{n/2} e^{\pi n i/4}
      &\text{if $s > 0$}, \\[10pt]
      \ \qty(\frac{\pi}{\abs{s}})^{n/2}  e^{-\pi ni/4}
      &\text{if $s < 0$}.
    \end{cases}
  \]
  With this choice we expect 
  $\scr F\qty\big{e^{is\abs{x}^2}} = (-\pi/is)^{n/2}\, e^{-i\abs{x}^2/4s}.$
  
  To justify this from the definition, we have to show
  \[
    \prd{e^{is\abs{x}^2}, \wh \vphi} 
    \eq \qty(\frac{\pi}{-is})^{n/2} \prd{e^{-i\abs{x}^2/4s}, \vphi}
  \]
  which is to say
  \[
    \int e^{is\abs{x}^2} \wh \vphi(x) \,dx
    \eq \qty(\frac{\pi}{-is})^{n/2} \int e^{-i\abs{x}^2/4s} \vphi(x)\,dx
  \]
  for all $\vphi \in \scr S$, both integrals being well defined.
  Now our starting point is the fact that 
  $\scr F\qty\big{e^{-t\abs{x}^2}} = \qty(\pi/t)^{n/2} e^{-\abs{x}^2/4t}$,
  which via the adjoint identity gives
  \[
    \int e^{-t\abs{x}^2} \wh \vphi(x) \,dx
    \eq \qty(\frac{\pi}{t})^{n/2} \int e^{-\abs{x}^2/4t} \vphi(x) \,dx.
  \]
  Now the substitution $t=-is$ may be accomplished by analytic continuation. We consider
  \[
    F(z) \eq \int e^{-z\abs{x}^2} \wh \vphi(x) \,dx
  \]
  and
  \[
    G(z) \eq \qty(\frac{\pi}{z})^{n/2} \int e^{-\abs{x}^2/4z} \vphi(x) \,dx 
  \]
  for fixed $\vphi \in \scr S$. For $\Re z > 0$, the integrals converge and can be
  differentiated with respect to $z$, so they define analytic functions in $\Re z > 0$.
  
  We have seen that $F$ and $G$ are equal if $z \in \R$ and $z > 0$.
  But an analytic function is determined by its values for $z \in \R$, so
  $F(z) = G(z)$ in $\Re z > 0$. Finally, $F$ and $G$ are continuous up to the boundary
  $z=is$ for $s \neq 0$, so
  \[
    F(is) \eq \lim_{\eps \to 0^+} F(\eps + is)
  \]
  and similarly for $G$ (this requires some justification since we are interchaning
  a limit and an integral), hence $F(is) = G(is)$, which is the result we are after.
\end{exm}

\begin{exm}
  Let $f(x) = e^{i\abs{x}}$, where $t > 0$.
  It fails to be in $\scr S$ because it is not differentiable at $x=0$.
  For $n=1$, it is easy to compute the Fourier transform directly, which yields
  \[
    \wh f(\xi) 
    \eq \frac{2t}{t^2 + \xi^2} .
  \]
  From the Fourier inversion formula,
  \[
    e^{-t\abs{x}} 
    \eq \recip{\pi} \int_{-\infty}^\infty \frac{t}{t^2 + \xi^2} \, e^{-ix\xi}\,d\xi.
  \]
\end{exm}

\begin{exm}[Continuation]
  For $n > 1$ we will use another general method, which in outline goes as follows.
  We try to write $e^{-t \abs{x}}$ as an average of Gaussians $e^{-s\abs{x}^2}$.
  In other words, we try to find an identity of the form
  \[
    e^{-t\abs{x}} \eq \int_0^\infty g(s) e^{-s\abs{x}^2}\,ds
    \Qtext{($g$ depends on $t$).}
  \]
  If we can do this, then (reasoning formally) we should have
  \begin{align*}
    \scr F \qty\big{e^{-t \abs{x}}}
    &\eq \int_0^\infty g(s) \scr F \qty\big{e^{-s\abs{x}^2 }} \,ds \\[5pt]
    &\eq \int_0^\infty g(s) \, \qty(\frac{\pi}{s})^{n/2} e^{-\abs{x}^2/4s} \,ds.
  \end{align*}
  Then we try to evaluate this integral.
  
  Now the identity we seek is independent of the dimension because all that appears in it
  is $\abs{x}$, which is a positive number (call it $\lam$ for emphasis). So we want
  \[
    e^{-t\lam} \eq \int_0^\infty g(s) e^{-s\lam^2}\,ds
    \Qtext{for all $\lam > 0$}.
  \]
  We will obtain such an identity from the one-dimensional Fourier transform we just
  computed.
  \begin{align*}
    \int_0^\infty e^{-st^2} e^{-s\xi^2}\,ds
    \eq \recip{t^2 + \xi^2}.
  \end{align*}
  Since \begin{align*}
    e^{-t\abs{x}} 
    \eq \recip{\pi} \int_{-\infty}^\infty \frac{t}{t^2 + \xi^2} \, e^{-ix\xi}\,d\xi,
  \end{align*}
  we have
  \begin{align*}
    e^{-t\abs{x}}
    \eq \recip{\pi} \int_{-\infty}^\infty t \, 
    \qty{\int_0^\infty e^{-st^2} e^{-s\xi^2} \,ds} \,
    e^{-ix\xi}\,d\xi.
  \end{align*}
  Integrating with respect to $\xi$ gives
  \begin{align*}
    \int_{-\infty}^\infty e^{-s\xi^2} e^{-ix\xi} \,d\xi
    \eq \qty(\frac{\pi}{s})^{1/2} e^{-x^2/4s},
  \end{align*}
  so
  \[
    e^{-t \abs{x}} 
    \eq \int_0^\infty \frac{t}{(\pi s)^{1/2}} \, e^{-st^2} e^{-x^2/4s} \,ds.
  \]
  That is,
  \[
    e^{-t \lam} 
    \eq \int_0^\infty \frac{t}{(\pi s)^{1/2}} \, e^{-st^2} e^{-\lam^2/4s} \,ds.
  \]
  Now let $x$ vary in $\R^n$ and let $\lam = \abs{x}$. Then
  \begin{align*}
    \scr F \qty\big{e^{-t\abs{x}}}
    &\eq \int_0^\infty \frac{t}{(\pi s)^{1/2}} \, e^{-st^2}
    \scr F\qty\big{e^{-\abs{x}^2/4s}} \,ds \\[5pt]
    &\eq \int_0^\infty \frac{t}{(\pi s)^{1/2}} \, e^{-st^2} \qty(4\pi s)^{n/2} 
    e^{-s \abs{\xi}^2} \,ds.
  \end{align*}
  The last step is to evaluate this integral. We first try to remove the dependence on $\xi$.
  Notice that $e^{-st^2} e^{-s\abs{\xi}^2} = e^{-s(t^2 + \abs{\xi}^2)}$.
  This suggests the change of variable $s \to s/ \qty\big(t^2 + \abs{\xi}^2)$.
  Doing this gives
  \[
    \scr F \qty\big{e^{-t\abs{x}}} \qty(\xi)
    \eq \frac{t}{\qty\big(t^2 + \abs{\xi}^2)^{\frac{n+1}{2}}}
    \int_0^\infty \recip{(\pi s)^{1/2}} \, (4\pi s)^{n/2} e^{-s}\,ds.
  \]
  The last integral can be evaluated in terms of the $\Gam$-function on 
  $2^n \pi^{\frac{n-1}{2}} \Gam(\frac{n+1}{2})$.
  Note that
  \[
    \Gam\qty(\tfrac{n+1}{2}) \eq
    \begin{cases}
      \ \qty(\frac{n+1}{2})! 	
      &\text{if $n$ is odd}, \\[5pt]
      \ \frac{n-1}{2} \cdot \frac{n-3}{2} \cdots \half \sqrt{\pi}
      &\text{if $n$ is even}.
    \end{cases}
  \]
  Thus
  \begin{align*}
    \scr F\qty\big{e^{-t\abs{x}}} (\xi)
    \eq 2^n \, \pi^{\frac{n-1}{2}} \, \Gam\qty(\frac{n+1}{2}) 
    \frac{t}{\qty\big(t^2 + \abs{\xi}^2)^{\frac{n+1}{2}}}\ .
  \end{align*}
  
  Once again, we see the decay at infinity of $e^{-t\abs{x}}$ mirrored in the
  smoothness of its Fourier transform, while the lack of smoothness of $e^{-t\abs{x}}$
  at $x=0$ results in the polynomial decay at infinity of the Fourier transform.
\end{exm}

\begin{exm}
  Let $f(x) = \abs{x}^\alp$. For $\alp > -n$ (we may even take $\alp \in \C$ with
  $\Re \alp > -n$), we learn that $f \in L^1_\loc$ yet $f \notin L^1$.
  Moreover, $f$ does not increase too fast, so it can define a tempered distribution.
  To compute its Fourier transform, we use the same method as before.
  \begin{align*}
    \int_0^\infty s^{-\frac{\alp}{2}-1} e^{-s \abs{x}^2} \,ds
    \eq \abs{x}^\alp \int_0^\infty s^{-\frac{\alp}{2}-1} e^{-s}\,ds
    \eq \Gam\qty(-\tfrac{\alp}{2}) \, \abs{x}^\alp.
  \end{align*}
  For this integral to converge, the singularity at $s=0$ must be better than $s^\inv$,
  so we require $\alp < 0$. Thus we have imposed the conditions $-n < \alp < 0$ to
  obtain
  \begin{align*}
    \abs{x}^\alp
    &\eq \recip{\Gam\qty(-\frac{\alp}{2})} \int_0^\infty s^{-\frac{\alp}{2}-1}
    \scr F\qty\big{e^{-s\abs{x}^2}} \,ds \\[5pt]
    &\eq \frac{\pi^{n/2} }{\Gam\qty(-\frac{\alp}{2})}
    \int_0^\infty s^{-\frac{\alp}{2} - \frac{n}{2} - 1}  \, e^{-\abs{\xi}^2/4s} \,ds.
  \end{align*}
  To evaluate the integral, make the change of variable $s \to \abs{\xi}^2/4s$, so
  \begin{align*}
    \scr F\qty\big{\abs{x}^\alp}
    \eq \frac{\pi^{n/2} \, 2^{\alp + n}\, \Gam\qty(\frac{\alp}{2} + \frac{n}{2})}
    {\Gam\qty(-\frac{\alp}{2})} \, \abs{\xi}^{-\alp - n} \ .
  \end{align*}
  Note that $-\alp -n$ satisfies the same condition as $\alp$, namely
  $-n < -n-\alp < 0$. An interesting special is when $n=3$ and $\alp=-1$, in which
  we have
  \[
    \scr F\qty\big{\abs{x}^\inv} 
    \eq \frac{\pi^{3/2}\, 2^2 \, \Gam(1)}{\Gam\qty(\thalf)} \, \abs{\xi}^{-2}
    \eq 4\pi \abs{\xi}^{-2},
  \]
  which can be rewritten
  \[
    \scr F^\inv\qty\big{\abs{\xi}^{-2}} 
    \eq \recip{4\pi \abs{x}}.
  \]
\end{exm}



%=================================================================
\newpage
\section{Convolutions with Tempered Distributions}

Since products are not defined for all distributions, we cannot expect to define
convolutions of two tempered distributions. However, if one factor is in $\scr S$,
there is no problem. Fix $\psi \in \scr S$. Then convolution with $\psi$ is an operation
that preserves $\scr S$, so to define $\psi * f$ for $f \in \scr S'$, we need only find
an adjoint identity. Now
\[
  \int \psi * \vphi_1(x) \, \vphi_2(x) \,dx
  \eq \iint \psi(x-y) \vphi_1(y) \vphi_2(x) \,dy \,dx.
\]
With $\wt \psi(x) = \psi(-x)$, we may rewrite the above adjoint identity as
\[
  \prd{\psi * f, \vphi} 
  \eq \big\langle f, \wt\psi * \vphi \big\rangle.
\]
We can show that finally 
\[
  \wh{\psi*f} = \wh\psi \cdot \wh f
\]
for $\psi \in \scr S$ and $f \in \scr S'$.

There is another way to define the convolution, which is much more direct.
Recall that if $f \in \scr S$ then
\[
  \psi * f(x) \eq \int \psi(x-y) f(y) \,dy.
\]
It is suggestive to write this as
\[
  \psi * f(x) \eq \prd{f, \tau_{-x}\wt \psi}
\]
where $\tau_{-x}\wt \psi$ is still in $\scr S$.
For any tempered distribution $f$, writing $\psi * f$ can define a $C^\infty$ function,
since we can put all derivatives on $\psi$. It remains to check that this definition
agrees with the previous one. Let us denote by 
$g(x) = \big\langle{f, \tau_{-x} \wt \psi}\big\rangle$,
then $\int g(x) \vphi(x) \, dx = \big\langle{f, \wt \psi * \vphi}\big\rangle$.
Formally,
\[
  \int g(x) \vphi(x)\,dx
  \eq \int \bprd{f, \tau_{-x} \wt \psi} \vphi(x) \,dx
  \eq \prd{f, \int \qty\big(\tau_{-x} \wt \psi) \vphi(x) \,dx}
\]
and then noting that
\[
  \int \qty\big(\tau_{-x} \wt \psi(y)) \vphi(x) \,dx
  \eq \int \wt \psi(y-x) \vphi(x) \,dy
  \eq \wt \psi * \vphi(y).
\]

What this shows is that convolution is a smoothing process.

Let us look at some simple examples. If $f = \del$ then
\[
  \psi * \del (x)
  \eq \bprd{\del, \tau_{-x} \wt \psi}
  \eq \psi(x-y) \eval_{y=0}
  \eq \psi(x),
\]
so $\psi * \del = \psi$. This is consistent with\,
$\wh{\psi * \del} = \wh \psi \cdot \wh \del$ \,since $\wh \del = 1$.
If we differentiate this result we get
\[
  \tfrac{\bd}{\bd x_k} \psi(x) 
  \eq \tfrac{\bd}{\bd x_k}\qty(\psi * \del)
  \eq \psi * \tfrac{\bd}{\bd x_k}\del.
\] 
This shows that differentiation is a special case of convolution––we convolve
with a derivative of the $\del$-function.

We can also reinterpret the Fourier inversion formula as a convolution equation.
If we write the double integral for $\scr F^\inv \scr F f$ as an iterated integral in
the reverse order:
\[
  \scr F^\inv \scr Ff(x)
  \eq \int_{-\infty}^\infty f(y) \,
  \qty{ \recip{2\pi} \int_{-\infty}^\infty
  e^{-i(x-y)\cdot \xi} \,d\xi} \, dy,
\]
then it is just the convolution of $f$ with
$\scr F^\inv\qty{\One} = \trecip{2\pi} \int_{-\infty}^\infty e^{-ix\cdot \xi}\, d\xi$. 
But we recognize from $\wh \del = \One$ that
$\del(x) = \trecip{2\pi}\int_{-\infty}^\infty e^{-ix\cdot \xi}\,d\xi$ 
(in the distribution sense) so that
\[
  \scr F^\inv \scr Ff 
  \eq f*\del 
  \eq f.
\]
In a sense, the identity
\[
  \scr F^\inv \qty{1} 
  \eq \recip{2\pi} \int_{-\infty}^\infty e^{-ix\cdot \xi} \,d\xi 
  \eq \del(x)
\]
is the Fourier inversion formula of the distribution $\del$,
and this single inversion formula implies the inversion formula for all tempered distributions.

































