

\chapter{Fourier Analysis}

%=================================================================
\section{The Riemann-Lebesgue Lemma}

One of the basic estimates for the Fourier transform we have used is
\[
  \abs{\wh f(\xi)} \leql \int \abs{f(x)} \,dx
\]
It shows that $\wh f$ is bounded whenever $\int \abs{f(x)}\,dx < \infty$.
But something more is true: $\wh f(\xi) \to 0$ as $\xi \to \infty$.

\begin{defn}
  A function $g(\xi)$ defined on $\R^n$ \embf{vanishes at infinity}, written
  $\lim_{\xi \to \infty} g(\xi) = 0$, if for every $\eps > 0$ there exists $N$ such that
  $\abs{g(\xi)} \leq \eps$ for all $\abs{\xi} \geq N$.
\end{defn}

The Riemann-Lebesgue lemma asserts that $\wh f$ vanishes at infinity if
$\int \abs{f(x)}\,dx$ is finite. Or more succinctly, $\wh f \in C_0$ whenever $f \in L^1$.
Further still, $\scr F \colon L^1 \to C_0$.

The outline of proof consists of three ideas.
\benum
  \item 
  We already know that $f \in \scr S$ implies $\wh f \in \scr S$, so $\wh f \in C_0$.  
  \item
  $\scr S$ is dense in $L^1$.
  
  \item
  The property of vanishing at infinity is proved under uniform limits.
\eenum

\begin{lmm}
  If $g_n$ vanishes at infinity and $g_n \to g$ uniformly, then $g$ vanishes at infinity.
  In other words, $C_0(\R^n)$ is closed in the uniform norm.
\end{lmm}

As an application of the Riemann-Lebesgue lemma, we prove the equipartition of energy 
for solutions of the wave equation We showed that the energy
\[
  E(t) 
  \eq \half \int \abs{u_t(x,t)}^2\,dx
  + \frac{k^2}{2} \sum_{j=1}^n \int \abs{u_{x_j}(x,t)}^2\,dx
\]
was a conserved quantity for solutions of the wave equation $u_{tt} - k^2 \Del_x u = 0$.
The equipartition says that as $t \to \pm \infty$, the kinetic and potential energies each
tend to be half the total of energy. For simplicity, let us prove the statement only for
the kinetic energy, which is equal to
\[
  \recip{2(2\pi)^n} \int \abs{\pdv{t} \scr F_x u(\xi,t)}^2\,d\xi
\]
by the Plancherel formula. With the initial conditions 
$u(x,0)=f(x)$ and $u_t(x,0)=g(x)$, we have
\[
  \scr F_x u(\xi,t) 
  \eq \wh f(\xi) \cos kt\abs{\xi} + \wh g(\xi) \frac{\sin kt \abs{\xi}}{k\abs{\xi}}.
\] 
Computing $\abs{\pdv{t}\scr F_x u(\xi,t)}^2$, we can write the kinetic energy
as the sum of
\[
  \recip{4} \recip{(2\pi)^n} \int \qty\Big( \abs{\wh g(\xi)}^2 
  + k^2 \abs{\xi}^2 \abs{\wh f(\xi)}^2)\,d\xi,
\]
which is exactly half the total energy, plus the terms
\begin{align*}
  &\recip{4} \recip{(2\pi)^n} \Bigg[
  \int \cos 2kt\abs{\xi} \cdot \abs{\wh g(\xi)}^2 \,d\xi \\
  &\qquad -k^2 \int \cos 2kt\abs{\xi} \cdot \abs{\abs{\xi} \wh f(\xi)}^2 \,d\xi \\
  &\qquad -k \int \sin 2kt \abs{\xi} 
  \qty(\abs{\xi} \wh f(\xi) \ol{\wh g(\xi)} + \abs{\xi} \ol{\wh f(\xi)} \wh g(\xi)) \, d\xi
  \Bigg],
\end{align*}
which we claim must go to $0$ as $t \to \infty$ by the Riemann-Lebesgue lemma.

For simplicity, let us first pay attention to $n=1$. Consider the term
\[
  \int \cos 2kt\abs{\xi} \, \abs{\wh g(\xi)}^2 \,d\xi.
\]
We drop the absolute value from $\abs{\xi}$ because $\cos$ is even.
Now the requirement that the initial energy be finite implies 
$\int \abs{\wh g(\xi)}^2\,d\xi < \infty$, hence $\abs{\wh g(\xi)}^2 \in L^1$.
Then the Fourier cosine transform $\int \cos 2kt\xi \, \abs{\wh g(\xi)}^2 \,d\xi \to 0$
as $t \to \pm \infty$ due the Riemann-Lebesgue lemma.
Similarly, since $\abs\big{\xi \wh f(\xi)}^2 \in L^1$, we have the vanishing of
$\int \cos 2kt \xi \, \abs\big{\xi \wh f(\xi)}^2 \,d\xi$ as $t \to \pm \infty$.
Finally, the function $\xi \wh f(\xi) \ol{\wh g(\xi)}$ is also in $L^1$ by the Cauchy-Schwarz
inequality and the fact that $\abs{\wh g(\xi)}^2$ and 
$\abs\big{\xi \wh f(\xi)}^2$ are in $L^1$. Then follows the vanishing of
$\int \sin 2kt \abs{x} \qty\big(\, \abs{\xi} \wh f(\xi) \ol{\wh g(\xi)} +
\abs{\xi} \ol{\wh f(\xi)} {\wh g(\xi)}\, )\,d\xi$.

The Riemann-Lebesgue lemma is a qualitative result. It tells you that $\wh f$ vanishes
at infinity, but it does not specify the rate of decay.
\[
  \vdots
\]

These examples show that the Riemann-Lebesgue lemma is \emph{best possible}, or
\emph{sharp}, meaning that it cannot be improved, at least in the direction we have
considered. It is also important to realize that it is easy to put conditions on $f$ that
will imply specific decay rates on the Fourier transform. However, all such conditions
involve some sort of smoothness on $f$, such as differentiability or H\"older or Lipschitz
conditions.



%=================================================================
\newpage
\section{The Poisson Summation Formula}

Recall that $\scr F \qty{\del} = \One$. Moreover, any translation of $\del$ has 
the Fourier transform
\[
  \scr F_x\qty\big{\del(x-y)} \qty(\xi) 
  \eq e^{iy\cdot \xi}.
\]
Assume $n=1$ for simplicity. Let $y$ vary over $\Z$ (and call it $k$) and sum:
\[
  \scr F\qty{\sum_{k=-\infty}^\infty \del(x-k)}
  \eq \sum_{k=-\infty}^\infty e^{ik\xi}.
\]
The sum on the left (before taking the Fourier transform) defines a legitimate
tempered distribution, which can be thought of as an infinite ``comb" of evenly
spaced point masses. The sum on the right turns out to be almost exactly the same 
as the sum on the left.

Of course, the sum $\sum_{k=-\infty}^\infty e^{ik\xi}$ does not exist in the usual sense,
so we will not discover the Poisson summation formula by a direct attack. 
We will take a more circular route, starting with the idea of periodization.
Given a function $f$ on the line, we can create a periodic function by the recipe
\[
  Pf(x) 
  \eq \sum_{k= -\infty}^\infty f(x-2\pi k)
\]
assuming $f$ has compact support or decays rapidly enough at infinity.

The key question is the following: what is the relationship between the coefficients
of Fourier series expansion $Pf$, and the Fourier transform of $f$?
We know that
\[
  c_k 
  \eq \recip{2\pi} \int_0^{2\pi} Pf(x) e^{-ikx} \,dx.
\]

\begin{align*}
  c_k 
  &\eq \recip{2\pi} \sum_{j= -\infty}^\infty \int_0^{2\pi} 
  f(x-2\pi j) e^{-ikx} \,dx \\[5pt]
  &\eq \recip{2\pi} \sum_{j= -\infty}^\infty \int_{-2\pi j}^{-2\pi(j-1)} 
  f(x) e^{-ikx}\,dx \\[5pt]
  &\eq \recip{2\pi} \int_{-\infty}^\infty f(x) e^{-ikx} \,dx \\[5pt]
  &\eq \recip{2\pi} \wh f(-k).
\end{align*}

The Poisson summation formula now emerges if we compute $Pf(0)$ in two ways:
from the definition, and by summing the Fourier series.
\[
  \sum_{k=-\infty}^\infty f(2\pi k)
  \eq \recip{2\pi} \sum_{k=-\infty}^\infty \wh f(k).
\]
The left hand side is just
\[
  \prd{\sum_{k=-\infty}^\infty \del(x-2\pi k), f},
\]
while the right hand side is
\[
  \recip{2\pi} \prd{\, \sum_{k=-\infty}^\infty \del(x-k), f}
  \eq \recip{2\pi} \prd{\scr F\qty{\,\sum_{k=-\infty}^\infty \del(x-k)}, f}
\]
for $f \in \scr S$, so we have
\[
  \scr F\qty{\, \sum_{k=-\infty}^\infty \del(x-k)}
  \eq \sum_{k=-\infty}^\infty \del(x-2\pi k).
\]
as distributions.

In $n$ dimensions, the argument is similar. Let $\Z^n$ denote the lattice of points
$(k_1, \dots, k_n)$ with integer coordinates. Then we have
\[
  \scr F \qty{\, \sum_{k \in \Z^n} \del (x-k)}
  \eq (2\pi)^n \sum_{k \in \Z^n} \del(x-2\pi k)
\]
and
\[
  \sum_{k \in \Z^n} f(2\pi k)
  \eq \recip{(2\pi)^n} \sum_{k \in \Z^n} \wh f(k)
\]

The Poisson summation formula yields all sorts of fantastic results simply by
substituting functions $f$ whose Fourier transform can be compute explicitly.
For example, take a Gaussian:
\[
  \sum_{k=-\infty}^\infty e^{-4\pi^2 t k^2}
  \eq \recip{\sqrt{4\pi t}} \sum_{k=-\infty}^\infty e^{-k^2/4t}
\]
This is an important identity in the theory of $\tha$-functions.



%=================================================================
\newpage
\section{Probability Measures and Positive Definite Functions}

A probability measure can be regarded as a distribution, namely 
$\prd{\mu, \vphi} = \int \vphi \,d\mu$, and this is a positive distribution.
The condition $\mu(\R^n) = 1$ is equivalent to $\prd{\mu, \One} = 1$ by
abuse of notation, as $\One \notin \scr D$. Of course, this means
$\lim_{k \to \infty} \prd{\mu, \psi_k} = 1$ where $\psi_k$ is a suitable sequence of
test functions approximating the function $\One$.
The converse statement is also true: any positive distribution with
$\prd{\mu, \One} = 1$ is associated to a probability measure, denoted by
$f(x)\,dx$, defined by $\mu(A) = \int_A f(x)\,dx$, whose integral is just
$\int \vphi\,d\mu = \int \vphi(x)f(x)\,dx$. Such measures are called 
\embf{absolutely continuous}. Other examples are discrete measures
$\mu = \sum p_j \del(x-a_j)$ where $\qty{p_j}$ are discrete probabilities distributed on
the points $a_j$.

Probability measures have Fourier transforms (the associated distributions are tempered),
which are given as functions directly by the formula
\[
  \wh \mu(\xi) 
  \eq \prd{\mu, e^{ix\cdot \xi}}
  \eq \int e^{ix\cdot \xi} \, d\mu(x).
\]

If $\mu = f\,dx$ then $\wh \mu = \wh f$ in the usual sense.
In general, $\wh \mu$ does not vanish at infinity, e.g. $\del = 1$.

It turns out that we can exactly characterize the Fourier transform of probability measures.
This characterization is called \emph{Bochner's tehorem} and involves the notion of
\emph{positive definiteness}. Let us first review the analogous concept of matrices.

\begin{thm}[Bochner's Theorem]
  A function $F$ is the Fourier transform of a probability measure if and only if
  \benums
    \item $F$ is continuous.
    \item $F(0) = 1$.
    \item $F$ is positive definite.
  \eenums
\end{thm}



%=================================================================
\newpage
\section{The Heisenberg Uncertainty Principle}

A particle is described by a wave function $\psi(x)$, which is a complex-valued function
on $\R^n$ satisfying $\int \abs{\psi(x)}^2\,dx = 1$
(strictly speaking, the wave function is only determined up to a phase, i.e.
$\psi(x)$ and $e^{i\alp} \psi(x)$ represent the same particle.)
The probability measure $\abs{\psi(x)}^2 \,dx$ gives the probability of finding the
particle in some region of space. In fact, 
Prob(particle lies in $A$) $= \int_A \abs{\psi(x)}^2\,dx$.
The mean position of the particle is $\ol x$, given by 
$\ol x_j = \int x_j \abs{\psi(x)}^2\,dx$, and the variance of the probability measure
given by
\[
  \Var 
  \eq \int \abs{x-\ol x}^2 \abs{\psi(x)}^2 \,dx
\]
is a good index of the amount of ``spread" of the measure, hence the ``uncertainty"
in measuring the position of the particle. 
An important but elementary observation is that the variance can be expressed directly as
\[
  \Var(\psi)
  \eq \inf_{y \in \R^n} \int \abs{x-y}^2 \abs{\psi(x)}^2 \,dx.
\]
\[
  \vdots
\]

In quantum mechanics, observables are represented by (Hermitian) operators.
If $A$ is such an operator, then $\prd{A\psi, \psi} = \int A\psi(x) \ol{\psi(x)}\,dx$
represents the expected value of the corresponding observable on the particle
represented by $\psi$. In other words, this is the average value measured for the
observable on a collection of identical particles described by $\psi$.
If we write the mean $\ol A = \prd{A\psi, \psi}$, then
\[
  \Var(A)
  \eq \prd{\qty(A-\ol A)\psi, \qty(A-\ol A)\psi}
  \eq \int \abs{A\psi(x) - \ol A \psi(x)}^2 \,dx
\]
represents the variance, or uncertainty, in the measurement of $A$.
For the observable ``position", the operator $A$ is the multiplication by $x$.
We can easily verify that $\ol A$ and $\Var(A)$ correspond to $\ol x$ and 
$\Var(\psi)$, respectively. Moreover, the mean of position observable for $\psi$ is
expressed as
\[
  \int x \abs{\psi(x)}^2 \,dx.
\]

For the observable ``momentum", the operator is a multiple of
\[
  i \pdv{x}
  \eq \qty(i \pdv{x_1}, \dots, i \pdv{x_n}).
\]
For the mean, we have
\begin{align*}
  \int i \pdv{\psi}{x_j}\qty(x) \, \ol{\psi(x)} \,dx
  \eq \recip{(2\pi)^n} \int  \xi_j \abs\big{\wh \psi(\xi)}^2\,d\xi
\end{align*}
by the Plancherel formula and the fact that 
$\scr F \qty\big{\pdv{x_j} \psi }(\xi) = -i\xi_j \wh \psi(\xi)$.
Note that the constant $(2\pi)^{-n}$ is easily interpreted as follows:
$(2\pi)^n = \int \abs\big{\wh \psi(\xi)}^2 \,d\xi$, so the function
$(2\pi)^{-n/2} \wh \psi(\xi)$ has the correct normalization
\[
  \int \abs{(2\pi)^{-n/2} \wh \psi(\xi)}^2 \,d\xi \eq 1,
\]
and so the mean of the momentum observable for $\psi$ is the same as the
positive variable for $(2\pi)^{-n/2} \wh \psi$.
Similarly, the variance for momentum is $\Var \qty\big((2\pi)^{-n/2} \wh \psi\,)$.

By choosing $\psi$ very concentrated around $\ol x$, we can make $\Var(\psi)$ as
small as we please. In other words, quantum mechanics does not preclude the existence
of particles whose position is very localized. Similarly, there are also particles whose
momentum is very localized ($\wh \psi$ is concentrated). What the Heisenberg
uncertainty principle asserts is that we cannot achieve both localization simultaneously
for the same wave function. The reason is that the product of the variances is bounded
below by $n^2/4$. In other words,
\[
  \Var(\psi) \, \Var \qty\big((2\pi)^{-n/2} \wh \psi\,) \geql \frac{n^2}{4}.
\]
Thus if we make $\Var(\psi)$ very small, we are forced to make 
$\Var ((2\pi)^{-n/2} \wh \psi)$ large, or vice versa.

To prove the Heisenberg uncertainty principle, consider first the case $n=1$.
Let us write $A$ for the operator $i \qty(\dv{x})$ and $B$ for the operator of
multiplication by $x$. Note that the operators do not commute. If we write
$\qty[A,B] = AB-BA$ for the commutator, then we find
\[
  \qty[A,B] \psi
  \eq i \dv{x}\qty(x\psi) - x i\dv{x} \psi 
  \eq i\psi,
\]
or simply $-i \qty[A,B] = I$.
Also, both operators are Hermitian, i.e. $\prd{A\psi_1, \psi_2} = \prd{\psi_1, A\psi_2}$
by integration by parts, and similarly $\prd{B\psi_1, \psi_2} \eq \prd{\psi_1, B\psi_2}$.
Then the commutation identity yields
\begin{align*}
  1 
  &\eq -i \prd{\qty(AB-BA)\psi, \psi} \\
  &\eq -i \prd{B\psi, A\psi} + i \prd{A\psi, B \psi} \\
  &\eq 2 \Re\qty\big(i \prd{A\psi, B\psi}).
\end{align*}
Then the Cauchy-Schwarz inequality gives
\[
  1 
  \leql 2 \abs{\prd{A\psi, B \psi}} 
  \leql 2 \sqrt{\prd{A\psi, A \psi}} \sqrt{\prd{B\psi, B\psi}},
\]
or
\[
  \prd{A\psi, A \psi} \prd{B\psi, B\psi} \geql \recip 4,
\]
which is exactly the Heisenberg uncertainty principle in the special case where
the means $\ol A$ and $\ol B$ are both $0$.

However, the general case is easily reduced to this special case.
One way to do this is to first observe that translating $\psi$ 
moves the mean position without changing the
momentum calculation ($\wh \psi$ is multiplied by an exponential of absolute value $1$,
so $\prdd{\wh \psi}^2$ is unchanged). Similarly, we may translate $\wh \psi$ 
(by multiply $\psi$ by $e^{-iax}$) without changing the position computation.
Thus applying the above argument to $e^{-iax} \psi\qty(x-b)$ for $a = \ol A$ and
$b = \ol B$ yields a wave function with both means $0$, and the above argument
applied to this wave function yields the desired Heisenberg uncertainty principle for $\psi$.

Another way to see the same thing is to observe that the operator $A - \ol AI$
and $B-\ol BI$ satisfy the same commutation relation, so the above argument applied to
these operators yields
\[
  \prd{A\psi - \ol \psi, A\psi - \ol A\psi} \, \prd{B\psi - \ol B\psi, B\psi - \ol B\psi}
  \geql \recip 4,
\]
which is the general form of the uncertainty principle.

There are two lessons to be drawn from our argument.
The first is that this really is an operator theoretic result.
We only used the fact that $A, B$ were Hermitian operators whose commutator
satisfied the identity $-i\qty[A,B] = I$. In fact, the same argument works if we have
the inequality $-i \qty[A,B] \geq I$. Two such operators are called
\embf{complementary pairs} in quantum mechanics. Thus, the operator version of the
uncertainty principle asserts that $\Var (A) \ \Var(B) \geq \trecip 4$ for
complementary pairs. In fact, to get the Fourier analytic form of the uncertainty principle
we needed to use the identity
\[
  \Var(A) 
  \eq \Var \qty\big((2\pi)^{-1/2} \wh \psi\,)
\]
for the momentum operator $A = i\qty(\dv{x})$.

The second important lesson is that we can also determine exactly when the inequality
in the uncertainty principle becomes an equality. In the special case that both operators
have mean $0$, the only place we used an inequality was in the estimate
\[
  2 \Re\qty\big( i \prd{A\psi, B\psi})
  \leql 2 \sqrt{\prd{A\psi, A\psi}} \sqrt{\prd{B\psi, B\psi}}
\]
which involved the Cauchy-Schwarz inequality. But we know that this is an equality if
and only if the two functions $A\psi$ and $B\psi$ are proportional to each other
(in order to have equality above, we also need that $i\prd{A\psi, B\psi}$ 
is. real and positive). But this leads to a first-order differential equation $\psi' = cx \psi$,
which has exactly the Gaussians as solutions, and it is easy to check that the condition
$i\prd{A\psi, B\psi} \geq 0$ is satisfied for any Gaussian $ce^{-tx^2}$.

Thus we conclude that there is equality in the uncertainty principle exactly in the case
that $\psi$ is a Gaussian of arbitrary variance translated arbitrarily in both space
and momentum, i.e. $(2t/\pi)^{1/4} e^{iax} e^{-t\abs{x-b}^2}$
(the constant is chosen to make $\int \abs{\psi}^2\,dx = 1$).
One could also compute the variances exactly in the case.
An interesting point about these functions is that by varying the parameter $t$
we may obtain all possible values for $\Var(A)$ and $\Var(B)$ whose product equals
$\recip 4$.

For the Heisenberg uncertainty principle in $n$ dimensions, we consider the $n$
complementary pairs $A_j = i\qty(\pdv{x_j})$ and $B_j$ = multiplication by $x_j$
(which we can see easily that $-i[A_j, B_j] = I$)  and hence we have
\[
  \Var(A_j) \, \Var(B_j) 
  \geql \recip 4
\]
and it follows that
\[
  \qty(\sum_j \Var(A_j)) \qty(\sum_j \Var(B_j))
  \geql \frac{n^2}{4}.
\]

The interpretation in Fourier analytic terms is extremely 
interesting. For one thing, it gives an interpretation of the uncertainty principle
ins classical physics. Suppose $\psi(t)$ is a sound wave. Then $\Var(\psi)$ is an index
of its concentration in time. We interpret $\wh \psi(t)$ as the frequency distribution
of the sound wave, so $\Var((2\pi)^{-1/2} \wh \psi)$ is an index of the concentration
of the pitch. The uncertainty principle then says that a sound cannot be very
concentrated in both time and pitch. In particular, short duration tones will have
a poorly determined pitch.

The Fourier analytic version of the uncertainty principle also has an important
interpretation in signal processing. The idea is that one would love to have a basic
signal that is very localized in both time and frequency. The uncertainty principle
forbids this, and moreover tells us that the Gaussian is the best compromise.
This leads to the \embf{Gabor transform}. Take a fixed Gaussian, say
$\psi(t) = \pi^{-1/4} e^{-t^2/2}$, translate it in time and frequency, and take
the inner product with a general signal $f(t)$ to be analyzed:
\[
  G(a,b)
  \eq \pi^{1/4} \int_{-\infty}^\infty f(t) e^{-iat} e^{-(t-b)^2/2}\,dt.
\]
This gives a ``snapshot" of the strength of the signal in the vicinity of the time $t=b$
and in the vicinity of the frequency $a$. The rough localization achieved by the Gaussian
is the best we can do in this regard, according to the uncertainty principle.





















































