

\chapter{Sobolev Theory and Microlocal Analysis}

%=================================================================
\section{Sobolev Inequalities}

First we find distribution solutions, and then we pose the question ``when are the
distribution solutions actually function solutions?" In order to answer such a question,
we need a technique for showing that certain distributions are in fact functions.
This technique is Sobolev theory.

The concepts of Sobolev theory involve a blend of smoothness and size measurements
of functions. The size measurements involve the integrals of powers of the function
$\int \abs{f(x)}^p\,dx$, where $p$ is a real parameter satisfying $p \geq 1$.
The finiteness of $\int \abs{f(x)}\,dx$ is called integrability of $f$.
The quantity $\int \abs{f(x)}^2\,dx$ occurs in the Plancherel formula.
If $\abs{f(x)} > 1$ then $\abs{f(x)}^p$ increases with $p$, so that as far as the
singularities of $f$ are concerned, the larger $p$ is, the more information is contained
in controlling the size of $\int \abs{f(x)}^p \,dx$.
But because the situation is reversed when $\abs{f(x)} < 1$, there is no necessary
relationship between the values of $\int \abs{f(x)}^p \,dx$ for different values of $p$.

\begin{exc}
  Prove that
  \[
    \lim_{p \to \infty} \norm{f}_p \eq \norm{f}_\infty
  \]
  whenever both norms are finite.
\end{exc}

Now the way we blend smoothness with $L^p$ norm measurements of size is to
consider $L^p$ norms of derivatives. These are distributional derivatives, and a priori
do not imply the existence of ordinary derivatives. Sobolev theory allows us to
``trade in" a certain number of these $L^p$ derivatives and get honest derivatives
in return. For example, it will cost us exactly $n$ derivatives in $L^1$ to get honest
derivatives (where $n$ is the dimension of the space).

\begin{mdframed} \vspace{-5mm}
\begin{thm}[$L^1$ Sobolev Inequality]
  Let $f \in L^1(\R^n)$. Suppose that the distributional derivatives 
  $\qty(\pdv{x})^\alp f$ are also in $L^1(\R^n)$ for all $\abs{\alp} \leq n$. 
  Then $f$ is continuous and bounded, and
  \[
    \norm{f}_\infty 
    \leql c \sum_{\abs{\alp} \leq n} \norm{\qty(\pdv{x})^\alp \! f\, }_1.
  \]
%  More generally, if $\qty(\pdv{x})^\alp f$ are in $L^1$ for all $\abs{\alp} \leq n+k$,
%  then $f \in C^k$.
  More generally, if 
  \[
    \qty(\pdv{x})^\alp \! f \ \in \ L^1
    \Qtext{for all $\alp$ with $\abs{\alp} \leq n+\colorm k$},
  \]
  then \ $f \in C^{\colorm k}$.
\end{thm}
\end{mdframed}


Sometimes the term \embf{Sobolev Embedding Theorem} is also used to refer to this
the theorem. \\

As usual, we start from understanding the case $n=1$ first. Suppose that $f$ is
very well behaved, say $f \in \scr D = C_c^\infty$, 
and let us see if we can prove the inequality.
The fundamental theorem of calculus allows us to write
\[
  f(x) \eq \int_{-\infty}^x f'(t)\,dt.
\]
This is because $f$ has compact support so the lower endpoint is actually finite
and $f$ vanishes there. Then we have
\[
  \abs{f(x)} 
  \leql \int_{-\infty}^x \abs{f'(t)}\,dt
  \leql \int_{-\infty}^\infty \abs{f'(t)}\,dt
  \eq \norm{f'}_1
\]
and taking $\sup_x$ we obtain
\[
\boxed{
  \norm{f}_\infty \leql \norm{f'}_1.
}
\]
This result was purchased by two strong hypotheses: differentiability and compact support.
It is clearly nonsense without compact support (or at least vanishing at infinity).
The constant function $f \eq \One$ has $\norm{f}_\infty = 1$ and $\norm{f'}_1 = 0$.
To remedy this, we derive a consequence of our inequality by applying it to 
$\psi \cdot f$ where $\psi$ is a cut-off function. Since $\psi$ has compact support,
we can drop the same assumption about $f$. As $f \in C^\infty$, we have 
$\psi \cdot f \in \scr D$ and so
\[
\boxed{
  \norm{\psi f}_\infty 
  \leql \norm{\qty(\psi f)'}_1.
}
\]
Now
\[
  \qty(\psi f)'
  \eq \psi'f + \psi f'
\]
and
\[
\boxed{
  \norm{\psi' f + \psi f'}_1
  \leql \norm{\psi' f}_1 + \norm{\psi f'}_1
}
\]
by the triangle inequality. We also have
\[
  \norm{fg}_1 
  \leql \norm{f}_1 \cdot \norm{g}_\infty.
\]
Thus altogether we have
\[
\boxed{
  \norm{\psi f}_\infty
  \leql \norm{\psi'}_\infty \norm{f}_1 + \norm{\psi}_\infty \norm{f'}_1.
}
\]
If we create a family of cut-off functions $\psi_t(x) = \psi(tx)$ so that
$\psi_t(x) \to 1$ as $t \to 0$, then 
\[
  \norm{f}_\infty = \lim_{t \to 0} \norm{\psi_t f}_\infty, \qquad
  \norm{\psi_t}_\infty \leql 1, \qquad
  \norm{\psi_t'}_\infty \leql t \leql 1,
\]
so we have
\[
\boxed{
  \norm{f}_\infty
  \leql \norm{f}_1 + \norm{f'}_1
}
\]
which is exactly the $L^1$ Sobolev inequality.

There is a tremendous power concealed in inequalities such as the $L^1$ Sobolev
inequality, which will be illustrated here. Start with $f \in L^1$. Regard it as a distribution,
and apply the convolution with approximate identity and multiplication by cut-off function
argument used in Section 6.6 to approximate it by test functions.


\setlength{\fboxsep}{0.2em}
If $\boxed{f, f' \in L^1}$ then the $L^1$ Sobolev inequality implies the test
functions converge to $f$ uniformly, and thus $f$ is continuous, 
being the uniform limit of continuous functions.
In fact, we have already given the cut-off function argument, so let us just
consider the convolution argument. Let $\vphi_\eps$ denote the approximate identity
in $\scr D$. Then $\boxed{\vphi_\eps * f \in C^\infty.}$ 
Furthermore, $\vphi_\eps * f \in L^1$
with $\norm{\vphi_\eps * f}_1 \leq \norm{f}_1$. To see this, just estimate
\begin{align*}
  \norm{\vphi_\eps * f}_1
  &\eq \int \abs{\int \vphi_\eps(x-y) f(y) \,dy} \,dx
  \leql \iint \vphi_\eps(x-y) \abs{f(y)} \,dy \,dx
\end{align*}
and interchange the order of integration, using $\int \vphi_\eps(x-y)\,dx = 1$.
Moreover, $\qty(\vphi_\eps * f)' = \vphi_\eps * f'$ is also in $L^1$ with
$\norm{(\vphi_\eps * f)'}_1 \leq \norm{f'}_1$. 
%
\setlength{\fboxsep}{0.5em}
Thus
\begin{align*}
\boxed{
  \norm{\vphi_\eps * f}_\infty
  \leql \norm{\vphi_\eps * f}_1 + \norm{\qty(\vphi_\eps *f)'}_1
  \leql \norm{f}_1 + \norm{f'}_1,
}
\end{align*}
so in the limit we obtain that $f$ is bounded and satisfies the $L^1$ Sobolev inequality,
and then, as $\eps \to 0$,
\[
\boxed{
  \norm{\vphi_\eps * f - f}_\infty
  \leql \norm{\vphi_\eps *f -f}_1 + \norm{\vphi_\eps * f' - f'}_1
  \ \to \ 0.
}
\]
by the approximate identity theorem,
and so $\vphi_\eps * f \to f$ uniformly, as claimed.

The last piece of the assertion for the case $n=1$ is proved as follows.
If $\qty(\dv{x})^j f \in L^1$ for $j= 0,\dots, k+1$, then by applying the previous
argument to the function $\qty(\dv{x})^j f$, where $j=0, \dots, k$, we can show
these are continuous, hence $f \in C^k.$

The argument in higher dimensions is similar, except that we have to apply the 
one-dimensional fundamental theorem of calculus $n$ times. Let us illustrate this
through the case $n=2$. Assume $f \in \scr D(\R^2)$. We begin with 
$\pdv[2]{}{x}{y} f$ and integrate in $y$ to obtain
\[
  \pdv{f}{x} \qty(x,y)
  \eq \int_{-\infty}^y \pdv[2]{f}{x}{y} \qty(x,t) \,dt
\]
for any fixed $x$ and $y$. Then we integrate in $x$ to obtain
\[
\boxed{
  f(x,y)
  \eq \int_{-\infty}^x \int_{-\infty}^y \pdv[2]{f}{x}{y} \qty(s,t) \,dt \, ds.
}
\]
Now we can estimate
\begin{align*}
  \abs{f(x,y)}
  &\leql \int_{-\infty}^x \int_{-\infty}^y 
  \abs{\pdv[2]{f}{x}{y}\qty(s,t)} \,dt \,ds \\[10pt]
  &\leql \int_{-\infty}^\infty \int_{-\infty}^\infty  
  \abs{\pdv[2]{f}{x}{y}\qty(s,t)} \,dt \,ds \\[10pt]
  &\eq \norm{\pdv[2]{f}{x}{y}}_1
\end{align*}
and take $\sup_{x,y}$ to obtain
\[
\boxed{
  \norm{f}_\infty 
  \leql \norm{\pdv[2]{f}{x}{y}}_1 \ .
}
\]
The argument required compact support for $f$, and we remove this hypothesis
as before by multiplying by a cut-off function $\vphi$. Now
\[
  \pdv[2]{(\psi f)}{x}{y}
  \eq \psi \pdv[2]{f}{x}{y} + \pdv{\psi}{x} \pdv{f}{y} + \pdv{\psi}{y} \pdv{f}{y}
  + \pdv[2]{\psi}{x}{y} f
\]
so we end up with the inequality
\[
  \norm{f}_\infty 
  \leql \norm{f}_1 + \norm{\pdv{f}{x}}_1 + \norm{\pdv{f}{y}}_1
  + \norm{\pdv[2]{f}{x}{y}}_1.
\]
Hence we arrive at the $L^1$ Sobolev inequality for $n=2$.

The $L^1$ Sobolev inequality is sharp. It is easy to give examples of functions with
fewer derivatives in $L^1$ which are unbounded. Nevertheless, if we have fewer than
$n$ derivatives to trade in, we can obtain the same conclusion if these derivatives
have finite $L^p$ norm with larger values of $p$. In fact, the rule is that we need more
than $n/p$ derivatives. We will illustrate this via the case $p=2$.

\newpage
\begin{mdframed} \vspace{-5mm}
\begin{thm}[$L^2$ Sobolev Inequality]
  Suppose that $\qty(\pdv{x})^\alp f \in L^2$ for all $\abs{\alp} \leq N$,
  where $N = \ceil{n/2}$. Then $f$ is continuous and bounded with
  \[
    \norm{f}_\infty 
    \leql c \sum_{\abs{\alp} \leq N} \norm{\qty(\pdv{x})^\alp \! f\, }_2 .
  \]
  More generally, if
  \[
    \qty(\pdv{x})^\alp \! f \ \in \ L^2 
    \Qtext{for all $\alp$ with $\abs{\alp} \leq N + \colorm k$}
  \]
  then \ $f \in C^{\colorm k}$.
\end{thm}
\end{mdframed}



We will show in fact that $\wh f \in L^1$, which implies that $f$ is continuous
and bounded by the Fourier inversion formula. Since
\[
  \scr F \qty{\qty(\pdv{x})^\alp \! f\, }
  \eq (-i\xi)^\alp \wh f(\xi)
\]
and
\[
  \norm{\qty(\pdv{x})^\alp \! f\, }_2
  \eq (2\pi)^{n/2} \, \norm{\scr F\qty{\qty(\pdv{x})^\alp \! f}}_2 \ ,
\]
the hypotheses of the theorem imply 
$\int \abs{\xi^\alp}^2 \abs\big{\wh f(\xi)}^2 \,d\xi < \infty$ for all $\abs{\alp} \leq N$.
Just taking the cases $\xi^\alp = 1$ and $\xi^\alp = \xi_j^N$ and summing, we obtain
\[
 \int \pqty\bigg{1 + \sum_{j=1}^n \abs{\xi_j}^{2N}} \abs{\wh f(\xi)}^2 \,d\xi 
 \ < \ \infty.
\]
Apply the Cauchy-Schwarz inequality to
\[
  \wh f(\xi)
  \eq \qty{\wh f(\xi) \qty\bigg(1 + \sum_{j=1}^n \abs{\xi_j}^{2N})^{1/2}}
  \ccdot \qty{\qty\bigg(1 + \sum_{j=1}^n \abs{\xi_j}^{2N})^{-1/2}}.
\]
We obtain
\begin{align*}
  \int \abs\big{\wh f(\xi)}\,d\xi
  &\ \leql \
  \qty{\int \abs\big{\wh f(\xi)}^2 \qty\bigg(1 + \sum_{j=1}^n \abs{\xi_j}^{2N}) 
  \,d\xi }^{1/2} \\[5pt]
  &\qquad \qquad
  \ccdot \qty{\int \qty\bigg( 1 + \sum_{j=1}^n \abs{\xi_j}^{2N})^\inv \,d\xi}^{1/2}.
\end{align*}
We have already had that the first integral is finite. 
The second integral is also finite, because $2N > n$. The idea is that
$\sum_{j=1}^n \abs{\xi_j}^{2N} \geq c\abs{\xi}^{2N}$, so
\[
  \qty\bigg( 1 + \sum_{j=1}^n \abs{\xi_j}^{2N})^\inv 
  \leql \ \qty(1 + c \abs{\xi}^{2N})^\inv
\]
and the right side quantity has integral expressible in polar coordinates as
\[
  c \int_0^\infty \qty(1 + r^{2N})^\inv r^{n-1} \,dr,
\]
which is finite at infinity when $2N > n$. 
In fact, the above integral is smaller than
\[
  c\int_0^1 1 \cdot r^{n-1}\,dr \, + c\int_1^\infty  r^{-2N} \cdot r^{n-1} \,dr.
\] 
The former integral is always finite, while the latter integral will be finite when
$(-2N + n-1) + 1 < 0$, so $n < 2N$.
Thus we have shown that $\wh f \in L^1$, and in fact we have the estimate
\[
  \int \abs\big{\wh f(\xi)}\,d\xi
  \ \leql \ c \sum_{\abs{\alp} \leq N} \norm{\qty(\pdv{x})^\alp \! f\, }_2,
\]
which also proves the $L^2$ Sobolev inequality since 
$\norm{f}_\infty \leq c \norm\big{\wh f\,}_1$.

Notice that we also have the conclusion that $f$ vanishes at infinity by the 
Riemann-Lebesgue lemma, but it is of relative minor interest. In fact, the Sobolev
inequalities are often used in local form. Suppose we want to show that $f \in C^k$
on some bounded open set $U$. Then it suffices to show
\[
  \int_V \abs{\pqty{\pdv{x}}^\alp f(x)}^2 \,dx 
  \ < \ \infty
\]
on all slightly smaller sets $V$, for $\abs{\alp} \leq N+k$. The reason is that for each
$x \in U$ we may apply the $L^2$ Sobolev inequality to $\psi f$ where $\psi \in \scr D$
is supported on $V$ and $\psi \equiv 1$ on a neighborhood of $x$.
Similarly, if
\[
  \int_{\abs{x} \leq R} \abs{\qty(\pdv{x})^\alp f(x)}^2 \,dx 
  \ < \ \infty
\]
for all $R < \infty$ and all $\abs{\alp} \leq N+k$, then $f \in C^k(\R^n)$.
This remark also applies to the $L^1$ Sobolev inequality.

\newpage
The statement of the $L^p$ Sobolev inequality for $p > 1$ is similar to the case 
$p=2$, but the proof is more complicated and we will omit it.
\begin{mdframed} \vspace{-5mm}
\begin{thm}[$L^p$ Sobolev Inequality]
  Fix $p > 1$ and let $N_p = \ceil{n/p}$. 
  If $\qty(\pdv{x})^\alp f \in L^p$ \ for all $\alp$ with $\norm{\alp} \leq N_p$,
  then $f$ is bounded and continuous with
  \[
    \norm{f}_\infty 
    \leql c \sum_{\abs{\alp} \leq N_p} \norm{\qty(\pdv{x})^\alp \! f\, }_p.
  \]
  More generally, if 
  \[
    \qty(\pdv{x})^\alp\! f \ \in \ L^p
    \Qtext{for all $\alp$ with $\abs{\alp} \leq N_p + \colorm k$},
  \]
  then $f \in C^{\colorm k}$.
\end{thm}
\end{mdframed}

The $L^p$ Sobolev inequalities are sharp in the sense that we cannot eliminate
the requirement $N_p > n/p$. But there is another sense in which they are flabby:
if we are required to trade in strictly more than $n/p$ derivatives, what have we gotten
in return for the excess $N_p - n/p$? It turns out that we do get something when
$\beta := N_p - n/p < 1$. We get \embf{H\"older continuity of order $\beta$}:
\[
  \abs{f(x) - f(y)} \leql c\abs{x-y}^\beta.
\]
The proof is not too difficult when $p=2$ and $n$ is odd, so $N_2 = \frac{n+1}{2}$
and $\beta = \half$ (but if $n$ is even then $\beta = 1$ and the result is false).
In fact we will show that
\[
  \frac{\abs{f(x)-f(y)}}{\abs{x-y}^{1/2}}
  \ \leql \ c \sum_{\abs{\alp} \leq N_2} \norm{\qty(\pdv{x})^\alp \! f\, }_2.
\]
We simply write out the Fourier inversion formula
\[
  f(x) - f(y) 
  \eq \recip{(2\pi)^n} \int \qty(e^{-ix\cdot \xi} - e^{iy \cdot \xi}) \wh f(\xi) \,d\xi
\]
and estimate
\newpage
\begin{align*}
  \abs{f(x) - f(y)}
  &\leql \recip{(2\pi)^n} \int \abs\big{e^{-ix\cdot \xi} - e^{-iy\cdot \xi}} \,
  \abs\big{\wh f(\xi)} \,d\xi 
  \\[5pt]
  &\leql \recip{(2\pi)^n} 
  \qty{\int \abs\big{\wh f(\xi)}^2 
  \qty\bigg(1 + \sum_{j=1}^n \abs{\xi_j^N})^2 \,dx}^{1/2} \\
  &\hspace{1.5cm}
  \ccdot \qty{\int \abs\big{e^{-ix\cdot \xi} - e^{-iy\cdot \xi}}^2 
  \qty\bigg(1 + \sum_{j=1}^n \abs{\xi_j}^N)^{-2} d\xi}^{1/2}
\end{align*}
using the Cauchy-Schwarz inequality. Since the first integral is finite (being dominated by
$\sum_{\abs{\alp} \leq N_2} \norm\big{\qty(\pdv{x})^\alp \! f\, }_2$ as before),
it suffices to show that the second integral is less than a multiple of $\abs{x-y}$.
To do this we use
\[
  \qty\bigg(1 + \sum_{j=1}^n \abs{\xi_j}^N)^{-2} 
  \leql \ c \abs{\xi}^{-n-1}.
\]
(This is actually a terrible estimate for small values of $\abs{\xi}$.)
Then to estimate
\[
  \int \abs\big{e^{-ix\cdot \xi} - e^{-iy\cdot \xi}}^2 \, \abs{\xi}^{-n-1}\,d\xi
\]
we break the integral into two pieces at $\abs{\xi} = \abs{x-y}^\inv$.
If $\abs{\xi} \geq \abs{x-y}^\inv$, we dominate 
$\abs\big{e^{-ix\cdot \xi} - e^{-iy\cdot \xi}}^2$ by $4$ using the triangle inequality,
and then obtain
\begin{align*}
  &\int_{\abs{\xi} \geq \abs{x-y}^\inv} 
  \abs\big{e^{-ix\cdot \xi} - e^{-iy\cdot \xi}}^2 \, \abs{\xi}^{-n-1}\,d\xi \\[10pt]
  &\qquad \leql 4 \int_{\abs{\xi} \geq \abs{x-y}^\inv}
  \abs{\xi}^{-n-1} \, d\xi \\[5pt]
  &\qquad \eq c \abs{x-y},
\end{align*}
where the last equality comes due to a change of variable $\xi \to \abs{x-y}^\inv \xi$
and the constant $c < \infty$ by the fact that
the integral $\int_1^\infty \abs{\xi}^{r} \,d\xi < \infty$ when $r < -n$.
On the other hand, if $\abs{\xi} \leq \abs{x-y}^\inv$ we use the mean value theorem
to estimate
\[
  \abs{e^{-ix\cdot \xi} - e^{iy\cdot \xi}}^2
  \leql c\abs{x\cdot \xi - y \cdot \xi}^2
  \leql c \abs{x-y}^2 \abs{\xi}^2
\]
hence
\begin{align*}
  &\int_{\abs{\xi} \leq \abs{x-y}^\inv} 
  \abs{e^{-ix\cdot \xi} - e^{iy\cdot \xi}}^2 \abs{\xi}^{n-1} \,d\xi \\[5pt]
  &\qquad \leql
  c \abs{x-y}^2 \int_{\abs{\xi} \leq \abs{x-y}^\inv}
  \abs{\xi}^{-n+1} \, d\xi \\
  &\qquad \eq
  k \abs{x-y}
\end{align*}
after the same change of variable and by the fact that
the integral $\int_0^1 \abs{\xi}^{r} \,d\xi < \infty$ when $r > -n$.
Adding the two estimates we obtain the desired H\"older continuity of order $\half$.

If we try the same game in even dimension (e.g. $n=2k$, $N=k$, $\beta = 1$),
we will get stuck with a divergent integral 
$\int_{\abs{\xi} \leq \abs{x-y}^\inv} \abs{\xi}^{-n} \, d\xi$ because
$-n \ngtr -n$.


%-------------------------------------------------------------------------------------------------------------------
\newpage
\subsection*{Appendix: Facts about Mollifiers}

\begin{lmm}
  If $f \in C_c(\R^n)$ then $f$ is uniformly continuous.
\end{lmm}

\begin{pps}
  For $1 \leq p < \infty$, the translation is continuous in the $L^p$ norm, i.e.
  if $f \in L^p$ and $z \in \R^n$, then \ 
  $\lim_{y \to 0} \norm{\tau_{y+z} f - \tau_z f}_p = 0$.
\end{pps}

\begin{proof}
  Key ideas are the following.
  For $g \in C_c$ with $\supp \qty(\tau_y g) \subset K$ for all $\abs{y} \leq 1$,
  \[
    \int \abs{\tau_y g - g}^p
    \leql \norm{\tau_u g - g}_\infty^p \cdot m(K)
    \ \longto \ 0
    \qqtext{as} y \to 0.
  \]
  For any $f \in L^p$, the density result gives a function $g \in C_c$ 
  with $\norm{g-f}_p < \eps/3$, so
  \begin{align*}
    \norm{\tau_y f - f}_p
    &\leql \norm{\tau_y (f-g)}_p + \norm{\tau_y g - g}_p + \norm{g-f}_\eps \\[5pt]
    &\leql \tfrac{\eps}{3} + \norm{\tau_y g-g}_p + \tfrac{\eps}{3}
  \end{align*}
  Then \ $\lim_{y \to 0} \norm{\tau_y f - f}_p = \tfrac{2}{3} \eps$ \
  for any $\eps > 0$, so \
  $\lim_{y \to 0} \norm{\tau_y f-f}_p = 0$.
\end{proof}


\begin{pps}
  Let $\vphi_\eps(x) := \eps^\inv \vphi(\eps^\inv x)$, where $\eps > 0$, be a mollifier.
  Then
  \benum
    \item
    $f * \vphi_\eps \in C^\infty$.
    
    \item
    If $f \in L^1$ then \ $f*\vphi_\eps \to f$ in $L^1$ \ as $\eps \to 0$.
  \eenum
\end{pps}

\begin{proof}
  1. We will show only that $f * \vphi_\eps$ is continuous. 
  \begin{align*}
    \abs\big{f*\vphi_\eps(x+y) - f*\vphi_\eps(x)}
    &\leql \int \abs{f(z)} \cdot \abs{\vphi_\eps(x+y-z) -\vphi_\eps(x-z) } \,dz \\[5pt]
    &\leql \norm{f}_1 \cdot
    \sup_{z} \abs\big{\vphi_\eps(x-z+y) - \vphi_\eps(x-z)}
  \end{align*}
  Since $\vphi_\eps \in C_c^\infty$ is uniform continuous, the supremum above
  tends to $0$ as $y \to 0$, proving $f * \vphi_\eps$ is continuous.
  
  2. Minkowski's inequality for integrals gives
  \begin{align*}
    \norm{f*\vphi_\eps - f}_1 
    \leql \int \norm{\tau_{-\eps y}f-f}_1\, \abs{\vphi(y)} \,dy.
  \end{align*}
  Since $\vphi \in C_c^\infty$,
  $\norm{\tau_{-\eps y} f - f}_1$ is bounded by $2 \norm{f}_1$ 
  and converges to $0$ as $\eps \to 0$, the dominated convergence
  theorem yields
  \[
    \lim_{\eps \to 0}\int \norm{\tau_{-\eps y}f-f}_1\, \abs{\vphi(y)} \,dy
    \eq 0.
    \qedhere
  \]
\end{proof}



%=================================================================
\newpage
\section{Sobolev Spaces}

\begin{defn}
  The \embf{Sobolev space} $W^{p,k}(\R^n)$ is defined to be the space of functions
  on $\R^n$ such that
  \[
    \norm{\qty(\pdv{x})^\alp \! f\, }_p \ < \ \infty 
    \Qtext{for all $\abs{\alp} \leq k$.}
  \] 
  Here $k \in \N \cup \qty{0}$ and $1 \leq p < \infty$.
  The Sobolev space norm is defined by
  \[
    \norm{f}_{W^{p,k}} 
    \eq \qty{\sum_{\abs{\alp} \leq k} \norm{\qty(\pdv{x})^\alp \!f \,}^p_p\, }^{1/p}.
  \]
  When $k=0$, we simply write $L^p$.
\end{defn}

The Sobolev spaces are examples of Banach spaces.
When $p=2$, $W{2,k}$ is in fact a Hilbert space.
The Sobolev inequality theorems can now be stated succinctly s containment
relationships between Sobolev spaces and $C^k$ spaces.
They say $W^{p,k}(\R^n) \subset C^m(\R^n)$ provided that
\benums
  \item $p=1$ and $k-n = m$, or
  \item $p>1$ and $k-\frac{n}{p} > m$.
\eenums
For this reason they are sometimes called the \embf{Sobolev embedding theorems}.

There is another kind of Sobolev embedding theorems, which tell us what happens
when $k < \frac{n}{p}$, in which we do not have enough derivatives to trade in.
Instead, what we get is a boost in the value of $p$.

\begin{thm}
  $W^{p,k}(\R^n) \subset W^{q,m}(\R^n)$ provided
  $1 \leq p < q < \infty$ and $k-\frac{n}{p} \geq m-\frac{n}{q}$. 
  We also have the corresponding inequality
  \[
    \norm{f}_{W^{q,m}} \leql \norm{f}_{W^{p,k}}\ .
  \]
\end{thm}

The inequality is most interesting when we have an equality 
$k-\frac{n}{p} = m - \frac{n}{q}$, in which it is sharp.

The $L^2$ Sobolev spaces are easily characterized in terms of Fourier transforms,
and this point of view allows us to extend the definition so that the parameter $k$
can assume nonnegative values, and even negative values.
The idea is that, since
\begin{align*}
  \scr F\qty{\qty(\pdv{x})^\alp f} (\xi)
  \eq \qty(-i\xi)^\alp \wh f(\xi)
\end{align*}
we have
\begin{align*}
  \norm{\qty(\pdv{x})^\alp f}_2
  \eq (2\pi)^{n/2} \norm{\xi^\alp \wh f(\xi)}_2
\end{align*}
by the Plancherel formula. Hence
\[
  \norm{f}_{W^{2,k}}
  \eq (2\pi)^{n/2} \qty{\int \qty\Bigg(\, \sum_{\abs{\alp} \leq k} \abs{\xi^\alp}^2)
  \abs\big{\wh f(\xi)}^2 \,d\xi }^{1/2}
\]
It is customary to replace a cumbersome term 
$\sum_{\abs{\alp} \leq k} \abs{\xi^\alp}^2$ by
$(1 + \abs{\xi}^2)^k$. Note that these two functions are of comparable size, i.e.
there are constants $c_1, c_2$ such that
\[
  c_1\qty(1+ \abs{\xi}^2)^k
  \leql \sum_{\abs{\alp} \leq k} \abs{\xi^\alp}^2
  \leql c_2 \qty(1+\abs{\xi}^2)^k.
\]
This means that 
\[
  f \in W^{2,k} \QQtext{if and only if}
  \int \pqty\big{1+\abs{\xi}^2}^k \abs\big{\wh f(\xi)}^2 \,d\xi < \infty.
\]
Also the square root of this integral is comparable in size to $\norm{f}_{W^{2,k}}$.
We say that they give \embf{equivalent norms}.

There is no necessity for $k$ to be an integer in this condition.
If $s > 0$ is a real number, we may consider those functions in $L^2$ such that
$\int \qty\big(1+ \abs{\xi}^2)^s \abs\big{\wh f(\xi)}^2 \,d\xi < \infty$
to define the Sobolev space $W^{2,s}$. Notice that since 
$1 \leq \qty\big(1+\abs{\xi}^2)^s$, the finiteness of this integral implies
$\int \abs\big{\wh f(\xi)}^2\,d\xi < \infty$, which implies $f \in L^2$.
Then there is no loss of generality in taking $f \in L^2$ in the first place.
However, if we wish to consider $s < 0$, then the Sobolev space $W^{2,s}$ will
be a space of distributions, not necessarily functions.
We say that a tempered distributions $f$ is in $L^2$ for $s < 0$ if
$\wh f_s$ corresponds to a function and 
$\int \qty\big(1+\abs{\xi}^2)^s \abs\big{\wh f(\xi)}^2 \,d\xi < \infty$.
The spaces $W^{2,s}$ decrease in size as $s$ increases,
since $(1+\abs{\xi}^2)^{s_1} \leq (1+\abs{\xi}^2)^{s_2}$ whenever $s_1 \leq s_2$.
Functions in $W^{2,s}$ as $s$ increases become increasingly smooth,
by the $L^2$ Sobolev inequalities. Similar, as $s$ decreases, the distributions in 
$W^{2,s}$ may become increasingly rough.

At least locally, the Sobolev spaces give a scale of smoothness-roughness that
describes every distribution. More precise, if $f$ is a distribution with compact support,
there must be some $s$ for which $f \in W^{2,s}$. We write this as
\[
  \scr E' \ \leq \ \bigcup_s W^{2,s}.
\]
At the other expenses, if $f \in W^{2,s}$ for every $s$, then $f \in C^\infty$, or
\[
  \bigcap_s W^{2,s} \ \subset \ \scr E.
\]

The meaning of the Sobolev spaces $W^{2,s}$ for $s \notin \Z$ can be given directly
in terms of certain integrated H\"older conditions. For simplicity, suppose $0 < s < 1$.
A function $f\in L^2$ belongs to $W^{2,s}$ if and only if the following integrability
condition holds:
\[
  \int_{\R^n} \qty{ \int_{\R^n} \abs{f(x+y)-f(x)}^2 \, \frac{dy}{\abs{y}^{n+2s}} } \,dx
  \ < \ \infty.
\]
The idea is that the integral is equal to a multiple of
\[
  \int \abs\big{\wh f(\xi)}^2 \abs{\xi}^{2s} \,d\xi
\]
and it is not hard to see that 
$\int \abs\big{\wh f(\xi)}^2 \qty\big(1+\abs{\xi}^2)^s \,d\xi < \infty$
if and only if both $\int \abs\big{\wh f(\xi)}^2 \,d\xi < \infty$ and
$\int \abs\big{\wh f(\xi)}^2 \abs{\xi}^{2s} \,d\xi < \infty$.

We begin with the observation
\[
  \scr F_x\qty{f(x+y)-f(x)} (\xi)
  \eq \wh f(\xi) \qty(e^{-y\cdot \xi} - 1)
\]
and so by the Plancherel formula
\[
  \int \abs{f(x+y)-f(x)}^2\,dx
  \eq (2\pi)^{-n} \int \abs\big{\wh f(\xi)}^2 \abs\big{e^{-iy\cdot \xi} - 1}^2 \,d\xi.
\]
Interchanging the integration orders gives
\begin{align*}
  &\iint \abs{f(x+y)-f(x)}^2 \frac{dy}{\abs{y}^{n+2s}}\,dx \\[10pt]
  &\qquad \eq
  (2\pi)^{-n} \int \abs\big{\wh f(\xi)}^2 
  \qty{\int \abs\big{e^{-iy\cdot \xi}-1}^2 \, \frac{dy}{\abs{y}^{n+2s}}} \,d\xi.
\end{align*}
It remains to show that
\[
  \int \abs\big{e^{-iy \cdot \xi} - 1}^2 \, \frac{dy}{\abs{y}^{n+2s}}
  \eq c \abs{\xi}^{2s},
\]
which follows from these three facts:
\benums
  \item the integral is finite,
  \item it is homogeneous of degree $2s$, and
  \item it is radial,
\eenums
because any finite function satisfying (ii) and (iii) must be a multiple of $\abs{\xi}^{2s}$.
Finiteness (i) comes from the behaviors of integrals near $\infty$ and near $0$.
Near $\infty$, use the boundedness of $\abs{e^{-iy\cdot \xi}-1}^2$ and $s > 0$.
Near $0$, use $\abs{e^{-iy \cdot \xi}-1}^2 \leq c\abs{y}^2$ and $s < 1$.
Homogeneity (ii) follows from the change of variable $y \to \abs{\xi}^\inv y$.
Radial symmetry (iii) follows from rotation invariance of $y \cdot \xi$.

For $s > 1$, write $s = k+s'$ where $k \in \Z$ and $0 < s' < 1$.
These functions in $W^{2,s}$ are functions in $W^{2,k}$ whose derivatives of order $k$
are in $W^{2,s'}$, and then we can use the previous characterization. \\

An interpretation of $W^{2,s}$ for $s < 0$ can be given in terms of duality,
in the same sense that $\scr D'$ is the dual of $\scr D$.
If $s >0$ then $W^{2, -s}$ is the space of continuous linear functionals on $W^{2,s}$.
If $f \in W^{2,-s}$ and $\vphi \in W^{2,s}$, the value of the linear functional
$\prd{f, \vphi}$ can be expressed on the Fourier transform side by
\[
  \prd{f,\vphi} \eq \qty(2\pi)^{-2n} \int \wh f(\xi) \ol{\wh \vphi(\xi)} \,d\xi,
\]
at least formally by the Plancherel formula. (Note the presence of the complex conjugate,
which is different from the traditional definition of distributions.)
The Plancherel formula is not actually valid, since $f \notin L^2$, but we can use the
Fourier transform integral as a definition of $\qty{f,\vphi}$.
The crucial point is that $f \in W^{2,-s}$ and $\vphi \in W^{2,s}$ exactly implies
that the integral exists and is finite. This follows from the Cauchy-Schwarz inequality,
namely
\begin{align*}
  \int \abs{\wh f(\xi) \ol{\wh \vphi(\xi)}} \,d\xi
  &\leql \qty{\int \abs\big{\wh f(\xi)}^2 \qty\big(1 + \abs{\xi}^2)^{-s} \,d\xi}^{1/2}
  \, \qty{\int \abs{\wh \vphi(\xi)}^2 \qty\big(1 + \abs{\xi}^2)^s \,d\xi}^{1/2} \\[5pt]
  &\leql c \norm{f}_{W^{2,-s}} \norm{\vphi}_{W^{2,s}}\ .
\end{align*}



%=================================================================
\newpage
\section{Elliptic Partial Differential Equations (Constant Coeffcients)}

A number of remarkable properties of the Laplacian are shared by other elliptic operators.
Let us focus on constant coefficient operators
\[
  P \eq \sum_{\abs{\alp} \leq m} a_\alp \qty(\pdv{x})^\alp,
\]
where the coefficients $a_\alp$ are constants (possibly complex numbers).
\[
  \wh{\qty(Pu)}(\xi) 
  \eq p(\xi) \wh u(\xi),
\]
where
\[
  p(\xi) \eq \sum_{\abs{\alp} \leq m} a_\alp \qty(-i\xi)^\alp.
\]
This polynomial is called the \embf{full symbol} of $P$, while
\[
  p_m \qty(\xi) 
  \eq \sum_{\abs{\alp} = m} a_\alp \qty(-i\xi)^\alp
\]
is called the \embf{top-order symbol}.
For example, the Laplacian has $-\abs{\xi}^2$ as both full and top-order symbol.
The operator $I-\Del$ has full symbol $1+ \abs{\xi}^2$ and top-order symbol 
$\abs{\xi}^2$. Notice that the top-order symbol is always homogeneous of degree $m$.
The non-vanishing of the full symbol is extremely useful, for we can solve the equation
$Pu=f$ by taking Fourier transforms and dividing,
\[
  p(\xi) \wh u(\xi) \eq \wh f(\xi) \QQtext{and}
  \wh u(\xi) \eq \recip{p(\xi)} \wh f(\xi).
\]
If the full symbol vanishes, this creates problems with the division.
However, the problems caused by zeros for small $\xi$ are much more tractable than
the problems caused by zeros for large $\xi$.

\begin{defn}
  An operator of order $m$ is called \embf{elliptic} if the 
  \emph{top-order symbol} $p_m(\xi)$
  has no real zeros except $\xi = 0$. Equivalently, if the \emph{full symbol} satisfies
  $\abs{p(\xi)} \geq c \abs{\xi}^m$ for $\abs{\xi} \geq A$, for some positive constants
  $c$ and $A$.
\end{defn}

The equivalence is not immediately apparent, but it is not difficult to establish
\[
  \vdots
\]

From the first definition, it is clear that ellipticity depends only on the highest order
derivatives. We will now give examples of elliptic operators in terms of the highest order
terms.

\begin{exm}
  For $m=2$, the operator $P = \sum_{\abs{\alp}=2} a_\alp \qty(\pdv{x})^\alp$ with 
  $a_\alp \in \R$ will be elliptic if the quadratic form 
  $\sum_{\abs{\alp}=2} a_\alp \xi^\alp$ is positive (or negative) definite.
  For $n=2$, this means the level sets 
  $\sum_{\abs{\alp} = 2} a_\alp \xi^\alp = \nm{constant}$ are ellipses.
\end{exm}

\begin{exm}
  For $m=1$, the Cauchy-Riemann operator
  \[
    \pdv{\ol z} \eq \half \qty(\pdv{x} + i \pdv{y})
    \Qtext{in $\R^2 = \C$}
  \]
   is elliptic, because the symbol $\frac{-i}{2} \qty(\xi + i \eta)$.
   It is not hard to see that for $m=1$, there are no examples with real coefficients for
   $n \geq 3$. Thus both harmonic and holomorphic functions are solutions to 
   homogeneous elliptic equations $Pu=0$. 
\end{exm}

For our last example, we claim that when
$n=1$ every operator is elliptic, because $p_m(\xi) = a_m(-i\xi)^m$ vanishes only
at $\xi = 0$.

For elliptic operators, we would like implement the division on the Fourier transform side
for solving $Pu = f$. We have no problem with dividing by $p(\xi)$ for large $\xi$,
but we still have problems if $p(\xi)$ has zeros at small $\xi$. Instead of seeking a
fundamental solution, which is a distribution $E$ such that $PE = \del$
(so $E * f$ solves $Pu = f$ for nice functions $f$), we seek a \emph{parametrix}
which is defined to be a distribution $F$ which solves $PF \approx \del$,
for the appropriate meaning of approximate equality. 

Let us write $PF = \del + R$, where the remainder $R$ is required to be smooth.
The reason is that our main interest lies in the singularities of solutions, and
convolution with a smooth function $R$ produces another smooth function,
hence it does not blend at all with the singularities.

\begin{defn}
  A distribution $F$ is called a \embf{parametrix} for $P$ if $PF = \del + R$
  where $R \in C^\infty$. 
\end{defn}

It is easy to produce a parametrix if $P$ is elliptic.
Simply define $F$ via its Fourier transform:
\[
  \wh F(\xi) \eq
  \begin{cases}
    \, 0									&\text{if $\abs{\xi} < A$}, \\[5pt]
    \, \dsp \recip{p(\xi)}			&\text{if $\abs{\xi} \geq A$}.
  \end{cases}
\]
Clearly, $\wh F$ is a tempered distribution 
since $\abs{\recip{p(\xi)}} \leq c\abs{\xi}^{-m}$ for $\abs{\xi} \geq A$. Also, 
\[
  \wh{PF} 
  \eq p(\xi) \wh F(\xi)
  \eq \One_{\qty{\abs{\xi} \geq A}},
\]
so
\[
  \wh R 
  \eq \wh{PF}-1
  \eq -\One_{\qty{\abs{\xi} \leq A}}
\]
has compact support, hence $R \in C^\infty$.

An advantage of this parametrix is that it gives local solutions to the equation $Pu=f$.
We cannot just set $u = F*f$, because otherwise 
$P(F * f) = PF * f = (\del + R) * f = f + R*f$, which does not solve $Pu = f$. 
Instead, we try $u = F*g$, where $g$ is related to $f$.
Since $P(F*g) = g + R*g$, the original problem converts to solving
\[
\boxed{  
  g + R*g = f,
}
\] 
or rather the local version
\[
  g+R*g = f \qtext{on $U$},
\]
for some small open set $U$. Notice the problem does not involve
the differential operator $P$ anymore, but only convolution with $R$.
We now proceed to solve the new problem as follows.

To localize to $U$, choose a cut-off function $\psi \in \scr D$ such that
$\psi = 1$ on a neighborhood of $U$ and $\psi$ is supported on 
a slightly larger open set $V$. 
If we can find $g$ such that $g + \psi R*g = \psi f$ on $\R^n$,
then it becomes $g + \psi R*g = f$ on $U$, where $\psi \equiv 1$.
We also need a larger cut-off function $\vphi \in \scr D$ such that 
$\vphi = 1$ on a neighborhood of $V$, so that $\vphi \psi = \psi$.
If $\supp g \subset V$, then $\vphi g = g$ and we can write the above equation as
\[
  g + \psi R * (\vphi g) 
  \eq \psi f.
\]
Any solution of this equation with support in $V$ will give $u = F*g$ as a solution to
$Pu = f$ on $U$.

Now let $\wt R$ stand for the integral operator $\wt Rg = \psi R*(\vphi g)$.
Specifically, this operator is given by
\[
  \wt Rg(x)
  \eq \int \psi(x) R(x-y) \vphi(y)g(y)\,dy
\]
with kernel $\psi(x) R(x-y) \vphi(y)$, and $\wt Rg$ always has support in $V$.
We are tempted to solve $g + \wt Rg = \psi f$ by the perturbation series
$g = \sum_{k=0}^\infty (-1)^k (\wt R)^k (\psi f)$.
In fact, if we take the neighborhood $U$ and $V$ sufficiently small,
this series converges to a solution, which is supported in $V$.
The exact condition needed is
\[
  \iint \abs{\psi(x) R(x-y) \vphi(y)}^2 \,dx\,dy \ < \ 1
\]
and so the size of the sets $U$ and $V$ depends only on the size of $R$.

In summary, the parametrix leads to local solutions because the smooth remainder term,
when localized, becomes small. For a more subtle application of the parametrix
we return to the question of location singularities. If $Pu = f$ and $f$ is singular on
a closed set $K$, what can we say about the singularities of $u$?

\begin{defn}
  We say that a distribution $f$ is $C^\infty$ on an open set $U$
  if there exists a $C^\infty$ function $F$ on $U$ such that 
  $\prd{f, \vphi} = \int F(x) \vphi(x) \,dx$ for all test functions supported in $U$.
  Define the \embf{singular support} of $f$, denoted by $\nm{sing supp} f$, to be
  the complement of
  \[
    \bigcup \qty\big{U : U \text{ is open and } f|_U \in C^\infty}.
  \]
\end{defn}
By definition, the singular support is always a closed set. 
Then the location of the singularities of a distribution means its singular support.

So we can rephrase our question: what is the relationship between
$\nm{sing supp\,} Pu$ and $\nm{sing supp\,} u$?
Claim that one containment is obvious:
\[
  \nm{sing supp\,} Pu \ \subset \ \nm{sing supp\,} u.
\]
However, it is possible that applying the differential operator $P$ might ``erase" some
of the singularities of $u$. For example, if $u(x,y)=h(y)$ for some rough function $h$,
then $u$ is not $C^\infty$ on any open set, so $\nm{sing supp\,} u$ is the whole plane.
But $\pdv{x} u = 0$, so $\nm{sing supp\,} \pdv{x} u = \emp$.
This example is made possible because $\pdv{x}$ is not elliptic in $\R^2$.
For elliptic operators we have the identity $\nm{sing supp\,} Pu = \nm{sing supp\,} u$.
This property is called \emph{hypoellipticity}.
\begin{defn}
  A differential operator $P$ is called \embf{hypoelliptic} if
  every solution to $Pu=f$ is smooth whenever $f$ is smooth, i.e.
  $f \in C^\infty(U)$ implies $u \in C^\infty(U).$
\end{defn}

Note that this implies that harmonic and holomorphic functions are $C^\infty$.
Even more, it says that if a distribution satisfies the Cauchy-Riemann equations in
the distribution sense, then it corresponds to a holomorphic function.
This can be thought of as a generalization of the classical theorem that a function
is complex differentiable at every point is continuously differentiable.

Given an elliptic operator $P$, let us outline a proof of hypoellipticity as follows.
Suppose $Pu = f \in C^\infty$ on an open set $U$. 
Our goal is to prove that $u$ is also smooth on $U$.
First, localize by multiplying $u$ with $\vphi \in \scr D$ such that
$\supp \vphi \subset U$ and $\vphi = 1$ on a slightly smaller open set $V \subset U$.
Observe that $\vphi u = u$ on $V$, so 
$P(\vphi u) = Pu = f = \vphi f =: g$ on $V$.
So $g = \vphi f \in C^\infty(V)$, and we would like to conclude that 
$\vphi u \in C^\infty(V)$,  because $u \in C^\infty(V)$. 
Now since $V \subset U$ is arbitrary, 
it follows that $u \in C^\infty(U)$.
The point of localization is that $\vphi u$ and $g$ have compact support.

Reverting to our old notation, it suffices to show that if $u$ and $f$ have compact
support and $Pu=f$, then $f \in C^\infty(U)$ implies $u \in C^\infty(U)$.
Since $u$ and $f$ have compact support, we can convolve with the parametrix $F$
to obtain $F*Pu = F*f$. Moreover, we have 
$PF*u = P(F*u) = F*Pu $. (If $u$ did not have compact support, $F*u$ might not be
defined.) Now we can substitute $\del + R = PF$ to obtain
\[
  u + R*u 
  \eq (\del + R)*u 
  \eq PF*u
  \eq F*f.
\]
Since $R*u \in C^\infty(\R^n)$, the singularities of $u$ and $F*f$ are the same.
To complete the proof of hypoellipticity, we need to show that convolution with $F$
preserves singularities, i.e. if $f \in C^\infty(U)$ then $F \in C^\infty(U)$.
In terms of singular supports, this will follow if we can show that $\nm{sing supp\,} F$
is the origin, i.e. that $F$ coincides with a $C^\infty$ functions away from the origin.
Already in this argument we have used the smoothness of the remainder $R$,
and now we need an additional property of the parametrix itself.

Now we already have an explicit formula of $\wh F$ of an elliptic operator $P$, 
and this yields a formula for $F$ by the Fourier inversion formula
\[
  F(x) 
  \eq \recip{(2\pi)^n} \int_{\abs{\xi} 
  \geq A} e^{-ix\cdot \xi} p(\xi)^\inv \ d\xi.
\]
The trouble with this formula is that we only know 
$\abs{p(\xi)^\inv} \leq c\abs{\xi}^{-m}$, and this in general leads to a divergent integral,
due to the singularity of $F(x)$ at the origin. The trick is to multiply by $\abs{x}^{2N}$
for large enough $N$. Then we have essentially
\[
  \abs{x}^{2N} F(x)
  \eq \recip{(2\pi)^n} \int_{\abs{\xi} \geq A}
  e^{-ix\cdot \xi} \qty(-\Del_\xi)^N \qty(p(\xi)^\inv)\, d\xi.
\]
Now from the fact that $P$ is elliptic we can conclude that
\[
  \abs{\Del_\xi^N \qty(p(\xi)^\inv)}
  \leql c \abs{\xi}^{-m-2N}.
\]
(For $p_m$ in place of $p$, this follows by homogeneity,
each derivative reducing the homogeneity degree by $1$, and the lower order terms
are too small to spoil such an estimate.)
This decay is fast enough to make the integral converge for $m+2N > n$, and if
$m+2N > n+k$, it implies that $\abs{x}^{2N} F(x) \in C^k$.
This tells us that $F(x) \in C^k$ away from the origin (but not at $x=0$), and by
taking $N$ large we can take $k$ as large as pleased.
This shows that $\nm{sing supp\,} F$ is contained in the origin, completing the proof.

We can think of hypoellipticity as a kind of qualitative property, since it involves
an infinite number of derivatives. There are related quantitative properties, involving
finite numbers of derivatives measured in terms of Sobolev spaces.
These properties are valid for $L^p$ Sobolev spaces for all $1 < p < \infty$,
but we will discuss only the case $p = 2$.
The idea is that the elliptic operators are honestly of order $m$ in all directions,
so there can be no cancellation among derivatives. Since applying an operator of
order $m$ loses $m$ derivatives, undoing it should gain $m$ derivatives.
This idea is actually false for classical derivatives, but it does hold for Sobolev space
derivatives.

The properties to be describe go under the name \emph{a priori estimates}.
\begin{thm}
  For an elliptic operator $P$ of order $m$, if $u \in L^2$ and $Pu \in W^{2,k}$,
  then $u \in W^{2,k+m}$ with
  \[
    \norm{u}_{W^{2,k+m}} 
    \leql c\,\qty\big( \norm{u}_{L^2} + \norm{Pu}_{W^{2,k}}).
  \]
  This is true for any $k \geq 0$ (including non-integer values).
\end{thm}

\begin{proof}
  To prove this estimate, we work entirely on the Fourier transform side, because
  $u \in L^2$. To show $u \in W^{2, k+m}$, we need to show
  $\int \abs{\wh u(\xi)}^2 \qty\big(1+\abs{\xi}^2)^{k+m} \,d\xi$ is finite.
  We break the integral into two parts: $\abs{\xi} \leq A$ and $\abs{\xi} \geq A$.
  For $\abs{\xi} \leq A$, we use the fact that $u \in L^2$ and the bound
  $\qty\big(1+\abs{\xi}^2)^{k+m} \leq \qty(1+A^2)^{k+m}$ to estimate
\end{proof}



%=================================================================
\newpage
\section{Pseudodifferential Operators}

For elliptic operators, everything previously discussed remains true for variable
coefficient operators, if properly interpreted. But the proofs are very complicated.
Venturing beyond the case of constant coefficients, we will land on the theory of
pseudodifferential operators

A variable coefficient linear partial differential operator of order $m$ has the form
\[
  Pu(x) 
  \eq \sum_{\abs{\alp} \leq m} a_\alp(x) \qty(\pdv{x})^\alp u(x)
\]
with the coefficients $a_\alp(x)$ being functions.
We will assume $a_\alp(x) \in C^\infty$. One naive way of thinking of such an operator
is to ``freeze the coefficients".
We fix a point $\ol x$ and evaluate the functions $a_\alp(x)$ at $\ol x$ to obtain
the constant coefficient operator
\[
  \sum_{\abs{\alp} \leq m} a_\alp(\ol x) \qty(\pdv{x})^\alp.
\]
As $\ol x$ varies we obtain a family of constant coefficient operators, and
we are tempted to think that the behavior of the variable coefficient operator
should be an amalgam of the behaviors of the constant coefficient operators.
But this wishful thinking turns out to be misleading. Also it overlooks the entirely new
phenomena only showing up in the variable coefficient setting.
However, for elliptic operators this approach works very well.

We define the full symbol and top-order symbol by
\[
  p(x,\xi) 
  \eq \sum_{\abs{\alp} \leq m} a_\alp(x) \qty(-i\xi)^\alp
\]
and
\[
  p_m(x,\xi)
  \eq \sum_{\abs{\alp}=m} a_\alp(x) \qty(-i\xi)^\alp.
\]
Now these are functions of $2n$ variables, which are polynomials of degree $m$ in
the $\xi$ variables and $C^\infty$ functions in both $x$ and $\xi$ variables.
The operator is called \embf{elliptic} if $p_m(x,\xi)$ does not vanish if $\xi \neq 0$,
and \embf{uniformly elliptic} if there exists $\eps > 0$ such that
\[
  \abs{p_m(x,\xi)} 
  \geql \eps \abs{\xi}^m
\]
(such an estimate always holds for fixed $x$, and in fact for $x$ in any compact set).

Suppose we pursue the frozen coefficient paradigm and attempt to construct
a parametrix. In the variable coefficient case, we cannot expect convolution operators,
so we will define a parametrix to be an operator $F$ such that
\[
  PFu \eq u + Ru
\]
where $R$ is an integral operator with $C^\infty$ kernel $R(x,y)$:
\[
  Ru(x) 
  \eq \int R(x,y)u(y)\,dy.
\]
Since we are in a noncommutative setting, we will also want
\[
  FPu = u + R_1 u
\]
where $R_1$ is an operator of the same type as $R$. We could try to take for $F$
the parametrix for the frozen coefficient operator at each point:
\[
  Fu(x)
  \eq \recip{(2\pi)^n} \int_{\abs{\xi} \geq A(x)}
  \frac{\wh u(\xi)}{p(x,\xi)} \, e^{-ix\cdot \xi}\, d\xi
\]
where $A(x)$ is chosen large enough that $p(x,\xi)$ has no zeros in 
$\abs{\xi} \geq A(x)$. It turns out that this guess is not too far off the mark.

The formula we have guessed for a parametrix is essentially an example of a
\embf{pseudodifferential operator} (abbreviated $\psi\text{DO}$). By definition, a
$\psi\text{DO}$ is an operator of the form
\[
  \recip{(2\pi)^n} \int \sig(x,\xi) \wh u(\xi) e^{-ix\cdot \xi} \,d\xi
\]
where the \emph{symbol} $\sig(x,\xi)$ belongs to a suitable symbol class.
There are actually many different symbol classes in use. We will describe one that
is known as the classical symbols. A \embf{classical symbol} of order $r \in \R$
is a $C^\infty$ function $\sig(x,\xi)$ that has an asymptotic expansion
\[
  \sig(x, \xi) 
  \ \sim \ \sig_r(x,\xi) + \sig_{r-1}(x,\xi) + \sig_{r-2}(x,\xi) + \cdots
\]
where each $\sig_{r-k}(x,\xi)$ is a homogeneous function of degree $r-k$
in the $\xi$ variables away from the origin. Except for polynomials, it is impossible
for a function to be both $C^\infty$ and homogeneous near the origin. Thus we
require $\sig_{r-k}(x,t\xi) = t^{r-k} \sig_{r-k}(x,\xi)$ only for $\abs{\xi} \geq 1$
and $t \geq 1$. The meaning of the asymptotic expansion is that if we take a finite
number of terms, they approximate $\sig(x,\xi)$ in the following sense:
\[
  \abs{\sig(x,\xi) - \sum_{k=0}^m \sig_{r-k}(x,\xi)}
  \leql c\abs{\xi}^{r-m-1}
  \Qtext{for $\abs{\xi} \geq 1$}.
\]
In other words, the difference decays at infinity in $\xi$ as fast as the next order
in the asymptotic expansion.

The simplest example of a classical symbol is a polynomial in $\xi$ of degree $r \in \N$,
in which case $\sig_{r-k}(x,\xi)$ is just the homogeneous terms of degree $r-k$.
The asymptotic sum is just a finite sum in the case, and we have equality
\[
  \sig(x,\xi) 
  \eq \sig_r(x,\xi) + \sig_{r-1}(x,\xi) + \cdots + \sig_0(x,\xi).
\]
The associated $\pseu$ is just the differential operator with full symbol $\sig$:
if $\sig(x,\xi) = \sum_{\abs{\alp} \leq r} a_\sig(x) \qty(-i\xi)^\alp$ then
\[
  \recip{(2\pi)^n} \int \sig(x,\xi) \wh u(\xi) e^{-ix\cdot \xi} \, d\xi
  \eq \sum_{\abs{\alp} \leq r} a_\alp(x) \qty(\pdv{x})^\alp u(x).
\]
Thus the class of pseudodifferential operators is a natural generalization of the
differential operators.

The theory of pseudodifferential operators embraces the doctrine of microlocal
myopia in the following way: two operators are considered equivalent if they differ
by an integral operator with $C^\infty$ kernel, i.e.
$\int R(x,y)u(y)\,dy$ for $R \in C^\infty$. Such an operator produces a $C^\infty$
output regardless of the input ($u$ possibly a distribution) and is considered trivial.
The portion of the symbol corresponding to small values of $\xi$ produces
such a trivial operator. For this reason, in describing a $\pseu$ one frequently just
specify the symbol for $\abs{\xi} \geq 1$.
(In what follows we will ignore behavior for $\abs{\xi} \leq 1$, and
when we say a function is ``homogenoeus," this means just for $\abs{\xi} \geq 1$.)
Also from this point of view, a parametrix is a two-sided inverse: $PF$ and $FP$
are equivalent to the identity operator.

Here are the list of basic properties of $\pseu$'s and their symbols.
\benum
  \item (\embf{Closure under Composition}) \quad
  If $P$ and $Q$ are $\pseu$'s of order $r$ and $s$, then $PQ$ is a $\pseu$ of
  order $r+s$. If $p(x,\xi)$ and $q(x,\xi)$ are the symbols of $P$ and $Q$,
  then the symbol of $PQ$ has the asymptotic expansion
  \[
    \sum_{\alp} \recip{\alp!} \qty(\pdv{x})^\alp p(x,\xi) 
    \qty(-i \pdv{\xi})^\alp q(x,\xi).
  \]
  Note that $\qty(\pdv{x})^\alp p(x,\xi)$ is a symbol of order $r$, and
  \[
    \qty(-i \pdv{\xi})^\alp q(x, \xi)
  \]
  is a symbol of order $s-\abs{\alp}$, and their product has order $r+s-\abs{\alp}$.
  In particular, the top-order parts of the symbol multiply: $p_r(x,\xi q_s(x,\xi)$
  is the $r+s$ order term in the symbol of $PQ$. Since multiplication is commutative,
  the commutator $[P,Q] = PQ-QP$ has order $r+s-1$.
  This is a familiar fact of differential operators.
  
  \item (\embf{Symbolic Completeness}) \quad
  Given any formal sum of symbols $\sum_{k=0}^\infty p_{r-k}(x,\xi)$, 
  where $p_{r-k}(x,\xi)$ is homogeneous of order $r-k$, there exists a symbol 
  $p(x,\xi)$ of order $r$ that has this asymptotic expansion.
  This property explains the meaning of the symbolic product for compositions.
  
  \item (\embf{Pseudolocal Property}) \quad
  If $u \in C^\infty$ in an open set, then so is $Pu$. 
  Thus $\nm{sing supp\,} Pu \subset \nm{sing supp\,} u$. This property is obvious
  for differential operators and was one of the key properties of the parametrix
  in Section 8.3. Another way of saying this is that a $\pseu$ is represented as an
  integral operator with a kernel that is $C^\infty$ away from the diagonal.
  At least formally,
  \begin{align*}
    Pu(x)
    &\eq \recip{(2\pi)^n} \int \sig(x,\xi) \qty{\int e^{iy\cdot \xi}u(y)\,dy} \,
    e^{-ix\cdot \xi} \, d\xi \\[5pt]
    &\eq \int \qty{\recip{(2\pi)^n} \int \sig(x,\xi) e^{-i(x-y)\cdot \xi} \, d\xi} \, u(y) \,dy
  \end{align*}
  is an integral operator with kernel
  \[
    \recip{(2\pi)^n} \int \sig(x,\xi) e^{-i(x-y)\cdot \xi} \, d\xi
  \]
  The interchange of the orders of integration is not valid in general
  (it is valid if the order of the operator $r < -n$). However, away from the diagonal, i.e.
  $x-y \neq 0$, so the exponentials $e^{-i(x-y)\cdot \xi}$ provides enough cancellation
  that the kernel actually exists and is $C^\infty$, if the integral is suitably interpreted
  (for example, as the Fourier transform of a tempered distribution).
  As $x$ approaches $y$, the kernel may blow up, although it can be interpreted as
  a distribution on $\R^{2n}$.
  
  \item (\embf{Invariance under Change of Variable}) \quad
  If $h \colon \R^n \to \R^n$ is $C^\infty$ with a $C^\inv$ inverse $h^\inv$, then
  $\qty(P(u \circ h^\inv))\circ h$ is also a $\pseu$ of the same order whose symbol is 
  \[
    \sig \qty(h(x), \qty(h(x)^{\tr})^\inv \xi) + \text{lower order terms}
  \]
  This shows that the class of pseudodifferential operators does not depend on
  the coordinate system, and it leads to a theory of $\pseu$'s on manifolds where
  the top-order symbol is interpreted as a section of cotangent bundle.
  
  \item (\embf{Closure under Adjoint}) \quad
  The adjoint of a $\pseu$ is a $\pseu$ of the same order whose symbol is
  $\ol{\sig(x,\xi)} + \text{lower order terms}$.
  
  \item (\embf{Sobolev Space Estimates}) \quad
  A $\pseu$ of order $r$ takes $L^2$ Sobolev spaces $W^{2,s}$ to $W^{2, s-r}$
  at least locally. If $u \in W^{2,s}$ and $u$ has compact support, then 
  $\psi Pu \in W^{2, s-r}$ if $\psi \in \scr D$. With additional hypotheses on the
  behavior of the symbol in the $x$-variable, we have the global estimate
  \[
    \norm{Pu}_{W^{2,s-r}} \leql c \norm{u}_{W^{2,s}}\ .
  \]
\eenum

Using these properties of $\pseu$, we can now construct a parametrix for an elliptic
operator of order $m$, which is a $\pseu$ of order $-m$. If
\[
  p(x,\xi) 
  \eq p_m(x,\xi) + p_{m-1}(x,\xi) + \cdots + p_0(x,\xi)
\]
is the symbol of the given differential operator $P$, write
\[
  q(x,\xi) 
  \ \sim \ q_{-m}(x,\xi) + q_{-m-1}(x,\xi) + \cdots 
\]
for the symbol of the desired parametrix $Q$. WE want the composition $QP$ to be
equivalent to the identity operator, so its symbol should be $1$. But the symbol of
$QP$ is given by the asymptotic formula
\[
  \sum_\alp \recip{\alp!} \qty(\pdv{x})^\alp q(x,\xi) \qty(-i \pdv{\xi})^\alp p(x,\xi).
\]
Note that this is actually a finite sum, since
\[
  \qty(-i\pdv{\xi})^\alp p(x,\xi) \eq 0
\]
if $\abs{\alp} > m$, because $p(x,\xi)$ is a polynomial of degree $m$ in $\xi$.
Substituting the asymptotic expansion for $q$ and the sum for $p$ yields 
the asymptotic formula
\[
  \sum_{\abs{\alp} \leq m} \sum_{k=0}^\infty \sum_{j=0}^m
  \recip{\alp!} \qty(\pdv{x})^\alp q_{-m-k} (x,\xi) \qty(-i \pdv{\xi})^\alp 
  p_{m-j}(x,\xi)
\]
where each term is homogeneous of degree $-k-j-\abs{\alp}$.
Thus there are only a finite number of terms of any fixed degree of homogeneity,
the largest of which being $0$, for which there is just the one
term $q_{-m}(\xi) P_m(x,\xi)$. Since we want the symbol to be $1$, which has
homogeneity $0$, we set $q_{-m}(x,\xi) = 1/p_m(x,\xi)$, which is well define because
$P$ is elliptic, and has the correct homogeneity $-m$. All the other terms involving
$q_{-m}$ have lower order homogeneity. Next we choose $q_{-m-1}$ to kill the sym
of the terms of homogeneity $-1$. These terms are just
\[
  q_{m-1}p_m + q_{-m}p_{m-1}
  + \sum_{\abs{\alp}=1} \qty(\pdv{x})^\alp q_{-m} \qty(-\pdv{\xi})^\alp p_m,
\]
and we can set this equal to $0$ and solve for $q_{-m-1}$ 
(with the correct homogeneity) again because we can divide by $p_m$.
Continuing this process inductively, we can solve for $q_{-m-k}$ by setting the sum
of terms of order $-k$ equal to $0$, since this sum contains $q_{-m-k}p_m$ plus
terms already determined.

This process gives us an asymptotic expansion of $q(x,\xi)$.
By the symbolic completeness of $\pseu$ symbols, this implies that there actually is
a symbol with this expansion and a corresponding $\pseu$ Q. By our construction
$QP$ has symbol $1$, hence it is equivalent to the identity as desired.
A similar computation shows that $PQ$ has symbol $1$, so $Q$ is our desired
parametrix.

Once we have the existence of the parametrix, we may deduce the equivalents of
the properties of constant coefficient elliptic operators given in Section 8.3 by
essentially the same reasoning. \dots The hypoellipticity follows from the psuedo-local
property of the parametrix. However, there is no analog of the fundamental solution.
Elliptic equations are subject to the ``index" phenomenon: existence and uniqueness
in expected situations may fail by finite-dimensional spaces.

Most situation in which elliptic equations arise involve either closed manifolds 
(e.g. spheres, tori, etc.) or bounded regions with boundary. If $\Ome$ is a bounded
open set in $\R^n$ with a regular boundary $\bd \Ome$, a typical problem would be
to solve $Pu = f$ on $\Ome$ with certain boundary conditions, the values of $u$ and
some of its derivatives on the boundary, as given. Usually the number of boundary
conditions is half the order of $P$, but clearly this expectation runs into difficulties
for the Cauchy-Riemann operator. 

One example of a boundary value problem in which the index phenomenon shows up is
the Neumann problem for the Laplacian. Here we seek solutions of
\[
  \left \{
  \begin{aligned}
    \Del u &\eq 0 				&&\qtext{in $\Ome$}, \\[5pt]
    \pdv{u}{n} &\eq g 	&&\qtext{on $\bd \Ome$}.
  \end{aligned}
  \right.
\]
To be specific, suppose $\Ome$ is the disk $\abs{x}<1$ in $\R^2$ and 
$\bd D$ is the unit circle, so $\pdv{n}$ is just the radial derivative in polar coordinates.
It follows from Green's theorem that $\int_0^{2\pi} g(r,\tha)\,d \tha = 0$ is a
necessary and sufficient condition for the solution to exist, and the solution is not unique
since we can always add a constant. Here we have a one-dimensional obstruction to
both existence and uniqueness, and the index is $0$ (being defined as the difference
of the two dimensions). The reason the index is considered, rather than the two
dimensions separately, is that it is relatively robust. It is unchanged by lower order terms,
and in fact depends only on certain topological properties of the top-order symbol.
The famous Atiyah-Singer \emph{Index Theorem} explains the relationship between the
analytically defined index and the topologically defined index quantities in the
general situation.



%=================================================================
\newpage
\section{Hyperbolic Operators}

Suppose that $P = \sum_{\abs{\alp} \leq m} a_\alp(x) \qty\big(\pdv{x})^\alp$ 
is an operator of order $m$. We may ask in which directions it is really of order $m$,
which is a matter of the notion of \emph{(non)characteristic}.
For ordinary differential operators $a_m(x) \qty(\dv{x})^m + \cdots + a_0(x)$,
the obvious condition is that $a_m(x) \neq 0$ everywhere.
An operator like the Laplacian $\pdv[2]{x} + \pdv[2]{y}$ in $\R^2$ is of order $2$
in both the $x$ and $y$ directions, while the operator $\pdv[2]{}{x}{y}$ is not of order
$2$ in either of these directions. Still, it is a second-order operator if we take a slanty
direction. For example, use the change of variables $x+y = t$, $x-y = s$, transforms
\[
  \pdv{x} \qqtext{into} \pdv{t} + \pdv{s},
  \QQtext{and}
  \pdv{y} \qqtext{into} \pdv{t} - \pdv{s},
\] 
hence
\[
  \pdv[2]{}{x}{y} \eq \pdv[2]{t} - \pdv[2]{s},
\]
which is of order $2$.

In general, given an operator $P$, a point $x$, and a direction $v$, we make an
orthogonal change of variable so that $v$ lies along one of the axes, say the $x_1$ axis.
If the coefficient of $\qty\big(\pdv{x_1})^m$ (in the new coordinate system) 
is nonzero at the point $x$, then it is reasonable to say that $P$ is of order $m$ at
the point $x$ in the direction $v$. We use the term \embf{non-characteristic} to
describe this situation, so \embf{characteristic} means the \emph{coefficient} of 
$\qty\big(\pdv{x_1})^m$ is $0$ at $x$.
From this point of view, the notation $\pdv{x_j}$ (in the original coordinates)
is not efficient to determine the characteristic directions.

Even using directional derivatives is still not good enough.
If $v_1, \dots, v_n$ is any linearly independent basis of $\R^n$ (not necessarily
orthogonal), then the chain rule implies that any first-order partial derivative is a
linear combination of $d_{v_1}, \dots, d_{v_n}$. Thus any partial differential operator
of order $m$ can be written as 
\[
  \sum_{\abs{\alp}\leq m} b_\alp(x) \qty(d_v)^\alp.
\]
At a given point $x$, the characteristic directions $v$ are those for which 
$b_\alp(x) = 0$ if $\alp = (m, 0, \dots, 0)$ and $v_1 = v$,
while those noncharacteristic directions are those with $b_\alp(x) \neq 0$.

Still this is rather awkward to have to recompute the operator in terms of a new basis
for every direction of $v$ in order to settle the issue.
Fortunately, there is a much simpler approach. We claim that
\emph{the characteristic directions are exactly those for which the top-order symbol
vanishes}, i.e. those vectors $v$ for which $p_m(x,v) = 0$. 
This is indeed equivalent to the previous definition.
To see it, first note that it is obvious 
if $v = (1,0,\dots, 0)$ is a direction of interest, because
$p_m(x,v) = \sum_{\abs{\alp}=m} a_\alp(x) (-iv)^\alp$ and for this choice of $v$
we have $(-iv)^\alp = (-i)^m v_1^{\alp_1} \cdots v_n^{\alp_n}= 0$\, if
$\alp_2, \dots, \alp_n > 0$. Thus the only surviving term is the one corresponding to
$\alp = (m,0, \dots, 0)$. Hence it simplifies to $p_m(x,v) = (-i)^m a_\alp(x)$, and thus
$p_m(x,v) = 0$ if and only if $a_\alp(x) = 0$.
In words, $v=(1,0, \dots, 0)$ is a characteristic direction 
(according to the new definition) if and only if 
the coefficient of term $\qty\big(\pdv{x_1})^m$ is $0$.

More generally, if $v_1, \dots, v_n$ is an orthonormal basis
\[
  \sum_{\abs{\alp}=m} a_\alp(x) \qty(\pdv{x})^\alp
  \eq \sum_{\abs{\beta}=m} b_\beta(x) \qty(d_v)^\beta,
\] 
then, for example,
\[
  p(x,\xi)
  \eq \sum_{\abs{\alp}=m} a_\alp(x) \qty(-i\xi)^\alp
  \eq \sum_{\abs{\beta} = m} b_\beta(x) \qty(-iv_1 \cdot \xi)^\beta
\]
so\, $p(x,v_1) = (-i\norm{v_1}^2)^m b_\beta(x) = (-i)^m b_\beta(x)$
\,for $\beta = (m,0, \dots, 0)$, implying that
$b_\beta(x) \neq 0$ if and only if $p(x,v) \neq 0$.
In words, $v_1 = v$ is a characteristic direction if and only if
the coefficient of the term $\qty\big(d_v)^m$ is $0$.

With this criterion, it is easy to compute characteristics. For example, an elliptic operator
are those with no characteristic directions. For the operator $\pdv[2]{}{x}{y}$,
the $x$ and $y$ axes are the only characteristic directions.
For the wave operator $\pdv[2]{t} - k^2 \pdv[2]{x}$, the characteristic directions
are of the form $(\tau, \xi)$ where $\tau = \pm k\abs{\xi}$, which form a double cone.

Determining characteristic directions is important in helping us understand the nature
of boundary conditions. Suppose $S$ is a smooth hypersurface in $\R^n$ (meaning
it has dimension $n-1$, hence codimension $1$). The simplest example is the flat
hypersurface $x_n = 0$. In fact, the implicit function theorem says that locally
every smooth hypersurface can be given by the equation $x_n = 0$ in the appropriate
coordinate system (possibly curvilinear). At each point of the surface we have a normal
direction and $n-1$ tangent directions. For the surface $x_n = 0$, the normal direction
is $(0,\dots, 0, 1)$. We say that the hypersurface $S$ is \embf{noncharacteristic}
for $P$ if at each point $x \in S$, the normal direction is noncharacteristic.
This means exactly that the differential operator is of order $m$ in the normal direction.

For noncharacteristic surfaces, it makes sense to consider the \embf{Cauchy problem}:
find solutions to $Pu = f$ that satisfy
\[
  u \big|_S = \ g_0, \qquad
  \pdv{n} u \eval_S = \ g_1, \qquad \dots, \qquad
  \qty(\pdv{n})^{m-1} u \eval_S = \ g_{m-1},
\]
where $f$ (defined on $\R^n$) and $g_0, g_1, \dots, g_m$ (defined on $S$) 
are called the \embf{Cauchy data}.

Once we know the value of $u$ on $S$, 
all the tangential first derivatives can be computed.
Only the normal derivative needs to be specified.
Once all the first derivatives are known on $S$, we can differentiate twice
in tangential directions. Thus, among second derivatives, only $\big(\pdv{n})^2 \, u$
remains to be specified on $S$. If we continue in this manner, we see that there are
no obvious relationships among the Cauchy data, and together they determine
all derivatives of order $\leq m-1$ on $S$. Now we bring in the differential equation.
Because $S$ is noncharacteristic, we can solve for $\qty\big(\pdv{n})^m\, u$ on $S$
in terms of derivatives already known on $S$. By repeatedly differentiating
the differential equation, we eventually obtain the value of all derivatives of $u$ on $S$,
with no consistency conditions arising from two different computations of the same
derivative. In other words, the Cauchy data gives exactly the amount of information
needed to determine $u$ to infinite order on $S$.
 
There is still the issue of whether knowing $u$ to infinite order on $S$ allows us to
solve the differential equation off $S$. In the real analytic case, this is the content of
the famous Cauchy-Kovalevska Theorem. We have to assume that all the Cauchy data
and the coefficients of $P$ are real analytic. The theorem says that there exist 
locally solutions of the Cauchy problem. In general, the solutions may exist in only
a very small neighborhood of $S$, it may not depend continuously on the data,
and it may fail to exist altogether if the data is not unique (even for $C^\infty$ data).

For this reason, we try a smaller class of operators for which the Cauchy problem is
\embf{well-posed}, i.e. it exists uniquely and depends continuously on the data.

To simplify the discussion of hyperbolicity, we assume the operator has constant
coefficients and contains only terms of the highest order $m$. In other words, 
the full symbol is exactly the same as the top-order symbol, being homogeneous
of order $m$.

To give the definition of hyperbolic in this context, we look at the polynomial in
one complex variable $z$, say $p(\xi + zv)$ for each fixed $\xi$ and given direction $v$.
This is a polynomial of degree $\leq m$, and it is exactly of degree $m$ when
$v$ is noncharateristic. Let the coefficient of $z^m$ be $p_v$.
In that case, the polynomial factors into
\[
  p(\xi + zv) \eq p_v \prod_{j=1}^m \qty(z-z_j(\xi))
\]
where $z_j(\xi)$ are the complex roots. We say $P$ is \embf{hyperbolic} in the
direction $v$ if $v$ is noncharacteristic and all the roots $z_j(\xi) \in \R$
for all $\xi$.

The prototype example is the wave equation, which is hyperbolic in the $t$ direction.
The notation is slightly different, in that $p(\tau, \xi) = -\tau^2 + k^2 \abs{\xi}^2$,
so $v=(1,0,\dots, 0)$ in the $t$-direction. Then

\begin{align*}
  p\qty(\qty(\tau,\xi) + zv)
  \eq p(\tau+z, \xi)
  &\eq -(\tau+z)^2 + k^2\abs{\xi}^2 \\
  &\eq -\qty\big(z+\tau+ k\abs{\xi}) \qty\big(z+\tau -k\abs{\xi}),
\end{align*}

which clearly shows the two real zeros.

For hyperbolic operators of the type in discussion, it is easy to write down
a fundamental solution:
\[
  u(x) 
  \eq \recip{(2\pi)^n} \int \frac{\wh f(\xi + i \lam v)}{p\qty(\xi + i \lam v)}\,
  e^{-ix\cdot \qty(\xi + i\lam v)} \, d\xi,
\]
for $\lam \neq 0$ real, is well defined and solves $Pu = f$ for any $f \in \scr D$.
The idea is that we do not encounter any zeros of the symbol, and in fact we can
estimate $p(\xi + i\lam v)$ from below. 
Since
\[
  p(\xi + i \lam v) 
  \eq p_v \prod_{j=1}^m \qty\big(i\lam - z_j(\xi))
\]
and $z_j(\xi) \in \R$ so $\abs{i\lam - z_j(\xi)} \geq \abs{\lam}$, we obtain
$\abs{p\qty(\xi + i\lam v)} \geq \abs{p_v} \, \abs{\lam}^m.$
This estimate and the Paley-Wiener estimates for $\wh f(\xi + i\lam v)$ guarantee that
the integral defining $u$ converges and that we can differentiate with respect to $x$
for any number of times inside the integral. Thus
\[
  Pu(x) 
  \eq \recip{(2\pi)^n} \int \wh f(\xi + i \lam v)\, e^{-ix\cdot (\xi+i\lam v)} \, d\xi.
\]
By using the Cauchy integral formula we can shift the contour back to $\R^n$ 
(one dimension at a time), and then $Pu = f$ by the Fourier inversion formula.
In fact, the same Cauchy integral formula argument can be applied to the integral
defining $u$ to shift the value of $\lam$, provided we do not try to cross 
the $\lam = 0$ divider (where the are zeros of the symbol).
Thus our construction really only produces two different fundamental solutions,
corresponding to $\lam > 0$ and $\lam < 0$. We denote by $E^+$ and $E^-$.

These turn out to be very special fundamental solutions. First, by a variant of the
Paley-Wiener theorem, we can show that $E^+$ is supported in the half-space
$x\cdot v \geq 0$, and $E^-$ is supported by the other half-space $x \cdot v \leq 0$.
We can say even more. There is an open cone $\Gam$ that contains the direction $v$,
with the property that $P$ is hyperbolic with respect to every direction in $\Gam$, i.e.
\[
  \Gam
  \eq \qty{v : v \text{ is a noncharacteristic directions for $P$}}.
\]
The fundamental solutions $E^{\pm}$ are the same for every $v \in \Gam$,
so in fact the support of $E^+$ is contained in the \embf{dual cone} $\Gam^*$
defined by 
\[
  \Gam^* 
  \eq \qty{x : x \cdot v \geq 0 \text{ for all $v \in \Gam$}},
\]
and the support
of $E^-$ is contained in $-\Gam^*$. Note that the cones $\Gam$ and $\Gam^*$ are
convex. The cone $\Gam^*$ is referred to as the \embf{forward light cone}

There are two ways to describe the cone $\Gam$. The first is to take $\R^n$ and
remove all the characteristic directions; the leftover breaks up into a number of 
connected components. $\Gam$ is the component containing $v$. For the other
description, we look at the zeros of the polynomial $p(\xi + zv)$, which are all real.
Then $\xi \in \Gam$ if all the real roots are negative
(note that $v \in \Gam$ according to this definition,
since $p(v+zv) = p(v) \qty(z+1)^m$ which has $z=-1$ as the only root). 
It is not obvious that these two descriptions coincide nor that $P$ is hyperbolic
with respect to all directions in $\Gam$, but these facts can be proved using
the algebra of polynomials in $\R^n$.

The fact that $\Gam$ is open cone implies that the dual cone $\Gam^*$ is 
\embf{proper}, meaning that it is properly contained in a half-space.
In particular, this means that if we slice the light cone by intersecting it with any
hyperplane perpendicular to $v$, get get a bounded set.

We can illustrate these ideas with the example of the wave equation.
\begin{exm}
  The characteristic directions were given by the equation 
  $\tau^2 - k^2 \abs{\xi}^2 = 0$ in $\R^{n+1}$. 
  The complement breaks up into 3 regions (or 4 regions if $n=1$).
  $\Gam$ is the region where $\tau > 0$ and $k \abs{\xi} < \abs{\tau}$.
  The other two regions are $-\Gam$ ($\tau < 0$ and $k\abs{\xi} < \abs{\tau}$)
  and the outer region where $k\abs{\xi} > \abs{\tau}$.
  
  Notice the second description of $\Gam$ works in this example. The two roots were
  computed to be $-\tau - k\abs{\xi}$ and $-\tau + k\abs{\xi}$. If these are both to be
  negative, then by summing we see $\tau > 0$. Then $-\tau - k\abs{\xi} < 0$
  is automatic and $-\tau + k\abs{\xi} <0$ is equivalent to $k\abs{\xi} < \abs{\tau}$.
  
  We can also compute $\Gam^*$ for this example.
  For $(t,x)$ to be in $\Gam^*$ we must have $t\tau + x \cdot \xi \geq 0$ for all
  $(\tau, \xi) \in \Gam$. Taking $(\tau, \xi) = (1,0)$ 
  shows that we must have $t \geq 0$. 
  Now since $\abs{x\cdot \xi} \leq \abs{x}{\xi} \leq \abs{x} \tau/k$ for
  $(t,\xi) \in \Gam$, we have
  \[
    t\tau + x\cdot \xi 
    \geql t\tau - \abs{x}\tfrac{\tau}{k}
    \eq \tau \qty(t - \tfrac{\abs{x}}{k})
  \]
  will be positive if $\abs{x} \leq kt$. However, if $\abs{x} > kt$, we can choose
  $\xi$ in the direction opposite to $x$ to make the inequality an equality, and then
  we get a negative value. Thus $\Gam^*$ is given exactly as the conditions 
  $t \geq 0$ and $\abs{x} \leq kt$.
  
  \begin{figure}[h]
    \centering
    FIGURE
  \end{figure}
  
  Using the fundamental solutions $E^{\pm}$, we can solve the Cauchy problem for
  any hypersurface $S$ that is \embf{spacelike}, meaning that the normal direction
  must lie in $\Gam$. The simplest example is the flat hyperplane $x \cdot v = 0$
  whose normal is $v$. In the example of the wave equation, if the surface $S$ is
  defined by the equation $t = h(x)$, then the normal direction is $(1, -\Grad_x h(x))$,
  so the condition that $S$ be spacelike is that $\abs{\Grad h(x)} \leq \recip k$
  everywhere. We will assume that the spacelike surface is complete 
  (i.e. it cannot be extended further) and smooth, and that it divides the remaining points
  in $\R^n$ into 2 pieces, a ``past" and a ``future", with the cone $\Gam$
  pointing in the future direction. In this situation it can be shown that 
  the Cauchy problem is well-posed. We will only give a special case.
  
  Suppose we want to solve $Pu=f$ subject to the conditions
  \[
    u\big|_S \eq 0, \qquad
    \pdv{n}u \eval_S \eq 0, \qquad \dots, \qquad
    \qty(\pdv{n})^{m-1} u \eval_S \eq 0,
  \]
  where $f \in C^\infty$ with support in the future. Claim that the solution is simply
  $u = E^+ * f$. We have seen that $u$ solves $Pu=f$ if $f$ has compact support.
  However, at any fixed point $x$, the convolution $E^+*f$ only involves the values
  of $f$ in the set $x-\Gam^*$. For $x \in S$ or in the past, $x-\Gam^*$ lie entirely
  in the past where $f = 0$, so $u$ vanishes on $S$ and in the past, hence vanishes
  to infinite order on $S$. But for $x$ in the future, $x-\Gam^*$ intersects the future
  only in a bounded set, as shown in the figure below.
  
  \begin{figure}[h]
    \centering
    FIGURE.
  \end{figure}
  
  The convolution is well defined even if $f$ does not have compact support. In fact,
  this argument shows that the solution $u$ at $x$ in the future depends only on 
  the value of $f$ in the future portion of $x-\Gam^*$. More generally, for the full
  Cauchy problem $Pu=f,$ $\qty(\pdv{n})^k u \big|_S = g_k$ for $k = 0, \dots, m-2$,
  the solution $u(x)$ for $x$ in the future depends only on the values of $f$ in the
  future portion of $x-\Gam^*$, and the values of $g_k$ on the portion of $S$ that
  lies in $x-\Gam^*$. This is the finite speed of propagation property of hyperbolic
  equations, which was already discussed in Section 5.3.
\end{exm}

We have described completely the definition of hyperbolicity for constant coefficient
equations with no lower order terms. Though the general story is too complicated,
there is a special class of hyperbolic operators, called \emph{strictly hyperbolic},
which has the property that we can ignore lower order terms and which can be defined
in a naive frozen coefficient fashion.

Recall that for a noncharacteristic direction $v$, we required that the roots of the
polynomial $p(\xi + zv)$ be real. For a strictly hyperbolic operator, we require in
addition that the roots be distinct, for $\xi$ not a multiple of $v$.
Since we want to deal with the case of variable coefficient operators, we take the
top-order symbol $p_m(x,\xi)$ and we state the following definitions.
\begin{defn}
  $P$ is \embf{strictly hyperbolic} at $x$
  in the direction $v$ if $p_m(x,v) \neq 0$ and the roots of $p_m(x, \xi + zv)$ are real
  and distinct for all $\xi$ not a multiple of $v$. 
  Then we define a \embf{strictly hyperbolic operator} $P$ to be one for which there is
  a smooth vector field $v(x)$ such that $P$ is hyperbolic at $x$ in the direction $v(x)$.
\end{defn}

It is easy to see that the wave operator is strictly hyperbolic because the two roots
$-\tau - k\abs{\xi}$ and $-\tau + k\abs{\xi}$ are distinct for $\xi \neq 0$.
For strictly hyperbolic operators, we have a theory very much like what was discussed
above, at least locally.
\[
  \vdots
\]


%=================================================================
\newpage
\section{The Wave Front Set}

If a function fails to be smooth, we can locate the singularity in space, and we can
further analyze the direction of the singularity. The key idea for doing this is the wave
front set. In one dimension, there are only two directions, and the ideas do not have
immediate intuitive appeal.

For example, consider a function $f$ on the plane such that $f \equiv 1$ on one side of
a smooth curve and $f \equiv 0$ on the other side.

The function is clearly smooth everywhere except along the curve, where it has
a jump discontinuity. If one had to choose a direction for the singularity of $f$
at a point on the curve, it would seem to be the normal direction at the point.
It would also seem reasonable to say that the function is smooth in the tangential
direction. There method is less an intuitive justification for deciding
about all the other directions.
We are actually going to give a definition that decides that this function is
smooth in all directions except the two normal directions. Here is one explanation for
that decision. Choose a direction $v$, and try to smooth the function out by averaging
it in the direction perpendicular to $v$ (in $\R^n$ there will be an $(n-1)$-dimensional
space, but for $n=2$ it is just a line). If we get a smooth function, then the original
function must have been smooth in the direction $v$. 
This criterion works well with our example. Actually it is a slight oversimplification,
because it does not distinguish between $v$ and $-v$.

Let us consider another example: the function $\abs{x}$. 
The only singularity is at $0$.
Since the function is radial, all directions are equivalent at the origin, so the function
cannot be smooth in any direction.

How do we actually define microlocal smoothness of a function (or distribution)?
First we localize in space. We take the function $f$ and multiply by a test function
$\vphi$ supported near the point $\ol x$ (we require $\vphi(\ol x) \neq 0$ to preserve
the behavior of the function $f$ near $\ol x$). If $f$ were smooth near $\ol x$,
then $\vphi f$ would be $C^\infty$ with compact support, and so $\wh{\vphi f}(\xi)$
would be rapidly decreasing,
\[
  \abs{\wh{\vphi f}(\xi)}
  \leql c_N \qty(1+ \abs{\xi})^{-N}
  \Qtext{for all $N$}.
\]
Then we localize in frequency. There are many different directions to let $\xi \to \infty$.
In some directions we may find rapid decrease, in others not. If we find an open cone
$\Gam$ containing the direction $v$, such that
\[
  \abs{\wh{\vphi f}(\xi)} 
  \leql c_N \qty(1+\abs{\xi})^{-N}
  \Qtext{for $\xi \in \Gam$},
\]
for all $N$, then we say $f$ is smooth microlocally at $(\ol x,v)$.
\begin{figure}[h]
  \centering
  FIGURE.
\end{figure}

\begin{defn}
  A function $f$ is \embf{microlocally smooth} at $(\ol x, v)$ if there exists 
  $\vphi \in \scr D$ with $\vphi(\ol x) \neq 0$ and an open cone $\Gam$ containing
  $v$ such that for all $N$ there exists $c_N$ such that
  \[
    \abs{\wh{\vphi f} (\xi)}
    \leql c_N \qty(1+ \abs{\xi})^{-N}
    \Qtext{for all $\xi \in \Gam$}.
  \]
  The \embf{wave front set} of $f$, denoted $WF(f)$, is defined to be the complement
  of all $(\ol x, v)$ where $f$ is microlocally smooth.
\end{defn}

From the definition, it is clear that the points where $f$ is microlocally smooth form
an open set. Thus the wave front set is closed. It is also clearly conical in the $\xi$
variable. There is one consistency condition that should be checked in the definition.
We have to allow $\vphi$ to be variable, because there might be some singularities of
$f$ that are very near $\ol x$ that will be cut away by multiplying by $\vphi$ with
very small support, but would not be cut away if the support of $\vphi$ is too large.
However, once we have found a $\vphi$ that works for showing $f$ is microlocally
smooth at $(\ol x,v)$, we would like to know that all ``smaller" cut-off functions would
also work. This is in fact true if we interpret ``small" to mean $\psi \vphi$ for some
other test function $\psi$. The idea here is to use
\[
  \wh{\psi \vphi f}(\xi) 
  \eq \recip{(2\pi)^n} \, \wh \psi * \wh{\vphi f} \qty(\xi).
\]
Suppose we know $\abs{\wh{\vphi f}(\xi)} \leq c_N \qty(1+\abs{\xi})^{-N}$ for all
$\xi \in \Gam$ Then if we take any smaller open cone $\Gam_1 \subset \Gam$, but
still containing $v$, we will have a similar estimate
\[
  \abs{\wh{\psi \vphi f}(\xi)}
  \leql \wt c_N \qty(1+\abs{\xi})^{-N}
  \Qtext{for all $\xi \in \Gam_1$}.
\]
The ``proof by pictures" is to observe that as you go out to infinity in $\Gam_1$,
the distance to the complement of $\Gam$ also goest to infinity.
\begin{figure}[h]
  \centering
  FIGURE 8.6
\end{figure}

In the convolution formula
\[
  \wh{\psi} * \wh{\vphi f} \qty(\xi)
  \eq \int \wh \psi(\eta)\, \wh{\vphi f} \qty(\xi-\eta)\, d\eta,
\]
the function $\wh \psi(\eta)$ is rapidly decreasing in all directions, so it is very close to
having compact support. If we knew that $\wh \psi(\eta)$ were supported in 
$\abs{\eta} \leq A$, then for $\xi \in \Gam_1$ large enough, we would have
$\xi - \eta \in \Gam$, so we could use the estimate for $\wh{\vphi f}$ to get
\[
  \abs{\wh \psi * \wh{\vphi f}(\xi)}
  \leql c \int_{\abs{\eta} \leq A} \qty(1+\abs{\xi - \eta})^{-N} \,d\eta
\]
and this is dominated by the multiple of $(1+\abs{\xi})^{-N}$ 
once $\abs{\xi} \geq 2A$. Since $\wh \psi$ does not actually have compact support,
the argument is more complicated, but this is the essential idea.
























































%=================================================================
\newpage
\section{Microlocal Analysis}

Where do the singularities go when we solve a differential equation?
We can now begin to answer this question in a microlocal level.
The first observation is that the wave front set is not increased by applying a
differential operator,
\[
  WF(Pu) \ \subset \ WF(u).
\]
This is analogous to the fact that $P$ is a local operator, and so we say that any
operator with this property is a \embf{microlocal operator}. In fact, it is true that
pseudodifferential operators are also microlocal.

We illustrate the principle by considering the case of a constant coefficient differential
operator. The microlocal property is equivalent to the statement that if $u$ is
microlocally smooth at $(x,\xi)$ then so is $Pu$. Now the idea is that if
$\wh{\vphi u}$ is rapidly decreasing in an open cone $\Gam$, the so is 
$\wh{P(\vphi u)}$, since this is just the product of $\wh{\vphi u}$ 
with the polynomial $p$.



%=================================================================
\newpage
\section{Appendix}

\begin{note}
  Observe that
  \[
    \qty(\pdv{x_k})^{\alp_k} x_k^{\alp_k} 
    \eq \alp_k!
  \]
  If $\bm\alp = (\alp_1, \dots, \alp_n)$ is a multi-index and
  $\bm\alp! = \alp_1! \cdots \alp_n!$\,, then
  \begin{align*}
    \qty(\pdv{\vb x})^{\bm \alp} \vb x^{\bm \alp}
    &\eq \qty(\pdv{x_1})^{\alp_1} x_1^{\alp_1} \cdots 
    \qty(\pdv{x_n})^{\alp_n} x_n^{\alp_n} \\[5pt]
    &\eq \alp_1! \cdots \alp_n!
    \eq \bm\alp! 
  \end{align*}
\end{note}

\begin{rmk}
  Suppose the spaces under consideration are $\R^n_x$ and $\R^n_\xi$. Then
  for $\bm\alp \neq \bm\beta$,
  \begin{align*}
    & (2\pi)^{-n} \iint e^{-i\vb y\cdot \bm \eta} 
    \frac{(-\vb y)^{\bm\alp} }{\bm\alp!} \frac{(-\bm\eta)^{\bm\beta} }{\bm\beta!}
    \, \qty(\bd_{\vb x}^{\bm\alp} \bd_{\bm\xi}^{\bm\beta} a) \qty(\vb x,\bm \xi) 
    \, d\vb y \,d\bm\eta \\[5pt]
    &\qquad \eq
    (2\pi)^{-n} \qty(\bd_{\vb x}^{\bm \alp} \bd_{\bm \xi}^{\bm \beta})
    \iint e^{-i \vb y\cdot \bm \eta} \frac{(-\vb y)^{\bm\alp}}{\bm\alp!} 
    \frac{(-\bm\eta)^{\bm\beta}}{\bm\beta!} 
    \,d\vb y \, d\bm \eta \\[5pt]
    &\qquad \eq 0    
  \end{align*}
  and for $\bm\alp = \bm\beta$,
  \[
    \frac{(-i)^{\abs{\bm\alp}} }{\bm\alp!} \qty(\bd_{\vb \xi}^{\bm\alp} 
    \bd_{\bm\xi}^{\bm\beta} a)
    \eq \recip{\bm\alp!} \, \bd^{\bm\alp}_{\bm\xi} D^{\bm\alp}_{\vb x} 
    a(\vb x, \bm\xi).
  \]
\end{rmk}

\begin{proof}[\sket] It comes down to computing the integral
  \begin{align*}
    \iint e^{-i\vb y\cdot \bm \eta}\frac{(-\vb y)^{\bm\alp}}{\bm\alp!} 
    \frac{(-\bm\eta)^{\bm\beta}}{\bm\beta!}  
    \,d\vb y \, d\bm \eta,
  \end{align*}
  which is equal to
  \begin{align*}
    \int \scr F^\inv \qty{\frac{(-\bm\eta)^{\bm\beta}}{\bm\beta!}}(\vb y)\, 
    \frac{(-\vb y)^{\bm\alp}}{\bm\alp!} \, d\vb y
    &\eq \recip{\bm \alp! \bm \beta!} \int 
    \qty(\pdv{\vb y})^{\bm \beta} \qty(-\vb y)^{\bm \alp} \, d\vb y \\[10pt]
    &\eq
    \begin{cases}
      0 							&\text{if $\bm \alp \neq \bm \beta$}, \\
      \recip{\bm \alp!}		&\text{if $\bm \alp = \bm \beta$}.
    \end{cases}
  \end{align*}



\end{proof}

































