\chapter{Harmonic Functions
\protect \footnote{Conway}}

In this chapter, harmonic functions will be studied and the Dirichlet Problem will be solved.
The Dirichlet Problem consists in determining all regions $G$ such that for any continuous
functions $f: \partial G \to \R$ there is a continuous functions $u : \ol G \to \R$ such that
$u = z$ in $\partial G$ and $u$ is harmonic in $G$.
Alternately, we are asked to determine all regions $G$ such that Laplace's Equation is
solvable with arbitrary boundary values.


%================================================================
\section{Basic Properties of Harmonic Functions}

We begin by recalling the following definition and giving some examples of harmonic
functions.

\begin{defn}
  If $G$ is an open subset of $\C$ then a function $u : G \to \R$ is \embf{harmonic}
  if $u$ has a continuous second partial derivatives and
  \[
    \PPder{u}{x} + \PPder{u}{y} = 0.
  \]
  This equation is called the \embf{Laplace's Equation}.
\end{defn}

We also review the following facts about harmonic functions.
\benum
  \item
  A function $f$ on a region $G$  is analytic if and only if
  $\re f = u$ and $\im f = v$ are harmonic functions which satisfy the Cauchy-Riemann
  equations.
  
  \item
  A region $G$ is simply connected if and only if for each harmonic functions $u$ on $G$
  there is a harmonic function $v$ on $G$ such that $f = u+iv$ is analytic on $G.$
\eenum

\begin{defn}
  If $f: G \to \C$ is an analytic function, then $u = \re f$ and $v = \im f$ are called
  \embf{harmonic conjugates.}
\end{defn}

With this terminology, Statement (ii) above becomes that every harmonic function on
a simply connected region has a harmonic conjugate. If $u$ is a harmonic function on
$G$ and $D$ is a disk that is contained in $G$, then there is a harmonic function $v$
on $D$ such that $u + iv$ is analytic on $D$. In other words, each harmonic function has
a harmonic conjugate locally. Finally, note that if $v_1$ and $v_2$ are both harmonic
conjugates of $u$, then $i(v_1-v_2) = (u+iv_1) - (u+iv_2)$ is an analytic function whose
range is contained in the imaginary axis. Hence $v_1 = v_2 + c$ for some constant $c.$

\begin{pps}
  If $u: G \to \R$ is harmonic, then $u$ is infinitely differentiable.
\end{pps}

The preceding proposition gives a property that harmonic functions share with
analytic functions. The next result is the analogue of Cauchy Integral Formula.

\begin{thm}[Mean Value Theorem]
  If $u: G \to \R$ is a harmonic function and $\ol{B(a;r)}$ is a closed disk contained in
  $G$, then
  \[
    u(a) = \recip{2\pi} \int_0^{2\pi} u(a + re^{i\theta}) \, d\theta.
  \]
\end{thm}

In order to study this property of harmonic functions we isolate it.

\begin{defn}
  A continuous function $u : G \to \R$ has the \embf{Mean Value Property (MVP)}
  if whenever $\ol{B(a;r)} \subset G$,
  \[
    u(a) = \recip{2\pi} \int_0^{2\pi} u(a+re^{i\theta}) \, d\theta.
  \]
\end{defn}

In the following section it will be shown that any continuous function defined on a region
that has the MVP must be harmonic function. One of the main tools used in showing this
is the following analogue of the Maxim Modulus Theorem for harmonic functions.

\begin{thm}[Maximum Principle I] \label{max}
  Let $G$ be a region and suppose that $u$ is a continuous real-valued function on $G$
  with the MVP. If there is a point $a \in G$ such that $u(a) \geq u(z)$ for all $z \in G$,
  then $u$ is a constant function.
\end{thm}

\begin{thm}[Maximum Principle II] \label{max2}
  Let $G$ be a region and let $u$ and $v$ be two bounded continuous real-valued functions
  on $G$ that have the MVP. If for each point $a \in \partial_\infty G$,
  \[
    \limsup_{z \to a} u(z) \leq \liminf_{z \to a} v(z),
  \]
  then either $u(z) < v(z)$ for all $z \in G$ or $u =v.$
\end{thm}

The following corollary is a useful special case of the Maximum Principle.

\begin{cor}
  Let $G$ be a bounded region and suppose that $w : \ol G \to \R$ is a continuous
  function that satisfies the MVP on $G$. If $w(z) = 0$ for all $z \in \partial G$, then
  $w(z) =0$ for all $z \in G.$
\end{cor}

Even though Theorem \ref{max2} is called the Maximum Principle, it is also a Minimum
Principle. For the sake of completeness, a Minimum Principle corresponding to Theorem
\ref{max} is stated below. It can be proved either by appealing to Theorem \ref{max2}
or by considering the function $-u$ and appealing Theorem \ref{max}

\begin{thm}[Minimum Principle]
  Let $G$ be a region and suppose that $u$ is a continuous real-valued function on $G$
  with the MVP. If there is a point $a \in G$ such that $u(a) \leq u(z)$ for all $z \in G$,
  then $u$ is a constant function.
\end{thm}


%================================================================
\section{Harmonic Functions on a Disk}

Before studying harmonic functions in the large it is necessary to study them locally.
That is, we must study these functions on disks. The plan is to study harmonic functions on
the open unit disk $\brce{z : \abs z < 1}$ and then interpret the results for arbitrary disks.
Of basic importance is the Poisson kernel.

\begin{defn}
  The function
  \[
    P_r(\theta) = \sum_\ind{n}{\ninfty} r^{\abs n} e^{i n \theta},
  \]
  for $0 \leq r < 1$ and $\ninfty < \theta < \theta$, is called the \embf{Poisson kernel.}
\end{defn}

Let $z = r e^{i\theta}$, $0 \leq r < 1$. Then
\begin{align*}
  \frac{1 + re^{i\theta}}{1-r e^{i\theta}} 
  &= (1+z)(1+z+z^2+ \cdots) \\
  &= 1 + z \sum_\ind{n}{1} z^n \\
  &= 1 + 2 \sum_\ind{n}{1} r^n e^{in\theta}.
\end{align*}
Hence,
\begin{align*}
  \re \prnt{\frac{1+re^{i\theta}}{1-re^{i\theta}} }
  &= 1+ 2 \sum_\ind{n}{1} r^n \cos n\theta \\
  &= 1 + \sum_\ind{n}{1} r^n (e^{i n \theta} + e^{-in \theta})  \\
  &= P_r(\theta).
\end{align*}
Also,
\[
  \frac{1+re^{i\theta}}{1-re^{i\theta}} 
  = \frac{1+re^{i\theta - re^{-i\theta} -r^2}}{\abs{1-re^{i\theta}}^2},
\]
so that
\[
  P_r(\theta) = \frac{1-r^2}{1-2r \cos \theta + r^2} 
  = \re \prnt{\frac{1+re^{i\theta}}{1-re^{i\theta}}}.
\]

\begin{pps} \label{poisson}
  The Poisson kernel satisfies the following.
  \benums
    \item \
    $\recip{2\pi} \int_{-\pi}^\pi P_r(\theta) \, d\theta = 1.$
    
    \item \
    $P_r(\theta) > 0$ \ for all $\theta$,  \ $P_r(-\theta) = P_r(\theta)$, and
    $P_r$ is periodic in $\theta$ with period $2\pi.$
    
    \item \
    $P_r(\theta) < P_r(\delta)$ \ if $0 < \delta < \abs \theta \leq \pi$.
    
    \item \
    For each $\delta >0$, \ $\lim_{r \downarrow 1} P_r ( \theta) = 0$ 
    uniformly in $\theta$ \ for $\delta \leq \abs \theta \leq \pi$.
  \eenums
\end{pps}

Before going to the applications of Poisson kernel, the reader should take time to consider
the significance of Proposition \ref{poisson}. Think of $P_r(\theta)$ 
not a function of $r$ and $\theta$ but as a family of $\theta$, indexed by $r.$
As $r \to 1$, these functions converge to $0$ uniformly on any closed subinterval
$[-\pi, \pi]$ which does not contain $\theta = 0$. Nevertheless, Part (i) is still valid.
So as $r \to 1$, the graph of $P_r$ becomes closer to the $\theta$-axis for $\theta$
away from $0$ but rises sharply near $0$ so that Part (i) is maintained.

Then next theorem states that the Dirichlet Problem can be solved for the unit disk.

\begin{thm}
  Let $D = \brce{z : \abs z < 1}$ and suppose $f: \partial D \to \R$ is a continuous
  function. Then there is a continuous function $u: \ol D \to \R$ such that
  \benums
    \item
    $u(z) = f(z)$ for $z \in \partial D$.
    
    \item
    $u$ is harmonic in $D.$
  \eenums
\end{thm}
Moreover, $u$ is unique and is defined by the formula
\[
  u(re^{i\theta}) = \recip{2\pi} \int_{-\pi}^\pi P_r(\theta - t) f(e^{it}) \, dt
\]
for $0 \leq r < 1$, $0 \leq \theta \leq 2\pi.$

\begin{cor}
  If $u : \ol D \to \R$ is a continuous function that is harmonic in $D$, then
  \[
    u(re^{i\theta}) = \recip{2\pi} \int_{-\pi}^\pi P_r(\theta - t) u( e^{it}) \, dt
  \]
  for $0 \leq r < 1$ and for all $\theta.$
  Moreover, $u$ is the real part of the analytic function
  \[
    f(z) = \recip{2\pi} \int_{-\pi}^\pi \brck{\frac{e^{it} + z}{e^{it} - z} u(e^{it})} \, dt.
  \]
\end{cor}

\begin{cor}
  Let $a \in \C, \rho > 0$, and suppose $h$ is a continuous real-valued function on
  $\brce{z : \abs{z-a} = \rho}$. Then there is a unique continuous function 
  $w : \ol{B(a;r)} \to \R$ such that $w$ is harmonic on $B(a; \rho)$ and
  $w(z) = h(z)$ for $\abs{z-a} = \rho.$
\end{cor}

It is now possible to give the promised converse to the Mean Value Theorem.

\begin{thm}
  If $u: G \to \R$ is a continuous function which has the MVP, then $u$ is harmonic.
\end{thm}

\begin{thm}[Harnack's Inequality]
  If $u: \ol{B(a;R)} \to \R$ is continuous, harmonic in $B(a;R)$ and $u \geq 0$, then
  for $0 \leq r < R$ and for all $\theta$,
  \[
    \frac{R-r}{R+r} u(a) \leq u(a+re^{i\theta}) \leq \frac{R+r}{R-r} u(a).
  \]
\end{thm}

\begin{defn}
  If $G$ is an open subset of $\C$, then $\nm{Har}(G)$ is the \embf{space of harmonic
  functions on $G$}. Since $\nm{Har}(G) \subset C(G,\R)$, it is given the metric inherited
  from $C(G, \R)$.
\end{defn}

\begin{thm}[Harnack's Theorem]
  Let $G$ be a region.
  \benums
    \item
    The metric space $\nm{Har}(G)$ is complete.
    
    \item
    If $\brce{u_n}$ is a sequence in $\nm{Har}(G)$ such that $u_1 \leq u_2 \leq \dots$,
    then either $u_n(z) \to \infty$ uniformly on compact subsets of $G$ or
    $u_n$ converges in $\nm{Har}(G)$ to a harmonic function.
  \eenums
\end{thm}

It is possible to give alternate proof of Harnack's Theorem. One involves applying Dini's 
Theorem. Another involves using the Monotone Convergence Theorem from measure theory
to obtain that $u$ has the MVP. However, both these approaches necessitate proving
that the function $u$ is continuous. This is rather easy to accomplish by appealing to
the inequality (??) and the fact that $u_n(z) \to u(z)$ for all $z$.
These facts imply that
\[
  \frac{R-\abs{z-a}}{R+ \abs{z-a}} \, u(a) \leq u(z)
  \leq \frac{R+\abs{z-a}}{R - \abs{z-a}} \, u(a).
\]
Hence
\[
  \frac{-2\abs{z-a}}{R+ \abs{z-a}} \, u(a)
  \leq u(z) - u(a)
  \leq \frac{2\abs{z-a}}{R-\abs{z-a}}  \, u(a);
\]
or
\[
  \abs{u(z) - u(a)} \leq \frac{2\abs{z-a}}{R- \abs{z-a}} \, u(a).
\]
So as $z \to a$, it is clear that $u(z) \to u(a).$



%================================================================
\section{Subharmonic and Superharmonic Functions}

In order to solve the Dirichlet Problem, generalizations of harmonic functions are
introduced. According to Theorem 2.11, a function is harmonic exactly when it has
the MVP. WIth this in mind, the choice of terminology in the next definition becomes
appropriate.

\begin{defn}
  Let $G$ be a region and let $\vphi : G \to \R$ be a continuous function.
  Then $\vphi$ is a \embf{subharmonic function} if whenever $\ol{B(a;r)} \subset G$,
  \[
    \vphi(a) \leq \recip{2\pi} \int_0^{2\pi} \vphi(a + re^{i\theta}) \, d\theta,
  \]
  while $\vphi$ is a \embf{superharmonic function} if whenever $\ol{B(a;r)} \subset G$,
  \[
    \vphi(a) \geq \recip{2\pi} \int_0^{2\pi} \vphi(a+ re^{i\theta}) \, d\theta.
  \]
\end{defn}

The first comment that should be made is that $\vphi$ is superharmonic if and only if
$-\vphi$ is subharmonic. Because of this, only the results on subharmonic functions will be
given and it will be left to the reader to state the analogous result for superharmonic
functions as though they had been stated in detail.

In the definition of a subharmonic function $\vphi$ it is possible to assume only that
$\vphi$ is upper semi-continuous. However this would make it necessary to use the
Lebesgue Integral in the definition instead of the Riemann Integral.
So it is assumed that $\vphi$ is continuous when $\vphi$ is subharmonic even though
there are certain technical advantages that accrue if only upper semi-continuous continuity
is assumed.

Clearly every harmonic function is subharmonic as well as superharmonic. In fact, according
to Theorem 2.11, $u$ is harmonic if and only if $u$ is both subharmonic and
superharmonic. If $\vphi_1$ and $\vphi_2$ are subharmonic then so is 
$a_1 \vphi_1 + a_2 \vphi_2$ if $a_1, a_2 \geq 0.$

It is interesting to see which of the results on harmonic functions also hold for
subharmonic functions. One of the most important of theses is the Maximum Principle.
\begin{thm}[Maximum Principle III]
  Let $G$ be a region and suppose $\vphi : G \to \R$ is a subharmonic function.
  If there is a point $a \in G$ with $\vphi(a) \geq \vphi(z)$ for all $z \in G$, then
  $\vphi$ is a constant function.
\end{thm}

\begin{thm}[Maximum Principle IV]
  Let $G$ be a region and let $\vphi$ and $\psi$ be bounded real-valued functions defined
  on $G$ such that $\vphi$ is subharmonic and $\psi$ is superharmonic.
  If for each $a \in \partial_\infty G$,
  \[
    \limsup_{z \to a} \vphi(z) \leq \liminf_{z \to a} \psi(z),
  \]
  then either $\vphi(z) < \psi(z)$ for all $z \in G$, 
  or $\vphi =\psi$ and $\vphi$ is harmonic.
\end{thm}

Notice that we have not excluded the possibility that a subharmonic function may assume
a minimum value. Indeed, this does happen. For example, $\vphi(x,y) = x^2+y^2$ is
a subharmonic function and it assumes a minimum at the origin. This failure of the
Minimum Principle is due to the fact tat if $u$ has the MVP then so does $-u$.
However, if $\vphi$ is subharmonic then $-\vphi$ is never subharmonic unless it is
harmonic.

When we say that a \embf{function satisfies the Maximum Principle}, we refer to
the third version. That is, we suppose that it does not assume a maximum value in $G$
unless it is constant.

\begin{thm}
  Let $G$ be a region and $\vphi : G \to \C$ a continuous function. Then $\vphi$ is
  subharmonic if and only if for every region $G_1 \subset G$ and every harmonic function
  $u_1$ on $G_1$, the function $\vphi-u_1$ satisfies the Maximum Principle on $G_1$.
\end{thm}

\begin{cor}
  Let $G$ be a region and $\vphi : G \to \R$ a continuous function. Then $\vphi$
  is subharmonic if and only if for every bounded region $G_1$ such that 
  $\ol G_1 \subset G$ and for every continuous function $u_1 : \ol G_1 \to \R$
  that is harmonic $G_1$ and satisfies 
  \[
    \vphi \leq u_1 \text{ \ on $\partial G_1$} \qtext{and} \quad
    \vphi \leq u_1 \text{ \ on $G_1$}.
  \]
\end{cor}

\begin{cor}
  Let $G$ be a region and $\vphi_1$ and $\vphi_2$ subharmonic functions on $G$.
  If $\vphi(z) = \max \brce{\vphi_1(z) , \vphi_2(z)}$ for $z \in G$, then 
  $\vphi$ is a subharmonic function.
\end{cor}

\begin{cor}
  Let $\vphi$ be a subharmonic function on a region $G$ and 
  let $\ol{B(a;r)} \subset G$. Let $\wt \vphi$ be the function defined on $G$ by
  \benums
    \item
    $\wt \vphi(z) = \vphi(z)$ if $z \in G-B(a;r)$;
    
    \item
    $\wt \vphi(z)$ is the continuous function on $\ol{B(a;r)}$ which is harmonic in
    $B(a;r)$ and agrees with $\vphi(z)$ for $\abs{z-a} = r$.
  \eenums
  Then $\wt \vphi$ is subharmonic.
\end{cor}

As was mentioned at the beginning of this section, one of the purposes in studying
subharmonic functions is that they enter into the solution of Dirichlet Problem.
Indeed, the fourth version of the Maximum Principle gives an insight into how this occurs.
If $G$












































