\chapter{The Maximum Modulus Theorem}


\section{The Maximum Principle} 

Let $\Omega$ be any subset of $\C$ and suppose $\alp \in \Omega^o$.
We can therefore choose $\rho > 0$ such that $B(\alp, \rho) \subset \Omega.$
It readily follows that there is a point $\xi \in \Omega$ with $\abs \xi > \abs \alp.$
To state this another way, if $\alp \in \Omega$ with $\abs \alp \geq \abs \xi$
for $\xi \in \Omega$ then $\alp \in \partial \Omega.$

\begin{thm}[Maximum Modulus Theorem I] \label{maxmod1}
  If $f$ is analytic in a region $G$ and $a \in G$ with $\abs{f(a)} \geq \abs{f(z)}$
  for all $Z \in G$ then $f$ must be a constant function.
\end{thm}

\begin{thm}[Maximum Modulus Theorem II] \label{maxmod2}
  Let $G$ be a bounded open set in $\C$ and suppose $f$ is a continuous function in
  $\overline G$ and is analytic in $G$. Then
  \[
    \max \brce{\, \abs{f(z)} : z \in \overline G}  = 
    \max \brce{\, \abs{f(z)} : z \in \partial G}.
  \]
\end{thm}

Note that in Theorem \ref{maxmod2} we did not assume that $G$ is connected as in
Theorem \ref{maxmod1}.
Do you understand how Theorem \ref{maxmod1} puts the finishing touches on the proof
of Theorem \ref{maxmod2}? Or could the assumption of connectedness in Theorem
\ref{maxmod1} be dropped?

Let $G = \brce{z = x+iy : -\frac{\pi}{2} < y < \frac{\pi}{2}}$ and put 
$f(z) = \exp[\exp z]$. Then $f$ is continuous on $\overline G$ and analytic on $G$.
If $z \in \partial G$ then $z = x \pm \frac{\pi}{2}i$ so 
$\abs{f(z)} = \abs{\exp(\pm \, ie^x)} = 1.$ However, as $x \to \infty$ through
the real numbers, $f(x) \to \infty.$ This does not contradict the Maximum Modulus
Theorem because $G$ is not bounded.

In light of the above example it is impossible to drop the assumption of boundedness of
$G$ in Theorem $1.2$. However, it can be replaced. The substitute is a growth condition
on $\abs{f(z)}$ as $z \to \infty.$ In fact, it is also possible to omit the condition that
$f$ be defined and continuous on $\overline G$. To do this, the following conditions are
needed.

\begin{defn}
  If $f : G \to \R$ and $a \in \ol G$ or $a = \infty$, then the \embf{limit superior of
  $f(z)$ as $z \to a$}, denoted by $\limsup_{z \to a} f(z)$, is defined by
  \[
    \limsup_{z \to a} f(z) = \limsup_{r \downarrow 0} \, \brce{f(z) : z \in G \cap B(a;r)}
  \]
  (If $a = \infty$, $B(a;r)$ is the ball in the metric of $\C_\infty$.)
  Similarly, the \embf{limit inferior of $f(z)$ as $z \to a$}, denoted by 
  $\liminf_{z \to a} f(z)$, is defined by
  \[
    \liminf_{z \to a} f(z) = \liminf_{r \downarrow 0} \, \brce{f(z) : z \in G \cap B(a;r)}.
  \]
\end{defn}

It is easy to see that $\lim_{z \to a} f(z)$ exists and equals $\alp$ if and only if
$\alp = \limsup_{z \to a} f(z) = \liminf_{z \to a} f(z).$

If $G \subset \C$ then let $\partial_\infty G$ denote the boundary of $G$ in $\C_\infty$
and call it the \embf{extended boundary} of $G.$
Clearly $\partial_\infty G = \partial G$ if $G$ is bounded and 
$\partial_\infty G = \partial G \cup \brce{\infty}$ if $G$ is unbounded.

After these preliminaries the final version of the Maximum Modulus Theorem can be stated.

\begin{thm}[Maximum Modulus Theorem III]
  Let $G$ be a region in $\C$ and $f$ an analytic function on $G.$ Suppose there is
  a constant $M$ such that $\limsup_{z \to a} \abs{f(z)} \leq M$ for all 
  $a \in \partial_\infty G.$ Then $\abs{f(z)} \leq M$ for all $z \in G.$
\end{thm}

Notice that in the example $G = \brce{z : \abs{\nm{Im\,} z} < \frac{\pi}{2}}, \
f(z) = \exp(e^z)$, we have that $f$ satisfies the condition 
$\limsup_{z \to a} \abs{f(z)} \leq 1$ for all $a \in \partial G$ but not for $a = \infty.$



%================================================================
\section{Schwarz's Lemma}

\begin{thm}[Schwarz's Lemma]
  Let $D = \brce{z : \abs z < 1}$ and suppose $f$ is analytic on $D$ with
  \benum
    \item \
    $\abs{f(z)} \leq 1$ \ for $z \in D$.
    
    \item \
    $f(0) = 0$.
  \eenum
  Then 
  \[ 
    \abs{f'(0)} \leq 1 \qtext{and} \quad \abs{f(z)} \leq \abs z 
    \qtext{for all } z \in D.
  \]
  Moreover, if $\abs{f'(0)} = 1$ or if $\abs{f(z)} = \abs z$ for some $z \neq 0$ then
  there is a constant $c$ with $\abs c = 1$ such that
  \[
    f(w) = cw \qtext{for all } w \in D.
  \]
\end{thm}

We will apply Schwarz's Lemma to characterize the conformal maps of the open unit disk
onto itself. First we introduce a class of such maps.
If $\abs a < 1$, define the M\"obius transformation:
\[
  \vphi_a(z) = \frac{z-a}{1-\ol a z}.
\]
Notice that $\vphi_a$ is analytic for $\abs z < \abs a^\inv$ so that it is analytic in
an open disk containing the closure of $D = \brce{z: \abs z < 1}$. Also, it is an easy
matter to check that
\[
  \vphi_a (\vphi_{-a} (z)) = z = \vphi_{-a}( \vphi_a (z))
\]
for $\abs z < 1$. Hence $\vphi_a$ maps $D$ into itself in a one-to-one fashion.

Let $\theta \in \R$. Then
\[
  \abs{\vphi_a(e^{i\theta})}
  = \abs{ \frac{e^{i\theta}-a}{1-\ol a \, e^{i\theta}} }
  = \abs{ \frac{e^{i\theta}-a}{ e^{-i \theta} - \ol a}}
  =1.
\]
This says that $\vphi_a(\partial D) = \partial D$, and, from the preceding material,
$\vphi_a(D) = D.$

These facts, and other pertinent information which can be easily checked, are summarized
as follows.

\begin{pps}
  If $\abs a < 1$ then $\vphi_a$ is a one-to-one map of $D = \brce{z : \abs z < 1}$
  onto itself, and the inverse of $\vphi_a$ is $\vphi_{-a}$. Furthermore, 
  \benum
    \item \
    $\vphi_a$ maps $\partial D$ onto itself.
    
    \item \
    $\vphi_a(a) = 0$,
    
    \item \
    $\vphi_a'(0) = 1-\abs a^2$
    
    \item \
    $\vphi'_a(a) = \recip{1- \abs a^2}$.
  \eenum
\end{pps}

Let us see how these functions $\vphi_a$ can be used in applying Schwarz's Lemma.
Suppose $f$ is analytic on $D$ with $\abs{f(z)} \leq 1$. Also, suppose $\abs a < 1$
and $f(a) = \alpha$ (so $\abs \alp < 1$ unless $f$ is constant).
Among all functions $f$ having these properties what is the maximum possible value of
$\abs{f'(a)}$? To solve this problem let $g = \vphi_a \circ f \circ \vphi_{-a}$.
Then $g$ maps $D$ into itself and also satisfies 
$g(0) = \vphi_\alp(f(a)) = \vphi_\alp(\alp) = 0$.
Thus we can apply Schwarz's Lemma to obtain $\abs{g'(0)} \leq 1.$
Now obtain an explicit formula for $g'(0).$ Applying the chain rule
\begin{align*}
  g'(0)
  &= (\vphi_a \circ f)' (\vphi_{-a}(0)) \cdot \vphi'_{-a}(0) \\
  &= (\vphi_a \circ f)'(a) (1-\abs a^2) \\
  &= \vphi_a'(a) f'(a) (1-\abs a^2) \\[10pt]
  &= \prnt{\frac{1-\abs a^2}{1-\abs \alp^2}}\, f'(a).
\end{align*}
Thus
\[
  \abs{f'(a)} \leq \frac{1-\abs{\alp}^2}{1-\abs a^2}.
\]
Moreover equality will occur exactly when $\abs{g'(0)} =1$, or, 
by virtue of Schwarz's Lemma, when there is a constant $c$ with $\abs c = 1$ and
\[
  f(z) = \vphi_{-a} (c \phi_a(z)) \qtext{for } \abs z < 1.
\]

We are now ready to state and prove one of the main consequence of Schwarz's Lemma.
Note that if $\abs c = 1$ and $\abs a < 1$ then $f = c \vphi_a$ defines a one-to-one
analytic map of the open unit disk $D$ onto itself. The next result says the the converse
is also true.

\begin{thm}
  Let $f: D \to D$ be a one-to-one analytic map from $D$ onto itself. Suppose $f(a) = 0$.
  Then there is $c \in \C$ with $\abs c = 1$ such that $f = c \vphi_a$.
\end{thm}




















































































