

\chapter{Exceptional Sets for Brownian Motion}

%\begin{quotation} \noindent
%  \embf{Goals}:
%  \benums
%    \item
%    The harmonic function
%  \eenums
%\end{quotation}

The techniques developed in this book so far give a fairly satisfactory picture of
the behavior of a Brownian motion at a typical time, like a fixed time or a stopping time.
In this chapter we explore exceptional sets, for example, times where the path moves
slower or faster than in the law of the iterated logarithm, or does not wind as in Spitzer's
law. Again Hausdorff dimension is the right tool to describe just how rare an exceptional
behavior is, but we shall see that another notion of dimension, the packing dimension,
can provide additional insight.

\section{The Fast Times of Brownian Motion}

Orey and Taylor raise the question how often on a Brownian path the law of the iterated
logarithm fails. To understand this, recall that by Corollary \ref{cor5.3} and the Markov
property, for a linear Brownian motion $\brce{B_t : t\geq 0}$ and for every $t \in [0,1]$,
\[
  \limsup_{h \dto 0} \, \frac{\abs{B_{t+h} - B_t} }{\sqrt{2h \log \log (1/h)}} \equal 1
  \qtext{a.s.}
\]
This contrasts sharply with the following result (note the absence of the iterated
logarithm).

\begin{thm} \label{thm10.1}
  \[
    \max_{0 \leq t \leq 1} \limsup_{h \dto 0} \, 
    \frac{\abs{B_{t+h}-B_t}}{\sqrt{2h \log(1/h)}} \equal 1 \qtext{a.s.}
  \]
\end{thm}

\begin{rmk}
  At the time $t \in [0,1]$ where the maximum in Theorem \ref{thm10.1} is attained,
  the law of the iterated logarithm fails and it is therefore an \emph{exceptional} time.
\end{rmk}

To explore how often we come close to the exceptional behavior described in Theorem
\ref{thm10.1} we introduce a spectrum of exceptional points. Given $a >0$ we call a time
$t \in [0,1]$ an \embf{$a$-fast time} if
\[
  \limsup_{h \dto 0} \, \frac{\abs{B_{t+h} -B_t} }{\sqrt{2h \log(1/h)} } \geql a,
\]
and $t \in [0,1]$ is a \embf{fast time} if it is $a$-fast time for some $a > 0$.

By Theorem \ref{thm10.1}, fast times exist, in fact the proof even shows that the set
of fast times is the intersection of countably many open dense sets in $[0,1]$ and hence
is dense and uncountable. Conversely, it is immediate from the law of the iterated logarithm
that the set has Lebesgue measure $0$ (recall Remark \ref{rmk1.28}). 
The appropriate notion to measure the quantity of $a$-fast times is, again,
Hausdorff dimension.

\begin{thm}[Orey and Taylor 1974]
  Suppose $\brce{B_t : t \geq 0}$ is a linear Brownian motion. Then for any $a \in [0,1]$,
  we have a.s.
  \[
    \dim \, \brce{t \in [0,1]: \limsup_{t \dto 0} 
    \frac{\abs{B_{t+h}-B_t } }{\sqrt{2h \log(1/h)} } \geq a}
    \equal 1-a^2.
  \]
\end{thm}

%We start with a proof of the upper bound, which also shows that there are a.s. no
%$a$-fast times for $a>1$.
%
%So fix an arbitrary $a > 0$. Let $\eps > 0$ and $\eta > 1$, having in mind that we later
%let $\eta \dto 1$ and $\eps \dto 1$. The basic idea is to cover the interval $[0,1)$
%by a collection of intervals of the form $[\, j\eta^{-k}, (j+1)\eta^{-k})$ for
%$j=0, \dots, \floor{\eta^k-1}$ and $k \geq 1$. Any such interval of length 
%$h := \eta^{-k}$ is included in the covering if for $h' := k\eta^{-k}$,
%\[
%  \abs{B_{jh+h'} - B_{jh}} > a(1-4\eps) \sqrt{2h' \log(1/h')}.
%\]
%Let $\fr J_k = \fr J_k(\eta, \eps)$ be the collection of intervals of length $\eta^{-k}$
%chosen in this procedure.
%
%\begin{lmm}
%  Almost surely, for every $\eps > 0$ and $\del > 0$, there is $\eta > 1$ and $m \in \N$
%  such that the collection 
%  $\fr J = \fr J(\eps, \del) = \brce{I \in \fr J_k(\eta, \eps): k \geq m}$ is a covering of
%  the set of $a$-fast times consisting of intervals of diameter no bigger than $\del.$
%\end{lmm}
%
%\begin{thm}
%  Suppose that $\brce{Z(I) : I \in \fr C}$ is a collection of random variables with values in
%  $\brce{0,1}$ such that $p_k := \bb P(Z(I) = 1)$ is the same for all $I \in \fr C_k$.
%  For $I \in \fr C_m$ with $m \leq n$, define
%  \[
%    M_n(I) := \sum_{\substack{J \in \fr C_n \\ J \subset I}} Z(J).
%  \]
%  Let $\zeta(n) \geq 1$ and $0 < \gam < 1$ be such that
%  \benums
%    \item \
%    $\Var(M_n(I)) \leql \zeta(\eta) \bb E\brck{M_n(I)} \equal \zeta(\eta) p_n 2^{n-m}$,
%    
%    \item \
%    $\lim_{n \uto \infty} 2^{n(\gam-1)} \zeta(n) p_n^\inv = 0$,
%  \eenums
%  then \ $\dim A \geq \gam$ a.s. for the limsup fractal $A$ associated with
%  $\brce{Z(I) : I \in \fr C}$.
%\end{thm}



%%==================================================================
%\newpage
%\section{Packing Dimension and Limsup Fractals}
%
%We ask for a precise criterion, whether a set $E$ contains $a$-fast times for various
%values of $a$. It turns out that such a criterion depends not on the Hausdorff, but on the
%packing dimension of the set $E$. Therefore we begin this section by introducing the
%concept of packing dimension. We choose to define packing dimension in a way which
%indicates its conceptual nature as a dual to the notion of Hausdorff dimension.
%The natural dual operation to covering a set with balls, as in the case of Hausdorff
%dimension, is the operation of packing balls disjointly into the set.
%
%\begin{defn}
%  Suppose $E$ is a metric space. For every $\del > 0$, a $\del$-\embf{packing} of
%  $A \subset E$ is a countable collection of disjoint balls
%  \[
%    \scr B(x_1, r_1), \, \scr B(x_2, r_2), \, \dots,
%  \]
%  with centers $x_i \in A$ and radii $0 \leq r_i \leq \del$. For every $s \geq 0$,
%  we introduce the \embf{$s$-value} of the packing as $\sum_{i=1}^\infty r_i^s$.
%  The \embf{$s$-packing number} of $A$ is defined as
%  \[
%    P^s(A) = \lim_{\del \dto 0} P^s_\del(A)
%  \]
%  for $P_\del^s(A) = \sup \brce{\, \sum_{i=1}^\infty r_i^s : \, \brce{\scr B(x_i, r_i)}
%  \text{a $\del$-packing of $A$}\,}$.
%\end{defn}
%
%Note that the packing number is defined in the same way as the Hausdorff measure with
%efficient (small) coverings replaced by efficient (large) packings. A difference is that the
%packing number \emph{do not} define a reasonable measure. However, a small modification
%gives the so-called packing measure
%\[
%  \scr P^s(A) = \inf \brce{\, \sum_{i=1}^\infty P^s(A_i) : A = \bigcup_{i=1}^\infty A_i}.
%\]
%The packing dimension has a definition analogous to the definition of Hausdorff dimension
%with Hausdorff measures replaced by packing measures.
%
%\begin{defn}
%  The \embf{packing dimension} of $E$ is \ $\dim_P E = \inf \brce{s : \scr P^s(E) = 0}$.
%\end{defn}
%
%\begin{rmk}
%  It is not hard to see that
%  \[
%    \dim_P E
%    = \inf \brce{s : \scr P^s(E) < \infty} 
%    = \sup \brce{s : \scr P^s(E) > 0} 
%    = \sup \brce{s : \scr P^s(E) = \infty}.
%  \]
%\end{rmk}
%
%An alternative approach to packing dimension is to use a suitable regularization of the
%upper Minkowski dimension. Recall Remark \ref{rmk4.4} where we have hinted at this
%possibility.
%
%\begin{thm}
%  For every metric space $E$, we have
%  \[
%    \dim_P E = \inf \brce{\, \sup_{i \in \N}\, \udim_M E_i :
%    E = \bigcup_{i \in \N} E_i, \, E_i \text{ bounded}\,}.
%  \]
%\end{thm}
%
%\begin{rmk}
%  This characterization of the packing dimension shows that $\dim_P E \leq \udim_M E$
%  for all bounded sets $E$, and of course strict inequality may hold. Every countable set
%  has packing dimension $0$. Moreover it is not hard to see that the countable stability
%  property is satisfied.
%\end{rmk}
%
%\begin{rmk}
%  It is easy to see that for every metric space, $\dim_P E \geq \dim E$.
%\end{rmk}
%
%The following result shows that every closed subset of $\R^d$ has a large subset, which
%is `regular' in a suitable sense.
%
%\begin{lmm}
%  Let $A \subset \R^d$ be closed.
%  \benums
%    \item
%    If any open set $V$ intersecting $A$ satisfies $\udim_M(A \cap V) \geq \alp$, then
%    $\dim_P (A) \geq \alp.$
%    
%    \item
%    If $\dim_P(A) > \alp$, then there is a (relatively closed) non-empty subset $\wt A$
%    of $A$ such that for any open set $V$ which intersects $\wt A$, we have
%    $\dim_P(\wt A \cap V) > \alp$.
%  \eenums
%\end{lmm}
%
%$\vdots$



%==================================================================
\newpage
\section{Slow Times of Brownian Motion}

At the fast times Brownian motion has, in infinitely many small scales, unusually large 
growth. Conversely, one may ask whether there are times where a Brownian path has
at all small scales, unusually small growth. The notion of a \emph{slow time} for the
Brownian motion is related to the non-differentiability of the Brownian path. Indeed,
in our proof of non-differentiability, we showed that a.s.
\[
  \limsup_{h \dto} \, \frac{\abs{B_{t+h}-B_t}}{h} = \infty
  \qqtext{for all } t \in [0,1], 
\]
and Dvoretzky showed that there exists a constant $\del >0$ such that a.s.
\[
  \limsup_{h \dto 0} \, \frac{\abs{B_{t+s}-B_t}}{\sqrt h} > \del
  \qqtext{for all } t \in [0,1].
\]
Davis, and Perkins and Greenwood 
found that the optimal constant in this result is equal to $1.$

\begin{thm}[Davis, Perkins and Greenwood] \label{thm10.30}
  \[
    \inf_{t \in [0,1]} \limsup_{h \dto 0} \, \frac{\abs{B_{t+h} - B_t}}{\sqrt h} \equal 1
    \qqtext{a.s.}
  \]
\end{thm}

\begin{rmk}
  We call $t \in [0,1]$ an \embf{$a$-slow time} if
  \begin{equation}
    \limsup_{h \dto 0} \, \frac{\abs{B_{t+h} - B_t}}{\sqrt h} \leql a.
  \end{equation}

\end{rmk}

The result shows that $a$-slow times exist for $a > 1$ but not for $a < 1$.
The Hausdorff dimension of $a$-slow times is studied by Perkins.

For the proof of Theorem \ref{thm10.30}, we need to investigate the probability that
the graph of a Brownian motion stays within a parabola open to the right. The following
lemma is what we need for a lower bound

\begin{lmm}
  Let $M := \max_{0 \leq t \leq 1} \abs{B_t}$ and for $r < 1$, define the stopping time
  \[
    T = \inf \brce{t \geq 1 : \abs{B_t} = M+r\sqrt t}.
  \]
  Then \ $\bb E(T) < \infty$.
\end{lmm}

Now we turn to the proof of the upper bound. Again we start by studying exit times
from a parabola. For $0 < r < \infty$ and $a >0$, let
\[
  T(r,a) := \inf \brce{t \geq 0 : \abs{B_t} = r\sqrt{t+a}\, }.
\]
For the moment it suffices to note the following property of $T(1,a)$.

\begin{lmm}
  We have \ $\bb E\brck{T(1,a)} = \infty.$
\end{lmm}

For $0 < r < \infty$ and $a > 0$, define further stopping times
\[
  S(r,a) := \inf \{t \geq a : \abs{B_t} \geq r \sqrt{t}\, \}.
\]

\begin{lmm}
  If $r > 1$ there is $p = p(r) < 1$ such that \ $\bb E \brck{S(r,1)^p} = \infty.$
  In particular, 
  \[
    \limsup_{n \uto \infty} \, 
    \brce{ n\, \frac{\bb P(S(r,1) > n)}{ \bb E\prnt{S(r,1) \land n}} }
    \ > \ 0.
  \]
\end{lmm}












































































