

\chapter{Brownian Motion and Random Walk}

\section{The Law of the Iterated Logarithm}

Suppose $\brce{B_t : t \geq 0}$ is a standard Brownian motion. Although at any give time
$t$ and for any open set $U \subset \R$ the probability of the event $\brce{B_t \in U}$
is positive, over a long time Brownian motion cannot grow arbitrarily fast.
We have seen in Corollary [1.11] that
\begin{quotation} \noindent
  for any small $\eps >0$, a.s. there exists $t_0 > 0$ such that 
  $\abs{B_t} \leq \eps t$ for all $t \geq t_0$, 
\end{quotation}
whereas Proposition [1.23] ensures that 
\begin{quotation} \noindent
  for every large $k$, a.s. there exists arbitrarily large times $t$ such that
  $\abs{B_t} \geq k\sqrt t$.
\end{quotation}
Therefore it is natural to ask for the asymptotic \emph{smallest upper envelope} of
the Brownian motion, i.e. for a function $\psi \colon (1, \infty) \to \R$ such that
\[
  \limsup_{t \to \infty} \, \frac{B_t}{\psi(t)} = 1.
\]
The law of the iterated logarithm provides such a `gauge' function, which determines
the a.s. \emph{asymptotic growth} of a Brownian motion.

A similar problem arises for arbitrary random walks $\brce{S_n : n \geq 0}$ where we
aks for a sequence $\prnt{a_n : n \in \N}$ such that
\[
  \limsup_{n \to \infty} \, \frac{S_n}{a_n} = 1. 
\]
These two questions are closely related, and we start with an answer to the first one.

\begin{thm}[Law of the Iterated Logarithm for Brownian Motion]
  Suppose $\brce{B_t : t \geq 0}$ is a standard Brownian motion. Then a.s.
  \[
    \limsup_{t \to \infty} \, \frac{B_t}{\sqrt{2t \log \log t}} = 1.
  \]
\end{thm}

\begin{rmk}
  By symmetry it follows that a.s.
  \[
    \liminf_{t \to \infty} \, \frac{B_t}{\sqrt{2t \log \log t}} = -1.
  \]
\end{rmk} 
\noindent
Hence for any $\eps >0$, there exists $t_0$ such that 
\[
  \abs{B_t} \leq (1+\eps) \sqrt{2t \log \log t} \qqtext{for any $t \geq t_0$},
\]
while there exists arbitrary large times $t$ with
\[
  \abs{B_t} \geq (1-\eps) \sqrt{2t \log \log t}.
\]

\begin{cor}
  Suppose $\brce{B_t : t \geq 0}$ is a standard Brownian motion. Then a.s.
  \[
    \limsup_{h \dto 0} \, \frac{\abs{B_h}}{\sqrt{2h \log \log (1/h)}} = 1.
  \]
\end{cor}


The law of the iterated logarithm is a result which is easier to prove for Brownian motion
than for random walks, as scaling arguments can be used to good effect in the proof.
We now use an ad hoc argument to obtain a law of the iterated logarithm for simple
random walks.
\begin{thm}[Law of the Iterated Logarithm for Simple Random Walk]  \label{thm5.4}
  Let $\brce{S_n : n \geq 0}$ be a simple random walk. Then a.s.
  \[
    \lim_{n \to \infty} \, \frac{S_n}{\sqrt{2n \log \log n}} = 1.
  \]
\end{thm}

We now start the technical work to transfer the result from Brownian motion to simple
random walk. The next result shows that the limsup does not change if we only look along
a sufficiently dense sequence of random times. We abbreviate 
$\psi(t) = \sqrt{2t \log \log t}$.

\begin{lmm}
  If $\brce{T_n : n \geq 1}$ is a sequence of random times (not necessarily stopping times)
  satisfying $T_n \to \infty$ and $T_{n+1}/T_n \to 1$ a.s., then
  \[
    \limsup_{n \to \infty} \, \frac{B_{T_n} }{\psi(T_n)} = 1 \qtext{a.s.}
  \]
  Furthermore, if $T_n/n \to a > 0$ a.s., then
  \[
    \limsup_{n \to \infty} \, \frac{B_{T_n}}{\psi(an)} = 1 \qtext{a.s.} 
  \] 
\end{lmm}

\begin{rmk}
  The technique used to get Theorem \ref{thm5.4} from Theorem \ref{thm5.1} is based
  on finding an increasing sequence of stopping times $\brce{T_n : n \geq 0}$ for the
  Brownian motion such that $S_n = B_{T_n}$ defines a simple random walk, while
  we keep some control over the size of $T_n$.
\end{rmk}



%=================================================================
\newpage
\section{Points of Increase for Random Walk and Brownian Motion}

\begin{quotation} \noindent
 \embf{Goal:} Prove that Brownian motion a.s. has no local point of increase.
\end{quotation}


A point $t \in (0,\infty)$ is a \embf{local point of increase} for the function 
$f \colon (0, \infty) \to \R$ if for some open interval $(a,b)$ containing $t$,
we have $f(s) \leq f(t)$ for all $s \in (a,t)$ and $f(t) \leq f(s)$ for all $s \in (t,b)$.

\begin{thm}[Harris' Inequality]
  Suppose that $X = (X_1, \dots, X_d)$ is a random variable with values in $\R^d$ and
  independent coordinates. Let $f, g \colon \R^d \to \R$ be measurable functions, which
  are increasing in each coordinate. Then
  \begin{equation}
    \bb E\brck{f(X) g(X)} \geql \bb E\brck{f(X)} \bb E\brck{g(X)},
  \end{equation}
  provided the above expectations are well-defined.
\end{thm}

For the rest of this section, let $X_1, X_2, \dots$ be independent random variables with
\[
  \bb P(X_i = 1) = \bb P(X_i = -1) = \thalf,
\]
and let $S_k = \sum_{i=1}^k X_i$ be their partial sums. Denote
\begin{equation}
  p_n = \bb P(S_i \geq 0 \ \ \text{for all} \ \ 1 \leq i \leq n).
\end{equation}
Then $\brce{S_n \ \text{is a maximum among} \ S_0, S_1, \dots, S_n}$ is precisely
the event that the reversed random walk given by $S_k' = X_n + \cdots + X_{n-k+1}$
is nonnegative for all $k=1, \dots, n$. Hence this event also has probability $p_n$.
The following lemma gives the order of the magnitude of $p_n$.
\begin{lmm} \label{5.4}
  There are constants $C_1, C_2 > 0$ such that
  \[
    \frac{C_1}{\sqrt n} 
    \leql \bb P(S_i \geq 0 \ \ \text{for all} \ \ 1 \leq i \leq n)
    \leql \frac{C_2}{\sqrt n}
    \qqtext{for all} \ \ n \geq 1.
  \]
\end{lmm}

The next lemma expresses, in terms of the $p_n$ defined in (\ref{5.4}), the probability
that $S_j$ stays between $0$ and $S_n$ for $0 \leq j \leq n$.
\begin{lmm}
  We have
  \[
    p_n^2 \leql \bb P(0 \leq S_j \leq S_n \ \ \text{for all} \ \ 1 \leq j \leq n)
    \leql p^2_{\floor{n/2}}.
  \]
\end{lmm}

\begin{defn}\
  \benums
    \item
    A sequence $s_0, s_1, \dots, s_n$ of reals has a (global) \embf{point of increase} at
    $k \in \brce{0, \dots, n}$, if $s_i \leq s_k$ for $i=0,1, \dots, k-1$ and
    $s_k \leq s_j$ for $j=k+1, \dots, n$,
    
    \item
    A real-valued function $f$ has a \embf{global point of increase in the interval}
    $(a,b)$ if there is a point $t \in (a,b)$ such that $f(s) \leq f(t)$ for all $s \in (a,t)$
    and $f(t) \leq f(s)$ for all $s \in (t,b)$. We call $t$ a \embf{local point of increase}
    if it is a global point of increase in some interval.
  \eenums
\end{defn}

\begin{thm}
  Let $S_0, S_1, \dots, S_n$ be a simple random walk. Then
  \[
    \bb P(S_0, \dots, S_n \ \text{has a point of increase}) \leql \frac{C}{\log n}
  \]
  for all $n > 1$, where $C$ does not depend on $n$.
\end{thm}

The key to this theorem is the following upper bound, which holds for more general random
walks.
\begin{lmm}
  For any random walk $\brce{S_j : j \geq 0}$ on the line,
  \begin{equation} \label{5.5}
    \bb P(S_0, \dots, S_n \ \text{has a point of increase}) \leql
    2 \prnt{\frac{\sum_{k=0}^n p_k p_{n-k} }{\sum_{k=0}^{\floor{n/2}} p_k^2}} .
  \end{equation}
\end{lmm}

\begin{rmk}
  Equation (\ref{5.5}) is easy to interpret: the expected number of points of increase
  by time $n$ is the numerator in (\ref{5.5}), and given that there is at least one point
  of increase in $[0,n/2]$, the expected number of these points in $[0,n]$ is bounded
  from below by the denominator
\end{rmk}

We now see how we can use embedding ideas to pass from the result about simple random
walks to the result about Brownian motion.

\begin{thm}
  Brownian motion a.s. has no local points of increase.
\end{thm}



%=================================================================
\newpage
\section{Skorokhod Embedding and Donsker's Invariance Principle}

In the proof of Theorem \ref{thm5.4} we have made use of the fact that there exists
a stopping time $T$ for linear Brownian motion with the property that $\bb E(T) < \infty$
and the law of $B_T$ is the uniform distribution on $\brce{-1,1}$. 
To use the same method for random walks $\brce{S_n : n \in \N}$ 
with general increments, it would be necessary to find, for a given random variable $X$
representing an increment, a stopping time $T$ with $\bb E(T) < \infty$, such that
$B_T$ has the law of $X$. This problem is called the \emph{Skorokhod embedding
problem}. By Wald's lemmas, Theorem \ref{thm2.44} and Theorem \ref{thm2.48},
for any integrable stopping time $T$, we have
\[
  \bb E(B_T) = 0 \qtext{and} \quad
  \bb E(B_T^2) = \bb E(T) < \infty,
\]
so that the Skorokhod embedding problem can only be solved for random variables $X$
with mean $0$ and finite second moment. However, these are the only restriction,
as the following result shows.

\begin{thm}[Skorokhod's Embedding Theorem]
  Suppose that $\brce{B_t : t \geq 0}$ is a standard Brownian motion and that $X$
  is a real-valued random variable with $\bb E(X) = 0$ and $\bb E(X^2) < \infty$.
  Then there exists a stopping time $T$, with respect to the natural filtration 
  $\prnt{\scr F_t : t \geq 0}$ of the Brownian motion, such that 
  \[
    B_T \overset{d}{\eq} T \qqtext{and} \qquad 
    \bb E(T) = \bb E(X^2).
  \]
\end{thm}

\begin{exm}
  Assume that $X$ may take two values $a, b$ with $a < b$. 
  In order for $\bb E(X) = 0$, we must have $a < 0 < b$ and 
  \[
    \bb P(X = a) = \frac{b}{b-a} \qtext{and} \quad \bb P(X=b) = -\frac{a}{b-a}.
  \]
  We have seen in Theorem \ref{thm2.49} that, for the stopping time 
  $T= \inf \brce{t : B_t \notin (a,b) }$, the random variable $B_T$ has the same
  distribution as the law of $X$, and that $\bb E(T) = -ab < \infty$.
\end{exm}

Note that the Skorokhod embedding theorem allows us to use the arguments developed
for the proof of the law of the iterated logarithm for simple random walks, 
Theorem \ref{thm5.4}, and obtain a much more general result.
\begin{thm}[Hartman-Wintner of the Iterated Logarithm]
  Let $\brce{S_n : n \in \N}$ be a random walk with increments $S_n - S_{n-1}$ of
  zero mean and finite variance $\sig^2$. Then
  \[
    \limsup_{n\to \infty} \, \frac{S_n}{\sqrt{2\sig^2\, n \log \log n}} \eq 1.
  \]
  We now present two proofs of the Skorokhod embedding theorem, which actually
  represent different constructions of the required stopping times.
\end{thm}

\subsection{The Dubin's Embedding Theorem}

The approach is particularly simple and based on the notion of binary splitting martingales.
We say that a martingale $\brce{X_n: n \in \N}$ is \embf{binary splitting} if,
whenever for some $x_0, \dots, x_n \in \R$ the event
\[
  A(x_0, \dots, x_n) := \brce{X_0 = x_0, \, X_1 = x_1, \, \dots, \, X_n = x_n}
\]
has positive probability, the random variable $X_{n+1}$ conditioned on 
$A(x_0, \dots, x_n)$ is supported on at most two values.

Fig.

\begin{lmm}
  Let $X$ be a random variable with $\bb E(X^2) < \infty$. Then there is a binary
  splitting martingale $\brce{X_n : n \in \N}$ such that $X_n \to X$ a.s. and in $L^2$.
\end{lmm}



\subsection{The Az\'ema-Yor Embedding Theorem}

\begin{thm}[Az\'ema-Yor Embedding Theorem] \label{thm5.19}
  Suppose that $X$ is a real-valued random variable with $\bb E(X) = 0$ and
  $\bb E(X^2) < \infty$. Let
  \[
    \Psi(x) = \bb E(X \given X \geq x) \qqtext{if} \ \ P(X \geq x) > 0,
  \]
  and $\Psi(x) = 0$ otherwise. For a Brownian motion $\brce{B_t : t \geq 0}$,
  let $\brce{M_t : t \geq 0}$ be the maximum process and define a stopping time $\tau$
  by
  \[
    \tau = \inf \brce{t \geq 0 : M_t \geq \Psi(B_t)}.
  \]
  Then 
  \[
    \bb E(\tau) = \bb E(X^2) \qqtext{and} \qquad 
    B_\tau \overset{d}{\eq} X.
  \]
\end{thm}

We proceed this in three steps. In the first step we formulate an embedding for
random variables taking only finitely many values.
\begin{lmm} \label{lmm5.20}
  Suppose the random variable $X$ with $\bb E(X) = 0$ takes only finitely many values
  \[
    x_1 < x_2 < \cdots < x_n.
  \]
  Define $y_1 < y_2 < \cdots < y_{n-1}$ by $y_i = \Psi(x_{i+1})$, and define 
  stopping times $T_0 = 0$ and 
  \[
    T_i = \inf \brce{t \geq T_{i-1} : B_t \notin (x_i, y_i)} \qqtext{for} \ \ i \leq n-1.
  \]
  Then $T = T_{n-1}$ satisfies 
  \[
    \bb E(T) = \bb E(X^2) \qqtext{and} \qquad B_T \overset{d}{\eq} X.
  \]
\end{lmm}

In the second step, we show that the stopping time constructed in the previous lemma
agrees with the stopping time $\tau$ in the Az\'ema-Yor embedding.
\begin{lmm}
  The stopping time $T$ constructed in Lemma \ref{lmm5.20} and the stopping time
  $\tau$ in Theorem \ref{thm5.19} are equal.
\end{lmm}

This competes the proof of Theorem \ref{thm5.19} for random variables taking finitely
many values. The general case follows from a limiting procedure, which is left as an exercise.



\subsection{The Donsker Invariance Principle}

Let $\brce{X_n : n \geq 0}$ be a sequence of i.i.d. random variables and assume that
they are normalized so that $\bb E(X_n) = 0$ and $\nm{Var}(X_n) = 1$.
This assumption is no loss of generality for $X_n$ with finite variance, since we can always
consider the normalization
\[
  \frac{X_n - \bb E(X_n)}{\sqrt{\Var(X_n)}}.
\]
We look at the random walk generated by the sequence
\[
  S_n = \sum_{k=1}^n X_k,
\]
and interpolate linearly between the integer points, i.e.
\[
  S_t \eq S_{\floor t} + (t- \floor t) \prnt{S_{\floor t + 1} -S_{\floor t} }.
\]
This defines a random function $S \in C[0, \infty)$. We now define a sequence
$\brce{S_n^* : n \in \N}$ of random functions in $C[0,1]$ by
\[
  S^*_n(t) \eq \frac{S_{nt}}{\sqrt n} \qqtext{for all} \ \ t \in [0,1].
\]

\begin{thm}[Donsker's Invariance Principle]
  On the space $C[0,1]$ with the metric induced by $\normnull_\infty$, the sequence
  $\brce{S_n^* : n \in \N}$ converges in distribution to a standard Brownian motion
  $\brce{B_t : t \in [0,1]}$.
\end{thm}

\begin{rmk}
  Donsker's invariance principle is also called the \embf{functional central limit theorem}.
  The name \emph{invariance principle} comes from the fact that the limit in the theorem
  does not depend on the choice of the exact distribution of the normalized random
  variables $X_n$.
\end{rmk}

The idea of the proof is to construct the random variables $X_1, X_2, X_3, \dots$ 
on the same probability space as the Brownian motion in such a way that 
$\brce{S_n^* : n \in \N}$ is with high probability close to a scaling of this Brownian motion.

\begin{lmm}
  Suppose $\brce{B_t : t \geq 0}$ is a linear Brownian motion. Then, for any random
  variable $X$ with mean $0$ and variance $1$, there exists a sequence of stopping times
  \[
    0 = T_0 \leq T_1 \leq T_2 \leq \cdots,
  \]
  with respect to the Brownian motion, such that
  \benums
    \item
    the sequence $\brce{B_{T_n} : n \geq 0}$ has the distribution of the random walk
    with increments given by the law of $X$,
    
    \item
    the sequence of functions $\brce{S_n^* : n \geq 0}$ constructed from this random
    walk satisfies
    \[
      \lim_{n \to \infty} 
      \bb P \prnt{\, \sup_{0 \leq t \leq 1} \abs{\frac{B_{nt} }{\sqrt n} - S_n^*(t)} > \eps} 
      = 0.
    \]
  \eenums
\end{lmm}

Below and in the following section, we harvest a range of results for random walks, which
we can transfer from Brownian motion by means of Donsker's invariance principle.

\begin{thm}
  Suppose that $\brce{X_k : k \in \N}$ is a sequence of i.i.d random variables with
  $\bb E(X_1) = 0$ and $\bb E(X_1^2) = \sig^2 < \infty$. Let $\brce{S_n : n \geq 0}$
  be the associated random walk and
  \[
    M_n = \max \brce{S_k : 0 \leq k \leq n}
  \]
  be its maximal value up to time $n$. Then, for all $x \geq 0$,
  \[
    \lim_{n \to \infty} \bb P \prnt{\, M_n \geq x \sqrt n\ }
    \eq \frac{2}{\sqrt{2\pi \sig^2} } \int_x^\infty e^{-y^2/2\sig^2} \, dy.
  \]
\end{thm}




%=================================================================
\newpage
\section{The Arcsine Laws for Random Walk and Brownian Motion}

The name of the \emph{arcsine distribution} comes from the distribution on $(0,1)$
that has density
\[
  \recip{\pi \sqrt{x(1-x)}} \qqtext{for} \ \ x \in (0,1).
\]
The cumulative distribution function of an arcsine distributed random variable $X$
is given by
\[
  \bb P(X \leq x) = \frac{2}{\pi} \arcsin \sqrt x
  \qqtext{for} \ \ x \in (0,1).
\]

The \emph{first arcsine law} described the law of the last passage over level zero
by a Brownian motion or random walk running for finite time. In the case of a Brownian
motion we shall find this law by a smart calculation, and then Donsker's invariance principle
will allow us to transfer the result to random walks. Observe that the following result is
surprising. The rightmost zero of Brownian motion in the interval $(0,1)$ is most likely
to be near $0$ or $1$.
\begin{thm}[First Arcsine Law for Brownian Motion]
  Let $\brce{B_t : t \geq 0}$ be a standard linear Brownian motion. Then
  \benums
    \item
    the random variable 
    \[
      L = \sup \brce{t \in [0,1] : B_t = 0},
    \]
    which is the \emph{last zero} of Brownian motion in $[0,1]$,
    is arcsine distributed, and
    
    \item
    the random variable $M^* \in [0,1]$, which is a.s. uniquely determined by
    \[
      B_{M^*} \eq \max_{s \in [0,1]} B_s,
    \]
    is arcsine distributed.
  \eenums
\end{thm}

For random walks, the first arcsine law takes the form of a limit theorem, as the length
of the walk tends to infinity.
\begin{pps}[Arcsine Law for the Last Sign-Change]
  Suppose that $\brce{X_k : k \in \N}$ is a sequence of i.i.d. random variables with
  $\bb E(X_1) = 0$ and $0 < \bb E(X^2) = \sig^2 < \infty$. 
  Let $\brce{S_n : n \geq 0}$ be the associated random walk and
  \[
    N_n = \max \brce{ k : 1 \leq k \leq n \ \ \text{and} \ \ S_k S_{k-1} \leq 0}
  \]
  be the last time the random walk changes its sign before time $n$. Then, for all
  $x \in (0,1)$, 
  \[
    \lim_{n \to \infty} \bb P(N_n \leq xn) = \frac{2}{\pi} \arcsin \sqrt x.
  \]
\end{pps}

There is a second arcsine law for Brownian motion, which describes the law of the random
variable $\nm{Leb}\, \brce{t \in [0,1] : B_t > 0}$, the time spent by Brownian motion
above the $x$-axis. This statement is much harder to derive directly for Brownian motion,
though we will do this using more sophisticated tools in Chapter 8. At this stage, we can
use random walks to derive the result for Brownian motion.

\begin{thm}[Second Arcsine Law for Brownian Motion] \label{thm5.28}
  Let $\brce{B_t : t \geq 0}$ be a standard linear Brownian motion. Then
  $\nm{Leb}\, \brce{t \in [0,1] : B_t > 0}$ is arcsine distributed.
\end{thm}

The idea is to prove a direct relationship between the first maximum and the number of
positive terms for a simple random walk by a combinatorial argument, and then transfer
this to Brownian motion using Donsker's invariance principle.

\begin{lmm}
  Let $\brce{S_k : k = 1, \dots, n}$ be a simple, symmetric random walk on $\Z$.
  Then
  \begin{equation}
    \# \brce{k \in \brce{1, \dots, n} : S_k > 0} \overset{d}{\eq}
    \min \brce{k \in \brce{0,1, \dots, n} : S_k = \max_{0 \leq j \leq n} S_j}.
  \end{equation}
\end{lmm}

\begin{rmk}
  The proof of Theorem \ref{thm5.28} can now be used literally to show that the second
  law holds for random walks $\brce{S_n : n \geq 0}$ with mean $0$ and finite variance.
  Indeed, if $P_n = \# \brce{1 \leq k \leq n : S_k > 0}$ is the number of positive values
  of the random walk before time $n$, then for all $x \in (0,1)$
  \[
    \lim_{n \to \infty} \bb P(P_n \leq xn) = \frac{2}{\pi} \arcsin \sqrt x.
  \]
\end{rmk}




%=================================================================
\newpage
\section{Pitman's $2M-B$ Theorem}

Pitman's $2M-B$ theorem describes an interesting relationship between the $3$-
dimensional Bessel process, which, loosely speaking, can be considered as a linear Brownian
motion conditioned to avoid $0$ and a simple transformation of the Brownian path,
namely the process
\[
  \brce{(2M_t - B_t, M_t) : t \geq 0} \qqtext{for} \ \ M_t = \max_{0 \leq s \leq t} B_s.
\]
Geometrically, the first component of this process is obtained by reflecting Brownian path
at each time in the level of the current maximum. We will obtain this result from a random
wak analogue, using Donsker's invariance principle to pass to the Brownian motion case.

We start by discussing simple random walks conditioned to avoid zero, and its 
continuous-time analogue, the $3$-dimensional Bessel process. Consider a simple random
walk on $\brce{0,1,2,\dots, n}$ conditioned to reach $n$ before $0$.
By Bayes' rule, this conditioned process is a Markov chain with the following transition
probabilities $\wh p(0,1) = 1$ and for $1 \leq k < n$,
\begin{equation} \label{5.13}
  \wh p(k,k+1) = \frac{k+1}{2k}, \qquad
  \wh p(k,k-1) = \frac{k-1}{2k}.
\end{equation}
This is an instance of Doob's $H$-transform. Now taking $n \to \infty$ leads us to
define the \embf{simple random walk on $\N$ conditioned to avoid $0$} (forever) as
a Markov chain on $\N$ with transition probabilities as in (\ref{5.13}) for all $k \in \N.$

\begin{lmm}
  Suppose that $\brce{S_j : j = 0, 1, \dots}$ is a simple random walk on $\Z$ and
  $\brce{\wt \rho_j : j = 0, 1, \dots}$ is a simple random walk on $\N$ conditioned to
  avoid $0$. Then for $\ell \geq 1$ and any $x_0, \dots, x_\ell > 0$, we have
  \begin{align*}
    &\bb P(\, \wt \rho_1 = x_1, \, \dots, \, \wt \rho_\ell = x_\ell 
    \given \wt \rho_0 = x_0)
    \\[5pt]
    &\qquad = \frac{x_\ell}{x_0}\, \bb P(S_1 = x_1, \, \dots, \, S_\ell = x_\ell 
    \given S_0 = x_0).
  \end{align*}
\end{lmm}

Define the \embf{$3$-dimensional Bessel process} $\brce{\rho_t : t \geq 0}$ by taking
a $3$-dimensional Brownian motion $\brce{W_t : t \geq 0}$ and putting
\[
  \rho_t = \abs{W_t}.
\]
Fix $h > 0$ and assume $\abs{W_0} = h$. Define the stopping times 
$\brce{\tau_j^{(h)} : j = 0, 1, \dots}$ by $\tau^{(h)}_0 = 0$ and, for $j \geq 0$,
\[
  \tau^{(h)}_{j+1} = \min \brce{ t > \tau^{(h)}_{j+1} : 
  \abs{\rho(t) - \rho \prnt{\tau^{(h)}_j}}  = h }.
\]
Given that $\rho(\tau^{(h)}_j) = kh$ for some $k > 0$, by Theorem \ref{thm3.18},
we have that
\begin{equation}
  \rho(\tau^{(h)}_{j+1}) =
  \begin{cases}
    (k+1)h, 		&\text{with probability} \ \frac{k+1}{2k}, \\
    (k-1)h, 		&\text{with probability} \ \frac{k-1}{2k}.
  \end{cases}
\end{equation}
We abbreviate $\tau_j = \tau_j^{(1)}$. By (\ref{5.13}) and (\ref{5.14}), the sequence
$\brce{\rho(\tau_j) : j = 0, 1, \dots}$ has the same distribution as the simple random
walk on $\N$ conditioned to avoid $0$, with the initial condition $\wh \rho_0 = 1$.

\begin{lmm}
  The sequence $\brce{\tau_n - n : n \geq 0}$ is a martingale and there is $C > 0$
  with
  \[
    \Var(\tau_n - n) \leq Cn.
  \]
\end{lmm}

\begin{nota} \
  \benums
    \item \
    $\brce{S_j : j = 0, 1, \dots}$ is a simple random walk in $\Z$,
    
    \item \
    $\{\wt M_j : j = 0, 1, \dots \}$ defined by 
    $\wt M_j = \max_{0 \leq a \leq j} S_a$ is its maximum process,
    
    \item \
    $\{\wt \rho_j : j = 0, 1, \dots \}$ is a simple random walk on $\N$ conditioned to
    avoid $0$,
    
    \item \
    $\{\wt I_j : j = 0, 1, \dots \}$ defined by 
    $\wt I_j = \min_{k \geq j} \wt \rho_k$ is its future minimum process.
  \eenums
  Let $\brce{I_t : t \geq 0}$ defined by $I_t = \min_{s \geq t} \, \rho_s$ be the future
  minimum process of the process $\brce{\rho_t : t \geq 0}$.
\end{nota}

\begin{pps}
  Let $\wt I_0 = \wt \rho_0 = 0$. 
  Extend the process $\brce{\wt \rho_j : j = 0, 1, \dots}$
  and $\{\wt I_j : j = 0, 1, \dots \}$ to $[0,\infty)$ by linear interpolation.
  Then
  \begin{equation}
    \brce{ h \wt \rho_{t/h^2} : 0 \leq t \leq 1} \  \overset{d}{\longto} \
    \brce{\rho_t : 0 \leq t \leq 1} \qqtext{as} \ \ h \dto 0,
  \end{equation}
  and
  \begin{equation}
    \brce{h \wt I_{t/h^2} : 0 \leq t \leq 1} \ \overset{d}{\longto} \
    \brce{I_t : 0 \leq t \leq 1} \qqtext{as} \ \ h \dto 0,
  \end{equation}
  where $\overset{d}{\longto}$ denotes convergence in laws as random elements of
  $C[0,1]$.
\end{pps}

\begin{thm}[Pitman's $2M-B$ Theorem]
  Let $\brce{B_t : t \geq 0}$ be a linear Brownian motion and let
  $M_t = \max_{0\leq s \leq t} B_s$ denote its maximum up to time $t$. Also, let
  $\brce{\rho_t : t \geq 0}$ be a $3$-dimensional Bessel process and let
  $\brce{I_t : t \geq 0}$ be the corresponding future infimum process given by
  $I_t = \inf_{s \geq t} \rho_s$. Then
  \[
    \brce{(2M_t - B_t, \, M_t) : t \geq 0} \overset{d}{\eq}
    \brce{(\rho_t, I_t) : t \geq 0}.
  \]
  In particular, $\brce{2M_t - B_t : t \geq 0}$ is a $3$-dimensional Bessel process.
\end{thm}

We now use the combinatorial technique developed for Pitman's $2M-B$ theorem to prove
a result of Ciesielski and Taylor, which relates the occupation times of a $3$-dimensional
Brownian motion to exit times of $1$-dimensional Brownian motion. An alternative proof
based on a Feynman-Kac formula will be given in Section 7.4.

\begin{thm}[Ciesielski-Taylor Identity]
  Let $\brce{W_t : t \geq 0}$ be a $3$-dimensional Brownian motion and let
  \[
    T = \int_0^\infty \Onee_{\brce{\, \abs{W_s}\leq 1 }} \, ds
  \]
  be the total amount of time it spends in the unit ball. 
  Also, let $\brce{B_t : t \geq 0}$ be a
  $1$-dimensional Brownian motion and $\tau = \min \brce{t : \abs{B_t} = 1}$.
  Then we have
  \begin{equation}
    T \overset{d}{\eq} \tau.
  \end{equation}
\end{thm}

\begin{rmk}
  The statement of this theorem remains true if, for any $d \geq 3$, we let 
  $\brce{W_t : t \geq 0}$ be a $d$-dimensional Brownian motion and
  $\brce{B_t : t \geq 0}$ be a $(d-2)$-dimensional Brownian motion.
\end{rmk}

\begin{lmm}
  Let $\brce{S_j : j = 0, \dots, \gam}$ be a simple random walk started at $S_0 = 0$
  and stopped at the random time $\gam = \min \brce{j : S_j = n}$. Then
  \[
    \brce{n-S_{\gam-j} : j = 0, \dots, \gam} \qtext{and} \quad
    \brce{\wt \rho_j :  j = 0, \dots, L} 
  \]
  have the same distribution, where $\wt \rho_0 = 0$ and 
  $L = \max \brce{j : \wt \rho_j = n}$.
  In particular, $\gam$ and $L$ have the same law.
\end{lmm}

In a similar spirit the following theorem relates occupation times and exit times for
a standard linear Brownian motion.
\begin{thm} \label{thm5.38}
  Let $\brce{B_t : t \geq 0}$ be a standard linear Brownian motion and, for $a \geq 0$,
  let $\tau_a = \inf \brce{t \geq 0 : B_t = a}$ and 
  $\sig_a = \inf \brce{ t \geq 0 : \abs{B_t} = a}$. Then
  \[
    \int_0^{\tau_a} \Onee_{\brce{0 \leq B_t \leq a}} \, dt
    \overset{d}{\eq} \sig_a.
  \]
\end{thm}

The key to the proof is the fact, due to David Williams, that \emph{removing the negative
excursions from a standard linear Brownian motion $\brce{B_s : s \geq 0}$ leads to
a reflected Brownian motion $\brce{\abs{B_s} : s \geq 0}$.}

\begin{lmm}
  Let $s(t) = \int_0^t \Onee_{\brce{B_s \geq 0}}\,ds$ and 
  let $t(s) = \inf \brce{t \geq 0: s(t) \geq s}$ its right-continuous inverse. 
  Then
  \[
    \brce{B_{t(s)}: s \geq 0} \overset{d}{\eq} \brce{\, \abs{B_s} : s \geq 0}.
  \]
\end{lmm}
























































































