

\section{V.19. Martingale Problems}

We investigate how the concepts of existence and uniqueness in law for weak solutions
of our SDE
\begin{align} \label{19.1}
  dX \eq \sig(t, X_\ccdot) \, dB + b(t, X_\ccdot)\,dt
\end{align}
appear in the alternative formulation known as the \emph{martingale problem} method.

Suppose that $X$ is a weak solution to (\ref{19.1}) starting at $y \in \R^n$.
Let $\vb P^y$ be the law of $X$, $\vb P^y$ a probability measure on 
$(W^n, \qty{\scr X_t^n})$. Then $\vb P^y$ has the following decisive properties:
\benums
  \item 
  $\vb P^y(x_0 = y) \eq 1$,
  
  \item 
  under $\vb P^y$, for each $f \in C_c^\infty(\R^n)$,
  \[
    C_t^f := \ f(x_t) - f(x_0) - \int_0^t \scr Lf(s,x_\ccdot) \,ds
  \]
  is an $\qty{\scr X_t^n}$-martingale.
\eenums
Here
\begin{align} \label{19.2}
  \scr Lf(s,x_\ccdot) 
  := \ \thalf a^{ij}(s,x_\ccdot) \, \bd_i \bd_j f(x_s) + b^i(s,x_\ccdot) \, \bd_i f(x_s),
\end{align}
where
\begin{align}
  a^{ij}(s, x_\ccdot) := \ \sum_{q=1}^d \sig^i_q(s,x_\ccdot) \, \sig^j_q(s, x_\ccdot).
\end{align}

\begin{defn}
  Suppose $a \colon \R^{++} \times W^n \to S_n^+$ and 
  $b \colon \R^{++} \times W^n \to \R^n$ are previsible path functionals.
  Then for $y \in \R^n$, we say that the probability $\vb P^y$ on 
  $(W^n, \qty{\scr X_t^n})$ is a \embf{solution to the martingale problem for $(a,b)$
  started at $y$} if Conditions (i), (ii) hold, where $\scr L$ is defined by (\ref{19.3}).
  
  If there is only one such measure $\vb P^y$, we say that the solution to the martingale
  problem is \embf{unique}.
  
  If for every $y$ there exists a unique solution to the
  martingale problem starting at $y$, then we say that the martingale problem is
  \embf{well posed}.
  
  We shall often use the terminology `martingale problem for $\scr L$' for short.
\end{defn}

\begin{note}
  We have seen that if $X$ is a weak solution to the SDE (\ref{19.1}) starting at $y$,
  then the law of $X$ solves the martingale problem for $(\sig \sig^T, b)$ starting at $y$.
  In the next section we will prove the converse. Thus
  \[
  \begin{blockarray}{l l l}
    \begin{aligned}
      &\text{there exists a weak solution} \\
      &\text{to SDE (\ref{19.1}) starting at $y$}
    \end{aligned}
    & \iff \quad
    \begin{aligned}
      &\text{there exists some solution to the} \\
      &\text{martingale problem starting at $y$}
    \end{aligned}
    \\[25pt]
    \begin{aligned}
      &\text{uniqueness in law holds for} \\
      &\text{SDE (\ref{19.1}) starting at $y$}
    \end{aligned}
    & \iff \quad
    \begin{aligned}
      &\text{there exists at most one solution to} \\
      &\text{the martingale problem starting at $y$}
    \end{aligned}
  \end{blockarray}
  \]
\end{note}

The martingale problem formulation of SDE (\ref{19.1}) is therefore completely
equivalent to the weak-solution formulation.



%--------------------------------------------------------------------------------------------------------------------
\subsection*{The Advantages of the Martingale Problem Formulation}

By focusing our attention on probability measures on the Polish space $W$, the martingale
problem method puts at our disposal 3 powerful techniques:
\benum
  \item the theory of weak convergence,
  \item the theory of regular conditional probabilities,
  \item localization.
\eenum
Moreover the method is perfectly tailored to allow full exploitation of these techniques.

We shall see in Section 23 that the tightness criterion from the theory of weak
convergence allows us to prove a very satisfying existence theorem for solutions of
the martingale problem.



%--------------------------------------------------------------------------------------------------------------------
\subsection*{The Advantages of the Martingale Problem Formulation}

The theory of regular conditional probabilities allows us to prove in Section 21 that if
we are in the diffusion context:
\[
  a(t, x_\ccdot) \eq a(x_t), \qquad
  b(t, x_\ccdot) \eq b(x_t),
\]
and the martingale problem is well posed, then $(x_t, \vb P^y)$ is a strong Markov process.


\subsection*{Martingale Characterization Implies Martingale Representation.}

\subsection*{Martingale Problems for Processes on Manifolds.}













































































\newpage