

\section{V.24. The Stroock-Varadahn Uniqueness Theorem}

We already know that if $\sig$ and $b$ are Lipschitz, then the martingale problem
for $(\sig \sig^T, b)$ is well-posed. We have just seen that if $a$ and $b$ are bounded
continuous, then there exists at least one solution to the martingale problem for each
starting point, though in general, more than one. Deep results of Stroock and Varadahn
say essentially that \emph{continuity and uniform ellipticity of the coefficient $a$ are
enough to guarantee that the martingale problem is well posed.}

\begin{thm}[Stroock-Varadahn] \label{thm24.1}
  Suppose $a \colon \R^n \to S_n^+$, $b \colon \R^n \to \R^n$ are measurable, and
  that
  \benums
    \item
    $a$ is continuous, 
    
    \item
    $a(x)$ is strictly positive definite for each $x$,
    
    \item
    there exists a constant $K$ such that for all $i,j$, and $x$,
    \begin{align}
      \abs{a^{ij}(x)} \leql K \qty(1 + \abs{x}^2) \QQtext{and}
      \abs{b^i(x)} \leql K \qty(1 + \abs{x}).
    \end{align}
  \eenums
  Then the martingale problem for $(a,b)$ is well-posed and the unique solutions 
  $\qty{\vb P^y : y \in \R^n}$ have the strong Markov property.
  Indeed, if we define
  \[
    P_t f(y) := \ \bb E^y\qty[f(x_t)] \Qtext{for $t \geq 0$, $y \in \R^n$},
  \]
  then $\qty{P_t : t \geq 0}$ is the unique FD semigroup with generator that extends
  $\scr L$ on $C_c^\infty(\R^n)$. Moreover, the semigroup is strong Feller, i.e.
  for each $t > 0$,
  \begin{align}
    P_t \colon b \scr B(\R^n) \to C(\R^n).
  \end{align}
\end{thm}












































































\newpage