

\section{V.25. Martingale Representation}

One of the most important consequences of the martingale problem's being well-posed
is a martingale representation. The charming method we give here is due to Dellacherie.

\begin{thm}
  Continue using the notation and assumptions of Theorem \ref{thm22.12}. 
  For any $y \in \R^n$
  and $Y \in L^2 := L^2(W^n, \scr X^n, \vb P^y)$, there exist previsible $\Phi^i$,
  where $i = 1, \dots, n$, such that
  \[
    \bb E^y \qty[ \sum_{i,j=1}^n \int_0^\infty \Phi_s^i \Phi_s^j a^{ij}(x_s)\,ds ] 
    \ < \ \infty
  \]
  and such that
  \begin{align}
    Y \eq \bb E^y (Y) + \sum_{i=1}^n \int_0^\infty \Phi_s^i \, dM_s^i,
  \end{align}
  where
  \[
    M_t^i := \ x_t^i - x_0^i - \int_0^t b^i(x_s)\,ds.
  \]
\end{thm}


%\begin{thm}
%  Suppose that $\sig \colon \R^n \to L(\R^d, \R^n)$ and $b \colon \R^n \to \R^n$
%  are globally Lipschitz. Let $a(x) = \sig(x) \sig(x)^T$ and let
%  \[
%    \scr L \eq \thalf a^{ij}(x) \, \bd_i \bd_j + b^i(x) \, \bd_i.
%  \]
%  Then for any $y \in \R^n$ and $Y \in L^2 := L^2(W^n, \scr X^n, \vb P^y)$, 
%  there exist previsible $\Phi^i$,
%  where $i = 1, \dots, n$, such that, with $\vb E$ denoting $\bb E^y$,
%  \[
%    \bb E \qty[ \sum_{i,j=1}^n \int_0^\infty \Phi_s^i \Phi_s^j \, a^{ij}(x_s)\,ds ] 
%    \ < \ \infty
%  \]
%  and such that
%  \begin{align}
%    Y \eq \bb E(Y) + \sum_{i=1}^n \int_0^\infty \Phi_s^i \, dM_s^i,
%  \end{align}
%  where
%  \[
%    M_t^i := \ x_t^i - x_0^i - \int_0^t b^i(x_s)\,ds.
%  \]
%\end{thm}










































































\newpage