

\chapter{It\^o Integrals}

%==================================================================
\section{Construction of the It\^o Integral}

We will find a reasonable mathematical interpretation of the ``noise" term in the Problem
\ref{pblm1}:
\[
  \dv{N}{t}
  \eq \qty(r(t) + \text{``noise"}) N(t)
\]
or more generally in equations of the form
\begin{align}
  \dv{X}{t}
  \eq b(t,X_t) + \sig(t, X_t) \cdot \text{``noise"},
\end{align}
where $b$ and $\sig$ are some given functions.
Let us concentrate on the case when the noise is 1-dimensional. It is reasonable to look
for some stochastic process $W_t$ to represent the noise term, so that
\begin{align} \label{3.1.2}
  \dv{X}{t} 
  \eq b(t,X_t) + \sig(t,X_t) \cdot W_t.
\end{align}
Based on many situations, one is led to assume that $W_t$ has, at least approximately,
these properties:
\benums
  \item
  $t_1 \neq t_2$ implies $W_{t_1}$ and $W_{t_2}$ are independent.
  
  \item
  $\pqty{W_t}_{t \geq 0}$ is stationary, i.e. the joint distribution of 
  $\qty(W_{t_1 + t}, \dots, W_{t_k + t})$ does not depend on $t$.
  
  \item
  $\bb E(W_t) = 0$ for all $t$.
\eenums

However, it turns out that there does \emph{exist} any ``reasonable" stochastic process
satisfying (i) and (ii): such a $W_t$ cannot have continuous paths. 
(See the following exercise.)
If we require $\bb E(W_t^2) = 1$ then the function $(t, \ome) \mapsto W_t(\ome)$
cannot even be measurable, with respect to the $\sig$-algebra $\scr B \times \scr F$.

Nevertheless it is possible to represent $W_t$ as a generalized stochastic process
called the \embf{white noise process}.

The term \embf{generalized} means that it can be constructed as a probability measure
on the space $\scr S'$ of tempered distributions on $[0,\infty)$, and not as a
probability measure on the much smaller space $\R^{[0,\infty)}$, like an ordinary process
can.

We will avoid this kind of construction and rather try to rewrite equation (\ref{3.1.2})
in a form that suggests a replacement of $W_t$ by a proper stochastic process.
Let $0 = t_0 < t_1 < \cdots < t_m = t$ and consider a discrete version of (\ref{3.1.2}):
\begin{align}
  X_{k+1} - X_k 
  \eq b(t_k, X_k) \Del t_k + \sig(t_k, X_k) W_k \Del t_k,
\end{align}
where
\[
  X_j = X(t_j), \quad 
  W_k = W_{t_k}, \quad
  \Del t_k = t_{k+1} - t_k .
\]
We abandon the $W_k$-notation and replace $W_k \Del t_k$ by 
$\Del V_k = V_{t_{k+1}} - V_{t_k}$, where $\qty{V_t}_{t \geq 0}$ is some suitable
stochastic process. The assumptions (i), (ii), (iii) on $W$ suggests that $V$
should have \emph{stationary independent increments with mean $0$}.
It turns out that the only such process with continuous paths is the Brownian motion $B$.
Then we put $V_t = B_t$ and obtain from (\ref{3.13}):
\begin{align} \label{3.1.4}
  X_k 
  \eq X_0 + \sum_{j=0}^{k-1} b(t_j, X_j) \Del t_j 
  + \sum_{j=0}^{k-1} \sig(t_j, X_j) \Del B_j.
\end{align}
Is it possible to prove that the limit of the right hand side of (\ref{3.1.4}) exists,
in some sense, when $\Del t_j \to 0$?
If so, then by applying the usual integration we should obtain
\begin{align} \label{3.1.5}
  X_t 
  \eq X_0 + \int_0^t b(s,X_s)\,ds + ``\int_0^t \sig(s,X_s)\,dB_s\,"
\end{align}
and we would adopt as a convention that (\ref{3.1.2}) really means that
$X_t = X_t(\ome)$ is a stochastic process satisfying (\ref{3.1..5})

Thus in the remainder of this chapter we will prove the existence, in a certain sense,
of
\[
  ``\int_0^t f(s,\ome) \,dB_s(\ome)\,"
\]
where $B_t(\ome)$ is $1$-dimensional Brownian motion starting at the origin,
for a wide class of functions $f \colon [0,\infty] \times \Ome \to \R$.

\begin{exc} \label{exc3.11}
  Let $W_t$ be a stochastic process satisfying (i), (ii), and (iii) above. Prove that
  $W_t$ cannot have continuous paths unless $W_t = 0$ for all $t \geq 0$. \\
  \emph{Hint:} Consider 
  $\bb E\qty\Big[\qty\big(W_t^{(N)} - W_s^{(N)})^2\, ]$, where
  \[
    W_t^{(N)} 
    \eq (-N) \lor \qty(N \land W_t)
    \Qtext{for $N \in \N$}. 
  \]
\end{exc}

\begin{proof}
  Suppose that $t \mapsto W_t$ is continuous.
  Note that by the independent and stationary properties, we have
  \[
    \bb E\qty[W_t^{(N)} W_s^{(N)}] 
    \eq \bb E\qty[W_t^{(N)}] \, \bb E\qty[ W_s^{(N)}] 
    \eq 0.
  \]
  Then
  \begin{align} \label{expand}
    \bb E\qty[\qty\big(W_t^{(N)} - W_s^{(N)})^2]
    \eq \bb E\qty\Big[\qty\big(W_t^{(N)})^2 ] + \bb E \qty[\qty\big(W_s^{(N)})^2 ] .
  \end{align}
  For each $N \in \N$,
  \[
    \abs\big{W_t^{(N)} - W_s^{(N)}} \leql N
    \QQtext{and}
    \abs\big{W_t^{(N)}} \leql N
  \]
  so by the bounded convergence theorem, the left hand side of (\ref{expand})
  converges to
  \begin{align*}
    \lim_{t \to s}\, \bb E\qty[\qty\big(W_t^{(N)} - W_s^{(N)})^2] \eq 0,
  \end{align*}
  while the right hand side converges to
  \[
    \lim_{t \to s} \qty{ \bb E\qty[\qty\big(W_t^{(N)})^2] 
    + \bb E\qty[\qty\big(W_s^{(N)})^2] }
    \eq 2 \,\bb E \qty[\qty\big(W_s^{(N)})^2].
  \]
  Hence $\Var\qty\big(W^{(N)})_t = \bb E\qty\Big[\qty\big(W_t^{(N)})^2] = 0$, 
  and thus, since $N \in \N$ is arbitrary, we conclude that\,
  $W_t = 0$ \,for all $t$.
\end{proof}







































