

\chapter{Stochastic Differential Equations}

%==================================================================
\section{Examples and Some Solution Methods}

We will discuss the possible solutions $X_t(\ome)$ of the SDE
\begin{align} \label{5.1.1}
  \dv{X_t}{t} 
  \eq b(t,X_t) + \sig(t,X_t) W_t,
\end{align}
where $b(t,x) \in \R$, $\sig(t,x) \in \R$, and $W_t$ is 1-dimensional ``white noise."
Then Equation (\ref{5.1.1}) is interpreted as a stochastic process $X$ 
satisfying the SDE
\begin{align}
  dX_t \eq b(t,X_t)\,dt + \sig(t, X_t)\,dB_t \ ,
\end{align}
hereby $dB_t = W_t \,dt$.
It is natural to ask the following questions.
\benums
  \item
  Can one obtain existence and uniqueness theorems for such equations?
  \item
  How can one solve a given such equation?
\eenums

The key to answer Question (ii) is It\^o formula.
\begin{exm}
  Consider the differential equation
  \begin{align*}
    \dv{N_t}{t} \eq a_t N_t \ ,
    \Qtext{$N_0$ given}\, ,
  \end{align*}
  where $a_t = r_t + \alp W_t$, $W_t =$ white noise, $\alp =$ constant.

  Let us assume that $r_t = r = \text{constant}$. By the \emph{It\^o} interpretation and
  with $\sig(t,x) = \alp x$, this equation is equivalent to 
  \begin{align}
    dN_t 
    \eq rN_t \,dt + \alp N_t \,dB_t
  \end{align}
  or
  \[
    \frac{dN_t}{N_t}
    \eq r \,dt + \alp \,dB_t \ .
  \]
  Hence
  \begin{align}
    N_t \eq N_0 \exp \qty\Big(\qty(r-\thalf \alp^2)t + \alp B_t).
  \end{align}
  For comparison, the \emph{Stratonovich} interpretation gives
  \[
    d\ol N_t 
    \eq  r \ol N_t \,dt + \alp \ol N_t \circ dB_t\ ,
  \]
  which has as a solution
  \begin{align}
    \ol N_t \eq N_0 \exp \qty(rt + \alp B_t).
  \end{align}
  The solutions $N_t, \ol N_t$ are both processes of the type
  \[
    X_t \eq X_0 \exp\qty(\mu t + \alp B_t)
    \Qtext{where $\mu, \alp$ are constants}\, .
  \]
  Such processes are called \embf{geometric Brownian motions}.
\end{exm}

\begin{rmk}
  It seems reasonable that if $B_t$ is independent of $N_0$ we should have
  \begin{align}
    \bb E\qty(N_t) 
    \eq \bb E\qty(N_0) e^{rt}\, ,
  \end{align}
  i.e. the same as when there is no noise in $a_t$. 
  This is a result of the martingale property of $\alp B_t - \thalf \alp^2 t$.
  
  For the Stratonovich solution, the same calculation gives
  \[
    \bb E\qty(\ol N_t)
    \eq \bb E\qty(N_0) e^{(r+\half\alp^2)t}.
  \]
  Now we can use our knowledge about the behavior of $B$ to gain information on
  these solutions. For example, for the It\^o solution $N_t$ we get the following.
  \benums
    \item 
    If $r > \thalf \alp^2$, then $N_t \to \infty$ as $t \to \infty$ a.s.
    
    \item
    If $r < \thalf \alp^2$, then $N_t \to 0$ as $t \to \infty$ a.s.
    
    \item
    If $r = \thalf \alp^2$, then $N_t$ will fluctuation between arbitrary large and
    arbitrary small numbers as $t \to \infty$ a.s.
  \eenums
\end{rmk}

These conclusions are consequence of the \emph{law of iterated logarithm}.
\begin{thm}[The Law of Iterated Logarithms]
  \begin{align}
    \limsup_{t \to \infty} \, \frac{B_t}{\sqrt{2t \log \log t}} 
    \eq 1 \qtext{a.s.}
  \end{align}
\end{thm}

\begin{rmk}[Continued]
    For the Stratonovich solution $\ol N_t$, we get by the same argument that
    \benums
      \item
      if $r > 0$, then $\ol N_t \to \infty$\, a.s., and
      
      \item
      if $r < 0$, then $\ol N_t \to 0$\, a.s.
    \eenums
\end{rmk}

The two solutions have fundamentally different properties, so it is an interesting
question what solution gives the best description of the situation.

\begin{exm}
  Consider the SDE
  \begin{align}
    LQ_t'' + RQ_t' + \trecip C Q_t 
    \eq F_t
    \eq G_t + \alp W_t.
  \end{align}
  We introduce the vector
  \begin{align*}
    X 
    \eq X(t,\ome) 
    \eq \mqty(X_1 \\ X_2)
    \eq \mqty(Q_t \\ Q_t')
  \end{align*}
  and obtain
  \begin{equation}
    \left \{
    \begin{aligned}
      X_1' &\eq X_2, \\
      LX_2' &\eq -RX_2 - \trecip C X_1 + G_t + \alp W_t
    \end{aligned}
    \right.
  \end{equation}
  or, in a matrix form,
  \begin{align} \label{5.1.9}
    dX_t 
    \eq dX_t
    \eq AX_t \,dt + H_t \,dt + K\,dB_t ,
  \end{align}
  where
  \begin{align}
    dX \eq \mqty(dX_1 \\ dX_2), \quad
    A \eq \mqty(0 & 1 \\ -\trecip{CL} & -\tfrac{R}{L}), \quad
    H_t \eq \mqty(0 \\ \trecip L G_t), \quad
    K \eq \mqty(0 \\ \tfrac{\alp}{L}),
  \end{align}
  and $B_t$ is a $1$-dimensional Brownian motion.
  
  Thus we are led to a \emph{$2$-dimensional SDE}. We rewrite (\ref{5.1.9}) as
  \begin{align}
    \exp\qty(-At)\,dX_t - \exp\qty(-At) X_t\,dt
    &\eq \exp\qty(-At) \qty[H_t \,dt + K\,dB_t],
  \end{align}
  where $\exp F = \sum_{n=0}^\infty \recip{n!} F^n$.
  By a 2-dimensional version of the It\^o formula we can rewrite the left hand side as
  \[
    d\qty\big(\exp\qty(-At) X_t).
  \]
  Hence the solution $X_t$ can be described implicitly as
  \begin{align}
    \exp\qty(-At) \,X_t 
    \eq X_0 + \int_0^t \exp\qty(-As) H_s \,d + \int_0^t \exp\qty(-As)K \,dB_s\ .
  \end{align}
\end{exm}

\begin{exm}
  Let $X = B$ be 1-dimensional Brownian motion, and let
  \[
    g(t,x) 
    \eq e^{ix}
    \eq \qty(\cos x, \sin x) \ \in \ \R^2
    \Qtext{for $x \in \R$}.
  \]
  Then
  \[
    Y 
    \eq g(t,X) 
    \eq e^{iB}
    \eq \qty(\cos B, \sin B)
  \]
  is again an It\^o process.
  
  Its coordinates $Y_1, Y_2$ satisfy
  \[
    \left \{
    \begin{aligned}
      \, dY_1(t)
      &\eq -\sin B(t) \,dB(t) - \thalf \cos \qty(B(t))\,dt \\
      \, dY_2(t)
      &\eq \cos B(t) \,dB(t) - \thalf \sin \qty(B(t))\,dt.
    \end{aligned}
    \right.
  \]
  Thus the process $Y = (Y_1, Y_2)$, which we would call \embf{Brownian motion on the
  unit circle}, is the solution of the SDEs
  \begin{equation}
    \left \{
    \begin{aligned}
      \, dY_1 
      &\eq -\thalf Y_1 \,dt - Y_2 \,dB \\
      \, dY_2
      &\eq -\thalf Y_2 \,dt + Y_1 \,dB.
    \end{aligned}
    \right.
  \end{equation}
  Or, in a matrix form,
  \[
    dY 
    \eq -\thalf Y\,dt + KY \,dB,
    \Qtext{where} \ \
    K \eq \mqty(0 & -1 \\ 1 & 0)\ .
  \]
\end{exm}










































