\section{Functions of Bounded Variation}
 \begin{defn}
   If $F\colon \R \rightarrow \C$ and $x \in \R$, we define the total variation of
   $F$ by 
   \[
     T_F(x) = \sup \brce{ \sum_{j=1}^n \abs{F(x_j)-F(x_{j-1})}: n \in \N,
     -\infty < x_0 < \cdots < x_n =x}.
   \]
 \end{defn}
 Note that $T_F$ is an increasing function with values in $[0,\infty].$
 If $T_F(\infty) = \lim_{x \to \infty} T_F(x)$ is finite, we say $F$ is of 
 \textit{bounded variation} on $\R$.
 
 \begin{ppsx} We have the following properties:
 \begin{enumerate}
 \setlength\itemsep{0.1em}
   \item
   If $F: \R \rightarrow \R$, then \vspace{0.5em}  \\
   \centerline{$F \in BV \Longleftrightarrow$  
   $F$ is the difference of two bounded, increasing functions. }
   
   Indeed, $F = \frac{1}{2}(T_F +F) - \frac{1}{2}(T_F-F)$ where both factors
   are increasing and, in the case when $F \in BV$, also bounded.
   
   \item
   If $F \in BV$, then both $F(x+)$ and $F(x-)$ exist for all 
   $x \in \R \cup \brce{\pm \infty}.$
   
   \item
   If $F \in BV$ and $G(x)=F(x+)$, then
   $F'$ and $G'$ exist and are equal a.e.
 \end{enumerate}
 \end{ppsx}

 \begin{defn}
 \[
  NBV = \brce{F \in BV : F \text{ is right continuous and } F(-\infty) = 0}.
 \]
 \end{defn}
 

 \begin{thm}[One-to-One Correspondence]
  There exists a one-to-one correspendence
  \[
      \begin{array}{c}
       NBV
      \end{array} 
       \longleftrightarrow 
      \brce{
      \begin{array}{c}
        \text{Complex Borel measures on $\R$} \\ 
      \end{array} }
  \]
  given by the map 
  \[
  F \longmapsto \mu_F
  \hspace{1cm} \text{ where } \ 
    \mu_F((-\infty,x]) = F(x) \ \text{ for all } \ a,b \in \R,
  \]
  whose inverse maps a complex Borel measure $\mu$ to the function $F$
  given by $F(x) = \mu((-\infty,x]).$
 \end{thm}
 
 \begin{ppsx}
 If $F \in NBV$, then $F' \in L^1(m)$. Moreover, 
 \begin{itemize}
   \itemsep0em
   \item
   $\mu_F \perp m$ iff $F' =0$,
   
   \item
   $\mu_F \ll m$ iff $F(x) = \int_{-\infty}^x F'(t)dt$.
 \end{itemize}
 \end{ppsx}
 
 \begin{ppsx}
   If $F \in NBV$, then
   $F \in AC$  iff $\mu_F \ll m.$
 \end{ppsx}
 
 \begin{corx} We have the following.
 \begin{enumerate}
 \item
   If $f \in L^1(m)$ and $F(x):= \int^x_{-\infty} f(t)dt $, then $F$ is in $NBV$ 
   and is $AC$  with $f=F'$ a.e.
   
 \item
   If $F \in NBV $ is $AC$, then $F' \in L^1(m)$ and 
   $F(x) = \int^\infty_{-\infty}F'(t)dt$.
 \end{enumerate}
 \end{corx}
 
 \begin{thm}[\it The Fundamental Theorem of Calculus for Lebesgue Integrals]
 If $-\infty < a < b < \infty$ and $F\colon [a,b] \rightarrow \C$, 
 the following are equivalent:
 \begin{itemize}
 \item[a.]
   $F$ is $AC$ on $[a,b]$,
   
 \item[b.]
   $F(x)-F(a) = \int_a^x f(t)dt$ for some $f \in L^1([a,b],m)$,
   
 \item[c.]
   $F$ is differentiable a.e. on $[a,b]$, $F' \in L^1([a,b],m)$, and
   $F(x)-F(a) = \int_a^x F'(t)dt$.
 \end{itemize}
 \end{thm}
 
 \begin{thm}[\bf Integration by Parts]
   If $F, G \in NBV$ and at least one of them is continuous, then
   for $-\infty < a < b < \infty$, 
   \[
    \int_{(a,b]} FdG + \int_{(a,b]} GdF = F(b)G(b)-F(a)G(a).
   \]
 \end{thm}