

\chapter{Convergence}

%================================================================
\section{Preliminaries}
\begin{rmk}
Let $\brce{A_n}_\ind{n}{1}$ be a collection of events. Then
\begin{enumerate}
  \item
  \begin{align*}
    &\brce{X \in A_n \ \text{for all but finitely many } n} \\
    &\quad = \brce{\,  \text{there exists $N \in \N$ such that 
    $X \in A_n$ for all $n \geq N$ }} \\
    &\quad = \brce{\, \exists \, N \in \N \ \forall \, n \geq N, \ X \in A_n } \\
    &\quad =  \bigcup_\ind{N}{1} \bigcap_\ind{n}{N} \brce{ X \in A_n } \\[5pt]
    &\quad =: \liminf_{n\in \N} \brce{X \in A_n}.
  \end{align*}
  
  \item
  \begin{align*}
    &\brce{X \in A_n \ \text{for infinitely many } n} \\
    &\quad = \brce{\,  \text{for every $N \in \N$ there exists $n \geq N$
    such that $X \in A_n$}} \\
    &\quad = \brce{\, \forall \, N \in \N \ \exists \, n \geq N, \ X \in A_n } \\[5pt]
    &\quad =  \bigcap_\ind{N}{1} \bigcup_\ind{n}{N} \brce{ X \in A_n } \\[5pt]
    &\quad =: \limsup_{n\in \N} \brce{X \in A_n}.
  \end{align*}
\end{enumerate} 
\end{rmk} \

\begin{exm} \ \vspace{-0.5cm} \label{conv}
    \begin{align*}
      \brce{ \, \lim_{n \to \infty} f_n = f } 
      &= \brce{ \, \lim_{n \to \infty} \abs{f_n - f} = 0 } \\
      &= \brce{ \, \lim_{n \to \infty} \abs{f_n - f} < \trecip k \qtext{ for all } k \in \N } \\
      &= \bigcap_\ind{k}{1} \brce{ \, \lim_{n \to \infty} \abs{f_n - f} < \trecip k }.
    \end{align*}
    
    For each $\epsilon > 0$,
    \begin{align*}
      \brce{ \, \lim_{n \to \infty} \abs{f_n - f} < \eps}
      &= \brce{\, \abs{f_n-f} \geq \eps \text{ for all but finitely many } n } \\
      &=  \bigcup_\ind{N}{1} \bigcap_\ind{n}{N} \brce{ \, \abs{f_n-f} \geq \eps }
    \end{align*}
    Here, $\brce{ X \in A_n } = \brce{ \, \abs{f_n-f} \geq \eps }$.
\end{exm} \


\begin{exm} \ \vspace{-0.5cm} \label{notconv}
    \begin{align*}
      \brce{ \, \lim_{n \to \infty} f_n \neq f } 
      &= \brce{ \, \limsup_{n \to \infty} \abs{f_n - f} > 0 } \\[5pt]
      &= \brce{ \, \limsup_{n \to \infty} \abs{f_n - f} \geq \trecip k 
      \qtext{for some } k \in \N } \\
      &= \bigcup_\ind{k}{1} \brce{ \, \limsup_{n \to \infty} \abs{f_n - f} \geq \trecip k }.
    \end{align*}
    
    For each $\epsilon > 0$,
    \begin{align*}
      \brce{ \, \limsup_{n \to \infty} \abs{f_n - f} \geq \eps }
      &= \brce{\, \sup_{n \geq N} \abs{f_n-f} \geq \eps \  \text{ for all } N \in \N } \\[5pt]
      &= \brce{\, \forall \, N \in \N \ \exists \, n \geq N,
      \sup_{n \geq N} \abs{f_n-f} \geq \eps \   } \\[5pt]
      &=\brce{\, \abs{f_n-f} \geq \eps \text{ for infinitely many } n} \\
      &=  \bigcup_\ind{N}{1} \bigcap_\ind{n}{N} \brce{ \, \abs{f_n-f} \geq \eps }
    \end{align*}
    Here, $\brce{ X \in A_n } = \brce{ \, \abs{f_n-f} \geq \eps }$.
\end{exm}\

\begin{pps}
  Let $\brce{A_n}_\ind{n}{1}$ be a collection of measurable sets.
  \begin{enumerate*}
    \item
    If $A_1 \subset A_2 \subset \dots$ then
    \[
      \mu \prnt{\, \bigcup_\ind{n}{1}A_n} = \lim_{n \to \infty} \mu(A_n)
    \]
    
    \item
    If $A_1 \supset A_2 \supset \cdots$ and $\mu(A_1) < \infty$ then
    \[
      \mu \prnt{\, \bigcap_\ind{n}{1}A_n} = \lim_{n \to \infty} \mu(A_n)
    \]    
  \end{enumerate*}
\end{pps}

\begin{thm}[The First Borel-Cantelli Lemma]
  Let $(\Omega, \scr F, P)$ be a probability space, 
  $\brce{A_n}_\ind{n}{1}$ a collection of events. 
  If
  \[
    \sum_\ind{n}{1} P(A_n) < \infty,
  \]
  then
  \[
    P(A_n \text{ happens for infinitely many } n) = P( \limsup_{n \to \infty} A_n) = 0.
  \]
\end{thm}

\begin{proof}
  We have
  \begin{align*}
    &P(A_n \text{ happens for infinitely many } n) \\
    &\quad= P \prnt{\, \bigcap_\ind{N}{1} \bigcup_\ind{n}{N} A_n } \\
    &\quad= \lim_{N \to \infty} P \prnt{\, \bigcup_\ind{n}{N} A_n }
    \qtext{(by continuity and finiteness of $P$)} \\
    &\quad\leq \limsup_{N \to \infty} \sum_\ind{n}{N} P \prnt{A_n} 
    \qtext{(by subadditivity)} \\
    &\quad= 0,
  \end{align*}
  since $\sum_\ind{n}{1} P(A_n) < \infty$ implies $\sum_\ind{n}{N} P(A_n) \to 0$
  as $N \to \infty$.
\end{proof}

\begin{rmk} \label{improvedborel}
  Indeed, we do not really a finite measure to work with. The same result still holds on
  a general (infinite) measure space if only $P(\bigcup_\ind{n}{1} A_n) < \infty.$
  This is because, to obtain the result, we need to have
  \[
    P \prnt{\, \bigcap_\ind{N}{1} \bigcup_\ind{n}{N} A_n }
    = \lim_{N \to \infty} P \prnt{\, \bigcup_\ind{n}{N} A_n },
  \]
  which will hold if the largest set of the decreasing sequence 
  $\brce{\, \bigcup_\ind{n}{N} A_n}_\ind{N}{1}$ has finite measure.
\end{rmk}






%================================================================
\section{Modes of Convergence}
\begin{defn}
  Let $(X,\scr M, \mu)$ be a measure space, and 
  $f, f_n$ measurable functions on $X$ for all $n$.
  Then
  \begin{enumerate}
    \item
    $f_n$ \embf{converges in measure} to $f$, denoted by
    $f_n \overset{\mu}{\longrightarrow} f$, if for all $\epsilon > 0$,
    \[
      \mu \prnt{\, \brce{ \abs{x_n -x} > \epsilon}} \rightarrow 0 \qtext{as } n \to \infty.
    \]
    
    \item
    $f_n$ \embf{converges a.e.} to $f$, denoted by $f_n \to f$ a.e., if
    for every $x$ outside a $\mu$-null set,
    \[
      f_n(x) \to f(x) \qtext{as } n \to \infty.
    \]
      
    \item
    given $f, f_n \in L^p(X, \mu)$ for all $n$, we say that
    $f_n$ \embf{converges in $L^p$} to $f$, denoted by
    $f_n \to f$ in $L^p$ if
    \[
      \norm{f_n-f}_p = \brce{ \int \abs{f_n-f}^p \, d\mu}^{1/p} \to 0 
      \qtext{as } n \to \infty.
    \]
    
    \item
    $f_n$ \embf{converges almost uniformly} to $f$ if for every $\epsilon >0$
    there exists an exceptional set $A_\epsilon$ of measure less than $\epsilon$
    such that $f_n$ converges uniformly to $f$ outside the set $A_\epsilon.$
  \end{enumerate}
\end{defn}

\begin{pps} \label{convas}
  The following statements are equivalent.
  \begin{enumerate*}
    \item
    \[
      f_n(x) \to f(x) \qtext{$\mu$-a.e. } x.
    \]
    
    \item
    \[
      \mu \prnt{\, \bigcap_{N=1}^\infty \bigcup_{m=N}^\infty 
      \Big \{ \abs{f_m - f} \geq \epsilon \Big \} } = 0 \qquad \text{for all } \epsilon >0.
    \]
  \end{enumerate*}

  If, in addition, the measure is finite, then they are also equivalent to
  \begin{enumerate*}
    \item[(iii)]
    \[
      \sum_\ind{m}{1} \mu \prnt{ \big \{ \abs{f_m - f} \geq \epsilon \big \} } < \infty
      \qquad \text{for all } \epsilon >0.
    \]  
  \end{enumerate*}
\end{pps}

\begin{proof}
  Recall from Example \ref{notconv} that
  \begin{align}  \label{union}
    \brce{\, \lim_{n\to \infty} \abs{f_n - f} > 0 }
    &= \bigcup_\ind{k}{1} \brce{ \, \limsup_{n \to \infty} \abs{f_n - f} \geq \trecip k }. 
  \end{align}
  and for any $k \in \N$, 
  \begin{align*} \label{union2}
    \brce{ \, \limsup_{n \to \infty} \abs{f_n - f} \geq \trecip k }
    &= \bigcup_\ind{N}{1} \bigcap_\ind{n}{N} \brce{ \, \abs{f_n-f} \geq \trecip k },
  \end{align*}
  
  It follows that
  \begin{align*}
    \mu \prnt{\, \limsup_{n \to \infty}\,  \abs{f_n-f} \geq \eps}
    &\leq \mu \prnt{\, \limsup_{n \to \infty}\,  \abs{f_n-f} > 0 } \\
    &\leq \lim_{k \to \infty} \mu \prnt{\, \limsup_{n \to \infty}
    \abs{f_n-f} \geq \trecip k},
  \end{align*}
  where the first inequality holds because any $\epsilon > \recip N$ whenever $N$
  is large enough, while the second inequality is due to
  the increasing sequence of sets in (\ref{union}) and 
  continuity of measure. This string of inequalities establish (i) $\Leftrightarrow$ (ii).
  
  \hspace{5mm}
  On a finite measure space, the Borel-Cantelli Lemma can be invoked to prove
  the equivalence of (ii) and (iii).
\end{proof} 


\begin{pps}
  Convergence in measure $\Rightarrow$ subsequential a.e. convergence.
\end{pps}

\begin{proof}
  Suppose $f_n \overset{\mu}{\longrightarrow} f$. 
  Since $\lim_{n \to \infty} \mu \prnt{\, \abs{f_n-f} \geq \eps} = 0$, 
  we can choose a subsequence $\brce{f_{n_k}}$ such that
  \[
    \mu \prnt{\, \abs{f_{n_{k+1}} - f_{n_k}} \geq 2^{-k}  } < 2^{-k} 
    \qtext{for each $k \in \N$}.
  \]
  
  Let $A_k = \brce{\, \abs{f_{n_{k+1}} - f_{n_k}} \geq 2^{-k}  }$.
  Then
  \[
    \mu \prnt{ \, \bigcup_\ind{k}{1} A_k } < \sum_\ind{k}{1} 2^{-k} < \infty.
  \]
  Let $B = \limsup_{k \to \infty} A_k$.
  By the improved Borel-Cantelli Lemma in Remark \ref{improvedborel}, we have
  \[
    \mu(B) =
    \mu \prnt{ \, \abs{f_{n_{k+1}} - f_{n_k}} \geq 2^{-k} \text{ for infinitely many } k } 
    = 0,
  \]
  and outside $B$,
  \[
    \abs{f_{n_{k+1}} - f_{n_k}} < 2^{-k} \qtext{for all } k \in \N.
  \]
  implying that $\brce{f_{n_k}}_\ind{k}{1}$ is a pointwise Cauchy and 
  thus pointwise convergent subsequence.
\end{proof}


\begin{thm}[Egoroff's Theorem]
  Suppose that $\mu(X) < \infty$, and $f_1, f_2, \cdots$ and $f$
  are measurable complex-valued functions on $X$ such that $f_n \to f$ a.e.
  Then for every $\eps > 0$ there exists $E \subset X$ such that $\mu(E) < \eps$
  and $f_n \to f$ uniformly outside $E$. Roughly speaking, on a finite measure space,
  a.e. convergence $\Rightarrow$ almost uniform convergence.
\end{thm}

\begin{proof}
  Since $f_n \to f$ a.e., we have for any $k \in \N$,
  \[
    \mu \prnt{\, \bigcap_\ind{N}{1} \bigcup_\ind{n}{N} \brce{ \, 
    \abs{f_n-f} \geq \trecip k}} = 0.
  \]
  
  Let $E_N (k) = \bigcup_\ind{n}{N} \brce{ \, \abs{f_n-f} \geq \trecip k}$.
  Then the above equation may be rewritten as
  \[
    \mu \prnt{\, \bigcap_\ind{N}{1}E_N (k) } = 0
  \]
  for all $k \in \N$.
  By finiteness of measure, we can conclude that for any $k \in \N$,
  \[
    \lim_{N \to \infty} \mu \prnt{ E_N (k) } = 0.
  \]
  
  Now let $\epsilon > 0$. For each $k \in \N$, choose $n_k$ so large that
  \[
    \mu \prnt{ \, E_{n_k} (k) } < \eps \, 2^{-k}.
  \]
  Let $E = \bigcup_\ind{k}{1} E_{N_k}(k)$. 
  Then $\mu(E) < \sum_\ind{k}{1} \eps \, 2^{-k} = \eps$ and 
  \[
    E^c = \bigcap_\ind{k}{1} \bigcap_\ind{n}{N_k} \brce{\, \abs{f_n - f} < \recip k},
  \]
  i.e. for any $x$
  outside the set $E$ and for any $k \in \N$, 
  \[
    \abs{f_n(x) - f(x) } < \trecip k \qtext{for all }  n \geq N_k,
  \]
  implying that $f_n \to f$ uniformly on $X-E$.
\end{proof}



\begin{pps}
  On a finite measure space, a.e. convergence  $\Rightarrow$ convergence in measure.
\end{pps}

\begin{proof}
  By Proposition \ref{convas}, the fact that $f_n \to f$ $\mu$-a.e. amounts to 
  \begin{align*}
    \sum_\ind{n}{1} \mu \prnt{\, \abs{f_n-f} \geq \eps} < \infty
    \qtext{for all $\epsilon > 0$},    
  \end{align*}
  so
  \[
    \lim_{n \to \infty} \mu \prnt{\, \abs{f_n-f} \geq \eps} = 0
    \qtext{for all $\epsilon > 0$},
  \]
  because the tail of a sequence whose sum converges must be $0.$
\end{proof}

\begin{pps}
  Convergence in $L^p$ $\Rightarrow$ convergence in measure.
\end{pps}

\begin{proof}
  The implication follows from Chebyshev inequality (in real analysis)
  or Markov inequality (in probability theory), i.e.
  \[
    \mu \big( \abs{f_n - f} \geq \eps \big) 
    \ \leq \  \recip{\eps} \, E \prnt{\, \abs{f_n - f} \, } 
    \ = \ \recip \eps \int \abs{f_n - f} \, d\mu
  \]
\end{proof}




\newpage
%================================================================
\section{Conclusion Diagrams}
\

\begin{center}
 \textbf{\Large Modes of Convergence}
\end{center}

\begin{center}
\[
  \begin{tikzcd}[column sep=8em, row sep=8em]
    \text{a.e.} 
    &
    \arrow[l] 
    \text{almost uniform} \arrow{d}{} 
    \\
    \arrow[u, dashrightarrow]
    \arrow[ur, dashrightarrow]
    L^p \arrow{r}{}
    &
    \arrow[ul, dashrightarrow]
    \arrow[u, dashrightarrow, shift right = 2]
    \text{measure}
  \end{tikzcd}
\]
Infinite Measure
\end{center} \

\begin{center}
\[
  \begin{tikzcd}[column sep=8em, row sep=8em]
    \text{a.e.} 
    \arrow[dr, red, shift right = 1, shorten=1mm]
    \arrow[r, red, shift left=1]
    &
    \arrow[l, shift left=1] 
    \text{almost uniform} \arrow{d}{} 
    \\
    \arrow[u, dashrightarrow]
    \arrow[ur, dashrightarrow]
    L^p \arrow{r}{}
    &
    \arrow[ul, dashrightarrow, shift right = 1, shorten=1mm]
    \arrow[u, dashrightarrow, shift right = 2]
    \text{measure}
  \end{tikzcd}
\]
Finite Measure
\end{center}
 



% \newpage 
%  so
%  \begin{align*}
%    \brce{\lim_{n \to \infty} \abs{f_n-f} \neq 0}
%    = \bigcup_\ind{k}{1} \Big \{ \abs{f_n - f} \geq \trecip k \ 
%    \text{for infinitely many } n \Big \}.
%  \end{align*}
%
%Now if $f_n \to f$ $\mu$-a.e., then
%\[
%  \limsup_{k \to \infty} \, \mu \prnt{ \Big \{ \abs{f_n - f} \geq \trecip k \ 
%  \text{for infinitely many } n \Big \} } 
%  = 0.
%\]
%But since the sets $\brce{\, \abs{f_n - f} \geq \trecip k \ 
%\text{for infinitely many } n }$ are increasing with $k$,
%we have that
%\[
%  \mu \prnt{\Big \{ \abs{f_n - f} \geq \trecip k \ 
%    \text{for infinitely many } n \Big \} } = 0
%    \qtext{for all } k \in \N.
%\]
%Also, note that
%\[
%  \Big \{ \abs{f_n - f} \geq \trecip k \ \text{for infinitely many } n \Big \}
%  = \bigcap_\ind{N}{1} \bigcup_\ind{n}{N} \Big \{ \abs{f_n-f} \geq \trecip k \Big \}.
%\]
%Statement (iii) is obtained through the first Borel-Cantelli Lemma. 
%The rest can be checked by standard arguments.






