

\chapter{The Lebesgue Differentiation Theorem}

%================================================================
\section{Statement}

\begin{thm}[Lebesgue Differentiation Theorem] \label{lebdiff1}
  Let $f \in L^1(\R^d)$ where $d \in \N$. Then for a.e. $x \in \R^d$,
  \begin{align} \label{lebdiff2}
    \lim_{r \downarrow 0} \recip{m(B_r(x))} \int_{B_r(x)} \abs{f-f(x)} \, dm = 0
  \end{align}
\end{thm}

\begin{note}
  Each point $x \in R^d$ for which (\ref{lebdiff2}) holds is called
  a \embf{Lebesgue point} of $f$; 
  the set of all such points is called the \embf{Lebesgue set} of $f$.
\end{note}

\begin{rmk}\
  \begin{enumerate}
    \item
    For each $f \in L^1(\R^d)$ and each Lebesgue point $x$ of $f$,
    Equation (\ref{lebdiff2}) continues to hold even if, for each $x$,
    the family of open balls centered at $x$ is replaced by
    \begin{enumerate*}
      \item the family of open cubes centered at $x$, or
      \item the family of open rectangles centered at $x$ with largest side having
      length no more than some fixed multiple of the length of the shortest side
    \end{enumerate*}
    
    \item
    Once it is proved, Theorem \ref{lebdiff1} self-improves in that
    its conclusion of  holds for every $f \in L_\loc^1(\R^d)$.
  \end{enumerate}
\end{rmk}

\begin{pps}
  Equation (\ref{lebdiff2}) is true for each $f \in C_c(\R^d)$ and each $x \in \R^d$.
\end{pps}

\begin{proof}
  Fix $f \in C_c(\R^d)$. It is uniformly continuous on $\R^d$, so given $\epsilon > 0$
  we can find $\delta > 0$ such that $\abs{f(t)-f(x)} < \epsilon$ whenever
  $\abs{t-x} < \delta$. Thus if $0 < r < \delta$,
  \[
    \recip{m \prnt{B_r(x)}} \int_{B_r(x)} \abs{f-f(x)} \, dm < \epsilon,
  \]
  which establishes (\ref{lebdiff2}).
\end{proof}

To prove Theorem \ref{lebdiff1}, first observe that the result holds on $C_c(\R^d)$,
which is a dense subset of $L^1(\R^d)$, so we will extend it 
via some kind of uniform estimate. Let us rewrite the desired conclusion.
For $f \in L^1(\R^d)$, define
\[
  \Omega f(x) := \limsup_{r \downarrow 0} \recip{m \prnt{B_r(x)}}
  \int_{B_r(x)} \abs{f -f(x)} \, dm \qquad \forall x \in \R^d,
\]
which allows the conclusion to be rewritten as
\[
  \Omega f(x) = 0 \qtext{for a.e. } x \in \R^d.
\]
This suggests that we should study the quantity
\[
  Mf(x) := \sup_{r >0} \recip{m \prnt{B_r(x)}} \int_{B_r (x)} \abs{f} \, dm
  \qquad \forall x \in \R^d.
\]
Here $Mf$ is called the \embf{Hardy-Littlewood maximal function} of $f$.
Clearly, if $f \in L^1(\R^d)$ is essentially bounded, then so is $Mf$.

\begin{thm}[Hardy-Littlewood Maximal Theorem]
  For each $f \in L^1(\R^d)$ and $\lambda > 0$,
  \[
    m\prnt{ Mf > \lambda } \leq \frac{3^d}{\lambda} \norm{f}_1.
  \]
\end{thm}

\begin{cor}
  $Mf < \infty$\  a.e. for each $f \in L^1(\R^d).$
\end{cor}



%================================================================
\section{Maximal Theorem $\Rightarrow$ Differentiation Theorem}

  \begin{proof}
  Fix $f \in L^1(\R^d)$. Wish to show that for a.e. $x \in R^d$,
  \[
    \Omega f(x) := \limsup_{r \downarrow 0} \recip{m \prnt{B_r(x)}}
    \int_{B_r(x)} \abs{f -f(x)} \, dm = 0.
  \]
  
  Note that for $x \in \R^d$,
  \begin{align*}
    \Omega f(x) 
    & \leq \sup_{r > 0} \recip{m \prnt{B_r(x)}} \int_{B_r(x)}
    \abs{f-f(x)} \, dm \\
    & \leq \sup_{r > 0} \recip{m \prnt{B_r(x)}} \int_{B_r(x)}
    \prnt{ \abs{f} + \abs{f(x)}} \, dm \\
    & \leq \sup_{r > 0} \recip{m \prnt{B_r(x)}} \int_{B_r(x)}
    \abs{f} \, dm + \abs{f(x)},
  \end{align*}
  i.e.
  \begin{align} \label{Omega}
    \Omega f(x) \leq Mf(x) + \abs{f(x)} \qquad \forall x \in \R^d.
  \end{align}
  
  Now recall that the Lebesgue Differentiation holds for every $g \in C_c(\R^d)$.
  Thus $\Omega g \equiv 0$ for all $g \in C_c(\R^d)$, and we can write
  $f = g + h$ where $g \in C_c(\R^d)$ can be chosen so that $h \in L^1(\R^d)$
  has norm as small as we wish. Upon checking the operator $\Omega$ is subadditive,
  then appealing to inequatiy (\ref{Omega}), we see that for each such decomposition
  $f = g + h$ and each $x \in \R^d$,
  \[
    \Omega f(x) 
    \leq \underbrace{\Omega g(x)}_{=0} + \Omega h(x)
    = \underbrace{ \Omega h(x) \leq Mh(x) + \abs{h(x)}}_{\text{by (\ref{Omega})}}
    \qquad \forall x \in \R^d.
  \]
  Thus for each $\lambda >0$,
  \[
    \brce{\Omega f > \lambda}
    \subset \brce{Mh + \abs{h} > \lambda}
    \subset \brce{ Mh > \frac{\lambda}{2}} \cap \brce{ \abs h > \frac{\lambda}{2}},
  \]
  from which it follows that
  \begin{align*}
    m \prnt{ \Omega f > \lambda} 
    &\leq m \prnt{ \Omega h > \lambda h} \\
    &\leq m \prnt{ Mh > \frac{\lambda}{2} } + m \prnt{ \abs{h} > \frac{\lambda}{2} } \\
    &\leq \frac{2 \cdot 3^d}{\lambda} \norm{h}_1 + \frac{2}{\lambda} \norm{h}_1,
  \end{align*}
  where in the last line, the first term on the right-hand side of the inequality
  come from the Hardy-Littlewood Maximal Theorem, and the second one from 
  Chebyshev's inequality. In conclusion, if $f \in L^1(\R^d)$ decomposes as $f = g + h$
  where $g \in C_c(\R^d)$ and $h \in L^1(\R^d)$, then for every $\lambda >0$,
  \begin{align} \label{Omega2}
    m \prnt{\Omega f > \lambda} \leq \frac{C_d}{\lambda} \norm{h}_1,
  \end{align}
  where $C_d$ is a constant depending only on $d$. \\
  
  \hspace{5mm}
  Now fix $\lambda > 0$ and $\epsilon > 0$, and use the denseness of $C_c(\R^d)$
  in $L^1(\R^d)$ to choose $g \in C_c(\R^d)$ such that 
  $\norm{f-g}_1 \leq \epsilon \lambda / C_d$. Upon setting $h = f - g$, we see from
  the equation (\ref{Omega2}) that
  \[
    m \prnt{\Omega f > \lambda} \leq \epsilon,
  \]
  so, because $\epsilon > 0$ is arbitrary, $m(\Omega f > \lambda) = 0$, and
  this is true for any $\lambda >0$. Now write
  \[
    \brce{\Omega f > 0} = \bigcup_\ind{n}{1} \brce{ \Omega f > \recip n},
  \]
  which exhibits the set $\brce{\Omega f > 0}$ as a countable union of sets of measure zero,
  so $m(\Omega f > 0) = 0.$ Hence,
  \[
    \Omega f = 0 \text{ a.e. } \qtext{for all } f \in L^1(\R^d).
  \]
\end{proof}



%================================================================
\section{Proof of the Maximal Theorem}

\begin{proof}
  Fix $f \in L^1(\R^d)$ and $\lambda > 0$. Prove that
  \begin{equation} \label{maximal}
    m \prnt{Mf > \lambda} \leq \frac{3^d}{\lambda} \norm{f}_1 
  \end{equation}
  
  By the regularity of Lebesgue measure, it suffices to show that for any compact subset
  $K \subset \brce{Mf > \lambda}$, Inequality (\ref{maximal}) holds with $K$ in place of
  $\brce{Mf > \lambda}$ on the left-hand side.
  
  \hspace{5mm} For each $x \in K$, the definition of $Mf(x)$ gives an open ball $B(x)$
  centered at $x$ such that
  \[
    \recip{m(B(x))} \int_{B(x)} \abs f \, dm > \lambda,
  \]
  i.e.
  \begin{equation} \label{maximal2}
    m(B(x)) \leq \recip \lambda \int_{B(x)} \abs f \, dm.
  \end{equation}
  Since the collection of balls $\scr B := \brce{B(x) : x \in K}$ is an open cover of $K$,
  there exists a finite subcollection $\scr B_0 := \brce{B(x_i)}_1^n$ that still covers $K$.
  
  \hspace{5mm}
  Write $B_j$ for $B(x_j)$. If our subcollection $\brce{B_j}_1^n$ is
  \emph{pairwise disjoint}, we would have
  \begin{align*}
    m(K)
    &\leq m \prnt{\, \bigcup_{j=1}^n B_j} \\
    &= \sum_{j=1}^n m(B_j) \\
    &\leq \sum_{j=1}^n \recip \lambda \int_{B_j} \abs f \, dm 
      \qqtext{[by (\ref{maximal2})]} & \\
    &= \recip \lambda \int_{\bigcup_j B_j} \abs f \, dm 
      \quad \qqtext{[by disjointness]} & \\
    &\leq \recip \lambda \int_\R \abs f \, dm \\
    &= \recip \lambda \norm{f}_1,
  \end{align*}
  which would prove the Maximal Theorem.
  However, the finite subcollection $\brce{B_j}_1^n$ of $K$ needs not be
  pairwise disjoint. However, with some adjustment,
  we can still make use of the above inequality.
  Pick a ball $B_j \in \scr B_0$ of the largest radius. Call it $L_1$. 
  Remove it from $\scr B$, together with all balls in that intersect it. 
  Note that $3L_1$, the open ball having the same center as $L_1$
  and three times its radius, contains every one of balls that are just removed.
  
  \hspace{5mm}
  If $L_1$ and its ``satellites" exhaust all of $\scr B_0$, stop. Otherwise, do the same
  with the remaining balls in $\scr B_0$. Eventually this greedy algorithm must halt, 
  resulting in a pairwise disjoint collection $\brce{L_k}_1^\ell$ of open balls centered in
  $K$ such that $\brce{3L_k}_1^\ell$ covers $K$. Thus
  \[
    m(K) \leq m \prnt{\, \bigcup_{k=1}^\ell 3L_k}
    \leq \sum_{k=1}^\ell m(3L_k) = 3^d \sum_{k=1}^\ell m(L_k).
  \]
  The estimate now proceeds through the same argument in the case where
  $\brce{B_j}_{j=1}^n$, with the $L_k$'s in place of the $B_j$'s.
\end{proof}



%================================================================
\section{Almost Everywhere Convergence vs Maximal Functions}

Let $(X, \scr F, \mu)$ be a finite measure space, e.g. $[0,1]$ with Lebesgue measure,
and $L^0 = L^0(\mu)$ the space of ($\mu$-a.e. equivalence classes of) 
$\scr F$-measurable real-valued functions that are a.e. finite. The norm
\[
  \norm{f}_0 := \int \frac{\abs f}{1+\abs f} \, d\mu \qquad \forall f \in L^0
\]
induces a translation-metric
\[
  d(f,g) = \norm{f-g}_0 \qquad \forall f, g \in L^0
\]
that makes $L^0$ into a metrizable topological vector space in which sequential
convergence is just convergence in measure.
Since ``Cauchy in measure implies convergence in measure," 
$L^0$ is complete in this metric.

\hspace{5mm}
Let $E$ denote a Banach space, and $T: E \to L^0$ a linear transformation that is
continuous, i.e.
\[ \label{Tmakesconvinmeasure}
  f_n \to f \text{ in } E \qtext{implies} \quad Tf_n \to Tf \text{ in $\mu$-measure on } X.
\]
Now suppose we have linear transformations $T_n : E \to L^0$, with $T_n$ continuous
for each $n \in \N$, and
\[
  \lim_n T_n f := Tf
\]
exists for $\mu$-a.e. for all $f \in E$.
Then clearly the map $T: E \to L^0$ is linear, and the ``maximal function"
\[
  T^*f := \sup_n \abs{T_nf}
\]
is finite a.e. for every $f \in E$.

We first prove the statement that $\normnull_0$ makes sequential convergence
convergence in measure.

\begin{pps}
  Let $(X, \scr F, \mu)$ be a finite measure space and $\normnull_0$ given as above.
  Then convergence in $\normnull_0$ $\Rightarrow$ convergence in $\mu$.
\end{pps}

\begin{proof}
  Let $f, f_n$ be functions in $L^0$ for all $n$. 
  Suppose $\norm{f_n-f}_0 \to 0$ as $n \to \infty.$
  Then
  \[
    \int \frac{\abs{f_n-f}}{ 1+ \abs{f_n-f} } \, d\mu \to 0 \qtext{as } n \to \infty.
  \]
  Since convergence in $L^1$ implies convergence in measure, we have for any $\eps > 0$,
  \[
    \lim_{n \to \infty} \mu \prnt{\frac{\abs{f_n-f}}{ 1+ \abs{f_n-f} } \geq \eps } = 0, 
  \]
  which is equivalent to
  \[
    \lim_{n \to \infty} \mu \prnt{\abs{f_n-f} \geq \frac{\eps}{1-\eps} } = 0.
  \]
  Since $\lim_{\eps \to 0} \prnt{ \frac{\eps}{1-\eps}} = 0$, 
  it implies that for any $\lambda > 0$, there exists some $\eps > 0$ so that
  $\lambda > \frac{\eps}{1-\eps}$ , yielding that
  \[
    \mu \prnt{\, \abs{f_n-f} \geq \lambda }
    \leq \mu \prnt{\abs{f_n-f} \geq \frac{\eps}{1-\eps} } \to 0
    \qtext{as } n \to \infty,
  \]
  i.e. $f_n \to f$ in measure.
\end{proof}

\begin{thm}[Banach's a.e. Convergence Theorem]
  For $(T_n)$ and $T^*$ as above, the ``maximal map" $T^* : E \to L^0$ is continuous,
  and, consequently, so is the linear transformation $T.$

\end{thm}










































%
%\begin{namedthm}[Fundamental Theorem of Calculus]
%  For a nice function $f$,
%  \[
%    \der{x}{ \int_\ninfty^x f(t)\, dt} = f(x) \qqtext{for all } x \in \R.
%  \]
%\end{namedthm} \
%
%Rewrite the conclusion:
%
%\begin{enumerate*}
%  \item \
%  \[
%    \lim_{r \downarrow 0} \recip r \int_x^{x+r} f(t) \, dt = f(x)
%    \qqtext{for all } x \in \R.
%  \] \
%  
%  \item \
%  Let $m$ denote Lebesgue measure, i.e. $m((a,b)) = b-a$, and
%  $\nu \ll m$ so that $\nu((a,b)) = \int_a^b f(t)\, dt$. Then
%  \[
%    \lim_{r \downarrow 0} \frac{\nu([x, x+r))}{m([x, x+r))} = f(x)
%    \qqtext{for all } x \in \R.
%  \] \
%  
%  \item
%  Let $B_r(x)$ denote the ball of radius $r$ centered at $x$. Then
%  \[
%    \lim_{r \downarrow 0} \frac{\nu(B_r(x))}{m(B_r(x))} = f(x)
%    \qqtext{for all } x \in \R.
%  \]
%\end{enumerate*}
%
%For $f \in L^1(\R^d)$, define
%\[
%  \Omega f(x) := \limsup_{r \downarrow 0} \recip{m \prnt{B_r(x)}}
%  \int_{B_r(x)} \abs{f -f(x)} \, dm \qquad \forall x \in \R^d,
%\]
%which allows the conclusion to be rewritten as
%\[
%  \Omega f(x) = 0 \qtext{for a.e. } x \in \R^d.
%\] \
%
%For $f \in L^1(\R^d)$, define
%\[
%  Mf(x) := \sup_{r >0} \recip{m \prnt{B_r(x)}} \int_{B_r (x)} \abs{f} \, dm
%  \qquad \forall x \in \R^d.
%\]
%Here $Mf$ is called the \embf{Hardy-Littlewood maximal function} of $f$.
%
%
%\begin{thm}[Hardy-Littlewood Maximal Theorem]
%  For each $f \in L^1(\R^d)$ and $\lambda > 0$,
%  \[
%    m\prnt{ Mf > \lambda } \leq \frac{3^d}{\lambda} \norm{f}_1.
%  \]
%\end{thm}
%
%\begin{cor}
%  $Mf < \infty$\  a.e. for each $f \in L^1(\R^d).$
%\end{cor}