\section{Urysohn's Lemma}

 \begin{thm}[Normal Space]
   Let $X$ be a normal space. If $A$ and $B$ are disjoint closed sets in $X$, then
   there exists $f \in C(X,[0,1])$ such that $f = 0$ on $A$ and $f=1$ on $B$.
 \end{thm}
 
 \begin{thm}[LCH Space]
   Let $X$ be an LCH space. If $K \subset U \subset X$ where $K$ is compact and 
   $U$ is open, then there exists $f \in C_c(X, [0,1])$ such that $f=1$ on $K$ and 
   $\supp(f) \subset U$.
 \end{thm}
 
 \begin{thm}[$C^\infty$ Urysohn's Lemma]
   If $K \subset U$ where $K \subset \R^n$ is compact and $U$ is open,
   then there exists $f \in C^\infty_c(\R^n, [0,1])$ such that $f = 1$ on $K$ and
   $\supp(f) \subset U$.
 
 \end{thm}
