

\section{Weak Compactness and the Prohorov Theorem \protect \footnote{[Bogachev] Measure Theory}}

\indt
The conditions for the weak compactness of families of measures, i.e.
compact in the weak topology $\sigma(\scr F, C_b(X))$, are very important for the most
diverse applications. The following problem is especially frequent: can one select a weakly
convergent subsequence in a given sequence of measures?
It turns out that for reasonable spaces the problem reduces to the study of uniform
tightness of the given family of measures. In this section, we discuss the principal results
in this direction.

\begin{defn}
  A family $\scr M$ of Radon measures on a topological space $X$ is called
  \embf{uniformly tight} if for every $\eps > 0$, there exists a compact set $K_\eps$
  such that $\abs \mu \! (X-K_\eps)$ for all $\mu \in \scr M.$
  
  \indt
  A family $\scr M$ of Baire measures on a topological space $X$ is called
  \embf{uniformly tight} if for every $\eps >0$, there exists a compact set $K_\eps$
  such that $\abs \mu_* \! (X - K_\eps) < \eps$ for all $\mu \in \scr M.$
\end{defn}

\indt
For a completely regular space, the uniform tightness of a family of Baire measures
is equivalent to the existence of uniformly tight Radon extensions of these measures.

\indt
Sometimes, for brevity, uniformly tight families are called \embf{tight families.}

\indt
The following fundamental theorem due to Prohorov, who considered probability measures,
is the most important result for applications.

\begin{thm}
  Let $X$ be a completely separable metric space and let $\scr M$ be a family of Borel
  measures on $X.$ Then the following conditions are equivalent:
  \benums
    \item
    every sequence $\brce{\mu_n} \subset \scr M$ contains a weakly convergent
    subsequence,
    
    \item
    the family $\scr M$ is uniformly tight and uniformly bounded in the variation norm.
  \eenums
  The above conditions are equivalent for any complete metric space $X$ if
  $\scr M \subset \scr M_t(X)$.
\end{thm}

\indt
The following assertion is implicitly contained in the proof of the Prohorov theorem.

\begin{cor}
  Every weakly fundamental sequence of Radon measures $\mu_n$ on a complete metric
  space $X$ is uniformly tight. Moreover, if the measures $\mu_n$ are nonnegative,
  then for their uniform tightness it is sufficient that for every bounded Lipschitzian function
  $f$ of the sequence of the integrals 
  \[
    \int_X f \, d\mu_n
  \]
  be fundamental.
\end{cor}

\indt
For nonnegative measures, Prohorov's theorem can be proved more precisely.

\begin{thm}
  If a sequence of nonnegative Radon measures $\mu_n$ on a metric space $X$ converges
  weakly to a Radon measure $\mu$, then this sequence is uniformly tight.
\end{thm}

\indt
Prohorov's theorem gives a criterion of the weak sequential compactness of a collection
of measures on a complete separable metric space. It is natural to ask about weak
compactness in the usual topological sense. (We recall that in non-metrizable spaces,
compactness is not equivalent to sequential compactness) and about the situation in more
general topological spaces. However, before going further, we consider several examples
which may help to verify the uniform tightness of measures.

\begin{exm}
  \benums
    \item
    A family $\scr M$ of probability measures on a complete separable metric space $X$
    is uniformly tight precisely when there exists a Borel function $V : X \to [0, \infty]$
    such that the sets $\brce{V \leq c}, (c < \infty)$, are compact, $\mu(V = \infty) = 0$
    for all $\mu \in \scr M$, and
    \[
      \sup_{\mu \in \scr M} \int_X V(x) \, \mu(dx) < \infty.
    \]
    
    \item
    A family $\scr M$ of Borel probability measures on a separable reflexive Banach space
    $X$ is uniformly tight on $X$ with the weak topology precisely when there exists
    a function $V: X \to [0,\infty)$ continuous in the norm topology such that
    \[
      \lim_{\norm x \to \infty} V(x) = \infty \qtext{and} \quad
      \sup_{\mu \in \scr M} \int_X V(x) \, \mu(dx) < \infty.
    \]
  \eenums
\end{exm}

\begin{exm}
  A subset $K$ of a metric space $X$ has compact closure if and only if the family of
  measures $\brce{\delta_x : x \in K}$ has compact closure in the weak topology.
\end{exm}

































































