\chapter{Global Differential Geometry}

%=================================================================
\section{Introduction}



%=================================================================
%\newpage
%\section{The Rigidity of the Sphere}
%
%We shall prove that the sphere is \embf{rigid} in the following sense. 
%Let $\vphi \colon \Sigma \to S$ be an isometry of a sphere $\Sigma \subset \R^3$
%\emph{onto} a regular surface $S = \vphi(\Sigma) \subset \R^3$.
%Then $S$ is a sphere. Intuitively, this means that it is not possible to deform a sphere
%made of a flexible but inelastic material.
%
%\begin{thm}
%  Let $S$ be a compact, connected, regular surface with constant Gaussian curvature $K$.
%  Then $S$ is a sphere.
%\end{thm}
%
%The rigidity of the sphere follows immediately from the theorem. In fact, let
%$\vphi \colon \Sig \to S$ be an isometry of a sphere $\Sig$ onto $S$. Then
%$\vphi(\Sig) = \Sig$ has constant curvature, since the curvature is invariant under
%isometries. Furthermore $\vphi(\Sig) = S$ is compact and connected, being a continuous
%image of the compact connected set $\Sig$. It follows from the above theorem that
%$S$ is a sphere.
%
%\begin{rmk}
%  It should be noticed that there are surfaces homeomorphic to a sphere which are not
%  rigid. See Fig. 5-1 and 5-2.
%\end{rmk}
%
%\begin{exm}
%  Let $S$ be a surface of revolution given by (Section 3-3 Example 4)
%  \[
%    x = \vphi(v) \cos u, \quad
%    y = \vphi(v) \sin u, \quad
%    z = \psi(v), \quad
%    0 < u < 2\pi,
%  \]
%  where
%  \[
%  \begin{array}{lll}
%    \vphi(v) &= C \cos v, & C > 1 \\[5pt]
%    \psi(v) &= \int \sqrt{1-C^2 \sin^2 v}\, dv, & \psi(0) = 0.
%  \end{array}
%  \]
%\end{exm}



%=================================================================
\newpage
\section{Complete Surfaces. Theorem of Hopf-Rinow}

A more precise formulation of the concept that a surface cannot be extended is
given in the following definition.

\begin{defn}
  A regular (connected) surface $S$ is said to be \embf{extendable} if there exists a
  regular (connected) surface $\ol S$ such that $S \subset \ol S$ as a proper subset.
  If there exists no such $\ol S$, then $S$ is said to be \embf{non-extendable}.
\end{defn}

\begin{defn}
  A regular surface $S$ is said to be \embf{complete} when for every point $p \in S$,
  any parametrized geodesic $\gam \colon [0,\eps) \to S$ of $S$, starting from 
  $p = \gam(0)$, may be extended into a parametrized geodesic 
  $\ol \gam \colon \R \to S$ defined on the entire line $\R$.
  
  In other words, $S$ is complete when for every $p \in S$, the map
  $\exp_p \colon T_p S \to S$ is defined for every $\vect v \in T_p S$.
\end{defn}

We shall prove that every complete surface is non-extendable and that there exists
non-extendable surfaces which are note complete.

The objective of this section is to prove that given two points $p, q \in S$ of a complete
surface $S$ there exists a geodesic joining $p$ and $q$ which is minimal, i.e.
its length is smaller than or equal to that for any other curve joining $p$ to $q$

The plane is clearly a complete surface. The cone minus the vertex is a non-complete
surface, since by extending a generator (which is a geodesic) sufficiently we reach the
vertex, which does not belong to the surface. A sphere is a complete surface, since its
parametrized geodesics (the traces of which are the great circles of the sphere) may be
defined for every real value. The cylinder is also a complete surface since its geodesics
are circles, lines, and helics, which are defined for all real values.

On the other hand, a surface $S-\brce{p}$ obtained by removing a point $p$ in a 
complete surface $S$ is not complete. In fact, a geodesic $\gam$ of $S$ should pass
through $p$. By taking a point $q$ nearby $p$ on $\gam$, there exists a parametrized
geodesic of $S-\brce{p}$ that starts from $q$ and cannot be extended through $p$.
Thus a sphere minus a point and a cylinder minus a point are not complete surfaces.

\begin{pps}
  A complete surface $S$ is non-extendable.
\end{pps}

The converse of this proposition is false.
\begin{exm}
  When we remove the vertex $p_0$ from the one-sheeted cone given by
  \[
    z = \sqrt{x^2 + y^2}, \quad (x,y) \in \R^2,
  \]
  we obtain a regular surface $S$. Then $S$ is not complete since the generators cannot
  be extended for every value of the arc length without reaching the vertex.
  Moreover, $S$ is non-extendable, either.
\end{exm}

\begin{center}
  \ \vdots 
\end{center}


For what follows, it is convenient to introduce a notion of distance between two points of
$S$ which depends only on the intrinsic geometry of $S$ and not on the way $S$ is
immersed in $\R^3$. Observe that since $S \subset \R^3$, it is possible to define a
distance between two points of $S$ as the distance between these two points in $\R^3$.
However, this distance depends on the second fundamental form, and, thus, it is not
adequate for the purpose of this chapter.

We need some preliminaries.

A continuous mapping $\alp \colon [a,b] \to S$ is called a \embf{parametrized, piecewise
differentiable curve} joining $\alp(a)$ to $\alp(b)$ if there exists a partition of 
$[a,b]$ by points $a = t_0 < t_1 < t_2 < \cdots < t_k < t_{k+1} = b$ such that
$\alp$ is differentiable in $[t_i, t_{i+1}]$, $i =0, \dots, k$. The length $\ell(\alp)$ is
defined as
\[
  \ell(\alp) = \sum_{i=0}^k \int_{t_i}^{t_{i+1}} \norm{\alp'(t)}\, dt.
\]

\begin{pps}
  Given two points $p, q \in S$ of a regular (connected) surface $S$, there exists a
  parametrized piecewise differentiable curve joining $p$ to $q$.
\end{pps}

Now let $p, q \in S$ be two points of a regular surface $S$. We denote by $\alp_{p,q}$
a parametrized, piecewise differentiable curve joining $p$ to $q$ and by $\ell(\alp_{p,q})$
its length. The above proposition shows that the set of all such $\alp_{p,q}$ is not
empty. Thus we can set the following.

\begin{defn} \label{def3}
  The \embf{(intrinsic) distance} $d(p,q)$ from the point $p \in S$ to the point 
  $q \in S$ is the number
  \[
    d(p,q) = \inf \ell(\alp_{p,q}),
  \]
  where $\inf$ is taken over all piecewise differentiable curves joining $p$ and $q$.
\end{defn}

\begin{pps}
  The distance $d$ defined as above is a metric.
\end{pps}

\begin{cor}
  $\abs{d(p,r) - d(r,q)} \leq d(p,q)$.
\end{cor}

\begin{pps}
  For each fixed $p_0 \in S$, the function 
  \[
    p \in S \longmapsto d(p_0, p) \in \R
  \]
  is continuous on $S$.
\end{pps}

\begin{rmk}
  Given a metric $d$ on $S$, the induced metric $\ol d$ can be obtained by regarding
  $S$ as a subset of $\R^3$. These two metrics generate the same topology due to
  the fact that $\exp_p \colon U \subset T_p S \to S$ is a local diffeomorphism.
\end{rmk}

\begin{pps} \label{pps5}
  A closed surface $S \subset \R^3$ is complete.
\end{pps}

\begin{cor}
  A compact surface is complete.
\end{cor}

\begin{rmk}
  The converse of Proposition \ref{pps5} does not hold. For instance, a right cylinder
  erected over a plane curve that is asymptotic to a circle is easily seen to be complete
  but not closed and thus not compact (Fig. 5-7).
\end{rmk}

We say that a geodesic $\gam$ joining two points $p,q \in S$ is \embf{minimal} if its
length $\ell(\gam)$ is smaller than or equal to the length of any piecewise regular curve
joining $p$ to $q$. This is equivalent to $\ell(\gam) = d(p,q)$.

Observe that a minimal geodesic may not exist, as shown in the following example.

Let $\bb S^2 - \brce{p}$ be the surface formed by the sphere $\bb S^2$ minus
a point $p \in \bb S^2$. By taking, on the meridian that passes through $p$, two points
$p_1$ and $p_2$, symmetric relative to $p$ and sufficiently near $p$, we see that there
exists no minimal geodesic joining $p_1$ and $p_2$ in the surface $\bb S^2-\brce{p}$
(see Fig. 5-8).

On the other hand, there may exist an infinite number of minimal geodesics joining two
points of a surface. For example, with two antipodal points of a sphere, all the meridians
that join these two points are minimal geodesics.

The main result of this section is that in a complete surface there always exists a minimal
geodesic joining two given points.

\begin{mdframed} \vspace{-0.5cm}
\begin{thm}[Hopf-Rinow]
  Let $S$ be a complete surface. Given two points $p, q \in S$, there exists a minimal
  geodesic joining $p$ to $q$.
\end{thm}
\end{mdframed}

\begin{proof}[\sket]
  Such a geodesic is given by the formula
  \[
    \gam(s) = \exp_p(s\vect v). \qedhere
  \]
\end{proof}

\begin{cor}
  Let $S$ be complete. Then for every point $p \in S$ the map 
  $\exp_p \colon T_pS \to S$ is surjective.
\end{cor}

This is true because if $q \in S$ and $d(p,q)=r$, then $q = \exp_p r\vect v$, where
$\vect v = \gam'(0)$ is the tangent vector of a minimal geodesic $\gam$ parametrized
by the arc length and joining $p$ to $q$.

\begin{cor}
  Let $S$ be complete and bounded in the metric $d$. Then $S$ is compact.
\end{cor}

From now on, the metric notions to be used will refer, except otherwise stated,
to the distance $d$ in Definition \ref{def3}. For instance, the \embf{diameter} 
$\rho(S)$ of a surface $S$ is, by definition,
\[
  \rho(S) = \sup_{p,q \in S} d(p,q).
\]
With this definition, the diameter of a unit sphere $\bb S^2$ is $\rho(\bb S^2) = \pi$.



%=================================================================
\newpage 
\section{First and Second Variation of Arc Length; Bonnet's Theorem}
\label{section54}

The goal is to prove that a complete surface $S$ with Gaussian curvature 
$K \geq \del > 0$ is compact (Bonnet's Theorem).

The crucial point is to show that if $K \geq \del > 0$, a geodesic $\gam$ joining two
arbitrary points $p,q \in S$ and having length $\ell(\gam) > \pi/\sqrt \del$ is no longer
minimal, i.e. there exists a parametrized curve joining $p$ and $q$ with its length 
smaller than $\ell(\gam)$.

Once this is proved, it follows that every minimal geodesic has length 
$\ell < \pi/\sqrt \del$. Thus $S$ is bounded in the distance $d$. 
Since $S$ is complete, $S$ is compact. We remark that in addition we obtain an estimate
for the diameter $S$, namely $\rho(S) \leq \pi/\sqrt \del$.

To prove the above point, we need to compare the arc length of a parametrized curve with
the arc length of a parametrized curve with arc length of ``neighboring curves." 
For this, we shall consider a number of ideas which are useful in other problems of 
differential geometry. Actually these ideas are adaptations to the purposes of differential
geometry of more general concepts found in calculus of variations.

In this section $S$ will denote a regular (not necessarily complete) surface.

\begin{defn}
  Let $\alp \colon [0,\ell] \to S$ be a regular parametrized curve where the parameter
  $s \in [0, \ell]$ is the arc length. A variation of $\alp$ is a differentiable map
  $h \colon [0,\ell] \times (-\eps, \eps) \subset \R^2 \to S$ such that
  \[
    h(s,0) = \alp(s) \qqtext{for} \ s \in [0, \ell].
  \]
  For each $t \in (-\eps, \eps)$, the curvce $h_t \colon [0,\ell] \to S$, 
  given by $h_t(s) = h(s,t)$, is called a \embf{curve of the variation} $h$.
  A variation $h$ is said to be \embf{proper} if
  \[
    h(0,t) = \alp(0), \quad h(\ell, t) = \alp(\ell) \qqtext{for} \ t \in (-\eps, \eps).
  \]
\end{defn}

Intuitively, a variation of $\alp$ is a family $h_t$ of curves depending differentiably on
a parameter $t \in (-\eps, \eps)$ and such that $h_0$ agrees with $\alp$.
The condition of being proper means that all curves $h_t$ have the same initial point
$\alp(0)$ and the same end point $\alp(\ell).$

\begin{center}
  \includegraphics[scale=0.2]{Images/variation}
\end{center}

It is convenient to adopt the following notation. 
The parametrized curve in $\R^2$ given by
\[
  s \longmapsto (s, t_0) \qtext{and} \quad
  t \longmapsto (s_0, t)
\]
pass through the point $p_0 = (s_0, t_0) \in \R^2$ and have $(1,0)$ and $(0,1)$
as tangent vectors at $(s_0,t_0)$. 
Let $h \colon [0,\ell] \times (-\eps,\eps) \subset \R^2 \to S$ be a differentiable map
and let $p_0 \in [0,\ell]\times (-\eps, \eps)$. 
Then $dh_{p_0} (1,0)$ is the tangent vector to the curve $s \mapsto h(s,t_0)$ 
at $h(p_0)$, and
$dh_{p_0}(0,1)$ is the tangent vector to the curve $t \mapsto h(s_0,t)$ at $h(p_0)$.
We shall denote
\begin{align*}
  dh_{p_0}(1,0) &= \Pder{h}{s}(p_0), \\[5pt]
  dh_{p_0}(0,1) &= \Pder{h}{t}(p_0).
\end{align*}
Recall that a vector field $\vect w$ along a curve $\alp \colon I \to S$ is a correspondence
that assigns to each $t \in I$ a vector $\vect w(t)$ tangent to the surface $S$ at
$\alp(t)$. Thus $\bd h/\bd s$ and $\bd h/ \bd t$ are differentiable tangent vector fields
along $\alp$.

It follows that a variation $h$ of $\alp$ determines a differentiable vector field 
$\vect V(s)$ along $\alp$ by
\[
  \vect V(s) = \Pder{h}{t}(s,0) \qqtext{for } s \in [0,\ell].
\]
This $\vect V$ is called the \embf{variational vector field} of $h$. We remark that if $h$
is proper, then
\[
  \vect V(0) = \vect V(\ell) = \vect 0.
\]

\begin{center}
  \includegraphics[scale=0.2]{Images/variation2}
\end{center}

\begin{pps} \label{pps1of54}
  Let $\vect V(s)$ be a differentiable vector field along a parametrized regular curve
  $\alp \colon [0, \ell] \to S$. Then there exists a variation 
  $h \colon [0, \ell] \times (-\eps, \eps) \to S$ of $\alp$ such that
  $\vect V(s)$ is the variational vector field of $h$. 
  Furthermore, if $\vect V(0) = \vect V(\ell) = \vect 0$, then $h$ can be chosen to
  be proper.
\end{pps}

We want to compare the arc length of $\alp$ $(= h_0)$ with the arc length of $h_t$.
Thus we define the function $L\colon (-\eps, \eps) \to \R$ by
\[
  L(t) = \int_0^\ell \norm{\Pder{h}{s}(s,t)}\, ds \qqtext{for } t \in (-\eps, \eps).
\]
The study of $L$ in a neighborhood of $t=0$ will inform us of the ``arc length behavior"
of curves neighboring $\alp$.

\begin{lmm}
  The function $L$ defined above is differentiable in a neighborhood of $t=0$.
  In such a neighborhood, the derivative of $L$ may be obtained by differentiation under
  the integral sign.
\end{lmm}

\begin{lmm}
  Let $\vect w(t)$ be a differentiable vector field along the parametrized curve
  $\alp \colon [a,b] \to S$ and let $f \colon [a,b] \to \R$ be a differentiable function.
  Then
  \[
    \coder{t}(f(t) \vect w(t)) = f(t) \coDer{\vect w}{t} + \prnt{\Der{f}{t}} \vect w(t).
  \]
\end{lmm}

\begin{lmm}
  Let $\vect v(t), \vect w(t)$ be differentiable vector fields along the parametrized curve
  $\alp \colon [a,b] \to S$. Then
  \[
    \der{t} \prd{\vect v(t), \vect w(t)} 
    = \prd{\coDer{\vect v}{t}, \vect w(t)} + \prd{\vect v(t), \coDer{\vect w}{t}}.
  \]
\end{lmm}

Let $h \colon [0, \ell] \times (-\eps, \eps) \to S$ be a differentiable map.
Then a \embf{differentiable vector field along $h$} is a differentiable map
\[
  \vect V \colon [0,\ell] \times (-\eps, \eps) \to T(S) \subset \R^3
\]
such that $\vect V(s,t) \in T_{h(s,t)}(s)$ for each $(s,t) \in [0,\ell] \times (-\eps, \eps)$.
This generalizes the definition of a differentiable vector field along a parametrized curve.

%\linespread{1.2}
For instance, the vector fields $(\bd h/\bd s)(s,t)$ and $(\bd h/ \bd t)(s,t)$ are
vector fields along $h$.
If we restrict $\vect V(s,t)$ to the curves $s=\nm{constant}$ and $t = \nm{constant}$,
we obtain vector fields along curves. In this context, the notation $(DV/\bd t)(s,t)$
means the covariant derivative, at the point $(s,t)$, of the restriction of 
$\vect V(s,t)$ to the curve $s=\nm{constant}$.

\begin{lmm}
  Let $h \colon [0,\ell] \times (-\eps, \eps) \subset \R^2 \to S$ 
  be a differentiable mapping. Then
  \[
    \frac{D}{\bd s} \Pder{h}{t}(s,t) = \frac{D}{\bd t} \Pder{h}{s}(s,t).
  \]
\end{lmm}


We are now in a position to compute the first derivative of $L$ at $t = 0$ and obtain
%\linespread{2}
%\lineskip=30pt
\begin{pps} \label{pps2}
  Let $h \colon [0,\ell] \times (-\eps, \eps) \to S$ be a proper variation of the curve
  $\alp \colon [0,\ell] \to S$ 
  and $\vect V(s) = \Pder{h}{t}(s,0)$, $s \in [0,\ell]$,
  be the variational vector field of $h$. 
  Then
  \begin{equation} \label{2}
    L'(0) = - \int_0^\ell \prd{\vect A(s), \vect V(s)}\, ds
  \end{equation}
  where $\vect A(s) = \frac{D}{\bd s} \Pder{h}{s}(s,0)$.
\end{pps}

\begin{proof}[\sket]
  In some sort of weak sense, it follows from integration by parts that
  \[
    \pder{t} \prd{\Pder{h}{s}, \Pder{h}{s}}
    = \prd{\copder{s}\Pder{h}{t}, \Pder{h}{s}}
    = - \prd{\Pder{h}{t}, \copder{s} \Pder{h}{s}}
    \qedhere
  \]
\end{proof}


%\linespread{1.2}
\begin{rmk}
  The vector $\vect A(s)$ is called the \embf{acceleration vector} of the curve $\alp$
  and its norm is nothing but the absolute value of the geodesic curvature of $\alp$.
  Observe that $L'(0)$ depends only on the variational field $\vect V(s)$ and not on the
  variation $h$ itself. Expression (\ref{2}) is usually called the 
  \embf{formula for the first variation of the arc length} of the curve $\alp$.
\end{rmk}

\begin{rmk}
  The condition that $h$ is proper was only used at the end of the proof in order to
  eliminate the terms
  \[
    \prd{\Pder{h}{s}, \Pder{h}{t}}(\ell, 0) -\prd{\Pder{h}{s}, \Pder{h}{t}}(0, 0).
  \]
  Therefore, if $h$ is not proper, we obtain a formula which is similar to Equation (\ref{2})
  and contains these additional boundary terms.
\end{rmk}

An interesting consequence of Proposition \ref{pps2} is a characterization of the
geodesics as solutions of a ``variational problem". More precisely,

\begin{pps}
  A regular parametrized curve $\alp(s) \colon [0, \ell] \to S$ is a geodesic, 
  where the parameter $s \in [0,\ell]$ is the arc length of $\alp$, 
  \begin{center}
    if and only if 
  \end{center}
  $L'(0) = 0$
  for every proper variation $h \colon [0,\ell] \times (-\eps, \eps) \to S$ of $\alp$. 
\end{pps}

From now on, we shall only consider proper variations of geodesics $
\gam \colon [0,\ell] \to S$ parametrized by arc length, i.e. we assume that $L'(0) = 0$.
To simplify the computations, we shall restrict ourselves to \embf{orthogonal variations},
i.e. we shall assume that the variation field $\vect V(s)$ satisfies the condition
$\prd{\vect V(s), \gam'(s)} = 0$, $s \in [0,\ell]$. To study the behavior of the function
$L$ in a neighborhood of $0$, we shall compute $L''(0)$.

First we relate the Gaussian curvature to the covariant derivative.
\begin{lmm}
  Let $\vect x \colon U \to S$ be a parametrization at $p \in S$ of a regular surface $S$,
  with parameters $u,v$, and let $K$ be the Gaussian curvature of $S$. Then
  \[
    \copder{v} \copder{u} \vect x_u - \copder{u} \copder{v} \vect x_u
    = K \prnt{\vect x_u \land \vect x_v} \land \vect x_u.
  \] \vspace{-7mm}
\end{lmm}

\begin{lmm}
  Let $h \colon [0,\ell]\times (-\eps, \eps) \to S$ be a differentiable mapping and let
  $\vect V(s,t)$, $(s,t) \in [0,\ell] \times (-\eps, \eps)$, be a differentiable vector field
  along $h$. Then
  \[
    \copder{v} \copder{s} \vect V - \copder{u} \copder{v} \vect V
    = K(s,t) \prnt{\Pder{h}{s} \land \Pder{h}{t} } \land \vect V,
  \]
  where $K(s,t)$ is the curvature of $S$ at the point $h(s,t)$.
\end{lmm}

\begin{pps}
  Let $h \colon [0,\ell] \times (-\eps, \eps) \to S$ be a proper orthogonal variation of
  a geodesic $\gam \colon [0,\ell] \to S$ parametrized by the arc length $s \in [0,\ell]$.
  Let $\vect V(s) = \Pder{h}{t}(s,0)$ be the variational vector field of $h$.
  Then
  \begin{equation} \label{4}
    L''(0) = \int_0^\ell \prnt{\: \norm{\copder{s}\vect V(s)}^2 - 
    K(s) \norm{\vect V(s)}^2} \,ds,
  \end{equation}
  where $K(s) = K(s,0)$ is the Gaussian curvature of $S$ at $\gam(s) = h(s,0)$.
\end{pps}

\begin{rmk}
  Expression (\ref{4}) is called the \embf{formula for the second variation of the arc
  length} of $\gam$. Observe that it depends only on the variational field of $h$ and not
  on the variation $h$ itself. Sometimes it is convenient to indicate this dependence by
  writing $L''_{\vect V}(0)$.
\end{rmk}

\begin{rmk}
  It is often convenient to have the formula (\ref{4}) for the second variation written
  as follows:
  \begin{equation} \label{4a} \tag{\ref{4}a}
    L''(0) = - \int_0^\ell \prd{ \frac{D^2 \vect V}{ds^2} + K\vect V, \vect V}\, ds.
  \end{equation}
  Equation (\ref{4a}) comes from Equation (\ref{4}), by noticing that 
  $\vect V(0) =\vect V(\ell) = 0$ and that
  \[
    \der{s} \prd{\vect V, \coDer{\vect V}{s}} 
    = \prd{\coDer{\vect V}{s}, \coDer{\vect V}{s} } 
    + \prd{\vect V, \frac{D^2 \vect V}{ds^2}}.
  \]
  Thus
  \begin{align*}
    &\int_0^\ell \prnt{\prd{\coDer{\vect V}{s}, \coDer{\vect V}{s} }
      - K\prd{\vect V, \vect V}} \,ds \\[10pt]
    &\quad = \prd{\vect V, \coDer{\vect V}{s}} \Bigg \lvert^\ell_0
      - \int_0^\ell \prd{\frac{D^2\vect V}{ds^2}+K\vect V, \vect V }\, ds \\[10pt]
    &\quad = - \int_0^\ell \prd{\frac{D^2 \vect V}{ds^2} + K\vect V, \vect V} \,ds.
  \end{align*}
  The second variation $L''(0)$ of the arc length is the tool that we need to prove the
  crucial step in Bonnet's Theorem.
\end{rmk}

\begin{thm}[Bonnet]
  Let the Gaussian curvature $K$ of a complete surface $S$ satisfy the condition
  \[
    K \geq \del > 0.
  \]
  Then $S$ is compact and the diameter $\rho$ of $S$ satisfies the inequality
  \[
    \rho \leq \frac{\pi}{\sqrt \del}.
  \]
\end{thm}

\begin{rmk}
  The hypothesis $K \geq \del > 0$ may not be weakened to $K >0$. In fact, the
  paraboloid
  \[
    \brce{(x,y,z) \in \R^3 : z = x^2 + y^2}
  \]
  has Gaussian curvature $K > 0$, is complete, and is not compact. Observe that the
  curvature of the paraboloid tends toward zero when the distance of the point 
  $(x,y) \in \R^2$ to the origin $(0,0)$ becomes arbitrarily large. 
\end{rmk}

\begin{rmk}
  The estimate of the diameter $\rho \leq \pi \sqrt \del$ given by Bonnet's theorem is
  the best possible, as shown by the example of the unit sphere: $K \equiv 1$ and 
  $\rho = \pi$.
\end{rmk}




%=================================================================
\newpage
\section{Jacobi Fields and Conjugate Points}

We are interested in obtaining information on the behavior of geodesics neighboring a
given geodesic $\gam$. The natural way to proceed is to consider variations of $\gam$
which satisfy the further condition that the \emph{curves of the variation are themselves 
geodesics}.
The variational field of such a variation gives an idea of how densely the
geodesics are distributed in a neighborhood of $\gam$.

To simplify the exposition we shall assume that the surfaces are complete, although
this assumption may be dropped with further work. The notation 
$\gam \colon [0,\ell] \to S$ will denote a geodesic parametrized by arc length on the
complete surface $S$.

\begin{defn}
  Let $\gam \colon [0,\ell] \to S$ be a parametrized geodesic on $S$ and let
  $h \colon [0,\ell] \times (-\eps, \eps) \to S$ be a variation of $\gam$ such that
  for every $t \in (-\eps, \eps)$, the curve
  \[
    h_t(s) = h(s,t), \qtext{where } s \in [0,\ell]
  \]
  is a parametrized geodesic (not necessarily parametrized by arc length).
  The variational vector field
  \[
    \Pder{h}{t}(s,0) = \vect J(s)
  \]
  is called a \embf{Jacobi field} along $\gam$.
\end{defn}

A trivial example of a Jacobi field is given by the field $\gam'(s)$, $s \in [0,\ell]$,
of tangent vectors to the geodesic $\gam$. In fact, by taking $h(s,t) = \gam(s+t)$,
we have
\[
  \vect J(s) = \Pder{h}{t}(s,0) = \Der{\gam}{s}.
\]

We are particularly interested in studying the behavior of the geodesics neighboring
$\gam \colon [0,\ell] \to S$, which start from $\gam(0)$. Thus we shall consider 
variations $h \colon [0,\ell] \times (-\eps, \eps) \to S$ that satisfy the condition
$h(0,t) = \gam (0)$, $t \in (-\eps, \eps)$. Therefore, the corresponding Jacobi field
satisfies the condition $\vect J(0) = \vect 0$ (see Fig. 5-15).

Before presenting a nontrivial example of a Jacboi field, we shall prove that such a field
may be characterized by an analytical condition.
\begin{pps}
  Let $\vect J(s)$ be a Jacobi field along $\gam \colon [0,\ell] \to S$, 
  where $s \in [0,\ell]$.
  Then $\vect J$ satisfies the so-called \embf{Jacobi equation}
  \begin{equation} \label{1}
    \coder{s} \coder{s} \, \vect J(s) + K(s) \prnt{\gam'(s) \land \vect J(s)} 
    \land \gam'(s) = 0
  \end{equation}
  where $K(s)$ is the Gaussian curvature of $S$ at $\gam(s)$.
\end{pps}

To draw some consequence of the above proposition, it is convenient to put the Jacobi
equation in a more familiar form. For that, let $\vect e_1(0), \vect e_2(0)$ be unit
orthogonal vectors in the tangent plane $T_{\gam(0)} S$, and let $\vect e_1(s),
\vect e_2(s)$ be the parallel transport of $\vect e_1(0), \vect e_2(0)$, respectively,
along $\gam(s)$.

Assume that
\[
  \vect J(s) = a_1(s) \vect e_1(s) + a_2(s) \vect e_2(s)
\]
for some functions $a_1 = a_1(s), a_2 = a_2(s)$. Then by using a lemma in the previous
section and omitting $s$, we obtain
\begin{align*}
  \coPder{\vect J}{s} &= a_1'\vect e_1 + a_2'\vect e_2, \\[10pt]
  \copder{s}\coPder{\vect J}{s}  &= a_1'' \vect e_1 + a_2'' \vect e_2.
\end{align*}
On the other hand, if we write
\[
  (\gam' \land \vect J) \land \gam' = \lam_1 \vect e_1 + \lam_2 \vect e_2,
\]
we have 
\begin{align*}
  \lam_1 \vect e_1 + \lam_2 \vect e_2 
  &= \prnt{\gam' \land (a_1 \vect e_1 + a_2 \vect e_2) } \land \gam' \\
  &= a_1 (\gam' \land \vect e_1) \land \gam' + a_2(\gam' \land \vect e_2) \land \gam'.
\end{align*}
Therefore, by setting $\prd{(\gam' \land \vect e_i) \land \gam', \vect e_j} = \alp_{ij}$
for $i,j = 1,2$, we obtain
\[
  \lam_1 = a_1 \alp_{11} + a_2 \alp_{21}, \quad
  \lam_2 = a_1 \alp_{12} + a_2 \alp_{22}.
\]
It follows that Equation (\ref{1}) may be written as
\begin{equation} \label{1a} \tag{\ref{1}a}
\begin{split}
  a_1'' + K(\alp_{11}a_1 + \alp_{21}a_2) &= 0 \\
  a_2'' + K(\alp_{12}a_2 + \alp_{22}a_2) &= 0,
\end{split}
\end{equation}
where all the elements are functions of $s$. Note that Equation (\ref{1a}) is a system of
linear second-order differential equations. The solutions $(a_1(s), a_2(s)) = \vect J(s)$
of such a system are defined for every $s \in [0, \ell]$ and constitute a vector space.
Moreover, a solution $\vect J(s)$ of Equation (\ref{1a}) (or (\ref{1})) is completely
determined by the initial conditions $\vect J(0), \coPder{\vect J}{s}(0)$, and the space
of the solutions has $2 \times 2 = 4$ dimensions.

One can show that every vector field $\vect J(s)$ along a geodesic $\gam \colon
[0,\ell] \to S$ which satisfies Equation (\ref{1}) is in fact a Jacobi field. Since we are
interested only in Jacobi fields $\vect J(s)$ which satisfy the condition 
$\vect J(0) = \vect 0$, we shall prove the proposition only for this particular case.

We shall use the following notation. Let $T_p S$, $p \in S$, be the tangent plane to
$S$ at a point $p$, and denote by $(T_p S)_{\vect v}$ the tangent space at $\vect v$
of $T_p(S)$ considered as a surface in $\R^3$. Since $\exp_p \colon T_p S \to S$,
\[
  d(\exp_p)_{\vect v} : \; \prnt{T_p S}_{\vect v} \longto T_{\exp_p (\vect v)} S.
\]
We shall frequently make the following notational abuse: if $\vect v, \vect w \in T_p S$,
then $\vect w$ denotes also the vector of $(T_p S)_{\vect v}$ obtained from $\vect w$
by a translation of $\vect v$ (see Fig. 5-16). This is equivalent to identifying the spaces
$T_p S$ and $(T_p S)_{\vect v}$ by the translation of vector $\vect v$.

\begin{lmm}
  Let $p \in S$ and choose $\vect v, \vect w \in T_p S$ with $\norm{\vect v} = 1$.
  Let $\gam \colon [0,\ell] \to S$ be the geodesic on $S$ given by
  \[
    \gam(s) = \exp_p (s \vect v) \qtext{for } s \in [0,\ell].
  \]
  Then the vector field $\vect J(s)$ along $\gam$ given by
  \[
    \vect J(s) = s \prnt{d \exp_p}_{s \vect v} (\vect w),
    \qtext{for } s \in (0,\ell],
  \]
  is a Jacobi field. Furthermore, 
  \[
    \vect J(0) = \vect 0 \qtext{and} \quad \coDer{\vect J}{s}(0) = \vect w.
  \]
  In words, we can construct a family of geodesics through the exponential map by
  determining the direction each geodesic starts ($\vect v$) and the velocity 
  it transforms to another geodesic ($\vect w$).
\end{lmm}

\begin{center}
  \includegraphics[scale=0.18]{Images/expogeodesic}
\end{center}

\begin{pps}
  Let $\vect J(s)$ be a differentiable vector field along 
  $\gam \colon [0,\ell] \to S$,
  $s \in [0,\ell]$, satisfying the Jacobi Equation (\ref{1}), with $\vect J(0) = \vect 0$.
  Then $\vect J(s)$ is a Jacobi field along $\gam$.
\end{pps}

\begin{exm}
  Let $\bb S^2$ be the unit sphere in $\R^3$ and $\vect x(\tha, \vphi)$ be a
  parametrization at $p \in S$, by the colatitude $\tha$ and the longitude $\vphi$.
  Consider, on the parallel $\tha = \pi/2$, the segment between $\vphi_0 = \pi/2$
  and $\vphi_1 = 3\pi/2$. This segment is a geodesic $\gam$, which we assume to be
  parametrized by $\vphi-\vphi_0 = s$. Let $\vect w(s)$ be the parallel transport along
  $\gam$ of a vector $\vect w(0) \in T_{\gam(0)} S$ with $\norm{\vect w(0)} = 1$
  and $\prd{\vect w(0), \gam'(0)} = 0$. We shall prove that the vector field 
  (see Fig. 5-18)
  \[
    \vect J(s) = (\sin s) \vect w(s) \qtext{for } s \in [0,\pi],
  \]
  is a Jacobi field along $\gam$.
  
  In fact, since $\vect J(0) = \vect 0$, it suffices to verify that $\vect J$ satisfies
  Equation (\ref{1}). By using the fact that $K = 1$ and $\vect w$ is a parallel field
  we obtain successively
  \begin{align*}
    \coDer{\vect J}{s} &= (\cos s) \vect w(s), \\
    \coder{s} \coDer{\vect J}{s} &= (-\sin s) \vect w(s), \\
    \coder{s} \coDer{\vect J}{s} + K(\gam' \land \vect J) \land \gam'
    &= (-\sin s) \vect w(s) + (\sin s) \vect w(s) = 0,
  \end{align*}
  which shows that $\vect J$ is a Jacobi field. Observe that $\vect J(\pi) = \vect 0$.
  \begin{center}
    \includegraphics[scale=0.2]{Images/jacobisphere}
  \end{center}  
\end{exm}

\begin{defn}
  Let $\gam \colon [0,\ell] \to S$ be a geodesic of $S$ with $\gam(0) = p$.
  We say that the point $q = \gam(s_0)$, $s_0 \in [0,\ell]$, is \embf{conjugate} to
  $p$ relative to the geodesic $\gam$ if there exists a Jacobi field $\vect J(s)$ which is
  not identically zero along $\gam$ with $\vect J(\vect 0) = \vect J(s_0) = \vect 0$.
\end{defn}

\begin{center}
  \includegraphics[scale=0.2]{Images/conjugate1}
\end{center} 

Fig. 5-19 shows the situation of the ellipsoid, which is typical. The geodesics starting from
a point $p$ are tangent to the curve $C(p)$ in such a way that when a geodesic
$\ol \gam$ near $\gam$ approaches $\gam$, the intersection point of $\ol \gam$
and $\gam$ approaches the conjugate point $q$ of $p$ relative to $\gam$.
This situation was expressed in classical terminology by saying that 
\emph{the conjugate point is the point of intersection of two ``infinitely close" geodesics.}

\begin{rmk}
  The fact that, in the sphere $\bb S^2$, the conjugate locus of each point $p \in \bb S^2$
  reduces to a single point (the antipodal point of $p$) is exceptional situation. In fact,
  it can be proved that the sphere is the only such surface.
\end{rmk}

A useful property of Jacobi fields $\vect J$ along $\gam \colon [0,\ell] \to S$ is the fact
that when $\vect J(0) = \vect J(\ell) = \vect 0$, we have
\[
  \prd{\vect J(s), \gam'(s)} = 0
\]
for every $s \in [0,\ell]$. Actually this is a consequence of the following properties of
Jacobi fields.
\begin{pps}
  Let $\vect J_1(s), \vect J_2(s)$ be Jacobi fields along $\gam \colon [0,\ell] \to S$,
  where $s \in [0,\ell]$. Then
  \[
    \prd{\coDer{\vect J_1}{s}, \vect J_2(s) } - \prd{\coDer{\vect J_2}{s}, \vect J_1(s) }
    = \nm{constant}.
  \]
\end{pps}

\begin{pps}
  Let $\vect J(s)$ be a Jacobi field along $\gam \colon [0,\ell] \to S$ with
  \[
    \prd{\vect J(s_1), \gam'(s_1)} = \prd{\vect J(s_2), \gam'(s_2)} = 0
    \qqtext{for } s_1, s_2 \in [0,\ell], \ s_1 \neq s_2.
  \]
  Then
  \[
    \prd{\vect J(s), \gam'(s)} = 0 \qqtext{for } s \in [0,\ell].
  \]
\end{pps}

\begin{cor}
  Let $\vect J(s)$ be a Jacobi field along the curve $\gam \colon [0,\ell] \to S$ 
  with $\vect J(0) = \vect J(\ell) = \vect 0$. Then $\prd{\vect J(s), \gam'(s)} = 0$
  for all $s \in [0,\ell]$.
\end{cor}

We shall now show that the conjugate points may be characterized by the behavior of the
exponential map. Recall that when $\vphi \colon S_1 \to S_2$ is a differentiable mapping
of the regular surface $S_1$ into the regular surface $S_2$, a point $p \in S_1$
is said to be a \embf{critical point} of $\vphi$ if the linear map
\[
  d\vphi_p \colon T_p S_1 \to T_{\vphi(p)} S_2
\]
is singular, i.e. if there exists $\vect v \in T_p S_1$ such that $\vect v \neq \vect 0$
but $d\vphi_p(\vect v) = 0$. Intuitively, it is a point where some non-zero 
tangent vector to one tangent space is mapped to a zero tangent vector to another
tangent space. In particular, it is a point where some pair of geodesics intersect each other.

\begin{pps} \label{pps5}
  Let $p, q \in S$ be two points of $S$ and let $\gam \colon [0,\ell] \to S$ be a geodesic
  joining $p = \gam(0)$ to $q = \exp_p(\ell \gam'(0))$. Then $q$ is conjugate to $p$
  relative to $\gam$ \  \ if and only if \ \ $\vect v = \ell \gam'(0)$ is a critical point of 
  $\exp_p \colon T_p S \to S$.
\end{pps}

The fact that Equation (\ref{1}) of Jacobi fields involves the Gaussian curvature $K$ of
$S$ is an indication that the ``spreading out" of the geodesics which start from a point
$p \in S$ is closely related to the distribution of the curvature $S$. It is an elementary fact
that two neighboring geodesics starting from $p \in S$ initially pull apart.
In the case of a sphere or an ellipsoid ($K > \del > 0$) they re-approach each other and
become tangent to the conjugate locus $C(p)$. In the case of a plane they never get
closer again. The following theorem shows that an ``infinitesimal version" of the situation
for the plane occurs in surfaces of negative or zero curvature.

\begin{thm}
  Assume that the Gaussian curvature $K$ of a surface $S$ is negative. Then for every
  $p \in S$, the conjugate locus of $p$ is empty. In short, a surface of curvature 
  $K \leq 0$ does not have conjugate points.
\end{thm}

\begin{rmk} \label{twogeodesics}
  The theorem does not assert that two geodesics starting from a given point will never
  meet again. Actually, this is false, as shown by the closed geodesics of a cylinder.
  The curvature of which is $0$. The assertion is not true even if we consider a geodesics
  that start from a given point with ``nearby directions."
  It suffices to consider a meridian of the cylinder and to observe that the helics that follow
  directions nearby that of the meridian meet this meridian. What the proposition asserts
  is that 
  \emph{the intersection point of two ``neighboring" geodesics goes to ``infinity"
  as these geodesics approach each other.} (This is precisely what occurs in the cylinder).
  In the classical terminology we can say that two ``infinitely close" geodesics never meet.
  In this sense, the theorem is an infinitesimal version of the situation for the plane.
\end{rmk}

%\begin{center}
%  \includegraphics[scale=0.2]{Images/conjugate1}
%  \includegraphics[scale=0.2]{Images/conjugate2}
%  \includegraphics[scale=0.2]{Images/conjugate3}
%\end{center} 

\begin{figure}[h] 
  \centering
  \begin{subfigure}[b]{.3\textwidth}
    \centering
    \includegraphics[scale=0.18]{Images/conjugate1}
    \caption*{Curvature $>0$}
  \end{subfigure}%
  \begin{subfigure}[b]{.3\textwidth}
    \centering
    \includegraphics[scale=0.18]{Images/conjugate2}
    \caption*{Curvature $=0$}
  \end{subfigure}%
  \begin{subfigure}[b]{.3\textwidth}
    \centering
    \includegraphics[scale=0.18]{Images/conjugate3}
    \caption*{Curvature $=0$}
  \end{subfigure}
\end{figure}

An immediate consequence of Proposition (\ref{5}), the above theorem, and the inverse
function theorem is the following corollary.
\begin{cor}
  Assume that the Gaussian curvature $K$ of S is negative or zero. 
  Then for every $p \in S$, the mapping
  \[
    \exp_p \colon T_p S \to S
  \]
  is a local diffeomorphism.
\end{cor}

The following lemma generalizes the fact that, in a normal neighborhood of $p$,
the geodesic circles are orthogonal to the radial geodesics (Section 4-6 Proposition 3 and
Remark 1).

\begin{lmm}[Gauss]
  Let $p \in S$ be a point of a (complete) surface $S$ and let $\vect u \in T_p S$ and
  $\vect w \in (T_p S)_{\vect u}$. Then
  \[
    \prd{\vect u, \vect w} 
    = \prd{ \prnt{d \exp_p}_{\vect u}(\vect u), \prnt{d \exp_p}_{\vect u} \vect w},
  \]
  where the identification $T_p S \approx \prnt{T_p S}_{\vect u}$ is used.
\end{lmm}



%=================================================================
\newpage
\section{Surfaces of Zero Gaussian Curvature}

We have seen in Section 4-6 that the regular surfaces with identically zero Gaussian
curvature are locally isometric to the plane. In this section we shall look upon such surfaces
from the point of view of their position in $\R^3$ and prove the following global theorem.

\begin{thm}
  Let $S \subset \R^3$ be a complete surface with zero Gaussian curvature.
  Then $S$ is a cylinder or a plane.
\end{thm}

By definition, a \embf{cylinder} is a regular surface $S$ such that through each point
$p \in S$ there passes a unique line $R(p) \subset S$ 
(the \embf{generator through $p$})
which satisfies the condition that if $q \neq p$, then the lines $R(p)$ and $R(q)$
are either parallel or equal.

We shall start with the study of some local properties of a surface of zero curvature.

Let $S \subset \R^3$ be a regular surface with Gaussian curvature $K \equiv 0$.
Since $K = k_1 k_2$, where $k_1, k_2$ are the principal curvatures, the points of $S$
are either parabolic or planar points. We denote by $P$ the set of planar points and by
$U = S-P$ the set of parabolic points of $S$.

$P$ is closed in $S$. In fact, the points of $P$ satisfy the condition that the mean
curvature $H = \half (k_1 + k_2)$ is zero. A point of accumulation of $P$ has, by
continuity of $H$, zero mean curvature. Hence it belongs to $P$. It follows that
$U = S-P$ is open in $S$.

An instructive example of the relations between the sets $P$ and $U$ is given by the
following example.

\begin{exm}
  Consider the open triangle $ABC$ and add to each side a cylindrical surface, with
  generators parallel to the given side (see Fig. 5-43). It is possible to make this
  construction in such a way that the resulting surface is a regular surface. For instance,
  to ensure regularity along the open segment $BC$, it suffices that the section $FG$
  of the cylindrical band $BCDE$ by a plane normal to $BC$ is a curve of the form
  \[
    \exp\prnt{-\recip{x^2}}.
  \]
  Observe that the vertices $A, B, C$ of the triangles and the edges $BE, CD$, etc.,
  of the cylindrical bands do not belong to $S$.
  
  The surface $S$ so constructed has curvature $K \equiv 0$. The set $P$ is formed by
  the closed triangle $ABC$ minus the vertices. Observe that $P$ is closed in $S$
  but not in $\R^3$. The $U$ is formed by the points which are interior to the cylindrical
  bands. Through each point of $U$ there passes a unique line which will never meet $P$.
  The boundary of $P$ is formed by the open segments $AB, BC, CA$.
\end{exm}

In the following, we shall prove that the relevant properties of this example appear in the
general case.

First, let $p \in U$. Since $p$ is a parabolic point, one of the principal directions at $p$
is an asymptotic direction, and there is no other asymptotic direction at $p$.
We shall prove that the unique asymptotic curve that passes through $p$ is a segment of
a line.

\begin{pps}
  The unique asymptotic line that passes through a parabolic point $p \in U \subset S$
  of a surface $S$ of curvature $K \equiv 0$ is an (open) segment of a (straight) line
  in $S$.
\end{pps}

\begin{rmk}
  It is essential that $K \equiv 0$ in the above proposition. For instance, the upper
  parallel of a torus of revolution is an asymptotic curve formed by parabolic points and
  it is not a segment of a line.
\end{rmk}

We are now going to see what happens when we extend this segment of line.
The following proposition shows that the extended line never meets the set $P$.
Either it ends at a boundary point of $S$ or stays indefinitely or stays indefinitely in $U$.

It is convenient to use the following terminology. An asymptotic curve passing through
a point $p \in S$ is said to be \embf{maximal} if it is not a proper subset of some
asymptotic curve passing through $p$.

\begin{pps}[Massey]
  Let $r$ be a maximal asymptotic line passing through a parabolic point 
  $p \in U \subset S$ of a surface $S$ of curvature $K \equiv 0$ and let $P \subset S$
  be the set of planar points of $S$. Then $r \cap P = \emp$.
\end{pps}

\begin{lmm}
  Let $s$ be the arc length of the asymptotic curve passing through a parabolic point
  $p$ of a surface $S$ of zero curvature and let $H = H(s)$ be the mean curvature of
  $S$ along this curve. Then, in $U$,
  \[
    \dder{s} \prnt{\recip H} = 0.
  \]
\end{lmm}

Let $\nm{Bd}(U)$ be the \embf{boundary} of $U$ in $S$. Since $U$ is open in $S$,
it follows that $\nm{Bd}(U) \subset P$. Furthermore, since the definition of a boundary
point is symmetric in $U$ and $P$, we have
\[
  \nm{Bd}(U) = \nm{Bd}(P).
\]

The following proposition shows that the set $\nm{Bd}(U) = \nm{Bd}(P)$ is formed by
segments of straight lines.

\begin{pps}[Massey]
  Let $p \in \nm{Bd}(U) \subset S$ be a parabolic point of a surface $S$ of
  curvature $K \equiv 0$. Then through $p$ there passes a unique open segment of line
  $C(p) \subset S$. Furthermore, $C(p) \subset \nm{Bd}(U)$, i.e. the boundary of $U$
  is formed by segments of lines.
\end{pps}



%=================================================================
\newpage
\section{Jacobi's Theorems}

It is a fundamental property of a geodesic $\gam$ that when two points $p, q$ of $\gam$
are sufficiently close, the curve $\gam$ minimizes the arc length between $p$ and $q$.
Suppose now that we follow a geodesic $\gam$ starting from $p$. It is natural to ask
how far the geodesic $\gam$ minimizes arc length. 
For instance, in the case of a sphere, a geodesic $\gam$ (a meridian) starting from $p$
minimizes arc length up to the first conjugate point of $p$ relative to $\gam$,
which is the antipodal of $p$.
Past the antipodal point of $p$, the geodesic stops being minimal, as we may intuitively
see by the following considerations.

A geodesic joining two points $p, q$ of a sphere may be thought of as a thread stretched
over the sphere and joining two given points. When the arc $\overset{\large \frown}{pq}$
is smaller than a semi-meridian and the points $p,q$ are kept fixed, it is not possible to
move the thread without increasing its length. On the other hand, when the arc
$\overset{\large \frown}{pq}$ is greater than a semi-meridian, a small displacement of
the thread (with $p,q$ fixed) ``loosens" the thread. In other words, when $q$ is farther
away than the antipodal point of $p$, it is possible to obtain curves joining $p$ to $q$
that are close to the geodesic arc $\overset{\frown}{pq}$ and are shorter that this arc.

In this section we shall begin the study of this question and prove a result due to Jacobi,
which may be roughly described as follows. A geodesic $\gam$ starting from a point $p$
minimizes arc length to ``neighboring" curves of $\gam$, only up to the first conjugate
point of $p$ relative to $\gam$.

For simplicity, the surfaces in this section are assumed to be complete and the geodesics
are parametrized by arc length. \\

We need some preliminary results.

The following lemma shows that the image by $\exp_p \colon T_p S \to S$ of a segment
of line of $T_p S$ with origin at $O \in T_p S$ (geodesic starting from $p$) is minimal
relative to the images by $\exp_p$ of curves of $T_p S$ which join the extremities of
this segment.

More precisely, let
\[
  p \in S, \quad \vect u \in T_p S, \quad \ell = \norm{\vect u} \neq 0,
\]
and let $\wt \gam \colon [0,\ell] \to T_p S$ be the line of $T_p S$ given by
\[
 \wt{\gam}(s) = s\vect v, \quad 
 s \in [0,\ell], \quad 
 \vect v = \frac{\vect u}{\norm{\vect u}}.
\]
Let $\wt{\alp} \colon [0,\ell] \to T_p S$ be a differentiable parametrized curve of 
$T_p S$ such that
\[
  \wt{\alp}(0) = \vect 0, \quad \wt{\alp}(\ell) = \vect u, \qtext{and} \quad
  \wt{\alp}(s) \neq \vect 0 \text{ if } s \neq 0.
\]
Furthermore, let
\[
  \alp(s) = \exp_p \wt{\alp}(s) \qtext{and} \quad
  \gam(s) = \exp_p \wt{\gam}(s).
\] 

\begin{center}
  \includegraphics[scale=0.18]{Images/jacobi}
\end{center}

\begin{lmm}\label{lmm1}
  With the above notation, we have
  \benum
    \item
    $\ell(\alp) \geq \ell(\gam)$ where $\ell(\cdot)$ denotes the arc length of the
    corresponding curve.
    
    \noindent

    \item
    In addition, if $\wt\alp(s)$ is not a critical point of $\exp_p$, where $s \in [0,\ell]$,
    and if the trace of $\alp$ and $\gam$ are distinct, then
    $\ell(\alp) > \ell(\gam)$.
  \eenum
\end{lmm}

\begin{note}
  The same pair of points can be joined by multiple geodesics, and some geodesic may be
  longer than the other, as was seen in the case of a cylinder discussed in 
  Remark \ref{twogeodesics}.
\end{note}

\begin{proof}[\sket \ of Lemma \ref{lmm1}]
  Let $\vect r = \wt \alp(s)/\norm{\wt \alp(s)}$, and let $n$ be a unit vector of 
  $T_p S$ that is normal $\vect r$. Then write
  \[
    \wt \alp'(s) = a \vect r + b \vect n.
  \]
  By definition,
  \begin{align*}
    \alp'(s) = a (d \exp_p)_{\wt \alp(s)}(\vect r) + b (d \exp_p)_{\wt \alp(s)}(\vect n).
  \end{align*}
  By Gauss's Lemma, we have
  \[
    \norm{\alp'(s)}^2 = a^2 + c^2,
  \]
  where
  \[
    c = \abs{b} \norm{(d \exp_p)_{\wt \alp(s)}(\vect n)}.
  \]
  We can show that 
  \[
    \norm{\alp'(s)} \geq a
  \]
  and the equality holds when
  \[
    c = \abs{b} \norm{(d \exp_p)_{\wt \alp(s)}(\vect n)} = 0.
  \]
  But since $\wt \alp(s)$ is not a critical point of $\exp_p$, it forces $b = 0$.
  Hence indeed $\wt \alp(s) = a \vect r$, producing a straight line. 
  Since $\wt \alp(0) = \wt \gam(0)$ and $\wt \alp(\ell) = \wt \gam(\ell)$,
  $\wt \alp$ and $\wt \gam$ are the same straight line, implying that $\alp$ and $\gam$
  trace a common trajectory in $S$.
\end{proof}

We are now in position to prove that if a geodesic arc contains no conjugate points,
it yields a local minimum for the arc length.
\begin{thm}[Jacobi]
  Let $\gam \colon [0,\ell] \to S$ with $\gam(0) = p$ be a geodesic without conjugate
  points, i.e. the map $\exp_p \colon T_p S \to S$ is regular at the points of the line
  \[
    \wt \gam(s) = s \gam'(0) \qtext{for } s \in [0,\ell],
  \] in $T_p S$. 
  Let $h \colon [0,\ell] \times (-\eps, \eps) \to S$ be a proper variation of $\gam$.
  Then
  \benum
    \item
    There exists $0 < \del \leq \eps$ such that
    \[
      L(t) \geq L(0) \qqtext{for all }\ t \in (-\del, \del),
    \]
    where $L(t)$ is the length of the curve $h_t \colon [0,\ell] \to S$ given by
    $h_t(s) = h(s,t)$.
    
    \item
    If, in addition, the trace of $h_t$ is distinct from the trace of $\gam$, then
    $L(t) > L(0).$
  \eenum
\end{thm}

\begin{rmk}
  A geodesic $\gam$ containing no conjugate points may not be minimal relative to the
  curves which are not in a neighborhood of $\gam$. For instance, in a cylinder, consider
  a meridian line and a helix which is sufficiently far from the line.
  This situation is related to the fact that conjugate points inform us only about the
  differential of the exponential map, i.e. about the rate of ``spreading out" of the
  geodesics neighboring a given geodesic. On the other hand, the global behavior of the
  geodesics is controlled by the exponential map itself, which may not be globally 
  one-to-one even when its differential is non-singular everywhere.
  
  Another example (this time simply connected) where the same fact occurs is in the
  ellipsoid, as the reader may verify by observing the figure of the ellipsoid if Section 5-5
  (Fig. 5-19).
  
  The study of the locus of the points for which the geodesics starting from $p$ stop
  globally minimizing the arc length (called the \embf{cut locus} of $p$) is of 
  fundamental importance for certain global theorems of differential geometry, but
  it will not be considered in this book.
\end{rmk}

We shall proceed now to prove that a geodesic $\gam$ containing conjugate points
is not a \emph{local} minimum for the arc length, i.e.. ``arbitrarily near" $\gam$
there exists a curve joining its extreme points with its length being smaller that that of
$\gam$.

We shall need some preliminaries, the first of which is an extension of the definition of
variation of a geodesic to the case where piecewise differentiable functions are admitted.

\begin{defn}
  Let $\gam \colon [0,\ell] \to S$ be a geodesic of $S$ and let
  \[
    h \colon [0,\ell] \times (-\eps, \eps) \to S
  \]
  be a continuous map with
  \[
    h(s,0) = \gam(s), \quad s \in [0,\ell].
  \]
  The map $h$ is said to be a \embf{broken variation of $\gam$} if there exists a
  partition
  \[
    0 = s_0 < s_1 < s_2 < \cdots < s_{n-1} < s_n = \ell
  \]
  of $[0,\ell]$ such that
  \[
    h \big \lvert_{ [s_i , s_{i+1}] \times (-\eps, \eps) },
    \qtext{where } i = 0, 1, \dots, n-1,
  \]
  are differentiable. The broken variation is said to be \embf{proper} if
  \[
    h(0,t) = \gam(0) \qtext{and} \quad
    h(\ell, t) = \gam(t) \qtext{for all } t \in (-\eps, \eps).
  \]
\end{defn}

The curves 
\[
  [0,\ell] \ni s \longmapsto h_t(s), \qtext{where } t \in (-\eps, \eps),
\]
of the variation are now piecewise differentiable curves.
The variational vector field $\vect V(s) = \Pder{h}{t}(s,0)$ is a piecewise differentiable
vector field along $\gam$, i.e. $\vect V \colon [0,\ell] \to \R^3$ is a continuous map,
differentiable in each $[t_i, t_{i+1}]$. The broken variation $h$ is said to be 
\embf{orthogonal} if $\prd{\vect V(s), \gam'(s)} = 0$ for all $s \in [0,\ell]$

In a way entirely analogous to that of Proposition \ref{pps1of54} 
of Section \ref{section54}, it is possible to prove that a piecewise differentiable vector
field $\vect V$ along $\gam$ gives rise to a broken variation of $\gam$,
the variational field of which is $\vect V$. Furthermore, if
\[
  \vect V(0) = \vect V(\ell) = \vect 0,
\]
the variation can be chosen to be proper.

Similarly the function $L \colon (-\eps, \eps) \to \R$ (the arc length of a curve of the
variation) is defined by
\begin{align*}
  L(t) 
  &= \sum_{i=0}^{n-1} \int_{s_i}^{s_{i+1}} \norm{\Pder{h}{s}(s,t)}\, ds
  = \int_0^\ell \norm{\Pder{h}{s}(s,t)}\, ds.
\end{align*}
By Lemma 1 of Section 5-4, each summand of this sum is differentiable in a neighborhood
of $0$. Therefore, $L$ is differentiable in $(-\del, \del)$ if $\del$ is sufficiently small.

The expression of the second variation  $L''(0)$ of the arc length for proper and
orthogonal broken variations is exactly the same as that obtained in Proposition 4 of
Section 5-5. Thus if $\vect V$ is a piecewise differentiable vector field along a geodesic
$\gam \colon [0,\ell] \to S$ such that
\[
  \prd{\vect V(s), \gam'(s)} = 0 \qtext{for } s \in [0,\ell], \qtext{and} \quad
  \vect V(0) = \vect V(\ell) = \vect 0,
\]
we have
\[
  L''_{\vect V}(0) = \int_0^\ell \prnt{ \norm{\coDer{\vect V}{s}}^2
  - K(s) \norm{\vect V(s)} } \, ds.
\]

Now let $\gam \colon [0,\ell] \to S$ be a geodesic and let us denote by $\fr U$ the set
of piecewise differentiable vector fields along $\gam$ which are orthogonal to $\gam$,
i.e. if $V \in \fr U$, then $\prd{\vect V(s), \gam'(s)} = 0$ for all $s \in [0,\ell]$.
Observe that $\fr U$, with the natural operations of addition and multiplication by a
real number, forms a vector space. Define the map $I \colon \fr U \times \fr U \to \R$ by
\[
  I(\vect V, \vect W) = \int_0^\ell \prnt{ \prd{\coDer{\vect V}{s}, \coDer{\vect W}{s} }}
  - K(s) \prd{\vect V(s), \vect W(s)} \, ds,
\]
where $\vect V, \vect W \in \fr U$.

It is immediate to verify that $I$ is a symmetric bilinear map. Therefore, $I$ determines
a quadratic form in $\fr U$, given by $I(\vect V, \vect V)$. This quadratic form is called
the \embf{index form} of $\gam$.

\begin{rmk}
  The index form of a geodesic was introduce by M. Morse who proved the following result.
  Let $\gam(s_0)$ be a conjugate point of $\gam(0) = p$, relative to the geodesic
  $\gam \colon [0,\ell] \to S$, $s_0 \in [0, \ell]$. The \embf{multiplicity} of the
  conjugate point $\gam(s_0)$ is the dimension of the largest subspace $E$ of $T_p S$
  such that 
  \[
    (d \exp_p)_{\gam'(s_0)}(\vect u) = 0 \qtext{for all } \vect u \in E.
  \]
  The \embf{index} of a quadratic form $Q \colon E \to \R$ in a vector space $E$ is
  the maximum dimension of a subspace $L$ of $E$ such that 
  \[
    Q(\vect u) < 0 \qtext{for all } \vect u \in L.
  \]
  With this terminology, the \embf{Morse Theorem} is stated as follows:
  \begin{quotation} \noindent
    Let $\gam \colon [0,\ell] \to S$ be a geodesic. Then the index of the quadratic form
    $I$ of $\gam$ is finite, and it is equal to the number of conjugate points to $\gam(0)$
    in $\gam((0,\ell])$, each of which is counted with its multiplicity.
  \end{quotation}
\end{rmk}

For our purposes we need only the following lemma.
\begin{lmm}
  Let $\vect V \in \fr U$ be a Jacobi field along a geodesic $\gam \colon [0,\ell] \to S$
  and $W \in \fr U$. Then
  \[
    I(\vect V, \vect W) 
    = \prd{\coDer{\vect W}{s}(\ell), \vect W(\ell) } 
    - \prd{\coDer{\vect W}{s}(0), \vect W(0)}.
  \]
\end{lmm}

We are in a position to prove:
\begin{thm}[Jacobi] \lmm{thm2}
  Let $\gam \colon [0,\ell] \to S$ be a geodesic of $S$ and 
  let $\gam(s_0)$, where $0 < s_0 < \ell$, 
  be a point conjugate to $\gam(0) = p$ relative to $\gam$. 
  Then there exist a proper broken variation 
  $h \colon [0,\ell] \times (-\eps, \eps) \to S$ of $\gam$ and $0 < \del \leq \eps$
  such that
  \[
    L(t) < L(0) \qqtext{for all } t \in (-\del, \del) \text{ and } t \neq 0.
  \]
\end{thm}

\begin{rmk}
  Jacobi's Theorem is a particular case of the Morse Index Theorem. Actually
  the crucial point of the proof of the index theorem is essentially an extension of the
  ideas presented in the proof of Theorem \ref{thm2}.
\end{rmk}



















































