\section[Linear Continuous Markov Processes]{Linear Continuous Markov Processes}
 Basic Assumptions for this section.
  \begin{enumerate*}
    \item $X$ is a Markov process whose state space $E$ is an interval $(l,r) \subset \R$,
    which may be closed, open or semi-open, bounded or unbounded.
    \item The path of $X$ is continuous on $[0, \zeta)$.
    \item $X$ enjoys the strong Markov property.
    \item if $\zeta < \infty$ with strictly positive probability, then at least one of the points $l$ 
    and $r$ does not belong to $E$ and $\lim_{t \uparrow \zeta} X_t \notin E$ a.s. on 
    $\brce{\zeta < \infty}$; in other words, $X$ can be killed only at the end points of $E$
    which do not belong to $E.$
  \end{enumerate*}
  
 \begin{pps}
   There exists a continuous, strictly increasing function $s$ on $E$ such that for any 
   $a,b,x \in E$  with $l \leq a < x < b \leq r$
   \[
     P_x(T_b < T_a) = \frac{s(x)-s(a)}{s(b)-s(a)}.
   \]
   If $\tilde s$ is another function with the same properties, then $\tilde s = \alpha s + \beta$
   with $\alpha > 0$ and $\beta \in \R.$
 \end{pps}
 
 \noindent
 {\bf Notation } Put $R := \zeta \wedge T_l \wedge T_r.$
 
 \begin{pps}
   A locally bounded Borel function $f$ is a scale function if and only if $f(X_t)^R$ is a local
   martingale. In particular, $X$ is on its natural scale if and only if $X^R$ is a local martingale.
 \end{pps}
 
 \begin{defn}
   The function $s$ of the preceding proposition is called \emphr{the scale function} of $X.$
 \end{defn}
