

\chapter{The Convergence Theorem}

Let $X$ be a stochastic process. Then $X_n - X_{n-1}$ may represent your winnings
per unit stake on game $n$. Let the total-winning process be denoted by
$Y := C\cdot X$ under the previsible strategy $C$ described as follows:
\begin{quote}
  Pick two numbers $a$ and $b$ with $a < b.$ \\
  REPEAT
  \begin{quote}
    Wait until $X$ gets below $a$\\
    Play unit stakes until $X$ gets above $b$ and stop playing
  \end{quote}
  UNTIL FALSE (i.e. forever!)
\end{quote}

Define
\[
  C_1 := \onee_{\brce{X_0 < a}},
\]
and, for $n \geq 2$,
\[
  C_n := \onee_{\brce{C_{n-1}= 1}} \, \onee_{\brce{X_{n-1} \leq b} } +
  \onee_{\brce{C_{n-1}=0 } } \, \onee_{\brce{ X_{n-1}<a } },
\]
while leaving $C_0$ undefined. \\



%===============================================================
\section{Upcrossings}

The \embf{number $U_N[a,b](\omega)$ of upcrossings of $[a,b]$
made by $n \mapsto X_n(\omega)$ by time $\Nzero$} is defined to be
the largest $k \in \N$ such that we can find
\[
  0 \leq s_1 < t_1 < s_2 < t_2 < \cdots < s_k < t_k \leq N
\]
with
\[
  X_{s_i}(\omega) < a, \quad  X_{t_i}(\omega) > b \qquad \forall 1 \leq i \leq k.
\]

(Pictures)

The fundamental inequality (recall that $Y_0(\omega) := 0$)
\begin{align} \label{upcrossing}
  \colorb{Y_N(\omega) \geq (b-a) U_N[a,b] - [X_N(\omega)-a]^- }
\end{align}
is obvious from the picture: every upcrossing of $[a,b]$ increases the $Y$-value by
at least $(b-a)$, while the $[X_N(\omega)-a]^-$ overemphasizes the loss during
the last `interval of play'.



\section{Doob's Upcrossing Lemma}


\begin{lmm} \label{upcrossinglmm}
  Let $X$ be a supermartingale. Let $U_N [a,b]$ be the number of upcrossings of
  $[a,b]$ by time $N$. Then
  \[
    (b-a) E\prnt{U_N[a,b]} \leq E\prnt{ (X_N -a)^- }.
  \]
\end{lmm}

\begin{proof}
  The process $C$ is previsible, bounded and $\geq 0$, and $Y = C \bullet X$.
  Hence $Y$ is a supermartingale, and $E(Y_N) \leq 0.$
  The result follows from (\ref{upcrossing}).
\end{proof}



%===============================================================
\section{Corollary}

\begin{cor} \label{upcrossingcor}
  Let $X$ be a supermartingale bounded in $L^1$, i.e.
  \[
    \sup_n E(\abs{X_n}) < \infty.
  \]
  Let $a,b \in \R$ with $a<b$. Then, with $U_\infty[a,b] := \uparrow \lim_N U_N[a,b]$,
  \[
    (b-a) E\prnt{U_\infty [a,b]} \leq \abs a + \sup_n E(\abs{X_n}) < \infty
  \]
  so that
  \[
    P \prnt{ U_\infty [a,b] = \infty} = 0.
  \]
\end{cor}

\begin{proof} 
  By Lemma \ref{upcrossinglmm}, we have for $N \in \N$,
  \[
    (b-a) E\prnt{ U_N [a,b]} 
    \leq \abs a + E \prnt{\abs{X_N}}
    \leq \abs a + \sup_n E \prnt{\abs{X_n}}
  \]
  Lastly, let $N \uparrow \infty$ using the Monotone Convergence Theorem.
\end{proof}


%===============================================================
\section{Doob's Forward Convergence Theorem}

\begin{thm}
  Let $X$ be a supermartingale 
  \colorm{bounded in $L^1$, i.e. }
  \[
    \sup_n E(\abs{X_n}) < \infty.
  \]
  Then, almost surely, $X_\infty := \lim X_n$ exists and is finite.
  For definiteness, 
  we define $X_\infty(\omega) = \limsup X_n(\omega)$ $\forall \omega$,
  so that $X_\infty$ is $\scr F_\infty$-measurable and $X_\infty = \lim X_n$ a.s.
\end{thm}

\begin{proof}
  Write
  \begin{align*}
    \Lambda 
    &:= \brce{ X_n \text{ does not converge to a limit in } [-\infty, \infty]} \\
    &= \brce{\liminf X_n < \limsup X_n} \\[5pt]
    &= \bigcup_{\substack{a,b \in \Q \\ a < b}} 
    \brce{\liminf X_n < a < b < \limsup X_n} \\[5pt]
    &=: \bigcup_{\substack{a,b \in \Q \\ a < b}}  \Lambda_{a,b}.
  \end{align*}
  But
  \[
    \Lambda_{a,b} \subset \brce{U_\infty[a,b] = \infty},
  \]
  so, by \colorb{Corollary \ref{upcrossingcor}}, 
  $P(\Lambda_{a,b}) = 0.$
  Since $\Lambda$ is a countable union of sets $\Lambda_{a,b}$, we see that
  $P(\Lambda) = 0$, implying that
  \[
    X_\infty := \lim_n X_n \text{ exists a.s. in } [-\infty, \infty].
  \]
  But Fatou's Lemma shows that
  \begin{align*}
    E(\abs{X_\infty}) 
    = E \prnt{\liminf_n \abs{X_n}} 
    &\leq \liminf_{n} E \prnt{\abs{X_n}} \\
    &\leq \sup_n E(\abs{X_n}) < \infty,
  \end{align*}
  so
  \[
    P(X_\infty \text{ is finite}) = 1.
  \]
\end{proof}

\begin{namedexm}[Warning]
  As we saw from the branching-process example, it need not be true that 
  $X_n \to X_\infty$ in $L^1$.
\end{namedexm}

\begin{cor}
  If $X$ is a non-negative supermartingale, then $X_\infty := \lim_n X_n$ exists a.s.
\end{cor}

\begin{proof}
  $X$ is obviously in $L^1$, since $E(\abs{X_n}) = E(X_n) \leq E(X_0).$
\end{proof}










































































































