\chapter{The Krickeberg Decompostion}


%===============================================================
\section{Convergence of Positive Supermartingales}

\begin{nota}
  For fixed constants $\alpha, \beta$ with $0 \leq \alpha < \beta < \infty$, define
  increasing sequences of random times at which the process might drop below
  $\alpha$ or rise above $\beta$:
  \begin{align*}
    &\sigma_1 := \inf \brce{ i \geq 0 : X_i \leq \alpha},
    \quad \qquad
    \tau_1 := \inf \brce{ i \geq 0 : X_i \geq \beta},
    \\
    &\sigma_2 := \inf \brce{ i \geq \tau_1 : X_i \leq \alpha},
    \quad \qquad
    \tau_2 := \inf \brce{ i \geq \sigma_2 : X_i \geq \beta},
  \end{align*}
\end{nota}

\begin{thm}[Dubin's Inequality]
  For a positive supermartingale $\brce{(X_n, \scr F_n) : n \in \N_0}$ and
  constants $0 \leq \alpha \leq \beta < \infty$, and stopping time $(\tau_k)$ 
  defined as above,
  \[
    P(\tau_k < \infty) \leq (\alpha / \beta)^k \qtext{for all } k \in \N.
  \]
\end{thm}

\begin{cor}
  Let $\brce{ (X_n, \scr F_n) : n = 0, 1, \dots, N}$ be a positive supermartingale with
  a finite index set. For each pair of constants $0 < \alpha < \beta < \infty$,
  the probability that the process completes at least $k$ upcrossings is less than
  $(\alpha/ \beta)^k.$
\end{cor}


\begin{thm}
  Every positive supermatingale converges almost surely to a nonnegative, integrable limit.
\end{thm}

\begin{cor}
  A positive supermartingale $\brce{X_n}$ converges in $L^1$ to its limite $X_\infty$
  if and only if $P(X_n) \to P(X_\infty)$.
\end{cor}



%===============================================================
\section{Convergence of Submartingales}

\begin{thm}[Krickeberg Decomposition]
  Let $\brce{S_n : n \in \N_0}$ be a submartingale for which $\sup_n P(S_n^+) < \infty$.
  Then there exists a positive martingale $\brce{M_n}$ and a positive supermartingale
  $\brce{X_n}$ such that 
  \[
    S_n = M_n - X_n \qtext{a.s. } \qtext{for each $n$}.
  \]
\end{thm}

\begin{cor}
  A submartingale with $\sup_n P(S_n^+) < \infty$ converges a.s. to an integrable limit.
\end{cor}

\begin{proof}[Proof of the Krickeberg Decomposition]
  \quad To each integrable random variable $X$ on $(\Omega, \scr F, P)$, 
  there corresponds a signed measure $\mu$ defined on $\scr F$ by
  \[
    \mu(F) := E\brck{X \one_F} \qqtext{for all } F \in \scr F.
  \]
  The measure can also be written as a difference of two nonnegative measures 
  $\mu^+, \mu^-$, defined by
  \[
    \mu^+(F) := E\brck{X^+ \one_F} \qtext{and} \quad
    \mu^-(F) := E \brck{X^- \one_F} \qqtext{for } F \in \scr F.
  \]
  
  \hspace{5mm}
  A sequence of integrable random variables $\brce{X_n : n \in \N_0}$
  adapted to a filtration $\brce{\scr F_n : n \in \N_0}$ is a martingale if and only if
  the corresponding sequence of measures $\brce{\mu_n}$ on $\scr F$
  has the property
  \[
    \mu_{n+1} \vert_{\scr F_n} = \mu_n \vert_{\scr F_n} \qqtext{for each } n.
  \]
  A submartingale is defined analogously.
  
  \hspace{5mm}
  Now consider the submartingale $\brce{S_n : n \in \N_0}$ 
  from the Krickeberg decompostion. 
  Define an increasing functional $\lambda : \scr M^+(\scr F) \to [0,\infty]$ by
  \[
    \lambda f := \limsup_n E \brck{S_n^+ f} \qtext{for } f \in \scr M^+(\scr F).
  \]
  Notice that $\lambda 1 = \limsup_n E(S_n^+) < \infty$ by assumption.
  The functional has a property analogous to absolute continuity: 
  if $E(f) = 0$ then $\lambda f = 0.$
  
  \hspace{5mm}
  Write $\lambda_k$ for the restriction of $\lambda$ to $\scr M^+(\scr F_k)$.
  For $f \in \scr M^+(\scr F_k)$, the submartingale property for $\brce{S_n^+}$
  ensures that $E\brck{S_n^+ f}$ increase with $n$ for $n \geq k$.
  Thus
  \[
    \lambda_k f := \lambda f = \lim_n E \brck{S_n^+f} = \sup_{n \geq k} E \brck{S_n^+ f}
    \qtext{for } f \in \scr M^+ (\scr F_k).
  \]
\end{proof}



















































































































