\chapter{Martingale Bounded in $L^2$}


%===============================================================
\section{Introduction}

When it works, one of the easiest ways of proving that a martingale $M$
is bounded in $L^1$ is to prove that it is bounded in $L^2$ in the sense that
\[
  \sup_n \norm{M_n}_2 < \infty, \qtext{equivalently,} \quad
  \sup_n E(M_n^2) < \infty.
\]

Boundedness in $L^2$ is easy to check because of a Pythagorean formula
\[
  E \prnt{M_n^2} = E\prnt{M_0^2} + \sum_{k=1}^n E \brck{(M_k - M_{k-1})^2}.
\]



%===============================================================
\section{Martingale in $L^2$, Orthogonality of Increments}

Let $M = (M_n : n \geq 0)$ be a \embf{martingale in $L^2$} in that
each $M_n$ ins in $L^2$ so that $E(M_n^2) < \infty$ for all $n$.
Then for $s,t,u,v \in \Nzero$ with $s \leq t \leq u \leq v$, we know that
\[
  E(M_v \given \scr F_u) = M_u \text{ a.s.},
\]
so that $M_v - M_u$ is orthogonal to $L^2(\scr F_u)$ and in particular,
\[
  \prd{M_t - M_s, M_v - M_u} = 0.
\]

Hence the formula
\[
  M_u = M_0 + \sum_{k=1}^n (M_k - M_{k-1})
\]
expresses $M_n$ as the sum of orthogonal terms, and Pythagoras's theorem yields
\[
  E(M_n^2) = E(M_0^2) + \sum_{k=1}^n E \brck{ (M_k - M_{k-1})^2}.
\]

\begin{thm}
  Let $M$ be a martingale for which $M_n \in L^2$ for all $n$. 
  Then $M$ is bounded in $L^2$ if and only if
  \[
    \sum_k E \brck{(M_k - M_{k-1})^2} < \infty,
  \]
  and when this obtains,
  \[
    M_n \to M_\infty \text{ a.s. and in $L^2$}.
  \]
\end{thm}



%===============================================================
\section{Sums of Zero-Mean Independent Variables in $L^2$}

\begin{thm}
  Suppose that $(X_k : k \in \N)$ is a sequence of independent random variables such that
  for every $k$,
  \[
    E(X_k) = 0, \quad \sigma_k^2 := \Var(X_k) < \infty.
  \]
  
  \begin{enumerate*}
    \item
    Then
    \[
      \sum_k \sigma^2_k < \infty \qtext{implies that} \quad
      \sum_k X_k \text{ converges a.s.}.
    \]
    
    \item
    If the variables $(X_k)$ are bounded by some constant $K \in [0,\infty)$ in that
    $\abs{X_k(\omega)} \leq K$ for all $k, \omega$, then
    \[
      \sum_k X_k \text{ converges a.s.} \qtext{implies that} \quad
      \sum_k \sigma^2_k < \infty.
    \]
  \end{enumerate*}
\end{thm}

\begin{note}
  Of course, the Kolmogorov's $0$-$1$ law implies that
  \[
    P \prnt{\sum_k X_k \text{ converges} } = 0 \text{ or } 1.
  \]
\end{note}



%===============================================================
\section{Random Signs}

Suppose that $(a_n)$ is a sequence of real numbers and that $(\eps_n)$ is
a sequence of i.i.d. random variables with
\[
  P(\eps_n = \pm 1) = \thalf.
\]
The results of the previous section show that
\[
  \sum \eps_n a_n \text{ converges a.s.} \qtext{if and only if} \quad
  \sum a^2_n < \infty,
\]
and that
\[
  \sum \eps_n a_n \text{ (a.s.) oscillates infinitely} \qtext{if} \quad \sum a^2_n = \infty. 
\]




%===============================================================
\section{Kolmogorov's Three-Series Theorem}

Let $(X_n)$ be a sequence of independent random variables. Then
$\sum_n X_n$ converges a.s. \emph{if and only if} for some, and thus every, $K>0$,
the following three properties hold:
\begin{enumerate*}
  \item
  $\sum_n P( \abs{X_n} > K) < \infty$,
  
  \item
  $\sum_n E \prnt{X_n^K}$ converges,
  
  \item
  $\sum_n \Var(X_n^K)$ converges,
\end{enumerate*}
where
\[
  X_n^K :=
  \begin{cases}
    X_n & \text{if } \abs{X_n} \leq K, \\
    0 & \text{if } \abs{X_n} > K.
  \end{cases}
\]




%===============================================================
\section{Kolmogorov's Truncation Lemma}
  
Suppose that $X_1, X_2, \dots$ are i.i.d. random variables each with the same
distribution as $X$, where $E(\abs X) < \infty$. Set $\mu := E(X).$
Define
\[
  Y_n :=
  \begin{cases}
    X_n & \text{if } \abs{X_n} \leq n , \\
    0 & \text{if } \abs{X_n} > n.
  \end{cases}
\]
Then
\begin{enumerate*}
  \item $E(Y_n) \to \mu$,
  \item $P(Y_n = X_n \text{ eventually}) = 1,$
  \item $\sum_n \recip{n^2} \Var(Y_n) < \infty.$
\end{enumerate*}



%===============================================================
\section{Kolmogorov's Strong Law of Large Numbers}

Let $X_1, X_2, \dots$ be i.i.d random variables with $E(\abs{X_k}) < \infty$ for all $k.$
Define
\[
  S_n := X_1 + X_2 + \cdots + X_n.
\]
Then, with $\mu:= E(X_k)$ for all $k$,
\[
  \frac{S_n}{n} \to \mu \qtext{ a.s.}
\]




%===============================================================
\section{Doob's Decomposition}

The statement that '$A$ is a previsible process null at $0$' means that
$A_0 = 0$ and $A_n \in \scr F_{n-1}$ for all $n \in \N.$

\begin{thm}[Doob's Decomposition] \
\begin{enumerate}
  \item
  Let $(X_n : n \in \Nzero)$ be an adapted process with $X_n \in L^1$ for all $n$.
  Then $X$ has a \embf{Doob decomposition}
  \[
    X = X_0 + M + A
  \]
  where
  $M$ is a martingale null at $0$, and $A$ is a previsible process null at $0.$
  Moreover, this decomposition is unique modulo indistinguishability in the sense that
  if $X = X_0 + \tilde M + \tilde A$ is another such decomposition, then
  \[
    P(M_n = \tilde M_n, \ A_n = \tilde A_n \ \forall n) = 1.
  \]
  
  \item
  $X$ is a submartingale if and only if the process $A$ is an increasing in the sense that
  \[
    P(A_n \leq A_{n+1} \ \forall n ) = 1.
  \]
\end{enumerate}
\end{thm}



%===============================================================
\section{The Angle-Brackets Process $\brck{M}$}

Let $M$ be a martingale in $L^2$ and null at $0.$
Then the conditional form of Jensen's inequality shows that
\[
  M^2 \text{ is a submartingale.}
\]
Thus $M$ has a Doob decomposition (essentially unique):
\[
  M^2 = N+A
\]
where $N$ is a martingale and $A$ is a previsible increasing process, both $N$ and $A$
being null at $0.$ Define $A_\infty := \uparrow \lim_n A_n$ a.s.

\begin{nota}
  The process $A$ is often written as $\brck{M}$.
\end{nota}

Since $E(M_n^2) = E(A_n)$, we see that
\[
  M \text{ is bounded in $L^2$} \qtext{if and only if} \quad E(A_\infty) < \infty.
\]
It is important to note that
\[
  A_n - A_{n-1} = E \prnt{M_n^2 - M^2_{n-1} \given \scr F_{n-1} }
  = E\brck{(M_n - M_{n-1})^2 \given \scr F_{n-1}}.
\]



%===============================================================
\section{Relating Convergence of $M$ to Finiteness of $\brck{M}_\infty$}

\begin{thm} \
\begin{enumerate*}
  \item
  $\lim_n M_n(\omega)$ exists for almost every $\omega$ for which
  $A_\infty(\omega) < \infty.$
  
  \item
  Suppose that $M$ has uniformly bounded increments in that for some $K \in \R$,
  \[
    \abs{M_n(\omega) - M_{n-1}(\omega)} \leq K \quad \forall n \, \forall \omega.
  \]
  Then $A_\infty(\omega) < \infty$ for almost every $\omega$ for which
  $\lim_n M_n(\omega)$ exists,.
\end{enumerate*}
\end{thm}



%===============================================================
\section{L\'evy's Extension of the Borel-Cantelli Lemmas}

\begin{thm}
  Suppose that for $n \in \N, E_n \in \scr F_n$. Define
  \[
    Z_n := \sum_{k=1}^n \one_{E_k} = \text{ number of $E_k$ which occur.}
  \]
  Define. $\xi_k := P(E_k \given \scr F_{k-1})$, and
  \[
    Y_n := \sum_{k=1}^n \xi_k .
  \]
  Then, a.s.,
  \begin{enumerate*}
    \item $Y_\infty < \infty$ implies $Z_\infty < \infty$,
    \item $Y_\infty = \infty$ implies $Z_n / Y_n \to 1.$
  \end{enumerate*}
\end{thm}






















































































































