

\section[Highlight of Martingale Theory]{Highlight of Martingale Theory}

\begin{thm}[Doob's Martingale Convergence Theorem]
  Let $X$ be a supermartingale bounded in $L^1$, i.e. 
  \[
    \sup_n E(\abs{X_n}) < \infty.
  \]
  Then, almost surely, $X_\infty := \lim X_n$ exists and is finite.
\end{thm}


\begin{defn}
  A class $\scr C$ of random variables is called \embf{uniformly integrable (UI)}
  if given $\eps > 0$, there exists $K \in [0, \infty)$ such that
  \[
    E \prnt{\abs X \one_{\abs X > K}} < \eps \qquad \forall X \in \scr C.
  \]
\end{defn}


\begin{thm}
  Let $X \in L^1$. Then the class
  \[
    \brce{\, E(X \given \scr G) : \scr G \text{ is a sub-$\sigma$-algebra of $\scr F$}}
  \]
  is UI.
\end{thm}

\begin{thm} \label{UIandL}
  Let $(X_n)$ be a sequence in $L^1$, and let $X \in L^1$. 
  Then the following statements are equivalent. 
  \begin{enumerate*}
  \item
  $X_n \to X$ in $L^1$,
  i.e. $E( \abs{X_n - X} ) \to 0$
  
  \item
  $X_n \to X$ in probability
   and the sequence $(X_n)$ is UI.
  \end{enumerate*}
\end{thm}


\begin{thm}
  Let $M$ be a UI martingale. Then
  \[
    M_\infty := \lim_{n \to \infty} M_n \text{ exists a.s. and in $L^1$.}
  \]
  Moreover, for every $n$,
  \[
    M_n = E(M_\infty \given \scr F_n) \qtext{a.s.}
  \]
\end{thm}












































































































