

%===============================================================
\chapter{UI Martingales}



%----------------------------------------------------------------------------------------------------------------
\section{UI Martingales}

Let $M$ be a UI martingale, so that $M$ is a martingale relative to our set-up 
$(\Omega, \scr F, \brce{\scr F_n}, P)$ and $(M_n : n \in \N)$ is a UI family.

\hspace{5mm}
Since $M$ is UI, $M$ is bounded in $L^1$, and so $M_\infty:= \lim_n M_n$ exists a.s.
By Theorem \ref{UIandL}, it is also true that $M_n \to M_\infty$ in $L^1$.
We now prove that $M_n = E(M \given \scr F_\infty)$ a.s. For $F \in \scr F_n$,
and $r \geq n$, the martingale property yields
\begin{align} \label{mart}
  E(M_r \one_F) = E(M_n \one F).
\end{align}
But
\begin{align*}
  \abs{ E(M_r \one_F) - E(M_\infty \one_F)} 
  &\leq E( \abs{M_r - M_\infty} \one_F) \\
  &\leq E(\abs{M_r - M_\infty }).
\end{align*}
Hence, letting $r \to \infty$ in (\ref{mart}), we obtain
\[
  E(M_\infty \one_F) = E(M_n \one_F).
\]
We have proved the following result.

\begin{thm}
  Let $M$ be a UI martingale. Then
  \[
    M_\infty := \lim_{n \to \infty} M_n \text{ exists a.s. and in $L^1$.}
  \]
  Moreover, for every $n$,
  \[
    M_n = E(M_\infty \given \scr F_n) \qtext{a.s.}
  \]
\end{thm}



%----------------------------------------------------------------------------------------------------------------
\section{L\'{e}vy's Upward Theorem}

\begin{thm}
  Let $\xi \in L^1(\Omega, \scr F, P)$, and define $M_n = E(\xi \given \scr F_n)$ a.s.
  Then $M$ is a UI martingale and
  \[
    M_n \to \eta := E(\xi \given \scr F_\infty),
  \]
  a.s. and in $L^1$.
\end{thm}



%----------------------------------------------------------------------------------------------------------------
\section{L\'{e}vy's Downward Theorem}

\begin{thm}
  Suppose that $(\Omega, \scr F, P)$ is a probability triple, and that
  $\brce{\scr G_{-n} : n \in \N}$ is a collection of sub-$\sigma$-algebra of $\scr F$
  such that
  \[
    \scr G_\ninfty := \bigcap_\ind{k}{1} \scr G_{-k} \subset \cdots \subset
    \scr G_{-(n+1)} \subset \scr G_{-n} \subset \cdots \subset \scr G_{-1}.
  \]
  Let $\gamma \in L^1(\Omega, \scr F, P)$ and define
  \[
    M_{-n} := E(\gamma \given \scr G_{-n}).
  \]
  Then
  \[
    M_{-\infty} := \lim_{n \to \infty} M_{-n} \text{ exists a.s. and in $L^1$}
  \]
  and
  \[
    M_\ninfty = E(\gamma \given \scr G_\ninfty) \qtext{a.s.}
  \]
\end{thm}



%----------------------------------------------------------------------------------------------------------------
\section{Martingale Proof of the Strong Law}

\begin{thm}
  Let $X_1, X_2, \dots$ be i.i.d. random variables with $E(\abs{X_k}) < \infty$ for all $k$.
  Let $\mu$ be the common value of $E(X_n)$. Write
  \[
    S_n := X_1 + X_2 + \cdots + X_n.
  \]
  Then $\recip n S_n \to \mu$ \ a.s. and in $L^1$.
\end{thm}



%----------------------------------------------------------------------------------------------------------------
\section{Doob's Submartingale Inequality}

\begin{thm} \label{submtng}
  Let $Z$ be a nonnegative submartingale. Then, for $c > 0$,
  \[
    c\, P\prnt{\, \sup_{k \leq n} Z_k \geq c} 
    \leq E \prnt{Z_n \onee_{\brce{\sup_{k \leq n} Z_k \geq c}}}
    \leq E(Z_n).
  \]
\end{thm}

\begin{proof}
  Let $F:= \brce{\sup_{k \leq n} Z_k \geq c}$. Then $F$ is a disjoint union
  \[
    F = F_0 \cup F_1 \cup \cdots \cup F_n\, ,
  \]
  where
  \begin{align*}
    &F_0 := \brce{Z_0 \geq c}, \\
    &F_k := \brce{Z_0 < c} \cap \brce{Z_1 < c} \cap \cdots \cap \brce{Z_{k-1} < c}
    \cap \brce{Z_k \geq c}.
  \end{align*}
  Now, $F_k \in \scr F_k$ and $Z \geq c$ on $F_{k}$. Hence,
  \[
    E \prnt{Z_n \one_{F_k}} \geq E\prnt{ Z_k \one_{F_k}} \geq c P(F_k).
  \]
  Summing over $k$ then yields the result.
\end{proof}



%----------------------------------------------------------------------------------------------------------------
\section{Law of the Iterated Logarithm: Special Case}

\begin{thm}
  Let $(X_n)_{n \in \N}$ be i.i.d. random variables, each with the standard normal 
  $\scr N(0,1)$ distribution of mean $0$ and variance $1$. Define
  \[
    S_n := X_1 + X_2 + \cdots + X_n.
  \]
  Then, a.s.,
  \[
    \limsup_{n \to \infty} \, \frac{S_n}{(2 n \log \log n)^\half} = 1.
  \]
\end{thm}



%----------------------------------------------------------------------------------------------------------------
\section{A Standard Estimate on the Normal Distribution}

\begin{pps}
  Suppose that $X$ has the standard normal distribution, so that, for $x \in \R$,
  \[
    P(X > x) = 1- \Phi(x) = \int_x^\infty \varphi(y) \, dy
  \]
  where
  \[
    \varphi(y) := \trecip{\sqrt{2\pi}} \exp(-\thalf y^2).
  \]
  Then, for $x >0$,
  \begin{align}
    &P(X>x) \leq \recip x \, \varphi(x), \\
    &P(X>x) \geq \recip{x+x^\inv} \, \varphi(x).
  \end{align}
\end{pps}



%----------------------------------------------------------------------------------------------------------------
\section{A Consequence of H\"older's Inequality}

\begin{lmm} \label{holder}
  Suppose that $X$ and $Y$ are non-negative random variables such that
  \[
    c\, P(X \geq c) \leq E(Y \one_{X \geq c}) \qtext{for every } c >0.
  \]
  Then, for $p > 1$ and $\recip p + \recip q = 1$, we have
  \[
    \norm{X}_p \leq q \norm{Y}_p.
  \]
\end{lmm}

\begin{proof}
  We obviously have
  \[
    L := \int_0^\infty p\, c^{p-1} P(X \geq c) \, dc
    \leq \int_0^\infty p\, c^{p-2} E \prnt{Y \one_{X \geq c}} \, dc =: R.
  \]
  Using Fubini's Theorem with non-negative integrands, we obtain
  \begin{align*}
    L = E(X^p) \qtext{and} \quad R = E(q X^{1-p} Y).
  \end{align*}
  Apply H\"older's inequality to conclude that
  \begin{align} \label{holder2}
    E(X^p) \leq E(q X^{1-p} Y) \leq q \norm{Y}_p \norm{X^{p-1}}_q.
  \end{align}
  Suppose that $\norm{Y}_p < \infty$, 
  and suppose for now that $\norm{X}_p < \infty$ also. 
  Since $q(p-1) = p$, we have
  \[
    \norm{X^{p-1}}_q = E(X^p)^{\trecip q},
  \]
  so (\ref{holder2}) implies that $\norm{X}_p \leq q \norm{Y}_p$.
  For general $X$, note that the hypothesis remains true for $X \land n$.
  Hence, $\norm{X \land n}_p \leq q \norm{Y}_p$ for all $n$, and the result
  follows from the Monotone Convergence Theorem.
\end{proof}


%----------------------------------------------------------------------------------------------------------------
\section{Doob's $L^p$ Inequality}

\begin{thm} \
\begin{enumerate*}
    \item
    Let $p > 1$ and define $q$ so that $\recip p + \recip q = 1$.
    Let $Z$ be a non-negative submartingale bounded in $L^p$, and define
    \[
      Z^* := \sup_{k \in \N} Z_k.
    \]
    Then $Z^* \in L^p$, and indeed
    \begin{align} \label{Z*}
      \norm{Z^*}_p \leq q\, \sup_m \norm{Z_m}_p.
    \end{align}
    The submartingale $Z$ is therefore \emph{dominated} by the element $Z^*$ of $L^p$.
    Also, $Z_\infty := \lim_n Z_n$ exists a.s. and in $L^p$ and
    \[
      \norm{Z_\infty}_p = \sup_m \norm{Z_m}_p = \uparrow \lim_m \norm{Z_m}_p.
    \]
    
    \item
    If $Z$ is of the form $\abs{M}$, where $M$ is a martingale bounded in $L^p$,
    then $M_\infty := \lim_n M_n$ exists a.s. and in $L^p$, and of course 
    $Z_\infty = \abs{M_\infty}$ a.s.
  \end{enumerate*}
\end{thm}

\begin{proof}
  For $n \in \N$, define $Z_n^* := \sup_{k \leq n} Z_k$.
  From Doob's Submartingale Inequality (Theorem \ref{submtng}) and Lemma \ref{holder},
  we see that 
  \[
    \norm{Z_n^*}_p \leq q \norm{Z_n}_p \leq q \, \sup_m \norm{Z_m}_p.
  \]
  Property (\ref{Z*}) now follows from the Monotone-Convergence Theorem.
  Since $(-Z)$ is a supermartingale bounded in $L^p$, and therefore in $L^1$,
  we know that $Z_\infty := \lim_n Z_n$ exists a.s.
  However, 
  \[
    \abs{Z_n - Z_\infty}^p \leq (2 Z^*)^p \in \scr L^p,
  \]
  so that the Dominated Convergence Theorem shows that $Z_n \to Z_\infty$ in $L^p.$
  Jensen's inequality shows that $\norm{Z_m}_p$ is non-decreasing in $m$,
  and all the rest is straightforward.
\end{proof}

































































































































