
\chapter{Curves and Surfaces}

%=================================================================
\section{What They Knew about Surfaces before Gauss}

\begin{thm}[Euler]
  If $\kappa_X$ are not all equal, then there are precisely one direction, represented by 
  a unit vector $X_1$ in which $\kappa_X$ has a minimum value $k_1 = \kap_{X_1}$,
  and another one in which it has a maximum value $k_2 = \kap_{X_2}$.
  These two directions are \emph{perpendicular}, and if $X$ makes an angle of $\tha$
  with $X_1$, then
  \[
    \kap_X \eq k_1 \cos^2 \tha + k_2 \sin^2 \tha.
  \]
\end{thm}

Define a function $\nu$ in a neighborhood $U \subset M$ of $p$ such that 
$\nu(q) \in \R^3$ is a unit vector and $\nu(q)_q \in (\R^3)_q$ is perpendicular to
$M_q$ for all $q \in U$.

\begin{thm}[Meusnier]
  Let $P$ be the plane through $\nu(p)$ and $X \in M_p$, and let $K_\phi$ be the
  curvature of the curve on $M$ cut out by a plane $P_\phi$ containing $X$ and making
  an angle of $\phi$ with the plane $P.$ Then
  \[
    \kap_\phi \cos \phi \eq \kap_X.
  \]
\end{thm}



%=================================================================
\newpage
\section{Gauss's Theorem}

The \embf{normal map} (or \embf{Gauss map}) $\nu \colon M \to \R^3$, which actually
goes to the unit sphere, i.e. $\nu \colon M \to \bb S^2 \subset \R^3$.

An explicit formula for $\nu \colon M \to \bb S^2$ can be obtained from various explicit
descriptions of $M$. For example, if $M = \brce{p \in \R^3 : W(p) = 0}$ for some function
$W \colon \R^3 \to \R$, then $dW = 0$ on $M$, i.e.
$dW(v_q) = 0$ for all $v_q \in M_q$. This means that, for all $v_q \in M_q$,
\begin{align*}
  D_1 W(q)\, v^1 + D_2W(q) \, v^2 + D_3W(q) \, v^3 
  &\eq 0 \\
  \pdv{W}{x}\qty(q) v^1 + \pdv{W}{y}\qty(q) v^2 + \pdv{W}{z}\qty(q) v^3 
  &\eq 0.
\end{align*}
This equation can be written as
\[
  \prd{ \qty(\pdv{W}{x}\qty(q), \pdv{W}{y}\qty(q), \pdv{W}{z}\qty(q) ), \, v} = 0
  \Qtext{for all $v_q \in M_q$}.
\]
Consequently,
\[
  v(q) 
  \eq 
  \text{normalized} \qty( \pdv{W}{x}\qty(q), \pdv{W}{y}\qty(q), \pdv{W}{z}\qty(q))
  \eq 
  \frac{\Grad W(q)}{\norm{\Grad W(q)}}.
\]

If $M$ is the graph of $g \colon \R^2 \to \R$ so that
\[
  M = \brce{(x,y, g(x,y)) : x,y \in \R^2},
\]
then $M$ is the image of $f \colon \R^2 \to \R^3$ defined by
\[
  f(s,t) = (s,t, g(s,t)).
\]
It follows that
\[
  \nu(x,y,g(x,y)) \eq 
  \text{normalized} \brck{ \qty(1,0, \pdv{g}{x}) \times \qty(0,1, \pdv{g}{y})}.
\]\

A non-rigorous definition of the \embf{curvature} $K(p)$ of $M$ at $p$ is given by
\[
  K(p) \eq \lim_{A \to p} \, \frac{\nm{area } \nu(A)}{\nm{area\,} A},
\]
where the limit is taken as the region $A$ around $p$ becomes smaller and smaller.

\begin{exm}
  The map $\nu \colon \bb S^2 \to \bb S^2$ is just the identity. 
  Then for each $p \in \bb S^2$, we have
  \[
    K(p) 
    \eq \lim_{A \to p} \, \frac{\nm{area } \nu(A)}{\nm{area\,} A}
    \eq \lim_{A \to p} \, \frac{\nm{area\,} A}{\nm{area\,} A}
    \eq 1.
  \]
\end{exm}

\begin{exm}
  The map $\nu \colon \bb S^2_r \to \bb S^2$ is given by $\nu(x) = \recip r x$. 
  Then for each $p \in \bb S^2$, we have
  \[
    K(p) 
    \eq \lim_{A \to p} \, \frac{\nm{area } \nu(A)}{\nm{area\,} A}
    \eq \lim_{A \to p} \, \frac{\recip{r^2} \cdot \nm{area\,} A}{\nm{area\,} A}
    \eq 0.
  \]
\end{exm}

\begin{exm}
  The map $\nu \colon P \to \bb S^2$ is a constant function. 
  Then for each $p \in P$, we have
  \[
    K(p) 
    \eq \lim_{A \to p} \, \frac{\nm{area } \nu(A)}{\nm{area\,} A}
    \eq \lim_{A \to p} \, \frac{0}{\nm{area\,} A}
    \eq 0.
  \]
  The plane does not curve.
\end{exm}

\begin{exm}
  Let $Z$ be a cylinder.
  The map $\nu \colon P \to \bb S^2$ is not constant, but its image always lies
  along a certain arc in $\bb S^2$. 
  Then for each $p \in P$, we have
  \[
    K(p) 
    \eq \lim_{A \to p} \, \frac{\nm{area } \nu(A)}{\nm{area\,} A}
    \eq \lim_{A \to p} \, \frac{0}{\nm{area\,} A}
    \eq 0.
  \]
  The cylinder too does not curve.
\end{exm}

Since $M$ is a submanifold of $\R^3$, which has the usual Riemannian metric $\prdnull$,
we can give $M$ the induced Riemannian metric $i^*\prdnull$. Together with the orientation
which we have given to $M$, this metric determines a $2$-form ``dV" on $M$, namely
\[
  dV(q) \qty(v_q, w_q) \eq \nm{signed area of the parallelogram spanned by $v$ and $w$.}
\]
On the sphere $\bb S^2$ we also have a volume element coming from its induced 
Riemannian metric and its usual orientation. As a glance at page I.264 will show,
this is just the $2$-form which we have denoted by $\sig'$.

We now define the \embf{Gaussian curvature} $K(p)$ of $M$ at $p$ to be
\[
  K(p) \eq \frac{\nu^*(\sig')(p)}{dV(p)}.
\]
In this equation, the division of $2$-forms makes sense because any $2$-form on 
the $2$-dimensional manifold $M$ is a multiple of the non-zero $2$-form $dV$.

If the vectors $v_p, w_p \in M_p$ are orthonormal, then our definition says that
\begin{align*}
  K(p) 
  &\eq \nu^*(\sig')(p) \qty\big(v_p, w_p) \\
  &\eq \sig'(\nu(p)) \qty\big(\nu_* v_p\, , \, \nu_* w_p).
\end{align*}

For every region $A$ contained in the neighborhood of $p$, we have
\begin{align*}
  \nm{area } \nu(A) 
  &\eq \int_{\nu(A)} \sig'
  \eq \int_A \nu^*(\sig'),
\end{align*}
depending on whether $\nu$ is orientation preserving or reversing.
Consequently,
\[
  \frac{\nm{area } \nu(A)}{\nm{area\,} A} \eq
  \frac{\pm\int_A \nu^*(\sig')}{\int_A dV},
\]
recovering our original definition, provided that
\[
  \lim_{A \to p}  \frac{\pm\int_A \nu^*(\sig')}{\int_A dV}
  \eq \pm \frac{\nu^*(\sig')(p)}{dV(p)}
  \eq \pm K(p).
\]

We will follow Guass's reasoning. First observe that the tangent plane $M_p$ is
\emph{parallel} to the tangent plane $\bb S^2_{\nu(p)}$ of $\bb S^2$ at $\nu(p).$
The reason is simple; the tangent plane $\bb S^2_{\nu(p)}$ is perpendicular to 
$\nu(p)$, and so is $M_p$, by the very definition of $\nu(p).$

If $v_p, w_p \in M_p$ are linearly independent, then
\[
  K(p) \eq \frac{\nm{area of parallelogram $P$ spanned by $\nu_*v_p$ and $\nu_* w_p$}}
  {\nm{area of parallelogram $Q$ spanned by $v_p$ and $w_p$}}\ .
\]
Since $M_p$ is parallel to $\bb S^2_{\nu(p)}$, it implies that
\[
  K(p) \eq \frac{\nm{area of projection of $P$ on $(x,y)$-plane} }
  {\nm{area of projection of $Q$ on $(x,y)$-plane}}\ .
\]
In particular, suppose $M$ is the graph of $g \colon \R^2 \to \R$, and thus the image
of $f \colon \R^2 \to \R^3$ defined by
\[
  f(s,t) \eq (s, t, g(s,t)).
\]
We choose
\[
  v = \pdv{f}{s} = \qty(1,0, \pdv{g}{s}) \QQtext{and}
  w = \pdv{f}{t} = \qty(0,1, \pdv{g}{t}).
\]
and consider $v_p, w_p \in M_p$ for $p = f(s,t).$ Then
\[
  \nm{area of projection of $Q$ on $(x,y)$-plane}
  \eq \mqty(1 \\ 0) \times \mqty(0 \\ 1) 
  \eq 1.
\]
On the other hand,
\begin{align*}
  \nu_*(v_p)
  \eq \nu_*\qty(\pdv{f}{s}\eval_p)
  &\eq \qty(\pdv{(\nu \circ f)}{s})_{\nu(p)} \\[10pt]
  &\eq 
  \qty(\pdv{(\nu^1 \circ f)}{s}, \pdv{(\nu^2 \circ f)}{s}, 
  \pdv{(\nu^3 \circ f)}{s})_{\nu(p)}.
\end{align*}
Similarly,
\[
  \nu_*(v_p) \eq   
  \eq \nu_*\qty(\pdv{f}{t}\eval_p)
  \eq 
  \qty(\pdv{(\nu^1 \circ f)}{t}, \pdv{(\nu^2 \circ f)}{t}, 
  \pdv{(\nu^3 \circ f)}{t})_{\nu(p)}.
\]
Consequently,
\begin{align*}
  K(f(s,t))
  &\eq \nm{area of project of $P$ on $(x,y)$-plane} \\
  &\eq \pdv{(\nu^1 \circ f)}{s} \pdv{(\nu^2 \circ f)}{t}
  - \pdv{(\nu^1 \circ f)}{t} \pdv{(\nu^2 \circ f)}{s}
\end{align*}
After a little calculation we obtain
\[
  K(x,y, g(x,y)) \eq
  \frac{ \dsp \pdv[2]{g}{x} \pdv[2]{g}{y} - \qty(\pdv[2]{g}{x}{y})^2}
  {\dsp \qty(1 + \qty(\pdv{g}{x}^2)^2 + \qty(\pdv{g}{y})^2 )^2 }.
\]
We pick our coordinate system so that
\[
\begin{split}
  &p = (0,0,0) = (0,0, g(0,0)), \\[5pt]
  &\pdv{g}{x}(0,0) = \pdv{g}{y}(0,0) = 0, \\[5pt]
  &\pdv[2]{g}{x}{y}(0,0) = 0.
\end{split}
\]
In this case, we obtained the result that the minimum $k_1$ and $k_2$ are just the
minimum and maximum, respectively, between 
$\bd^2 g/ \bd x^2 (0,0)$ and $\bd^2 g/ \bd y^2 (0,0)$.
So the obtained formula simplifies to
\[
  K(p) \eq \pdv[2]{g}{x} \, \pdv[2]{g}{y} \eq k_1 k_2.
\]

The Gaussian curvature of common surfaces are as follows.
\benums
  \item
  For the cylinder of radius $a$, the curvature $K = 0$.
  
  \item
  For the sphere of radius $a$, the curvature $K = \recip{a^2}$.  

  \item
  For the parabolic hyperboloid $z = \half ax^2 - \half ay^2$, 
  the curvature $K = -a^2.$
\eenums



%=================================================================
\newpage
\section{The Curvature of Higher Dimensional Manifolds}

\begin{pps} \label{pps2}
  Let $Q$ be a quadratic function of $2n$ variables
  \[
    Q(X,Y) \eq \sum_{i,j; k,\ell} c_{ij, k\ell}\, X_i X_j Y_k Y_\ell,
  \]
  where
  \begin{equation}
    c_{ij, k \ell} \eq c_{ji, k\ell} \eq c_{ij, \ell k}.
  \end{equation}
  Then 
  \[
    Q(A(X,Y)) \eq (\det A)^2 Q(X,Y)
    \Qtext{for all $A \in M_{2\times 2}$}
  \]
  if and only if
  \begin{equation}
    \begin{gathered}
      c_{ij, k\ell} \eq c_{k\ell, ij}, \\
      c_{\ell i, jk} + c_{\ell j, ki} + c_{\ell k, ij} \eq 0.
    \end{gathered}  
  \end{equation}
\end{pps}

\begin{pps}
  A quadratic function
  \[
    Q(X,Y) \eq \sum_{i,j ; k, \ell} c_{ij, k\ell} X_i X_j Y_k Y_\ell
  \]
  with
  \begin{equation}
    c_{ij, k\ell} \eq c_{ji, k\ell} \eq c_{ij, \ell k}
  \end{equation}
  satisfies the two equivalent conditions of Proposition \ref{pps2} if and only if it can be
  written as
  \[
    Q(X,Y) \eq \sum_{i,j;k, \ell} C_{ij, k\ell} \, \qty(X_i Y_k - X_k Y_i) 
    \qty(X_j Y_\ell - X_\ell Y_j).
  \]
\end{pps}

\begin{pps}
  In a Riemannian normal coordinate system $x$ at $p$, the numbers
  \[
    c_{ij, k \ell} \eq \half \pdv[2]{g_{ij}}{x^k}{x^\ell} \qty(p)
  \]
  satisfy
  \[
  \begin{gathered}
    c_{ij, k\ell} \eq c_{k\ell, ij} \\
    c_{\ell i, jk} + c_{\ell j, ki}l + c_{\ell k, ij} \eq 0.
  \end{gathered}
  \]
\end{pps}

When we put all these results together, we see that the quadratic function
\[
  Q(v_p, w_p) \eq \half \sum_{i,j,k,\ell} \pdv[2]{g_{ij}}{x^k}{x^\ell}\,
  dx^i(v_p) dx^j(v_p) dx^k(w_p) dx^\ell(w_p)
\]
can be written as
\begin{mdframed}
\[
  Q(v_p, w_p) \eq \recip 3 \sum_{i,j; k, \ell} c_{ij, k\ell} \,
  \qty(dx^i \land dx^k)\cdot \qty(dx^j \land dx^\ell)(v_p, w_p)
\]
\end{mdframed}

We thus see that the quadratic function $Q$, obtained from the Taylor expansion of
$\normnull^2$ in Riemannian normal coordinates, has special properties which allow us
to define, for any $2$-dimensional subspace $W \subset M_p$, a number
\[
  Q(W) \eq \frac{Q(v_p, w_p)}{\norm{v_p, w_p}^2}
  \Qtext{where \ $\brce{v_p, w_p}$ is any basis for $W$}.
\]



%=================================================================
\newpage
\section{The Birth of the Riemann Curvature Tensor}

\subsection{Necessary Conditions for Flatness of a Metric}
\begin{qstn} 
  When is a Riemannian manifold $(M, \prdnull)$ flat?
  In other words, when is there a coordinate system $x^1, \dots, x^n$ on $M$ for which
  \begin{equation} \label{eq1}
    \prdnull \eq \sum_{i=1}^n dx^i \otimes dx^i?
  \end{equation}
\end{qstn}

We begin by choosing an arbitrary coordinate system $y$, in terms of which the metric
$\prdnull$ can be written
\begin{equation}
  \prdnull \eq \sum_{i,j=1}^n g_{ij}\, dy^i \otimes dy^j,
\end{equation}
and we seek the conditions on $g_{ij}$ in order for (\ref{eq1}) to hold for some coordinate
system $x$.

If we express the $dx^i$ in terms of $dy^j$ and equate the coefficients of 
$dy^i \otimes dy^j$, then we find that the coordinate system $x^i, \dots, x^n$ has
the desired property if and only if
\begin{equation} \label{eq3}
  \sum_\alp \pdv{x^\alp}{y^i} \pdv{x^\alp}{y^j} \eq g_{ij}.
\end{equation}
Then we can immediately derive another equation
\begin{align*}
  \sum_{j,\beta} g_{ij} \pdv{y^j}{x^\alp} \pdv{y^k}{x^\beta}
  &\eq \sum_{j, \beta, \alp} \qty(\pdv{x^\alp}{y^i} \colorm{\pdv{x^\alp}{y^j}}) 
  \colorm{\pdv{y^j}{x^\alp}} \pdv{y^k}{x^\beta} \\
  &\eq \sum_{j, \beta, \alp} \pdv{x^\alp}{y^i} \, \colorm{\del_{\alp \beta}} \,
  \pdv{y^k}{x^\beta} \\
  &\eq \pdv{y^k}{y^i}
  \eq \del_{ik},
\end{align*}
which shows that if the coordinate system $x^1, \dot, x^n$ has the desired property, then
\begin{equation}
  \sum_{\beta} \pdv{y^i}{x^\beta} \pdv{y^j}{x^\beta} \eq g^{ij}.
\end{equation}

If $A = \qty(\, a_{ij} \,) = \qty(\, \bd x^i/ \bd y^j \,)$ and
$G = \qty(\, g_{ij} \,)$, then Equation (\ref{eq3}) says
\[
  A^T A \eq G \QQtext{or, equivalently,} A G^\inv A^T \eq I.
\]
By the product rule,
\[
  \sum_\alp \pdv[2]{x^\alp}{y^i}{y^k} \pdv{x^\alp}{y^j}
  + \sum_\alp \pdv[2]{x^\alp}{y^j}{y^k} \pdv{x^\alp}{y^i}
  \eq \pdv{g_{ij}}{y^k}.
\]
By writing down this equation for
\[
  \pdv{g_{ij}}{y^k}, \quad   \pdv{g_{ij}}{y^j}, \quad   \pdv{g_{ij}}{y^i}
\]
and combining, we arrive at the equation
\begin{equation} \label{eq5}
  \sum_\alp \pdv[2]{x^\alp}{y^j}{y^k} \pdv{x^\alp}{y^k}
  \eq \half \qty(\pdv{g_{ij} }{y^k} + \pdv{g_{ij} }{y^j} - \pdv{g_{ij} }{y^i})
  \ =: \ \brck{jk, i}.
\end{equation}
The symbols $[ij, k]$ and $\Gam_{ij}^k$ are called the \embf{Christoffel symbols}
of the \embf{first kind} and \embf{second kind}, respectively. These two kinds are related by
\[
  \Gam_{jk}^\ell \eq \sum_{i=1}^n [jk,i] g^{i\ell}
\]
or equivalently
\[
  \mqty[\Gam^\ell_{\colorm{jk}}]_{\colorm{j,k}}
  \eq
  \begin{bmatrix}
    [\colorm{j k}, \colorb i]
  \end{bmatrix}_{\colorm j, \colorb i}
  \begin{bmatrix}
    g^{\colorb i \ell}
  \end{bmatrix}_{\colorb{i}, \ell}
  \eq
  \begin{bmatrix}
    [\colorm{j k}, \colorb i]
  \end{bmatrix}_{\colorm j, \colorb i}
  G^\inv
\]\

From (\ref{eq5}) we obtain
\begin{align*}
  \sum_{i,\gam} g^{i\gam} \pdv{x^\lam}{y^\gam} \, [jk,i]
  \eq \cdots \eq
  \sum_{\alp} \pdv[2]{x^\alp}{y^j}{y^k} \, \del_{\alp \lam},
\end{align*}
so we finally get
\begin{equation}
  \sum_{\gam} \Gam_{jk}^\gam \, \pdv{x^\lam}{y^\gam} 
  \eq \pdv[2]{x^\lam}{y^j}{y^k},
\end{equation}
or equivalently
\[
  \pdv{\dsp \qty(\pdv{x^\lam}{y^j}) }{y^k} \eq
  \sum_{\gam} \Gam_{jk}^\gam \, \pdv{x^\lam}{y^\gam} 
\]

For each $\lam$, the $n$-tuple of functions $\alp \colon \R^n \to \R^n$ given by
\[
  \alp = \qty( \pdv{x^\lam}{y^1}, \dots, \pdv{x^\lam}{y^n})
\]
satisfies the set of partial differential equations
\begin{equation}
  \pdv{\alp^j}{y^k}\qty(y) \eq f^j_k(y, \alp(y)),
\end{equation}
where $f_k \colon \R^n \times \R^n \to \R^n$ given by
\[
  f^j_k(y,z) \eq \sum_{\gam=1}^n \Gam^\gam_{jk}(y) \, z^\gam.
\]

Recall a theorem on integrability condition from Chapter 6 of Volume 1.
\begin{thm}
  Let $U \times V \subset \R^m \times \R^n$ be open, where $U$ is a neighborhood of
  $0 \in \R^m$ and let $f_i \colon U \times V \to \R^n$ be $C^\infty$-functions,
  for $i=1,\dots, m$. Then for every $x \in V$, there is at most one function
  $\alp \colon W \to V$ defined in a neighborhood $W \subset \R^m$ of $0$, satisfying
  \begin{equation}
  \begin{split}
    \alp(0) \eq x \QQtext{and}
    \pdv{\alp}{t^j}(t) \eq f_j(t, \alp(t)) \qtext{for all $t \in W$}.
  \end{split}
  \end{equation}
  Moreover, such a function exists (and is automatically $C^\infty$) in some neighborhood
  $W$ if and only if there is a neighborhood of $(0,x) \in U \times V$ which
  \begin{equation}
    \pdv{f_j}{t^i} - \pdv{f_i}{t^j} + \sum_{k=1}^n \pdv{f_j}{x^k} f_i^k
    - \sum_{k=1}^n \pdv{f_i}{x^k} f_j^k \eq 0
    \qtext{for $i,j = 1, \dots, m$}.
  \end{equation}
\end{thm}

\begin{note}
  Roughly speaking, this is just checking that the mixed partial derivatives 
  $\alp$ are the same regardless of orders.
\end{note}


Thus we obtain necessary integrability conditions
\[
  \pdv{f_k}{y^\ell} - \pdv{f_\ell}{y^k} + \sum_{\gam =1} \pdv{f_k}{z^\mu} f^\mu_\ell
  - \sum_{\gam=1}^n \pdv{f_\ell}{z^\gam} f^\gam_k 
  \eq 0.
\]
In our case, looking at the $j^{\nm{th}}$ components of these equations, we obtain
\begin{align*}
  \sum_{\gam=1}^n \pdv{\Gam^\gam_{jk} }{y^\ell} z^\gam
  - \sum_{\gam=1}^n \pdv{\Gam^\gam}{y^k} z^\gam
  + \sum_{\mu=1}^n \Gam^\mu_{jk} \sum_{\gam=1}^n \Gam^\gam_{\mu \ell} z^\gam
  - \sum_{\mu=1}^n \Gam^\mu_{j\ell} \sum_{\gam=1}^n \Gam^\gam_{\mu k} z^\gam
  \eq 0.
\end{align*}
Since these relations must hold for all $z = (z^1, \dots, z^n)$, we obtain
\begin{equation} \label{eq**}
  0 \eq R^\gam_{j\ell k} \ := \
  \pdv{\Gam^\gam_{kj}}{y^\ell} - \pdv{\Gam^\gam_{\ell j}}{y^k}
  + \sum_{\mu=1}^n \qty(\Gam^\mu_{kj} \Gam^\gam_{\ell \mu}
  	- \Gam^\mu_{\ell j} \Gam^\gam_{k\mu})
\end{equation}
as necessary conditions that 
$\sum_{ij} g_{ij} dx^i \otimes dx^j = \sum_i dx^i \otimes dx^i$ for some coordinate
system $x = (x^1, \dots, x^n)$.
Notice that the set of equations $R^\gam_{j\ell k} = 0$ is equivalent to the set of equations
\[
  R_{ij\ell k} \ := \ \sum_{\gam=1}^n g_{i\gam} R^\gam_{j\ell k} \eq 0.
\]
The quantities $R_{ij\ell k}$ can be expressed in another way.
Note first that
\begin{align*}
  \sum_{\gam=1}^n g_{i\gam} \pdv{\Gam^\gam_{jk}}{y^\ell}
  &\eq \pdv{y^\ell} \pqty{ \sum_{\gam=1}^n g_{i\gam} \Gam^\gam_{jk}}
  	- \sum_{\gam=1}^n \Gam^\gam_{jk} \pdv{g_{i\gam} }{y^\ell} \\[10pt]
  &\eq \pdv{y^\ell} \pqty\Big{[jk, i]} \, - \, \sum_{\gam=1}^n \Gam_{jk}^\gam
  \qty\Big([i\ell, \gam] - [\gam \ell, i]).
\end{align*}
By substitution into (\ref{eq**}) and by definition of $\brck{ij, k}$, we obtain
\begin{equation} \label{eq***}
\begin{split}
  R_{ij \ell k} 
  &\eq \half \qty( \pdv[2]{g_{ik} }{y^j }{y^\ell} + \pdv[2]{g_{i \ell} }{y^i }{y^k}
  	- \pdv[2]{g_{i\ell} }{y^j }{y^k} - \pdv[2]{g_{ik} }{y^i }{y^\ell}) \\
  &\qquad +
  \sum_{\alp, \beta = 1}^n g^{\alp \beta} \qty\Big( [j\ell, \alp] \cdot [ik, \beta]
    -[i\ell, \alp] \cdot [jk, \beta]).
\end{split}
\end{equation}

The notation $R^i_{jk\ell}$ has been picked in anticipation of the following result.
\begin{pps}
  On a Riemannian manifold $(M, \prdnull)$, there is a tensor of type $\binom{3}{1}$
  whose components in any coordinate system $y$ are
  \[
    R^i_{jk\ell} \eq
    \pdv{\Gam^i_{j\ell}}{y^k} - \pdv{\Gam^i_{jk} }{y^\ell} 
    + \sum_{\mu=1}^n \qty( \Gam^\mu_{j\ell} \Gam^i_{\mu k} 
    - \Gam^\mu_{jk} \Gam^i_{\mu \ell})
  \]
  where $\prdnull = \sum g_{ij} dy^i \otimes dy^j$, and the Christoffel symbols $\Gam$
  are defined as usual.
\end{pps}

We have thus stumbled onto a new tensor called the \embf{Riemann curvature tensor},
which in the coordinate $y$ equals
\[
  \sum_{i,j,k, \ell} R^i_{jk\ell} \qty(dy^j \otimes dy^k \otimes dy^\ell \otimes \pdv{y^j}).
\]

It will be convenient to introduce a bit of modern terminology, and denote by $R$
the tensor with components $R^i_{jk\ell}$.
Since this tensor is of type $\binom{3}{1}$, it may be regarded as a function taking
three vectors to another vector. The value of $R$ on $X, Y, Z \in M_p$ will be denoted by
\[
  R(Y,Z) X \in M_p,
\] 
and hence we have
\[
  R \qty(\pdv{y^k}\eval_p,  \pdv{y^\ell}\eval_p) \pdv{y^j}\eval_p
  \eq \sum_{i=1}^n R^i_{jk\ell}(p) \, \pdv{y^i}\eval_p.
\]

The numbers $R_{ijk\ell} = \sum_\gam g_{i\gam} R^\gam_{jk\ell}$ are also the
components of a tensor of type $\binom{4}{0}$. Clearly
\[
  R_{ijk\ell}(p) \eq 
  \prd{ R \qty(\pdv{y^k}\eval_p,  \pdv{y^\ell}\eval_p) \pdv{y^j}\eval_p, \,
  \pdv{y^i}\eval_p},
\]
so the tensor in question is just the multilinear map
\[
  \qty(X,Y,Z,W) \longmapsto \prd{R(Z,W)Y,X}.
\]
This function of four tangent vectors is closely connected with the quadratic function
introduced earlier.
\begin{pps}
  Let $x$ be a Riemannian normal coordinate system at $p$, and $Q$ the quadratic function
  on $M_p \times M_p$ defined by
  \[
    Q(X,Y) \eq
    \sum_{i,j;k,\ell} c_{ij, k\ell} \ dx^i(X)\, dx^j(X)\, dx^k(Y)\, dx^\ell(Y),
  \]
  where
  \[
    c_{ij, k\ell} \eq \half \qty( \pdv[2]{g_{ij}}{x^k}{x^\ell}).
  \]
  Then
  \[
    Q(X,Y) \eq -\recip 3 \prd{R(X,Y)Y, X}.
  \]
\end{pps}

We are now ready to verify some of Riemann's claims.
\begin{pps}
  Let $(M,\prdnull)$ be a $2$-dimensional Riemannian manifold, and let $X, Y \in M_p$
  be linearly independent. Let $\norm{X,Y}$ denote the area of the parallelogram spanned
  by $X$ and $Y$. Then
  \[
    K(p) \eq \frac{\prd{R(X,Y)Y, X}}{\norm{X,Y}^2}
  \]
  is the same as the Gaussian curvature at $p$ defined by the formula in an earlier theorem.
  Note that \ $K(p) = \prd{R(X,Y)Y,X}$ \ when $X,Y$ are orthonormal.
\end{pps}

\begin{pps}
  Let $(M,\prdnull)$ be a Riemannian manifold, and let $W$ be a $2$-dimensional subspace
  of $M_p$ spanned by $X,Y \in M_p$. Let $\scr O \subset W$ be a neighborhood of 
  $0 \in M_p$ on which $\exp$ is a diffeomorphim, let $\iota \colon \exp(\scr O) \to M$
  be the inclusion, and let $\ol R$ be the Riemann curvature tensor for $\exp(\scr O)$
  with the induced Riemannian metric $\iota^* \prdnull$. Then
  \[
    \prd{\ol R(X,Y) Y, X} \eq \prd{R(X,Y)Y,X}.
  \]
  Consequently
  \[
    \frac{\prd{R(X,Y)Y, X}}{\norm{X,Y}^2}
  \]
  is the Gaussian curvature at $p$ of the surface $\exp(\scr O)$.
\end{pps}

\begin{cor}
  Let $(M, \prdnull)$ be a Riemannian manifold, let $X, Y \in M_p$ span a $2$-dimensional
  subspace $W$ of $M_p$, and let $\scr O \subset W$ be a neighborhood of $0 \in M_p$
  on which $\exp$ is a diffeomorphism. If $Q$ is the quadratic form on $M$ defined
  previously, then
  \[
    \frac{-3 Q(X,Y)}{\norm{X,Y}^2} \eq \frac{\prd{R(X,Y)Y,X} }{\norm{X,Y}^2 } \eq K,
  \] 
  where $K$ is the Gaussian curvature at $p$ of the surface $\exp(\scr O).$
\end{cor}

The quantity $\prd{R(X,Y)Y,X} / \norm{X,Y}^2$ appearing here is called the
\embf{sectional curvature} $K(W)$ of $W$. It would seem that the function 
$(X,Y) \mapsto \prd{R(X,Y)Y,X}$ contains only a small portion of the total information
contained in the curvature tensor, but the coming propositions show that $R$ satisfies
certain identities which allow it to be determined in terms of the metric $\prdnull$
and the quadratic function $Q$ which it determines.

\begin{pps} \label{pps10}
  The curvature tensor satisfies the following identities.
  \benum
    \item \
    $R(X,Y)Z \eq -R(Y,X)Z$, hence
    \[
      \prd{R(X,Y)Z, W} \eq - \prd{R(Y,X)Z, W}.
    \]
    
    \item \
    $\prd{R(X,Y)Z,W} = - \prd{R(X,Y)W, Z}$.
    
    \item \
    $R(X,Y)Z + R(Y,Z)X + R(Z,X)Y = 0$, hence
    \[
      \prd{R(X,Y)Z, W} + \prd{R(Y,Z)X, W} + \prd{R(Z,X)Y,W} \eq 0.
    \]
    
    \item \
    $\prd{R(X,Y)Z, W} = \prd{R(Z,W)X, Y}$.
  \eenum
\end{pps}

Notice that $\prd{R(X,Y)Z,W}$ is skew-symmetric in both $(X,Y)$ and $(Z,W)$,
which again shows that $\prd{R(X,Y)Y,X}$ changes by $\det [a_{ij}]^2$
when $X$ and $Y$ are replaced by $a_{11}X + a_{12}Y$ and $a_{21}X + a_{22}Y$.
For later use, we insert a result which shows that the fourth property of $R$ is a formal
consequence of the others.

\begin{pps} \label{pps11}
  Let $V$ be a vector space and $\scr R \colon V\times V \times V \times V \to \R$
  a multilinear map satisfying
  \benums
    \item\
    $\scr R(X,Y,Z,W) = \scr R(Y,X, Z,W)$
    \item\
    $\scr R(X,Y,Z,W) = \scr R(X,Y, W, Z)$
    \item\
    $\scr R(X,Y,Z,W) + \scr R(Y,Z,X,W) + \scr R(Z,X,Y,W) = 0$
  \eenums
  Then $\scr R$ also satisfiess
  \benums
    \item[\nm{iv)}] \
    $\scr R(X,Y,Z,W) = \scr R(Z,W, X, Y)$.
  \eenums
\end{pps}

\begin{pps} \label{pps12}
  Let $V$ be a vector space and 
  $\scr R_1, \scr R_2 \colon V\times V\times V\times V \to \R$
  two multilinear maps satisfying Properties \nm{(i)} to \nm{(iv)} of the above proposition.
  Suppose $\scr R_1(X,Y,X,Y) = \scr R_2(X,Y,X,Y)$ \ for all $X,Y \in V$.
  Then $\scr R_1 = \scr R_2.$
\end{pps}\

Propositions \ref{pps10} and \ref{pps12} tell us that the curvature tensor $R$ is
completely determined by the values of $\prd{R(X,Y)Y,X}$ and hence by the quadratic
function $Q$. In terms of a coordinate system, we see that the tensor 
$\scr R(X,Y,Z,W) = \prd{R(X,Y)Z,W}$ is determined by the components $R_{ij; ij}$ of
which there are $\half n(n-1)$ with $i < j.$
According to Riemann, these $n(n-1)/2$ functions must determine the metric completely.
In other words, the tensor $\scr R$ must determine the metric.

Consider a special case of the Test Case. If $R = 0$ the the manifold is flat.

Recall that for a coordinate system $y^1, \dots, y^n$, we have the formula
\begin{equation}
  \pder{g_{ij}}{y^k} \eq [ik,j] + [jk,i],
\end{equation}
which is equivalent to the definition of the Christoffel symbols, as well as the formula
\begin{equation}
  \pdv{g^{ij}}{y^k} 
  \eq -\sum_{\ell=1}^n \qty(g^{ij} \Gam^i_{\ell k} + g^{ij}\Gam^i_{\ell k}).
\end{equation}

\begin{thm}[The Test Case (First Version)]
  Let $(M,\prdnull)$ be an $n$-dimensional Riemannian manifold for which the curvature
  tensor $R$ is $0$. Then $M$ is locally isometric to $\R^n$ with its usual Riemannian metric.
\end{thm}

\begin{proof}
  This is a purely local question, so we assume that $M$ is $\R^n$ with the standard
  coordinate system $y^1,\dots, y^n$, and the Riemannian metric
  \[
    \prdnull \eq \sum_{i,j=1}^n g_{ij} \, dy^i \otimes dy^j.
  \]
  
  \emph{Step 1.}
  Claim that there are functions $(h_1, \dots, h_n)$ with any desired initial conditions
  $(h_1(0), \dots, h_n(0))$ satisfying the equations
  \begin{equation} \label{star}
    \pdv{h_i}{y^k} \eq \sum_{\gam=1}^n \Gam^\gam_{jk} h_\gam.
  \end{equation}
  The reason for this is that the relations $R^\gam_{j\ell k} = 0$ are just the integrability
  for (\ref{star}).
  
  In particular, for $\alp = 1, \dots, n$, we can choose such a set 
  $(h^{(\alp)}_1, \dots, h^{(\alp)}_n)$ satisfying the initial condition
  \[
    (h^{(\alp)}_1(0), \dots, h^{(\alp)}_n(0))_0 \eq X_\alp,
  \]
  where $X_1, \dots, X_n \in \R^n_0$ are orthonormal with respect to $\normnull_0$. \\
  
  \emph{Step 2.}
  Claim that if $(h_1, \dots, h_n)$ satisfies (\ref{star}), then $h = dx$ for some function
  $x$, i.e. $h_j = \bd x/ \bd y^j$. In terms of the form
  \[
    \eta \eq h_1 dy^1 + \cdots + h_n dy^n,
  \]
  we are just saying that $\eta$ is exact. We know that this is true if and only if 
  \[
    \pdv{h_j}{y^k} \eq \pdv{h^k}{y^j}.
  \]
  Glancing at (\ref{star}), we see that this is indeed true because 
  $\Gam^\gam_{jk} = \Gam^\gam_{kj}$.
  
  Now choose functions $x^\alp$ with $h^{(\alp)}_j = \bd x^\alp/ \bd y^j$.
  Then the functions $x^\alp$ satisfy
  \begin{equation} \label{dagger}
    \pdv[2]{x^\alp}{y^j}{y^k} \eq
    \sum_{\gam=1}^n \Gam^\gam_{jk}\, \pdv{x^\alp}{y^\gam},
  \end{equation}
  and
  \[
    \qty(\pdv{x^\alp}{y^j}(0)) \eq
    \mqty(X_1 \\ \vdots \\ X_n).
  \]
  This matrix is non-singular, so $(x^1, \dots, x^n)$ is a coordinate system in a neighborhood
  of $0$. \\
  
  \emph{Step 3.}
    Claim that $x$ is the desired coordinate system, i.e.
    \begin{equation} \label{plus}
      \del_{\mu \nu} \eq \sum_{i,j=1}^n g^{ij} \, \pdv{x^\mu}{y^i} \pdv{x^\nu}{y^j}.
    \end{equation}
    We know that this equation holds at $0$, by the choice of the initial conditions
    $\bd x^\alp/ \bd y^j(0)$. So it suffices to show that the right hand side of (\ref{plus})
    has all partial derivatives $\bd/\bd y^k$ equal to $0$.
    \begin{center}
      \vdots
    \end{center}
    This completes the proof of the theorem.
\end{proof}

\begin{note}
  A brief review of the proof.
  \begin{quotation} \noindent
    \emph{Step 1.} uses the integrability conditions, $R=0$, to obtain forms
    $\sum_i h^{(\alp)}_i \, dy^i$ with any desired initial conditions. \\
    
    \noindent
    \emph{Step 2.} uses symmetry of Christoffel symbols, $\Gam^k_{ij} = \Gam_{ji}^k$
    to prove that $\sum_i h^{(\alp)}_i \, dy^i = dx^\alp$ for some $x^\alp.$ \\
    
    \noindent
    \emph{Step 3.} uses the definition of Christoffel symbols $[ij,k]$ to prove that the
    vectors $\bd/\bd x^\alp$ are orthonormal. 
  \end{quotation}
\end{note}




































