

\chapter{Definitions}

\begin{defn}[Bond]
  Fix $r > 0$. Define
  \[
    B_0 = 1 \QQtext{and} 
    B_{t+1} = B_t (1+r) = (1+r)^t
    \qtext{for $t = 0,1, \dots, T$}.
  \]
\end{defn}
 
\begin{defn}[Stock]
  \begin{align*}
    S_0  = \text{constant} \QQtext{and} 
    S_t = S_{t-1} \cdot \xi_t \qtext{for $t=1,2, \dots, T$},
  \end{align*}
  where $\xi_1, \dots, \xi_T$ are i.i.d. with
  \[
    \vb P(\xi_t = u) \eq p \eq 1- \vb P(\xi_t = d) \qtext{where $0 < p < 1$}.
  \]
\end{defn}

To avoid trivial situations, assume that $0 < d < 1+r < u$. In fact,
if $d \geq 1+r$ or $u \leq 1+r$, we better invest solely on bond.

\begin{defn}[Trading Strategy]
  \[
    \phi \eq \qty\Big{\qty(\alp_t, \beta_t) : t = 1, \dots, T},
  \]
  where $(\alp_t, \beta_t)$ represents holdings during time interval $(t-1,t]$,
  and $\alp_t$ denotes the number of shares of stock, $\beta$ denotes units of bond.
\end{defn}

\begin{defn}[Value Process]
  \[
    V_0(\phi) := \ \alp_1 S_0 + \beta_1 B_0
    \qtext{set to be constant},
  \]
  and
  \[
    V_{\colorm t}(\phi) 
    := \ \alp_{\colorm t} S_{\colorm t} + \beta_{\colorm t} B_{\colorm t} 
    \eq \alp_{t+1} S_{\colorm t} + \beta_{t+1} B_{\colorm t}
  \]
  for $t=1,\dots, T$, which indicates the adjustment of holdings overnight.
\end{defn}

  
Two assumptions are required.
\benums
  \item An adjustment of holdings for the next morning is done 
  through information up to the closing time of the market today, i.e.
  \[
    \alp_{t+1}, \beta_{t+1} \ \in \ \scr F_t
    \qtext{for $t = 1, \dots, T-1$}.
  \]
  
  \item (\embf{Self-Financing Trading Strategy}) \quad
  No money is added or taken out, i.e.
  \[
    V_t\qty(\phi) 
    := \ \alp_t S_t + \beta_t B_t 
    \eq \alp_{t+1} S_t + \beta_t B_t
  \]
  for all $t = 1, \dots, T-1$.
\eenums

\begin{defn}
  An \embf{arbitrage} is a trading strategy that yields risk-free profit, i.e.
  \begin{gather*}
    V_0(\phi) \eq 0, \quad
    V_T(\phi) \geql 0, \qtext{and} 
    \\[5pt]
    \vb P(V_T(\phi) > 0) \ > \ 0
    \quad (\!\Corr \bb E\qty[V_T(\phi)] \ > \ 0),
  \end{gather*}
\end{defn}


%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{European Options}

\begin{defn}[European Contingent Claim]
  \[
    0 \leql X_T \ \in \ \scr F_T.
  \]
\end{defn}

\begin{exm}
  A \embf{European call option} is  right to \emph{buy} 1 share of stock at time $T$ 
  for a \embf{strike price} of \$$K$.
  Therefore, this payment of the claim is
  \[
    X_T = \qty(S_T - K)^+.
  \]  
\end{exm}

\begin{exm}
  A \embf{European put option} is  right to \emph{sell} 1 share of stock at time $T$ 
  for a \embf{strike price} of \$$K$.
  Therefore, this payment of the claim is
  \[
    X_T = (K-S_T)^+.
  \]
\end{exm}

\begin{exm} \quad
  $\dsp X_T \eq \recip T \sum_{t=1}^T f(S_T)$.
\end{exm}



%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{A Replication Strategy}

Assume $T=1$. Given a contingent claim $X$, 
can we \embf{replicate} $X$ with a trading strategy?
In other words, does there exist $\phi = \qty(\alp_1, \beta_1)$ such that 
\[
  V_1(\phi) = \alp_1 S_1 + \beta_1 B_1 =  X \ ?
\] 
If YES, then $V_0 (\phi) = \alp_1 S_0 + \beta_1 B_0.$


\begin{exm}[Replication of $X$]
  For $T=1$,
  since $X = V_1(\phi) = \alp_1 S_1 + \beta_1 B_1$, we have
  \[
    X^u 
    \eq \alp_1 S^u_1 + \beta_1 B_1 
    \eq \alp_1 S_0 u + \beta_1 (1+ r)
  \]
  and
  \[
    X^d 
    \eq \alp_1 S^d_1 + \beta_1 B_1 
    \eq \alp_1 S_0 d + \beta_1 (1+r).
  \]
  Hence
  \[
    \alp_1 \eq \recip{S_0}\qty( \frac{X^u - X^d}{u-d} )
    \QQtext{and}
    \beta_1 \eq \recip{1+r} \qty( \frac{uX^d - dX^u}{u-d} ),
  \]
  so
  \begin{align*}
    V_0(\phi) 
    &\eq \alp_1 S_0 + \beta_1 B_0  \\[10pt]
    &\eq \recip{1+r} \qty\bigg[ 
    X^u \qty\bigg(\, \underbrace{\frac{(1+r)-d}{u-d}}_{p^*} \, )
    + X^d \qty\bigg( \, \underbrace{\frac{u-(1+r)}{u-d}}_{1-p^*} \, )
    ].
  \end{align*}
  As \,$d < 1+r < u$, we let 
  \[
    p^* := \ \frac{1+r-d}{u-d} \ \in \ (0,1).
  \]
  Note that $p^*$ is intrinsic, not depending on the value of $X$ or the probability $p$.
  Hence
  \[
    V_0(\phi) 
    \eq \recip{1+r} \qty[ p^* X^u + (1-p^*)X^d]
    \eq \recip{1+r} \, \bb E^*\qty(X)
    \eq \bb E^*(X^*).
  \]
  where $X^* = \recip{1+r}\, X$.
\end{exm}

\begin{rmk}
  The process $\qty{S_0, \recip{1+r} \, S_1}$ is a martingale with respect to $P^*$,
  since
  \[
    V_1(\phi) \eq \bb E^*(X) \eq (1+r)V_0(\phi)
  \]
  and
  \[
    V_1(\phi) - (1+r)V_0(\phi) 
    \eq \alp_1 \qty\Big(S_1 - (1+r) S_0) 
    + \beta_1 \cancel{\qty\Big(B_1 - (1+r))}.
  \]
\end{rmk}
 



\begin{namedexm}[Assumptions.] \
  \benum
    \item No transaction.
    \item No dividends.
    \item The market is liquid.
    \item Small investor.
    \item Borrowing is allowed.
  \eenum
\end{namedexm}

\begin{thm}
  If $\phi^* = \qty(\alp_1^*, \beta_1^*)$ be the replicating strategy for $X$, 
  then $V_0(\phi^*)$ is the no arbitrage price of $X$.
\end{thm}

\begin{nota}
  Consider an \embf{expanded market}
  $\psi = \qty(\alp_1, \beta_1, \gam_1)$,
  consisting of stocks, bond, and claims, respectively.
\end{nota}


\begin{proof} Let $C_0$ denote the price of $X$ at time $0$. 
  We apply 3 strategies for 3 possible cases as follows.
  \benum
    \item
    $C_0 < V_0$. 
    \quad Buy $X$ and sell $\phi^*$.
    Invest $V_0 - C_0$ in the bond.
    So our portfolio is $\psi = \qty(-\alp_1^*, - \beta_1^* + V_0 - C_0, 1)$.
    Obviously,
    \begin{align*}
      V_0(\psi) 
      &\eq (-\alp_1^* S_0 -\beta_1^*) + (V_0 - C_0) + 1\cdot C_0 \\
      &\eq -V_0 + (V_0 - C_0) + C_0
      \eq 0.
    \end{align*}
    At time $1$, we make a profit of 
    \begin{align*}
      V_1(\psi) 
      &\eq \qty(-\alp_1^* S_1 - \beta_1^* B_1) + (V_0 - C_0)B_1 + 1 \cdot X \\
      &\eq \cancel{- X} + (V_0 - C_0)B_1 + \cancel{X} \\
      &\eq (V_0 - C_0) (1+r)
      \ > \ 0.
    \end{align*}
      
    \item $C_0 > V_0$. 
    \quad Similar.
  
    \item $C_0 = V_0$. 
    \quad Let $\psi = \qty(\alp_1, \beta_1, \gam_1)$ be any trading strategy
    such that $V_0(\psi) = 0$ and $V_1(\psi) \geq 0$.
  \eenum
  
  \noindent
  \embf{Claim:} \quad $V_1(\psi) = 0$
  \begin{align*}
    \bb E^*\qty[V_1(\psi)] 
    &\eq \bb E^* \qty[\alp_1 S_1 + \beta_1 B_t + \gam_1 X] 
    \\[5pt]
    &\eq \alp_1 \bb E^*\qty[S_1] + \beta_1 (1+r)B_0 + \gam_1 \bb E^*\qty[X] 
    \\[5pt]
    &\eq \alp_1 (1+r) S_0 + \beta_1 (1+r) + \gam_1(1+r) V_0
    \\[5pt]
    &\eq (1+r) \qty\Big(\alp_1 S_0 + \beta_1 B_0 + \gam_1 C_0) 
    \\[5pt]
    &\eq (1+r) V_0(\psi) \eq 0,
  \end{align*}
  so $V_1(\psi) = 0$ and thus $\bb E\qty[V_1(\psi)] = 0$, 
  proving $C_0$ is the no-arbitrage price of $X$.
\end{proof}

\begin{exm}[Replication of $X$]
  Suppose $T=3$. Then $X$ has 8 possible values.
  Claim that
  \benums
    \item
    There is a unique replicating strategy $\phi$ such that $V_T(\phi) = X$.
  
    \item
    The discounted value process
    \[
      \qty{ \frac{V_t(\phi)}{(1+r)^t} }
      \qtext{is a $P^*$-martingale.}
    \]
  
    \item
    The price given by
    \[
      \bb E^*\qty[\frac{X}{(1+r)^T}] \eq V_0(\phi)
      \qtext{is the no-arbitrage price of $X$.}
    \]
  \eenums
  
  \begin{figure}[h]
    FIGURE.
  \end{figure}
  
  \begin{namedexm}[\it{Backward Recursion.}]
    Let $V_T = V_T(\phi) = X$. Condition on $\scr F_{T-1}$. Then
    \begin{align*}
      \alp_T \eq \recip{S_{T-1}} \qty(\frac{V_T^u - V_T^d}{u-d})
      \QQtext{and}
      \beta_T \eq \recip{B_T} \qty(\frac{uV_T^d - dV_T^u}{u-d}).
    \end{align*}
    Note that $\alp_T, \beta_T \in \scr F_{T-1}$,
    since $V_T^u$, $V_T^d$ are values of $V_T$ conditioned on $\scr F_{T-1}$.
    \\
    \emph{Check:} \ $\alp_T S_T + \beta_T B_T =: V_T = X$.
  \end{namedexm}
\end{exm}



\begin{rmk}
  Self-Financing together with backward recursion implies that
  \begin{align*}
    V_{T-1} 
    &\eq \alp_{T-1} S_{T-1} + \beta_{T-1} B_{T-1} \\[5pt]
    &\eq \alp_T S_{T-1} + \beta_T B_{T-1} \\[10pt]
    &\eq \recip{r+1} \qty(p^* V_T^u + (1-p^*) V_T^d) \\[10pt]
    &\eq \recip{r+1} \, \bb E^*\qty(V_T \given \scr F_{T-1}) \\[10pt]
    &\eq \recip{r+1} \, \bb E^*\qty(X \given \scr F_{T-1}),
  \end{align*}
  wherein we use the definition of conditional expectation 
  $\bb E^*\qty(\sdot \given \scr F_{T-1})$.
\end{rmk}

In general,
\[
  \alp_t \eq \recip{S_{t+1}} \qty(\frac{V_t^u - V_t^d}{u-d})\ ,
  \qquad
  \beta_t \eq \recip{B_t} \qty(\frac{uV_t^d - dV_t^u}{u-d}),
\]
and
\[
  V_{t-1} \eq \recip{r+1} \, \bb E^*\qty(V_t \given \scr F_{t-1})
  \Qtext{for $t= T, T-1, \dots, 1$}.
\]

\begin{pps}
  For the process $V$ defined above, the discounted process
  \[
    V_t^* := \ \frac{V_t}{(1+r)^t} \Qtext{where \ $t = 0, 1, \dots, T$} 
  \]
  is a $\vb P^*$-martingale, i.e. \
  $V_t^* = \bb E^* \qty(V_T^* \given \scr F_t ) = \bb E^*\qty(X^* \given \scr F_t).$ 
\end{pps}


%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Digression: Conditional Expectation}

\begin{defn}
  The \embf{conditional expectation}
  $\bb E\qty(X \given \scr F_t)$ is an $\scr F_t$-measurable random variable such that
  \[
    \bb E\qty\big(\bb E\qty(X\given \scr F_t) \, Y)
    \eq \bb E\qty(XY)
  \]
  for all $\scr F_t$ random variable $Y$.
\end{defn}

\begin{pps}[Projection Property]
  Let $Z = \bb E\qty(X\given \scr F_t)$. Then
  \[
    \bb E \qty[ \qty(Z-X)^2] \leql \bb E\qty[(Y-X)^2]
  \]
  for all $\scr F_t$ random variable $Y$.
\end{pps}

\begin{pps}[Tower Property]
  For $s \leq t$ (so $\scr F_s \subset \scr F_t$),
  \[
    \bb E \qty\big(\,\bb E\qty(X \given \scr F_t) \, \big| \, \scr F_s)
    \eq \bb E \qty(X \given \scr F_s)
    \eq \bb E \qty\big(\, \bb E\qty(X \given \scr F_s) \, \big| \, \scr F_t).
  \]
\end{pps}

\begin{pps}[Law of Forgetful Statistician]
  \[
    \bb E \qty\big( \bb E\qty(X \given \scr F_t)) \eq \bb E(X).
  \]
\end{pps}



%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Pricing European Contingent Claims}

\begin{cor}
  $\qty{S_t^* : t = 0, 1, \dots, T}$ is a martingale with respect to $\bb E^*$.
\end{cor}

\begin{cor}
  For any trading strategy $\phi$, the discounted value process
  \[
    V_t^*(\phi) := (1+r)^{-t} V_t(\phi), \Qtext{where \ $t = 0, 1, \dots, T$},
  \] 
  is a $\vb P^*$-martingale.
\end{cor}

\begin{thm}
  The no-arbitrage price for a European contingent claim $X$ is equal to
  \[
    V_0 := \ \bb E^*(X^*) \eq \bb E^*\qty[\frac{X}{(1+r)^T}].
  \]
\end{thm}

\begin{pps}
  If $\phi$ replicates $X$, then $V_t(\phi)$ is the time-$t$ price of $X$.
\end{pps}

\begin{exm}
  Consider the case where 
  \begin{gather*}
    T=4, \quad u= 1.2, \quad S_0 = 50, \quad K = 40, \\
    r = 0, \quad d = 0.8, \quad p^* = 1-p^* = \thalf.
  \end{gather*}
    \[
      \vdots
    \]

  
  \begin{center}
  \begin{tikzpicture}
   [ level 1/.style={sibling distance=20mm},
     level 2/.style={sibling distance=20mm}
     level 3/.style={sibling distance=20mm}
     level 4/.style={sibling distance=20mm}]
    \node {50}
      child {node {40}
        child {node {32}
          child {node {25.6}
            child {node {20.48}}
            child {node {30.72}}
          }
          child {node {38.4}
            child {node {30.72}}
            child {node {46.08}}
          }
        }
        child {node {48}
          child {node {38.4}
            child {node {30.72}}
            child {node {46.08}}
          }
          child {node {57.6}
            child {node {46.08}}
            child {node {69.12}}
          }  
        }   
      } 
      child {node {60}
        child {node {48}
          child {node {38.4}
            child {node {30.72}}
            child {node {46.08}}
          }
          child {node {57.6}
            child {node {46.08}}
            child {node {69.12}}
          }
        }  
        child {node {72}
          child {node {57.6}
            child {node {46.08}}
            child {node {69.12}}
          }  
          child {node {86.4}
            child {node {69.12}}
            child {node {103.68}}
          }  
        }
      };
  \end{tikzpicture}
  \end{center}  
\end{exm}


\newpage
\begin{namedexm}[One-Price Principle.]
  Two investment with identical payoffs have the same price.
\end{namedexm}

\begin{namedexm}[Call-Put Parity.]\
  Call: \ $C_T = (S_T - K)^+$, \quad
  Put: \ $P_T = (K- S_T)^+$, \\
  Note that \ $C_T - P_T = S_T - K.$
\end{namedexm}

\begin{pps}
  Let $C_t$ and $P_t$ denote the prices of call and put options, respectively, 
  at time $t=0,1, \dots, T$.
  Then
  \[
    C_t - P_t \eq S_t - (1+r)^{-(T+t)}K.
  \]
\end{pps}


%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{American Options}

\begin{defn}
  A \embf{payoff process} is defined by an adapted sequence of random variables
  $Y = \qty{Y_0, Y_1, \dots, Y_T}$.
\end{defn}

A buyer of American claim based on $Y$ can accept payment at any time in
$\qty{0,1,\dots, T}$, but the decision to accept at time $t$ must be based on time $t$.
A buyer uses a \emph{stopping time} $\tau$, and receives payment $Y_\tau$.

\begin{defn}
  A \embf{necessary wealth process} $\qty{U_t : t = 0, 1, \dots, T}$ is defined
  by
  \begin{align*}
    U_T \eq Y_T \QQtext{and}
    U_{t-1} 
    \eq \max\qty{ \trecip{1+r} \, \bb E^*\qty(U_t \given \scr F_{t-1})\, , \, Y_{t-1} }
    \ \in \ \scr F_{t-1},
  \end{align*}
  for $t = T, T-1, \dots, 1$.
  In words, $U_t$ is wealth needed by seller to cover present and future obligation to
  buyer.
\end{defn}

\begin{note}
  If $U_0$ is the price of American contingent claim $Y$ and define
  \[
    U_t^* := \ \frac{U_t}{(1+r)^t}
    \QQtext{and}
    Y_t^* := \ \frac{Y_t}{(1+r)^t}
    \ ,
  \] 
  then
  \[
    U_{t-1}^* 
    \eq \max \qty\Big{ \bb E^*\qty(U^*_t \given \scr F_{t-1})\, , \, Y_{t-1}^*}.
  \]
\end{note}


\setlength{\fboxsep}{1mm}
\newpage
\begin{exm}[American Put Option] 
  Consider the case where
  \begin{gather*}
    T=2,  \quad S_0=100, \quad K=150, \\
    u=2, \quad d = \thalf, \quad r=0.2, \\
    p* =  \tfrac{7}{15}, \quad
    1-p^* = \tfrac{8}{15}.
  \end{gather*}
  
  \begin{figure}[H]
    \begin{subfigure}{0.49\textwidth}
      \centering
      \caption*{$\boxed{S_t}$} \vspace{3mm}
      \begin{tikzpicture}
       [ level 1/.style={sibling distance=30mm},
         level 2/.style={sibling distance=15mm},
         level 3/.style={sibling distance=20mm},
         level 4/.style={sibling distance=20mm},
         edge from parent/.style={->,draw}
       ]
        \node {100}
          child {node {200}
            child {node {400}}
            child {node {100}}
          }
          child {node {50}
            child {node {100}}
            child {node {25}}
          };
      \end{tikzpicture}    
    \end{subfigure}%
    \begin{subfigure}{0.49\textwidth}
      \centering
      \caption*{$\boxed{Y_t = (150-S_t)^+}$} \vspace{3mm}
      \begin{tikzpicture}
       [ level 1/.style={sibling distance=30mm},
         level 2/.style={sibling distance=15mm},
         level 3/.style={sibling distance=20mm},
         level 4/.style={sibling distance=20mm},
         edge from parent/.style={<-,draw}
       ]
        \node {50}
          child {node {0}
            child {node {0}}
            child {node {50}}
          }
          child {node {100}
            child {node {50}}
            child {node {125}}
          };
      \end{tikzpicture}    
    \end{subfigure}
  \end{figure}\
  
  Recall that
  \begin{gather*}
    U_T \eq Y_T \QQtext{and}
    U_{t-1}
    \eq \max\qty\Big{ \trecip{1+r} \, \bb E^*\qty(U_t \given \scr F_{t-1})\, , \, Y_{t-1} },
    \\[5pt]
    V_T \eq Y_T \QQtext{and}
    V_{t-1}
    \eq \trecip{1+r}\, \bb E^*\qty(V_t \given \scr F_{t-1}).
  \end{gather*}

  \begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
      \centering
      \caption*{$\boxed{U_t}$} \vspace{3mm}
      \begin{tikzpicture}
       [ level 1/.style={sibling distance=30mm},
         level 2/.style={sibling distance=15mm},
         level 3/.style={sibling distance=20mm},
         level 4/.style={sibling distance=20mm},
         edge from parent/.style={<-,draw}
       ]
        \node {$53.09 = \frac{4300}{81}$}
          child {node {$22.2 \approx \frac{200}{9}$}
            child {node {0}}
            child {node {50}}
          }
          child {node {100}
            child {node {50}}
            child {node {125}}
          };
      \end{tikzpicture}    
    \end{subfigure}%
    \begin{subfigure}{0.49\textwidth}
      \centering
      \caption*{$\boxed{V_t}$} \vspace{3mm}
      \begin{tikzpicture}
       [ level 1/.style={sibling distance=30mm},
         level 2/.style={sibling distance=15mm},
         level 3/.style={sibling distance=20mm},
         level 4/.style={sibling distance=20mm},
         edge from parent/.style={<-,draw}
       ]
        \node {41.98}
          child {node {$22.2 \approx \frac{200}{9}$}
            child {node {0}}
            child {node {50}}
          }
          child {node {75}
            child {node {50}}
            child {node {125}}
          };
      \end{tikzpicture}    
    \end{subfigure}
  \end{figure}
\end{exm}

\newpage
\begin{pps}\label{majorant} \
  \benum
    \item \ 
    $U_t \,\geq \, Y_t$, i.e. $U_t^* \, \geq\, Y_t^*$ for all $t$.
    Here, $U$ is called a \embf{majorant} of $Y$.
    
    \item \
    $\qty{U_t^* : t = 0, 1, \dots, T}$ is a $\vb P^*$-supermartingale.
    
    \item \
    $U^*$ is the smallest supermartingale that majorizes $Y^*$.
  \eenum
\end{pps}

\begin{proof} \ \\
  \embf{1.} \
  Clear from the definition of $U^*$. \\
  
  \noindent
  \embf{2.} \
  By definition of $U^*$, for all $t = 1, \dots, T$,
  \[
    \bb E^*\qty(U_t^* \given \scr F_{t-1})
    \leql \max \qty{ \bb E^*\qty(U_t^* \given \scr F_{t-1} ), Y_{t-1}^*}
    \ =: U_{t-1}^*
  \]
  
  \noindent
  \embf{3.}
  Let $V$ be a supermartingale.
  We prove Item 3. by induction on $n$ in the following statement:
  \begin{align*}
    \emph{$Y_t^* \leq V_t^*$ \ $\forall t \in \qty{n, \dots, T}$}
    \ \Longthen \ \emph{$U_t^* \leq V_t$ \ $\forall t \in \qty{n, \dots, T}$}.
  \end{align*}
  For $n=T$, it is clear from definition of $U^*$ that
  $
    U^*_T = Y^*_T \leq V_T.
  $
  Now suppose the induction hypothesis holds for $0 < n < T$.
  Also assume that $Y^*_{n-1} \leq V_{n-1}$. 
  Since $U_n^* \leq V_n^*$,
  \[
    \bb E^* \qty(U_n^* \given \scr F_{n-1}) 
    \leql \bb E^* \qty(V_n^* \given \scr F_{n-1})
    \leql V_{n-1}.
  \]
  By definition of $U^*$, we have \,$U_{n-1}^* \leq V_{n-1}^*$\,,
  completing the induction step.
\end{proof}\


\begin{defn}
  The process $\qty{U_t^* : t = 0, 1, \dots, T}$ is called the \embf{Snell envelope} of
  $\qty{Y_t^* : t = 0,1, \dots, T}$.
\end{defn}

\newpage
\begin{lmm} \label{expressU}
  Here $\tau$ denotes a stopping time.
  \benum
    \item 
    For all $t = 0, 1, \dots, T$,
    \[
      U_t^* = \max_{t \leq \tau \leq T} \, \bb E^*\qty(Y_\tau^* \given \scr F_t)
    \]
    and in particular,
    \[
      U_0^* = \max_{0 \leq \tau \leq T} \, \bb E^*\qty(Y_\tau^*).
    \]
    
    \item
    $\max_{t \leq \tau \leq T}$ in Item 1. is attained at 
    $\ol{\tau}(t) = \min \qty{s \geq t : U_s = Y_s}$,
    which takes values in $\qty{t, t+1, \dots, T}$.
    
    \item
    $\qty\big{U^*_{t\land \ol\tau(0)} : t = 0,1, \dots, T}$ is a martingale.
  \eenum
\end{lmm}

\begin{proof} 
  We start the proof by stating some immediate facts of $U^*$.
  As $U^*$ is a supermartingale, it follows that
  \[
    \bb E^*\qty(U_\tau^* \given \scr F_t) \leq U_t^* 
    \Qtext{for all $t \leq \tau$}.
  \]
  Also, by definition of $U^*$, we have $Y^* \leq U^*$.
  Then for any stopping time $\tau$ with $t \leq \tau \leq T$,
  \[
    \bb E^*\qty(Y_\tau^* \given \scr F_t)
    \leql \bb E^*\qty(U_\tau^* \given \scr F_t)
    \leql U_t^*,
  \]
  proving
  \[
    Z_t 
    := \ \max_{t \leq \tau \leq T} \bb E^*\qty(Y_\tau^* \given \scr F_t) 
    \leql U_t^*.
  \]
  Also, note that 
  \[
    \ol \tau(t) := \ \min\qty{s \geq t : U_s = Y_s}
    \qtext{is a stopping time},
  \] 
  because, for any $u \in \qty{t, t+1, \dots, T}$,
  \begin{align*}
    \qty{\ol \tau(t) = u} 
    \eq \qty{U_t > Y_t \,,\ U_{t+1} > Y_{t+1} \,,\ \dots \,,\
    U_{u-1} > Y_{u-1}\,,\ U_u = Y_u}
    \ \in \ \scr F_u.
  \end{align*}
  
  \noindent
  \embf{1.} It remains to prove that $Z_t \geq U_t^*$.
  We claim that $Z$ is a supermartingale majorizing $Y$.
  Then Item 3. of Proposition \ref{majorant} implies \,$Z_t \geq U_t^*$\, for all $t$.
  $Z$ majorizing $Y$ is clear because 
  $Z_t \geq \bb E^*\qty(Y_t^* \given \scr F_t) = Y_t$.
  Now let $\sig(t)$ be the smallest time that maximizes those
  $\bb E^*\qty(Y_u^* \given \scr F_t)$, where $u \in \qty{t, t+1, \dots, T}$.
  Then \,$Z_t = \bb E^*\qty\big(Y^*_{\sig(t)} \given F_t)$\, and
  \begin{align*}
    \bb E^* \qty(Z_t \given \scr F_{t-1})
    &\eq \bb E^*\pqty{\bb E^*\pqty{Y_{\sig(t)}^* \, \Big| \, \scr F_t} 
    \, \Big| \, \scr F_{t-1}} 
    \\[5pt]
    &\eq \bb E^* \pqty{Y_{\sig(t)}^* \, \Big| \, \scr F_{t-1}} 
    \\[5pt]
    &\leql \max_{t-1 \leq u \leq T} \, \bb E^*\qty( Y_u^* \, \Big| \, \scr F_{t-1})
    \\[5pt]
    &\eq Z_{t-1},
  \end{align*}
  proving $Z$ is a supermartingale. Hence, $Z = U^*$. \\

  \noindent
  \embf{2.} 
  If $\ol \tau(t) = t$, then clearly 
  $U_t^* = Y_t^* = \bb E^*\qty\big(Y_{\ol \tau(t)}^* \given \scr F_t)$.
  Now suppose $\ol \tau(t) = u > t$.
  It follows that
  \[
    Y_t < U_t \qqtext{and} Y_u = U_u,
  \]
  so by definition of $U^*$,
  \begin{align*}
    U_t^* 
    \eq \bb E^*\qty(U_u^* \given \scr F_t)
    \eq \bb E^*\qty(Y_u^* \given \scr F_t).
  \end{align*}
  Hence, \,$U_t^* = \bb E^*\qty\big(Y_{\ol \tau(t)}^* \given \scr F_t)$. \\

  \noindent
  \embf{3.} Clearly, $\ol \tau(0) = \min \qty{s \geq 0 : U_s = Y_s} \leq T$.
  Also, if $\ol \tau(0) \leq t$, then
  \[
    (t+1) \land \ol \tau(0) 
    \eq \ol \tau(0) 
    \eq t \land \ol \tau(0),
  \] 
  so \,$U_{(t+1)\land \ol \tau(0)} = U_{t \land \ol \tau(0)}$.
  Therefore,
  \begin{align*}
    \bb E^*\qty[U^*_{(t+1) \land \ol \tau(0)} - U^*_{t \land \ol \tau(0)} 
    \, \Big| \, \scr F_t]
    &
    \eq \bb E^* \qty[ \qty(U^*_{(t+1) \land \ol \tau(0}
    - U^*_{t \land \ol \tau(0)}) \One_{\qty{\ol \tau(0) > t}} 
    \, \Big| \, \scr F_t]
    + 0 \\[10pt]
    &
    \eq \qty\Big( \bb E^* \qty[U^*_{t+1} \given \scr F_t] - U^*_t ) 
    \One_{\qty{\ol \tau(0) > t}}.
  \end{align*}
  Since  $\ol \tau(0) > t$ implies $U_t^* > Y_t^*$, by definition of $U^*_t$
  we have
  $
    \bb E^*\qty(U^*_{t+1} \given \scr F_{t}) = U_t^*
  $
  and thus
  \[
   \bb E^*\qty[U^*_{(t+1) \land \ol \tau(0)} - U^*_{t \land \ol \tau(0)} 
    \, \Big| \, \scr F_t] 
    \eq 0.
    \qedhere
  \]
\end{proof}\

Now we wish to produce a strategy $\phi^*$ so that
$V_t^*(\phi^*) \geq U_t^*$ and $V_t^*(\phi^*)$ is minimal.
Let $\wt \alp_t$ be the holdings needed, $\wt \beta_t$ finance 
$U_t$ conditional on $\scr F_{t-1}$.
Let
\begin{gather*}
  \wt \del_t \eq U_{t-1} - \trecip{1+r} \, \bb E^*\qty(U_t \given \scr F_{t-1}), \qquad
  \alp_t^* \eq \wt \alp_t, \qquad
  \beta_t^* \eq \wt \beta_t + \sum_{s=1}^t \tfrac{\wt \del_s}{B_{s-1}}.
\end{gather*}
Note that $\sum_{s=1}^t \frac{\wt \del_s}{B_{s-1}}$ is needed to keep the strategy
self-financing. Now $\phi^* = \qty\big( (\alp_t^*, \beta_t^*) : t = 1, 2, \dots, T)$,
so
\[
  V_t(\phi) \eq \wt \alp_t S_t + \wt \beta_t B_t 
  + \sum_{s=1}^t \tfrac{\wt \del_s}{B_{s-1}} \, B_t
  \eq U_t + \sum_{s=1}^t \tfrac{\wt \del_s}{B_{s-1}} \, B_t
  \geql U_t.
\]
From Lemma \ref{expressU}, we learn that $\wt \del_s = 0$ 
for all $s = 0, 1, \dots, \ol \tau(0)$.
Therefore, $V_t^*(\phi^*) \geq U_t^*$\, for all $t$ \ and \
$V_t^*(\phi^*) = U_t^*$\, for $0 \leq t \leq \ol \tau(0).$

\begin{defn}
  A strategy $\phi^*$ is called \embf{super-replicating} if it satisfies
  \benums
    \item
    $V_t^*(\phi^*) \geq U_t^*$ \ for all $t$, and
    
    \item
    $V_t^*(\phi^*) = U_t^*$ \ for all $0 \leq t \leq \ol \tau(0)$.
  \eenums
\end{defn}

\begin{defn}\
  \benums
    \item
    A \embf{seller's arbitrage} is represented by a trading strategy $\phi^s$ such that
    $V_0(\phi^s) = C_0$ and \emph{for any} $t$,
    \[
      V_t(\phi^s) \geql Y_t
      \QQtext{and}
      \vb P\qty\big(V_t(\phi^s) > Y_t) \ > \ 0.
    \]
    
    \item
    A \embf{buyer's arbitrage} is represented by a trading strategy $\phi^b$ such that 
    $V_0(\phi^b) = -C_0$ and \emph{there exists} $\tau > 0$ such that
    \[
      Y_\tau + V_\tau(\phi^b) \geq 0
      \QQtext{and}
      \vb P\qty(Y_\tau + V_\tau (\phi^b) > 0) \ > \ 0.
    \]      
  \eenums
\end{defn}\


%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Pricing American Contingent Claims}

\begin{thm}
  The no-arbitrage price of an American contingent claim $Y$ is equal to $U_0$.
\end{thm}

\begin{proof}
  Let $C_0$ be the initial price of the claim $Y$, and
  $\phi^*$ the super-replicating strategy for $U, Y$. 
  We consider 3 cases of $C_0$. \\
  
  \noindent
  \emph{1. $C_0 > U_0$.} \quad
  There exists a seller's strategy $\phi^s$ with arbitrage.
  Then
  \begin{align*}
    V_0(\phi^s) 
    :=\ V_0(\phi^*) + C_0 - U_0 
    \eq U_0 + C_0 - U_0 
    \eq C_0,
  \end{align*}
  and for any time $\tau$,
  \begin{align*}
    V_\tau(\phi^s) 
    &\eq V_\tau(\phi^*) + (C_0 - U_0) B_\tau \\
    &\geql U_\tau + (C_0 - U_0) B_\tau \\
    &\geql Y_\tau + (C_0 - U_0) B_\tau
    \ > \ Y_\tau.
  \end{align*}
  
  \noindent
  \emph{2. $C_0 < U_0$.} \quad
  There exists a buyer's strategy $\phi^b$ with arbitrage, namely
  \[
    \phi^b \eq
    \begin{cases}
      -U_0 			&\text{in strategy $-\phi^*$}, \\
      U_0-C_0		&\text{in bond}
    \end{cases}
  \]
  Then
  \begin{align*}
    V_\tau(\phi^b) 
    \eq -V_\tau(\phi^*) + (U_0 - C_0) B_\tau,
  \end{align*}
  so at time $\tau = \ol \tau(0)$,
  \begin{align*}
    V_\tau (\phi^b) + Y_\tau
    &\eq \cancel{\qty\big{- V_\tau(\phi^*) + Y_\tau }} + (U_0 - C_0) B_\tau
    \ > \ 0,
  \end{align*}
  because at time $\tau = \ol \tau(0)$,
  \[
    V_{\tau}(\phi^*) \eq U_\tau \eq Y_\tau.
  \]

  \noindent
  \emph{3. $C_0 = U_0$.} \quad
  For a seller, suppose $\phi^s$ represents a seller's strategy with arbitrage, i.e.
  \[
    V_0(\phi^s) \,=\, C_0, \quad 
    V_\tau(\phi^s) \,\geq\, Y_\tau \qqtext{and}
    \bb E\qty\big(V_\tau(\phi^s)) \,>\, \bb E\qty(Y_\tau) 
    \qtext{for all $\tau$}.
  \]
  Since $U^*$ is a martingale up to $\ol \tau(0)$,
  \[
    U_0 
    \eq U_0^* 
    \eq \bb E^*\qty(U^*_{\ol \tau(0)})
    \eq \bb E^*\qty(Y^*_{\ol \tau(0)}).
  \]
  But by definition of $\phi^s$ and the martingale property of $V^*$,
  \begin{align*}
    \bb E^*\qty(Y^*_{\ol \tau(0)})
    \leql \bb E^* \qty(V_{\ol \tau(0)}^* (\phi^s))
    \eq \bb E^*\qty(V_0^*(\phi^s))
    \eq C_0
    \eq U_0.
  \end{align*}
  Hence, \,$\bb E^*\qty\big(Y^*_{\tau(0)}) = \bb E^*\qty\big(V^*_{\tau(0)})$.
  This fact together with $Y^*_{\ol \tau(0)} \leq V^*_{\ol \tau(0)}$ imply that
  \[
    Y^*_{\ol \tau(0)} \eq V^*_{\ol \tau(0)},
  \]
  a contradiction.
  
  For a buyer, suppose $\phi^b$ is a buyer's strategy with arbitrage, i.e.
  $V_0^*(\phi^b) = -C_0$ and there exists a time $\tau$ such that
  \[
    V_\tau(\phi^b) + Y_\tau \,\geq\, 0 \qqtext{and}
    \bb E^*\qty(V_\tau (\phi^b) + Y_\tau) \,>\, 0.
  \]
  Let $\tau$ be a stopping time taking values in $\qty{0, 1, \dots, T}$.
  Then by the martingale property of $V^*$ and by $U^*$ majorizing $Y^*$,
  \begin{align*}
    0 
    \leql \bb E^*\qty(V^*_\tau(\phi^b) + Y_\tau^*) 
    &\eq \bb E^*\qty(V_0^*(\phi^b)) + \bb E^*\qty(Y_\tau^*) \\[5pt]
    &\eq -C_0 + \bb E^*\qty(Y_\tau^*) \\[5pt]
    &\leql -C_0 + \bb E^*\qty(U_\tau^*).
  \end{align*}
  But the supermartingale property of $U^*$ implies that
  \begin{align*}
    -C_0 + \bb E^*\qty(U_\tau^*)
    \leql -C_0 + \bb E^*\qty(U_0^*)
    \eq -C_0 + U_0 \eq 0.
  \end{align*}
  Hence, \,$\bb E^*\qty(V^*_\tau(\phi^b) + Y_\tau^*) = 0$, a contradiction.
\end{proof}\

\begin{exm}
  Recall that a European call option is given by $X_T = \qty(S_T - K)^+$, 
  and an American call option is $Y_t = \qty(S_t - K)^+$.
  \[
    \vdots
  \]
\end{exm}


