

%==================================================================
\newpage
\chapter{It\^o Integral}

\begin{exm}
  Let $Y \in \scr L_\loc$, $M_t = \int_0^t Y_s\,dW_s$, and
  $Z_t = \exp\qty(M_t - \thalf \prd{M}_t)$. With $f(x,t) = e^x$, It\^o's formula gives
  \[
    Z_t \eq 1 + \int_0^t Z_s\,dM_s \eq 1 + \int_0^t Z_sY_s \, dW_s,
  \] 
  i.e.
  $Z$ solves the SDE
  \[
    dZ_t \eq Z_t \, dM_t \eq Z_tY_t \,dW_t
    \quad \qqtext{with} Z_0 = 1.
  \]
\end{exm}

\begin{namedexm}[Black-Scholes Model.]
  For $0 \leq t \leq T$, let
  \begin{align*}
    S_t \eq S_0 \exp\bqty{\sig W_t + \qty(\mu - \thalf \sig^2)t}
    \QQtext{and}
    B_t \eq e^{rt},
  \end{align*}
  where $r, \sig > 0$, $\mu \in \R$.
  Then
  \[
    dS_t \eq \mu S_t \,dt + \sig S_t \, dW_t
    \QQtext{or}
    \frac{dS_t}{S_t} \eq \mu \,dt + \sig \, dW_t,
  \]
  and
  \[
    \dv{B_t}{t} \eq re^{rt} \eq rB_t\ , \qtext{ so } \qquad
    dB_t \eq rB_t \,dt.
  \]
\end{namedexm}


\begin{defn}
  A \embf{trading strategy} is 
  \[
    \phi = \qty\big{\qty(\alp_t, \beta_t) : 0 \leq t \leq T},
  \]
  where $\alp_t, \beta_t \in \scr F_t$.
  The \embf{value process} $V$ associated with $\phi$ is defined by
  \[
    V_t(\phi) \eq \alp_t S_t + \beta_t B_t
  \]
  provided that $\alp_t, \beta_t$ are left continuous.
\end{defn}

\begin{defn}
  A \embf{self-financing} strategy $\phi$ satisfies the condition
  \[
    V_t(\phi) - V_t(\phi) \eq \int_0^t \alp_s \,dS_s + \int_0^t \beta_s \,dB_s,
    \qquad t \in [0,T],
  \]
  or equivalently
  \[
    dV_t(\phi) \eq \alp_t \,dS_t + \beta_t \, dB_t,
    \qquad t \in [0,T].
  \]
  Note that we implicitly require
  \[
    \int_0^T \abs{\alp_s}^2 \,dW_s \ < \ \infty \QQtext{and}
    \int_0^T \abs{\beta_s} \,ds \ < \ \infty.
  \]
\end{defn}

\begin{defn}
  An \embf{arbitrage strategy} is a self-financing strategy $\phi$ such that
  \[
    V_0(\phi) \eq 0, \qquad 
    V_T(\phi) \geq 0, \ \text{ and} \qquad
    \vb P(V_T(\phi) > 0) > 0.
  \]
\end{defn}

\begin{defn}
  Given a trading strategy $\phi$, the associated \embf{discounted stock price process} 
  and \embf{discounted value process} are given by
  \begin{align*}
    S_t^* &\eq \frac{S_t}{B_t} \eq e^{-rt} S_t, \qquad t \in [0,T], \\
    V_t^*(\phi) &\eq \frac{V_t(\phi)}{B_t} \eq e^{-rt} V_t(\phi), \qquad t \in [0,T].
  \end{align*}
\end{defn}

Observe that the pair $(S, B^\inv)$ is a two-dimensional It\^o process, 
where the process $B_t^\inv = e^{-rt}$
is of bounded variation on $[0,T]$ and satisfies
\[
  dB_t^\inv \eq -r B_t^\inv \,dt, 
  \qquad t \in [0,T].
\]
By applying the product rule for It\^o integral 
to this process $S_t^* = B_t^\inv S_t$,
we have $\vb P$-a.s., for all $t \in [0,T]$,
\begin{align*}
  dS_t^* 
  &\eq B_t^\inv\,dS_t + S_t\,dB_t^\inv + d \prd{B^\inv,S}_t \\[5pt]
  &\eq B_t^\inv S_t\, \qty(\mu\,dt + \sig \, dW_t) -r S_t B_t^\inv \,dt + 0 \\[5pt]
  &\eq \qty(\mu-r) B_t^\inv S_t \,dt + \sig B_t^\inv S_t\,dW_t \\[5pt]
  &\eq \qty(\mu-r) S_t^*\,dt + \sig S_t^* \,dW_t,
\end{align*}
or equivalently
\[
  S_t^* \eq S_0^* + \qty(\mu-r) \int_0^t S_s^*\,ds + \sig \int_0^t S_s^*\,dW_s.
\]

\begin{lmm}
  A trading strategy $\phi$ is self-financing if and only if $V^*(\phi)$ is a continuous, 
  adapted process such that $\vb P$-a.s., for each $t \in [0,T]$,
  \[
    V_t^*(\phi) \eq V^*_0(\phi) + \int_0^t \alp_s \, dS_s^*.
  \]
  Here, $\int_0^t \alp_s \,dS_s^* = (\mu-r) \int_0^t \alp_s S_s^* \,ds 
  + \sig \int_0^t \alp_s S_s^*\,dW_s$.
\end{lmm}
It can be seen intuitively that there is only one integral left in the formula of 
$V_t^*(\phi)$ because $B_t^* = 1$ for all $t$.

\begin{exm} 
  Consider the Black-Scholes model with $r=0$, $\mu=0$, and $\sig=1$.
  Let 
  \[
    dS_t \eq S_t\,dW_t \QQtext{and}
    B_t \eq 1,
    \Qtext{for $t \in [0,T]$}.
  \]
  The process
  \[
    I_t :=\ \int_0^t \recip{\sqrt{T-s}}\,dW_s
    \Qtext{is a local martingale.}
  \]
  Moreover,
  \[
    \prd{I}_t 
    \eq -\log \qty(T-s) \eval_{s=0}^{s=T} 
    \eq \log \pqty{\frac{T}{T-s}} \ \uto \infty
    \quad \qqtext{as} t \uto T.
  \]
  Let $a > 0$ be fixed. Then the stopping time $\tau_a := \inf\qty{t : I_t = a} < T$ a.s.
  Assume $\mu = 0$, $\sig = 1$, $r=0$. Then
  \[
    \alp_t \eq \One_{[0,\tau_a]} (t) \ \recip{\sqrt{T-t}}\, \recip{S_t}\ ,
    \qquad \beta_t \eq I_t - \alp_t S_t.
  \]
  Claim that $V_t(\phi) = I_{t \land \tau_a}$. 
  Let $V_t(\phi) = \alp_t S_t + B_t$. We have $dS_t = S_t \,dW_t$.
  So
  \[
    \int_0^t \alp_s \,dS_s 
    \eq \int_0^{t \land \tau_a} \recip{\sqrt{T-s}}\, \recip{S_s} \, S_s \, dW_s
    \eq I_{t \land \tau_a}.
  \]
  Moreover, $V_0(\phi) = 0$ and
  \[
    V_T(\phi) \eq I_{T \land \tau_a} \eq I_{\tau_a} \eq a > 0,
  \]
  Note that we may let $a$ as large as pleased. Then
  \[
    V_t^*\qty(\phi) \eq V_0 + \int_0^t \alp_s \,dS_s^*
  \]
  is a local martingale under an underlying EMM.
\end{exm}

