

%==================================================================
\newpage
\chapter{Change of Measure}

\begin{defn}
  A measure $\vb Q$ is called an \embf{equivalent martingale measure}
  relative to $\vb P$ provided that
  \benums
    \item $\vb Q \, \sim \, \vb P$\,, i.e. 
    $\vb Q(A) = 0 \iff \vb P(A) = 0$ \ for all $A \in \scr F_T$.
    
    \item
    $\qty\big{S_t^* : 0 \leq t \leq T}$ is a $\vb Q$-martingale.
  \eenums
\end{defn}

\begin{thm}[Girsanov-Cameron-Martin-Muruyama-$\dots$]
  Fix $K \in \scr L_\loc$. 
  Let $M_t = \int_0^t K_s\,dW_s$ be a local martingale, so that
  $\prd{M}_t = \int_0^t K_s^2 \,ds$.
  Also, let 
  \[  
    Z_t = \exp \qty(M_t - \thalf \prd{M}_t).
  \]
  Then
  \benum
    \item (It\^o's Formula) \quad
    $Z_t$ is a local martingale.
    
    \item
    $Z_t > 0$ and $Z_0 = 1$.
    
    \item
    $Z_t$ is a supermartingale with $\bb E\qty(Z_t) \leq 1.$
    
    \item
    $Z_t$ is a martingale in $[0,T]$ \ if and only if \
    $\bb E(Z_t) = 1$ for all $t \in [0,T]$.
  \eenum
\end{thm}

 As $Z$ is a local martingale with $Z > 0$, it is also a supermartingale by Fatou's lemma.
 
\begin{rmk}
  Let $Z$ be the local martingale process given as in the previous theorem.
  Define
  \[
    \vb Q(A) := \ \bb E^{\vb P}\qty(\One_A  Z_T) \eq \int_A Z_T \, dP,
  \]
  i.e.
  \[
    \dv{\vb Q}{\vb P} \eq Z_T.
  \]
  Then $\vb Q \ \sim_\loc \ \vb P$.
\end{rmk}

\begin{exc}
  Show that $\bb E^{\vb Q}(X) = \bb E^{\vb P}\qty(X Z_T)$. \\[5pt]
  Suppose $X \in \scr F_t$ for $t < T$. 
  Claim that $\bb E^{\vb Q}(X) = \bb E^{\vb P}(XZ_t)$.
  Then
  \[
    \bb E^{\vb P} \qty(XZ_T)
    \eq \bb E^{\vb P} \qty(\bb E^{\vb P} \qty(XZ_T \given \scr F_t) )
    \eq \bb E^{\vb P} \qty(XZ_t).
  \]
\end{exc}

\begin{exc}
  Show that
  \[
    \bb E^{\vb Q}\qty(X \given \scr F_t) 
    \eq \frac{\bb E\qty(XZ_T \given \scr F_t)}{Z_t}
  \]
  provided $X \in \scr F_T$.
\end{exc}

\begin{thm}
  Suppose that $Z_t = \exp\qty(M_t - \thalf \prd{M}_t)$ is a martingale, where
  \[
    M_t = \int_0^t K_s\,dW_s
    \QQtext{and}
    \prd{M}_t = \int_0^t K_s^2 \,ds,
  \]
  and $d\vb Q/ d\vb P = M$ as before. Then
  \[
    \wt{W}_t := \ W_t - \int_0^t K_s \,ds, \qquad 0 \leq t \leq T,
  \]
  is a $\vb Q$-Brownian motion.
\end{thm}

\begin{rmk}
  Recall that
  \[
    S_t^* \eq S_0 \exp \qty\big(\sig W_t + (\mu-r)t - \thalf \sig^2 t),
  \]
  or
  \[
    dS_t^* 
    \eq \sig S_t^* \qty{dW_t + \qty(\frac{\mu-r}{\sig})\,dt}
    \eq \sig S_t^* \, d\wt W_t.
  \]
  Apply Girsanov's theorem with $K_s(\ome) = - \tha := - \recip{\sig}\qty(\mu-r)$. 
  Then
  \[
    Z_t \eq \exp \qty(-\tha W_t - \thalf \tha^2 t), \qquad 0 \leq t \leq T,
  \]
  is a local martingale. Now let
  \[
    \vb P^*\qty(A) \eq \bb E^{\vb P} \qty(\One_A Z_T).
  \]
  By the above theorem, \ $\wt W_t := W_t + \tha t$ \ is a $\vb P^*$-martingale.
\end{rmk}

\begin{cor}
  Under $\vb P^*$, the process
  \[
    S_t^* \eq S_0 \exp \pqty\Big{\sig W_t + (\mu-r)t - \thalf \sig^2 t},
    \qquad 0 \leq t \leq T,
  \] is (at least)
  a local martingale, which is a martingale when 
%  $\bb E^*\qty\big[\int_0^T \qty(S_s^*)^2\,ds] < \infty.$
%  Indeed,
  \[
    \bb E^*\qty[\int_0^T (S_s^*)^2\,ds] 
    \eq S_0 \int_0^T e^{\sig^2 s}\,ds
    \ < \ \infty.
  \]
\end{cor}

\begin{proof}[\sket]
  To check that $S^*$ is a $\vb P^*$-martingale,
  let us first recall that
  $\wt W_t = W_t + \recip{\sig}(\mu-r)t$ is a $\vb P^*$-Brownian motion, 
  and thus the process
  \[
    \exp \pqty{\wt W_t - \thalf \sig^2 t}, 
    \qquad 0 \leq t \leq T,
  \]
  is a $\vb P^*$-martingale. Then
  \begin{align*}
    \bb E^*\bqty{S_t^* \given \scr F_s}
    &\eq \bb E^*\bqty\Big{S_0 
    \exp\pqty{\sig \qty(W_t + \trecip{\sig}(\mu-r)t) - \thalf \sig^2 t} \Given \scr F_s} 
    \\[5pt]
    &\eq S_0 \,
    \bb E^* \bqty{ \exp \pqty{ \sig \wt W_s - \thalf \sig^2 t} \Given \scr F_s }
    \\[5pt]
    &\eq S_0\, \exp \pqty{\sig \wt W_s - \thalf \sig^2 s}
    \\[5pt]
    &\eq S_s^*.
    \qedhere
  \end{align*}

\end{proof}

\begin{note}
  $\wt W_t = W_t + \tha t$, i.e. $\wt W_t - \tha t = W_t$ is a Brownian motion that
  has a tendency to go downward, i.e. has a downward drift.
\end{note}



%--------------------------------------------------------------------------------------------------------------------
\section{Pricing a European Contingent Claim}

Let $0 \leq X \in \scr F_T$. Is $X$ replicable? We restrict our attention to the case
where $\bb E^*(X) < \infty$.

\begin{thm}[Martingale Representation Theorem]
  If $\qty{M_t : 0 \leq t \leq T}$ is a $\vb P^*$-martingale, then
  there exists a unique $\qty{\eta_t : 0 \leq t \leq T}$ in $\scr L_\loc$ such that
  \[
    M_t \eq M_0 + \int_0^t \eta_s\,d \wt W_s, 
    \qquad 0 \leq t \leq T,
  \]
  where $\wt W_t = W_t + \tha t.$
\end{thm}

We already knew that $t \mapsto M_t$ has a right-continuous version.
The Martingale Representation Theorem gives a stronger yet result.
\begin{cor}
  $M$ is continuous in $t$.
\end{cor}

Let $X \in L^1(\scr F_T)$. \quad
\emph{Goal}: Replicate $X$.
\begin{defn}
  A self-financing strategy $\phi = (\alp, \beta)$ is called \embf{admissible} if
  \[
    V_t^*(\phi) := \ \recip{B_t} \qty(\alp_t S_t + \beta_t B_t)
    \qtext{is a $\vb P^*$-martingale.}
  \]
\end{defn}

\begin{thm}
  Given $X \in \scr L^1\qty(\scr F_T)$, there exists a unique self-financing trading strategy
  $\phi = \qty(\alp, \beta)$ that is admissible and satisfies
  $X = V_T(\phi)$.
\end{thm}

\begin{proof}
  Let $X^* = X/B_T$, and $M_t = \bb E^*\qty(X\given \scr F_t)$, 
  where $0 \leq t \leq T$. Then $M$ is a $\vb P^*$-martingale. By the Martingale
  Representation Theorem,
  \[
    M_t \eq \bb E^*\qty(X^*) + \int_0^t \eta_s \,d\wt W_s,
    \qquad 0 \leq t \leq T.
  \]
  We look for $\qty{\alp_t : 0 \leq t \leq T}$ so that
  \[
    V_t^*\qty(\phi) \eq V_0(\phi) + \int_0^t \alp_s \,dS_s^*
    \quad \qqtext{where}
    dS_t^* \eq S_t^* \, d\wt W_t.
  \]
  Observe that
  \begin{align*}
    M_t 
    &\eq \bb E^*\qty(X^*) + \int_0^t \qty(\frac{\eta_s}{S_s^*})S_s^* \,d\wt W_s 
    \eq \bb E^*\qty(X^*) + \int_0^t \alp_s \,dS_s^*,
  \end{align*}
  provided $\alp_s = \eta_s/S_s^*$. 
  By setting \,$\beta_t = M_t - \alp_t S_t^*$\,
  for $0 \leq t \leq T$, 
  we have
  \[
    V_t^*(\phi) :=\ \alp_t S_t^* + \beta_t \eq M_t, 
    \qqtext{so} \quad
    V_t(\phi) \eq \alp_t S_t + \beta_t B_t.
  \]
  Moreover,
  \[
    V_T(\phi) 
    \eq B_T M_T
    \eq B_T\, \bb E^*\qty( X^* \given \scr F_T)
    \eq B_T X^*
    \eq X.
  \]
\end{proof}

\begin{cor}
  Given $X \in L^1(\scr F_T)$,
  \[
    V_t(\phi) 
    \eq e^{rt} \, \bb E^*\qty(X^* \given \scr F_t)
    \eq e^{-r(T-t)} \, \bb E^*\qty(X \given \scr F_t).
  \]
  is the fair (no-arbitrage) price at time $t$ for the claim $X$.
\end{cor}

\begin{exm}[European Call Option]
  Let $X = (S_T - K)^+$. Then $X^* = \qty(S_T - K)^+$.
  Compute $\bb E^*\qty(g(S_T^*) \given \scr F_T) = f(S_t^*, t)$.
  \[
    \vdots
  \]
\end{exm}

\begin{namedexm}[Replicating Strategy.]
\end{namedexm}


\begin{namedexm}[More General Case.]
\end{namedexm}


\begin{exm}
  $X = S_T^2$.
\end{exm}

\begin{exm}
  $X = \int_0^T f\qty(S_s^*)\,ds $.
  Consider
  \[
    X 
    \eq \max_{0 \leq s \leq T} f\qty(S_s^*)
    \eq \max_{0 \leq s \leq \colorm t} f\qty(S_s^*) \lor 
    \max_{\colorm t \leq s \leq T} f\qty(S_s^*).
  \]
\end{exm}



