

%==================================================================
\newpage
\chapter{PDE Connection}

\begin{exm}
  Consider
  \begin{align} \label{pde1}
    \boxed{
    \pdv{f}{t} + \half \pdv[2]{f}{x} \eq 0 \qqtext{on $\R \times (0,T]$,}
    \qqtext{and} \quad f(x,T) = x^4.
    }
  \end{align}
  Let $W$ be a standard Brownian motion. Then for $t \in [0,T]$,
  \[
    Y := \ W_T - W_t  \ \sim \ \scr N(0, T-t),
  \]
  and so
  \begin{align*}
    \bb E \qty(W_T^4 \given \scr F_t)
    &\eq \bb E\qty\big((W_t + Y)^4 \given \scr F_t) \\[5pt]
    &\eq \bb E \qty( W_t^4 + 4 W_t^3 Y + 6 W_t^2 Y^2 + 4 W_t Y^3 + Y^4 
    \given \scr F_t ) \\[5pt]
    &\eq W_t^4 + 0 + 6 W_t^2 (T-t) + 0 + 3(T-t)^2.
  \end{align*}
  Then $\bb E\qty(W_T^4 | \scr F_t) = f(W_t, t)$, where 
  $f(x,t) = x^4 + 6x(T-t) + 3(T-t)^2$.
  Because
  \[
    f_t \eq -6x^2 - 6(T-t), \quad
    f_x \eq 4x^3 + 12x(T-t), \quad
    f_{xx} \eq 12x^2 + 12(T-t),
  \]
  we have
  \[
    f_t + \thalf f_{xx} \eq 0.
  \]
  
  We will prove that such an $f$ is unique (by the use of It\^o's formula
  and moderate growth of the boundary function).
  Suppose $\wt f$ satisfies (\ref{pde1}) as well.
  Claim that $M := \qty\big{f(W_t, t) - \wt f(W_t, t) : t \in [0,T]}$ is a martingale.
  Then as we knew $M_T = 0$, it follows that $M_t = \bb E\qty(M_T | \scr F_t) = 0$
  for all $t \in [0,T]$, so
  \[
    f(W_t,t) \eq \wt f(W_t, t) \qtext{a.s.} \qtext{for all $t \in [0,T]$},
  \]
  implying that
  \[
    f(x,t) \eq \wt f(x,t) 
    \qtext{for a.e. $x$ and all $t$},
  \]
  and thus, by continuity of $f$ and $\wt f$, the equality indeed holds for all $x$ and $t$.
  If $x^4$ is replaced by $g(x)$, the previous method still works provided that
  $\abs{g(x)} \leq e^{C\abs{x}}$ and $g$ is continuous.
\end{exm}\


\begin{exm}[Asian Options] 
  This is a special of Black-Scholes model when $r = 0$.
  Let 
  \[
    X \eq \pqty{\recip T \int_0^T S_s\,ds - K}^+.    
  \]
  We show that the arbitrage free price of this claim $X$ is $\bb E^*\qty(X^* | \scr F_t)$.
  Consider a more general situation by examining
  \[
    \bb E^*\qty[ g\qty( \int_0^T S_s \, ds) \GGiven \scr F_t ], 
    \Qtext{$t \in [0,T]$},
  \] 
  when $g$ is any sufficiently ``nice" continuous function.
  Note that these conditional expectation together define a martingale 
  provided $\abs{g(x)} \leq \abs{x}^n + C.$
  Let $I_T = \int_0^T S_s\,ds$.
  Then
  \begin{align*}
    I_T 
    &\eq I_t + \int_t^T S_s\,ds \\[5pt]
    &\eq I_t + \int_t^T S_t \exp \qty{\sig \qty\Big(\wt W_s - \wt W_t) - 
    \thalf \sig^2 (s-t) }\,ds \\[5pt]
    &\eq I_t + S_t \int_0^{T-t} \wt S_u \,du,
  \end{align*}
  where $u = s-t$ and 
  \begin{align} \label{vphi0}
    \wt S_{u} \eq \exp \qty{\sig \wt W_u - \thalf \sig^2 u}
    \qqtext{with} \wt S_0 \eq 1.
  \end{align}
  Note that
  \[
    M_t 
    \eq \bb E^*\qty[g\qty(I_T) \given \scr F_t ]
    \eq \vphi \qty(S_t, I_t, t),
  \]
  where
  \begin{align} \label{vphi}
    \vphi(x,y,t) \eq \bb E^* \qty[ g\qty(y + x \int_0^{T-t} \wt S_u \,du ) ].
  \end{align}
  Applying It\^o's formula to the function $\vphi$ gives
  \begin{align*}
    \vphi\qty(S_t, I_t, t)
    &\eq \vphi \qty(S_0, I_0, 0) 
    + \int_t \vphi_x \qty(S_s, I_s, s)\,dS_s
    + \int_0^t \vphi_y(S_s, I_s, s) \,dI_s 
    \\
    &\hspace{1cm}
    + \int_0^t \vphi_s(S_s, I_s, s)\,ds
    + \half \int_0^t \vphi_{xx} (S_s, I_s, s) \, d\!\prd{S}_s.
  \end{align*}
  But $dS_t = S_t \,d \wt W_t$ and $dI_t = S_t\,dt$, so
  $d\!\prd{S}_t = S_t^2\,dt$. 
  Recall that $\vphi(S_t, I_t, t)$ is a martingale, so the coefficient of
  $dt$ must be $0$, i.e.
  \[
    0 \eq \vphi_y \,S_t + \vphi_t + \thalf \sig^2 \vphi_{xx}\, S_t^2
    \Qtext{a.s.} \qtext{for all $t \in [0,T]$}.
  \]
  Therefore,
  \begin{align} \label{pde2}
    \boxed{
    0 \eq \vphi_y(x,y,t) \, x + \vphi_y(x,y,t) + \thalf \sig^2 \vphi_{xx}(x,y,t) \, x^2,
    }
  \end{align}
  for all $x, y > 0$ and $t \in [0,T]$,
  and
  \[
    \boxed{
    \vphi(x,y,T) \eq \colorm g(y)
    }
    \Qtext{for all $x,y > 0$}
    .
  \]
%  Hence, 
%  $\vphi$ defined by (\ref{vphi0}) and (\ref{vphi})
%  is a (unique) solution to Equation (\ref{pde2}).
  %
  Hence, 
  $\vphi$ defined by
  \[
    \vphi(x,y,t) \eq \bb E^* \qty[ \colorm g\qty(y + x \int_0^{T-t} \wt S_u \,du ) ],
  \]
  where
  \[
    \wt S_{u} \eq \exp \qty{\sig \wt W_u - \thalf \sig^2 u}
    \qqtext{with} \wt S_0 \eq 1.
  \]
  is a (unique) solution to Equation (\ref{pde2}).
\end{exm}\


\begin{exm}[Stochastic Volatility Model] 
  This is an example of viable but incomplete market. Here $d=1$, $n=2$, $r=0$.
  \[
    dS_t \eq S_t \qty{ \beta\,dt + g(Z_t)\,dW_t^{(1)}}
    \QQtext{with}
    S_0 >0,
  \]
  where
  \[
    dZ_t \eq Z_t \qty{ \gam \,dt + \del \, dW_t^{(2)} } 
    \QQtext{with} Z_0 \ > \ 0,
  \]
  and $g$ is continuous with \,$g(z) \geq \eps > 0$\, for all $z > 0$.

  Claim that this model admits infinitely many ELMMs.
  Define
  \[
    M_t^\tha \eq -\beta \int_0^t \recip{g(Z_s)}\, dW_s^{(1)} + \tha W_t^{(2)}.
  \]
  Then $M^\tha$ is a martingale and
  \[
    \big \langle M^\tha \big\rangle_t 
    \eq \int_0^t \frac{\beta^2}{g(Z_s)} \,ds + \tha^2 t 
    \leql \qty(\frac{\beta^2}{\eps^2} ) t + \tha^2 t.
  \]
  Then 
  $
    \Lam_t^\tha 
    \eq \exp \qty{M_t^\tha - \thalf \big \langle M^\tha \big\rangle_t }
  $
  is a martingale by Novikov's condition. Now define
  \[
    \vb Q^\tha(A) = \bb E^{\vb P}\qty(\One_A \Lam_T^\tha) 
    \Qtext{for $A \in \scr F_T$.}
  \]
  It can be checked that $\vb Q^{\tha_1} \neq \vb Q^{\tha_2}$ if $\tha_1 \neq \tha_2$.
  Claim that each $\vb Q^\tha$ is an ELMM.
  By Girsanov's Theorem,
  \[
    \wt W_t^{(1)} \eq W_t^{(1)} + \beta \int_0^t \frac{ds}{g(Z_s)}
    \QQtext{and}
    \wt W_t^{(2)} \eq W_t^{(2)} - \tha t.
  \]
  Note that from above,
  \[
    dS_t 
    \eq S_t \, g(Z_t)\, \qty{ \frac{\beta}{g(Z_t)}\,dt + dW_t^{(1)}}
    \eq S_t \, g(Z_t) \, d\wt W_t.
  \]
  Hence, $S$ is a local martingale under $\vb Q^\tha$.
  
  We now show that hedging is not always possible.
  Claim that $\wt W_T^{(2)}$ cannot be hedged. Suppose on the contrary that it could,
  i.e. $\wt W_T^{(2)} = \int_0^T \alp_s \,dS_s^*$ for some $\alp$.
  Then the martingale property implies for all $t \in [0,T]$,
  \begin{align*}
    \wt W_t^{(2)} 
    \eq \int_0^t \alp_s \,dS_s^*
    \eq \int_0^t \alp_s \, S_s^* \, g(Z_s)\,d\wt W_s^{(1)}.
  \end{align*}
  Moreover,
  \begin{align*}
    t \eq \big\langle \wt W^{(2)} \big\rangle 
    &\eq \prd{\wt W^{(2)}, \int_0^\sdot 1 \cdot \alp_s S_s \, g(Z_s)\,d \wt W_s^{(1)}}_t
    \\[5pt]
    &\eq \int_0^t 1 \cdot \alp_s S_s\, g(Z_s) \
    d\big\langle \wt W^{(2)}\, , \wt W^{(1)} \big\rangle_s \\[5pt]
    &\eq 0,
  \end{align*}
  because $\langle \wt W^{(2)}, \wt W^{(1)}\rangle_s = 0$ \,due to independence.
  This leads to a contradiction and thus $\wt W_T^{(2)}$ is not replicable.
%  Note that the martingale property implies that 
%  $\bb E^{\vb P}\qty(\Lam_T^\tha) = \bb E^{\vb P}\qty(\Lam_0^\tha) = 1$.
\end{exm}












 


















 












