

\section{Examples of Diffusion}


%-----------------------------------------------------------------------------------------------------------------
\begin{namedexm}[a. Brownian Motion]
\end{namedexm}


%-----------------------------------------------------------------------------------------------------------------
\begin{namedexm}[b. Absorbed and Reflected Brownian Motion]
\end{namedexm}


%-----------------------------------------------------------------------------------------------------------------
\begin{namedexm}[c. Ornstein-Uhlenbeck Process]
\end{namedexm}


\begin{mdframed} \vspace{-5mm}
\begin{thm} \label{thm2.1}
  Let $\qty{X_t : t \geq 0}$ be a regular diffusion whose state space is an interval
  $I = (\ell, r)$. Suppose that $X$ has infinitesimal parameters $\mu(x)$ and $\sig^2(x)$.
  Let $g$ be a strictly monotone function on $I$ with continuous second derivative 
  $g''$ on $(\ell,r)$. Then $Y_t = g(X_t)$ defines a regular diffusion process on the
  interval with endpoints $g(\ell)$ and $g(r)$, and $Y$ has infinitesimal parameters
  \begin{align}
  \begin{split}
    \mu_Y(y) &\eq \thalf \sig^2(x) g''(x) + \mu(x) g'(x), \\
    \sig_Y^2(y) &\eq \sig^2(x) \qty[g'(x)]^2,
  \end{split}
  \end{align}
  where $y = g(x)$.
\end{thm}
\end{mdframed}





















%-----------------------------------------------------------------------------------------------------------------
\begin{namedexm}[d. Geometric Brownian Motion]
\end{namedexm}


%-----------------------------------------------------------------------------------------------------------------
\begin{namedexm}[e. The Bessel Processes]
\end{namedexm}



























































\newpage