

\section{Differential Equations Associated with Certain Functionals}


\begin{namedexm}[Problem A]
  Find 
  \begin{align*}
  \boxed{
    u(x) \eq \vb P\qty(T_b < T_a \given X_0 = x), \qquad a < x < b,
  }
  \end{align*}
  which is the probability that the process reaches $b$ before $a$.
\end{namedexm}

\begin{namedexm}[Problem B]
  Find
  \begin{align*}
  \boxed{
    v(x) \eq \bb E\qty(T_a \land T_b \given X_0 = x), \qquad a < x < b,
  }
  \end{align*}
  the mean time to reach either $a$ or $b$.
\end{namedexm}

\begin{namedexm}[Problem C]
  For a bounded continuous function $g$, find
  \begin{align*}
  \boxed{
    w(x) \eq \bb E\qty( \, \int_0^{T_a \land T_b} g(X_s)\,ds \GGiven X_0 = x),
    \qquad a < x < b.
  }
  \end{align*}
\end{namedexm}

Note that Problem B is indeed a special case of Problem C when using $g = 1$ for all $x$.

It can be shown that $v$ and $w$ are finite, that $u, v, w $ possess two bounded
derivatives for $a < x < b$, and that these functions satisfy the following differential
equations:
\begin{namedexm}[Equation A]
  \begin{align}
    0 \eq \mu(x) \dv{\mu}{x} + \half \sig^2(x) \dv[2]{u}{x}
    \Qtext{for $a < x < b$,} 
    \quad u(a) = 0, \quad u(b) = 1.
  \end{align}
\end{namedexm}

\begin{namedexm}[Equation B]
  \begin{align}
    -1 \eq \mu(x) \dv{v}{x} + \half \sig^2(x) \dv[2]{v}{x}
    \Qtext{for $a < x < b$},
    \quad v(a) = v(b) = 0.
  \end{align}
\end{namedexm}

\begin{namedexm}[Equation C]
  \begin{align}
    -g(x) \eq \mu(x) \dv{w}{x} + \half \sig^2(x) \dv[2]{w}{x}
    \Qtext{for $a < x < b$},
    \quad w(a) = w(b) = 0.
  \end{align}
\end{namedexm}\

Let 
\begin{align}
  s(x) \eq \exp\qty(-\int_\cdot^x \qty[\frac{2\mu(\xi)}{\sig(\xi)^2}] \,d\xi)
  \Qtext{for \ $\ell < x < r$}.
\end{align}
Now define the \embf{scale function} of the process
\begin{align}
\begin{split}
  S(x) 
  &\eq \int_\cdot^x s(\eta)\,d\eta \\[5pt]
  &\eq \int_\cdot^x \exp\qty{- \int_\cdot^\eta \qty[\frac{2\mu(\xi)}{\sig(\xi)^2}]\, 
  d\xi } \,d\eta
  \Qtext{for \ $\ell < x < r$}
\end{split}
\end{align}
and \embf{speed density}
\begin{align}
  m(x) \eq \recip{\sig^2(x) s(x)}
  \Qtext{for \ $\ell < x < r$}.
\end{align}

Equations A-C each involve the differential operator $L$ defined by
\begin{align*}
  Lf(x) 
  \eq \mu(x) f'(x) + \thalf \sig^2(x) f''(x).
\end{align*}
A modern approach to their solution is to express this operator as successive 
differentiations with respect to the scale and speed measure. First verify that
\[
  \frac{s'(x)}{s(x)} \eq -2 \frac{\mu(x)}{\sig^2(x)}.
\]
By the method of separable equation with integrating factor with $1/s(x)$, we can rewrite
\begin{align}
  Lf(x) \eq \half \qty(\recip{1/ \qty[\sig(x)^2 \,s(x)]}) \, 
  \dv{x} \qty[\recip{s(x)} \dv{f(x)}{x}].
\end{align}

With $dS = s(x)\,dx$ and $dM = m(x) \,dx = dx/ \sig^2(x) s(x)$, 
the operator $L$ can be further rewritten as
\begin{align}
\boxed{
  Lf(x) \eq \half \dv{M} \qty[\dv{f(x)}{S}],
}
\end{align}
which is called the \embf{canonical representation of the differential
infinitesimal operator}. Then Equation A becomes
\begin{align*}
  \half \dv{M} \qty[\dv{u(x)}{S}] \eq 0
  \Qtext{for \ $a < x < b$}, 
  \quad u(a) = 0, u(b) = 1.
\end{align*}

\begin{namedexm}[Solution A] 
  \begin{align*}
  \boxed{
    u(x) 
    \eq \vb P^x\qty(T_b < T_a)
    \eq \frac{S(x) - S(a)}{S(b) - S(a)}
    \Qtext{for \ $a \leq x \leq b$}.
  }
  \end{align*}
  Note that $u(x)$ is unchanged if $S(x)$ is replaced by $S^*(x) = \alp + \beta S(x)$
  for any constants $\alp,\beta \neq 0$. 
  Thus, if $S$ is a scale function, so is $S^*$.
\end{namedexm}

\begin{rmk}
  The scale function can be used to rescale the state space $(\ell, r)$.
  Fix a point $x_0$ as the origin and determine the scale function by performing
  translation so that $S(x_0) = 0$. Then form the process $Y_t = S(X_t)$ on
  the interval $(S(\ell), S(r))$. By properties of $S$ and Theorem \ref{thm2.1}, 
  the infinitesimal parameters of the process $Y$ are
  \begin{align*}
    \mu_Y(y) \eq \thalf \sig^2(x) S''(x) + \mu S'(x) \eq 0,
  \end{align*}
  and
  \begin{align*}
    \sig_Y^2(y) \eq \sig^2(x) \qty[S'(x)]^2 \eq \sig^2(x) s^2(x),
  \end{align*}
  where $y = S(x)$.
\end{rmk}

Accordingly, the scale measure for the process $Y$ is $S_Y(y) = y$ or, equivalently,
$S_Y(y) = \alp + \beta y$ with constants $\alp, \beta \neq 0$.
A process $Y$ whose scale function is linear is said to be in \embf{natural} or
\embf{canonical scale} since the hitting probabilities
\begin{align*}
  \vb P\qty\big(T_a (Y) < T_b (Y) \given Y_0 = y) 
  &\eq \frac{b-y}{b-a}
  \Qtext{for \ $a < y < b$},
\end{align*}
are proportional to actual distances.

\begin{namedexm}[Solution C]
  \begin{empheq}[box=\widefbox]{align}
  \begin{split}
    w(x) 
    &\eq \bb E^x\qty(\, \int_0^{T_a \land T_b} \colorm{g}(X_s)\,ds) \\[5pt]
    &\eq 2 \bigg\{ u(x)\! \int_x^b \qty[S(b) - S(\xi)] m(\xi) \colorm{g(\xi)} \,d\xi \\[5pt]
    &\hspace{1.5cm} + \qty[1-u(x)] \int_a^x \qty[S(\xi) - S(a)] m(\xi) 
    \colorm{g(\xi)} \,d\xi 
    \bigg\}.
  \end{split}
  \end{empheq}
\end{namedexm}

\begin{namedexm}[Solution B]
  \begin{empheq}[box=\widefbox]{align}
  \begin{split}
    w(x) 
    &\eq \bb E^x(T_a \land T_b) \\[5pt]
    &\eq 2 \bigg\{ u(x)\!\int_x^b \qty[S(b) - S(\xi)] m(\xi) \,d\xi \\[5pt]
    &\hspace{1.5cm} + \qty[1-u(x)] \int_a^x \qty[S(\xi) - S(a)] m(\xi)  \,d\xi 
    \bigg\}.
  \end{split}
  \end{empheq}
\end{namedexm}

\begin{rmk}
  Calculate the expected amount of time prior to $T_a \land T_b$ that the process
  spends in an interval $[\xi, \xi + d\xi)$, which gives the \emph{expected local time}
  at $\xi$. We start from  writing the solution to Problem C:
  \begin{align}
    w(x) \eq \bb E\qty(\, \int_0^{T_a \land T_b} g(X_s)\,ds \GGiven X_0 = x),
    \qquad a \leq x \leq b,
  \end{align}
  in the form
  \begin{align}
    w(x) \eq \int_a^b G(x,\xi) g(\xi)\,d\xi,
  \end{align}
  where
  \begin{align}
    G(x,\xi) \eq
    \begin{cases}
      \dsp
      2\, \frac{\bqty{S(x) - S(a)} \bqty{S(b) - S(\xi)}}{S(b) - S(a)} \, 
      \recip{\sig^2(\xi) s(\xi)}\, , 
      &\text{$a \leq x \leq \xi \leq b$}, \\[20pt]
      \dsp
      2\, \frac{\bqty{S(b) - S(x)} \bqty{S(\xi) - S(a)}}{S(b)-S(a)} \,
      \recip{\sig^2(\xi) s(\xi)}\, ,
      &\text{$a \leq \xi \leq x \leq b$.}
    \end{cases}
  \end{align}
  
  The function $G(x,\xi)$ is called the \embf{Green function} of the process on the
  interval $[a,b]$. Determining the mean time prior to $T_a \land T_b$ that the process
  spends in the interval $[\xi, \xi + \Del)$ is equivalent to evaluating
  \begin{align*}
    w(x) \eq \bb E\qty(\, \int_0^{T_a \land T_b} g(X_s) \,ds \given X_0 = x)
  \end{align*}
  for
  \begin{align*}
    g(x) \eq
    \begin{cases}
      1 &\text{for $\xi \leq x < \xi + \Del$}, \\
      0 &\text{otherwise}.
    \end{cases}
  \end{align*}
  Also, we can write
  \begin{align*}
    w(x) \eq \int_\xi^{\xi + \Del} G(x,\eta)\,d \eta.
  \end{align*}
  Heuristically, by shrinking $\Del \dto d\xi$ we see from the above equation that
  \emph{$G(x,\xi)\,d\xi$ measures the mean time prior to $T^*$ that the process spends
  in the infinitesimal interval $[\xi, \xi + d \xi)$ given $X_0 = x$.}
\end{rmk}


















































\newpage
%-----------------------------------------------------------------------------------------------------------------
\subsection{$\dots$}
























































\newpage