

\section{Boundary Classification for Regular Diffusion Processes}

Let $\qty{X_t : t \geq 0}$ be a \emph{regular} diffusion process on an interval
$I = (\ell, r)$. For $x \in (\ell, r)$, we postulate the continuous infinitesimal drift and
variance coefficients $\mu(x)$ and $\sig^2(x) > 0$, respectively.

Let
\begin{align*}
  u(x) \eq u_{a,b}(x) \eq \vb P\qty(T_b < T_a \given X_0 = x), \qquad
  \ell < a < x < b < r,
\end{align*}
and
\begin{align*}
  v(x) \eq v_{a,b}(x) \eq \bb E\qty(T_{a,b} \given X_0 = x), \qquad
  \ell < a < x < b < r.
\end{align*}

\begin{defn}
  Define the \embf{scale function} $S(x)$ by
  \begin{align}
    S(x) \eq \int_{x_0}^x s(\xi) \, d\xi, \qquad
    s(\xi) \eq \exp\qty{-\int_{\xi_0}^\xi \frac{2\mu(\eta)}{\sig^2(\eta)}\, d\eta},
  \end{align}
  where $x_0, \xi_0$ are fixed points inside $(\ell, r)$.
  We define the \embf{scale measure} of closed intervals $[c,d] \subset (\ell, r)$ by
  \begin{align*}
    S[c,d] \eq S(d)-S(c).
  \end{align*}
\end{defn}

\begin{rmk}
  We can check that \,$0 < S[c,d] < \infty$\, for $\ell < c < d < r$.
\end{rmk}


\begin{defn}
  Next, we introduce the \embf{speed measure} $M$:
  \begin{align*}
    M[c,d] \eq \int_c^d m(x) \,dx
    \Qtext{for $[c,d] \subset (\ell, r)$},
  \end{align*}
  induced by the \embf{speed density}:
  \[
    m(x) \eq \recip{\sig^2(x) s(x)}.
  \]
\end{defn}

\begin{rmk}
  Also, we can check that \,$0 < M[c,d] < \infty$\, for $[c,d] \subset (\ell,r)$.
\end{rmk}

In terms of the scale and speed functions, we can write
\begin{align}
  u(x) \eq u_{a,b}(x) \eq \frac{S[a,x]}{S[a,b]}, \qquad
  \ell < a < x < b < r,
\end{align}
and
\begin{align}
  v(x)
  &\eq v_{a,b}(x) \notag \\
  &\eq 2 \qty{u(x) \int_x^b S[\eta, b] \,dM(\eta) 
  \,+ \,\qty(1-u(x)) \int_a^x S[a,\eta] \,dM(\eta)}.
\end{align}

\begin{defn}
  The boundary $\ell$ is \embf{attracting} if $S(\ell, x] < \infty$ and this criterion
  applies independently of $x \in (\ell, r)$.
\end{defn}

\begin{exm}
  For a standard Brownian motion, $\ell = -\infty$ is not attracting, since
  $S[a,x] \cong x-a$ and $S(-\infty, x] = \infty$. On the other hand, suppose the process
  has drift $\mu = -\alp < 0$. 
  Then $S[a,x] = e^{2\alp x} - e^{2\alp a} \to e^{2\alp x}< \infty$.
  Thus $\ell = -\infty$ is attracting for a Brownian motion with negative drift.
\end{exm}


%-----------------------------------------------------------------------------------------------------------------
\subsection{When is a Boundary Attainable in Finite Expected Time?}

Consider an attracting boundary $\ell$, i.e. $S(\ell, x] < \infty$ for all $x \in (\ell,r)$.
Fix $b < r$. Then
\begin{align*}
  \lim_{a \dto \ell} \bb E^x\qty(T_a \land T_b)
  &\eq \lim_{a \dto \ell} \frac{2S[a,x]}{S[a,b]} \int_x^b S[\xi, b] \,dM(\xi) \\[5pt]
  &\qquad + \lim_{a \dto \ell} \frac{2S[x,b]}{S[a,b]} \int_a^x S[a, \xi] \, dM(\xi).
\end{align*}
Since $\ell$ is attracting by assumption,
\[
  \lim_{a \dto \ell} \frac{S[a,x]}{S[a,b]} \eq \frac{S(\ell,x]}{S(\ell,b]}
  \QQtext{and}
  \lim_{a \dto \ell} \frac{S[x,b]}{S[a,b]} \eq \frac{S[x,b]}{S(\ell,b]}
\]
are finite and positive.
Then
\begin{align*}
  \lim_{a \dto \ell} \bb E^x\qty(T_a \land T_b) \, < \, \infty
  \QQtext{if and only if}
  \lim_{a \dto \ell} \int_a^x S[a,\xi] \, dM(\xi) \, < \, \infty.
\end{align*}
This motivates us to define
\begin{align}
  \Sig(\ell) 
  &\eq \lim_{a \dto \ell} \int_a^x S[a,\xi] \, dM(\xi) 	\notag \\[5pt]
  &\eq \int_\ell^x S(\ell, \xi]\, dM(\xi) \notag \\[5pt]
  &\eq \int_\ell^x \qty{\int_\ell^\xi s(\eta)\, d\eta} m(\xi) \, d\xi 		\notag \\[5pt]
  &\eq \int_\ell^x \qty{\int_\eta^x m(\xi)\,d\xi} s(\eta) \, d\eta    \notag \\[5pt]
  &\eq \int_\ell^x M[\eta, x]\, dS(\eta).
\end{align}

\begin{lmm}\
  \benums
    \item
    Suppose $S(\ell, x_0] < \infty$ for some $x_0 \in (\ell,r)$. Then
    \begin{align*}
      \vb P\qty(T_{\ell+} \leq T_b \given X_0 = x) \ >\ 0
      \Qtext{for all $\ell < x < b < r$}.
    \end{align*}
    
    \item
    Suppose $S(\ell, x_0] = \infty$ for some $x_0 \in (\ell,r)$. Then
    \begin{align*}
      \vb P\qty(T_{\ell+} \leq T_B \given X_0 = x) \eq 0
      \Qtext{for all $\ell < x < b < r$}.
    \end{align*}
  \eenums
\end{lmm}

\begin{proof}[\sket]
  Consider
  \begin{equation*}
    \lim_{a \dto \ell} \vb P\qty(T_a \leq T_b \given X_0 = x)
    \eq \lim_{a \dto \ell} \,\frac{S(x)-S(b)}{S(a)-S(b)}
    \eq \frac{S(x)-S(b)}{S(\ell+)-S(b)}.
    \qedhere
  \end{equation*}
\end{proof}\

Expressed in terms of $\Sig(\ell)$ we have the following dichotomy.
\begin{defn}
  The boundary $\ell$ is said to be
  \benums
    \item \embf{attainable} if $\Sig(\ell) < \infty$,
    \item \embf{unattainable} if $\Sig(\ell) = \infty$.
  \eenums
\end{defn}

An elementary argument shows that $S(\ell,x] < \infty$ whenever $\Sig(\ell) < \infty$,
and hence, if $\ell$ is attainable, then $\ell$ is attracting. An unattainable boundary
may or may not be attracting.

\begin{exm}
  Consider a Brownian motion with \emph{negative drift}. 
  Then $\ell = -\infty$ is attracting but unattainable,
  since the mean time to reach $\ell$ or $b$ from any state $x < b$ is infinite.
\end{exm}

\begin{exm}
  Consider an \emph{absorbing} Brownian motion on the state space $[0,\infty)$,
  where $\ell = 0$ is an absorbing state. Then $\ell$ is attracting and attainable,
  since
  \begin{align*}
    \bb E\qty(T_0 \land T_b \given X_0 = x) \eq x(b-x) \ < \ \infty
    \Qtext{for $0 < x < b$}.
  \end{align*}
  However, $\bb E\qty(T_0 \given X_0 = x)$, which implies that the mean time to
  reach an attainable boundary may be infinite.
\end{exm}

The following lemma shows that an attainable boundary can be reached in finite time
with positive probability, while the expected time to reach an unattainable boundary
is always infinite.

\begin{lmm}
  Let $\ell$ be an attracting boundary and suppose $\ell < x < b < r$. Then
  the following are equivalent.
  \benums
    \item\ $\vb P\qty(T_\ell < \infty \given X_0 = x) > 0$, 
    \item\ $\bb E\qty(T_\ell \land T_b \given X_0 = x) < \infty$,
    \item\ $\Sig(\ell) = \int_\ell^x S(\ell, \eta] \, dM(\eta) < \infty$.
  \eenums
\end{lmm}

\begin{proof}
  That (ii) and (iii) are equivalent was shown earlier.
  
  To show $\nm{(ii)} \Rightarrow \nm{(i)}$, assume that 
  $\bb E^x\qty(T_\ell \land T_b) < \infty$.
  Then $\vb P^x(T_\ell \land T_b < \infty) = 1$. 
  Since $\ell$ is attainable and thus attracting, 
  we also have $\vb P^x(T_\ell \leq T_b) > 0$.
  Therefore,
  \begin{align*}
    \vb P^x\qty(T_\ell < \infty)
    \eq \vb P^x (T_\ell \leq T_b ; \, T_\ell \land T_b < \infty)
    \ > \ 0.
  \end{align*}
  
  To show $\nm{(i)} \Rightarrow \nm{(iii)}$, assume $\vb P^x(T_\ell < \infty) > 0$.
  Let $\xi$ be the state between $\ell$ and $x$. 
  We will compute $\bb E^\xi \qty(T_\ell \land T_x)$ through the integral
  $
    \int_0^\infty \vb P^\xi \qty(T_\ell \land T_x > r)\,dr .
  $  
  Notice that
  $T_\ell = T_\xi + T_\ell^+(\xi)$ and it is clear that $T_\ell \geq T_\ell^+(\xi)$.
  Then
  \begin{align*}
    0 
    \ < \ \alp 
    := \vb P^x(T_\ell \leq t) 
    \leql \vb P^x(T^+(\xi) \leq t)
    \eq \vb P^\xi(T_\ell \leq t)
    \leql \vb P^\xi(T_\ell \land T_x \leq t)
  \end{align*}
  for any $\xi \in (\ell, x]$.
  It follows that
  \begin{align*}
    \sup_{\xi \in (\ell,x]} \vb P^\xi \qty(T_\ell \land T_x > t)
    \leql 1-\alp
    \ < \ 1,
  \end{align*}
  By induction using the Markov property, we have
  \begin{align*}
    \sup_{\xi \in (\ell, x]} \vb P^\xi \qty(T_\ell \land T_x > nt ) 
    \leql (1-\alp)^n 
    \Qtext{for $n \in \N$}.
  \end{align*}
  Then the sum of geometric series implies that
  \begin{align*}
    \bb E^\xi \qty(T_\ell \land T_x) 
    \eq \int_0^\infty \vb P^\xi \qty(T_\ell \land T_x > r) \,dr
    \leql \frac{t}{\alp} 
    \ < \ \infty.
  \end{align*}
  The equivalence of (ii) and (iii) implies that 
  $\int_\ell^\xi S(\ell, \eta]\, dM(\eta) < \infty$.
  
  Finally, since $[\xi, x] \subset (\ell, b)$ and $\ell$ is attracting, we have
  \[
    \int_\xi^x S(\ell, \eta] \, dM(\eta)
    \leql S(\ell, x] \, M[\xi, x]
    \ < \ \infty.
  \]
  Hence, $\int_\ell^x S(\ell, \eta] \,dM(\eta) < \infty$ as desired.
\end{proof}\

Roughly speaking, $\Sig(\ell)$ measures the time it takes to reach the boundary $\ell$
or an alternative interior state $b$ starting from an interior point $x < b$.

Next we introduce the quantities
\begin{align}
  M(\ell, x] \eq \lim_{a \dto \ell} M[a,x],
\end{align}
and
\begin{align}
  N(\ell) 
  \eq \int_\ell^x S[\eta, x] \,dM(\eta)
  \eq \int_\ell^x M(\ell, \xi]\, dS(\xi).
\end{align}

Then $M(\ell, x]$ measures the speed of the process near $\ell$
and $N(\ell)$ measures the time it takes to reach an interior point $x \in (\ell,r)$
starting at the boundary $\ell$.

The modern classification of boundary behavior is based on the values of the four
functionals $S(\ell, x]$, $\Sig(\ell)$, $N(\ell)$, $M(\ell, x]$.
\begin{lmm}
  The following relations hold between $S$, $\Sig$, $N$, and $M$:
  \benums
    \item\ 
    $S(\ell, x] = \infty$\, implies \,$\Sig(\ell) = \infty$,
    
    \item\
    $\Sig(\ell) < \infty$\, implies \,$S(\ell, x] < \infty$;
    
    \item\
    $M(\ell,x] = \infty$\, implies \,$N(\ell) = \infty$,
    
    \item\
    $N(\ell) < \infty$\, implies \,$M(\ell,x] < \infty$;
    
    \item\
    $\Sig(\ell) + N(\ell) \eqh S(\ell, x] M(\ell, x]$.
  \eenums
\end{lmm}



%-----------------------------------------------------------------------------------------------------------------

\subsection{a) Regular Boundary}

A diffusion process can both enter and leave from a regular boundary.
The behavior can range from absorption ($M\qty[\qty{\ell}] = \infty$)
to reflection ($M\qty[\qty{\ell}] = 0$).


%-----------------------------------------------------------------------------------------------------------------
\subsection{b) Exit Boundary}

We shall show that an exit boundary $\ell$ we must have
\begin{align*}
  \lim_{b \dto \ell} \lim_{x \dto \ell} \vb P\qty(T_b < t \given X_0 = x) \eq 0
  \Qtext{for all $t > 0$},
\end{align*}
implying that once the boundary $\ell$ is attained, the process cannot escape
from $\ell$ with continuous sample paths.

To establish that a boundary $\ell$ is exit, it suffices to show that 
\[
  \Sig(\ell) < \infty \QQtext{and}
  M(\ell, x] = \infty.
\]


%-----------------------------------------------------------------------------------------------------------------
\subsection{c) Entrance Boundary}

An entrance boundary cannot be reached from the interior of the state space,
but it is possible that the process can start there.

%Consider a diffusion process on $[\ell, r)$ for which $\ell$ is an entrance boundary,
%and look at the problem of evaluating 
%$w(\ell) = \bb E\qty\big(\int_0^{T_b} g(X_s)\,ds \given X_0 = \ell)$.
%Since $\ell$ is inaccessible, 
%\begin{align*}
%  T_b &\eq \lim_{a \dto \ell} T_a \land T_b, \ \text{so}, \\
%  w(\ell) 
%  &\eq \lim_{x \dto \ell} \lim_{a \dto \ell} w_{a,b} (x) \\
%  &\eq \lim_{x \dto \ell} \lim_{a \dto \ell} \, \bb E\qty(\int_0^{T_a \land T_b}
%  g(X_s)\,ds \GGiven X_0 = x).
%\end{align*}

To show that a boundary $\ell$ is entrance, it suffices to establish that
\begin{align*}
  S(\ell, x] = \infty \QQtext{and}
  N(\ell) < \infty.
\end{align*}















































































\newpage