

\section{Some Further Characterizations of Boundary Behavior}

We now focus on the right boundary $r$. The relevant integrals are
\begin{gather}
  \Sig(r) 
  \eq \lim_{b \uto r} \int_x^b S[\eta, b] \, dM(\eta)
  \eq \int_x^r S[\eta, r) \,dM(\eta)
  \eq \int_x^r M[x,\xi] \, dS(\xi), \\[10pt]
  N(r) 
  \eq \lim_{b \uto r} \int_x^b S[x,\eta]\, dM(\eta)
  \eq \int_x^r S[x,\eta]\,dM(\eta)
  \eq \int_x^r M[\xi,r) \,dS(\xi), \\[15pt]
  S[x,r)
  \eq \lim_{b \uto r} S[x,b], \\[10pt]
  M[x,r)
  \eq \lim_{b \uto r} M[x,b].
\end{gather}\

\begin{lmm}
  Consider points $\ell < b < c < d < r$. Then
  \begin{align}
    \bb E^d\qty(e^{-T_b}) \eq \bb E^d \qty(e^{-T_c}) \, \bb E^c \qty(e^{-T_b}),
  \end{align}
  and
  \begin{align}
    \bb E^b \qty(e^{-T_d}) \eq \bb E^b \qty(e^{-T_c}) \, \bb E^c \qty(e^{-T_d}).
  \end{align}
\end{lmm}\

Take $b < c < r$ and define, for some $\alp > 0$,
\begin{align}
  \vphi(r) 
  &\eq \lim_{b \uto r} \lim_{c \uto r} \bb E^b\qty(e^{-\alp T_c}) 
  \eq \lim_{b \uto r} \bb E^b \qty(e^{-\alp T_r}), \\
  \psi(r)
  &\eq \lim_{b \uto r} \lim_{c \uto r} \bb E^c \qty(e^{-\alp T_b}).
\end{align}

\begin{lmm}
  Each of the quantities $\vphi(r)$ and $\psi(r)$ is either $0$ or $1$.
\end{lmm}

\begin{rmk}
  As pointed out earlier, if $X_0 = b < c$, then the sequence of random times $T_c$
  increases as $c \uto r$ and $T_r = \lim_{c \uto r} T_c$. 
  We assert that
%  \begin{align}
%    \vphi(r) \eq 1 \QQtext{if and only if}
%    \vb P\qty(T_r < \infty \given X_0 = b) \ > \ 0.
%  \end{align}
%  In fact, when $r$ is an attracting boundary, it follows that $S[b,r) < \infty$ and
%  \begin{align*}
%    \vb P\qty(T_r < T_a \given X_0 = b) \ > \ 0
%    \Qtext{for $a < b < r$}.
%  \end{align*}
%  An equivalent assertion is that
  \begin{align*}
    \vphi(r) \eq 0 \QQtext{if and only if}
    \vb P\qty(T_r < \infty \given X_0 = b) \eq 0.
  \end{align*}
  Suppose $b < c < r$. Then
  \begin{align} \label{7.13}
    \lim_{c \uto r} \bb E^b\qty(e^{-\alp T_c})
    \eq \lim_{c \uto r} \qty{ \bb E^b \qty(e^{-\alp T_c} \, ; T_r = \infty)
    + \bb E^b \qty(e^{-\alp T_c} \, ; T_r < \infty)}.
  \end{align} 
  If $\vb P\qty(T_{r} < \infty \given X_0 = b) > 0$, then the right-hand side of
  (\ref{7.13}) is strictly positive. 
  Since $b \mapsto \bb E_b\qty(e^{-\alp T_r})$ is increasing,
  $\vphi(r) = \lim_{b \uto r} \bb E^b \qty(e^{-\alp T_r}) > 0$,
  and so $\vphi(r) = 1$ by the preceding lemma.
  On the other hand, if $\vb P(T_r < \infty \given X_0 = b) = 0$, then
  \begin{align*}
    \vb P(T_r = \infty \given X_0 = b) \eq 1,
  \end{align*}
  and the right-hand side of (\ref{7.13}) vanishes. Hence, $\vphi(r) = 0$.
\end{rmk}

\begin{rmk}
  We assert that
  \begin{align*}
    \psi(r) \eq 1 \QQtext{if and only if}
    \lim_{\colorm c \uto r} \bb E^{\colorm c} \qty(e^{-\alp T_b}) \ >\ 0.
  \end{align*}
  \[
    \vdots
  \]
\end{rmk}

The next three theorems relate the nature of the process behavior at the boundaries
with the evaluations of the functionals $\vphi$ and $\psi$.
\begin{thm} 
  $\vphi(r) = 1$ \ if and only if \ $\Sig(r) < \infty$.
\end{thm}

\begin{thm}\
  \benums
    \item
    If $r$ is an entrance boundary, then $\psi(r) = 1$.
    
    \item
    If $r$ is an exit boundary or natural boundary, then $\psi(r) = 0$.
    
    \item
    If $r$ is a regular boundary, then $\psi(r) = 0$ or $1$.
  \eenums
\end{thm}

For the last theorem, we focus on the scale measure in a neighborhood of $r$.
Recall that $S(r) < \infty$ is equivalent to the statement 
$\lim_{c \uto r} \vb P\qty(T_c < T_b \given X_0 = a) > 0$, where $b < a < c < r$.

Assume that $r$ is entrance or natural, which are the only cases when the diffusion
cannot approach $r$ in finite time having started at $a < r$.
Now we shall inquire whether this diffusion can approach $r$ in infinite time or not.
Namely, when does $\vb P\qty(\lim_{t \uto \infty} X_t \given X_0 = a) > 0$ hold?
The next theorem shows that $S(r) < \infty$ is a necessary and sufficient condition for
this property.

\begin{rmk}
  The positive probability of the event $\qty{\lim_{t \uto \infty} X_t = r}$
  and the continuity of paths well justify the term attracting associated with
  $S(r) < \infty$.
\end{rmk}

\begin{thm}
  If $r$ is not regular, then 
  \[
    S(r) \, < \, \infty \QQtext{if and only if}
    \vb P\qty(\, \lim_{t \to \infty} X_t = r \Given X_0 = a) \, > \, 0
  \]
\end{thm}


















































































\newpage