
\newpage
 \section{Construction of Stochastic Integrals}
 %----------------------------------------------------------------------------------------------------------
 \subsection{Bounded Continuous Martingales}
 For a bounded continuous martingale $M$ and $X \in \scr E$, define
 \[
   \int X_s \, dM_s = \sum_{i=1}^n Z_i (M_{s_i}-M_{r_i}).
 \]
 Also, for all $t \geql 0$, define
 \[
   (X\cdot M)_t = \int_0^t X_s\, dM_s = 
   \sum_{i=1}^n Z_i (M_{s_i \wedge t}-M_{r_i\wedge t}).
 \]
 Let 
 \[
   \scr M^2 = \brce{M \text{ is a martingale } \colon \sup_t E\brck{M_t^2} < \infty.}
 \]
 By the Martingale Convergence Theorem, each $M \in \scr M^2$ converges to
 $M_\infty$ a.s. and in $L^2$. Now define for each $M \in \scr M^2$
 \[
   \norm{M}_2 = \prnt{E[M_\infty^2]}^{1/2}.
 \]
 On the other hands, given $Y_\infty$ with $E[Y_\infty^2] < \infty$, 
 we know that $Y_t = E[Y_\infty \vert \scr F_t]$
 forms a martingale $Y = (Y_t)_{t \geql 0}$. 
 Moreover,  $E[Y^2_t] \leql E[Y^2_\infty]<\infty$
 by the Conditional Jensen's Inequality. Hence $Y \in \scr M^2$ and
 \[
   (\scr M^2, \norm{\cdot}_2) \longleftrightarrow L^2(\Omega, \scr F, P).
 \]

 Now let $M$ be a bounded continuous martingale. For a predictable process $X$,
 define
 \[
   \norm{X}_M = \prnt{E\brck{\int^\infty_0 X^2_s \, d \prd{M}_s}}^{1/2},
 \]
 and we denote 
 \[
   L^2(M) = \brce{ X \text{ is predictable } \colon \norm{X}_M < \infty. }
 \]
 
 \begin{lmm*}
   If $M$ is a continuous martingale in $\scr M^2$, then $\scr E$ is dense in $L^2(M)$.
 \end{lmm*}
 \noindent

 
 \begin{thm}[It$\hat{\text{o}}$'s Isometry]
   If $X \in \scr E$ and $M$ is a bounded continuous martingale, then 
   \[
     E\brck{ \prnt{\int_0^\infty X_s \, dM_s}^2 } = \norm{X\cdot M}_2^2 =
     \norm{X}_M^2 = E \brck{ \int^\infty_0 X_s^2 \, d \prd{M}_s}.
   \]
 \end{thm} 
 
 \begin{note}\
 \begin{enumerate}
   \item
    Now we can define an It$\hat{\text{o}}$ integral of $X \in L^2(M)$ 
    as an $L^2(M)$-limit of a sequence of It$\hat{\text{o}}$ integrals of elementary
    functions.
   
   \item
   From the previous lemma and It$\hat{\text{o}}$'s Isometry, we may roughly say
   \[
     X\cdot M \in \scr M^2 \longleftrightarrow X \in L^2(M)
     \quad \text{ where } M \in \scr M^2.
   \]
 \end{enumerate}
 \end{note} 
 
 \begin{pps}
   Let $M$ be a bounded continuous martingale and $X \in L^2(M).$
   Then the martingale $X\cdot M$ is continuous.
 \end{pps}
   
 %----------------------------------------------------------------------------------------------------------  
 \subsection{Continuous Local Martingale}  
    \begin{defn}
  A process $(M_t)_{t\geq 0}$ is called a {\it local martingale} with respect $
  (\mathcal{F}_t)_{t\geq 0}$ 
  if 
  \begin{enumerate*}
    \item
    $M_0 \in \mathcal{F}_0$.
    
    \item
    There is a sequence of stopping times $(T_k)_{k=1}^\infty$ such that 
    $T_k \uparrow \infty$ a.s. 
  and for each fixed $k \in \N$,
  \[
   (M_{T_k \wedge t}-M_0)_{t\geq 0} \text{\ \ is a martingale.}
  \]
  \end{enumerate*}
 \end{defn}
 
 \begin{pps}
   Let $(M_t)_{t \geq 0}$ be a local martingale. 
   Suppose 
   \[
     E\brck{\sup_{0\leq s \leq t} \abs{M_s}} < \infty \quad \text{ for each fixed $t \geq 0$.}
   \]
   Then $(M_t)_{t\geq 0}$ is a martingale.
   In particular, every bounded local martingale is a martingale.
 \end{pps}
 
 \begin{defn}
   Let $M$ be a continuous local martingale. Define
   \[
     L^2_{loc}(M) = \brce{X \text{ is predictable } \colon 
     \int^t_0 X^2 \, d\prd{M}_s < \infty \quad \forall t \geql 0.}
   \]
 \end{defn}
 
 \begin{pps}
   Let $M$ be a continuous local martingale and $X \in L^2(M).$
   Then $X\cdot M$ is a continuous local martingale.
 \end{pps}

 %----------------------------------------------------------------------------------------------------------
 \subsection{Semimartingale}
 \begin{rmk}
   If $X$ is a predictable process such that 
   $\sup_{0 \leql s \leql t} \abs{X_s(\omega)} <\infty$ 
   for all $t\geql 0$, $\omega \in \Omega$, 
   then $X \in L^2_{loc}(M).$
   In particular, if $X$ is a continuous adapted process,
   then $X \in L^2_{loc}(M).$
 \end{rmk}
 
 \begin{defn}
   Let $X = M+A$ be a continuous semimartingale. Let $Y$ be a predictable process
   which is locally bounded, i.e. 
   $\sup_{0 \leql s \leql t} \abs{Y_s(\omega)} <\infty$ 
   for all $t\geql 0$, $\omega \in \Omega$.
   Then define
   \[
     (Y \cdot X)_t = \int_0^t Y_s \, dX_s := \int^t_0 Y_s \, dM_s + \int_0^t Y_s\, dA_s.
   \]
   Here $ \int_0^t Y_s(\omega) \, dA_s(\omega)$ is a Stieltjes integral.
 \end{defn}
 
 \begin{cor}
   The process $Y\cdot X$ above is a continuous semimartingale.
 \end{cor}
 
 \begin{note}
   Given a continuous local martingale, we can think $Y\cdot M$ pathwise
   by considering a version of the $L^2(M)$-limit of a sequence 
   $\brce{(Y^n \cdot M)_t}_{t \geql 0}$.
   Hence a stochastic integral against a semimartingale may be defined 
   up to a set of probability zero.
 \end{note}
 
 %=============================================================
 \begin{thm}[Doob Decomposition] \footnote{Resnick}
   Any submartingale 
   \[
     \brce{(X_n, \scr B_n), n \geq 0}
   \]
   can be written in a unique way as the sum of a martingale 
   \[
     \brce{(M_n,\scr B_n), n \geq 0}
   \]
   and an increasing process $\brce{A_n, n \geq 0}$, i.e.
   \[
     X_n = M_n + A_n , \quad n \geq 0.
   \]   
 \end{thm}
   
 \begin{cor}
   A (discrete-time) submartingale is a semimartingale.
 \end{cor}
 
 \begin{thm}[Doob-Meyer Decomposition] \footnote{Kallenberg}
   A process $X$ is a local submartingale if and only if it admits a (unique) 
   decomposition 
   \[
     X = M+A,
   \] 
   where $M$ is a local martingale and 
   $A$ is locally integrable, increasing, predictable process.
 \end{thm}
 
 \begin{cor}
   A local (continuous-time) submartingale is a semimartingale.
 \end{cor}
 
 