
\newpage
 \section{Change of Measure}
 
 \begin{defn}
   Let $(\Omega, \scr F, P)$ be a probability space and let $\prnt{\scr F_t}_{t \geq 0}$
   be a standard filtration. A probability measure $Q$ on $(\Omega, \scr F)$ is
   \emph{equivalent} to $P$ provided that $P(A) = 0 $ if and only if $Q(A) = 0$ for all
   $A \in \scr F.$
 \end{defn}
 
 By the Radon-Nikodym Theorem, there is a function
 $\rho = \Der{Q}{P}: \Omega \rightarrow [0,\infty)$ such that
 \[
   Q(A) = \int_A \rho \, dP \quad \text{ for all } A \in scr F. 
 \]
 
 \begin{defn}
   Probability measures $P$ and $Q$ are called \emph{locally equivalent} if
   for all $t \geq 0$, the restriction $P_t$ of P to $\scr F_t$ is equivalent to
   the restriction $Q_t$ of $Q$ to $\scr F_t$. We write $\rho_t = \Der{Q_t}{P_t}$.
 \end{defn}
 
 \begin{lmm}
   Suppose $P, Q$ are locally equivalent and $\rho_t = \Der{Q_t}{P_t}$ for all $t \geq 0.$
   A right continuous process $(M_t)_{t \geq 0}$ is a martingale under $Q$
   if and only if $(\rho_t M_t)_{t \geq 0}$ is a martingale under $P$.
   Also, $(M_t)_{t \geq 0}$ is a local martingale under $Q$ if and only if
   $(\rho_t M_t)_{t \geq 0}$ is a local martingale under $Q$.
 \end{lmm}
 
 \begin{thm}[Girsanov's Theorem]
   Suppose $P$ and $Q$ are locally equivalent and $\rho_t = \Der{Q_t}{P_t}$ for all
   $t \geq 0.$ Suppose $X$ is a continuous local martingale under $P$ and
   $(\rho_t)_{t \geq 0}$ has a continuous version.
   Let
   \[
     A_t = \int_0^t \frac{1}{\rho_s} \, d \prd{\rho, X}_s \quad \text{ for all } t \geq 0.
   \]
   Then, almost surely, $\abs{A_t} < \infty$ for all $t \geq 0$, and
   $(X_t - A_t)_{t \geq 0}$ is a continuous local martingale under $Q$.
 \end{thm}
 
 \begin{exm}
   Let $H \in L^2_\loc(B)$. For $t \geq 0$, let
   \[
     M_t = \exp \prnt{\int_0^t H_s \, d B_s - \half \int_0^t H_s^2 \, ds}
     \quad \text{and} \quad
     N_t = \int_0^t H_s \, dB_s.
   \]
   Then
   $
     \prd{N}_t = \int_0^t H_s^2 \, d \prd{B_s} = \int_0^t H_s^2 \, ds,
   $
   so
   \[
     M_t = \exp \prnt{N_t - \half \prd{N}_t}.
   \]
   
   Let $f(x,y) = \exp \prnt{x-\half y}$. Then $\Pder{f}{x} = \PPder{f}{x} = f$ and
   $\Pder{f}{y} = -\half f.$ By It\^{o}'s Formula,
   \[
     M_t = f(N_t , \prd{N}_t) = 1+ \int_0^t M_s H_s \, d B_s,
   \]
   so $M$ is a local martingale. \\
   
    Suppose $M$ is a martingale. Then the formula for $Q$ given by
    \[
     Q(A) = \int_A M dP \quad \text{for } A \in \scr F_t
    \]
    defines a probability measure. We may write $M_t = \Der{Q_t}{P_t}$.
    Note that $\prd{M, B}_t = \int_0^t M_s H_s \, ds$, and let
    \[
     A_t = \int_0^t \recip{M_s} \, d \prd{M, B}_s =  \int_0^t \recip{M_s} M_s H_s \, ds
     = \int_0^t H_s \, ds.
    \]
    By Girsanov's Theorem, if
    \[
     W_t = B_t - \int_0^t H_s \, ds,
    \]
    then $W$ is Brownian motion under $Q$.
 \end{exm}
 
 
 
 \begin{exm}[Brownian Motion with Drift]
   Suppose $H_t = \mu$ for $t \geq 0$ where $\mu \in \R.$
   Then
   \[
     M_t = \exp\prnt{ \mu B_t - \half \mu^2 t}  \quad \text{ for } t \geq 0
   \]
   defines a martingale. Let 
   \[
     A_t = \int_0^t H_s \, ds = \mu t.
   \]
   Then the formula
   \[
     W_t = B_t - \mu t \quad \text{ for all } t \geq 0
   \]
   defines Brownian motion under $Q.$
   Thus, under $Q$, the process $B$ given by
   \[
     B_t = W_t + \mu t \quad \text{ for all } t \geq 0
   \]
   is Brownian motion with drift $\mu.$
 \end{exm}
 
 \begin{exm}[$h$-Transform]
   Let $B$ be Brownian motion in $\R^d$. Let $D$ be a bounded open connected subset of
   $\R^d$. Suppose $h : D \rightarrow (0, \infty)$ is continuous in $\overline{D}$ and
   harmonic in $D$. Define $T = \inf \brce{t : B_t \notin D}$.
   Recall that
   \[
     h(x) = E^x\brck{h(B_{T})} \quad \text{ for all } x \in \overline D,
   \]
   and $\prnt{h(B_{t \wedge T})}_{t \geq 0}$ is a martingale. Assume $B_0 = x$ and
   \[
     M_t = \frac{h(B_{t \wedge T})}{h(x)} \quad \text{ for all } t \geq 0.
   \]
   Then
   $
     M_t \to M_\infty = \frac{h(B_T)}{h(x)} \text{ as } t \to \infty.
   $
   We define a probability measure $Q$ such that
   \[
     Q(A) = \int_A M_\infty \, dP \qtext{ for all } A \in \scr F.
   \]
   By the Optimal Sampling Theorem, if $A \in \scr F_t$, then
   \[
     Q(A) = \int_A M_t \, dP.
   \]
 \end{exm}
 
 \begin{note}[Application of $h$-Transform]
   Consider $D$ whose $\partial D = R_1 \cup R_2$, and
   suppose $h(y) = 1$ for $y \in R_1$,
   and $h(y) = 0$ for $y \in R_2$.
   Then
   \[
     Q(A) = \frac{\int_A h(B_T) \, dP}{h(x)}
     = \frac{P(A \cap \brce{h(B_T) = 1})}{P(h(B_T) = 1)},
   \]
   so under $Q$, the process $\prnt{B_t}_{t \geq 0}$ is
   \emph{Brownian motion conditioned to exit $D$ in $R_1$ and not $R_2.$} \\
   Write $B = (B^1, \dots, B^d)$. By Girsanov's Theorem,
   for $i = 1, \dots, d$, the process $W^i$ defined by
   \[
     W^i_t = B^i_t - \int_0^t \recip{M_s} \, d\prd{M, B^i}_s
   \]
   is a martingale under $Q$.
   By It\^{o}'s Formula,
   \[
     M_t = \frac{h(B_{t \wedge T})}{h(x)} = 1 +
     \sum_{i=1}^d \int_0^{t \wedge T} \recip{h(x)}  \Pder{h}{x_i}(B_s) \, dB^i_s.
   \]
   Thus
   \[
     \prd{M, B^i}_t = \int_0^{t \wedge T} \recip{h(x)} \Pder{h}{x_i}(B_s) \, ds,
   \]
   so
   \[
     W_t^i = B_t^i - \int_0^{t \wedge T} \recip{h(B_s)} \Pder{h}{x_i}(B_s) \, ds.
   \]
   That is,
   \[
     W_t = B_t - \int_0^{t \wedge T} \recip{h(B_s)} \nabla h(B_s) \, ds.
   \]
   Under $Q$, the process $\prnt{W}_{t \geq 0}$ is Brownian motion, and
   \[
     B_t = W_t + \int_0^{t \wedge T} \frac{\nabla h(B_s)}{h(B_s)} \, ds.
   \]
 \end{note}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 