
\newpage
 \section{It\^o's Formula}
 
 \begin{thm}[It\^o's Formula]
 Let $X$ be a \cont\ semi\mtng, and let $f: \R \rightarrow \R$ be a $C^2$-function. Then 
 almost surely for all $t\geq 0$,
 \[
  f(X_t) = f(X_0) + \int_0^t f'(X_s)dX_s + \frac{1}{2} \int_0^t f''(X_s) d\prd{X}_s,
 \] 
 which is a semi\mtng.
 \end{thm}
 \begin{thm}[It$\hat{\text{o}}$'s Formula in Multidimension] 
  Let $X=(X^1, \dots, X^d)$ be a vector of \cont\ semi\mtng. 
  Let $D \subseteq \R^d$ be an open connected set 
  such that $P(X_t \in D \text{ for all } t) =1.$ 
  Let $f: D \rightarrow \R$ be a $C^2$-function. 
  Then almost surely for all $t\geq 0$,
  \[
   f(X_t) = f(X_0) + \sum^d_{i=1} \int^t_0 \frac{\partial f}{\partial x^i}(X_s)dX^i_s
   + \frac{1}{2} \sum^d_{i=1}\sum^d_{j=1} \int^t_0 
   \frac{\partial f}{\partial x^i \partial x^j}(X_s) d\prd{X^i,X^j}_s.
  \] 
 \end{thm}

%------------------------------------------------------------------------------------------------------------ 
\subsection{Extension of It\^{o}'s Formula}
 Let $f: \R \rightarrow \R$ be a convex function. Define
 \[
   D^-f(x) = \lim_{h \downarrow 0} \frac{f(x+h)-f(x)}{h}
 \] 
 for all x $\in \R$ where the formula is defined.

 \begin{thm}
   Let $X$ be a semimartingale and $f:\R \rightarrow \R$ a convex function. Then
   there is a continuous adapted increasing process $(K_t)_{t \geql 0}$ such that
   \[
     f(X_t) = f(X_0) + \int^t_o D^-f(x_s) \, dX_s + K_t.
   \]
 \end{thm}
 

 \begin{thm}[Tanaka's formula]
   Let $X$ be a continuous semimartingale and $a \in \R.$
   Then there exists an increasing continuous process $L^a$ called the
   \emph{local time} of $X$ at $a$ such that
   \begin{align*}
     \abs{X_t-a} &= \abs{X_0-a} + \int^t_0 \sgn(X_s - a)\, dX_s + L^a_t, \\
     (X_t - a)^+ &= (X_0 -a)^+ + \int_0^t 1_{\brce{X_s>a}} \, dX_s + \half L^a_t, \\
     (X_t - a)^- &= (X_0 -a)^- + \int_0^t 1_{\brce{X_s \leql a}} \, dX_s + \half L^a_t.
   \end{align*}
   
 \end{thm}