 \section[Stochastic Integration against MAF]
 {Stochastic Integration against Martingale Additive Functionals}
 
  \begin{defn}
  Define a collection
    \begin{align*}
      \scr M = \{M :\ &M \text{ is a finite cadlag AF such that for each } t >0, \\
      &E_x(M^2_t) < \infty \text{ and } E_x(M_t) = 0 \text{ q.e. } x \in X \}
    \end{align*}
    An element in $\scr M$ is called a 
    \emph{martingale additive functional of finite energy}.
  \end{defn}
  \noindent
   A typical example $M_t$ is $\int^t_0 f(B_s) \, dB_s$.
  
  \begin{defn}
  For any AF $A$ of $\vect M$, define the {\it energy} of $A$ by
  \[
    e(A) = \lim_{t \downarrow 0} \frac{1}{2t} E_m(A^2_t)
  \]
  whenever the limit exists. 
  \end{defn}

  \noindent
  Note that for $M \in \scr M$, by subadditivity in $t$ and Fakete's Lemma, we have 
    \[
      e(M) = \sup_{t>0} \frac{1}{2t} E_m(M^2_t) \leql  \infty.
    \]
    Since $E_x(\prd{M}_t) = E_x(M^2_t)$  for all $t>0$ and q.e. $x \in X$,    
    \[
      e(M) = \frac{1}{2}\mu_{\prd M}(X).
    \]
    The measure $\mu_{\prd M}$ is called the {\it energy measure} of $M$.
    
  \begin{defn}
    Define a collection 
    \[
     \mathring {\scr M} = \brce{M \in \scr M : e(M) < \infty}.
    \]
  \end{defn}
  
  \begin{rmk}
    For certain functions $f$, we can see heuristically that
    \begin{align*}
      \frac{1}{2}\int_X f^2 \, d\mu_{\prd M} 
      &= \quad \lim_{t \downarrow 0} \frac{1}{2t} E_{f^2\cdot m} \brck{\prd{M}_t}\\
      ``&=" \ \ \int_X f^2(x) \prnt{\lim_{t \downarrow 0} \frac{1}{2t}E_{x} 
      \brck{\prd{M}_t}dm(x)}\\
      & = \quad \int_X f^2(x) \, de(M)(x).
    \end{align*}
  \end{rmk}
  
  \begin{defn}
    Define a collection
    \[
      \scr M_1 := \brce{M \in \scr M \colon \mu_{\prd M} \in S \text{ is a Radon measure}.}
    \]

  \end{defn}
  
  \begin{rmk}\
    \begin{enumerate}
      \item
      This linear subspace $\scr M_1$ contains the family $\mathring{\scr M}.$
      
      \item
      For any $M,N \in \scr M_1$, the measure $\mu_{\prd{M,N}}$ is a unique
      signed Radon measure such that
      \[
        \int_X f \, d\mu_{\prd{M,N}} = \lim_{t \downarrow 0} \frac{1}{t} E_m
        \brck{\int^t_0 f(X_s)\, d \prd{M,N}_s} \quad \forall f \in C_c(X).
      \]
      
      \item
      \begin{align*}
        \prd{M+L} &= \prd{M}+\prd{L} + 2\prd{M,L},\\
        \mu_{\prd{M+L}} &= \mu_{\prd{M}} +\mu_{\prd{L}} + 2\mu_{\prd{M,L}}.
      \end{align*}
      
      \item
      For a certain constant $a$, a certain function $f$,
      \begin{align*}
        \prd{aM} = a^2\prd{M} \quad &\text{ and } \quad 
        \prd{f \cdot M} = \int f^2 \, d\prd{M}, \\
        \mu_{\prd{aM}} = a \mu_{\prd{M}} \quad &\text{ and } 
        \quad \mu_{\prd{f\cdot M}} =  f^2 \mu_{\prd{M}}.
      \end{align*}
    \end{enumerate}
  \end{rmk}
  
  \begin{thm}[It$\hat{\text{o}}$-type Formula]\
    \begin{enumerate*}
      \item
      For any $\Phi \in C^1(\R^m)$ and any $u_1,\dots, u_m \in \scr F_{b,loc}$ ,
      the composite function $\Phi(\vect u)$ is again in $\scr F_{b,loc}$ and
      \[
        M^{[\Phi(\vect u)], c} = \sum_{i=1}^m \Phi_{x_i}(\tilde{\vect{u}}) \cdot M^{[u_i],c}.
      \]
      
      \item 
      For any $\Phi \in C^1(\R^m)$ with bounded derivatives and 
      any $u_1, \dots, u_m \in \scr F_{loc}$, the composite function $\Phi(\vect u)$
      is again in $\scr F_{loc}$ and the above formula is satisfied.
      
      \item 
      Suppose $\Phi(\vect u) \in \scr F$ in the case (i) or (ii). Then
      \[
        \scr E^{(c)}(\Phi(\vect u),\Phi(\vect u)) = 
        \frac{1}{2} \sum_{i,j=1}^m \int_X \Phi_{x_i}(\tilde{ \vect u})\Phi_{x_j}(\tilde{ \vect u})
        \, d\mu^c_{\prd{u_i,u_j}}.
      \]
      
    \end{enumerate*}
  \end{thm}
 
 \begin{note}
   \begin{itemize}
     \item
     Suppose a density of a Revuz measure exists, say $d\mu(x) = a(x)dx$. Then
     \begin{align}
       \lim_{t \downarrow 0} \frac{1}{t} E_x \brck{\prd{M}_t} &= a(x), \\
       \lim_{t \downarrow 0} \frac{1}{t} E_m \brck{\prd{M}_t} 
         &= \int_X a(x)dx = \int_X d\mu(x) = \mu(X), \\       
       \lim_{t \downarrow 0} \frac{1}{t} E_{h \cdot m} \brck{\prd{M}_t} 
         &= \int_X h(x)a(x)\,dx = \int_X h(x)\, d\mu(x).
     \end{align}
   \end{itemize}
 \end{note}
