
\newpage
\chapter{Orthogonal Polynomials}

%==================================================================
\section{Orthogonal Polynomials}

Let a weighting function $w(x)$ be given, which is nonnegative in an interval $[a,b]$.
For each $r \in \N \cup \qty{0}$, we will find a polynomial $\phi_r(x)$ of degree $r$
to which \emph{all} polynomials of degree $\leq r$ are \emph{orthogonal}.

Thus we require that
\begin{align} \label{7.5.1}
  \int_a^b w(x) \phi_r(x) q_{r-1}(x)\,dx \eq 0
\end{align}
for any polynomial $q_{r-1}(x)$ of degree $\leq r-1$.
We will make use of the fact that $q_{r-1}^{(r)} \equiv 0$.
Introduce the notation
\begin{align} \label{7.5.2}
  w(x) \phi_r(x) 
  := \ \dv[r]{U_r(x)}{x}
\end{align}
so that (\ref{7.5.1}) becomes
\begin{align*}
  \int_a^b U_r^{(r)}(x) q_{r-1}\,dx \eq 0,
\end{align*}
or, after $r$ integrations by parts,
\begin{equation} \label{7.5.3}
\begin{split}
  \Big[ U_r^{(r-1)} q_{r-1} - U_r^{(r-2)} q'_{r-1} + U_r^{(r-3)} q''_{r-1} &- \cdots \\
  &+ (-1)^{r-1} U_r \, q_{r-1}^{(r-1)} \Big]^b_a 
  \eq 0
\end{split}
\end{equation}


The requirement that the function $\phi_r(x)$ defined by (\ref{7.5.2})
\begin{align}
  \phi_r(x) 
  \eq \recip{w(x)} \dv[r]{U_r(x)}{x}
\end{align}
be a polynomial of degree $r$ implies that $U_r(x)$ must satisfy the differential equation
\begin{align} \label{7.5.5}
  \dv[r+1]{x} \qty[ \recip{w(x)} \dv[r]{U_r(x)}{x}] 
  \eq 0
  \Qtext{in \ $[a,b]$},
\end{align}
whereas the requirement that (\ref{7.5.3}) be satisfied for any values of
$q_{r-1}(a)$, $q_{r-1}(b)$, $q_{r-1}'(a)$, $q_{r-1}'(b)$, and so forth, is fulfilled
by the following $2r$ boundary conditions:
\begin{align} \label{7.5.6}
  U_r(a) &\eq U_r'(a) \eq U_r''(a) \eq \cdots \eq U_r^{(r-1)}(a) \eq 0, \\[5pt]
  \label{7.5.7}
  U_r(b) &\eq U_r'(b) \eq U_r''(b) \eq \cdots \eq U_r^{(r-1)}(b) \eq 0. 
\end{align}

In accordance with the results of Section 7.2, the coefficients in the expression
\begin{align} 
  y(x) 
  \eq \sum_{r=0}^n a_r \phi_r(x)
\end{align}
are determined by the requirement
\begin{align}
  \int_a^b w(x) \qty\big[f(x)-y(x)]^2 \,dx 
  \eq \min
\end{align}
in the form
\begin{align}
  a_r 
  \eq \frac{\int_a^b w f \phi_r \,dx}{\int_a^b w \phi_r^2 \,dx}
  \ =: \ \frac{\int_a^b w f \phi_r \,dx}{\gam_r}\ ,
\end{align}
where
\begin{align}
  \gam_r \eq \int_a^b w\phi_r^2 \,dx.
\end{align}

The calculation of $\gam_r$ is facilitated by the following considerations. If we write
\begin{align}
  \phi_r(x) \eq A_{r0} + A_{r1} x + \cdots + A_r x^r
\end{align}
so that $A_{rk}$ is the coefficient of $x^k$ in $\phi_r(x)$ and $A_r := A_{rr}$
is its leading coefficient, then
\begin{align*}
  \gam_r
  &\eq \int_a^b w(x) \phi_r(x) \phi_r(x) \,dx \\[5pt]
  &\ \equiv \ \int_a^b w(x) \phi_r(x) \qty\big[A_{r0} + A_{r1}x + \cdots + A_r x^r]\,dx.
\end{align*}
By recalling the relations
\begin{align}
  \int_a^b w(x) \phi_r(x) x^i \,dx \eq 0
  \Qtext{for \ $i = 0, 1, \dots, r-1$},
\end{align}
which are equivalent to (\ref{7.5.1}), we may deduce that
\begin{align*}
  \gam_r
  \eq A_r \int_a^b x^r w(x) \phi_r(x) \,dx
  \eq A_r \int_a^b x^r U_r^{(r)}(x)\,dx.
\end{align*}
Integration by parts gives
\begin{align}
  \gam_r 
  \ \equiv \ \int_a^b w(x) \phi_r^2(x) \,dx
  \eq (-1)^r r! A_r \int_a^b U_r(x) \,dx,
\end{align}
where $A_r$ is the leading coefficient of $\phi_r(x).$

It may happen that $f(x)$ clearly cannot be satisfactorily approximated by
a polynomial of low degree, but that a certain function $v(x)$ is known such that
the ratio $f(x)/v(x)$ can be approximated. Thus, if we determine the coefficients of
the polynomial
\begin{align}
  y(x) \eq \sum_{r=0}^n b_r \phi_r(x)
\end{align}
in such a way that
\begin{align}
  \int_a^b w(x) \qty[\frac{f(x)}{v(x)} - \sum_{r=0}^n b_r \phi_r(x) ]^2 \,dx
  \eq \min,
\end{align}
the orthogonality of the $\phi$'s relative to $w$ leads to the result
\begin{align}
  b_r 
  \eq \recip{\gam_r} \int_a^b \frac{w}{v} f\phi_r \,dx.
\end{align}



%==================================================================
\newpage
\section{Legendre Approximation}

Consider the case when the weighting function is unity:
\begin{align}
  w(x) \eq 1.
\end{align}
Then the differential equation (\ref{7.5.5}) becomes
\begin{align}
  \dv[2r+1]{U_r}{x} \eq 0,
\end{align}
and the boundary conditions (\ref{7.5.6}) and (\ref{7.5.7}) take the form
\begin{align}
  U_r(\pm 1) 
  \eq U_r'(\pm 1)
  \eq \cdots
  \eq U_r^{(r-1)}(\pm 1)
  \eq 0
\end{align}
from which it follows that
\begin{align}
  U_r \eq C_r \qty(x^2 - 1)^r,
\end{align}
where $C_r$ is an arbitrary constant.
Hence we have
\begin{align}
  \phi_r(x) \eq C_r \dv[r]{x} \qty(x^2-1)^r.
\end{align}

With $C_r = 1/(2^r r!)$, we obtain the \embf{Legendre polynomial}
\begin{align}
  P_r(x) 
  \eq \recip{2^r r!} \, \dv[r]{x} \qty(x^2-1)^r,
\end{align}
which is often referred to as the \embf{Rodrigues formula} for $P_r(x)$.














%==================================================================
\newpage
\section{Recursive Computation}

\begin{pps}
  Let $\phi_r(x)$ is the $r$th member of the orthogonal set relative to 
  the weighting function $w(x)$ over an interval $[a,b]$.
  If $w(x)$ does not change sign in $[a,b]$, then the polynomial $\phi_r(x)$
  possesses $r$ distinct real zeros, all of which lie in the interval $(a,b)$.
\end{pps}

\begin{proof}
  Notice that since 
  \[
    \int_a^b w\, \phi_r \, \phi_0 \,dx 
    \eq A_0 \int_a^b w\phi_r \,dx 
    \eq 0
    \Qtext{for \ $r \geq 1$},
  \]
  and $w(x)$ is of constant sign, it must follow that $\phi_r(x)$ changes sign
  at least once in $(a,b)$ for $r \geq 1$. Now let those real zeros of $\phi_r(x)$
  which are of \emph{odd} multiplicity, and which lie in $(a,b)$, be denoted by
  $c_1, \dots, c_m$ and assume that $m < r.$ Then the product
  \begin{align*}
    (x-c_1) \cdots (x-c_m) \, \phi_r(x)
  \end{align*}
  does not change sign in $[a,b]$.
  But since $\deg (x-c_1) \cdots (x-c_m) = m < r$, by orthogonality of $\phi_r$
  we must have
  \begin{align*}
    \int_a^b w(x) \qty\big[(x-c_1)\cdots (x-c_m)] \phi_r(x)\,dx
    \eq 0,
  \end{align*}
  implying a sign change of the integrand.
  But $w(x)$ does not change sign in $[a,b]$, so a sign change comes from
  $(x-c_1) \cdots (x-c_m) \phi_r(x)$, a contradiction.
  Hence it must be the case that $m=r$, and since the total multiplicity of all zeros
  is equal to $r$, all roots must be real and distinct, and they must lie in $(a,b)$.
\end{proof}

\subsection*{Recurrence Formula}

Notice that 
\[
  \phi_{k+1}(x) - \frac{A_{k+1}}{A_k} \, x \phi_k(x)
\]
is a polynomial of maximum degree $k$. Hence, if we write
\begin{align}
  a_k := \ \frac{A_{k+1}}{A_k},
\end{align}
it follows that $\phi_{k+1}(x) - a_k x \phi_k(x)$ can be expressed as
\begin{align}
  \phi_{k+1}(x) - a_k x \phi_k(x)
  \eq b_k \phi_k(x) + c_k \phi_{k-1}(x) + \cdots
\end{align}
for some constants $b_k, c_k, \dots$. But since $x\phi_0(x), x\phi_1(x), \dots,$
and $x\phi_{k-2}(x)$ are polynomials of degree $< k$, the two terms in the left-hand
side are both orthogonal to $\phi_0, \phi_1, \dots, \phi_{k-2}$ over $[a,b]$,
relative to $w(x)$. Hence, many terms on the right-hand side of (\ref{7.10.2}) can
be omitted, and (\ref{7.10.2}) reduces to a recurrence formula
\begin{align} \label{7.10.3}
  \phi_{k+1}(x) 
  \eq \qty(a_k x + b_k) \phi_k(x) + c_k \phi_{k-1}(x),
\end{align}
where $a_k$ is defined by (\ref{7.10.3}), and $b_k$, $c_k$ are certain other constants.

Multiplying through (\ref{7.10.3}) successively by $w\phi_{k+1}$, $w\phi_{k}$,
and $w\phi_{k-1}$, we obtain the additional relations
\begin{align}
  \gam_{k+1} &\eq a_k \int_a^b x w(x) \phi_k(x) \phi_{k+1}(x) \,dx, \\[5pt]
  0 &\eq a_k \int_a^b x w(x) \qty[\phi_k(x)]^2 \,dx + b_k \gam_k, \\[5pt]
  0 &\eq a_k \int_a^b x w(x) \phi_{k-1}(x) \phi_k(x) \,dx + c_k \gam_{k-1}
\end{align}

With $k$ replaced by $k-1$ in the first equation, an elimination method results in
the relation
\begin{align}
  c_k \eq -\frac{a_k \gam_k}{a_{k-1}\gam_{k-1}}.
\end{align}
Hence (\ref{7.10.3}) can be rewritten in the form
\begin{align} \label{7.10.8}
  x \frac{\phi_k(x)}{\gam_k}
  \eq \frac{\phi_{k+1}(x)}{a_k \gam_k} + \frac{\phi_{k-1}(x)}{a_{k-1}\gam_{k-1}}
  - \frac{b_k \phi_k(x)}{a_k \gam_k}.
\end{align}

Now multiplying through (\ref{7.10.8}) by $\phi_k(y)$, interchanging $x$ and $y$, 
and doing some subtraction results in the relation
\begin{equation}
\begin{split}
  (x-y)\, \frac{\phi_k(x) \phi_k(y)}{\gam_k}
  &\eq \frac{\phi_{k+1}(x) \phi_{k}(y) - \phi_k(x) \phi_{k+1}(y)}{a_k \gam_k} \\[10pt]
  &\hspace{2cm}
  - \, \frac{\phi_k(x) \phi_{k-1}(y) - \phi_{k-1}(x) \phi_k(y) }{a_{k-1}\gam_{k-1}}
\end{split}
\end{equation}
is obtained. The telescopic summing yields the relation
\begin{align}
  \sum_{k=0}^m \frac{\phi_k(x) \phi_k(y)}{\gam_k}
  \eq \frac{\phi_{m+1}(x) \phi_m(y) - \phi_m(x) \phi_{m+1}(y) }{a_m \gam_m (x-y)} \,
\end{align}
known as the \embf{Chirstoffel-Darboux identity}.


























































































