
\newpage
\chapter{Quadrature}

%==================================================================
\section{Hermite Interpolation}

If the values of $f(x)$ are known at the $m$ points $x = x_1, x_2, \dots, x_m$,
the auxiliary functions
\begin{align} \label{8.2.1}
  \pi(x) \eq (x-x_1) (x-x_2) \cdots (x-x_m)
\end{align}
and, for $i = 1, 2, \dots, m$,
\begin{align} 
  \ell_i(x)
  &\eq \frac{\pi(x)}{(x-x_i) \pi'(x_i)} 
  \notag\\[5pt]
  \label{8.2.2}
  &\eq \frac{(x-x_1)\cdots (x-x_{i-1})(x-x_{i+1}) \cdots (x-x_m)}
  {(x_i - x_1)\cdots (x_i -x_{i-1})(x_i-x_{i+1})\cdots (x_i -x_m)}
\end{align}
are first defined, with the properties
\begin{align} \label{8.2.3}
  \pi(x_j) 
  &\eq 0, \qtext{and} \\[5pt]
  \label{8.2.4}
  \ell_i(x_j)
  &\eq \del_{ij}.
\end{align}
With these notations, the polynomial of degree $m-1$ which takes on the values
$f(x_1), f(x_2), \dots, f(x_m)$ is expressible in the form
\begin{align}
  y(x) \eq \sum_{k=1}^m \ell_k(x) f(x_k).
\end{align}

Now suppose that values of both $f(x)$ and $f'(x)$ are known for $x_1, \dots, x_m$.
Since a polynomial of degree $2m-1$ is specified by $2m$ parameters, it is plausible that
one such polynomial $y(x)$ can be determined in such a way that $y(x)$ and $f(x)$
possess the same value and the same derivative at each of these $m$ points.
We next attempt to determine such a polynomial by assuming that it is expressible in the
form
\begin{align} \label{8.2.7}
\boxed{
  y(x) 
  \eq \sum_{k=1}^m h_k(x) f(x_k) + \sum_{k=1}^m \ol h_k(x) f'(x_k),
}
\end{align}
where $h_i(x)$ and $\ol h_i(x)$ $(i=1, 2, \dots, m)$ are polynomials of maximum degree
$2m-1$, to be determined.

The requirement that $y(x_j) = f(x_j)$ clearly will be satisfied if
\begin{align} \label{8.2.8}
  h_i(x_j) \eq \del_{ij} \QQtext{and}
  \ol h_i(x_j) \eq 0, 
\end{align}
whereas the requirement $y'(x_j) = f'(x_j)$ will be satisfied if
\begin{align} \label{8.2.9}
  h_i'(x_j) \eq 0 \QQtext{and}
  \ol h_i '(x_j) \eq \del_{ij}.
\end{align}
Now, since $\ell_i(x)$ is a polynomial of degree $m-1$ which satisfies (\ref{8.2.4}),
the function $\qty[\ell_i(x)]^2$ is a polynomial of degree $2m-2$ which satisfies 
(\ref{8.2.4}) and whose derivative vanishes at $x_j$ when $j \neq i$.
Hence, since $h_i(x)$ and $\ol h_i(x)$ are polynomials of degree $2m-1$, there must
follow
\begin{align}
  h_i(x) \eq r_i(x) \qty[\ell_i(x)]^2 
  \QQtext{and}
  \ol h_i(x) \eq s_i(x) \qty[\ell_i(x)]^2,
\end{align}
where $r_i(x)$ and $s_i(x)$ are \emph{linear} functions of $x$, in order that the
conditions of (\ref{8.2.8}) and (\ref{8.2.9}) be satisfied when $i \neq j$.
The other four conditions give
\begin{align}
  r_i(x_i) \eq 1, \qquad
  r_i'(x_i) + 2 \ell_i'(x_i) \eq 0,
\end{align}
and
\begin{align}
  s_i(x_i) \eq 0, \qquad
  s_i'(x_i) \eq 1
\end{align}
from which there follows
\begin{align}
  r_i(x) \eq 1- 2\ell_i'(x_i) \qty(x-x_i) \QQtext{and}
  s_i(x) \eq x-x_i.
\end{align}

Hence, by combining (\ref{8.2.7}), (\ref{8.2.10}), and (\ref{8.2.13}), we obtain
the desired polynomial in the form
\begin{align}
  y(x) 
  \eq \sum_{k=1}^m h_k(x) f(x_k) + \sum_{k=1}^m \ol h_k(x) f'(x_k),
\end{align}
where
\begin{align}
  h_i(x) 
  &\eq \bqty\big{1-2\ell_i'(x_i)(x-x_i)} \bqty\big{\ell_i(x)}^2  , 
  \qtext{and} \\[5pt]
  \ol h_i(x) 
  &\eq \qty(x-x_i) \qty\big[\ell_i(x)]^2.
\end{align}
This result is known as \embf{Hermite's interpolation formula}, or
the formula for \embf{osculating interpolation}.



%==================================================================
\newpage
\section{Hermite Quadrature}

From the Hermite interpolation formula we may deduce the formula
\begin{align} \label{8.3.1}
\boxed{
  \int_a^b w(x)f(x)\,dx
  \eq \sum_{k=1}^m H_k f(x_k) + \sum_{k=1}^m \ol H_k f'(x_k) + E,
}
\end{align}
with the weighting coefficients by the equations
\begin{align} \label{8.3.2}
  H_i
  \eq \int_a^b w(x) h_i(x)\,dx
  \eq \int_a^b w(x) \qty\big[1- 2\ell_i'(x_i)(x-x_i)] \qty\big[\ell_i(x)]^2 \,dx
\end{align}
and
\begin{align} \label{8.3.3}
  \ol H_i
  \eq \int_a^b w(x) \ol h_i(x) \,dx
  \eq \int_a^b w(x) \qty(x-x_i) \qty\big[\ell_i(x)]^2 \,dx.
\end{align}
and with the error expressible in the form
\begin{align} \label{8.3.4}
  E 
  \eq \recip{(2m)!} \int_a^b f^{(2m)} \qty(\xi) \, w(x) \qty\big[\pi(x)]^2\,dx
\end{align}
where $a < \xi < b$ if the points $x_1, x_2, \dots, x_m$ lie in that interval.
The result of neglecting the error term is called the \embf{Hermite quadrature formula}.

If the \embf{weighting function} $w(x)$ is nonnegative in $[a,b]$:
\begin{align} \label{8.3.5}
  w(x) \geql 0,
\end{align}
the coefficient of
$f^{(2m)}$ in the integrand (\ref{8.3.4}) is nonnegative.

Recall the Lagrangian interpolation employing $m$ points can be expressed in the form
\begin{align} \label{8.3.7}
  \int_a^b w(x) f(x) \,dx 
  \eq \sum_{k=1}^m W_k f(x_k) + E,
\end{align}
where
\begin{align}
  W_i 
  \eq \int_a^b w(x) \ell_i(x) \,dx.
\end{align}

If a quadrature formula yields exact results when $f(x)$ is any polynomial of degree 
up to $r$, but fails to give exact results for a polynomial of higher degree, it is said to
possess a \embf{degree of precision} equal to $r$.

We se that the degree of precision of the Hermite $m$-point formula is exactly $2m-1$.
For the Lagrangian quadrature formula with $m$ points, the degree of precision is
at least $m-1$. Furthermore, if we take $f(x) = \qty[\pi(x)]^2$, we see that all terms
in the sum involved (\ref{8.3.7}) vanish, and hence, for this function, the Lagrangian
formula would give
\begin{align*}
  \int_a^b w(x) \qty\big[\pi(x)]^2 \,dx \eq 0.
\end{align*}
Under the assumption (\ref{8.3.5}), this situation is impossible.
Hence, since $\qty[\pi(x)]^2$ is a polynomial of degree $2m$, it follows that the degree
of precision of the Lagrangian $m$-point formula cannot exceed $2m-1$.



%==================================================================
\newpage
\section{Gaussian Quadrature}

An inspection of (\ref{8.3.1}) shows that, if the points $x_1, \dots, x_m$ can be
chosen in such a way that the weighting coefficients $\ol H_k$ associated with the
derivative terms vanish, then the Hermite formula will reduce to a formula of the simple
type (\ref{8.3.7}), while retaining the degree of precision $2m-1$.

With the notation of (\ref{8.2.1}) and (\ref{8.2.2}), the definition (\ref{8.3.3}) can be
expressed in the equivalent form
\begin{align}
  \ol H_i 
  \eq \recip{\pi'(x_i)} \int_a^b w(x) \pi(x) \ell_i(x)\,dx,
\end{align}
where
\begin{align}
  \pi(x) \eq (x-x_1)(x-x_2) \cdots (x-x_m)
\end{align}
so that $x_1, \dots, x_m$ are the zeros of $\pi(x)$, and
\begin{align*}
  \ell_i(x)
  &\eq \frac{\pi(x)}{(x-x_i) \pi'(x_i)} 
  \\[5pt]
  &\eq \frac{(x-x_1)\cdots (x-x_{i-1})(x-x_{i+1}) \cdots (x-x_m)}
  {(x_i - x_1)\cdots (x_i -x_{i-1})(x_i-x_{i+1})\cdots (x_i -x_m)}
\end{align*}

Thus $\ol H_i$ will vanish for $1 \leq i \leq m$ is satisfied if
$\pi(x)$ is \emph{orthogonal} to $\ell_1(x), \dots, \ell_m(x)$ over $[a,b]$,
relative to the weighting function $w(x)$.
Since each $\ell_i(x)$ is a polynomial of degree $m-1$, by (\ref{8.2.2}) 
a \emph{sufficient} condition is that $\pi(x)$ is orthogonal to \emph{all} polynomials
of degree $< m$ over $[a,b]$, relative to $w(x)$.

This condition is also \emph{necessary}. In fact, assume that
\begin{align*}
  \ol H_i \eq 0 \Qtext{for all $1 \leq i \leq m$}
\end{align*}
and that the formula has a degree of precision $2m-1$. Let $f(x)$ be a polynomial
of degree $\leq 2m-1$, expressed in the special form
\begin{align}
  f(x) \eq \pi(x) u_{m-1}(x)
\end{align}
where $u_{m-1}(x)$ is some polynomial of degree $\leq m-1$.
But since $\pi(x_i) = 0$ for $1 \leq i \leq m$, it follows that $f(x_i) = 0$ and hence,
for this polynomial, Equation (\ref{8.3.1}) becomes
\begin{equation}
\begin{split}
  \int_a^b w(x) f(x) \,dx
  &\:= \ \int_a^b w(x) \pi(x) u_{m-1}(x) \,dx \\[5pt]
  &\eq \sum_k H_k \cancel{f(x_k)} + \sum_k \cancel{\ol H_k} f'(x_k) + \cancel{E}
  \eq 0,
\end{split}
\end{equation}
wherein $E = 0$ because $f^{(2m)}(x) \equiv 0$.

\begin{pps}
  The weights $\ol H_k = 0$ for all $1 \leq k \leq m$
  if and only if the polynomial $\pi(x)$, of degree $m$, is orthogonal to all polynomials
  of small degree over $[a,b]$, relative to $w(x)$.
  In such a case, the Hermite quadrature formula
  reduces to the formula
  \begin{align}
  \boxed{
    \int_a^b w(x)f(x)\,dx
    \eq \sum_{k=1}^m H_k f(x_k) + E,
  }
  \end{align}
  where
  \begin{align}
    E \eq \frac{f^{(2m)}(\xi)}{(2m)!} \int_a^b w(x) \qty[\pi(x)]^2\,dx
  \end{align}
  and where the $m$ abscissas $x_1, \dots, x_m$ are the zeros of $\pi(x).$
\end{pps}

A formula of this type is called a \embf{Gaussian quadrature} formula.
Gauss investigated only the case where $w(x) \equiv 1$. The weights $H_t$ are
sometimes called the \embf{Christoffel numbers} of the formula.

Note that $H_i$ can be expressed in the form
\begin{align*}
  H_i 
  \eq \int_a^b w(x) \qty[\ell_i(x)]^2 \,dx - 2\ell_i'(x_i) \cancelto{0}{\ol H_i}.
\end{align*}
By choosing $f = \ell_i$, we have
\begin{align}
  W_i
  \eq \int_a^b w(x) \ell_i(x) \,dx
  \eq \sum_{k=1}^m H_k f(x_k)
  \eq H_i \ell_i(x_i)
  \eq H_i\, ,
\end{align}
or equivalently
\begin{align} \label{8.4.8}
  \int_a^b w(x) \ell_i(x) \,dx
  \eq \int_a^b w(x) \qty[\ell_i(x)]^2 \,dx.
\end{align}

In order to determine explicitly the weights $H_i$ in (\ref{8.4.8}), we make use of the
Christoffel-Darboux identity
\begin{align}
  \sum_{k=0}^m \frac{\phi_k(x) \phi_k(y)}{\gam_k}
  \eq \frac{\phi_{m+1}(x) \phi_m(y) - \phi_m(x) \phi_{m+1}(y) }{ a_m \gam_m(x-y)}
\end{align}
with $a_m = A_{m+1}/A_m$, established in Section 7.10.
\[
  \vdots
\]

Finally, since
\begin{align*}
  \ell_i(x) 
  \eq \frac{\pi(x)}{\pi'(x_i) \qty(x-x_i)}
  \eq \frac{\phi_m(x)}{\phi_m'(x_i)\qty(x-x_i)},
\end{align*}
we have the desired result
\begin{align}
\boxed{
  H_i 
  \eq \recip{\phi_m'(x_i)} \int_a^b w(x) \frac{\phi_m(x)}{x-x_i}\,dx
  \eq - \frac{A_{m+1}\gam_m}{A_m \phi_m'(x_i) \phi_{m+1}(x_i)}.
}
\end{align}
Use of the recurrence formula (\ref{7.10.3}):
\begin{align*}
  \phi_{m+1}(x) 
  \eq \qty(a_m x + b_m) \phi_m(x) 
  - \frac{a_m \gam_m}{a_{m-1}\gam_{m-1}} \phi_{m-1}(x),
\end{align*}
it follows that
\begin{align*}
  \phi_{m+1}(x_i)
  \eq - \frac{A_{m+1} A_{m-1}}{A_m^2} \, \frac{\gam_m}{\gam_{m-1}} \, 
  \phi_{m-1}(x)
\end{align*}
so that $H_i$ also can be expressed in the equivalent form
\begin{align}
\boxed{
  H_i 
  \eq \frac{A_m \gam_{m-1}}{A_{m-1} \, \phi'_m(x_i)\, \phi_{m-1}(x_i)}\ .
}
\end{align}



%==================================================================
\newpage
\section{Legendre-Gauss Quadrature}

In the case of a constant weighting function, it is convenient to suppose that a suitable
change of variables has transformed into the interval $[-1,1]$.
Then we have
\begin{align}
  \pi(x) \eq \recip{A_m} P_m(x),
\end{align}
where $P_m(x)$ is the $m$th Legendre polynomial, and where
\begin{align}
  A_m \eq \frac{(2m)!}{2^m (m!)^2}.
\end{align}
With the additional result
\begin{align}
  \gam_m \eq \frac{2}{2m+1}.
\end{align}
Equations (\ref{8.4.6}), (\ref{8.4.16}) or (\ref{8.4.17}), and (\ref{8.4.9}) reduce to
the quadrature formula
\begin{align}
  \int_{-1}^1 f(x) \,dx
  \eq \sum_{k=1}^m H_k f(x_k) + E,
\end{align}
where $x_i$ is the $i$th zero of $P_m(x)$, and where
\begin{align}
\boxed{  
  H_i
  \eq -\frac{2}{(m+1)P_{m+1}(x_i) P_m'(x_i)}
  \eq \frac{2}{m P_{m-1}(x_i) P_m'(x_i)}\ ,
}
\end{align}
and
\begin{align*}
  E \eq \frac{2^{2m+1} (m!)^4 }{(2m+1) \qty[(2m)!]^3} \, f^{(2m)}(\xi).
\end{align*}
From the known relation
\begin{align}
  (1-x^2) P_m'(x)
  &\eq - mx P_m(x) + mP_{m-1}(x) 
  \notag \\[5pt]
  &\eq (m+1)x P_m(x) - (m+1) P_{m+1}(x),
\end{align}
it follows that
\begin{align}
  (1-x_i^2) P_m'(x_i) 
  \eq mP_{m-1}(x_i)
  \eq -(m+1) P_{m+1}(x_i)
\end{align}
so that (\ref{8.5.5}) can also be expressed in the forms
\begin{align}
\boxed{
  H_i 
  \eq \frac{2}{(1-x_i^2)  \qty[P_m'(x_i)]^2}
  \eq \frac{2(1-x_i^2)}{(m+1)^2 \qty[P_{m+1}(x_i)]^2}.
}
\end{align}


