

\chapter
[Energy forms, Hamiltonians, and distorted Brownian paths
\protect\\ \emph{Albeverio, Hoegh-Krohn, Streit} ]
{Energy forms, Hamiltonians, and distorted Brownian paths
\protect\\ \Large{\emph{Albeverio, Hoegh-Krohn, Streit}} }

%===============================================================
\section{Introduction}

%===============================================================
\section{Energy Forms in $\R^{\lowercase{n}}$}

Let $\mu$ be a positive regular $\sig$-finite Borel measure on $\R^n$.
For $f \in C_c^i(\R^n)$, we define the linear operator 
$\nab \colon L^2(d\mu) \to L^2(d\mu) \otimes \R^n$ by
\begin{align*}
  \Grad f \eq \qty(f, \, \pdv{f}{x_1}, \, \dots, \, \pdv{f}{x_n}).
\end{align*}
We define the energy form $E$ relative to $\mu$ by
\begin{align}
  \scr E(f,g)
  \eq \qty(\Grad f, \Grad g)
  \eq \sum_{i=1}^n \int \pdv{f}{x_i} \pdv{g}{x_i} \, d\mu,
\end{align}
for $f, g \in D(\nab)$.

\begin{defn}
  We say that $\mu$ is \embf{admissible} if $\scr E$ is closable form in $L^2(d\mu)$,
  which is equivalent to $\Grad$ being a closable operator from 
  $L^2(d\mu) \to L^2(d\mu) \otimes \R^n$.
\end{defn}

From now on we shall assume that $\mu$ is admissible and 
$\scr E$ and $\Grad$ are both closed.

Let $\scr E_1(f,g) = \scr E(f,g) + (f,g)$. 
Then $\norm{f}_1$ is the graph norm of $\Grad$
and it organizes $D(\Grad)$ to a complete Hilbert space. Since $E$ is a symmetric
nonnegative closed form, it defines uniquely a nonnegative self-adjoint operator $H$
on $L^2(d\mu)$, and we shall call $H$ the \embf{energy operator} given by 
the admissible measure $\mu$. Since $\Grad$ is closed it has an adjoint $\Grad^*$,
which is densely defined and one has $H = \Grad^* \Grad$.

\begin{mdframed} \vspace{-5mm}
\begin{thm}
  If $d\mu \ll dx$ such that $\ln \rho(x)$ in $D(\Grad)$, then $\mu$ is admissible.
  On the other hand, if $\mu$ is admissible and the coordinate functions are in $D(H)$,
  then $\ln \rho(x) \in D(\Grad)$.
\end{thm}
\end{mdframed}

\begin{proof}[\sket]
  Let $\beta = \Grad (\ln \rho)$.
  Observe that
  \begin{align*}
    \int \qty(F \cdot \Grad g)\ \rho\, dx
    &\eq - \int \Div (\rho F) g \, dx \\
    &\eq - \int \qty(\rho \Div F + \Grad \rho \cdot F) g\ dx \\
    &\eq - \int \qty(\Div F + \frac{\Grad \rho}{\rho} \cdot F) g \ \rho\,dx \\
    &\eq - \int \qty(\Div F + \beta \cdot F) g \ \rho\,dx,
  \end{align*}
  so $-\nab - \beta$ is a formal adjoint of $\Grad$.
  Since $-\Grad - \beta$ is densely defined, it is the adjoint operator of $\Grad$,
  and thus $\ol{\Grad} = (-\Grad - \beta)^*$, so $\Grad$ is closable.
  
  On the other hand, suppose $\mu$ is admissible, i.e. $\Grad$ is closable.
  Then $H = \Grad^* \Grad$ is well defined. 
  Now if $x_i$ is the $i^{\nm{th}}$-coordinate map
  and $e_i$ is the standard basis vector, then $Hx_i = \Grad^* e_i$ and
  for $f \in C_c^\infty(\R^n)$,
  \begin{align*}
    \qty(f, Hx_i)
    \eq \qty(\Grad f, e_i)
    \eq \int \pdv{f}{x_i} \,d\mu
    \eq -\int f \pdv{\rho}{x_i} \,dx
    \eq - \prd{f, \pdv{\rho}{x_i}},
  \end{align*}
  where $\prdnull$ denote the action of a distribution.
  This shows that $\qty(Hx_i) \rho = -\pdv{\rho}{x_i}$, so
  $-\Grad \rho/\rho = \qty(Hx_1, \dots, Hx_n) \in L^2(d\mu)$.
\end{proof}\

Let us now assume that $d\mu \ll dx$, i.e. $d\mu = \rho(x) \,dx$ and set 
$\phi(x) = \sqrt{\rho(x)}$. Then $\phi \in L^2_\loc(dx)$.
Moreover, $\ln \rho(x) \in D(\Grad)$ is equivalent to $\ln \phi(x) \in D(\Grad)$.
Let $\beta = 2 \Grad \ln \phi$. Now
\begin{align*}
  \norm{\beta}^2
  \eq 4\norm{\Grad \ln \phi}^2
  \eq 4 \int \frac{\abs{\Grad \phi}^2}{\phi^2} \,d\mu
  \eq 4 \int \abs{\Grad \phi}^2 \, dx
\end{align*}
So we see that $\beta \in L^2(d\mu)$ iff $\Grad \phi \in L^2(dx)$.

Observe that if $\Grad \phi \in L^2_\loc(\R^n)$ and $\beta = 2 \Grad \ln \phi$, then
$-\Grad - \beta$ is defined on $C_c^1(\R^n)$ and is a formal adjoint of $\Grad$.

For $f \in C_c^2(\R^n)$,
\begin{align}
  Hf \eq -\Del f - \beta \cdot \Grad f.
\end{align}
In addition, if $\phi \in L^2(dx)$, then $\mu$ is bounded and $\One \in L^2(d\mu)$
and obviously $H\One = 0$.

\begin{mdframed} \vspace{-5mm}
\begin{thm} \label{thm2.2} \
  \benum
    \item
    Let $d\mu \ll dx$ and set $d\mu = \phi^2(x) \,dx$. 
    If \,$\Grad \phi \in L_\loc^2(\R^n)$, where the derivative is taken in the distribution
    sense, then $\mu$ is admissible. 
    Moreover, $C_c^2(\R^n) \subset D(H)$, and for $f \in C_c^2(\R^n)$, we have
    \begin{align*}
      Hf \eq -\Del f - \beta \cdot \Grad f,
    \end{align*}
    where $\beta = 2 \Grad \phi / \phi$. If, in addition, $\phi \in L^2(dx)$, then
    $\One \in L^2(d\mu)$ and $H \One = 0$.
    
    \item
    Let $d\mu \sim dx$ and let $\Grad \phi, \phi^\inv \Grad \phi, \phi^\inv \Del \phi
    \in L^2_\loc(\R^n)$, where the derivatives are taken in the distribution sense.
    Then $\phi^\inv C_c^2(\R^n) \subset D(H)$ and
    \begin{align}
      H\qty(\phi^\inv f) 
      \eq \phi^\inv \qty(-\Del + V)f
      \Qtext{for $f \in C_c^2(\R^n)$},
    \end{align}
    where $V = \Grad \phi/\phi = \recip{4} \beta \cdot \beta + \thalf \Div \beta$.
  \eenum
\end{thm}
\end{mdframed}

\begin{thm} \label{thm2.3}
  Let $d\mu \sim dx$ and set $d\mu = \phi^2 \,dx$. Assume $\Grad \phi$
  and $\beta = 2 \Grad \phi/\phi$ are all in $L_\loc^2(\R^n)$, where the derivatives
  are taken in the distribution sense. Then
  $\phi^\inv C_c^1(\R^n) \subset D(\Grad) = D(H^{1/2})$. The distribution 
  $V = \thalf \Grad \beta + \trecip{4} \beta^2$ is a continuous linear functional on
  $C_c^1(\R^n)$ and for $f \in C_c^1(\R^n)$,
  \begin{align*}
    \scr E(\phi^\inv f, \phi^\inv f) 
    \eq \int_{\R^n} \abs{\Grad f}^2\,dx + \int_{\R^n} Vf^2 \,dx,
  \end{align*}
  where $V$ is regarded as an element in the dual of $C_c^1(\R^n)$.
\end{thm}

There is another version of the first part of Theorem \ref{thm2.2}.
Let us first introduce some more notation. If $T$ is a distribution, we shall say that
$T \in L^p_\loc(\R^n - A)$, where $A$ is a closed set, iff for any 
$f \in C_c^\infty(\R^n-A)$, we have that the distribution $fT$ is actually given by
a function in $L^p(\R^n)$. Then we have the following.

\newpage
\begin{mdframed} \vspace{-5mm}
\begin{thm} \label{thm2.4}
  Let $d\mu = \phi^2 \,dx$ where $\phi \in L^2_\loc(\R^n)$.
  If there is a closed set $N$ of Lebesgue measure $0$, so that the distributions
  $\Grad \phi \in L_\loc(\R^n - N)$, then $\mu$ is admissible and for any 
  $f \in C_c^2(\R^n - N)$ we have
  \begin{align*}
    Hf \eq - \Del f - \beta \cdot \Grad f,
  \end{align*}
  where $\beta = 2 \Grad \phi / \phi$.
\end{thm}
\end{mdframed}

\begin{proof}[\sket]
  Show that $-\Grad - \beta$ defined on $C_c^1(\R^n-N)$ is a formal adjoint of $\Grad$.
  Since $N$ being a Lebesgue null set implies that $C_c^1(\R^n - N)$ is dense in 
  $L^2(d\mu)$, we have $\Grad$ is closable and thus $\mu$ is admissible.
\end{proof}\

\newpage
\begin{exm}
  Let $\Ome \subset \R^n$ be compact with $\bd \Ome$ piecewise $C^1$.
  Then $\Del_0$ on $L^2(\Ome)$ with Dirichlet boundary conditions on $\bd \Ome$
  is well defined as a self-adjoint operator and it has discrete spectrum.
  Let $\lam_0$ be its lowest eigenvalue and $\phi_0$ its corresponding normalized
  eigenfunction. It is well-known that $\phi_0$ may be chosen nonnegative, in which
  case it is unique. Define 
  \[
    \phi(x) \eq
    \begin{cases}
      \phi_0(x) 	&\text{for $x \in \Ome$}, \\
      0 				&\text{for $x \notin \Ome$},
    \end{cases}
  \]
  then $\phi$ is continuous and piecewise $C^1$.
  Define $d\mu = \phi^2\,dx$. It follows from Theorem \ref{thm2.2} that
  $\mu$ is admissible.
  By utilizing that $\phi_0$ is in fact strictly positive inside $\Ome$, we have
  \begin{align*}
    \Grad \qty(\phi^\inv)
    \eq -\trecip{\phi^2} \Grad \phi
    \Qtext{inside $\Ome$},
  \end{align*}
  and thus
  \begin{align*}
    \Del \qty(\phi^\inv)
    \eq \Div \qty(-\trecip{\phi^2} \Grad \phi)
    \eq \tfrac{2}{\phi^3} \abs{\Grad \phi}^2 - \trecip{\phi^2} \Del \phi
    \Qtext{inside $\Ome$}.
  \end{align*}
  Now for $f \in C_c^2(\Ome)$,
  \begin{align*}
    H\qty(\phi^\inv f)
    &\eq - \Del \qty(\phi^\inv f) - 2 \tfrac{\Grad \phi}{\phi} \ctimes \Grad(\phi^\inv f) 
    \\[5pt]
    &\eq - \qty[ \Del \qty(\phi^\inv ) f + \colorm{2 \Grad \qty(\phi^\inv) \ctimes \Grad f} 
    + \trecip{\phi} \Del f] 
    -\colorm{2 \tfrac{\Grad \phi}{\phi}} \ctimes \qty[\Grad \qty(\phi^\inv) f    
    + \colorm{\trecip{\phi} \Grad f}] \\[5pt]
    &\eq -\qty[\qty(\colorrb{\tfrac{2}{\phi^3} \abs{\Grad \phi}^2} 
    - \trecip{\phi^2} \Del \phi) \colorrb f
    + \trecip{\phi}\Del f] 
    - \colorrb{2 \tfrac{\Grad \phi}{\phi} \ctimes \qty(- \tfrac{\Grad \phi}{\phi^2})f}.
    \\[5pt]
    &\eq \qty(\trecip{\phi^2}\Del \phi) f - \trecip{\phi} \Del f
  \end{align*}
  Since $\phi_0$ is the eigenfuction of $\Del_0$ corresponding to the eigenvalue 
  $\lam_0$, we have
  \begin{align*}
    H\qty(\phi^\inv f)
    \eq  \trecip{\phi_0^2} \qty(\lam_0 \phi_0)f - \trecip{\phi_0} \Del_0 f
    \eq \trecip{\phi_0} \qty(\lam_0 - \Del_0)f,
  \end{align*}
  and thus
  \begin{align*}
    \phi H \phi^\inv 
    \eq -\Del_0 + \lam_0
  \end{align*}
  as a self-adjoint operator in $L^2(\Ome, dx)$.
\end{exm}

\begin{note}
  If we have 
  \[
    H \eq -\Del + 2\tfrac{\Grad \phi}{\phi} \ctimes \Grad 
    \Qtext{on \,$C_c^\infty(\R^n)$},
  \]
  then $H$ acting on functions of specific form $\phi_0 f$ can be rewritten as
  \begin{align*}
    \phi H \phi^\inv \eq -\Del_0 + \lam_0
    \Qtext{on \,$\phi_0 C_c^\infty(\R^n)$}.
  \end{align*}
\end{note}


\begin{exm}	
  Let $\Ome$ be as in the last example, and let $\lam_k$ be any eigenvalue of
  $\Del_0$ and $\phi_k$ its normalized eigenfunction. Again we extend $\phi_k$ to
  $\R^n$ by setting it to equal $0$ outside $\Ome$.
  Let $d\mu = \phi^2 \,dx$, where $\phi = \phi_k$.
  Again, we have that $\mu$ is admissible and in fact we find that
  \begin{align*}
    \phi H \phi^\inv 
    \eq -\Del_k + \lam_k,
  \end{align*}
  where $\Del_k$ is the self-adjoint Laplacian with Dirichlet boundary conditions on the
  set $\qty{x: \phi_k(x) = 0}$. This means $-\Del_k$ is the operator given by the closure
  of the form $\int_\Ome \abs{\Grad g}^2\,dx$, where 
  $g = \phi_k f \in \phi_k C_c^1(\R^n)$.
%  To elaborate, if $g = \phi_k f$ then
%  \begin{align*}
%    \scr E(f,f) 
%    &\eq \int \qty(Hf)f\, \phi_k^2\,dx \\
%    &\eq \int \qty\Big(\phi_k H (\phi_k^\inv g)g)\,dx \\
%    &\eq \int \qty(-\Del g + \lam_k g) g \,dx \\
%    &\eq \int (-\Del g) g \,dx \, + \, \lam_k \! \int \abs{g}^2 \,dx \\
%    &\eq \int \abs{\Grad g}^2 \,dx \, + \, \lam_k \! \int \abs{g}^2 \,dx
%  \end{align*}
\end{exm}

\newpage
\begin{exm}
  Let $n=3$ and 
  \[
    \phi(x)
    \eq \recip{4\pi \abs{x}} \, e^{-m\abs{x}}
    \Qtext{where \,$m \geq 0$}.
  \]
  Then
  \[
    \Grad \phi(x) 
    \eq - \qty(\frac{x-mx\abs{x}}{4\pi \abs{x}^3}) \, e^{-m\abs{x}}
    \ \ \in \  L_\loc^2(\R^3 -\qty{0}),
  \]
  and $\phi$ is an eigenfunction of $\Del$ corresponding to $m^2$, i.e.
  \[
    \Del \phi \eq m^2 \phi.
  \]
  Hence by Theorem \ref{thm2.4}, $\mu$ is admissible for all $m \geq 0$.
  If $f \in C_c^1(\R^3)$ with $f(0) = 0$, it is easy to see that 
  $\phi^\inv f \in C_c^1(\R^3) \subset D(\Grad)$. Note that
  \begin{align*}
    \scr E(\phi^\inv f, \phi^\inv f)
    \eq \int_{R^n} \qty(\abs{\Grad f}^2 + m^2 \abs{f}^2)\,dx.
  \end{align*}
  As a result, if $f \in C_c^2(\R^3)$ with $f(0) = 0$, then $\phi^\inv f \in D(H)$ and
  \[
    \qty(\phi H \phi^\inv) f 
    \eq (-\Grad + m^2) f,
  \]
  so in this case the operator $\phi(H-m^2) \phi^\inv$ is a self-adjoint extension of
  $-\Grad$ defined for $f \in C_0^2(\R^3)$ with $f(0) = 0$.
  This self-adjoint extension $-\Grad_m$ is actually different for different eigenvalues
  of $m$, since it has as an eigenfunction
  \[
    \recip{4\pi \abs{x}}\, e^{-m\abs{x}}
    \qtext{for eigenvalue $m^2$, where $m > 0$}.
  \]
  and $\Del_0$ has no eigenfunction for $m=0$.
  Hence $\Del_m$ is a one-parameter family of self-adjoint extensions of $\Del$
  on $f \in C_c^2(\R^3)$ with $f(0) = 0$.
\end{exm}

\newpage
\begin{exm}
  Let $n = 3N$ and let us write $x \in \R^n$ as $\qty{x_1, \dots, x_N}$ where
  $x_i \in \R^3$. Let $\Del_i$ denote $\Del_{x_i}$ so that
  $\Del = \sum_{i=1}^n \Del_i$. Set
  \begin{align*}
    \phi(x) \eq \recip{4\pi} \sum_{i < j}^N \recip{\abs{x_i - x_j}} \, e^{-m\abs{x_i - x_j}},
  \end{align*}
  with $m \geq 0$.
\end{exm}

\newpage
\begin{exm}
  Consider $\R^n$. Let
  \begin{align*}
    \phi(x) \eq
    \begin{cases}
      \ 1 						 					&\qtext{for $\abs{x} \leq 1$}, \\[5pt]
      \ \dsp\recip{\abs{x}^{n-2}}		&\qtext{for $\abs{x} \geq 1$}.
    \end{cases}
  \end{align*}
  Then $\phi \in L_\loc^2(\R^n)$. Moreover,
  \[
    \Grad \phi \eq
    \begin{cases}
      \ 0 											
      &\qtext{for $\abs{x} \leq 1$}, \\[5pt]
      \ \dsp -\frac{(n-2)}{\abs{x}^{n-1}} \frac{x}{\abs{x}}
      &\qtext{for $\abs{x} \geq 2$}.
    \end{cases}
  \]
  is also in $L_\loc^2(\R^n)$. 
  Also, 
  \[
    \beta \eq \frac{2 \Grad \phi}{\phi} \eq
    \begin{cases}
      \ 0 														&\qtext{for $\abs{x} \leq 1$}, \\[5pt]
      \ \dsp -\frac{2(n-2)}{\abs{x}^2} x 		&\qtext{for $\abs{x} \geq 1$}.
    \end{cases}
  \]
  is also in $L_\loc^2(\R^n)$.
  Recalling $V = \thalf \Div \beta + \trecip{4} \beta^2$,
  we find that
  \begin{align*}
    \thalf \Div \beta 
    \eq (2n-4) \del(x^2-1) - \tfrac{(n-2)}{\abs{x}^2} \, \tha(x^2-1)
  \end{align*}
  and
  \begin{align*}
    \trecip{4} \beta^2
    \eq \frac{(n-2)^2}{\abs{x}^2} \, \tha(\abs{x}^2-1),
  \end{align*}
  where $\del(x^2-1)$ is the measure concentrated on the unit sphere and
  $\tha(s)$ is the Heaviside function. Then $V(x) = 2(n-2) \del(x^2-1)$.
  By Theorem \ref{thm2.3}, we have that $\mu$ is admissible, 
  $\phi^\inv C_0^1(\R^n) \subset D(H^{1/2})$ and
  \begin{align*}
    \scr E\qty(\phi^\inv f, \phi^\inv f)
    \eq \int_{\R^n} \abs{\Grad f}^2 \,dx
    \,+\, 2(n-2) \int_{\abs{x}=1} f(x)^2 \, ds(x).
  \end{align*}
  If we replace $\phi(x)$ by $\phi(x) + \alp$, then $2(n-2)$ would go to
  $\lam = 2(n-2)/(1+\alp)$ in the formula above. Then $\phi^\inv C_c^1(\R^n)$
  is dense in the graph norm of $D(H^{1/2})$, implying that the closure of the form
  above gives the operator $\phi H \phi^\inv$.
\end{exm}

If we replace $\phi(x)$ by $\phi(x) + \alp$, then $2(n-2)$ would go to 
$\lam = 2(n-2)/(1+\alp)$. Then we can see that $\phi^\inv C_0^1(\R^n)$
is dense in the graph norm in $D(H^{1/2})$.

\begin{exm}
  Let $\phi(x) = e^{x^2/2}$. Then $\dots$ $V(x) = x^2 + n$ is in $L^2_\loc(\R^n)$.
  By Theorem \ref{thm2.2}, we know that $\phi^\inv C_0^2(\R^n) \subset D(H)$ and
  \begin{align*}
    \phi H \phi^\inv \eq - \Del + x^2 + n
    \Qtext{on $C_0^2(\R^n)$}.
  \end{align*}
  On the other hand, the operator $-\Del + x^2 -n$ is the harmonic oscillator which is
  essentially self-adjoint on $C_0^2(\R^n)$ and has $0$ as a lowest eigenvalue
  with corresponding eigenfunction $e^{-x^2/2}$.
  
  This supplies us with an example where the spectrum of $H$ does not go down to $0$
  but in fact $H \geq 2n$. It is also an example of a case where $\phi \in L^2(\R^n)$
  but the spectrum of $H$ is still discrete.
\end{exm}

In this case, the fact that $\sig(H)$ does not start at $0$ has to do with the growth of
$\phi$ at infinity. We first introduce some definition.

\begin{defn}
  Let $d\mu \ll dx$ with $d\mu = \phi^2 \,dx$ and $\phi \in L^2_\loc(\R^n)$.
  Let $\alp_r = \mu\qty(\qty{x : \abs{x} \leq r})$. Then for any $r > 0$, we have that
  $\alp_r^\inv \alp_{r+1} - 1$ is an upper bound for $\inf \sig(H)$.
  We shall say that $\mu$ has \embf{growth of exact order $k \geq 0$} iff 
  $\alp_r = Cr^k + O(r^k)$.
\end{defn}

Note that if $\alp_r$ has growth of exact order $k$, then $\alp_r^\inv \alp_{r+1} -1$
converges to $0$ as $r \to \infty$.

\begin{thm}
  Let $d\mu = \phi^2 \,dx$ with $\phi \in L_\loc^2(\R^n)$. If $\mu$ has growth of
  exact order $k$ and $\mu$ is admissible, then $\inf \sig(H)$ is $0$.
\end{thm}

\begin{exm} \label{exm9}
  Consider $d\mu = \phi^2 \,dx$ on $\R$, where $\phi$ is the solution to
  \begin{align*}
    \qty(-\Del + gV) \phi \eq 0,
  \end{align*}
  with $V(x) = \abs{x}^{-\alp}$, $\alp > 0$, for $x \neq 0$, and $g$ is a positive constant.
  As $\alp$ grows, we have interactions of increasing singularity.
\end{exm}

The potentials in Example \ref{exm9} are standard examples of singular perturbations.
We shall see directly in terms of stochastic processes.

\newpage
\begin{thm}
  Let $d\mu = \phi^2 \,dx$ with $\phi$ bounded below by a positive constant on each
  compact subset. Assume that $\Grad \phi$ and $\Del \phi$ are in $L^2_\loc(\R^n)$.
  Then $\mu$ is admissible and $\phi^\inv C_0^\infty(\R^n) \subset D(H)$,
  where $H$ is the corresponding energy operator. 
  For any $f \in \phi^\inv C_0^\infty(\R^n)$, the operator $H$ has the form
  \begin{align*}
    Hf \eq -\Del f - \beta \cdot \Grad f.
  \end{align*}
  Assume in addition that $\beta = 2{\Grad \phi}/{\phi}$ is in $L^4_\loc(\R^n)$ and
  satisfies the condition $\Grad \beta = V_1(x) + V_2(x)$ with $V_2 \in L^p(\R^n)$
  with $p \geq 2$ for $n \leq 3$, $p > 2$ for $n=4$, $p \geq n/2$ for $n \geq 5$,
  and $V_1 \in L_\loc^2(\R^n)$ with $V_1(x) \geq -cx^2-d$, for some constants
  $c$ and $d$. Then $H$ is essentially self-adjoint on $\phi^\inv C_0^\infty(\R^d)$.
\end{thm}


\newpage
Let $\Ome \subset \R^n$ be an open subset. Let $\mu$ and $\nu$ be positive regular
$\sig$-finite Borel measures on $\Ome$ and $d\mu \ll d\nu$.
For $f,g \in C^1(\Ome)$, define the energy form given by $\mu$ as follows:
\begin{align*}
  \scr E(f,g) \eq \int_\Ome \Grad f \ctimes \Grad g \,d\mu.
\end{align*}
We shall say that $\mu$ is \embf{$\nu$-admissible} if 
the above form is closable in $L^2(\Ome,d\nu)$.
Then we have the generalization of Theorem \ref{thm2.4}.
\begin{thm}
  Let $d\mu \ll d\nu$ such that $d\mu = \phi^2\,dx$ and $d\nu = \psi^2\,dx$ in $\Ome$, 
  with $\phi, \psi, \phi \psi^\inv$ in $L^2_\loc(\Ome, dx) =: L^2_\loc(\Ome)$.
  If there is a closed set $N \subset \Ome$ of zero Lebesgue measure and $\Grad \phi$
  and $\phi \cdot (\Grad \psi/ \psi)$ are in $L^2_\loc(\Ome-N)$, then
  $\mu$ is $\nu$-admissible, i.e.
  the form $\scr E(f,g) = \int_\Ome (\Grad f \cdot \Grad g) \,d\mu$ as defined on
  $C_0^1(\Ome) \times C_0^1(\Ome)$ is closable in $L^2(d\nu)$.
  Let $H$ be the operator associated with the closure of this form.
  If $\beta = 2 \phi \Grad \phi/\psi^2 \in L_\loc^2(\Ome-N)$, then
  \begin{align*}
    Hf \eq - \sig \Del f - \beta \ctimes \Grad f
    \Qtext{for $f \in C_0^2(\Ome-N)$},
  \end{align*}
  where $\sig = (\mu/\nu) \cdot (\phi^2/\psi^2)$.
\end{thm}




%===============================================================
\newpage
\section{Diffusion Processes in $\R^n$}

\begin{defn}
  A \embf{regular} Dirichlet form is a closed Markov form such that
  \benums
    \item $D(\scr E) \cap C_0(\Ome)$ is dense in $D(\scr E)$ under $\scr E_1$, and
    \item $D(\scr E) \cap C_0(\Ome)$ is closed in $C_0(\scr E)$ under sup norm.
  \eenums

\end{defn}


Let $\Ome \subset \R^n$ be an open subset and let $d\mu \ll d\nu \ll dx$, i.e.
$d\mu = \phi^2\,dx$ and $d\nu = \psi^2 \,dx$ 
with $\phi/\psi \in L_\loc^2(\Ome)$, such that $\mu$ is $\nu$-admissible in $\Ome$.
Define
\begin{align*}
  \scr E(f,g) \eq \int \Grad f \ctimes \Grad g \, d\mu
  \Qtext{for $f,g \in L^2(\Ome, d\nu)$}.
\end{align*}

\begin{thm}
  If $\mu$ is $\nu$-admissible, then there exists a Hunt process $\xi_t$ properly
  associated with $\scr E$.
\end{thm}

\begin{defn}
  A regular Dirichlet form $\scr E$ is said to be \embf{local} if 
  for any $f_1, f_2 \in D(\scr E) \cap C_0(\Ome)$, we have
  $\scr E(f_1, f_2) = 0$ whenever $\supp f_1 \cap \supp f_2 = \emp$.
\end{defn}

\begin{thm}
  If $\mu$ is $\nu$-admissible, then the process $\xi_t$ of the previous theorem
  has continuous trajectories on $Y \cup \bd$, or equivalently the sample path 
  $\xi_t(\ome)$ is continuous in $Y$ for a.e. $\ome$ and for all $0 \leq t < \zeta$.
\end{thm}

\begin{defn}
  We shall say that the energy form $\scr E$ is \embf{ergodic} if the corresponding
  semigroup $\exp\qty(-tH)$ is ergodic.
\end{defn}

\begin{lmm}
  If $\scr E$ is ergodic and $f,g > 0$ $\nu$-a.e. and in $L^1(d\nu)$, then
  \begin{align*}
    \qty{x : (H^\inv f)(x) < \infty} 
    \eq \qty{x : \qty(H^\inv g)(x) < \infty},
  \end{align*}
  where $H$ is the generator of $\exp(-tH)$ in $L^1$.
\end{lmm}

\begin{defn}
  If $\scr E$ is ergodic, we say that $\scr E$ is \embf{transient} if $H^\inv f < \infty$
  $\nu$-a.e. for all $f \in L^1(d\nu)$, and it is \embf{recurrent} if $H^\inv f = \infty$
  $\nu$-a.e. for all $f \geq 0$ and non-trivial in $L^1(d\nu)$.
\end{defn}

\begin{thm}
  If $\scr E$ is ergodic and recurrent, then \,$\exp(-tH) \One = 1$ \,for all $t \geq 0$.
\end{thm}

\begin{thm}
  Suppose $\scr E$ is ergodic
  If $\scr E$ is recurrent, then $\One \in D_e(\scr E)$ and $\scr E(\One,\One) = 0$.
  If $\scr E$ is transient, then $\lim_{t \to \infty} \exp(-tH) = 0$ in the strong operator
  topology in $L^2(d\nu)$. Moreover, $\scr E$ is transient if and only if 
  $D_e(\scr E)$ is a Hilbert space.
\end{thm}

\begin{thm}
  If $\scr E$ is recurrent, then for any Borel set $M$ with positive capacity, we have
  \begin{align*}
    \vb P\qty\big(\xi_t(\ome) \in M, \, t \geq n \given \xi_0(\ome) = x)
    \eq 1
  \end{align*}
  for all $x \in \Ome$ outside a set of capacity $0$, and for all $n$.
\end{thm}

\begin{thm}
  If $M$ is polar, then
  \begin{align*}
    \vb P\qty\big(\xi_t(\ome) \in M \ \text{for some finite $t$} \given \xi_0(\ome) = x)
    \eq 0
  \end{align*}
  for all $x$ outside some polar set.
\end{thm}



%===============================================================
\newpage
\section{The Stochastic Differential Equation}

Let $\Ome \subset \R^n$ be an open subset, $\mu$ a probability measure on $\Ome$.
We assume for simplicity that $\mu = \nu$. Otherwise, assume the same as in Theorem
\ref{thm2.7}, i.e. $d\mu = \phi^2\,dx$ with $\phi \in L_\loc^2(\Ome,dx)$
and such that there is a closed Lebesgue-null set $N \subset \Ome$ such that
$\Grad \phi \in L_\loc^2(\Ome-N)$. By Theorem \ref{thm2.7}, $\mu$ is admissible.
Let $H$ be the energy operator, i.e.
\begin{align*}
  \scr E(f,g) \eq \int_\Ome \Grad f \ctimes \Grad g \,d\mu
  \Qtext{for $f,g \in C_0^1(\Ome) \subset L^2(\Ome, d\mu)$}.
\end{align*}
We also assume $\beta = 2 \Grad \phi/\phi \in L^2(\Ome, d\mu)$.

Since $\mu$ is a probability measure, we have $\One \in L^2(\Ome,d\mu)$
and $\exp(- \abs{t}H_1) = 1$, so that the corresponding process may be taken as
a homogeneous Markov process $\qty{\xi_t : -\infty < t < \infty}$, with invariant measure
$\mu$.

The time translation $\xi_t(\ome) \mapsto \xi_{t+s} (\ome)$ induces a measurable
transformation on the $\ome$-space which leaves invariant the probability measure 
$d\ome$. Hence it generates a strongly continuous unitary group 
$U_t$ on $L^2(d\ome)$. Let $f \in L^2(d\mu)$. Then $f(\xi_t) \in L^2(d\ome)$
with 
\begin{align*}
  \int \abs{f(x)}^2\,d\mu \eq \scr E(f^2(\xi_t))
  \QQtext{and}
  U_s f(\xi_t) \eq f(\xi_{t+s}).
\end{align*}
Moreover, for $f \in D(H)$, we have $f(\xi_t(\cdot))$ is in the domain of
the generator $U_t$ and
\begin{align}
  \dv{t} f(\xi_t) \eq - Hf(\xi_t),
\end{align}
where the derivative is in the strong $L_2(d\ome)$ sense.

Let
\begin{align*}
  \chi_s 
  := \ - \int_0^s \beta(\xi_\tau) \, d\tau.
\end{align*}
Then $\chi_s$ is strongly $L^2(d\ome)$-differentiable by the fact that
$\beta(\xi_\tau)$ is strongly $L^2(d\ome)$-continuous.
Let $\chi_s^h := \chi_{s+h} - \chi_s$.

Now let $F_t$ be the conditional expectation with respect to the past of $t$.
Conditioned with respect to the past of $t$, $f\qty(\xi_{s+t} - \xi_t)$ is a function
of $\xi_{t+h}$ alone for $h > 0$.
From this, it easily follows that, for $h > 0$,
\begin{align} \label{4.4}
  F_t \qty\big(f\qty(\xi_{t+h} + \chi_t))
\end{align}
is strongly $L^2(d\ome)$-differentiable with respect to $h$, with forward derivative
at $0$ equal to
\begin{align} \label{4.5}
   F_t \qty\big(- Hf(\xi_t + \chi_t)).
\end{align}


Since $L^2(d\ome)$-differentiability implies $L^1(d\ome)$-strong differentiability,(\ref{4.5.}), the function in (\ref{4.4}) also has a strong forward $L^1(d\ome)$-derivative
at $h=0$, which is given by
\begin{align} \label{4.6}
  F_t \qty\Big(-Hf(\eta_t) - \beta(\xi_t) \cdot \Grad f(\eta_t)),
\end{align}
with $\eta_t := \xi_t + \chi_t$. \\

With $Hf(\eta_t) = - \Del f(\eta_t) - \beta(\xi_t) \cdot \Grad f(\eta_t)$, 
the function (\ref{4.6}) can be rewritten as
\begin{align}
  F_t \qty\big(\Del f(\eta_t)),
\end{align}
where
\begin{align}
  \eta_t \eq \xi_t - \int_0^t \beta(\xi_s)\,ds.
\end{align}

\[
  \vdots
\]

Now assume that $\Ome=\R^n$ and consequently $\mu = \nu$ is a probability measure
which is admissible.
\[
  \vdots
\]
Hence we have that $\xi_t$ satisfies the stochastic differential equation:
\begin{align}
  d\xi_t \eq \beta(\xi_t)\,dt + dw_t,
\end{align}
where $w_t$ is the standard Brownian motion in $\R^n$.

\newpage
\begin{thm} \label{thm4.1}
  Let $d\mu(x) = \phi^2(x)\,dx$ be a probability measure on $\R^n$ such that
  $\mu$ is admissible and such that $\beta(x) = 2 \Grad \ln \phi(x) \in L^2(d\mu)$,
  or equivalently, $\Grad \phi \in L^2(dx)$. Then there exists a solution $\eta_t$
  of the stochastic differential equation
  \begin{align*}
    d\xi_t \eq \beta(\xi_t)\,dt + dw_t,
  \end{align*}
  where $\xi_t$ is a Hunt process. Moreover, if $\phi(x)$ satisfies the conditions of
  Theorem \ref{thm2.6}, then there is only one non-anticipating solution of the above
  stochastic equation, in the class of Markov processes with invariant distribution $\mu$.
\end{thm}

\begin{rmk}
  Theorem \ref{4.1} implies that under the stated general assumptions the
  $L^2(\R^n, d\mu)$-weak solution $\psi(t,x)$ of the heat equation:
  \begin{align}
    \pdv{\psi}{t} \qty(t,x)
    \eq \Del \psi(t,x) - V\psi(t,x)
  \end{align}
  with initial condition
  \begin{align}
    \psi(0,x) \eq f(x)
  \end{align}
  in $L^2(\R^n, d\mu)$, is given in terms of the process $\xi_t$ by
  $f(\xi_t)(\cdot)$ in the sense that for any $g \in L^2(\R^n, d\mu$, we have
  \begin{align}
    \int g(x) \psi(t.x) \, d\mu(x)
    \eq \bb E(g(\xi_0) g(\xi_t))
  \end{align}
  and
  \begin{align}
    \dv{t} \,\bb E\qty(g(\xi_0) f(\xi_t))
    &\eq - \,\bb E\qty(g(\xi_0) \, Hf(\xi_t)) \notag \\
    &\eq - \int g(x) H\psi(t,x)) \, d\mu(x),
  \end{align}
  where $\bb E$ is the expectation in $L^2(\Ome, d\ome)$.
  Thus the solution to the the heat equation is given by integrals over the sample paths
  of the process $\xi_t$, related to the Brownian motion $w_t$, by the stochastic equation
  \begin{align*}
    d\xi_t \eq \beta(\xi_t)\,dt + dw_t.
  \end{align*}
  
  In the pictorial language we have an expression of the solutions of the Schr\"odinger
  equation as averages with respect to ``distorted Brownian paths."
\end{rmk}



























































