

\chapter
[A Solvable Model for Homopolymers
\protect\\ \emph{Cranston, Koralov, Molchanov, Vainberg} ] %author
{A Solvable Model for Homopolymers
\protect\\ \Large{\emph{Cranston, Koralov, Molchanov, Vainberg}} } %author

%============================================================
\section{Introduction}

We study the distributions of the continuous polymer in $\R^3$ which correspond to
Schr\"odinger operators with zero-range potential.
Let $L_\beta$ denote the Schr\"odinger operator. Note that $L_\beta$ is meaningless
if $v$ is a delta-funciton $\del_\qty{0}$. Let us note that in the case of a smooth potential,
the finite-dimensional distributions of $\vb P_{\beta, T}^x$ can be expressed in terms of
the fundamental solutions $p_\beta(t,x,y)$ of the parabolic equation:
\begin{align}
  \pdv{u}{t} 
  \eq L_\beta u 
  := \ \half \Del u + \, \colorm{\beta v} u.
\end{align}
By the Feynman-Kac formula, we have
\begin{align*}
  Z_\beta(T,x) 
  := \ \bb E^x_T \qty(\exp{-\colorm{\beta} \int_0^T \colorm{v(\ome(s))} \,ds})
  \eq \int_{\R^3} p_\beta(T,x,y)\,dy,
\end{align*}
and
\begin{align}
\begin{split}
  &\vb P_{\beta,T}^x\qty(\ome(t_1) \in dx_1, \, \dots, \, \ome(t_k) \in dx_k)
  \\[5pt]
  &\qquad \eq \ 
  p_\beta(t_1, x, x_1) \, \cdots \, p_\beta(t_k - t_{k-1}, x_{k-1}, x_k) \,
  p_{\beta}(T-t_k, x_k, y) \\
  &\hspace{1.6cm} 
  \times \recip{Z_\beta(T,x)} \ dy dx_k \cdots dx_1,
\end{split}
\end{align}\

\newpage
Now instead of $L_\beta$, we start with the Schr\"odinger operator with zero-range
potential. They are defined as a self-adjoint extension in $L^2(\R^3)$ of the operator
\[
  \frac{\Del}{2} \colon C_0^\infty(\R^3-\qty{0}) \to  C_0^\infty(\R^3-\qty{0}).
\]
There is a family of such extensions $\scr L_\gam$, depending on $\gam \in \R$,
that plays the same role as the difference between $\beta$ and $\beta_{\nm{cr}}$.
We replace the operator $L_\beta$ by $L_\gam$.
Let $\ol p_\gam(t,x,y)$, $t \geq 0$, be the kernels of the operators in the semigroup
generated by $\scr L_\gam$. We can now define
\begin{align*}
  \ol Z_\gam(T,x) 
  \eq \int_{\R^3} \ol p_\gam(T,x,y)\,dy.
\end{align*}
We can make sense of the expression $\ol Z_\gam^\inv(T,0) \, \ol p_\gam(t_1, 0, x_1)$
by taking
\[
  \recip{\ol Z_\gam (T,0)} \, \ol p_\gam(t_1, 0, x_1)
  \eq \lim_{\abs{x} \dto 0} \, \recip{\ol Z_\gam (T,x)} \, \ol p_\gam(t_1, x, x_1).
\]
It is not difficult to check that there is a measure on $C([0,T], \R^3)$ with such 
finite-dimensional distributions, and that this measure defines a non-homogeneous
Markov process on $[0,T]$. \\

Another way to the measures $\ol{\vb P}^x_{\gam, T}$ corresponding to the zero-range
potentials is as follows. One can construct $\ol{\vb P}^x_{\gam,T}$ as the weak limit
of measures corresponding to bounded compactly supported potentials as their supports
shrink and the values of the potential increase in a particular way.
Namely, $\scr L_\gam$, $\gam \in \R$, is a strong resolvent limit, as $\eps \dto 0$,
of Schr\"odinger oeprators $L_\gam^\eps = \half \Del + v_\gam^\eps$, where
\begin{align}
  v^\eps_\gam (x)
  \eq \qty(\tfrac{\pi^2}{8\eps^2} + \tfrac{\gam}{\eps}) \, v\qty(\tfrac{x}{\eps})
  \qqtext{and}
  \norm{v}_{L^1(\R^3)} \eq \tfrac{4\pi}{3}\, .
\end{align}
It will be shown later that the resolvent convergence of the Schr\"odinger operators
implies the convergence of the corresponding Gibbs measures.
Consider the Hamiltonian $H^\eps_{\gam, T}$ given by $v_\gam^\eps$ instead of $v$,
the Gibbs measure $P_{\gam, T}^{x,\eps}$ with $\beta = 1$ and $H_{\gam,T}^\eps$
instead of $H_T$. For each $\gam \in \R$ and $T > 0$, there are limits
\begin{align*}
  \ol P^x_{\gam,T} \eq \lim_{\eps \dto 0} \, P_{\gam, T}^{x,\eps} \ ,
\end{align*}
in the sense of weak convergence of measures on $C([0,T], \R^3)$.

\newpage
\begin{thm}
  Let $x \in \R^3-\qty{0}$, $\gam \in \R$, $T > 0$. 
  The measures $\vb P_{\gam, T}^{x,\eps} \to \ol{\vb P}^{x}_{\gam,T}$
  as $\eps \dto 0$ in the sense of weak convergence of measures on $C([0,T], \R^3)$.
\end{thm}



%============================================================
\newpage
\section{Measures Corresponding to Zero-Range Potentials}

\begin{thm}
  All the self-adjoint extensions of the Laplacian acting on $C_0(\R^3-\qty{0})$
  to an operator acting on $L^2(\R^3)$ form a $1$-parameter family 
  $\qty{\scr L_\gam: \gam \in \R}$. The spectrum of $\scr L_\gam$ is given by
  \begin{gather*}
    \nm{spec}\qty(\scr L_\gam) \eq 
    \begin{cases}
      \, (-\infty, 0] \cup \qty{\tfrac{\gam^2}{2}} &\qtext{if $\gam > 0$}, \\[5pt]
	  \, (-\infty, 0] &\qtext{if $\gam \leq 0$}.
    \end{cases}
  \end{gather*}
  The kernel of the resolvent of $\scr L_\gam$ is given by
  \begin{align*}
    R_{\lam, \gam}(x,y)
    \eq \frac{e^{-\sqrt{2\lam}\, \abs{x-y}}}{\pi \abs{x-y}} 
    + \recip{\sqrt{2\lam} - \gam} \, \frac{e^{-\sqrt{2\lam} \qty(\abs{x} + \abs{y})}}
    {2\pi \abs{x} \abs{y}}
    \Qtext{for\, $\lam \notin \nm{spec}(\scr L_\gam)$}.
  \end{align*}
  If $\gam > 0$, then $\frac{\gam^2}{2}$ is a simple eigenvalue of $\scr L_\gam$
  with the eigenfunction
  \[
    \psi_\gam(x) \eq \frac{\sqrt{\gam}}{\sqrt{2\pi}} \, \frac{e^{-\gam \abs{x}}}{\abs{x}}
    \ .
  \]
\end{thm}

\begin{note}
  Let $u_0 \in \R$ and let $A$ be a nice enough matrix.
  Then $u(t) = \exp(tA) u_0$ is the solution to the differential equation
  \begin{align*}
    \dv{u}{t} \eq Au \quad\qqtext{with} u(0) \eq u_0\, .
  \end{align*}
  The fundamental solution, say $v(t,x)$, to this differential equation 
  is the function $v(t,x)$ that satisfies
  \begin{align*}
    Av \eq 0 \QQtext{and}
    v(0,x) \eq \del (x).
  \end{align*}

\end{note}

Since $\sig(\scr L_\gam)$ is bounded above, the operators $\exp(t\scr L_\gam)$,
$t \geq 0$, are bounded in $L^2(\R^3)$. 
The kernel of $\exp(t\scr L_\gam)$, $t > 0$, is given by
\begin{align}\label{6}
  \ol p_\gam(t,x,y) 
  &\eq \recip{2\pi i} \int_{\Gam(a)} e^{\lam t} \, R_{\lam, \gam}(x,y)\,d\lam 
  \notag\\[5pt]
  &\eq \frac{e^{-\abs{x-y}^2/2t}}{(2\pi t)^{3/2}} 
  + \recip{4\pi^2 i} \int_{\Gam(a)} 
  \frac{e^{-\sqrt{2\lam} \qty(\abs{x}+\abs{y}) + \lam t}}
  {(\sqrt{2\lam} - \gam) \abs{x} \abs{y}} \,d\lam \ ,
\end{align}
where $x,y \neq 0$, $a > \frac{\gam^2}{2}$, and $\Gam(a)$ is the contour in
the complex plane that is parallel to the imaginary axis and passes through $a$.
Thus $\ol p_\gam(t,x,y)$ can be interpreted as a formal fundamental solution of
the equation
\begin{align*}
  \pdv{u}{t} \eq \scr L_\gam u.
\end{align*}
Let
\[
  \ol Z_\gam(t,x) \eq \int_{\R^3} \ol p_\gam(t,x,y)\,dy,
\]
where $t > 0$, $x \neq 0$. Formula (\ref{6}) implies that
\begin{align}
  \ol Z_\gam(t,x)
  \eq 1 + \recip{2\pi i} \int_{\Gam(a)} e^{\lam t} \, \recip{\sqrt{2\lam} - \gam} \,
  \frac{e^{-\sqrt{2\lam} \abs{x}}}{\lam \abs{x}} \, d\lam \, .
\end{align}\

Define the measures $\ol{\vb P}^x_{\gam, T}$, $x \in \R^3$, via their finite-dimensional
distributions
\begin{align*}
  &\ol{\vb P}^x_{\gam, T}
  \qty(\ome(t_1) \in dx_1, \, \dots, \, \ome(t_k) \in dx_k) \\[10pt]
  &\quad \eq 
  \recip{\ol Z_\gam(T,x)} \times \ol p_\gam(t_1, x, x_1) \cdots \\
  &\hspace{1.5cm} 
  \ol p_\gam (t_k - t_{k-1}, x_{k-1}, x_k) \, \ol p_\gam(T-t_k, x_k, y) \ 
  dy dx_k \cdots dx_1\, ,
\end{align*}
Here we use the conventions that
$\ol p_\gam(0,x,y) = \del_x(y)$ and
\[
  \recip{\ol Z_\gam(T,0)} \, \ol p_\gam(t_1, 0, x_1)
  \eq \lim_{\abs{x} \dto 0} \, \recip{\ol Z_\gam(T,x)} \, \ol p_\gam(t_1, x, x_1).
\]

\newpage
\begin{thm}
  For $a > 0$, let $f_a \colon C([0,T], \R^3) \to C([0,aT], \R^3)$ map a path $\ome$
  to the path $f_a \ome$ via
  \[
    (f_a \ome)(t) \eq \sqrt{a} \, \ome\qty(\tfrac{t}{a}).
  \]
  Let $f_a \ol{\vb P}^x_{\gam, T}$ be the push-forward of the measure 
  $\ol{\vb P}^x_{\gam, T}$ by this mapping. Then
  \begin{align}
    \ol p_\gam(ta, x\sqrt{a}, y\sqrt{a}) 
    &\eq a^{-3/2} \, \ol p_{\gam \sqrt{a}} \qty(t,x,y), \\[10pt]
    \ol Z_\gam(ta, x\sqrt{a})
    &\eq \ol Z_{\gam \sqrt{a}} \qty(t,x), \\[7pt]
    f_a \ol{\vb P}^x_{\gam,T}
    &\eq \ol{\vb P}_{a/\gam, \, aT}^{x\sqrt{a}}\ .
  \end{align}

\end{thm}



%============================================================
\newpage
\section{Distribution above the Critical Point}

We assume that $\gam = \gam(T)$ is bounded and such that 
$\gam(T) \sqrt{T} \to \infty$ as $T \to \infty$. In particular, this covers the case
where $\gam > 0$ is independent of $T$. 

Let us study the distribution of the end of the polymer with respect to the measure
$\ol{\vb P}^x_{\gam(T), T}$ as $T \to \infty$.

\begin{lmm}
  We have the following asymptotic expressions:
  \begin{align} \label{12}
    \ol p_1(t,x,y) 
    \eq e^{t/2} \, \qty\Big(\psi_1(x) \psi_1(y) + q(t,x,y)),
  \end{align}
  where \,$\lim_{t \to \infty} \sup_{\abs{x}, \abs{y} \geq k} \abs{q(t,x,y)} = 0$\,
  for $k > 0$;
  \begin{align}
    \ol Z_1(t,x) \eq e^{t/2} \, \norm{\psi_1}_{L^1(\R^3)} \qty\Big(\psi_1(x) + Q(t,x)),
  \end{align}
  where \,$\lim_{t \to \infty} \sup_{\abs{x} \geq k} \abs{Q(t,x)} = 0$\, for $k > 0$;
  \begin{align}
    \recip{\ol Z_1(s,x)} \, \ol p_1(t,x,y)
    \eq \frac{e^{(t-s)/2}}{\norm{\psi_1}} \, \qty\Big(\psi_1(y) + \wt q(s,t,x,y)),
  \end{align}
  where \,$\lim_{s,t \to \infty} \sup_{\abs{x} \leq \recip{k}, \, \abs{y} \geq k} 
  \abs{\wt q(s,t,x,y)} = 0$\, for $k > 0$.
\end{lmm}

\begin{proof}[\sket]
  Formula (\ref{12}) follows from (\ref{6}) with $0 < a < \frac{\gam^2}{2}$ and
  from the residue theorem with residue at $\lam = \frac{\gam^2}{2} = \half$, i.e.
  as $t \to \infty$
  \begin{align*}
    \ol p_\gam(t,x,y) 
    &\eq \frac{e^{-\abs{x-y}^2/2t}}{(2\pi t)^{3/2}} 
    + \recip{4\pi^2 i} \int_{\Gam(a)} 
    \frac{e^{-\sqrt{2\lam} \qty(\abs{x}+\abs{y}) + \lam t}}
    {(\sqrt{2\lam} - \gam) \abs{x} \abs{y} } \,d\lam \  \\[10pt]
    &\eq \frac{e^{-\abs{x-y}^2/2t}}{(2\pi t)^{3/2}} 
    + \recip{4\pi^2 i} \int_{\Gam(a)} 
    \colorm{\frac{\sqrt{2\lam} + \gam}{2}} \cdot
    \frac{\colorm{e^{-\sqrt{2\lam} \qty(\abs{x}+\abs{y}) + \lam t}}}
    {(\lam - \frac{\gam^2}{2}) \colorm{\abs{x} \abs{y}} } \ d\lam \  \\[10pt]
    &\ \approx \
    0 + \frac{\colorm\gam}{2\pi} \,\frac{\colorm{e^{\gam \qty(\abs{x} + \abs{y})} 
    \cdot e^{\gam^2 t/2}} } {\colorm{\abs{x}\abs{y}}} \\[10pt]
    &\eq
    \psi_\gam(x) \psi_\gam(y) \,e^{\gam^2 t/2}.
    \qedhere
  \end{align*}
\end{proof}



\newpage
\begin{thm}
  If $\gam(T)$ is bounded and such that $\gam(T) \sqrt{T} \to \infty$ as $T \to \infty$,
  then the distribution of $\gam(T) \ome(T)$ with respect to the measure
  $\ol{\vb P}^x_{\gam(T), T}$ converges weakly, as $T \to \infty$, to
  the distribution with the density $\psi_1/ \norm{\psi_1}_{L^1(\R^3)}$.
\end{thm}

\begin{proof}
  Write $\gam$ for $\gam(T)$. For a fixed $x$, the density of $\ome(T)$ is equal to
  \begin{align*}
    \recip{\ol Z_{\gam}(T,x)} \, \ol p_{\gam}(T,x,y).
  \end{align*}
  Then the density of $\gam \ome(T)$ is
  \begin{align*}
    \recip{\colorm{\gam^3} \ol Z_\gam(T,x)} \, 
    \ol p_{\colorb \gam} \qty(T,x, \trecip{\gam}y)
    \eq \recip{\ol Z_\gam (\colorm{\gam^2} T, \colorm{\gam} x)} \, 
    \ol p_{1} \qty(\colorb{\gam^2} T, \colorb{\gam} x, y).
  \end{align*}
  The latter expression is equal to
  \begin{align}
    \recip{\norm{\psi_1}}_{L^1} \qty\Big(\psi_1(y) + 
    \wt q(\gam^2 T, \gam^2 T, \gam x, y)).
  \end{align}
  When $T \to \infty$, this expression converges to 
  $\recip{\norm{\psi_1}_{L^1}}\, \psi_1(y)$ uniformly in $\abs{y} > k$,
  justifying the weak convergence.
\end{proof}

\newpage
Now let us examine the behavior of the polymer in a region separated both from $0$
and $T$. Let $S(T)$ be such that
\begin{align*}
  \lim_{T \to \infty} \gam(T) \sqrt{S(T)} 
  \eq \lim_{T \to \infty} \gam(T) \sqrt{T-S(T)}
  \eq \infty.
\end{align*}
Let $s > 0$ be fixed. Consider the process 
\[
  y^T(t) \eq \gam(T) \, \ome\qty(s(T) + \frac{t}{\gam^2(T)}),
  \qquad (0 \leq t \leq s).
\]
Let
\begin{align}
  r(t,x,y) 
  \eq \frac{\ol p_1 (t,x,y) \psi_1(y)}{\psi_1(x)} \, e^{-t/2},
  \qquad y \neq 0.
\end{align}

\newpage
\begin{thm} \label{thm3.3}
  If $\gam(T)$ is bounded and such that $\gam(T) \sqrt{T} \to \infty$ as $T \to \infty$,
  then the distribution of the process $y^T(t)$ with respect to the measure 
  $\ol{\vb P}^x_{\gam(T),T}$ converges as $T \to \infty$, weakly in the space
  $C([0,s], \R^3)$, to the distribution of a \emph{stationary Markov process} 
  with transition density $r(t,x,y)$ and the invariant measure 
  whose density is $\psi_1^2$.
\end{thm}

\begin{proof}
  Write $\gam$ for $\gam(T)$.
  Let $0 \leq t_1 < \cdots < t_n \leq s$. The probability density of the random vector
  $\qty\big(y^T(t_1), \dots, y^T(t_n))$ with respect to the Lebesgue measure on 
  $\R^{3n}$ is equal to
  \begin{align*}
    &\rho^T(x_1, \dots, x_n) \\[5pt]
    &\eq \recip{\gam^{3n} \, \ol Z_{\gam} (T,x)} 
    \, \times \, \ol p_{\gam} \qty(S(T) + \frac{t_1}{\gam^2}\, , \, x \, , \, 
    \frac{x_1}{\gam}) \\[5pt]
    &\hspace{1cm} 
    \ol p_{\gam} \qty(\frac{t_2 - t_1}{\gam^2} \, , \, 
    \frac{x_1}{\gam}\, , \, \frac{x_2}{\gam}) \, \cdots \,
    \ol p_{\gam} \qty(\frac{t_n - t_{n-1}}{\gam^2}\, , \,
    \frac{x_{n-1}}{\gam}\, , \, \frac{x_n}{\gam})
    \\[5pt]
%    &\hspace{1.5cm} 
%    \ol p_{\gam(T)} \qty(\frac{t_n - t_{n-1}}{\gam^2(T)}\, , \,
%    \frac{x_{n-1}}{\gam(T)}\, , \, \frac{x_n}{\gam(T)}) \, \times \, 
    &\hspace{1cm}
    \times \ol Z_{\gam} \qty(T-S(T)- \frac{t_n}{\gam^2}\, , \, 
    \frac{x_n}{\gam}).
  \end{align*}
  Applying (\ref{9}) with $\gam=1$, $a = \gam^2$, $t= T$, we see that the
  right hand side of this equality is equal to
  \begin{gather*}
    \recip{\ol Z_1\qty(\gam^2 T\, , \, x\gam)} \, \times \,
    \ol p_1 \qty(\gam^2 S(T) + t_1 \, , \, x\gam \, , \, x_1) \, \\
    \ol p_1
  \end{gather*}


\end{proof}


\newpage
\begin{rmk}
  Let us describe the generator of the liming Markov process. Consider the operator
  \begin{align*}
    Mu(x)
    &\eq \half \Del u(x) + \frac{\prd{\Grad \psi_1(x), \Grad u(x)}}{\psi_1(x)} \\[5pt]
    &\eq \half \Del u(x) - \qty(1+ \recip{\abs{x}}) \pdv{u(x)}{r}\ ,
    \Qtext{for $x \neq 0$}, \\[15pt]
    Mu(0) &\eq \lim_{\abs{x} \dto 0} 
    \qty(\half \Del u(x) - \qty(1+ \recip{\abs{x}}) \pdv{u(x)}{r}).
  \end{align*}
  Note that in the spherical coordinates $M$ can be rewritten as
  \begin{align*}
    Mu \eq \half \qty(\pdv[2]{u}{r} + \recip{r^2} \wt{\Del} u) - \pdv{u}{r}\ ,
  \end{align*}
  where $\wt \Del$ is the Laplace-Beltrami operator on the sphere.
  For fixed $x$, the function $r(t,x,y)$ satisfies
  \begin{align*}
    \pdv{r(t,x,y)}{t} \eq M^* r(t,x,y)
    \Qtext{for $t > 0$, $y \in \R^3-\qty{0}$},
  \end{align*}
  where $M^*$ is the formal adjoint of $M$.
  Now it follows that the generator in the space $C_0(\R^3)$ of the Markov family with
  transition density $r(t,x,y)$ is given by the operator $M$ with domain
  \begin{align*}
    \scr D \eq 
    &\Bigg\{u \in C^2(\R^3-\qty{0}) \cap C_0(\R^3) : \\
    &\hspace{1cm}
    Mu \in C_0(\R^3) \qqtext{and}
    \lim_{r \dto 0} \recip{r} \qty[\int_{S^2} u(r,\vphi) \, d\mu(\vphi) - u(0)] = 0
    \Bigg \},
  \end{align*}
  where $\mu$ is the Haar probability measure on $S^2$.
  
  Then the radial part of this limit process is a diffusion on the positive semi-axis
  with unit diffusion coefficient, unit drift toward the origin and reflection at the origin.
  If we denote such a radial part by $R_t$, then the spherical part of the limit process
  $S_t$ on $S^2$ satisfies
  \begin{align}
    dS_t \eq \recip{R_t}\,dB_t \Qtext{when $R_t \neq 0$}.
  \end{align}
  Here, $B_t$ is the diffusion on the sphere whose generator is $\half \wt{\Del}$.
  It is not difficult to see that if we denote the first time when $R_t = 0$ by $\tau$,
  then the set of limit points of $S_t$ as $t \uto \tau$ coincides with the entire sphere
  $S^2$. For $t > 0$, the distribution of $S_{\tau+t}$ is uniform on the sphere.
\end{rmk}

\begin{rmk}
  If instead of $\lim_{T \to \infty} \gam(T)\sqrt{S(T)} = \infty$ we assume that
  $S(T)=0$, then the result of Theorem \ref{thm3.3} will hold with the only difference
  that initial distribution for the limiting Markov process will now be concentrated at
  $x\qty(\lim_{T\to \infty} \gam(T))$, instead of being the invariant distribution,
  provided that the latter limit exists.
\end{rmk}








%============================================================
\newpage
\section{Distribution near and below the Critical Point}








%============================================================
\newpage
\section{Appendix}

\benum
  \item Reed \& Simon: MMMP Vol. II.
  %\import{Functional/ReedSimonII/IX/}{IX} 

  \item Albeverio: Solvable Models in Quantum Mechanics.
  %\import{Functional/Albeverio/I/}{Ch1} 
\eenum





























