
\chapter{Strong Stationary Times and the Fundamental Matrix for Recurrent Markov Chains 
\protect\\ \emph{Fitzsimmons}}


%-----------------------------------------------------------------------------------------------------------------
\section{Introduction}
Let  $X=(X_n)$ be a discrete-time Markov chain with state space 
$E = \brce{1, 2, \dots, N}$ and one-step transition matrix $P.$
Let $\pi$ be the unique stationary distribution for $X$, i.e. 
$\pi P = \pi$ and $\pi \cdot \vect 1 = 1.$
Suppose $\lim_{n \to \infty} P^n = \Pi$, the matrix whose all rows equal $\pi$.

If $\mu$ is a probability measure on $E$, then 
$\Prob^\mu := \sum_{x \in E} \mu(x) \Prob^x$.

\subsection{Fundamental Matrix}

Let $Z$ denote the \embf{fundamental matrix} associated with $X$ and $P$.

\begin{pps}\
  \benum
    \item
    The matrix $I-P-\Pi$ is invertible, and $Z:= (I-P+\Pi)^\inv$.
    
    \item
    $\pi Z = \pi$.
    
    \item
    $Z \vect 1 = \vect 1.$
  \eenum
\end{pps}



%-----------------------------------------------------------------------------------------------------------------
\section{Poisson Equation}

The fundamental matrix $Z$ is a recurrent potential operator for $X$, yielding solutions to
the Poisson equation. More precisely, let $f: E \to \R$ and view it as a column vector.
We seek for a function $u: E \to \R$ such that
\[
  (I-P)u = u-Pu = f.
\]
A necessary condition for the solution is $\pi(f) = 0.$ Moreover, if $u$ is a solution, then
so is $u+b\vect 1$ for all $b \in \R.$

To see it, let $f: E \to \R$ and define $u = Zf$. Then
\begin{align*}
  (I-P-\Pi)Zf &= If \\
  u-Pu - \Pi u &= f \\
  u-Pu - c \vect 1 & = f
\end{align*}
where $c:= \pi(u).$
Recursively we have
\[
  u - \pi(u) \vect 1 = \sum_\ind{k}{0} (P^k f - \pi(f) \vect 1).
\]
In particular, if $\pi(f) = 0$, then
\[
  u = \sum_\ind{k}{0} P^k f = (I-P)^\inv f,
\]
is a solution to the Poisson equation.



%-----------------------------------------------------------------------------------------------------------------
\section{Strong Stationary Time}

Fix an initial state $x \in E$. A \embf{strong stationary times} is a stopping time $S$
such that
\[
  \Prob^x(X_S = i, S=k) = \pi_i \cdot \Prob^x(S=k) \qquad (i \in E, k = 0, 1, 2, \dots).
\]
That is, under $\Prob^x$, the process $X_S$ has law $\pi$ and is independent of $S$,
at least on $\brce{S < \infty}$.



%-----------------------------------------------------------------------------------------------------------------
\section{The Connection}

Fix $S$ as a ``universal" strongly stationary time with finite expectation.
Define the operator $W = W_S$ (mean occupation measure) by
\[
  Wf(x) := \Prob^x \prnt{\, \sum_{k=0}^{S-1} f(X_k)}.
\]
Note first that $W\vect 1 = \Prob^x(S)$. By the simple Markov property, we have
\[
  W(Pf)(x) = Wf(x) - f(x) + \Prob^x[f(X_S)] = Wf(x) - f(x) + \pi(f).
\]

\begin{thm}
  If $\pi(f) = 0$ then $Wf(x) = Zf(x)$ for all $x \in E.$
\end{thm}

\begin{cor} \
  \benum
    \item
    With $S$ as above, but now for general $f: E \to \R$,
    \[
      Wf(x) = Zf(x) + \pi(f) \cdot \brck{\Prob^x(S) - 1} \qquad \forall x \in E.
    \]
    
    \item
    If $R$ is a second strong stationary time, then
    \[
      W_S f(x) - W_R f(x) = \pi(f) \cdot \brck{\Prob^x(S) - \Prob^x(R)}.
    \] 
  \eenum
  It may be worth nothing that if $R$ and $S$ are strong stationary times, then so is
  their concatenation $R + S \circ \theta_R.$
\end{cor}

