
\chapter
[Poisson Point Processes Attached to Symmetric Diffusions
\protect\\ {\emph{Fukushima, Tanaka}} ]
{Poisson Point Processes Attached to Symmetric Diffusions
\protect\\ \Large{\emph{Fukushima, Tanaka}}}



%================================================================
\section{Introduction}

Assume that an $m$-symmetric diffusion $X^0 = \qty(X^0_t, \vb P_x^0)$ on $S_0$
with lifetime $\zeta^0$ satisfying the following four conditions:
\begin{enumerate}
  \item[A.1)] \quad
  $\vb P_x^0 \qty(\zeta^0 < \infty, \, X^0_{\zeta^0-} \in \qty{a} \cup \qty{\Del})
  \eq \vb P_x^0 \qty(\zeta^0 < \infty)$ \quad for all $x \in S_0.$
\end{enumerate}
We define the functions $\vphi(x)$, $u_\alp(x)$, $\alp > 0$, of $x \in S_0$, by
\[
  \vphi(x) 
  \eq \vb P_x^0 \qty(\zeta^0 < \infty, \, X_{\zeta-^0} = a), \qquad
  u_\alp(x)
  \eq \bb E^0_x\qty(e^{-\alp \zeta^0} ; X_{\zeta^0-}^0 = a).
\]

\begin{enumerate}[resume]
  \item[A.2)] \quad
  $\vphi(x) > 0$ \quad for all $x \in S_0$.
  
  \item[A.3)] \quad
  $u_\alp \in L^1(S_0;m)$ \quad for all $\alp > 0$.
  
  \item[A.4)] \quad
  $u_\alp \in C_b(S_0)$, \ $G_\alp^0\qty(C_b(S_0)) \subset C_b(S_0)$, \ $\alp >0$.
\end{enumerate}
where $G_\alp^0$ is the resolvent of $X^0$.

We shall piece together those excursions which start from $a$ and return to $a$
and then possibly add the last one that never returns to $a$.
In summary, we shall construct a process $\wt X$ on $S$ satisfying
\benums
  \item
  $\wt X$ is an $m$-symmetric diffusion process on $S$ with no killing inside $S$,
  
  \item
  $\wt X$ is an extension of $X^0$, i.e. the process on $S_0$ obtained from $\wt X$
  by killing upon the hitting time of $a$ is identical in law with $X^0$.
\eenums

Such a process $\wt X$ is called a \embf{symmetric extension} of $X^0$.

We shall prove that under conditions A.1, A.2 for the given $m$-symmetric diffusion
$X^0$ on $S_0$, its symmetric diffusion is unique in law, satisfies condition $A.3$
automatically and admits the resolvent expressible as
\begin{align*}
  G_\alp f(x) 
  &\eq G_\alp^0 f(x) + u_\alp(x) \cdot G_\alp f(a)
  \Qtext{for $x \in S_0$}, \\[5pt]
  G_\alp f(x)
  &\eq \frac{\qty(u_\alp, f)}{\alp \qty(u_\alp, \vphi) + L\qty(m_0, \psi)}\ ,
\end{align*}
where $\qty(\cdot, \cdot)$ denotes the inner product in $L^2(S_0; m)$ and
$L(m_0, \psi)$ is the energy functional in Meyer's sense of the $X^0$-excessive measure
$m_0 = \vphi \cdot m$ and $X^0$-excessive function $\psi = 1-\vphi$.

Furthermore, the associated Dirichlet form $(\scr E, \scr F)$ on $L^2(S;m)$ will be seen
to have the following simple expression. If we denote by $\scr F_e$ its extended Dirichlet
space, then
\begin{align*}
  &\scr F_e \eq \qty{w = u_0 + c \vphi : u_0 \in \scr F_{0,e}, \ \text{$c$ constant}},
  \qquad 
  \scr F \eq \scr F_e \cap L^2(S;m), \\
  &\scr E(w,w) \eq \scr E(u_0, u_0) + c^2 \scr E(\vphi, \vphi),
  \qquad
  \scr E(\vphi, \vphi) \eq L(m_0, \vphi),
\end{align*}
where $\qty(\scr F_{0,e}, \scr E)$ is the extended Dirichlet space for the given
diffusion $X^0$.

In Section 6, we shall present four examples.

Example 6.1 concerns the uniqueness of the symmetric extension of the one-dimensional
absorbing Brownian motion.

Example 6.2 treats the case where $S_0$ is a bounded open subset of $\R^d$
($d \geq 1$), $S = S_0 \cup \qty{a}$ is the one-point compactification of $S_0$ and
$X^0$ is the absorbing Brownian motion on $S_0$. 
In this case, $\vphi(x) = 1$ for $x \in S_0$. The resulting Dirichlet form on $L^2(S;m)$
(where $m$ is Lebesuge measure on $S_0$ extended to $S$ by $m(\qty{a}) = 0$)
is given by
\begin{align*}
  &\scr F \eq \qty{w = u_0 + c : u_0 \in H_0^1(S_0), \ \text{$c$ constant}}, \\[5pt]
  &\scr E(w,w) \eq \half \int_{S_0} \abs{\Grad u_0}^2 \,dx,
\end{align*}
which is regular, strongly local, and irreducible recurrent.

Example 6.3 is essentially one-dimensional, where we shall see that the conditions
A.2 and A.3 are satisfied if and only if the boundary is regular in Feller's sense.

Example 6.4 is higher dimensional, where the Dirichlet form associated with the
constructed process $\wt X$ may not be regular.

In order to identify right quantities to describe the excursion-valued Poisson point process
to be constructed, we shall study a strongly local regular Dirichlet form on $L^2(S;m)$
for which the point $\qty{a}$ has a positive capacity. In particular, we shall find that
the Dirichlet form and the associated resolvent admit exactly the above mentioned
expressions. Furthermore, we shall see that the entrance law $\qty{\mu_t}$ governing
the excursion law ought to be determined by
\[
  m_0 \eq \int_0^\infty \mu_t \,dt.
\]

It\^o considered a standard process $X$ on $S$ for which a point $a$ is regular for itself.
Then Poisson point process $\vb Y$ taking value in the space of excursions around $a$
was associated, and it was shown that the stopped process $X^0$ obtained from $X$
by the hitting time at $a$ and the characteristic measure of $\vb Y$ together determine
the law of $X$ uniquely. It was implicitly assumed that the point $a$ is recurrent
in the sense that
\begin{align*}
  \vphi(x) \eq \vb P_x\qty(\sig_a < \infty) \eq 1 \Qtext{for $x \in S$},
\end{align*}
where $\sig_a = \inf\qty{t > 0: X_t = a}$.
But, as was shown by Meyer, an \emph{absorbed} Poisson point process can still be
associated with $X$ when $\qty{a}$ is non-recurrent.



%================================================================
\newpage
\section{Strongly Local Dirichlet Form with a Point of Positive Capacity}




%================================================================
\newpage
\section{Strongly Local Dirichlet Form with a Recurrent Point}




%================================================================
\newpage
\section[Symmetric Extension via Excursion-Valued Poisson Point Processes]
{Construction of a Symmetric Extension via Excursion-Valued Poisson Point 
Processes}

We start with an $m$-symmetric diffusion $X^0$ on $S_0$, and construct first an
excursion law with which Poission point processes of two different kinds of excursion
around the point $a$ are associated. Then we construct an $m$-symmetric diffusion
$\wt X$ on $S=S_0 \cup \qty{a}$ by piecing together those excursions.
The resolvent of the resulting diffusion $\wt X$ turns out to be identical with (\ref{2.15}).

%------------------------------------------------------------------------------------------------------------------
\subsection{An Excursion Law and Its Basic Properties}

Let $S$ be a locally compact separable metric space and $a$ be a non-isolated point
of $S$. Put $S_0 = S-\qty{a}$. The one-point compactification of $S$ is denoted by 
$S_\Del$. Let $m$ be a positive Radon measure on $S_0$ with $\supp m = S_0$.
Extend $m$ to $S$ by setting $m(\qty{a}) = 0$.

Assume that an $m$-symmetric diffusion $X^0 = \qty(X^0_t, \vb P_x^0)$ on $S_0$
with lifetime $\zeta^0$ satisfying the following four conditions:
\begin{enumerate}
  \item[A.1)] \quad
  $\vb P_x^0 \qty(\zeta^0 < \infty, \, X^0_{\zeta^0-} \in \qty{a} \cup \qty{\Del})
  \eq \vb P_x^0 \qty(\zeta^0 < \infty)$ \quad for all $x \in S_0.$
\end{enumerate}
We define the functions $\vphi(x)$, $u_\alp(x)$, $\psi^{(1)}$, $\psi^{(2)}$, $\psi$ by
(\ref{2.5}) and (\ref{2.6}), namely, for $x \in S_0$:
\begin{align*}
  &\vphi(x) 
  \eq \vb P_x^0 \qty(\zeta^0 < \infty, \, X_{\zeta-^0} = a), \qquad
  u_\alp(x)
  \eq \bb E^0_x\qty(e^{-\alp \zeta^0} ; X_{\zeta^0-}^0 = a), \\[5pt]
  &\psi \eq 1- \vphi \eq \psi^{(1)} + \psi^{(2)}, \\[5pt]
  &\psi^{(1)}(x) \eq \vb P^0_x \qty(\zeta^0 < \infty, X_{\zeta^0 -} = \Del), \quad
  \psi^{(2)}(x) \eq \vb P^0_x \qty(\zeta^0 = \infty).
\end{align*}

Let us assume that
\begin{enumerate}[resume]
  \item[A.2)] \quad
  $\vphi(x) > 0$ \quad for all $x \in S_0$.
  
  \item[A.3)] \quad
  $u_\alp \in L^1(S_0;m)$ \quad for all $\alp > 0$.
  
  \item[A.4)] \quad
  $u_\alp \in C_b(S_0)$, \ $G_\alp^0\qty(C_b(S_0)) \subset C_b(S_0)$, \ $\alp >0$.
\end{enumerate}
where $G_\alp^0$ is the resolvent of $X^0$.

The measure $m$ could be infinite on a compact neighborhood of $a$ in $S$, but
it is finite on each level set of $u_\alp$ due to the condition A.3. Note the next relation:
\[
  u_\alp(x) 
  \eq \vphi(x) - \alp G_\alp^0 \vphi(x)
  \leql 1 - \alp G_\alp^0\One(x)
  \Qtext{for $x \in S_0$}.
\] 

Define $m_0$ by
\[
  m_0 \eq \vphi \cdot m,
\]
which is an $X^0$-excessive measure with $m_0 p^0_t = p_t^0\vphi \cdot m$.
Then there exists a unique $X^0$-entrance law $\qty{\mu_t}$ related to the measure
$m_0$ by (\ref{2.22}), namely
\begin{align*}
  m_0 \eq \int_0^\infty \mu_t \,dt,
\end{align*}
and it satisfies that
\begin{align}
  \wh \mu_\alp(f) \eq \qty(u_\alp, f)
  \Qtext{for $f \in \scr B^+(S_0)$}.
\end{align}
On account of the assumption (A.3), we have that
\begin{align}
  \mu_t(S_0) \ < \ \infty \qtext{for $t > 0$}, \qqtext{and}
  \int_0^t \mu_t(S_0)\,dt \ < \ \infty.
\end{align}

Now we introduce the spaces $W'$ and $W$ of excursions by
\begin{equation}
\begin{split}
  &W' \eq \qty{w: \exists \zeta(w) \in (0,\infty], \ \text{$w$ is a continuous function
  from $(0,\zeta(w)) \to S_0$}}, \\[5pt]
  &W \eq \qty{w \in W' : \text{ if $\zeta(w) < \infty$ then 
  $w(\zeta(w)-) \in \qty{a} \cup \qty{\Del}$}}.
\end{split}
\end{equation}
The random variable $\zeta(w)$ is called the \embf{terminal time} of the excursion $w$.

Consider with a measure $\vb n$ on the space $W$ specified in terms of the entrance law
$\qty{\mu_t}$ and the transition function $p_t^0$ by
\begin{equation} \label{4.4}
\begin{split}
  &\int_W f_1(w(t_1)) \cdots f_n(w(t_n)) \, \vb n(dw) \\[5pt]
  &\qquad
  \eq \mu_{t_1}  
  \qty\Big(f_1 \, p_{t_2-t_1}^0 
  \qty\Big( f_2 \, \cdots \, 
  p^0_{t_{n-1}-t_{n-2}} 
  \qty\big( f_{n-1} \, p_{t_{n} - t_{n-1}}^0 f_n )))
\end{split}
\end{equation}
for any $0 < t_1 < \cdots < t_n$, and $f_1, \cdots f_n \in \scr B_b(S_0)$.
Here we adopt the convention that $w \in W$ satisfies 
$w(t) = \Del$ for $t \geq \zeta(w)$, and any function $f$ on $S_0$ is extended to
$S_0 \cup \Del$ by setting $f(\Del) = 0$.

\begin{pps}
  There exists a unique measure $\vb n$ on the space $W$ satisfying (\ref{4.4}).
\end{pps}

\begin{proof}[\sket]
  Use Kuznetsov measure.
\end{proof}

We call the \embf{excursion law} associated with the entrance law $\qty{\mu_t}$.
We split the space $W$ of excursions into two parts:
\begin{align}
  W^+ \eq \qty{w \in W : \, \zeta(w) < \infty, \, w(\zeta-) = a}, \qquad
  W^- \eq W - W^+.
\end{align}
Note that $W^- = W_1^- \cup W_2^-$ with
\begin{align*}
  W_1^- &\eq \qty{w \in W : \, \zeta(w) < \infty, \, w(\zeta-) = \Del}, \\[5pt]
  W_2^- &\eq \qty{w \in W : \, \zeta(w) = \infty}.
\end{align*}
For $w \in W^+$, define the \emph{dual process} $\wh w \in W$ by
\begin{align}
  \wh w(t) \eq w(\zeta-t) 
  \Qtext{for $0 < t < \zeta$}.
\end{align}

The next lemma states that the restriction of the excursion law to $W^+$ is invariant
under time reversion.

\begin{lmm}
  For any $t_k > 0$ and $f_k \in \scr B_b(S_0)$, where $1 \leq k \leq n$,
  \begin{align}
    &\vb n\qty(\, \prod_{k=1}^n f_k\qty\big(\wh w(t_1 + \cdots + t_k))\, ; \, W^+) 
    \notag \\[5pt]
    &\qquad \eq 
    \vb n\qty(\, \prod_{k=1}^n f_k\qty\big(w(t_1 + \cdots + t_k))\, ; \, W^+) 
    \\[10pt]
    &\qquad \eq
    \mu_{t_1} f_1 \, p_{t_2}^0 f_2 \, \cdots \, p_{t_n}^0 f_n \vphi.
  \end{align}
\end{lmm}

Next put
\begin{align}
  W_a \eq \qty\Big{w \in W : \, \lim_{t \dto 0} w(t) = a}.
\end{align}

\begin{lmm}
  $\vb n(W-W_a) \eq 0$.
\end{lmm}

\begin{lmm}
  For any neighborhood $U$ of $a$ in $S$, let
  \[
    \tau_{U^c} \eq \qty{t > 0 : w(t) \in U^c}
    \Qtext{for $w \in W$}.
  \]
  Then it holds that 
  \[
    \vb n\qty(\tau_{U^c} < \zeta) \ < \ \infty.
  \]
\end{lmm}

The next lemma states a relation of the excursion law $\vb n$ to energy functionals
$L(m_0, v)$ introduced in Lemma \ref{lmm2.1}.

\begin{lmm}\
  \benums
    \item
    $\vb n(W^+) = L(m_0,\vphi)$, \\[3pt]
    $\vb n(W^-) = L(m_0, \psi)$, \\[3pt]
    $\vb n(W^-_i) = L(m_0, \psi^{(i)})$ \quad for \ $i=1,2$.
    
    \item
    $\vb n(W^-_1) < \infty$, \\[3pt]
    $\vb n(W_2^-) = \mu_t(\psi^{(2)}) = \alp \qty(u_\alp, \psi^{(2)}) < \infty$
    \quad for \ $t > 0$, $\alp > 0$.
  \eenums
\end{lmm}

In particular, $\vb n(W^-) = \vb n(W_1^-) + \vb n(W_2^-) < \infty$.
We shall set that $\vb n(W^+) = \infty$.


%------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Poisson Point Processes on $W_a$ and a New Process $X$}

By Lemma \ref{lmm4.2}, the excursion law $\vb n$ is concentrated on the space $W_a$.
Thus we consider the spaces
\begin{align*}
  W_a^+ \eq \qty\big{w \in W^+ : \, \lim_{t \dto 0} w(t) = a}\ , \qquad
  W_a^- \eq \qty\big{w \in W^- : \, \lim_{t \dto 0} w(t) = a},
\end{align*}
so that $W_a = W_a^+ + W_a^-$. However, we will modify the space $W_a$ slightly
as follows:
\begin{align}
  W_a 
  &\eq \big\{ w : \ \exists \zeta(w) \in (0,\infty], \,
  \text{$w$ is continuous from $[0, \zeta(w)) \to S$}, 
  \notag \\[5pt]
  &\hspace{2cm} 
  w(0) = a, \ w(t) \in S_0 \ \text{ for $t \in (0, \zeta(w))$}, 
  \\[5pt]
  &\hspace{2cm} 
  w(\zeta(w-)) \in \qty{a} \cup \qty{\Del}
  \ \text{ if } \zeta(w) < \infty
  \big\}.
  \notag
\end{align}
Any $w \in W_a$ for which $\zeta(w) < \infty$, $w\qty(\zeta(w-)) = a$ will be regarded
as continuous from $[0, \zeta(w)) \to S$ by setting $w(\zeta(w)) = a$.
Furthermore, let
\begin{align}
  W_a^+
  &\eq \big\{ w : \ \exists \zeta(w) \in (0,\infty], \,
  \text{$w$ is continuous from $[0, \zeta(w)) \to S$}, 
  \\[5pt]
  &\hspace{1.5cm} 
  \ w(t) \in S_0 \ \text{ for $t \in (0, \zeta(w))$}, \
  w(0) = w(\zeta(w)) = a
  \big\}.
  \notag \\[10pt]
  W_a^- 
  &\eq W_a - W_a^+
\end{align}
The excursion law $\vb n$ will be considered as a measure on $W_a$ defined 
by (\ref{4.13}) and we denote by $\vb n^+$, $\vb n^-$, the restriction of $\vb n$
to $W_a^+$, $W_a^-$ defined by (\ref{4.14}), (\ref{4.15}), respectively.

Let $\qty{\vb p_s : s > 0}$ be a Poisson point process on $W_a$ with characteristic
measure $\vb n$ defined on an appropriate probability space $(\Ome, \vb P)$.
Then we let
\begin{align}
  \vb p_s^+ \eq
  \begin{cases}
    \vb p_s 	&\text{if $\vb p_s \in W_a^+$}, \\
    \bd 			&\text{otherwise},
  \end{cases}
  \\[5pt]
  \vb p_s^- \eq
  \begin{cases}
    \vb p_s 	&\text{if $\vb p_s \in W_a^-$}, \\
    \bd 			&\text{otherwise},
  \end{cases}
\end{align}
where $\bd$ is an extra point disjoint of $W_a$.
Then $\qty{\vb p_s^+ : s >0}$ and $\qty{\vb p_s^- : s > 0}$ are mutually independent
Poisson point processes on $W_a^+$ and $W_a^-$ with characteristic measures
$\vb n^+$ and $\vb n^-$, respectively. Furthermore
\begin{align}
  \vb p_s \eq \vb p_s^+ + \vb p_s^- .
\end{align}

By means of the terminal time $\zeta(\vb p_r^+)$ of the excursion $\vb p_r^+$, we let
\begin{align}
  J(s) :=\ \sum_{r \leq s} \zeta(\vb p_r^+) 
  \Qtext{for $s > 0$}.
\end{align}
We put $J(0) = 0$.
\begin{lmm}\
  \benums
    \item
    $J(s) < \infty$ a.s. \ for $s > 0$.
    \item
    $\qty{J(s): s \geq 0}$ is a subordinator with
    \begin{align}
      \bb E\qty[e^{-\alp J(s)}]
      \eq \exp\qty\Big(-\alp \qty(u_\alp, \vphi)s).
    \end{align}
  \eenums
\end{lmm}

We assume that
\begin{align}
  &J(s) \ < \ \infty \Qtext{for $s > 0$}, \\
  &\lim_{s \to \infty} J(s) \eq \infty,
\end{align}
and, for any finite interval $I \subset (0, \infty)$ and any neighborhood $U$ of $a$ in $S$,
\begin{align}
  \qty{s \in I : \tau_{U^c} \qty(\vb p_s^+) < \zeta (\vb p_s^+)} 
  \qtext{is a finite set}.
\end{align}

Let $T$ be the time of occurrence of the first excursion of the point process
$\qty{\vb p_s^- : s > 0}$, namely,
\begin{align}
  T \eq \min \qty{s > 0 : \vb p_s^- \neq \bd}.
\end{align}
\[
  \vdots
\]

We are now ready to produce a new process $X = \qty{X_t}_{t \geq 0}$ from the
point processes of excursion $\vb p^\pm$.
\benums
  \item
  For $0 \leq t < J(T-)$, we determine $s$ by
  \begin{align}
    J(s-) \leql t \leql J(s),
  \end{align}
  and let
  \begin{align}
  \boxed{
    X_t \eq
    \begin{cases}
      \vb p_s^+(t-J(s-))		&\text{if $J(s)-J(s-) > 0$}, \\
      a 								&\text{if $J(s)-J(s-) = 0$}.
    \end{cases}
  }
  \end{align}
  
  \item
  For $J(T-) \leq t < \zeta_w := J(T-) + \zeta(\vb p_T^-)$, we let
  \begin{align}
  \boxed{
    X_t 
    := \ \vb p_T^-\qty(t - J(T-)).
  }
  \end{align}
\eenums

In this way, the $S$-valued continuous path
\begin{align*}
  X_t \qquad (0 \leq t < \zeta_w),
\end{align*}
is defined and
\begin{align*}
  X_{\zeta_w -} \eq \Del
  \Qtext{if \ $\zeta_w < \infty$}.
\end{align*}
Continuity of the path is a consequence of (\ref{4.23}).

For this process $\qty{X_t : 0 \leq t < \zeta_w, \, \vb P}$, 
define the resolvent at the point $a$ by
\begin{align}
  G_\alp f(a) 
  \eq \bb E \qty[ \, \int_0^{\zeta_w} e^{-\alp t} f(X_t)\,dt \, ]
  \Qtext{for $\alp > 0$, $f \in \scr B(S)$}.
\end{align}

\begin{pps}
  It holds that
  \begin{align}
    G_\alp f(a) 
    \eq \frac{(u_\alp, f)}{\alp (u_\alp, \vphi) + L(m_0, \psi)}\ .
  \end{align}
\end{pps}


%------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Continuity of Resolvent along $X$}





%------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Markov Property of $X$}

Let us define $p_t f(x)$ for $t > 0$, $x \in S$, $f \in \scr B(S)$ as follows.
\begin{align} 
  \label{4.35}
  p_t f(a) &\eq \bb E\qty(f(X_t): \zeta_w > t), \\[5pt]
  \label{4.36}
  p_t f(x) &\eq p_t^0 f(x) + \bb E^0_x \qty(p_{t-\sig_a f(a) ; \sig_a \leq t})
  \Qtext{for $x \in S_0$}.
\end{align}
Evidently,
\begin{align}
  \int_0^\infty e^{-\alp t} p_t f\, dt
  \eq G_\alp f
  \Qtext{for $\alp > 0$}.
\end{align}

\begin{lmm}
  $p_{t+s} = p_t p_s$ \ for $t, s > 0$.
\end{lmm}

\begin{lmm}
  Suppose $g \in \scr B(S)$ and $\lim_{\eps \dto 0} p_\eps g(x) = g(x)$ for $x \in S$.
  Then, for any $f \in C_b(S)$, $t > 0$, we have
  \begin{align}
    \lim_{\eps \dto 0} p_\eps \qty(fp_t g)(x) 
    \eq f(x) p_t g(x)
    \Qtext{for $x \in S$}.
  \end{align}
\end{lmm}

\begin{mdframed} \vspace{-5mm}
\begin{pps}\
  \benums
    \item
    For $\alp_1, \dots, \alp_n > 0$,
    \begin{equation}
    \begin{split}
      &\bb E\qty[ \ \ \idotsint \displaylimits_{0 < t_1 < \cdots < t_n < \zeta_w} 
      \prod_{k=1}^n  \qty(e^{-\alp_k (t_k - t_{k-1})} f_k(X_{t_k}) ) \,dt_1 \cdots dt_n\, ]
      \\[10pt]
      &\qquad \eq G_{a_1} f_1 G_{\alp_2} f_2 \cdots G_{\alp_n} f_n (a),    
    \end{split}
    \end{equation}
    where we set $t_0 = 0$ by convention.
    
    \item
    $X = \qty\big(\qty{X_t : 0 \leq t < \zeta_w}, \, \vb P)$ 
    is a Markov process on $S$ with transition function $p_t$
    and initial distribution concentrated at $\qty{a}$.
  \eenums
\end{pps}
\end{mdframed}

The following lemma says that the point $a$ is regular for itself with respect to
$(X_t, \vb P)$.

\begin{lmm}\
  \benums
    \item
    $\vb P(\eta_a = 0) = 1$, where $\eta_a = \inf \qty{t>0 : X_t = a}$.
    
    \item
    $\vb n^+\qty(W_a) = \infty$.
  \eenums
\end{lmm}


%------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{A Symmetric Extension $\wt{X}$ of $X^0$}

In Section 4.1, we have started with an $m$-symmetric diffusion
\begin{align*}
\boxed{
  X^0 
  \eq \qty\big( \qty{X_t^0 : 0 \leq t < \zeta^0}, \, \vb P_x^0, \, x \in S_0)
  \Qtext{on \ $S_0$},
}
\end{align*}
where $\vb P_x^0$, $x \in S_0$, are probability measures on a certain sample space,
say $\Ome^0$.

In Section 4.2, we have constructed a continuous space
\begin{align*}
\boxed{
  X \eq \qty\big(\qty{X_t : 0 \leq t < \zeta_w}, \, \vb P)
  \Qtext{on \ $S$}
}
\end{align*}
by piecing together the excursions, where $\vb P$ is a probability measure on another
sample space $\Ome$ to define the excursion valued Poisson point processes.

For convenience, assume $\Ome^0$ contains an extra point $\ome^a$ with
$\vb P^0_x\qty(\qty{\ome^a}) = 0$, $x \in S_0$, and we set 
$\vb P_a^0 = \del_{\ome^a}$, where $\ome^a$ represents a path taking value $a$
at any time.

Now let
\begin{align}
  \wt \Ome \eq \Ome^0 \times \Ome, \qquad
  \wt{\vb P}_x \eq \vb P_x^0 \times \vb P, \qquad
  x \in S.
\end{align}
For $\wt \ome = (\ome^0, \ome) \in \wt \Ome$, 
define $\wt X_t = \wt X_t(\wt \ome)$ as follows:
\begin{enumerate*}
  \item
  When $\ome^0 \in \Ome^0 - \qty{\ome^a}$, let
  \begin{align}
    \wt X_t (\wt \ome) \eq
    \begin{cases}
      X_t^0 (\ome^0)		
      &\text{if \ $0 \leq t < \zeta^0(\ome^0) \leq \sig_a(\ome^0) \leq \infty$}, \\
      X_{t-\sig_a(\ome^0)}(\ome)
      &\text{if \ $\sig_a(\ome^0) \leq t < \sig_a(\ome^0) + \zeta_\ome$ and 
      $\sig_a(\ome^0) < \infty$}.
    \end{cases}
  \end{align}

  \item
  When $\ome^0 = \ome^a$,
  \begin{align}
    \wt X_t(\wt \ome)
    \eq \wt X_t(\ome)
    \Qtext{for $0 \leq t < \zeta_\ome$}\, .
  \end{align}
\end{enumerate*}

The lifetime $\wt \zeta$ of $\wt X_t$ is defined by
\begin{align}
  \wt \zeta \eq
  \begin{cases}
    \zeta^0 										&\text{if \ $\sig_a(\ome^0) = \infty$}, \\
    \sig_a(\ome^0) + \zeta_\ome 		&\text{if \ $\sig_a(\ome^0) < \infty$}.
  \end{cases}
\end{align}

\begin{lmm}
  $\wt X = \qty\big(\qty\big{\wt X_t : 0 \leq t < \wt \zeta},\, \wt{\vb P}_x, x \in S)$
  is a Markov process on $S$ with transition function $\qty{p_t}$ defined by
  $(\ref{4.35})$ and $(\ref{4.36})$.
\end{lmm}

Now we state the main theorem of this paper. We have started with an $m$-symmetric
diffusion $X^0$ on $S_0$ satisfying conditions A.1--A.4 and constructed a Markov
process $\wt X$ on $S$. The resolvent $\qty{G_\alp}_{\alp >0}$ of the Markov process
$\wt X$ is defined by
\begin{align}
  G_\alp f(x) 
  \eq \wt{\bb E}_x \qty(\int_0^\infty e^{-\alp t} f(\wt X_t) \,dt)
  \Qtext{for $f \in \scr B(S)$}.
\end{align}
The resolvent of $X^0$ was denoted by $G_\alp^0$

\begin{mdframed} \vspace{-5mm}
\begin{thm} \label{thm4.1}
  The process $\wt X$ enjoys the following properties:
  \benums
    \item
    $\wt X$ is an $m$-symmetric diffusion process on $S$. It admits no killing inside $S$
    and is a Hunt process on $S$ in the sense that
    \begin{align*}
      \wt X_{\wt \zeta(\wt \ome)-}(\wt \ome) \eq \Del
      \Qtext{if \ $\wt \zeta(\wt \ome) < \infty$}.
    \end{align*}
    
    \item
    $X^0$ is identical in law with the process obtained from $\wt X$ by killing the hitting
    time $\sig_a$ of the point $a$.
  \eenums
  Furthermore, the resolvent of $\wt X$ admits the next expression for $f \in \scr B(S)$:
  \begin{align}
    G_\alp f(x) 
    \eq G_\alp^0 f(x) \, + \, u_\alp(x) \, 
    \frac{(u_\alp, f)}{ \alp (u_\alp, \vphi) + L(m_0, \psi)} \ ,
  \end{align}
  where $L(m_0, \psi)$ is the energy functional on the $X^0$-excessive measure
  $m_0 = \vphi \cdot m$ and the $X^0$-excessive function $\psi = 1-\vphi$.
\end{thm}
\end{mdframed}

\begin{rmk}
  The crucial consequence of the regularity condition A.4 on the given process $X^0$
  is that the excursion law $\vb n$ will yield continuity near $a$ of the constructed
  process $X$.
\end{rmk}

In this general case where recurrence of $a$ is not assumed, the right continuous inverse
$S(s)$ of the local time $L(t)$ at $\qty{a}$ of the given process $X$ on $S$ is defined
for $s \geq L(\infty)$ as $S(s) = \infty$. By letting $\alp \dto 0$, we see that 
$L(\infty)$ has an exponential distribution with mean $L(m_0, \psi)^\inv$.

Let 
\begin{align*}
  &D_{\vb p} \eq \qty{s : S(s) - S(s-) > 0}, \\[5pt]
  &\vb p_s(t) \eq X_{S(s-) + t} 
  \Qtext{for \ $s \in D_{\vb p}$, $0 \leq t < S(s)-S(s-)$}.
\end{align*}
Then $D_{\vb p} \subset (0, L(\infty)]$, $L(\infty) \in D_{\vb p}$, and
$\qty{\vb p_s : s > 0}$ is a point process with values in the space $W_a$ defined by
(\ref{4.13}) instead of (\ref{3.6}). Moreover, if we define the spaces $W_a^+$, $W_a^-$
by (\ref{4.14}), (\ref{4.15}), respectively, then
\begin{align*}
  \vb p_s \in W_a^+ \qtext{for $s \in D_{\vb p} \cap (0, L(\infty))$}, \qquad
  \vb p_{L(\infty)} \in W_a^-.
\end{align*}

By Meyer's result, $\qty{\vb p_s : s > 0}$ is an \emph{absorbed Poisson point process}.
More precisely, on a certain probability space $(\wt \Ome, \wt{\vb P})$, there is a Poisson
point process $\qty{\wt{\vb p}_s : s > 0}$ on $W_a$ with domain $D_{\wt{\vb p}}$
and with the following properties.
\benuma
  \item
  Let $\wt \zeta = \inf \qty{s > 0 : \wt{\vb p}_s \in W_a^-}$. 
  Consider $\qty{\ol{\vb p}: s > 0}$, the stopped point process given by
  \begin{align*}
    \ol{\vb p}_s \eq \wt{\vb p}_s
    \Qtext{for $s \in D_{\ol{\vb p}} = D_{\wt{\vb p}} \cap (0, \wt \zeta\, ]$}.
  \end{align*}
  Then the point process $\qty{\vb p_s : s > 0}$ and $\qty{\ol{\vb p}_s : s > 0}$
  are equivalent in law.
  
  \item
  Let $\vb n$ be the characteristic measure of $\qty{\wt{\vb p}_s : s > 0}$. 
  Then the process $\qty{w(t), \vb n}$ is Markovian with respect to 
  the transition function $p_t^0$ of  $X^0$.
  Let $\qty{\nu_t}$ be the entrance law associated with $\vb n$.
  Then $\nu_t$ is a finite measure for each $t > 0$ and $\int_0^\infty e^{-t}\nu_t \,dt$
  has a total mass $\leq 1$.
\eenuma

\[
  \vdots
\]


%================================================================
\newpage
\section[Uniqueness of the Symmetric Extension and Its Dirichlet Form]
{Uniqueness of the Symmetric Extension and Expression of Its Dirichlet Form}

A process on $S$ satisfying conditions (i), (ii) of 
Theorem \ref{thm4.1} will be called a \embf{symmetric extension} of $X^0$.
\begin{thm}
  Assume that $X^0$ is an $m$-symmetric diffusion on $S_0$ 
  satisfying conditions $(A.1)$, $(A.2)$.
  Let $\wh X$ be a symmetric extension of $X^0$ and
  $(\scr E, \scr F)$ be the Dirichlet form on $L^2(S;m)$ of $\wh X$. 
  Then
  \benums
    \item
    $\wh X$ admits the resolvent identical with (\ref{4.67}), (\ref{4.68}).
    
    \item
    $(\scr E, \scr F)$ admits the expression
    \begin{align}
      &\scr F_e \eq \qty{w = u_0 + c\vphi : u_0 \in \scr F_{0,e},\, c \text{ constant}}, \\
      &\scr F \eq \scr F_e \cap L^2(S;m), \\[5pt]
      &\scr E(w,w) \eq \scr E(u_0, u_0) + c^2 \scr E(\vphi, \vphi), \\
      &\scr E(\vphi, \vphi) \eq L(m_0, \psi),
    \end{align}
    where $(\scr F_{0,e}, \scr E)$ is the extended Dirichlet space of $X^0$ and
    $L(m_0, \psi)$ is the energy functional of $m_0 = \vphi \cdot m$ and
    $\psi$ with respect to $X^0.$
    
    \item
    $X^0$ satisfies $(A.3)$ automatically: $u_\alp \in L^1(S;m)$, $\alp > 0$.
    
    \item
    $\wh{\vb P}_a (\sig_a = 0, \tau_a = 0) \eq 1$, \\ 
    where \ $\sig_a = \inf\qty{t > 0 : X_t = a}$, 
    $\tau_a = \inf \qty{t > 0 : X_t \in S_0}$.
    
    \item
    $(\scr E, \scr F)$ is irreducible.
  \eenums
\end{thm}

\begin{cor}
  Under the conditions $(A.1)$, $(A.2)$, for an $m$-symmetric diffusion $X^0$ on $S_0$,
  the symmetric extension of $X^0$ is unique in law.
\end{cor}



%================================================================
\newpage
\section{Examples}

\begin{exm}
  Let $X$ be the Brownian motion on $\R$, $X^0$ be the absorbed Brownian motion on
  $\R - \qty{0}$, and $m$ be Lebesgue measure $dx$ on $\R$.
  Then $X$ is the unique $m$-symmetric extension of $X^0$ in accordance with Corollary
  \ref{cor5.1}.
  
  Let $L(t)$ be the local time of $X$ at $0$ and $Z$ be an independent exponential
  random variable with mean $\del^\inv$. The process $X_\del$ obtained from $X$
  killed upon the first time that $L(t) \geq Z$ is a diffusion process extending $X^0$
  but not a symmetric extension of $X^0$ in the present sense because it violates
  the condition (i) of Theorem \ref{thm4.1}.
  
  For $\gam > 0$, let $X^\gam$ be the process on $\R$ obtained from $X$ by a time
  change with respect to the inverse of its additive functional $t+\gam L(t)$.
  Then $X^\gam$ is a diffusion on $\R$ with a canonical scale $2\,dx$ and the speed
  measure $m(dx) = dx + \gam \del_0(dx)$. Moreover, $X^\gam$ extends $X^0$ but
  violates the assumption that $m(\qty{0}) = 0$.
  
  The resolvents and Dirichlet forms of $X_\del$ and $X^\gam$ have been exhibited
  in Remark \ref{rmk2.2}.
\end{exm}

\newpage
\begin{exm}
  Let $D$ be a bounded open set in $\R^d$ ($d \geq 1$), and $L^2(D)$ be the
  $L^2$-space based on the Lebesgue measure on $D$. Denote by $H_0^1(D)$
  the closure of $C_0^1(D)$ in the Sobolev space
  \[
    H^1(D) \eq \qty{u \in L^2(D): \pdv{u}{x_i} \in L^2(D), 1 \leq i \leq n}
  \]
  and put
  \[
    \vb D(u,v) \eq \int_D \Grad u \cdot \Grad v\, dx
    \Qtext{for $u,v \in H_0^1(D)$}.
  \]
  Then $\qty(\thalf \vb D, H_0^1(D))$ is a strongly local Dirichlet form on $L^2(D)$
  satisfying the Poincar\'e inequality (\ref{3.13}).
  The associated symmetric diffusion 
  \[
    X^0 = \qty(\qty\big{X_t^0: 0 \leq t < \zeta}, \vb P_x^0) 
    \Qtext{on \ $D$}
  \] 
  is the absorbing Brownian motion.
  Let $D^* = D \cup \qty{a}$ be the one-point compactification of $D$.
  Regarding $D$ as a subspace of $D^*$, we have 
  \begin{align}
    \vphi(x) &\eq \vb P_x^0 \qty(\zeta^0 < \infty, \, X^0_{\zeta^0-} = a) \eq 1, \\
    \psi(x) &\eq 1 - \vphi(x) \eq 0 \Qtext{for $x \in D$}, \\[3pt]
    u_\alp(x) &\eq \bb E_x^0\qty\big(e^{-\alp \zeta^0}; X_{\zeta^0-}^0 = a)
    \qtext{is continuous in $x \in D$} \Qtext{for $\alp > 0$}.
  \end{align}
  Obviously, $u_\alp \in L^1(D)$. Hence conditions $(A.1)$--$(A.4)$ are satisfied by
  $X^0$ and we can construct a diffusion $\wt X$ on $D^*$ as in Section 4.
  By Theorem \ref{thm4.1}, the resolvent $\wt X$ is expressed as
  \begin{align*}
    G_\alp f(x) 
    &\eq G_\alp^0 f(x) + u_\alp(x) \, \frac{\qty(u_\alp, f)}{ \alp \qty(u_\alp, 1)}
    \Qtext{for $x \in D$}, \\
    G_\alp f(a)
    &\eq \frac{\qty(u_\alp, f)}{\alp \qty(u_\alp, 1)}\ ,
  \end{align*}
  and in particular, $\wt X$ is conservative.
  
  Let $L^2(D^*)$ denote the $L^2$-space based on the $0$-extension of the Lebesuge
  measure $D$ to $D^*$. By virtue of Theorems \ref{thm4.1} and \ref{thm5.1},
  $\wt X$ is symmetric with respect to this measure and its Dirichlet form 
  $(\scr E, \scr F)$ on $L^2(D^*)$ is describable as
  \begin{gather}
    \scr F \eq H_0^1(D) + \text{constant functions on $D^*$}, \\[5pt]
    \scr E(w_1, w_2) \eq \thalf \vb D(f_1, f_2)
    \Qtext{for \ $w_i = f_i + c_i$},
  \end{gather} 
  where $f_i \in H_0^1(D)$, $c_i$ constant, $i=1,2$.
  It turns out that this Dirichlet form is regular, strongly local, and irreducible  recurrent.
  
  The entrance law $\qty{\mu_t}_{t > 0}$ governing the characteristic measure of the
  excursion valued Poisson point process attached to $\wt X$ is given by
  \begin{align}
    \mu_t(B) \,dt \eq \int_B \vb P_x^0 \qty(\zeta^0 \in dt)\,dx
    \Qtext{for $B \in \scr B(D)$}.
  \end{align}
  Let $D = \bigcup_i D_i$ be the decomposition of the open set $D$ into connected
  components. The above identity tells us that the sample path of $\wt X$ entering
  from the point $a$ is distributed among $\qty{D_i}$ proportionally to their volumes
  and enters in $D_i$ according to the restrictions of $\mu_t$ to $D_i$.
  As was observed earlier, $\wt X$ is irreducible recurrent.
  
  According to (\ref{2.24}), the L\'evy measure of the inverse local time of $\wt X$
  at the point $a$ is given by $-d\mu_t(D)$.
\end{exm}


\newpage
\begin{exm}
\end{exm}





































































































\newpage