

\chapter
[Dirichlet Forms and Polymer Models Based on Stable Processes 				%\title
\protect\\ \emph{Li, Li} ] %author
{Dirichlet Forms and Polymer Models Based on Stable Processes				%title
\protect\\ \Large{\emph{Li, Li}} } %author

\section{Introduction}

It starts with a system of finite family of all continuous paths of size $T$ in $\R^d$,
be the configuration space of the system. Then the polymer model is described by a
Gibbs ensemble at each inverse temperature $\beta \geq 0$, realized as a probability
measure $\vb P_{\beta, T}$ on $\Ome_T$, which is called a \emph{Gibb measure}.
More precisely, the underlying probability measure $\vb P_{0,T}$ is identified with the
Wiener measure on $\Ome_T$ in this model, and we also denote it by $\vb P_T$ in short.
For $\beta > 0$, the measure $\vb P_{\beta, T}$ is determined by the Hamiltonian
$H_T$, which is given by a certain potential function $v$ on $\R^d$ as follows:
\begin{align}
  H_T(\ome)
  \eq -\int_0^T v(\ome(t)) \,dt, \qquad 
  \ome \in \Ome_T.
\end{align}
In other words,
\begin{equation}
\begin{split}
  \vb P_{\beta, T}(d\ome)
  &\eq \frac{\exp(-\beta H_T(\ome))}{Z_{\beta, T}} \ \vb P_T(d\ome) \\[5pt]
  &\eq \frac{\exp \qty\big(\beta \int_0^T v(\ome(t))\,dt)}{Z_{\beta, T}} 
  \ \vb P_T(d\ome),
\end{split}
\end{equation}
where $Z_{\beta, T} := \bb E_T\pqty{-\beta H_T}$ is the \emph{partition function}.

The phenomenon of phase transition is observed by letting $T \uto \infty$ with certain
tactic. It is shown that there is a critical value $\beta_{\nm{cr}}$ such that for
$\beta < \beta_{\nm{cr}}$ and $\beta > \beta_{\nm{cr}}$, the polymer manifests
different behaviors and is said to be in the \emph{diffusive state} and in the 
\emph{globular state}, respectively. In the former state, the canonical process induced by
the limit measure is nothing but Brownian motion. However, in the latter state, the
limiting measure induces another diffusion process enjoying a certain ergodic meaure
$\psi_\beta^2(x)\,dx$. From analytic viewpoint, the (self-adjoint) operator
\begin{align*}
  \scr H_\beta 
  \eq \half \Del + \beta v \colon L^2(\R^d) \to L^2(\R^d)
\end{align*}
plays an important role in characterizing the phase transition. In the case that 
$v \in C_c^\infty(\R^d)$ is non-negative and not identically $0$, it is well known that
the spectrum of $\scr H_\beta$ consists of the absolutely continuous part
$(-\infty, 0]$ and at most a finite number of non-negative eigenvalues $\lam_j(\beta)$.
We enumerate the eigenvalues in a decreasing order and particularly,
\[
  \lam_0(\beta)
  \eq \max\qty{\lam_j(\beta) : 0 \leq j \leq N}
  \Qtext{if \,$\qty{\lam_j(\beta)} \neq \emp$}.
\]
\[
  \vdots
\]


















































