
\clearpage
\chapter
[Exit Systems \protect\\ \emph{Maisonneuve} ]
{Exit Systems \protect\\  \Large{\emph{Maisonneuve}} }


\begin{chapabstract}
We associate with a strong Markov process $(X_t)$ and a Borel set $B$
an ``exit system." This system provides the structure of the excursion from $B$ of the
process $(X_t)$ and gives a new approach to the recent results of Getoor and Sharpe
on last exit decompositions and last exit distributions
\end{chapabstract}

\section{Introduction}

Given a strong Markov process and a regular point $x_0$, It\^o has defined the process
of the excursions from $x_0$ using a local time at $x_0$, and he has shown that this
process is a Poisson point process characterized by a certain entrance law for the
semigroup killed at the hitting time of $x_0$.
But for the excursions from a general Borel set $B$, we no longer have the independence
properties and do not always have a local time on $B$.
The structure of these excursions has been deduced from a recent work of Getoor and
Sharpe, and from the existence of a L\'evy system of the incursion process.
Here we give a proof of these results without using the techniques such as
raw balayage, well measurable projection of non-adapted additive functionals,
the theory of L\'evy system.
The essential tool will be the ``exit system". We also generalize a result:
\emph{if $L^a$ is the beginning of the first excursion with length $\geq a$, where 
$a \in (0,\infty]$, then the process $(X_{L^a + t})_{0 < t < a}$ is a non-homogeneous
Markov process. The transition function is related to the semigroup killed at the hitting
time of $B$.}



%==================================================================
\newpage
\section{General Notations and Definitions}

We assume that $\del$ is an absorbing state of $E$ and that 
$\zeta := \qty{t : X_t = \del} = \infty$ $\vb P^x$-a.s. for each $x \neq \del$.
Let $\scr F^0 = \sig \qty{X_s : s \geq 0}$ and let $\scr F^*$ be the universal
completion of $\scr F^0$: a set belongs to $\scr F^*$ if and only if it belongs to
the $\vb P$-completion of $\scr F^0$, for all probability measures $\vb P$ on
$\qty(\Ome, \scr F^0)$. One has $\scr F^0 \subset \scr F^* \subset \scr F$.

Let $\scr F_t^0 = \sig\qty{X_s : 0 \leq s \leq t}$. The usual completion procedure with
respect to the measure $\vb P^\mu$ provides a family $\qty(\scr F_t^\mu)$ that
satisfies the ``usual" conditions of [2]. 

We can now give a \emph{closed random set $M$, homogeneous in $(0,\infty)$
and well measurable}. By random set we mean a mapping from $\Ome$ to the set of
all subsets of $\R_+$. The random set $M$ is said to be \embf{closed} 
if $M(\ome)$ is closed for each $\ome$, and to be \embf{homogeneous} in $(0,\infty)$
if
\begin{align*}
  (M-t) \cap (0,\infty) 
  \eq (M \circ \tha_t) \cap (0,\infty)
  \Qtext{for $t \geq 0$}.
\end{align*}

The canonical example of such a set is $M = \ol{\qty{t : X_t \in B}}$, where $B$
is a nearly Borel set.

We associate with $M$ the following random variables.
\begin{align*}
  R &\eq \inf \qty{s > 0 : s \in M} \Qtext{with \ $\inf \emp = \infty$}, \\
  R_t &\eq R \circ \tha_t \ , \\
  D_t &\eq t + R_t \eq \inf \qty{s>t : s \in M}.
\end{align*}
Recall that $(D_t)$ is a right continuous, increasing process (such that $D_0 = R$)
and that $D_t$ is a stopping time for all $t$. 
Then the family $(\wh{\scr F}_t) = \qty(\scr F_{D_t})$ is right continuous.
As a result, for each $(\wh{\scr F}_t)$-stopping time $S$, the process $D_S$
is a stopping time and $\wh{\scr F}_S \subset \scr F_{D_S}$.

One may assume that $R$ is $\scr F^*$-measurable.



%==================================================================
\newpage
\section{The Set $G$}

\begin{defn}
  Let $F$ be the set of all points $x$ such that $\vb P^x\qty(R=0) = 1$.
  We define the random set
  \begin{align*}
    G &\eq \qty{t > 0 : R_{t-} = 0, R_t > 0}, \\
    G^r &\eq \qty{t \in G: X_t \in F}, \\
    G^i &\eq \qty{t \in G: X_t \notin F}.
  \end{align*}
\end{defn}

\begin{pps}\ 
  \benums
    \item 
    $G^i$ is well measurable.
    
    \item
    $G^r \cap [T] = \emp$ a.s. for each stopping time $T$, and so $G^r$ is progressively
    measurable but not well-measurable, unless it is empty.
  \eenums
\end{pps}

\begin{cor}
  For all positive well-measurable processes $Z$ and all positive $\scr F^*$-measurable
  functions $f$,
  \begin{align}
    \bb E^\ccdot \qty( \sum_{s \in G^i} Z_s f \circ \tha_s)
    \eq \bb E^\ccdot \qty( \sum_{s \in G^i} Z_s \,\bb E^{X_s} \qty\big(f)).
  \end{align}
\end{cor}



%==================================================================
\newpage
\section{The Exit System}

For a measure $\mu$, the integral $\int f \,d\mu$ will be denoted by $\mu(f)$.

\begin{thm}
  There exists a continuous AF $K$, with $1$-potential $\leq 1$, carried by $F$,
  and a kernel $\wh P$ from $(E,\scr B^*) \to (\Ome, \scr F^*)$ satisfying
  $\wh{\vb P}^x(R = 0) = 0$ and $\wh{\vb P}^x\qty(1-e^{-R}) \leq 1$ for all $x$
  such that the following equality
  \begin{align} \label{4.2}
    \bb E^\ccdot \pqty{\,\sum_{s \in G} Z_s f\circ \tha_s}
    \eq \bb E^\ccdot \pqty{\int_0^\infty Z_s \wh{\vb P}^{X_s}\qty(f) \, dK_s}
  \end{align}
  holds for all positive well-measurable processes $Z$ and all positive 
  $\scr F^*$-measurable functions $f$.
\end{thm}

\begin{rmk} \
  \benums
    \item
    The condition $\wh{\vb P}^x\qty(1-e^{-R}) \leq 1$ implies 
    $\wh{\vb P}^x(R > t) < \infty$ for all $t > 0$, and, since $\wh{\vb P}^x$ is carried by
    $\qty{R > 0}$, it is $\sig$-finite. The kernel $N$ defined by 
    $N^\ccdot (f) = \wh{\vb P}^\ccdot \qty(\qty(1-e^{-R})f)$ is submarkovian, i.e.
    $N^\ccdot(1) \leq 1$.
  \eenums
\end{rmk}

\begin{rmk}\
  \benums
    \item
    The couple $(K, \wh P)$ constructed in the proof of the above theorem satisfies
    more precisely
    \begin{gather}
      \bb E^\ccdot \qty( \int_0^\infty e^{-s}\,dK_s)
      \eq \bb E^\ccdot \qty(\sum_{s \in G^r} e^{-s}(1-e^{-B_s})), \\[5pt]
      \wh{\vb P}^x \qty(1-e^{-R}) \eq 1 
      \Qtext{for $K$-a.e. $x$}.
    \end{gather}
    
    \item
    We give here a \emph{useful extension of} (\ref{4.2}): for all positive 
    $(\scr F^0 \times \scr B_{B_+} \times \scr F^0)$-measurable or universally
    measurable functions $F$, one has
    \begin{equation}
    \begin{split}
      &\bb E^\ccdot \bqty{ \sum_{s \in G^r(\ome)} Z_s(\ome) 
      F(k_s, \ome, s, \tha_s \ome) }
      \\[5pt]
      &\hspace{1cm}
      \eq \bb E^\ccdot \bqty{\int_0^\infty Z_s(\ome) \pqty{\int F(k_s, \ome, s, \ome')}
      \, \wh{\vb P}^{X_s(\ome)}(d\ome') \, dK_s(\ome) },
    \end{split}
    \end{equation}
    where $k_s$ is the killing operator at $s$.
  \eenums
\end{rmk}

\begin{defn}
  Let us define the random measures
  \begin{align*}
    dJ_t &\eq \sum_{s \in G^i} \eps_s \eps_s(dt), \\
    dB_t &\eq dJ_t + dK_t
  \end{align*}
  and let us change the definition of $\wh{\vb P}$ by setting
  \begin{align*}
    \wh{\vb P}^x \eq \vb P^x
    \Qtext{if $x \notin F$}.
  \end{align*}
  The couple $(dB_t, \wh{\vb P})$ will be called the \embf{exit system} of the set $M$.
\end{defn}

Note that the measure $dB_t$ is homogeneous, that 
\[
  \wh{\vb P}^x\qty(R=0) = 0
  \qqtext{and} 
  \wh{\vb P}^x(1-e^{-R}) \leq 1 
  \Qtext{for all $x$},
\] 
that (\ref{4.2}) remains true with this
new kernel $\wh{\vb P}$ and that by adding (\ref{3.4}) and (\ref{4.2}) one gets
\begin{align}
  \bb E^\ccdot \qty[\, \sum_{s \in G} Z_s f \circ \tha_s]
  \eq \bb E^\ccdot \qty[\int_0^\infty Z_s \wh{\vb P}^{X_s}(f) \,dB_s].
\end{align}



%==================================================================
\newpage
\section{Markov Properties of the Measures $\wh{\vb P}^x$}

\begin{thm}
  For $K$-a.e. $x$, the measure $\wh{\vb P}^x$ is carried by $\qty{X_0 = x}$ and 
  the process $(X_t)_{t > 0}$ is strong Markov with respect to $(P_t)$ on
  $(\Ome, \scr F^0, \wh{\vb P}^x)$, i.e.
  for each $\qty\big(\scr F_{t+}^0)$-stopping times $T$, everywhere strictly positive,
  all positive $\scr F_{T+}^0$-measurable $a$ and $\scr F^0$-measurable $b$, one has
  \begin{align}
    \wh{\vb P}^x \qty(a\cdot b \circ \tha_T)
    \eq \wh{\vb P}^x \qty(a \cdot \vb P^{X_T}(b)).
  \end{align}
\end{thm}

\begin{rmk}
  For all positive Borel $h$ on $E$ and $s > 0$, set 
  $P_s(x,h) = \wh{\vb P}^x \qty(h\circ X_s).$ By (\ref{5.2}), one has for $K$-a.e. $x$,
  \begin{align*}
    \wh{P}_s(x, P_t h) 
    \eq \wh{ P}_{s+t} (x,h)
    \Qtext{for $s > 0$, $t \geq 0$}.
  \end{align*}
  But $\wh{P}_s(x,1)$ is not necessarily finite. As a consequence of 
  $\wh{\vb P}^x\qty(X_0 \neq x) = 0$, one can show that \
  $\wh{\vb P}^x(\Ome) = \infty$ \ for $K$-a.e. $x$.
\end{rmk}



%==================================================================
\newpage
\section{Structure of the Excursions}

The killing operators $k_t$ are defined as usual:
\begin{align*}
  k_t \ome(s) \eq
  \begin{cases}
    X_s(\ome)		&\text{if $s<t$}, \\
    \del				&\text{if $s \geq t$}.
  \end{cases}
\end{align*}
We denote by $k_R$ the mapping $\ome \to k_{R(\ome)}(\ome)$ from 
$\Ome \to \Ome$ and we set
\begin{align*}
  i_t \eq k_R \circ \tha_t
  \Qtext{for $t \geq 0$}.
\end{align*}
This defines a process $(i_t)$ on $\Ome$ that takes its values in $\Ome$:
for all $\ome \in \Ome$ and $t \geq 0$, $i_t(\ome)$ is a right continuous function
from $\R_+ \to E$. The reader is referred to [12] for the properties of $(i_t)$, called
\embf{incur process}.

\begin{defn}
  The collection $\qty{i_s(\ome) : s \in G(\ome)}$ is called the collection of the
  excursions (with respect to $M$) of the path $\ome$.
\end{defn}

Notice this definition of the excursions does not require a local time of $M$.

\begin{defn}
  For all positive $\scr F^*$-measurable $f$, we set
  \begin{align*}
    \vb Q^x\qty(f)
    &\eq \vb P^x\qty(f \circ k_R), \\
    \wh{\vb Q}^x\qty(f)
    &\eq  \wh{\vb P}^x\qty(f \circ k_R),
  \end{align*}
  and for all positive $\scr B^*$-measurable $h$, we set
  \begin{align*}
    Q_t(x,g) 
    &\eq P^x \qty(g \circ X_t \One_{\qty{R>t}}), \\
    \wh Q_t(x,g)
    &\eq \wh P^x\qty(g \circ X_t \One_{\qty{R>t}}).
  \end{align*}
  Notice that for $x \notin F$,\, $\wh{\vb Q}^x = \vb Q^x$ \,and\,
  $\wh Q_t(x,\ccdot) = Q_t(x, \ccdot)$, since $\wh{\vb P}^x = \vb P^x$.
\end{defn}

\begin{thm} \
  \benums
    \item
    For all positive well measurable $Z$ and $\scr F^*$-measurable $f$, one has
    \begin{align}
      \bb E^\ccdot \qty[\,\sum_{s \in G} Z_s f \circ i_s]
      \eq \bb E^\ccdot \qty[\int_0^\infty Z_s \wh{\vb Q}^x\qty(f) \,dB_s].
    \end{align}
    
    \item
    For $K$-a.e. $x$, $\qty\big{\wh Q_t(x, \ccdot)}_{t>0}$ is an entrance law
    for the semigroup $\qty(Q_t)$ such that
    \[
      \int_0^\infty e^{-t} \,\wh Q_t(x,1)\,dt \eq 1
      \QQtext{and}
      \wh Q_t(x,1) \uto \infty \qtext{as \ $t \dto 0$}.
    \]
    
    \item
    For $K$-a.e. $x$, $\wh{\vb Q}^x$ is a non-bounded measure carried by
    $\qty{\zeta > 0}$ and $\qty{X_0 = x}$ such that $\qty{X_t}_{t>0}$ 
    is a strong Markov process with respect to $\qty(Q_t)$ and with the entrance law
    $\qty\big{\wh Q_t(x, \ccdot)}_{t>0}$.
  \eenums
\end{thm}



%==================================================================
\newpage
\section{Last Exit Decomposition and Conditional Distributions}

\begin{defn}
  For $t \geq 0$, set
  \begin{align*}
    G_t &\eq \sup\qty{s \leq t : s \in M}
    \Qtext{with \ $\sup \emp = 0$}, \\
    \wc{\scr F}_t &\eq \scr F_{G_t}.
  \end{align*}
\end{defn}

\begin{defn}
  We set
  \begin{align*}
    G^0 &\eq \qty{t \geq 0 : R_{t-} = 0, \, R_t > 0}
    \Qtext{with \ $R_{0-} = 0$}, \\
    dB_t^0 &\eq \One_{\qty{R>0}} \, \eps_0(dt) + dB_t\ .
  \end{align*}
\end{defn}

Notice that
\begin{align*}
  G^0 \eq
  \begin{cases}
    G 							&\text{if $R = 0$}, \\
    G\cup \qty{0}		&\text{if $R > 0$}.
  \end{cases}
\end{align*}
Then one gets
\begin{align}
  \bb E^\ccdot \qty[\, \sum_{s \in G^0} Z_s f \circ \tha_s]
  &\eq \bb E^\ccdot \qty[\int_{[0,\infty)} Z_s \,\wh{\vb P}^{X_s}(f) \, dB_s^0]\ , \\
  \bb E^\ccdot \qty[\, \sum_{s \in G^0} Z_s F\qty(k_s, s, \tha_s)]
  &\eq  \bb E^\ccdot \qty[\int_{[0,\infty)} Z_s(\ome) \,\wh{\vb P}^{X_s(\ome)} 
  (F(k_s\ome, s, \ccdot)) \,dB_s^0(\ome)].
\end{align}

\begin{pps}
  For all positive well measurable $Z$ and for all universally measurable $g$ on 
  $\R_+ \times E$, $h$ on $E$, one has
  \begin{equation}
  \begin{split}
    &\bb E^\ccdot \qty[Z_{G_t} g(t-G_t, X_{G_t})\, h \circ X_t \One_{\qty{G_t < t}}] 
    \\[5pt]
    &\hspace{2cm}
    \eq \bb E^\ccdot \qty[\int_{[0,t)} Z_s g(t-s, X_s) \wh{Q}_{t-s}(X_s, h)\, dB_s^0].
  \end{split}
  \end{equation}
\end{pps}

\begin{cor}[Last Exit Decomposition]
  For all $t > 0$ and $x \in E$,
  \begin{align}
    P_t(x, h) 
    \eq \bb E^x\qty\big[h\circ X_t \One_M(t)] 
    + \bb E^x\qty[\int_{[0,t)} \wh{Q}_{t-s}(X_s, h) \, dB_s^0] \ .
  \end{align}
\end{cor}

We shall give a strong Markov version of this result.
\begin{thm} \label{thm7.10}
  Let $T$ be an $\qty\big(\wc{\scr{F}}_t)$-stopping time.   
  One has
  \begin{align}
    \wh{Q}_{T-G_T} \qty(X_{G_T}, 1) \ > \ 0
    \qtext{a.s.} \qtext{on \ $\qty{G_T < T < \infty}$}, \\[5pt]
    \bb E^\mu\qty(h \circ X_T \Given \wc{\scr F}_T)
    \eq q_{T-G_T}\qty(X_{G_T}, h)
    \qtext{a.s.} \qtext{on \ $\qty{T < \infty}$}, 
  \end{align}
  where
  \begin{align*}
    q_a(x,h) \neq
    \begin{cases}
      \dsp \frac{\wh Q_a(x,h)}{\wh Q_a(x,1)}		&\qtext{if \ $a > 0$},
      \qquad \text{with \ $\tfrac{0}{0} = 0$}, \\[10pt]
      h(x)															&\qtext{if \ $a = 0$}.
    \end{cases}
  \end{align*}
  By $\wh Q_{T-G_T}(X_{G_T}, 1)$, we mean the mapping 
  $\ome \mapsto \wh Q_{T(\ome) -G_T(\ome)} \qty(X_{G_T}(\ome),1)$.
\end{thm}

\begin{rmk}\
  \benums
    \item
    From Theorem \ref{thm7.10} we can derive the Markov property of the process
    $\qty\big(\wc{X}_t) = \qty(t-G_t, X_{G_t})$.
    From the strong Markov version of (\ref{7.12}), we can deduce the 
    \emph{strong Markov} property of $\qty\big(\wc{X}_t)$ and from the quotient form
    of $q_a(x, \ccdot)$ for $a > 0$, we can deduce the \emph{semi-group} property
    of the transition function.
    
    \item
    Set $\qty\big(\wc{X}_t) = \qty(R_t, X_{D_t})$. As a result of (\ref{7.12}), one
    has for all $(\wc{\scr F}_t)$-stopping times $T$
    \begin{align}
      \bb E^\mu\qty[g \qty\big(\wh X_T) \Given \wc{\scr F}_T]
      \eq Q(\wh X_T, g)
      \qtext{a.s.} \qtext{on \ $\qty{T<\infty}$},
    \end{align}
    where $Q((a,x), g) = q_a \qty\big(x, \bb E^\ccdot \qty[ g(R,X_R)])$.
  \eenums
\end{rmk}



%==================================================================
\newpage
\section{The Post $L^{\lowercase{a}}$-Process}

Let $a$ be a fixed number in $(0,\infty]$ and set
\[
  L^a \eq \inf \qty{s: R_s \geq a}.
\]
$L^a$ is the left endpoint of the first interval contiguous to $M$ of length $\geq a$.
A well known result is that $T^a := L^a + a$ is a stopping time, so
$\qty(X_{T^a + t})_{t\geq 0}$ is a Markov process for each $\vb P^\mu$,
with respect to $\qty(P_t)$.

\begin{thm}
  For each $\vb P^\mu$, the process $\qty(X_{L^a + t})_{0 < t < a}$ is a 
  non-homogeneous Markov process with respect to the transition kernels 
  $\qty(Q^v_u)_{0 < u \leq v < a}$ defined by
  \begin{align*}
    Q_u^v \qty(x,h)
    \eq \recip{\phi_u(x)} Q_{v-u}(x, h \phi_v)
  \end{align*}
  where we set 
  $\phi_u = \vb Q^\ccdot \qty(\zeta \geq a-u) = \vb P^\ccdot \qty(R \geq a-u)$.
\end{thm}



%==================================================================
\newpage
\section{The Time Changed Excursions}

This section is a look at the excursion structure from It\^o's point of view.
Assume that $M$ has a.s. no isolated point and that the equilibrium 1-potential
$\bb E^\ccdot \qty(e^{-R})$ is \emph{regular}.
Then there is a continuous additive functional $L$, where the equilibrium
1-potential is $\bb E^\ccdot(e^{-R})$, and which is a \emph{local time} of the set
 $M$.

\begin{defn}
  Let us define
  \[
    \sig_s \eq \inf\qty{s : L_s \geq t}, \qquad
    \tau_t \eq \inf\qty{s : L_s > t}.
  \]
  The excursion process (associated with the local time $(L_t)$) is the process
  $\qty(\eps_i) = \qty(i_{\sig_t})_{t>0}$.
\end{defn}

Notice that the process $(\eps_t)$ takes its values in $\Ome$.
It is easily seen that $\eps_{t+} = \qty[\del]$ for all $t >0$, when $\Ome$ is equipped
with the topology of convergence in measure.
Here $\qty[\del]$ denotes the constant function $t \to \del$.
Therefore, $\qty(\eps_t)$ is not right continuous.
\begin{pps}
  There exists a universally measurable family $\qty(H^x)$ of $\sig$-finite measures on
  $\qty(\Ome, \scr F^0)$, that are Markov for the semigroup $(Q_t)$, such that
  \begin{align}
    \bb E^\ccdot \qty(\sum_{0 < u \leq L_\infty} Z_{\sig_u} f\circ \eps_u)
    \eq \bb E^\ccdot \qty(\int_0^{L_\infty} Z_{\tau_u} H^{H_{\tau_u}}(f) \,du),
  \end{align}
  for all positive predictable $Z$ and $f$ on $\Ome$ such that $f(\qty[\del]) = 0$.
\end{pps}





























































\newpage
