

\chapter
[{Stochastic Calculus for Continuous Additive Functionals of Zero Energy
\protect\\ \emph{S. Nakao} }]
{Stochastic Calculus for Continuous Additive Functionals of Zero Energy
\protect\\ \Large{\emph{S. Nakao}} }

%====================================================================
\section{Introduction}

Let $\vb M = (X_t, P^x)$ be a nice symmetric Markov process on a state space $X$
with respect to a measure $m$ on $X$, and $(\scr F, \scr E)$ be the associated Dirichlet
space. Fukushima showed that, for every $u \in \scr F$, the corresponding a.f.
$A_t^{[u]} = \wt u(X_t) - \wt u(X_0)$ admits the docomposition
\[
  A_t^{[u]} \eq M_t^{[u]} + N_t^{[u]},
\]
where $M^{[u]}$ is a martingale a.f. of finite energy and $N^{[u]}$ is a continuous a.f.
of zero energy. We shall introduce the following class of continuous a.f.'s of zero energy:
\begin{align}
  \wt{\scr N}_c 
  \eq \qty{N_t^{[u]} + \int_0^t g(X_s)\,ds \, : \, u \in \scr F, \, g \in L^2(X;m)}.
\end{align}

The main problem treated is to define an integral $\int_0^t v(X_s)\,dN_s$, where
$N \in \wt{\scr N}_c$, for a suitable class of functions $v$ on $X$.

\newpage
\begin{mdframed}
\begin{exm}
  A concrete example of $A$ is
  \[
    A^{[u]}_t 
    \eq u(X_t) - u(X_0) 
    \eq \int_0^t u'(X_s)\,dX_s + \half \int_0^t u''(X_s)\,d\prd{X}_s.
  \] 
  If in addition $dX_t = Y_t\,dB_t + Z_t\,dt$, then
  \begin{align*}
    A^{[u]} 
    \eq u(X_t) - u(X_0) 
    \eq \int_0^t u'(X_s) Y_s \,dB_s 
    + \int_0^t \qty(u'(X_t) Z_s + \thalf u''(X_s) Y_s^2) \,ds,
  \end{align*}
  or equivalently
  \begin{align*}
    dA_t^{[u]} 
    \eq du(X_t)
    \eq \qty\big[u'(X_t)Y_t]\,dB_t 
    + \qty\big[u'(X_t)Z_t + \thalf u''(X_t) Y_t^2] \,dt.
  \end{align*}
\end{exm}
\end{mdframed}




%====================================================================
\newpage
\section{Preliminary Facts}

\begin{note}
  Recall the definition of a symmetric process $X$ with respective to a symmetry measure
  $m$: for any nice functions $f, g$,
  \[
    \prd{f, P_t g}_m 
    \eq \prd{P_t f, g}_m,
  \]
  or equivalently 
  \[
    \int_X f(x) P_tg(x) \,dm(x) 
    \eq \int_X P_tf(x) g(x) \,dm(x),
  \]
  or equivalently
  \[
    \int_X f(x) \bb E^x\qty[\,g(X_t)] \, dm(x)
    \eq \int_X \bb E^x\qty[f(X_t)] g(x) \, dm(x).
  \]
\end{note}

For a signed Borel measure $\nu$ on $X$, a Borel function $g$ on $X$, and a random
variable $\Lam$ on $\Ome$, we let
\[
\begin{split}
  \prd{\mu, g} 
  &\eq \int_X g(x) \,d\nu(x), \\
  P_tg(x) 
  &\eq \bb E_x\qty[\, g(X_t)], \\
  \bb E_{g\cdot \nu} [\Lam]
  &\eq \int_X \bb E_x[\Lam]\,  g(x)\, d\nu(x).
\end{split}
\]
Let $\vb S$ be the set of all smooth measures of $\vb M$ and $\vb A_c^+$ be the
family of all positive continuous a.f.'s of $\vb M$. It is shown that $\vb A_c^+$ and
$\vb S$ are in one-to-one correspondence, which is characterized the following formula.
For $A \in \vb A_c^+$ and $\mu \in \vb S$,
\begin{align} \label{2.1}
  \bb E_{h\cdot m} \qty[\int_0^t g(X_s)\,dA_s]
  \eq \int_0^t \prd{g\cdot \mu, P_s h} \,ds
  \qquad (g, h \in \scr B^+ \text{ and } t > 0).
\end{align}

\newpage
A concrete example of the above definition is described as follows.
\begin{mdframed}
\begin{exm}
  Let $X_t = B_t$ be a Brownian motion and $A^{[u]} = u(B_t)-u(B_0)$ an It\^o process.
  Then
  \[
    dA_t^{[u]} 
    \eq d u(B_t) 
    \eq u'(B_t)\,dB_t + \thalf u''(B_t) \,dt.
  \]
%  For a nice function $g$, we have by the stochastic integration by parts that
%  \newpage
%  \begin{align*}
%    \int_0^t g(B_s)\,du(B_s)  
%    &\eq \qty\big[g(B_t) u(B_t) - g(B_0) u(B_0)] \\
%    &\hspace{1.5cm}    
%    - \int_0^t u(B_s)\,dg(B_s) - \prd{u(B_\cdot), g(B_\cdot)}_t \\[10pt]
%    &\eq \qty\big[g(B_t) u(B_t) - g(B_0) u(B_0)] \\
%    &\hspace{1.5cm}
%    - \int_0^t u(B_s)\,dg(B_s) - \trecip{4} u''(B_t) \, g''(B_t).
%  \end{align*}
  For a nice function $g$, since the $dB_t$ part produces a martingale, we have
  \begin{align*}
    \bb E_x \qty[\int_0^t g(B_s)\,du(B_s)]
    &\eq \bb E_x \qty[\int_0^t \thalf \, g(B_s)  u''(B_s)\, ds] \\[10pt]
    &\eq \int_0^t \bb E_x\qty\Big[ \thalf\, g(B_s) u''(B_s)] \,ds \\[10pt]
    &\eq \int_0^t P_s\qty\Big(\thalf gu'')(x) \,ds,
  \end{align*}
  so
  \begin{align*}
    \bb E_{h\cdot m} \qty[\int_0^t g(B_s)\,du(B_s)]
    &\eq \int_X h(x) \qty{\int_0^t P_s \qty\Big(\thalf gu'')(x) \,ds} \,dm(x) \\[10pt]
    &\eq \int_0^t \qty{\int_X h(x) P_s \qty\Big(\thalf gu'')(x) \,dm(x) } \,ds \\[10pt]
    &\eq \int_0^t \prd{h, P_s \qty(\thalf gu'')}_m \,ds
  \end{align*}
  As a Brownian motion is a symmetric process, the last integral above becomes
  \begin{align*}
    \int_0^t \prd{P_s \qty(\thalf gu'')}_m \,ds
    \eq \int_0^t \prd{P_s h\, , \thalf gu'' \,dm} \,ds.
  \end{align*}
\end{exm}
\end{mdframed}

\newpage
The above example can be rewritten more succinctly using an infinitesimal generator.
\begin{mdframed}
\begin{exm}[Continued]
  Let $X$ and $A$ be the same as the previous example. Then
  \[
    dA_t^{[u]} 
    \eq d u(B_t) 
    \eq u'(B_t)\,dB_t + \scr Lu(B_t) \,dt.
  \]
  It follows that
  \begin{align*}
    \bb E_{h\cdot m} \qty[\int_0^t g(B_s)\,du(B_s)]
    &\eq \int_X h(x) \qty{\int_0^t P_s \qty(g\,\scr Lu)(x) \,ds} \,dm(x) \\[10pt]
    &\eq \int_0^t \qty{\int_X h(x) P_s \qty(g\, \scr Lu)(x) \,dm(x) } \,ds \\[10pt]
    &\eq \int_0^t \prd{h, P_s \qty(g \, \scr Lu)}_m \,ds \\[10pt]
    &\eq \int_0^t \prd{P_s h\, , g \, \scr Lu}_m \,ds \\[10pt]
    &\eq \int_0^t \prd{P_s h\, , \, g \cdot (\scr Lu) \,dm} \,ds.
  \end{align*}
\end{exm}
\end{mdframed}

\begin{qst}
  What is a concrete analogue of Equation (\ref{2.1})?
  In other words, what is a concrete analogue of a smooth measure?
\end{qst}


\newpage
We denote by $\vb A$ the space of all a.f.'s of $\vb M$ and define for $A \in \vb A$,
\[
  e(A) 
  \eq \lim_{t\to 0} \, \recip{2t} \, \bb E_m\qty[A_t^2],
\]
which is called the \embf{energy} of $A$.
We define two important subclasses of $\vb A$.
\[
  \overset{\ o}{\scr M} \eq
  \left \{
  M \in \vb A : \
  \begin{aligned}
    &\text{$e(M)$ is finite, and for q.e. $x \in X$, $\bb E_x\qty[M_t^2] < \infty$} \\
    &\text{and $\bb E_x\qty[M_t] = 0$ for $t > 0$.}
  \end{aligned}
  \right \}
\]
and
\[
  \scr N_c \eq
  \left\{
  N \in \vb A : \
  \begin{aligned}
    & N \text{ is continuous a.f. such that for q.e. $x\in X$,} \\
    & \bb E_x\qty\big(\abs{N_t} ) < \infty \text{ for $t > 0$, and }
    e(N)=0
  \end{aligned}
  \right\}.
\]
Note that $e$ defines an inner product and makes the space $(\overset{\ o}{\scr M}, e)$ 
a Hilbert space. The smooth measure corresponding to the quadratic variation $\prd{M}$
of $M \in \overset{\ o}{\scr M}$ is denoted by $\mu_{\prd{M}}$.
Define, for $M_1, M_2 \in \overset{\ o}{\scr M}$,
\[
  \mu_{\prd{M_1, M_2}} 
  \eq \thalf \qty( \mu_{\prd{M_1 + M_2}} - \mu_{\prd{M_1}} - \mu_{\prd{M_2}}).
\]
Fukushima's decomposition
\[
  \wt u(X_\ccdot ) - \wt u(X_0) 
  \eq A^{[u]}
  \eq M^{[u]} + N^{[u]},
\]
where $M^{[u]} \in \overset{\ o}{\scr M}$ and $N^{[u]} \in \scr N_c$.
This decomposition is unique according to $\overset{\ o}{\scr M} \cap \scr N_c = \qty{0}$.
Moreover, $M^{[u]}$ admits a decomposition

\[
  M^{[u]} 
  \eq \overset{\ c}{M} \,\!^{[u]} + \overset{\ j}{M}\,\!^{[u]} + \overset{\ k}{M}\,\!^{[u]}
\]
where $\overset{\ c}{M} \,\!^{[u]}$ is a continuous martingale a.f. of finite energy, 
$j$ denotes the jumping part, and $k$ denotes the killing part.
The smooth measures corresponding to them are simply denoted by 
$\mu_{\prd{u}}, \overset{\ c}{\mu}_{\prd{u}}, \overset{\ j}{\mu}_{\prd{u}},
\overset{\ k}{\mu}_{\prd{u}}$, respectively.


\newpage
\begin{rmk}
  Recall that if $X_\ccdot = B_\ccdot$ and $A^{[u]}_t = u(B_t) - u(B_0)$, then
  \begin{align*}
    du(B_t) 
    &\eq u'(B_t) \,dB_t + \qty(u'(B_t) + \thalf u''(B_t))\,dt \\[5pt]
    &\eq u'(B_t) \,dB_t + \scr Lu(B_t)\,dt\,.
  \end{align*}
  Setting \,$dM_t = u'(B_t)\,dB_t$\, and \,$dN_t = \scr Lu(B_t)\,dt$\,, we have
  \[
    du(B_t) \eq dM_t + dN_t\,.
  \]
\end{rmk}


\newpage
A fundamental property is that $\overset{\ c}{\mu}_{\prd{u}}$ possesses the
derivation property: for $u,v \in \scr F_b$ and $w \in \scr F$,
\begin{align} \label{2.2}
  d \overset{\ c}{\mu}_{\prd{uv,w}}(x)
  \eq \wt u(x) \,d \overset{\ c}{\mu}_{\prd{v,w}}(x) 
  + \wt v(x) \,d \overset{\ c}{\mu}_{\prd{u,w}}(x).
\end{align}

\begin{exm}
  Let $X = B$ be a Brownian motion. 
  Then $\overset{\ c}{M}_t = \int_0^t \Grad u(B_s)\cdot dB_s$, so
  \begin{align*}
    d \overset{\ c}{\mu}_{\prd{uv,w}}
    &\eq \Grad (uv) \cdot \Grad w \,dx \\[5pt]
    &\eq \qty(u\Grad v + v \Grad u) \cdot \Grad w \,dx \\[5pt]
    &\eq \qty[u \qty(\Grad v \cdot \Grad w) + v \qty(\Grad u \cdot \Grad w)] \,dx \\[5pt]
    &\eq u \,d\overset{\ c}{\mu}_{v, w}(x) + v \,d\overset{\ c}{\mu}_{u, w}(x)
  \end{align*}

\end{exm}

\newpage
Let $\qty(H, N(x,dy))$ be a L\'evy system of Hunt process $\vb M$
and $\nu$ be the smooth measure corresponding tho $H \in \vb A_c^+$.
We put
\begin{align}
  J(dx\,dy) \eq \thalf N(x,dy) \, \nu(dx), \qquad
  k(dx) \eq N\qty(x, \qty{\Del}) \, \nu(dx)
\end{align}
and call them the \embf{jumping measure} and \embf{killing measure} of $\vb M$,
respectively. The measure $J$ is symmetric on the product space $X\times X$
such that $J(d) = 0$ and $J$ is a Radon measure on $X\times X - d$, where
$d$ is the diagonal set of $X \times X$. The measure $k$ is a Radon measure on $X$,
and $k$ is the smooth measure whose associated positive continuous a.f. is
$\One_{\qty{\zeta \leq x, \, X_{\zeta-} \in X}^\wp}$.
For $u,v \in \scr F$,
\begin{align}
  \overset{\ j}{\mu}_{\prd{u,v}}(dx)
  \eq 2 \int_X \qty(\wt u(x) - \wt u(y)) \qty(\wt v(x) - \wt v(y))\, J(dx \, dy)
\end{align}
and
\begin{align}
  \overset{\ k}{\mu}_{\prd{u,v}} (dx)
  \eq \wt u(x) \wt v(x) \,k(dx).
\end{align}
Now setting for $u,v \in \scr F$,
\[
  \scr E^{(c)}(u,v) = \thalf \overset{\ c}{\mu}_{\prd{u,v}}(X), \quad
  \scr E^{(j)}(u,v) = \thalf \overset{\ j}{\mu}_{\prd{u,v}}(X), \quad
  \scr E^{(j)}(u,v) = \overset{\ k}{\mu}_{\prd{u,v}}(X),
\]
and
\[
  \scr E(u,v) \eq \thalf \mu_{\prd{u,v}}(X),
\]
we have
\begin{align} \label{2.6}
  \scr E(u,v)
  \eq \scr E^{(c)}(u,v) + \scr E^{(j)}(u,v) + \scr E^{(k)}(u,v)
\end{align}
The derivation property (\ref{2.2}) implies a local property of the symmetric form 
$\qty(\scr E^{(c)}, \scr F)$ and thus the decomposition (\ref{2.6}) of $(\scr F, \scr E)$
is just the Beurling-Deny formula. \\

Next we state a necessary and sufficient condition for which $N^{[u]} \ (u \in \scr F)$
is of bounded variation on each compact interval of $[0,\zeta)$.
\begin{defn}
  We say that $\qty{K_\ell : \ell \in \N}$ is a \embf{nest} of a smooth measure $\mu$
  if $\qty{K_\ell}$ satisfies the following conditions.
  \[
    \vdots
  \]
\end{defn}

For $B \subset X$, define 
\[
  \scr F_B = \qty{u \in \scr F : \wt u(x) = 0 \text{ q.e. on } X -B}.
\]
\begin{thm}[Fukushima]
  Consider $u \in \scr F$ and $\mu^{(1)}, \mu^{(2)} \in \vb S$.
  Let $A^{(1)}$ and $A^{(2)}$ be the positive continuous a.f.'s corresponding to
  $\mu^{(1)}$ and $\mu^{(2)}$, respectively. Then the following conditions are
  equivalent to each other.
  \benums
    \item
    $N_t^{[u]} = -A_t^{[u]} + A_t^{[2]}$ \ for $t < \zeta$, 
    
    \item
    For each common nest $\qty{K_\ell : \ell \in \N}$ of $\mu^{(1)}$ and $\mu^{(2)}$,
    \[
      \scr E(u,v) \eq \prd{\One_{K_\ell} \qty\big(\mu^{(1)} - \mu^{(2)}), \wt v\, }
    \]
    for any $v \in \scr F_{K_\ell} \cap \scr F_b$ and $\ell \in \N$.
  \eenums
\end{thm}

We introduce a subclass $\wt{\vb A}_c^+$ of $\vb A_c^+$ by
\[
  \wt{\vb A}_c 
  \eq \qty{A \in \vb A_c^+ : \text{ the smooth measure corresponding to $A$ is finite}}.
\]
\begin{lmm}
  Let $A \in \wt{\vb A}_c^+$. Then we have for $h \in \scr F_b$,
  \[
    \lim_{t \to 0} \, \recip{t}\, \bb E_{h\cdot m} \qty[A_t]
    \eq \bprd{\mu, \wt h},
  \]
  where $\mu$ is the smooth measure corresponding to $A$.
\end{lmm}

The following space is well defined:
\[
  \scr N_c^*
  \eq \qty{N+ A_1 + A_2 : N \in \wt{\scr N}_c \text{ and } A_1, A_2 \in \wt{\vb A}_c^+},
\]
where $\wt{\scr N}_c$ is the subspace of $\scr N_c$ defined by (\ref{1.1}).

\begin{thm} \label{thm2.2}
  Let $C^{(1)}, C^{(2)} \in \scr N_c^*$. Suppose that
  \[
    \lim_{t \to 0} \, \recip{t} \, \bb E_{h\cdot m} \qty[C_t^{(1)}]
    \eq \lim_{t \to 0} \, \recip{t} \, \bb E_{h\cdot m} \qty[C_t^{(1)}]
    \Qtext{for $h \in \scr F_b$}.
  \]
  Then we have \ $C^{(1)} = C^{(2)}$.
\end{thm}

\begin{lmm}
  There exists a finite Borel measure $\sig$ on $X$ such that
  \begin{align}
    \mu_{\prd{M}} 
    \ \ll \ \sigma
    \ \ll \ \sum_{L \in \overset{\ o}{\scr M}} \mu_{\prd{L}}
    \Qtext{for $M \in \overset{\ o}{\scr M}$}.
  \end{align}
\end{lmm}

\begin{lmm}
  Let $M_n \in \overset{\ o}{\scr M}$ $(n \in \N)$, $M \in \overset{\ o}{\scr M}$,
  and $L \in \overset{\ o}{\scr M}$.
  If $M_n \to M$ in $\qty\big(\overset{\ o}{\scr M}, e)$,
  then the total variation of $\mu_{\prd{M_n - M, L}}$ converges to $0$ as $n \to \infty$.
\end{lmm}



%====================================================================
\newpage
\section{An Integral with Respect to 
$N_{\lowercase{t}}^{[\lowercase{u}]}
+ \int_0^{\lowercase{t}} \lowercase{g}(X_{\lowercase{s}})\, \lowercase{ds}
$}

Define an a.f. $Q_t = \int_0^t \qty(v(X_s) + C)\,dN_s^{[u]}$ to be an element of
$\scr N_c^*$ for $C \in \R$ and $u,v \in \scr F$ with $\wt v \in L^2(X; \mu_{\prd{v}})$.
Theorem \ref{thm2.2} assures that $Q$ is uniquely determined by the quantities
\[
  \lim_{t \to 0} \, \recip{t} \, \bb E_{h\cdot m} \qty[Q_t]
  \Qtext{for $h \in \scr F_b$}.
\]
Denote by $\scr L$ the generator of the Hunt process $\vb M$.
If $u \in \scr D(\scr L)$ and $v \in \scr F_b$, then $dN_s^{[u]} = \scr Lu \qty(X_s)\,ds$
and we ought to let $Q_t = \int_0^t \qty(v(X_s) + C) \scr Lu(X_s)\,ds$.
Consequently,
\[
  \lim_{t \to 0} \, \recip t \, \bb E_{h\cdot m} \qty[Q_t]
  \eq \prd{h, \qty(v+C) \scr Lu}
  \eq - \scr E\qty\big(h(v+C), u).
\]
In order to construct $Q$ satisfying the above formula, it is necessary to analyze
the quantity $\scr E(hv, u)$.
\begin{lmm}
  For $u \in \scr F$ and $h,v \in \scr F_b$,
  \begin{align*}
    \scr E(hv,u)
    &\eq \half \int_X \wt h(x) \,
    d \qty(\overset{\ c}{\mu}_{\prd{v,u}} + \overset{\ j}{\mu}_{\prd{v,u}})(x) \\[10pt]
    & \hspace{1cm} + \half \int_X \wt v(x) \,
    d \qty(\mu_{\prd{h,u}} + \overset{\ k}{\mu}_{\prd{h,u}})(x)
  \end{align*}
\end{lmm}

We introduce the functional $\lam$ defined by
\begin{align}
  \lam(h; M) \eq \thalf\, \mu_{\bprd{M^{[h]} + \overset{\ k}{M} \,\!^{[h]}, \, M }} \qty(X)
\end{align}
for $h \in \scr F$, $M \in \overset{\ o}{\scr M}$.
By the definition of the stochastic integral $v \cdot M^{[u]}$, it holds that
\begin{align} \label{3.2}
  \lam \qty\big(h ; v \cdot M^{[u]})
  \eq \half \int_X \wt v(x) \, d\qty(\mu_{\prd{h,u}} 
  + \overset{\ k}{\mu}_{\prd{h,u}})(x).
\end{align}

\begin{lmm} \label{lmm3.2}
  For $M \in \overset{\ o}{\scr M}$, there exists a unique function $w \in \scr F$ such
  that $\lam(h;M) = \scr E_1(w,h)$ \ for any $h \in \scr F$.
\end{lmm}
We will refer to the function $w$ in Lemma \ref{lmm3.2} as $\gam(M)$.

\newpage
\begin{exm}
  In a following example, we will show that
  if 
  \[
    dM_t = F(B_t)\cdot dB_t = \qty\big(\Grad u(B_t) + G(B_t))\cdot dB_t,
  \] 
  then
  \begin{align*}
    \lam(h;M)  
    \eq -\half \int h \qty(\Del u + \Div G)\,dm
  \end{align*}
  Lemma \ref{lmm3.2} states that there exists a function $w$ such that
  \begin{align*}
    \lam(h;M)
    \eq \scr E_1(h,w)
    \eq \half \int h \qty(-\Del w + w) \,dm,
  \end{align*}
  and refer to such $w$ as $\gam(M)$.
  From the same next example, we have
  \begin{align*}
    \Gam(M)_t 
    &\eq \half\int_0^t \qty\big[ \Del w(B_s) - w(B_s) ]\, ds \\[5pt]
    &\eq \underbrace{\half \int_0^t \Del w(B_s)\,ds}_{N_t^{[w]} }
    \, - \half \int_0^t w(B_s)\,ds \\[5pt]
  \end{align*}
  Alternatively,
  \begin{align*}
    \Gam(M)_t
    &\eq \Gam\qty(\int_0^\ccdot F(B_s)\cdot dB_s)_t \\[5pt]
    &\eq \half \prd{ F(B), B}_t \\[5pt]
    &\eq \half \int_0^t \Div F(B_s)\,ds \\[5pt]
    &\eq \half \int_0^t \Div \Grad u(B_s)\,ds \, + \half \int_0^t \Div G(B_s)\,ds \\[5pt]
    &\eq \Gam\qty(\int_0^\ccdot \Grad u(B_s) \cdot dB_s)_t
    + \Gam \qty(\int_0^\ccdot G(B_s)\cdot dB_s)_t \\[5pt]
    &\eq \Gam(M^u)_t + \Gam\qty\big(\wt M)_t.
  \end{align*}
\end{exm}

\newpage
 
Using this bounded operator $\gam$, we define the linear operator
$\Gam \colon \overset{\ o}{\scr M} \to \wt{\scr N}_c$ by the formula
\begin{align}
\boxed{
  \Gam(M)_t
  \eq N_t^{[\gam(M)]} - \int_0^t \gam(M)(X_s)\,ds
  \Qtext{for $M \in \overset{\ o}{\scr M}$}.
}
\end{align}
Then we have
\[
\boxed{
  \lim_{t \to 0} \, \recip t \, \bb E_{h\cdot m} \qty[\,\Gam(M)_t]
  \eq - \lam(h ; M)
  \Qtext{for $h \in \scr F_b$},
}
\]
because, with $L$ denoting the generator of $X$,
\begin{align*}
  N_t^{[\gam(M)]} - \int_0^t \gam(M)(X_s)\,ds
  \eq \int_0^t \qty\big[L\qty(\gam(M))(X_s) - \gam(M)(X_s)] \,ds,
\end{align*}
so taking $\dv{t}\big|_0 \, \bb E_{h\cdot m}(\cdot)$ gives
\begin{align*}
  \int \qty\Big[ L(\gam(M)) - \gam(M) ] h \,dm
  &\eq - \int \qty\Big[\thalf (\Grad \gam(M) \cdot \Grad h) + \gam(M) h ] \,dm 
  \\[5pt]
  &\eq - \int \half \, d\qty(\mu_{\prd{\gam(M), h}} 
  + \overset{\ k}{\mu}_{\prd{\gam(M), h}})
  \\[5pt]
  &\eq - \,\scr E_1(h, \gam(M))
  \eq - \lam(h; M)
\end{align*}


In particular, we see
\[
\boxed{
  \Gam \qty\big(M^{[u]}) \eq N^{[u]}
  \Qtext{for $u \in \scr F$},
}
\]
because $\lam(h; M^u) = \scr E_1(h,u)$.

\begin{proof}[\sket]
  Recall that a $\alp$-potential $U_\alp f$ of a function $f$ satisfies the identity
  \begin{align*}
    \scr E_\alp(U_\alp f, g) \eq (f,g)
    \Qtext{for all $g \in \scr F$}.
  \end{align*}
  By a theorem, we know that $\lam(h;M^u) = \scr E_1(h,w)$ for some unique $w$.
  Suppose $\lam(h;M^u) = \scr E(h,u)$. We will find the function $w$ in terms of $u$.
  For all $h \in \scr F$,
  \begin{align*}
    \scr E(h,u) &\eq \scr E_1(h, w) \\[5pt]
    \scr E_1(h,u)-(h,u) &\eq \scr E_1(h,w) \\[5pt]
    \scr E_1(h, u -U_1u) &\eq \scr E_1(h,w)
  \end{align*}
  This implies $w = u-U_1u$.
  Recall that an $\alp$-resolvent defined by
  $U_\alp = (\alp- L)^\inv$ 
  satisfies the identity
  \begin{align*}
    U_\alp L = \alp U_\alp - I.
  \end{align*}
  Now
  \begin{align*}
    N^{u-U_1u}
    &\eq N^u - N^{U_1u} \\[5pt]
    &\eq N^u - \int_0^\ccdot L(U_1 u)(X_s)\,ds \\[5pt]
    &\eq N^u - \int_0^\ccdot (U_1 - I) u(X_s) \,ds \\[5pt]
    &\eq N^u + \int_0^\ccdot w(X_s)\,ds,
  \end{align*}
  so
  \[
    N^u \eq N^w - \int_0^\ccdot w(X_s)\,ds.
  \]
  In conclusion, with $w = u - U_1u$ we have
  \[
    \Gam(M^u) 
    \eq N^w - \int_0^\ccdot w(X_s)\,ds 
    \eq N^u.
    \qedhere
  \]
\end{proof}

\begin{rmk}
  Assume that $k=0$ and $\vb M$ is \emph{transient}. 
  We denote by $\qty(\scr F_e, \scr E)$
  the extended Dirichlet space associated with $\vb M$. It is known that
  \[
    \qty\big{M^{[u]}: u \in \scr F_e} \qqtext{is a closed subspace of} \overset{\ o}{\scr M},
  \]
  and so we consider the projection $\scr P_{\scr F_e}$ upon 
  $\qty{M^{[u]}: u \in \scr F_e}$. It is easy to see that $\Gam(M) = N^{[u]}$ 
  for $M \in \overset{\ o}{\scr M}$, where $w$ is the \emph{unique} element in 
  $\scr F_e$ such that $M^{[u]} = \scr P_{\scr F_e} M$.
\end{rmk}

\begin{rmk}
  There are many cases in which $k=0$ and 
  \[
    \qty{M^{[u]} : u \in \scr F}
    \qqtext{is a closed subspace of} \overset{\ o}{\scr M}.
  \] 
  In these cases, we can easily check that
  $\Gam\qty(M) = N^{[w]}$ for $M \in \overset{\ o}{\scr M}$, where $w \in \scr F$
  such that $M^{[w]} = \scr P_{\scr F} M$, where $\scr P_{\scr F}$ is the projection
  upon $\qty{M^{[u]}: u \in \scr F}$.
  Though $w$ is not unique, $N^{[w]}$ is uniquely determined.
\end{rmk}

From the characterization identity
\[
  \dv{t}\eval_0  \bb E_{h\cdot m} \qty[\,\Gam(M)_t]
  \eq - \lam(h ; M)
  \Qtext{for $h \in \scr F_b$},
\]
we will find the formula of $\Gam\qty(\int_0^\ccdot v(X_s)\,dM^u_s)$.
It can be done by computing $\lam\qty(h; \int_0^\ccdot v(X_s)\,dM^u_s)$.
Here we assume the killing measure $k \equiv 0$. Then
\begin{align*}
  -2 \lam&\qty(h\, ; \int_0^\ccdot v(X_s) \,dM^u_s) 
  \\[5pt]
  &\eq -\int v(x)\, \mu_{\prd{h,u}}(dx) 
  \\[5pt]
  &\eq -2\int v(x) \qty\big(\Grad h(x) \cdot \Grad u(x))\,m(dx) 
  \\[5pt]
  &\eq 2\int h(x) \Div \qty\big(v(x) \Grad u(x)) \,m(dx) 
  \\[5pt]
  &\eq 2\int h(x) \qty\big(\Grad v(x) \cdot \Grad u(x)) \,m(dx)
  + 2 \int h(x) \qty(v(x) \Del u(x)) \, m(dx) 
  \\[5pt]
  &\eq \int h(x) \Grad v(x) \cdot \Grad u(x)\, m(dx)
  + \int h(x)\qty\big[v(x) Lu(x)] \, m(dx)
  \\[15pt]
  &\eq \dv{t}\eval_0 \bb E_{h\cdot m}\qty[\int_0^t \Grad v(X_s) \,dM^u_{s}]   
  + \dv{t}\eval_0 \bb E_{h \cdot m} \qty[\int_0^t v(X_s) \,dN^u_s]
  \\[15pt]
  &\eq \dv{t}\eval_0 \bb E_{h\cdot m}
  \qty[\int_0^t \Grad v(X_s)\cdot dM_s^u
  +\int_0^t v(X_s) \,d\Gam(M^u)_s].
\end{align*}
Hence,
\begin{align*}
  \Gam\qty(\int_0^\ccdot v(X_s)\,dM^u_s)
  \eq \int_0^t \Grad v(X_s)\cdot dM_s^u\, + \int_0^t v(X_s) \,d\Gam(M^u)_s
\end{align*}




\newpage
\begin{exm}
  A concrete example of Equation (\ref{3.2}) is the following.
  Let $X = B$ be a Brownian motion in $\R^d$. 
  Then $dM^{[u]}_t = \nab u(B_t)\cdot \,dB_t$.
  When functions $h, v$ are nice enough, we have
  \[
    \mu_{\prd{h,v}}(E) \eq \half \int_E \nab h \cdot \nab v \,dx,
  \]
  Then if 
  \[
    dM_t 
    \eq F(B_t) \cdot dB_t 
    \eq \qty(\Grad u(B_t) + G(B_t)) \cdot dB_t,
  \] 
  then
  \begin{align*}
    -\lam \qty(h; M)
    &\eq \lim_{t \dto 0} \recip t \, \bb E_{h\cdot m} \qty[\, \Gam(M)_t]
    \\[10pt]
    &\eq \lim_{t \dto} \recip t \, \bb E_{h\cdot m}\qty[ \half \prd{F(B), B}_t] 
    \\[10pt]
    &\eq \lim_{t \dto} \recip t \, \bb E_{h\cdot m}\qty[ \half \int_0^t \Div F(B_s)\,ds]
    \\[10pt]
    &\eq \lim_{t \dto} \recip t \, \bb E_{h\cdot m}\qty[ \half \int_0^t
    \qty\big(\Del u(B_s) + \Div G(B_s) ) \,ds ]
    \\[10pt]
    &\eq \half \int h\qty\big(\Del u + \Div G) \,dm
%    \\[10pt]
%    &\eq -\half \int \Grad h \cdot \qty(\Grad u + G) \,dm.
  \end{align*}
  This means that
  \[
    -\lam(h; M) 
    \eq \half \int h\qty\big(\Del u + \Div G) \,dm
%    \eq -\half \int \Grad h \cdot \qty(\Grad u + G)\,dm,
  \]
  is the infinitesimal generator of 
  \begin{align*}
    \Gam(M)_t
    &\eq \Gam \qty(\, \int_0^\ccdot \qty\big(\Grad u(B_s) + G(B_s)) \,dB_s )_{\!t}
    \\[5pt]
    &\eq\half \, \bprd{ \Grad u(B) + G(B)  \, , B}_t
    \\[5pt]
    &\eq
    \half \int_0^t \Div \qty\big(\Grad u(B_s) + G(B_s)) \,ds 
    \\[5pt]
    &\eq
    \half \int_0^t \qty\big[\Del u(B_s) + \Div G(B_s)] \,ds
  \end{align*}
  with respect to the measure $h \cdot m$.
  
  \newpage
  In particular, for $dM_t^{[u]} = \Grad u(B_t)\cdot dB_t$, we have that
  \begin{align*}
    -\lam \qty\big(h; M^{[u]}) 
    \eq \half \int \! \qty( h \Del u) \,dm
  \end{align*}
  is the infinitesimal generator of
  \begin{align*}
    \Gam(M^{[u]})_t
    &\eq \Gam \qty(\, \int_0^t \Grad u(B_s)\cdot dB_s )_{\! t}
    \eq \half \int_0^t \Del u(B_s) \,ds
  \end{align*}
  with respect to $h \cdot m$.

%  Working backward, if $w = - \Div W$, where $W$ is some vector field, and the 
%  infinitesimal generator with respect to $h\,dm$ is
%  \begin{align*}
%    -\lam(h; M)
%    &\eq
%    - \half \int \qty(\Grad h \cdot \Grad w) \,dm 
%    \,-\, \half \int hw \,dm \\[5pt]
%    &\eq
%    -\half \int \qty(\Grad h \cdot \Grad w) \,dm 
%    \,+\, \half \int \qty(h \Div W) \,dm \\[5pt]
%    &\eq
%    -\half \int \qty(\Grad h \cdot \Grad w) \,dm 
%    \,-\, \half \int \qty(\Grad h \cdot W) \,dm,
%  \end{align*}
%  then
%  \begin{align*}
%    \Gam(M)_t 
%    \eq \half \int_0^t \bqty\Big{\Del w(B_s) + \Div W(B_s)} \,ds.
%  \end{align*}
  Moreover, in order for $M = M^{[u]}$, we need the condition
  \begin{align*}
    \int_0^t \Del u(B_s)  \,ds
    \eq 2 \Gam\qty\big(M^{[u]})_t
    \eq 2 \Gam\qty(M)_t
    \eq \int_0^t \bqty\big{ \Del u(B_s) + \Div G(B_s) } \,ds,
  \end{align*}
  implying that
  \begin{align*}
    0
    \eq \int_0^t \Grad G(B_s)\,ds.
  \end{align*}
  Since $h$ is an arbitrary test function, the needed condition above is equivalent to
  $\Div G = 0$ \,$m$-a.s.
  
  In conclusion, a martingale 
  $dM_t = F(B_t)\cdot dB_t = \qty(\Grad u(B_t) + G(B_t)) \cdot dB_t$
  will be a martingale in the Fukushima's decomposition if and only if
  $\Grad G = 0$ a.s.
\end{exm}


\newpage
\begin{exm}
  For the special kind of martingales:
  \[
    \qty(v \ccdot M^{[u]})_t
    \eq \int_0^t v(B_s) \nab u(B_s)\cdot dB_s,
  \]
  we obtain the following results:
  \begin{align*}
    -\lam \qty(h; v \ccdot M^{[u]})_t
    &\eq \lim_{t \dto 0} \recip t\, \bb E_m\qty[\half \prd{h(B)\, , v \ccdot M^{[u]} }_t ]
    \\[10pt]
    &\eq \lim_{t \dto 0} \recip t \, \bb E_m\qty[ \half \int_0^t \nab h(B_s) 
    \cdot \qty\Big(v(B_s) \nab u(B_s)) \,ds ] 
    \\[10pt]
    &\eq \lim_{t \dto 0} \recip t \, \bb E_m\qty[ \half \int_0^t v(B_s) \qty
    \Big( \Grad h(B_s) \cdot \Grad u(B_s))\,ds ]
    \\[10pt]
    &\eq \bb E_m \qty\Big[ v(B_0) \qty\big( \Grad h(B_0) \cdot \Grad u(B_0))]
    \\[10pt]
    &\eq \int v\qty(\Grad h \cdot \Grad u) \,dm.
  \end{align*}
\end{exm}

\newpage
\begin{exm}
  Let $X = \vphi(B)$ be an It\^o process in $\R$, so 
  \[
    dX_t 
    \eq d\vphi(B_t) 
    \eq \vphi'(B_t)\, dB_t + \thalf \ \vphi''(B_t)\,dt.
  \]
  Let $u \colon \R \to \R$. It follows that
  \begin{align*}
    A^{[u]}_t 
    &\eq u(X_t) - u(X_0) \\[10pt]
    &\eq \int_0^t  u'(X_s)\, dX_s 
    + \half \int_0^t u'(X_s)\,d\!\prd{X}_s \\[10pt]
    &\eq \underbrace{\int_0^t \qty\big[ u'(X_s) \vphi'(B_s) ] \, dB_s}_{M_t^{[u]}} 
    \\[5pt]
    &\hspace{1.5cm}
    + \underbrace{\half \int_0^t u'(X_s) \vphi''(B_s)\,ds
    + \half \int_0^t u''(X_s) \pqty{\vphi'(B_s)}^2 \,ds}_{N_t^{[u]}}
  \end{align*}
  
  Since
  \begin{align*}
    d\qty[u'(X_t) \vphi'(B_t)]
    &\eq u''(X_t) \vphi'(B_t) \,dX_t + u'(X_t) \vphi''(B_t)\,dB_t + \thalf \prd{X, B}_t
    \\[5pt]
    &\eq \qty[u''(X_t) \qty\big(\vphi'(B_t))^2 + u'(X_t) \vphi''(B_t)] \,dB_t \\
    &\hspace{1.5cm}
    + \half \qty[u''(X_t) \vphi'(B_t) \vphi''(B_t) + u'(B_t)]\,dt,
  \end{align*}
  so it confirms that
  \begin{align*}
    \Gam\qty(M_t^{[u]})
    &\eq \Gam \qty(\,\int_0^t u'(X_s) \vphi'(B_s) \,dB_s) \\[5pt]
    &\eq \half \prd{u'(X) \vphi'(B)\, , B}_t \\[5pt]
    &\eq \half \int_0^t \qty[u''(X_t) \qty\big(\vphi'(B_t))^2 + u'(X_t) \vphi''(B_t)] \,dt
    \\[5pt]
    &\eq N_t^{[u]}.
  \end{align*}

\end{exm}

%-------------------------MULTIDIMENSIONAL CASE
%\newpage
%\begin{exm}
%  Let $X = \bm \vphi(B)$ be an It\^o process in $\R^n$, 
%  where $\bm \vphi$ is a vector field
%  in $\R^n$, so 
%  \[
%    dX_t 
%    = d\bm\vphi(B_t) 
%    = \Grad \bm\vphi(B_t)\cdot dB_t + \thalf \Del \bm\vphi(B_t)\,dt.
%  \]
%  Let $u \colon \R^n \to \R$.
%  It follows that
%  \begin{align*}
%    A^{[u]}_t 
%    &\eq u(X_t) - u(X_0) \\[10pt]
%    &\eq \int_0^t \Grad u(X_s)\cdot dX_s 
%    + \half \int_0^t \Del u(X_s)\,d\!\prd{X}_s \\[10pt]
%    &\eq \int_0^t \qty\big[ \Grad u(X_s) \cdot \Grad \bm \vphi(B_s) ] \cdot dB_s 
%    \\[5pt]
%    &\hspace{1.5cm}
%    + \half \int_0^t \Grad u(X_s) \cdot \Del \bm \vphi(B_s)\,ds
%    \\[5pt]
%    &\hspace{1.5cm}
%    + \half \int_0^t \Del u(X_s) \, \sum_{i=1}^n \norm{\Grad \vphi^i (B_s)}^2 \,ds
%  \end{align*}
%
%\end{exm}


\newpage
\begin{defn}
  Let $C \in \R$ and $u,v \in \scr F$ such that $\wt v \in L^2 \qty(X; \mu_{\prd{u}})$.
  The a.f.
  \begin{align}
    \Gam\qty((v+C) \cdot M^{[u]})
    -\half \Bprd{ \overset{\ c}{M} \,\!^{[v]} + \overset{\ j}{M} \,\!^{[v]},
    \overset{\ c}{M} \,\!^{[u]}, \overset{\ j}{M} \,\!^{[u]} }
  \end{align}
  is called the \embf{integral} of $v(X_\ccdot) + C$ with respect to $N^{[u]}$.
  We shall denote it by $\int_0^t \qty(v(X_s) + C)\,dN_s^{[u]}$.
\end{defn}

The a.f. $\int_0^t \qty(v(X_s) _C)\,dN_s^{[u]}$ satisfies, for $h \in \scr F_b$,
\begin{equation}
\begin{split}
  \lim_{t \to 0} \, \recip t \, \bb E_{h\cdot m} 
  \qty[\int_0^t \qty(v(X_s) + C) \,dN_s^{[u]}]
  \eq -\scr E\qty((v+C)h, u),
\end{split}
\end{equation}
as expected.

If $N^{[u]}$ is of bounded variation, the a.f. $\lam(h;M)$ in (\ref{3.1}) 
is the same as the a.f. which is defined as the ordinary Riemann-Stieltjes integral.

\begin{thm}
  Let $C \in \R$ and $u, v\in \scr F$ such that $\wt v \in L^2\qty(X; \mu_{\prd{u}})$.
  Suppose that $N^{[u]}$ is of bounded variation on each compact interval of 
  $[0,\zeta)$ Then we have for $t < \zeta$,
  \[
    \int_0^t \qty(v(X_s) + C) \,dN_s^{[u]}
    \eq \int_0^t \qty(\wt v(X_s) + C) \, d\qty(-A_s^{(1)} + A_s^{(2)}),
  \]
  where $A^{(1)}, A^{(2)} \in \vb A_c^+$ such that
  $N_t^{[u]} = -A_t^{(1)} + A_t^{(2)}$ for $t < \zeta$.
\end{thm}

Next we define an integral with respect to $N \in \wt{\scr N}_c$.
\begin{defn}
  Let $N_t = N_t^{[u]} + \int_0^t g(X_s)\,ds$, where $u \in \scr F, g \in L^2(X;m)$.
  For $C \in \R$ and $v \in \scr F_b$, define the a.f. $\int_0^t \qty(v(X_s) + C)\,dNs$ by
  \begin{align*}
    \int_0^t \qty(v(X_s) + C)\,dN_s
    \eq \int_0^t \qty(v(X_s) + C) \,dN_s^{[u]}
    + \int_0^t \qty(v(X_s) + C) g(X_s)\,ds
  \end{align*}
  for $t \geq 0$.
\end{defn}

Using the integral with respect to an element in $\wt N_c$, we can define the 
following stochastic integral of It\^o type.
\begin{defn}
  Let $A = M+N$, where $M \in \overset{\ o}{\scr M}, \, N \in \wt{\scr N}_c$.
  For $C \in \R$ and $v \in \scr F_b$, define the a.f. $\int_0^t \qty(v(X_s) + C)\,dA_s$
  by
  \[
    \int_0^t \qty(v(X_s)+C)\,dA_s
    \eq \int_0^t \qty(v(X_s) + C)\, dM_s
    + \int_0^t \qty(v(X_s) + C)\, dN_s
  \]
  for $t \geq 0$.
\end{defn}

\begin{thm}
  Let $M_n \in \overset{\ o}{\scr M}$ for $n \in \N$, and let $M \in \overset{\ o}{\scr M}$.
  If $M_n \to M$ in $\qty\big(\overset{\ o}{\scr M}, e)$, then there exists a subsequence
  $\qty{n'}$ such that for q.e. $x \in X$,
  \[
    \vb P_x \qty(\, \lim_{n' \to \infty} \Gam\qty(M_{n'})_t  = \Gam(M)_t
    \text{ uniformly on any finite interval of $t$ }) \eq 1.
  \]
\end{thm}

Finally we want to define a stochastic integral of Stratonovich type, but in doing so
we must assume that $\vb M$ is a diffusion, i.e. $J = k = 0$.
\begin{defn}
  Assume that $J = k = 0$. Let $u \in \scr F$ and $v \in L^2\qty(X; \mu_{\prd{u}})$.
  The a.f. 
  \begin{align}
    v \ccdot M^{[u]} + \Gam\qty(v \ccdot M^{[u]})
  \end{align}
  is called the stochastic integral of \embf{Stratonovich type} of $v(X_\ccdot)$ with
  respect to $A^{[u]}$. Denote it by $\int_0^t v(X_s) \circ dA_s^{[u]}$. Therefore,
  we may write
  \begin{align*}
    \int_0^\ccdot v(X_s) \circ dA_s^{[u]}
    &\eq v \ccdot M^{[u]} + \Gam \qty(v\ccdot M^{[u]}) \\
    &\eq \int_0^\ccdot v(X_s) \,dM^{[u]}_s 
    + \Gam \qty(\int_0^\ccdot v(X_s)\,dM_s^{[u]})
  \end{align*}

\end{defn}

We say that $u$ is \embf{locally in $\scr F$}, denoted by $u \in \scr F_\loc$,
if $u|_G \in \scr F(G)$ for any relatively compact open set $G$ of $X$.

\begin{defn}
  Assume $J=0$ and $\zeta=\infty$. Let $v$ be a locally bounded Borel function on $X$
  and $u \in \scr F_\loc$. There exists a unique a.f. $A$ such that for any relatively
  compact open set $G \subset X$,
  \begin{align}
    A_t \eq \int_0^t v|_G\qty(X_s)\circ dA_s^{u|_G}
    \Qtext{for $t \leq \tau_G$}.
  \end{align}
  $A$ is denoted by $\int_0^t v(X_s)\circ dA_s^{[u]}$.
\end{defn}



%====================================================================
\newpage
\section{It\^o Formula}

The usual It\^o formula for the semimartingales remains valid in our situation if we use
the integral $\int_0^t v(X_s)\,dN_s^{[u]}$ in Section 3. 
Consider $\Psi \in C^1(\R^n)$ such that $\Psi(0) = 0$.
It is known that $\Psi(u_1, \dots, u_n) \in \scr F_b$ for $u_1, \dots, u_n \in \scr F_b$.

\begin{thm}
  Let $\Phi \in C^2(\R^n)$ and $u_1, \dots, u_n \in \scr F_b$ Then for $t \geq 0$,
  \begin{equation}
  \begin{split}
    &\Phi\qty(\wt u(X_t)) - \Phi\qty(\wt u(X_0)) \\[10pt]
    &\quad 
    \eq \sum_{i=1}^n \int_0^t \Phi_i\qty(u(X_s)) \,dM_s^{[u_i]} + \wh V_t \\[5pt]
    &\hspace{1.5cm}
    + \half \sum_{i,j=1}^n \int_0^t \Phi_{ij}\qty\big(\wt u(X_s)) \, 
    d\Bprd{ \overset{\ c}{M} \,\!^{[u_i]}, \overset{\ c}{M} \,\!^{[u_j]} } + V_t^{\wp}
    \\[5pt]
    &\hspace{1.5cm}
    + \sum_{i=1}^n \int_0^t \Phi_i\qty(u(X_s)) \,dN_s^{[u_i]},
  \end{split}
  \end{equation}
  where
  \[
  \begin{gathered}
    V_t 
    \eq \sum_{0 < s \leq t} \qty{\Phi\qty(\wt u(X_s)) - \Phi \qty(\wt u(X_{s-}))
    - \sum_{i=1}^n \Phi_i \qty(\wt u(X_{s-})) \qty\Big( \wt u_i(X_s) - \wt u_i(X_{s-}) )}, 
    \\
    \Phi_i(x) \eq \pdv{\Phi}{x_i}\qty(x) \qqtext{and}
    \Phi_{ij}(x) \eq \pdv[2]{\Phi}{x_i}{x_j} \qty(x)
    \Qtext{for \ $i,j = 1, \dots, n$},
  \end{gathered}
  \]
  and $u=\qty(u_1, \dots, u_n)$.
\end{thm}































































%====================================================================
\newpage
\section{Stochastic Line Integral of Differential Form along Paths of Diffusion Process}




