
\title{Baxter \& Brosamler \protect\\ 
Recurrence of Brownian Motions on Compact Manifolds}
\maketitle

\chapter{Paper}
\section{Introduction and Summary}

Let $M$ be a compact $C^\infty$ manifold of dimension $d$. A $C^\infty$ metric
$g$ and a $C^\infty$ vector field $V$ on $M$ determines a ``Brownian motion" on $M$,
i.e. a strong Markov process $(\Ome, A; \, P^x, x \in M; \, X_t \colon \Ome \to M,
F_t, \tha_t, t \geq 0)$ with continuous sample paths and generator
\begin{equation}
  L = \thalf \Del + V,
\end{equation}
where $\Del$ is the Laplace-Beltrami operator associated with the metric $g$.
If $m$ denotes the Riemann measure induced by $g$, then 
\[
  P^{x}(X_t \in B) = \int_B p(t, x, y) \, dm(y),
\]
for $t \geq 0$, $x \in M$, $B \in \scr B(M)$, and the transition density $p$ is the
fundamental solution of
\[
  L'_y p(t,x,y) = \pder{t} p(t,x,y),
\]
where $L'$ is the dual of $L$ with respect to $m$.

We shall discuss certain aspects of the recurrence pattern of such Brownian motions,
which–appropriate for the occasion–are connected with Schwarz distributions.
To be precise, we are interested in the asymptotic behavior of functionals
\begin{equation} \label{eq1.2}
  L_t(f) = L_t(f, \ome) = \int_0^t f(X_s)\,ds.
\end{equation}
These functionals are well-defined for all $\ome \in \Ome$ if $f \colon M \to \R$
is bounded Borel, and are well-defined $P^m$-a.e. if $f \in L^1(m)$.
The exceptional $\Ome$-set depends on $f$.
The case $d=1$ plays a special role. In this case there exists $\Ome_0$ such that
\[
  P^x(\Ome_0) = 1 \qqtext{for all $x \in M$}, 
\]
and
\[
  f \circ X_{\,\centerdot} \in L^1_{\loc}(\R^+)
  \qqtext{for $\ome \in \Ome_0$ and $f \in L^1(M)$}.
\]
Take as $\Ome_0$ the $\Ome$-set where the local time $L(t,x)$ is a well-defined
continuous function on $\R^+ \times M$, and observe
\begin{equation} 
  L_t(f) = \int_M f(x) L(t,x)\, dm(x).
\end{equation}
The connection between the functionals (\ref{eq1.2}) and the recurrence pattern of the
Brownian motion $X$ is rather obvious. We recall that $X$ has a unique invariant
probability measure $\lam$, and that $d\lam = \phi\, dm$ where $\phi > 0$, 
$\phi \in C^\infty(M)$, $L'\phi = 0$.
The ergodic theorem gives for all $f \in L^1(M)$,
\begin{equation} \label{eq1.4}
  P^\lam\prnt{\, \lim_{t \to \infty} \recip t L_t(f) = S(f)} \equal 1,
\end{equation}
with $S(f) = \int_M f\, d\lam$. A trivial consequence is that for all $x \in M$,
\begin{equation} \label{eq1.5}
  P^x \prnt{\, \lim_{t \to \infty} \recip t L_t(f) = S(f), \ f \in C(M)} \equal 1,
\end{equation}
which implies that $P^x$-a.e. the cluster set of $X_t(\ome)$ converges to $M$ 
as $t \to \infty$. \\

More delicate investigations of the recurrence pattern of $X$ involve naturally the
fluctuations of $L_t(f)$. In [1], a central limit theorem and a $\log_2$-law were
obtained for these fluctuations for $f$ bounded Borel. The normalized asymptotic
variance was obtained as the self-energy of $f$, i.e.
\begin{equation}
  \sig_f^2 \equal 2 \prd{f, Gf}_{L^2(d\lam)} \equal \int_M \abs{\nab Gf}^2 \, d\lam,
\end{equation}
where $G \colon L^1(M) \to L^1(M)$ is defined as the Green operator
\begin{equation}
  Gf(x) = \int g(x,y) f(y)\, dm(y)
\end{equation}
with the Green kernel
\begin{equation}
  g(x,y) = \int_0^\infty (p(s,x,y)-\phi(y)) \, ds.
\end{equation}
Recall that $G$ is positive, i.e. 
\[
  \prd{Gf, f}_{L^2(d\lam)} \geq 0, \ \text{and} \qquad
  \prd{Gf, f}_{L^2(d\lam)} = 0 \qtext{iff} \quad f = c \ \ m\text{-a.e.}
\] \

Our restriction on $f$  bounded Borel was unnecessary. The natural class of functions
in this context is the class $P(M)$ of \embf{functions with bounded potentials},
at least if one insists on $P^x$-a.e. results for all $x \in M$.
We define
\[
  P(M) =
  \begin{cases}
    \ \brce{f \in L^1(M) : \dsp \sup_x \int {r(x,y)}^{-d+2} \abs{f(y)}\, dm(y) < \infty }
    &\qtext{if } d \geq 3, \\[20pt]
    \ \brce{f \in L^1(M) : \dsp \sup_x \int \log r(x,y) \abs{f(y)}\, dm(y) < \infty}
    &\qtext{if } d = 2, \\[20pt]
    \ L^1(M)
    &\qtext{if } d = 1,
  \end{cases}
\]
where $r$ is the geodesic distance of $x,y$ for a $C^\infty$ metric $g$.
Obviously the space $P(M)$ is an invariant of the differentiable manifold, i.e.
does not depend on the specific metric chosen. Moreover, if $f \in P(M)$, then
$\norm{Gf}_\infty < \infty$ and for all $x \in M$, \
$f \circ X_{\, \centerdot} \in L^1_\loc(\R^+)$ \ $P^x$-a.e.
The following theorem strengthens results in [1].

\begin{thm} \label{thm1.9}
  Let $f \in P(M)$. Then
  \benums
    \item
    for any probability measure $\nu$ on $M$, the $P^\nu$-law of 
    \[
      \frac{L_t(f) - tS(f)}{\sqrt t}
    \]
    converges weakly to the normal distribution $\scr N(0, \sig_f^2)$, and
    
    \item
    for all $x \in M$, $P^x$-a.e. the cluster set
    \[
      \frac{L_t(f) - t S(f)}{\sqrt{2t \log \log t}}
    \]
    converges to $[-\sig_f, \sig_f]$ as $t \to \infty$.
  \eenums
\end{thm} \ \\

In [1], we posed the problem to prove a universal $\log_2$-law for a natural class of
functions on $M$ with one single exceptional null-set, similar to the universal law of
large numbers (\ref{eq1.5}). The difficulty is obvious, as it is a priori not clear how to
obtain the universal law even for bounded functions, by approximation from the law 
in Theorem \ref{thm1.9} (ii) for countably many functions. Such an approximation
argument leads trivially from (\ref{eq1.4}) to (\ref{eq1.5}). If the class of functions 
may contain unbounded functions, simultaneous local integrability of 
$f\circ X_{\, \centerdot}$ has to be checked.

Our problem was solved in [2] for $M = \bb T^d$, the $d$-dimensional torus, $g$
the flat metric on $M$, $V = 0$, by choosing as function class the Sobolev space 
$H^\alp(\bb T^d)$ where $\alp > \frac{d}{2}-1.$ The treatment in [2] is based on
the description of $H^\alp(\bb T^\alp)$ in terms of its Fourier transform and on very
special properties of the trigonometric functions. It is not clear how to adapt this
technique even to the case of the non-flat torus.

In [3] the results of [2] were partially extended to general $(M,g)$, $V=0$, by making
use of the Riesz kernel. In the present paper we refine the argument of [3] and thereby
obtain the results of [2] for general $M, g, V$ without the restriction on the index $\alp$
that was necessary in [3].

Just as in [3] we shall use the notion of Sobolev spaces $(H^\alp(M), \alp \geq 0)$
as defined (invariantly) in [8]. Theses function spaces are ``Hilbert" spaces.
They are associated intrinsically with the $C^\infty$ manifold $M$ (and do not depend
on $g$ or $V$), just as are the function spaces $(L^p(M), p \geq 1)$ and $P(M).$
Via the regularity theorem for elliptic differential equations with $C^\infty$ coefficients,
the spaces $H^\alp(M)$ can be made accessible to our Brownian motion by a Hilbert
space isomorphism $K_\alp^S \colon L^2(M) \to H^\alp(M)$, where the operator
$K^S_\alp$ is given by a kernel, defined in terms of the invariants $g$ and $V$ of
our Brownian motion. For details, see Section 3. 

Recall that $H^0(M) = L^2(M)$ and that 
$C^\infty(M) = H^\infty(M) = \lim_{k \to \infty} H^k(M)$. Moreover,
$H^\alp(M) \subset C(M)$ if $\alp > \frac{d}{2}$ (Sobolev's Theorem).
If $\alp < \frac{d}{2}$, $f \in H^\alp(M)$ will in general not be bounded.
But if $d \geq 2$ and $\alp > \frac{d}{2}-1$, or $d=1$ and $\alp \geq 0$, the
$Gf$ and $\nab Gf$ are continuous for $f \in H^\alp(M)$ (Lemma [8.1]).
Also if $d \geq 3$ and $\alp > \frac{d}{2}-2$, then $H^\alp(M) \subset P(M)$,
where for $d=2$, $H^0(M) \subset P(M)$.

We shall prove the following theorems.
\begin{thm} \label{thm1.10}
  Let $d \geq 2.$ There exists a measurable set $\Ome_0 \subset \Ome$ such that
  \benums
    \item \
    $\tha_t \Ome_0 \subset \Ome_0$ \ for all $t \geq 0$.
    
    \item \
    $P^x(\Ome_0) = 1$ \ for all $x \in M$.
    
    \item \
    $f\circ X_{\centerdot} \in L^1_\loc(\R^+)$ \ for all $\ome \in \Ome_0$, and
    $f \in \bigcup_{\alp > \frac{d}{2}-1} H^\alp(M)$.
    
    \item \
    For all $\alp > \frac{d}{2}-1$, $\ome \in \Ome_0$, $t \geq 0$, the function
    $t \mapsto L_t(f, \ome)$ is continuous on $H^\alp(M).$
  \eenums
\end{thm}

By what was said above about the case $d=1$, the statements of the theorem remain
true for $d=1$, if every $H^\alp(M)$ is replaced by $L^1(M)$.

\begin{thm}
  For all $x \in M$, $P^x$-a.e., the cluster set of
  \begin{equation}
    \frac{L_t(f) - t S(f)}{\sqrt{2t \log \log t}}
  \end{equation}
  converges to $[-\sig_f, \sig_f]$ as $t \to \infty$, 
  for all $f \in \bigcup_{\alp > \frac{d}{2}-1} H^\alp(M)$ if $d \geq 2$,
  and for all $f \in L^2(M)$ if $d = 1$. 
\end{thm}

Notice that this ``universal" $\log_2$-law implies a ``universal" law of large numbers:
for all $x \in M$, $P^x$-a.e.
\[
  \lim_{t \to \infty} \frac{L_t(f)}{t} = S(f)
\]
for all $f \in \bigcup_{\alp > \frac{d}{2}-1} H^\alp(M)$ if $d \geq 2$, and for all
$f \in L^2(M)$ if $d=1$.

It is possible to give a function space (or rather distribution space) version of the
$\log_2$-law and of the central limit theorem. To this end we bring in the space 
$(H^{-\alp}(M), \alp \geq 0)$ which are the duals of the Hilbert spaces
$(H^\alp(M), \alp \geq 0)$. 
We let $H^{-\infty}(M) = \lim_{k \to \infty} H^{-k}(M) =$ dual of $H^\infty(M)$.
For more details, see Section 3.

We define $L\colon \R^+ \times \Ome \to H^{-\infty}(M)$ by 
\[
  L_t(\ome)(f) = L_t(f,\ome)  \qqtext{for $f \in C^\infty(M)$.}
\]
In view of (\ref{eq1.2}), $L_t(\ome)$ can also be thought of as the image measure on 
$M$ of Lebesgue measure on $[0,t]$ under the random mapping 
$X_\centerdot(\ome) \colon \R^+ \to M$.
By (\ref{eq1.5}) this highly singular random measure on $M$ converges if normalized,
weakly to $\lam$, $P^x$-a.e. $x \in M$.

The following theorem deals with the singularity of $L_t$.
\begin{thm} \label{thm1.14}
  Let $d \geq 2$.
  \benums
    \item
    On the set $\Ome_0$ of Theorem \ref{thm1.10}, we have for all $t \geq 0$,
    \[
      L_t(\ome) \in \bigcup_{\alp > \frac{d}{2}-1} H^{-\alp}(M)
    \]
    and
    \[
      L_t(\ome)(f) = L_t(f,\ome) 
      \qqtext{for}\ \ f \in \bigcup_{\alp > \frac{d}{2}-1} H^\alp(M).
    \]
    
    \item
    There exists a measurable set $\Ome_0$ such that in addition to (i)-(iv) of Theorem
    \ref{thm1.10} we have:
    \begin{quotation} \noindent
      For every $\alp > \frac{d}{2}-1$, the process $(L_t : t \geq 0)$ on $\Ome_0$
      is a strongly continuous $H^{-\alp}(M)$-valued additive functional with respect to
      the Borel sets on $H^{-\alp}(M).$
    \end{quotation}
  \eenums
\end{thm}

Notice that for every $\ome \in \Ome_0$ of Theorem \ref{thm1.14}(b),
the function $L_\centerdot(f, \ome)$ is continuous for all 
$f \in \bigcup_{\alp > \frac{d}{2}-1} H^\alp(M)$.
Again, by what we said about the case $d =1$, we have that for $d=1$,
$\brce{L_t(\ome): t \geq 0}$ is a strongly continuous $L^2(M)^*$-valued process
on the set $\Ome_0$, where the local time is defined.

As for the asymptotic behavior of $L_t$ in each $H^{-\alp}(M)$, we have the following
two theorems. In these theorems $B$ denotes the unit ball in $L^2(d\lam)$ and
$G^* \colon L^2(d\lam) \to L^2(d\lam)$ is the adjoint of $G$. We identify $H^{-0}(M)$
and $H^0(M)$ with $L^2(d\lam)$.

\begin{thm}[$\log_2$-Law]
  Let $d\geq 2$. For all $x \in M$, $P^x$-a.e. for all $\alp > \frac{d}{2}-1$,
  \benums
    \item
    The random set
    \[
      \brce{ \frac{L_t(\ome)-tS}{2t \log \log t} : t \geq e^2 } \qtext{in}\ H^{-\alp}(M)
    \]
    is relatively strongly compact in $H^{-\alp}(M)$.
    
    \item
    The strong $H^{-\alp}(M)$-cluster set as $t \to \infty$ of
    \[
      \frac{L_t(\ome)-tS}{\sqrt{2t \log \log t}}
    \]
    equals $(G+G^*)^{1/2} B$.
  \eenums
  If $d=1$, statements (i) and (ii) hold if all ``$\alp > \frac{d}{2}-1$" 
  is replaced by ``$\alp = 0$".
\end{thm}

Notice that the cluster set in (ii) is a compact set in $L^2(M)$. As it is also compact in
$H^{-\alp}(M)$, (ii) implies a strong law of large numbers for $L_t$. This law strengthens
the weak convergence (\ref{eq1.5}) of $L_t/t$.

\begin{thm}[Central Limit Theorem]
  If $d \geq 2$ and $\alp > \frac{d}{2}-1$, or $d=1$ and $\alp = 0$, then
  there exists exactly one Gaussian measure $\mu_\alp$ on the Hilbert space 
  $H^{-\alp}(M)$ with mean $0$ such that
  \begin{equation}
    \int_{H^{-\alp}(M)} \ell(f_1) \ell(f_2)\, d\mu_\alp(\ell)
    \equal \prd{(G+G^*)f_1, f_2}_{L^2(d\lam)} 
  \end{equation}
  for $f_1, f_2 \in H^2(M)$,
  and for every probability measure $\nu$ on $M$, the $P^\nu$-law of the 
  $H^{-\alp}(M)$-valued random variable $t^{-1/2}(L_t - t S)$ converges weakly to 
  $\mu_\alp.$
\end{thm}

The covariance operator $S_\alp \colon H^\alp(M) \to H^\alp(M)$ defined  uniquely by
\begin{equation}
  \int_{H^{-\alp}(M)} \ell(f_1) \ell(f_2) \, d\mu_\alp(\ell) \equal
  \prd{S_\alp f_1, f_2}_{H^\alp(M)}
\end{equation}
for all $f_1, f_2 \in H^\alp(M)$, depends on the specific choice of the inner product in
the Hilbert space $H^\alp(M)$.



%=================================================================
\newpage
\section{Riesz Kernels and Operators}

We begin with a few remarks on the behavior of the transition density $p$ for small
time $t$.

There exist $\alp, C > 0$ such that
\begin{equation} \label{2.1}
  p(t, x, y) \leql C \prnt{t^{-d/2} e^{-\alp r(x,y) ^2/t }+1}
\end{equation}
for $x,y \in M$, $t \leq 1$, and
\begin{equation} \label{2.2}
  \abs{\nab_x \, p(t,x,y)} \leql C \prnt{ t^{-(d+1)/2} e^{-\alp r(x,y)^2/t} + 1}
\end{equation}
for $x,y \in M$, $t \leq 1$.
Here $r$ denotes the geodesic distance induced by $g$.

Estimate (\ref{2.1}) is given in [5] for $p_0$, the fundamental solution of
\[
  \thalf \Del p_0 = \Pder{p_0}{t}.
\]
Estimate (\ref{2.2}) for $p_0$ is obtained in essentially the same way. The two estimates
for $p$ itself follow from
\begin{equation} \label{eq+}
  p(t,x,y) = p_0(t,x,y) + \int_0^t ds \int dm(z) \ p_0(t-s, z, y)\, \phi(s,x,z)
\end{equation}
where
\[
\begin{gathered}
  \phi = \sum_{k=1}^\infty \phi^{*k}, \\
  \phi(t,x,y) = \phi^{*1}(t,x,y) = V(y) \cdot \nab_y \, p_0(t,x,y), \\
  \phi^{*k}(t,x,y) = \int_0^t ds \int dm(s) \ \phi^{*k}(s,x,z) \, \phi(t-s, z,y)
\end{gathered}
\]
For the integration in (\ref{eq+}), use
\[
  \int_M \frac{e^{-r(x,z)^2/2t_1} }{t_1^{d/2}} 
  \frac{e^{-r(z,y)^2/2t_2} }{t_2^{d/2}} \, dm(z)
  \leql
  c_1 \prnt{\frac{e^{-c_2r(x,y)^2/2(t_1 + t_2)}}{(t_1 + t_2)^{d/2}} }
\]
for $x, y \in M$, $t_1, t_2 > 0$.
The fact that (\ref{eq+}) gives the fundamental solution of 
\[
  L'_y \, p(t,x,y) = \Pder{p}{t}(t,x,y)
\]
is verified by (weak) differentiation.

Estimates (\ref{2.1}) and (\ref{2.2}) imply for $\alp > 0$,
\begin{equation} \label{2.3}
  \int_0^1 t^{\alp-1} p(t,x,y) \, dt \leql
  \begin{cases}
    C 												&\text{if } \alp > \frac{d}{2}, \\
    C(1+ \log r(x,y))						&\text{if } \alp = \frac{d}{2}, \\
    C r(x,y)^{-d + 2 \alp}					&\text{if } \alp < \frac{d}{2},
  \end{cases}
\end{equation}
and
\begin{equation} \label{2.4}
  \abs{\nab_x \int_0^t p(t,x,y)\, dt} \leql C r(x,y)^{-d+1}.
\end{equation}
For large $t$, we shall use the estimate
\begin{equation} \label{2.5}
  \abs{p(t,x,y) - \phi(y)} \leql A e^{-\alp t} \qqtext{for} \ \ x,y \in M, \ t \geq 1,
\end{equation}
which, together with $p(t+1, x, y) = \int p(1, x, z)\,p(t,z,y)\, dm(z)$, implies also that
\begin{equation} \label{2.6}
  \abs{\nab_x \int_1^\infty \prnt{p(t,x,y) - \phi(y)}\, dt} \leql C
  \qqtext{for} \ \ x,y \in M.
\end{equation}
As was done in [3], we shall make use of the \embf{Riesz kernels}
\begin{equation} \label{2.7}
  g_\alp(x,y) \equal \recip{\Gam(\alp)} \int_0^\infty t^{\alp-1} 
  \prnt{p(t,x,y) - \phi(y)} \, dt
\end{equation}
for $\alp > 0$, $x,y \in M.$

The $\brce{g_\alp : \alp > 0}$ form a semigroup with respect to $dm$ and we have
$g_1 = g$. The latter kernel was introduced in [1], where it was shown that
\begin{equation} \label{2.8}
  L_x\, g(x,y) \equal -\del_y\, (x) + \phi(y).
\end{equation}
All $g_\alp$ are bounded below. From (\ref{2.3}) and (\ref{2.5}) we obtain
\begin{equation} \label{2.9}
  g_\alp(x,y) \leql
  \begin{cases}
    C 												&\text{if } \alp > \frac{d}{2}, \\
    C(1+ \log r(x,y))						&\text{if } \alp = \frac{d}{2}, \\
    C r(x,y)^{-d + 2 \alp}					&\text{if } \alp < \frac{d}{2},
  \end{cases}
\end{equation}
From (\ref{2.4}) and (\ref{2.6}) we have
\begin{equation} \label{2.10}
  \abs{\nab_x\, g(x,y)} \leql Cr(x,y)^{-d+1}.
\end{equation}
Notice that \ $\sup_x \int \abs{g_\alp(x,y)}\, dm(y) < \infty$, \
$\sup_x \int \abs{\nab_x \, g(x,y)} \, dm(y) < \infty$. We shall also use the following
estimates which enable us to deal with convolutions of the expression on the right side
in (\ref{2.3}) and (\ref{2.9}):
for $0 \leq \sig \leq d$, $0 \leq \tau \leq d$,
\begin{equation}
  \int_M r(x,z)^{-\sig} r(z,y)^{-\tau}\, dm(z) \leql
  \begin{cases}
    C 											&\text{if } \sig+\tau < d, \\
    C(1 + \log r(x,y))					&\text{if } \sig+\tau = d, \\
    C r(x,y)^{d-\sig-\tau}				&\text{if } \sig+\tau > d.
  \end{cases}
\end{equation}

For convenience we shall use the invariant measure $d\lam = \phi \, dm$ as reference
measure and relabel $\phi(y)^\inv p(t,x,y)$ by $p(t,x,y)$, and 
$\phi(y)^\inv g_\alp(x,y)$ by $g_\alp(x,y)$.
Estimates (\ref{2.9}) and (\ref{2.10}) obviously hold for the new $g_\alp$.
Equation (\ref{2.7}) becomes
\begin{equation} \label{2.7'}
  g_\alp(x,y) \equal \recip{\Gam(\alp)} \int_0^\infty t^{\alp-1} (p(t,x,y)-1) \,dt,
  \tag{\ref{2.7}$'$}
\end{equation}
and (\ref{2.8}) goes over into
\begin{equation}
  L_x\, g(x,y) = -\recip{\phi(y)} \del_y\, (x) + 1 
  \tag{\ref{2.8}$'$}.
\end{equation}
The new $g_\alp$ form a semigroup with respect to $d\lam$.

The Riesz operators $G_\alp \colon L^2(M) \to L^2(M)$, $\alp >0$, are defined by
\begin{equation} 
  G_\alp f(x) = \int g_\alp(x,y)f(y) \, d\lam(y).
\end{equation}
The above equation by the way defines also a semigroup of operators on $L^1(M)$.
As $G = G_1$, we conclude from (\ref{2.10}) that for $f \in L^1(M)$,
\begin{equation}
  \nab (Gf)(x) = \int \nab_x\, g(x,y)f(y)\, d\lam(y) 
  \qqtext{(in distribution sense)}.
\end{equation}
Also for $f \in L^1(M)$, we have from (\ref{2.8}) that
\begin{equation}
  L(Gf) = -f + Sf \qqtext{(in distribution sense)}.
\end{equation}
Recall that the identity
\begin{equation}
  \int f(Gf)\, d\lam = \thalf \int \abs{\nab Gf}^2\, d\lam
  \qqtext{for}\ \ f \in L^2(M) \cup P(M)
\end{equation}
implies positivity of $G$ on $L^2(d\lam)$.

If $\nu$ is a smooth measure on $M$ such that $G$ is self-adjoint on $L^2(d\nu)$,
then $\nu$ is proportional to $\lam$. We denote by $A^*$ the (formal) adjoint of
an operator $A$ on $L^2(d\lam).$ Obviously,
\[
  G^*f(x) = \int g^*(x,y) f(y)\, d\lam(y) \qqtext{for}\ \ f \in L^2(M),
\]
where $g^*(x,y) = g(y,x)$. According to [7],
\[
  L^* = \thalf \Del - V + \nab \log \phi.
\]
Moreover, $L$ or equivalently $G$ are self-adjoint on $L^2(d\lam)$ if and only if
$V$ is a gradient field, in which case
\[
  V = \thalf \nab \log \phi.
\]
Let
\[
  L^S = \thalf(L+L^*) = \thalf \Del + \thalf \nab \log \phi.
\]
Then $(L^S)^* = L^S$, and $L^S = L$ if and only if $L = L^*$.
The transition semigroup generated by $L^S$ has also $\lam$ as its invariant measure.



%=================================================================
\newpage
\section{The Sobolev Spaces $H^\alp(M)$, $\alp \in \R$}

The spaces are defined invariantly in [8]. We shall use their real version, rather than the
complex one of [8]. For $\alp \geq 0$, the Hilbert space $H^\alp(M)$ form a monotone
chain of linear subspaces of $H^0(M) = L^2(M)$. We have
\[
  H^{\alp_1}(M) \subset H^{\alp_2}(M) \qqtext{if} \ \ \alp_1 > \alp_2,
\]
and
\[
  \bigcap_{\alp \geq 0} H^\alp(M) = C^\infty(M).
\]

If $f \in H^2(M)$, we have $Lf \in L^2(M)$. Since the only solutions $\phi$ of
$L\phi = 0$ are the constant functions, (\ref{2.14}) implies that for $f \in H^2(M)$,
\begin{equation}
  G(Lf) = -f + Sf.
\end{equation}
Notice that (\ref{2.14}) also implies that the operator $G+S \colon L^2(M) \to L^2(M)$
is invertible. This implies invertibility of the operators
\[
  K_\alp \ := \ G_{\alp/2} + S \qtext{on} \ \ L^2(M),
\]
since the $K_\alp$ form a semigroup.
Notice that $S(K_\alp f) = Sf$ for $f \in L^2(M)$. We put $K_0 = I$. The operators
$K_\alp$ corresponding to $L^S$ will be denoted by $K_\alp^S$. They form a semigroup
of positive, self-adjoint operators on $L^2(d\lam)$.

\begin{thm} \
  \benums
    \item
    For all $k \in \N$, the operator $K_{2k} \colon L^2(M) \to H^{2k}(M)$ 
    is a Hilbert space isomorphism.
    
    \item
    For all $\alp >0$, the operator $K^S_{\alp} \colon L^2(M) \to H^\alp(M)$
    is a Hilbert space isomorphism. 
  \eenums
\end{thm}



%=================================================================
\section{Proof of Theorem \ref{thm1.9}}

%=================================================================
\section{Proof of Theorems \ref{thm1.10} and \ref{thm1.14}}

\begin{cor}
  If $d \geq 2$ and
  \begin{equation}
  \begin{split}
    \Ome_0 = \Big\{\ome 
    &: 
    \ \int dm(\xi) \brck{\int_0^t d\sig\ 
    r(\xi, X_\sig)^{-d + \alp}}^2 
    < \infty  \\[5pt]
    & \hspace{3cm}
    \text{for all} \ \ t \geq 0, \ \alp > \frac{d}{2}-1 \Big\},
  \end{split}
  \end{equation}
  then \ $P^x(\Ome_0) = 1$ \ for all $x \in M.$
\end{cor}

\begin{rmk}
  If $d=1$, we define $\Ome+0$ as the $\Ome$-set where the local time $L$ is defined
  as a continuous functional in $(\xi, t).$
\end{rmk}

We denote by $g^S_\alp$, $\alp > 0$, the Riesz kernels associated with $L^S$ and its
invariant measure $\lam$. Let $k^S_\alp = g^S_{\alp/2} + 1$.
Then
\[
  K^S_\alp f(x) = \int_M k^S_\alp(x,y) f(y)\, d\lam(y).
\]
As the $k^S_\alp$ are bounded below, the process
\begin{equation}
  A^\alp_t(\xi) = \int_0^t k_\alp^S(\xi, X_\sig) \, d\sig
  \qqtext{for} \ \ t \geq 0, \ \xi \in M,
\end{equation}
are well defined on $\Ome$ (possibly $\infty$).
Let
\[
  \abs{A^\alp(\xi)}_t = \int_0^t \abs{k^S_\alp(\xi, X_\sig)}\, d\sig.
\]
If we let for $\alp >0$, $\xi, y \in M$, we have
\[
  a_\alp(\xi, y) = \recip{\Gam(\alp)} \int_1^\infty u^{\alp-1} 
  \brck{p^S(u,\xi, y) - 1}\, du + 1 - \recip{\Gam(\alp+1)}
\]
with $p^S$ the transition densities with respect to $\lam$, of the generator $L^S$, and
define for $\alp >0$, $t \geq 0$,
\[
  B^\alp_t (\xi) = \recip{\Gam(\alp)}^\inv \int_0^t d\sig \int_0^1 u^{\alp-1}
  p^S(u, \xi, X_\sig)\, du,
\]
then
\[
  A^\alp_t(\xi) = B_t^{\alp/2} (\xi) + \int_0^t d\sig \ a_{\alp/2}(\xi, X_\sig).
\]

\begin{cor}
  Let $d \geq 2$. Then
  \benums
    \item
    For $\alp > \frac{d}{2}-1$ and $t \geq 0$,
    \begin{equation}
      \sup_{x \in M} \, \bb E^x \brck{\int d\lam(\xi)\ \abs{A^\alp_t(\xi)}^2} < \infty.
    \end{equation}
    
    \item
    For $\alp > \frac{d}{2}-1$ and $t \geq 0$,
    \begin{equation}
      \sup_{\xi \in M} \, \bb E^\lam \abs{A^\alp_t(\xi)}^2 < \infty.
    \end{equation}
    
    \item
    \begin{equation}
      \Ome_0 \subset \brce{\ome : \int d\lam(\xi) \, \abs{A_t^\alp(\xi)}^2 < \infty
      \qtext{for all \ $t \geq 0$, $\alp > \tfrac{d}{2}-1$}} .
    \end{equation}
  \eenums
\end{cor}

\begin{rmk}
  If $d=1$, then for all $t >0$,
  \[
    \sup_{x, \xi} \, \bb E^x\brck{L(t, \xi)}^2 < \infty.
  \]
\end{rmk}







































