

\chapter{Exit and Return}

Let $(a,b)$ be a finite interval and put
\begin{align} 
  \tau \eq \tau_{(a,b)} \eq \inf \qty{t > 0 : X_t \notin (a,b)}.
\end{align}
This is called the \embf{(first) exit time} from $(a,b)$. It is optional. 
If $x \notin [a,b]$, then clearly
\begin{align}
  \vb P^x\qty(\tau = 0) \eq 1
\end{align}
by continuity of paths.

\begin{align}
  \sup_{x \in (a,b)} \vb P^x \qty(\tau > 1) 
  \leql \sup_{x \in (a,b)} \vb P^x\qty(X_t \in (a,b)).
\end{align}

\begin{align}
  \vb P^x\qty(\tau > n) \leql \del^n.
\end{align}
Since $\del < 1$, we obtain $\vb P^x\qty(\tau = \infty) = 0$ by letting $n \to \infty$.
This answers our question: the path will a.s. leave the interval eventually:
\begin{align} \label{1.6}
  \vb P^x\qty(\tau < \infty) \eq 1.
\end{align}
For any $\eps$ such that $e^\eps \del < 1$, we have
\begin{equation}
\begin{split}
  \bb E^x\qty[e^{\eps \tau}]
  &\leql \sum_{n=1}^\infty e^{\eps n} \, \vb P^x\qty(n-1 < \tau \leq n) \\
  &\leql \sum_{n=1}^\infty e^{\eps n} \del^{n-1} \ < \ \infty.
\end{split}
\end{equation}

At the exit time $\tau$, $X_\tau = a$ or $X_\tau = b$ by continuity.
For any $x \in (-\infty, \infty)$, let us define
\begin{align}
  T_x \eq \inf\qty{t>0 : X_t = x}.
\end{align}
This is called the \embf{hitting time} of the set $\qty{x}$. It is optional.
Clearly,
\begin{align}
  \tau_{(a,b)} \eq T_a \land T_b.
\end{align}
If we keep $b$ fixed while letting $a \to -\infty$, then
\begin{align}
  \lim_{a \to -\infty} \tau_{(a,b)} \eq T_b.
\end{align}
The following result is true but the argument above is fallacious and its refutation is left
as Exercise \ref{exc1}
\begin{align} \label{1.11}
  \vb P^x\qty(T_b < \infty) \eq 1.
\end{align}

\begin{pps}
  For every $x, b \in (-\infty, \infty)$, it holds that
  \begin{align}
    \vb P^x\qty(T_b < \infty) \eq 1.
  \end{align}
\end{pps}

\begin{exc} \label{exc1}
  What can one conclude by letting $a \to -\infty$ in (\ref{1.6}) while keeping $x$ and
  $b$ fixed? Figure out a simple Markov process (not Brownian motion) for which 
  (\ref{1.6}) is true but (\ref{1.11}) is false.
\end{exc}





















































































