\chapter{Math 280B}

\section{Modes of Convergence}


\begin{defn}
  Let $X, X_1, X_2,\dots$ be random variables.
  Let $F$ be the distribution function of $X$, i.e. $F(x) = P(X \leq x)$, and
  $F_n$ the distribution function of $X_n$.
  We say $(X_n)_\ind{n}{1}$ \embf{converges in distribution} to $X$,
  denoted by $X_n \Rightarrow X$ if
  \[
    \lim_{n \to \infty} F_n(x) = F(x)
  \]
  for all $x$ such that $F$ is continuous at $x.$ \vspace{3mm}
  
  \indt
  In this case, we say $(F_n)_\ind{n}{1}$ \embf{coverges weakly} to $F$
  and write $F_n \Rightarrow F$.
  
  \indt
  Also, if $\mu$ denotes the distribution of $X$ and $\mu_n$ denotes the distribution
  of $X_n$, then we say $(\mu_n)_\ind{n}{1}$ \embf{converges weakly} to $\mu$
  and write $\mu_n \Rightarrow \mu.$
\end{defn}

\begin{exm}
  Suppose 
  \[
    P(X_n = \tfrac{k}{n}) = \trecip n \qqtext{for all $k = 1, \dots, n$}, 
  \]
  and
  suppose $X$ has the uniform distribution on $(0,1)$.
  \begin{enumerate*}
    \item
    If $0<x<1$ then 
    \[
      \lim_{n \to \infty} F_n(X) = \lim_{n \to \infty} P(X_n \leq x)
      = \lim_{n \to \infty} \trecip n \lfloor nx \rfloor = x = P(X \leq x) = F(x).
    \]
    
    \item
    If $x \leq 0$ then \quad $F_n (x) = 0 = F(x)$ \quad for all $n$.
    
    \item
    If $X \geq 1$ then \quad $F_n(x) = 1 = F(x)$ \quad for all $n$.
  \end{enumerate*}
  Hence, \quad $X_n \To X$.
\end{exm}

\begin{exm}
  Suppose
  \[
    P(X= 0) = 1 \qtext{and} \quad P(X_n = \trecip n) = 1 \qtext{for all } n.
  \]
  \begin{enumerate*}
    \item
    If $x < 0$ then \quad $F_n = 0 = F(x)$.
   
   \item
   If $x > 0$ then
   \[
     F(x) = 1 \qtext{and} \quad F_n(x) = 1 \qtext{ if } n > \trecip x.
   \]
  \end{enumerate*}
  Therefore, $X_n \To X$. However, 
  \[
    F(0) =1\qtext{and} \quad F_n(0) = 0  \qtext{for all $n$},
  \]
  so $\lim_{n \to \infty} F_n(0) \neq F(0)$.
\end{exm}

\begin{rmk}
  Because any distribution function $F$ is increasing, $F$ is continuous
  for all but at most countably many $x$.
\end{rmk}

\begin{thm}[Schaffe's Theorem]
  Suppose $X_n$ has density $f_n$ for all $n$, and $X$ has density $f$.
  If \ $\lim_{n \to \infty} f_n(x) = f(x)$ \ for all $x \in \R$, then \
  $X_n \To X.$
\end{thm}

\begin{rmk}
  $X_n \To X$ does \embf{not} imply
  \[
    \lim_{n \to \infty} P(X_n \in B) = P(X \in B) \qtext{for all Borel sets } B.
  \]
  In the first example, $P(X_n \in \Q) = 1$ for all $n$, but $P(X \in \Q) = 0$.
\end{rmk}


\begin{thm}[Portmanteau Theorem]
  Suppose $X, X_1, X_2, \dots$ are random variables. Then the following are equivalent:
  \begin{enumerate}
    \item
    $X_n \To X$.
        
    \item
    On some probability space, there exist random variables 
    $\wh X, \wh X_1, \wh X_2, \dots$ such that
    \[
      \wh X \overset{d}{=} X, \qquad
      \wh X_n \overset{d}= X_n \quad \forall n, \qquad
      \wh X_n \to \wh X \text{ a.s.}
    \]
    
    \item
    For all bounded continuous
    functions $g : \R \to \R$,
    \[
      \lim_{n \to \infty} E\brck{\, g(X_n)} = E \brck{\, g(X)},
    \]
    or, equivalently,
    \[
      \lim_{n \to \infty} \int g \, d\mu_n = \int g \, d\mu
      \qqtext{for all } g \in C_b(\R).
    \]    
    
    \item
    For all bounded \emph{uniformly} continuous
    functions $g : \R \to \R$,
    \[
      \lim_{n \to \infty} E\brck{\, g(X_n)} = E \brck{\, g(X)}.
    \]
  \end{enumerate}
\end{thm}

\begin{proof} \

  (1. $\To$ 2.) \quad Construct uniform random variables $\wh X$ and $\wh X_n$
  from $X$ and $X_n$ whose probability distribution functions are $F$ and $F_n$,
  respectively. 
  Then show that 
  \benums
    \item
    $\liminf_{n \to \infty} \wh X_n \geq X$ a.s., and

    \item
    $\limsup_{n \to \infty} \wh X_n \leq X$ a.s.
  \eenums
  
  (2. $\To$ 3.) \quad We have that
  \[
    g(\wh X_n) \to g(\wh X)
  \]
  by continuity of $g$, and
  thus
  \[
    E\brck{g(\wh X_n)} \to E \brck{g(\wh X)}
  \] 
  by boundedness of $g$ and the
  bounded convergence theorem. As $X \overset{d}= \wh X$ and 
  $X_n \overset{d}= \wh X_n$, the desired convergence follows.
\end{proof}


\begin{thm}[Continuous Mapping Theorem]
  Suppose $f: \R \to \R$ is measurable and 
  let $D = \brce{x : f \text{ is not continuous at } x }$.
  If
  \[
    X_n \To X \qtext{and} \quad P(X \in D) = 0
  \]
  then \ $f(X_n) \To f(X).$
\end{thm}


\begin{pps} \
\begin{enumerate}
  \item
  If \ $X_n \to_p X$ \ then \ $X_n \To X$.
  
  \item
  If \ $c \in \R$ \  and \ $X_n \To c$, then \ $X_n \to_p c$.
\end{enumerate}
\end{pps}


\begin{thm}[Slutsky's Theorem]
  Suppose $X_n \To X$ and $Y_n \to_p c$ where $c \in \R$.
  Then \ $X_n + Y_n \To X+c$. \vspace{0.3cm}
  
  In particular, if \ $Y_n \to_p 0$ \ then \ $X_n + Y_n \To X$.
  In words, perturbation by errors that converge to $0$ in probability
  does not affect convergence in distribution of main random variables.
\end{thm}

{\bf Question.} \quad
If $(X_n)_\ind{n}{1}$ is a sequence of random variables, must there exists
a subsequence $(X_{n_k})_\ind{k}{1}$ that converges in distribution to 
a random variable $X$? \vspace{3mm}

{\bf Answer.} \quad
No! \quad Suppose for each $n$,
\[
  P(X_n = -n) = \trecip 6 , \quad P(X_n = 0) = \trecip 2 , \quad P(X_n = n) = \trecip 3.
\]
The distribution function is
\[
  F_n (x) =
  \begin{cases}
    0 & \qtext{if } \quad x < -n, \\
    1/6 & \qtext{if } \quad -n \leq x < 0 \\
    2/3 & \qtext{if } \quad 0 \leq x < n \\
    1 & \qtext{if } \quad x \geq n.
  \end{cases}
\]
For all $x \in \R$, \ $\lim_{n \to \infty} F_n(x) = F(x)$ \ where
\[
  F(x) =
  \begin{cases}
    1/6 & \qtext{if } \quad x < 0, \\
    2/3 & \qtext{if } \quad x \geq 0.
  \end{cases}
\]
Here, $F$ is not a distribution function because mass ``escapes" to $\infty$ and $\ninfty.$


\begin{defn}
  Let $(F_n)_\ind{n}{1}$ be a sequence of distribution functions, and let $F: \R \to \R$
  be a non-decreasing and right-continuous function. We say $(F_n)_\ind{n}{1}$
  \embf{converges vaguely} to $F$, denoted by $F_n \To_v F$, if
  \[
    \lim_{n \to \infty} F_n(x) = F(x)
  \]
  {for all $x$ such that $F$ is continuous at $x$}.
\end{defn}

\begin{thm}[Helly's Selection Theorem]
  If $(F_n)_\ind{n}{1}$ is a sequence of distribution functions, then there is a subsequence
  $(F_{n_k})_\ind{k}{1}$ and a non-decreasing right-continuous function $F$ such that
  $F_{n_k} \To_v F.$
\end{thm}

\begin{defn}
  A sequence $(F_n)_\ind{n}{1}$ of distribution functions is called
  \embf{relatively compact} if every subsequential limit  is a distribution function.
\end{defn}

\begin{defn}
  We say $(F_n)_\ind{n}{1}$ is \embf{tight} if for any $\eps > 0$, 
  there exists $M \in \R$ such that 
  \[
    F_n(M) - F_n(-M) > 1-\eps \qtext{for all } n.
  \]
\end{defn}

\begin{thm}[Prohorov's Theorem]
  Relative compactness  $\Leftrightarrow$ Tightness.
  
\end{thm}



\newpage
%============================================================
\section{Summary}

\benum
  \item
  If $\mu$ and $\mu_n \ (n \in \N)$ are probability measures, then
  $\mu_n \overset w \to \mu$
  if and only if
  \[
    \int f \, d\mu_n \to \int f \, d\mu   
  \]
  for all $f \in C_b(\R)$.
  Indeed, the requirement that $\mu$ is a probability measure can be dropped because
  the constant function $\one$ is in $C_b(\R).$
  
  \item
  If $\mu$ and $\mu_n \ (n \in \N)$ are finite measures, then
  $\mu_n \overset v \to \mu$
  if and only if
  \[
    \int f \, d\mu_n \to \int f \, d\mu   
  \]
  for all $f \in C_c(\R)$.
  If we know that $\mu$ and $\mu_n \ (n \in \N)$ are probability measures, then
  $C_c(\R)$ can be replaced by $C_b(\R)$,
  and vague convergence becomes weak convergence.
  
  \item
  A part of the definition of weak convergence is that the limiting measure $\mu$
  must also be a probability measure. But the integral test still holds even when
  $\mu$ is not a probability measure. Indeed only finite measures are required. 
  To be precise, there are countless sequences $\brce{\mu_n}_\ind{n}{1}$ of finite
  measures, each of which converges to some finite measure $\mu$ in the sense that
  \[
    \int f \, d\mu_n \to \int f \, d\mu   
  \]
  for all $f \in C_0(\R)$, or $C_c(\R)$. 
  Such convergence is called \embf{vague convergence.}
   
  \item
  Under some metric, the space of probability measures is a subspace of the space of
  Radon measures, and it is \emph{not} a complete metric space.
  
  \item
  The (topological) space of probability measures is a subspace of the space of Radon
  measures, and it is \emph{not} relatively (sequentially) compact.
  
  \item
  In order to have some sort of complete metric space or sequentially compact space,
  we may either
  \begin{enumerate*}
    \item enlarge the original space to include all possible limits, or
    \item shrink the original space to contain only convergent sequences.
  \end{enumerate*}
  The first approach yields that the space of probability measures is a subspace
  of the Radon measures, which is the dual space of $C_0(\R)$ and thus a complete
  metric space.
  But since our focus is on the probability measures, we will proceed with the latter 
  approach. To do this, we introduce the notion of tightness, so that the space of
  tight probability measures is ``complete" or sequentially compact.
\eenum




























































































































































