\chapter{Stochastic Differential Equations}

\section{Motivational Example}

Let $M(s)$ be the price of a stock at time $s$, and let $X(s)$ be the number of shares
we own at time $s$.
The amount of money we have made by time $t$ is the ``stochastic integral"
\begin{equation}
  Y(t) = \int_0^t X(s) \, dM(s).
\end{equation} \label{stoch}

If $0 = t_0 < t_1 < \cdots < t_\ell = t$ and $X(s) = a_k$ for $t_{k-1} < s\leq t_k$, then
\[
  Y(t) = a_1(M(t_1)-M(t_0)) + \cdots + a_\ell (M(t_\ell) - M(t_{\ell-1})).
\]

We want to define $Y(t)$ when $X$ is a ``predictable process" and $M$ is a
``continuous local martingale."

\begin{note}
  We can write (\ref{stoch}) as a ``stochastic differential equation": 
  \[
    dY(t) = X(t)\,dM(t).
  \]
\end{note}



\newpage
%================================================================
\section{Brownian Motion}

Let $(\Omega, \scr F, P)$ be a probability space.

\begin{defn}
  A \embf{$d$-dimensional stochastic process} is a collection of $\R^d$-valued
  random variables $X = (X_t)_{t \geq 0}$. A \embf{$d$-dimensional Brownian motion}
  is a process $(B_t)_{t \geq 0} = (B^1_t, \dots, B^d_t)_{t \geq 0}$
  where each $B^i$ is one-dimensional Brownian motion and the $B^i$'s are independent.
\end{defn}



\newpage
%================================================================
\section{Filtrations and Stopping Times}

\begin{defn}
  A \embf{filtration} is a collection $(\scr F_t)_{t\geq 0}$ of sub-$\sigma$-algebra
  of $\scr F$ such that $\scr F_s \subset \scr F_t$ whenever $s \leq t.$
  We say that $(\scr F_t)$ is
  \begin{itemize}
    \item
    \embf{right continuous} if 
    $\scr F_t = \scr F_{t+}$ for all $t \geq 0.$
    
    \item
    \embf{complete} if 
    $\scr N \subset \scr F_0$ where $\scr N = \brce{A \in \scr F : P(A) = 0}$.
    
    \item
    \embf{standard} if
    it is both right continuous and complete.
  \end{itemize}
\end{defn}

\begin{defn}
  A process $X$ is \embf{adapted} to the filtration $(\scr F_t)$ if $X_t \in \scr F_t$
  for all $t \geq 0.$
\end{defn}

\begin{note}
  A $d$-dimensional Brownian motion $(B_t)$ has an associated standard filtration
  $(\scr F_t)$ defined by
  \[
    \scr F_t = \sig(\scr G_t, \scr N) \qtext{where} \quad
    \scr G_t = \sig( (B_s)_{0 \leq s \leq t}).
  \]
\end{note}

\begin{defn}
  A $[0,\infty]$-valued random variable $T$ is called a \embf{stopping time}
  with respect to $(\scr F_t)_{t \geq 0}$ if
  \[
    \brce{T \leq t} \in \scr F_t \qtext{for all } t \geq 0.
  \]
  
  Let $\scr F_\infty = \sig(\bigcup_{t \geq 0} \scr F_t)$.
  Let $\scr F_T$ be the $\sig$-field consisting of all $A \in \scr F_\infty$ such that
  \[
    A \cap \brce{T\leq t} \in \scr F_t \qtext{for all $t \geq 0$}.
  \]
\end{defn}



\newpage
%================================================================
\section{Predictable Processes}

Let $(\Omega, \scr F, P)$ be a probability space and let $(\scr F_t)_{t \geq 0}$
be a standard filtration.

\begin{defn}
  Let $\scr R$ be the collection of subsets of $[0,\infty) \times \Omega$ of the form
  $\brce 0 \times A$ with $A \in \scr F_0$, or
  $(r,s] \times A$ with $0 \leq r < s$ and $A \in \scr F_r$.
  We call the sets in $\scr R$ \embf{predictable rectangles}.
  Let $\scr P = \sig(\scr R)$. We call $\scr P$ the \embf{predictable $\sig$-field},
  and sets in $\scr P$ \embf{predictable sets}.
  A process $(X_t)$ is a \embf{predictable process} if $(t,\omega) \mapsto X_t(\omega)$
  is $\scr P$-measurable.
\end{defn}

\begin{exm}
  Suppose $X_t(\omega)=1$ if $r < t \leq s$ and $\omega \in A$, where 
  $A \in \scr F_t$ and $X_t(\omega) = 0$ otherwise.
  Then $(t, \omega) \mapsto X_t(\omega)$ is the indicator of $(r,s] \times A$,
  so $(X_t)_{t \geq 0}$ is a predictable process.
\end{exm}

\begin{pps}
  Every left continuous adapted process is predictable.
\end{pps}

\begin{rmk}\
  \benum
    \item
    $\scr P$ is the $\sigma$-field generated by the left continuous adapted process.
    
    \item
    Every predictable process is adapted.
    
    \item
    Not every predictable process is left continuous.
  \eenum
\end{rmk}



\newpage
%================================================================
\section{Continuous Martingales}

\begin{defn}
  For $p \geq 1$, we call $M$ an \embf{$L^p$-martingale} if $E(\abs{M_t}^p) < \infty$
  for all $t \geq 0.$
\end{defn}

\begin{thm}[Doob's Inequality]
  Let $p \geq 1$. Suppose $(M_t)$ is a right continuous $L^p-$martingale.
  \benum
    \item
    If $t > 0$ and $c > 0$, then
    \[
      P \prnt{\, \sup_{0 \leq s \leq t} \abs{M_s} \geq c} \leql
      \frac{E \prnt{\abs{M_t}^p}}{c^{\, p}}.
    \]
    
    \item
    If $t > 0$ and $p>1$, then
    \[
      E \prnt{\, \sup_{0 \leq s \leq t} \abs{M_s}^p} \leql
      \prnt{\tfrac{p}{p-1}}^p E \prnt{\abs{M_t}^p}.
    \]
  \eenum
\end{thm}

\begin{exm} \
  \benum 
    \item
    If $E(\abs{X}) < \infty$, then $\brce{E(X \given \scr G) : \scr G \subset \scr F
    \text{ is a $\sig$-field}}$ is uniformly integrable.
    
    \item
    If $p > 1$ and $\sup_{\gam \in \Gamma} E\prnt{\abs{X_\gam}^p} < \infty$, then
    $\brce{X_\gam : \gam \in \Gam}$ is uniformly integrable.
  \eenum
\end{exm}

\begin{thm}[Martingale Convergence Theorem] \
  \benum
    \item
    Suppose $(M_t)$ is a nonnegative right continuous supermartingale. Then there exists
    a random variable $M_\infty$ such that 
    \[
      \lim_{t \to \infty} M_t = M_\infty \text{ a.s.}
    \]
    
    \item
    Suppose $(M_t)$ is a right continuous uniformly integrable martingale. Then there
    exists a random variable $M_\infty$ such that
    \[
      M_t \to M_\infty \text{ in } L^1 \qtext{as } t \to \infty.
    \]
    Furthermore, $M_t = E \prnt{M_\infty \given \scr F_t}$ \ for all $t \geq 0.$
    
    \item
    Suppose $(M_t)$ is a right continuous martingale and 
    $\sup_{t \geq 0} E \prnt{\abs{M_t}^p} < \infty$ where $p > 1$.
    Then there is a random variable $M_\infty$ such that
    \[
      M_t \to M_\infty \text{ a.s. and in } L^p \qtext{ as } t \to \infty.
    \]
  \eenum
\end{thm}

\begin{thm}[Optional Sampling Theorem]
  Suppose $(M_t)$ is a right continuous martingale with respect to $(\scr F_t)$.
  Suppose $S$ and $T$ are stopping times with $S \leq T$.
  If either $T$ is bounded or $(M_t)$ is uniformly integrable, then 
  $E(M_T \given \scr F_S) = M_S$.
  In particular, $E \prnt{M_T} = E \prnt{M_0}.$
\end{thm}


\begin{pps}
  Suppose $(M_t)$ is a right continuous martingale with respect to $(\scr F_t)$ and
  suppos $T$ is a stopping time. Then $(M_{T \land t})_{t \geq 0}$ is a martingale
  with respect to $(\scr F_t)_{t \geq 0}$.
\end{pps}

\begin{defn}
  A process $(M_t)_{t\geq 0}$ is called a \embf{local martingale} 
  with respect to $(\mathcal{F}_t)_{t\geq 0}$  if 
  \benums 
    \item
    $M_0 \in \scr F_0$ and
    
    \item
    there is a sequence of stopping times $(T_k)_{k=1}^\infty$ 
    such that $T_k \uparrow \infty$ a.s. and for each $k$,
    \[
    (M_{T_k \land t}-M_0)_{t\geq 0} \text{ \ is a martingale.}
    \]
  \eenums
  If $t \mapsto M_t(\omega)$ is continuous for all $\omega \in \Omega$, then we call
  $(M_t)$ a \embf{continuous local martingale}. The sequence $(T_k)_\ind{k}{1}$ is
  called a \embf{localizing sequence.}
\end{defn}
 
\begin{exm} \
  \benum
    \item
    Every martingale is a local martingale.
    
    \item
    Suppose $(B_t)$ is not a one-dimensional Brownian motion with 
    $E\prnt{\abs{B_0}}=\infty$.
    Then $(B_t)$ is a local martingale but not a martingale.
    
    \item
    Consider the process which, at time $1-\recip{2^n}$, either doubles or becomes $0$
    with probability $\recip 2$ each. Formally, let $\prnt{\xi_k}_\ind{k}{1}$ be a sequence
    of i.i.d random variables with
    \[
      P(\xi_k = 1) = P(\xi_k = 0) = \recip 2.
    \]
    Let $M_t = 1$ for $t \in [0, \half)$.
    For $t \in [1-\recip{2^n}, 1-\recip{2^{n+1}})$, let
    \[
      M_t =
      \begin{cases}
        2^n & \text{if } \xi_1 = \dots = \xi_n = 1, \\
        0 & \text{otherwise}.
      \end{cases}
    \]
    For $t \geq 1$, let $M_t = 0$. Then $(M_t)_{t\geq 0}$ is not a martingale since
    $E(M_0) =1$ but $E(M_1) = 0$.
    However, $(M_t)_{t \geq 0}$ is a local martingale with localizing sequence
    \[
      T_k =
      \begin{cases}
        1-\trecip{2^k} & \text{if } \xi_1 = \dots = \xi_k = 1,\\
        \infty & \text{otherwise.}
      \end{cases}
    \]
  \eenum
 
  
 \end{exm}
 
\begin{pps}
  Suppose $(M_t)$ is a local martingale with 
  $E\qty[\sup_{0\leq s \leq t} \abs{M_t} ] < \infty$ for each fixed $t \geq 0$. 
  Then $(M_t)$ is a martingale. 
  In particular, every bounded local martingale is a martingale.
\end{pps}
 
\begin{note}
  Suppose $(M_t)$ is a local martingale with localizing sequence $(T_k)$.
  If $(S_k)$ is a sequence of stopping times such that $S_k \uparrow \infty$ and
  $S_k \leq T_k$ for all $k$, then
  \[
   (M_{t \land S_k} - M_0)_{t \geq 0} = (M_{t \land S_k \land T_k} - M_0)_{t \geq 0},
  \]
  which is a martingale. Thus $(S_k)$ is also a localizing sequence of $(M_t).$
\end{note}


\begin{pps}
  Suppose $(M_t)$ is a continuous local martingale.
  For $k \in \N$, let $T_k = \inf \brce{t \geq 0 : \abs{M_t-M_0} \geq k}$.
  Then $(T_k)$ is a localizing sequence for $(M_t)$.
\end{pps}



\newpage
%================================================================
\section{Quadratic Variation}

\begin{thm}[Doob Decomposition]
  A discrete-time submartingale $(X_n)$ can decompose uniquely as $X_n = M_n + A_n$
  where $(M_n)$ is a martingale and $(A_n)$ is a predictable (i.e. $A_n \in \scr F_{n-1}$)
  increasing sequence with $A_0 = 0$.
  Indeed, take 
  \[
    A_n = A_{n-1} + E(X_n \given \scr F_{n-1}) \qtext{and} \quad
    M_n = X_n - A_n.
  \]
\end{thm}

\begin{thm}[Doob-Meyer Decomposition]
  If $(M_n)$ is a martingale, then $(M_n^2)$ is a submartingale, so 
  $(M_n^2-A_n)$ is a martingale where
  $A_n = A_{n-1} + E(M_n^2 \given \scr F_{n-1}) - M^2_{n-1}$.
\end{thm}

\begin{rmk}
  If $(M_t)$ is a martingale and $0 \leq s < t$, then
  \begin{align*}
    E \prnt{(M_t-M_0)^2 \given \scr F_s} 
    &= E \prnt{M^2_t \given \scr F_s} - 2 M_s E \prnt{M_t \given \scr F_s} + M^2_s \\
    &= E \prnt{M_t^2 \given \scr F_s} - M_s^2 \\
    &= E \prnt{M_t^2 - M_s^2 \given \scr F_s}.
  \end{align*}
  If $0 \leq r \leq s$, then
  \begin{align*}
    E \prnt{(M_t - M_s)^2 \given \scr F_r}
    &= E \prnt{ E \prnt{(M_t-M_s)^2 \given \scr F_s} \!\given \scr F_r} \\
    &= E \prnt{ E \prnt{M^2_t - M^2_s \given \scr F_s} \! \given \scr F_r} \\
    &= E \prnt{M^2_t - M^2_s \given \scr F_r}.
  \end{align*}
\end{rmk}

\begin{defn}
  A \embf{partition} $\Delta$ of $[0,t]$ is a finite sequence $(t_j)_{j=0}^k$ with
  $0 \leq t_0 < t_1 < \cdots < t_k = t$, and a \embf{partition} $\Delta$ of $[0,\infty)$
  is a sequence $(t_j)_\ind{j}{0}$ with $0 \leq t_0 < t_1 < \cdots$ and
  $\lim_j t_j = \infty$.
  
  The \embf{mesh} of a partition $\Delta$ is $\abs{\Delta} = \sup_j \abs{t_{j+1}-t_j}$.
  
  If $X = (X_t)$ is a stochastic process and $\Delta$ is a partition of 
  $[0,t]$ or $[0,\infty)$, define
  \[
    Q^\Delta_t(X) := \sum_{j=1}^{k(t)} \prnt{X_{t_j} - X_{t_{j-1}}}^2 
    +(X_t - X_{t_{k(t)}})
  \]
  where
  $k(t) = \max \brce{j : t_j \leq t}$.
\end{defn}


\begin{thm}
  Let $M=(M_t)$ be a continuous local martingale. 
  There is a unique continuous predictable increasing process $(\prd{M}_t)$ 
  such that
  \[ 
    \text{$\prd{M}_0 =0$ \qtext{and} \quad 
    $(M^2_t - \prd{M}_t)$ \ is a local martingale.}
  \]
  Moreover, if $(\Delta_n)_{n=1}^\infty$ is a sequence of partitions of $[0,t]$ with 
  $\abs{\Delta_n}\rightarrow 0$ as $n \rightarrow \infty$, then 
  \[
    \text{$Q_t^{\Delta_n}(M) \rightarrow_p \prd{M}_t$ 
    \qtext{as } $n \rightarrow \infty.$}
  \]
\end{thm}

\begin{note}
  The process $(\prd M_t)$ is called the \embf{quadratic variation} of $M.$
\end{note}

\begin{lmm}
  If $(M_t)$ is a bounded continuous martingale and $\Delta$ is a partition of $[0,\infty)$,
  then \ $(M^2_t - Q_t^\Delta(M))$ is a martingale.
\end{lmm}

\begin{lmm}
  Suppose $M$ is a bounded continuous martingale. Let $t > 0$ and $(\Delta_n)$
  be a sequence of partitions of $[0,t]$ such that $\lim_{n } \abs{\Delta_n} = 0.$
  Then the process $\qty\big(Q_t^\Delta(M))$ converges to a limit in $L^2.$
\end{lmm}

\begin{lmm}
  Let $p \geq 1.$ Suppose, for each $n \in \N$, $(M^n_t)$ is an $L^p$-martingale
  with respect to the standard filtration $(\scr F_t)$. Suppose for each $t > 0$,
  $M^n_t \to M_t$ in $L^p$ as $n \to \infty.$
  Then $(M_t)$ is an $L^p$-martingale.
\end{lmm}



\newpage
%================================================================
\section{Bounded Variation}
 
\begin{defn}
  Suppose $f: [0,\infty) \rightarrow \R.$ The variation of $f$ on $[0,t]$ is 
  \[
    V_f(t) 
    \eq \sup_{0 = t_0 <t_1< \cdots <t_k =t} \ \sum^k_{j=1} 
    \abs{f(t_j)-f(t_{j-1})}.
  \]
  If $V_f(t) < \infty$ for all $t>0$, we say $f$ is \embf{locally of bounded variation.}.
\end{defn}

\begin{note}\
  \benum
    \item
    If $f$ is continuously differentiable, then $f$ is locally of BV.
    
    \item
    $f$ is locally of BV $\iff$ $f = f_1 -f_2$ where $f_1, f_2$ are increasing.
    
    \item
    If $f$ is right continuous and locally of BV, then $f$ induces a signed measure $\mu$
    on $([0,t] , \scr B[0,t])$ defined by
    \[
      \mu(\brce 0) = 0 \qtext{and} \quad 
      \mu((a,b]) = f(b)-f(a) \qtext{for } 0 \leq a < b \leq t.
    \]
    We have $\mu = \mu_1 - \mu_2$ where $\mu_1, \mu_2$ are positive measures.
    Let $\abs{\mu} = \mu_1 + \mu_2.$
    
    \item
    If $g : [0,t] \to \R$ is measurable and $\int_{[0,t]} \abs{g} \, d \abs{\mu} < \infty$,
    we can define the \embf{Lebesgue-Stieltjes integral} of $g$ with respect to $f$ by
    \[
      \int_0^t g(s) \, df(s) = \int_{[0,t]} g \, d\mu 
      = \int_{[0,t]} g\, d\mu_1 - \int_{[0,t]} g \, d\mu_2.
    \]
  \eenum
\end{note}

\begin{pps}
  Suppose $M$ is a continuous local martingale which is locally of BV. 
  Then $M$ is a.s. constant.
\end{pps}

\begin{rmk}
  Suppose that $(M_t)$ is a bounded continuous martingale and $T$ is a stopping time. 
  Let $M^T := M_t^T$. We know that $(M^2_t - \prd{M}_t)$ is a \mtng. 
  Therefore, $(M^2_{t \wedge T}-\prd{M}_{t\wedge T})$ is a \mtng.
  By uniqueness, $\prd{M^T}_t = \prd M_{t \land T}$ for all $t.$
\end{rmk}

\begin{exm}
  If $B$ is a Brownian Motion, then $(B_t^2-t)$ is a martingale, so
  $\prd{B}_t = t$ for all $t \geq 0.$
\end{exm}

\begin{defn}
  Let $M$ and $N$ be continuous local martingales. For $t \geq 0$, define
  \[
    \prd{M, N}_t = \trecip 4 \prnt{\prd{M+N}_t - \prd{M-N}_t}.
  \]
  We call $(\prd{M, N}_t)$ the \embf{mutual variation process.}
\end{defn}

\begin{pps}
  Fix $t > 0$, and let $(\Delta_n)$ be a sequence of partitions of $[0,t]$ \\[5pt]
  with $\lim_n \abs{\Delta_n} = 0$. Write $\Delta_n = \prnt{t_j^n}_{j=0}^{k_n}.$ \
  Then as $n \to \infty$,
  \[
    \sum_{j=1}^n \prnt{M_{t^n_j} - M_{t^n_{j-1}}} \prnt{N_{t^n_j} - N_{t^n_{j-1}}}
    \to_p \prd{M, N}_t.
  \]
\end{pps}

\begin{rmk}
  We have
  \[
    M_t N_t - \prd{M,N}_t = \trecip 4 \brck{ \pqty{M_t + N_t}^2 - \prd{M+N}_t}
    - \trecip 4 \brck{ \pqty{M_t - N_t}^2 - \prd{M-N}_t},
  \]
  which is a difference between two local martingales and is thus a local martingale.
\end{rmk}


\newpage
%================================================================
\section{Construction of Stochastic Integral}

Let $(\Omega, \mathcal{F},P)$ be a probability space and 
$(\mathcal{F}_t)$  a standard filtration. 
Let $\mathcal{E}$ be the set of predictable processes $X$
of the form 
\[
  X_t = \sum_{i=1}^n 1_{(r_i,s_i]}(t)Z_i,
\]
where $Z_i$ is bounded $\mathcal{F}_{r_i}$-measurable for $i= 1, \dots, n.$



%-------------------------------------------------------------------------------------------------------------------
\subsection*{Stochastic Integral with Respect to Bounded Martingale}

Let $M$ be a bounded continuous martingale with respect to $(\scr F_t)$, and let
$X \in \scr E$. Define
\[
  \int X_s \, dM_s := \sum_{i=1}^n Z_i (M_{s_i}-M_{r_i}).
\]
Also, for all $t \geq 0$, define
\[
  (X \sdot M)_t := \int_0^t X_s \, dM_s = \int X_s \one_{[0,t]} \, dM_s
  = \sum_{i=1}^n Z_i (M_{s_i \land t} - M_{r_i \land t}).
\]

\begin{note}
  The process $X \sdot M$ is a bounded continuous martingale.
\end{note}

Let $\scr M^2$ be the collection of martingales $M$ such that 
$\sup_t E(M_t^2) < \infty.$
If $M \in \scr M^2$, then $M_t \to M_\infty$ a.s. and in $L^2$ by the Martingale
Convergence Theorem. Let $\norm{M_2} = \brce{E(M_\infty^2)}^{1/2}.$
Also, if $Y_\infty = \scr F_\infty$ and $E(Y^2_\infty) < \infty$, let
$Y_t = E(Y_\infty \given \scr F_t)$ for all $t.$
Then $Y = (Y_t)$ is a martingale and $Y_t \to Y_\infty$ a.s.
By the conditional Jensen's Inequality,
\[
  E(Y_t^2) = E \prnt{E \prnt{Y_\infty \given \scr F_t}^2 }
  \leq E \prnt{ E\prnt{Y_\infty \given \scr F_t} } = E \prnt{Y_\infty^2},
\]
so $Y \in \scr M^2$. Thus the map $(Y_t) \mapsto Y_\infty$ is an isometry between 
$\prnt{\scr M^2 ,\normnull_2}$ and $L^2(\Omega, \scr F_\infty, P)$.
In particular, the space $(\scr M^2, \normnull_2)$ is complete.

Let $M$ be a bounded continuous martingale. For a predictable process $X$, define
\[
  \norm{X}_M := \brce{E\prnt{\int_0^\infty X_s^2 \, d \!\prd{M}_s}^{1/2} }.
\]
Let $L^2(M)$ denote the set of predictable processes $X$ for which
$\norm{X_M} < \infty.$


\begin{pps}
  If $X \in \mathcal{E}$ and $M$ is a \bdd\ \cont\ \mtng, 
  then $\norm{X\sdot M}_2 = \norm{X}_M.$
\end{pps}

\begin{note}
  Recall that $\scr P$ denotes the predictable subsets of $[0,\infty) \times \Omega$.
  For $A \in \scr P$, let
  \[
    \mu_M(A) = \bb E \pqty{\,\int_0^\infty \one_A(s, \omega)\,
    d \! \prd{M}_{\!s}(\omega)}.
  \]
  Then $\mu_M$ is called the \embf{Dol\'eans measure} of $M$, and
  $\norm{X_M}$ is the norm of $X$ when viewed as an element of 
  $L^2([0,\infty)\times \Omega, \scr P, \mu_M)$.
\end{note}

\begin{lmm}
  If $M$ is a \cont\ \mtng\ in $\mathcal{M}^2$, then 
  $\mathcal{E}$ is dense in $L^2(M)$
  (with respect to the Dol$\acute{\text e}$ans measure).
\end{lmm}
 
\begin{rmk}
  Suppose $M$ is a bounded continuous martingale. Let $X,Y \in \scr E$ and $a, b \in \R$.
  Then $(aX+bY) \sdot M = a(X \sdot M) + b (Y \sdot M)$.
\end{rmk}

\begin{defn}[Stochastic Integral]
  Let $M$ be a \emph{bounded continuous martingale}, and let $X \in L^2(M)$.
  Let $(X^n)_\ind{n}{1}$ be a sequence of processes in $\scr E$ such that
  $\lim_{n} \norm{X^n-X}_M = 0.$ 
  Then
  \[
    \norm{X^m \sdot M - X^n \sdot M}_2 
    = \norm{(X^m-X^n) \sdot M}_2
    = \norm{X^m- X^n}_M,
  \]
  so $(X^n \sdot M)_\ind{n}{1}$ is Cauchy in 
  $L^2(\Omega, \scr F_\infty, P)$.
  Then let $X \sdot M$ be the limit in $\scr M^2$ of the processes $X^n \sdot M$ which
  exists because $\scr M^2$ is complete.
  We sometimes write
  \[
    \int_0^t X_s \, dM_s := (X \sdot M)_t
    \qtext{and} \quad
    \int X_s \, dM_s := (X \sdot M)_\infty.
  \]
  for a bounded continuous martingale $M$ and $X \in L^2(M).$
\end{defn}

\begin{rmk}
  Because $\norm{X^n}_M = \norm{X^n \sdot M}_2$ for all $n$,
  we have $\norm{X}_M = \norm{X\sdot M}_2.$
\end{rmk}
 
\begin{mdframed} \vspace{-5mm}
\begin{pps} 
  Let $X \in L^2(M)$ and let $M$ be a \bdd\ \cont\ \mtng.
  Then the \mtng\ $X\sdot M$ is \cont.
\end{pps}
\end{mdframed}



%-------------------------------------------------------------------------------------------------------------------
\newpage
\subsection*{Stochastic Integral with Respect to Local Martingale}
\begin{defn} 
  Let $M$ be a \cont\ local \mtng. Denote by $L^2_\loc(M)$ be the collection of 
  all predictable processes $X$ such that $\int_0^t X_s^2 \, d\!\prd{M}_s < \infty$ a.s.
  for all $t \geq 0.$
\end{defn}
 
\begin{rmk}
  If $X$ is a predictable process such that $\sup_{0\leq s \leq t} X_s(\omega) < \infty$
  for all $t, \omega$ (in particular, if $X$ is a continuous adapted process),
  then $X \in L^2_\loc (M)$.
\end{rmk}

\begin{defn}
  Let $M$ be a continuous local martingale, and let $X \in L^2_\loc(M).$
  A sequence of stopping times $(T_k)_\ind{k}{1}$ is called a \embf{localizing sequence}
  for $(X,M)$ if 
  \benums
    \item \
    $T_k \uparrow \infty$ \ a.s.
    
    \item \
    $\prnt{M_t^{T_k}}_{t \geq 0} = \ \prnt{M_{t \land T_k} - M_0}_{t \geq 0}$ \
    is a bounded martingale for all $k$.
    
    \item \
    $X \in L^2(M^{T_k})$ for all $k.$
  \eenums
\end{defn}

\begin{note}
  If 
  $T_k = \inf \qty\big{t : \abs{M_t - M_0} \geq k 
  \text{ or } \int_{0}^t X^2 \, d\!\prd M_s}$,
  then $(T_k)$ is a localizing sequence for $(X, M).$
\end{note}


\begin{defn}[Stochastic Integral]
  Let $M$ be a continuous local martingale, and let $X \in L_\loc^2(M).$
  Let $(T_k)$ be a localizing sequence for $(X,M).$
  Define the processes $M^{T_k}$ and $X^{T_k}$ by
  \[
    M^{T_k}_t = M_{t \land T_k} - M_0
    \qtext{and} \quad
    X^{T_k}_t = X_t \onee_{\brce{t \leq T_k}}.
  \]
  Then define the stochastic integral $X \sdot M$ so that
  \[
    (X \sdot M)_t \eq \prnt{X^{T_k} \sdot M^{T_k}}_t \qtext{on } \brce{t \leq T_k}.
  \]
\end{defn}

\begin{pps}
  Let $M$ be a bounded continuous martingale, and let $X \in L^2(M).$
  Let $T$ be a stopping time, and let $M^T$ and $X^T$ be as above.
  Almost surely,
  \[
    \prnt{X^T \sdot M^T}_t = \prnt{X^T \sdot M}_t = \prnt{X \sdot M^T}_t
    = \prnt{X \sdot M}_{t \land T}
  \]
  for all $t \geq 0.$
\end{pps}

\begin{rmk}
  If $k \leq \ell$, then \
  $\prnt{X^{T_k} \sdot M^{T_k}}_t = \prnt{X^{T_\ell} \sdot M^{T_\ell}}_t$ \
  for all $t \leq T_k$ a.s.
\end{rmk}

If $(S_k)$ is another localizing sequence, let $U_k = S_k \land T_k.$
Then 
\[
  \prnt{X^{S_k} \sdot M^{S_k}}_t 
  = \prnt{X^{U_k} \sdot M^{U_k}}_t
  = \prnt{X^{T_k} \sdot M^{T_k}}_t
\]
for all $t \leq U_k$ a.s. Since $U_k \uparrow \infty$ a.s., $X\sdot M$ does not depend
on the localizing sequence.

\begin{cor}
  Let $M$ be a continuous local martingale, and let $X \in L^1_\loc(M).$
  Let $T$ be a stopping time. Almost surely,
  \[
    \prnt{X^T \sdot M^T}_t
    = \prnt{X^{T \land T_k} \sdot M}_t
    = \prnt{X \sdot M^{T \land T_k}} 
    = \prnt{X \sdot M}_{t \land T}
  \]
  for all $t \geq 0$.
\end{cor}

\begin{mdframed} \vspace{-5mm}
\begin{pps}
  Let $X \in L^2_\loc(M)$ and $M$ a \cont \ \colorm{\emph{local}} \mtng. 
  Then $X\sdot M$
  is a \cont \ \colorm{\emph{local}} \mtng.
\end{pps}
\end{mdframed}
 
\begin{pps}
  Suppose $M$ is a continuous local martingale, and $X$ is a continuous adapted process.
  Fix $t > 0$. Let $(\Delta_n)$ be a sequence of partitions of $[0,t]$ with 
  $\lim_n \abs{ \Delta_n} = 0.$
  Write the points of $\Delta_n$ as $\pqty\big{t^n_j}_{j=0}^{k_n}$. 
  Then as $n \to \infty$,
  \[
    \sum_{j=1}^{k_n} X_{t^n_j} \prnt{M_{t^n_j}-M_{t^n_{j-1}}}
    \longto_p
    \int_0^t X_s \, dM_s = (X \sdot M)_t.
  \]
\end{pps}


%-------------------------------------------------------------------------------------------------------------------
\newpage
\subsection*{Stochastic Integral with Respect to Semimartingale}

\begin{defn}
  We say a process $X$ is a \embf{\cont\ semimartingale} if $X$ is a \cont\ adapted 
  process and $X = M+A$ where $M$ is a \cont\ local \mtng, $A$ is locally of BV with 
  $A_0=0.$
\end{defn}

\begin{note}
  This decomposition is unique.
\end{note}
 
\begin{defn}
  For continuous semimartingales $X = M+A$ and $Y = N+B$,
  let $\prd X_t = \prd M_t$ and $\prd{X, Y}_t = \prd{M,N}_t$ for all $t \geq 0.$
\end{defn}

\begin{defn}
  Let $X=M+A$ be a \cont\ semi\mtng. 
  Let $Y$ be a predictable process which is locally \bdd\, i.e. 
  $\sup_{0 \leq s \leq t}\abs{Y_s(\omega)} < \infty$ for all $t,\omega$. 
  Then define 
  \begin{equation} \label{stoch2}
    (Y\sdot X)_t= \int_0^t Y_s \, dX_s := \int^t_0 Y_s \, dM_s + \int^t_0 Y_s \, dA_s ,
  \end{equation}
  which is a \cont\ semi\mtng.
\end{defn}

\begin{note}
  For $\omega \in \Omega$, \ $\prnt{\int_0^t Y_s \, dA_s}(\omega)$ \
  is the Stieltjes integral \ $\int_0^t Y_s(\omega) \, dA_s(\omega)$.
\end{note}
 
\begin{lmm}
  Suppose $A$ is locally of BV and $Y$ is predictable and locally bounded. Then the
  process given by \ $Z_t = \int_0^t Y_s \, dA_s$ \ is locally of BV.
\end{lmm}
 
\begin{cor}
  If a process $X$ is a continuous \colorm{semi}martingale, then
  the process $Y \sdot X$ defined by (\ref{stoch2}) is a continuous 
  \colorm{semi}martingale.
\end{cor}




%================================================================
\newpage
\section{It\^o's Formula}

\begin{thm}[It$\hat{\text{o}}$'s Formula]
  Let $X$ be a \cont\ semi\mtng, and 
  let $f: \R \rightarrow \R$ be a $C^2$ function. 
  Then almost surely, for all $t\geq 0$,
  \[
    f(X_t) = f(X_0) + \int_0^t f'(X_s)\, dX_s + \frac{1}{2} \int_0^t f''(X_s)\, d\!\prd{X}_s,
  \] 
  which is a semi\mtng.
\end{thm}

\begin{thm}[Taylor's Theorem]
  If $f : \R \to \R$ is twice continuously differentiable function, and $x, y \in \R$, then
  there exists $z \in [a,b]$ such that 
  \[
    f(x) = f(y) + f'(y)(x-y) + \half f''(z)(x-y)^2.
  \]
\end{thm}

\begin{note}
  If $M$ is a continuous local martingale, then an application of 
  It\^o's Formula with $f(x) = x^2$ gives
  \begin{align*}
    M^2_t
    &= M^2_0 + \int_0^t 2M_s \, dM_s + \half \int_0^t 2 \, d\!\prd{M}_s \\
    &= M_0^2 + 2 \int_0^t M_s \, dM_s + \prd{M}_t.
  \end{align*}
\end{note}


 
\begin{thm}[It$\hat{\text{o}}$'s Formula in Multidimension] 
  Let $X=(X^1, \dots, X^d)$ be a vector of \cont\ semimartingales. 
  Let $D$ be an open connected subset of $\R^d$ 
  such that $P(X_t \in D \ \text{for all } t) =1.$ 
  Let $f: D \rightarrow \R$ be a $C^2$ function. 
  Then almost surely for all $t\geq 0$,
  \begin{align*}
     f(X_t) 
     &= f(X_0) + \sum^d_{i=1} \int^t_0 \frac{\partial f}{\partial x^i}(X_s)\, dX^i_s \\
     &\quad + \frac{1}{2} \sum^d_{i=1}\sum^d_{j=1} \int^t_0 
     \frac{\partial f}{\partial x^i \partial x^j}(X_s)\, d\!\prd{X^i,X^j}_s.
  \end{align*}
\end{thm}

\begin{exm}
  Suppose $X$ is a continuous semimartingale and $f : \R^2 \to \R$ is a $C^2$-function.
  Then
  \begin{align*}
    f(X_t, t) 
    &= f(X_0, 0) + \int_0^t \Pder{f}{x}(X_s, s) \, dX_s  \\[5pt]
    &\quad + \half \int_0^t \PPder{f}{x} (X_s, s) \, d\!\prd{X}_s
    + \half \int_0^t \PPder{f}{x} (X_s, s) \, ds
  \end{align*}
  because the process defined by $A_t = t \ (t \geq 0)$ is a continuous semimartingale
  and $\prd{X,A} = 0$ when $A$ is locally of BV.
\end{exm}
 
\begin{thm}[Computational Tools] \
  \benum
    \item {\bf (Integration by Parts)} \\
     Let $X$ and $Y$ be a \cont\ semimartingales. Then 
    \[
      X_tY_t -X_0 Y_0 = \int^t_0 Y_s \, dX_s + \int_0^t X_s \, dY_s + \prd{X,Y}_t.
    \]
    
    \item
    Suppose $f: [0,\infty) \to \R$ and $h : [0,\infty) \to \R$ are functions such that
    \[
      \int_0^t \abs{h(s)}\, ds < \infty \qtext{and} \quad
      \int_0^t \abs{f(s) h(s)} \, ds < \infty
      \qtext{for all } t.
    \]
    Let $g(t) = \int_0^t h(s) \, ds$. Then $g$ is locally of BV, and
    \[
      \int_0^t f(s) \, dg(s) = \int_0^t f(s)h(s) \,ds.
    \]
    
    \item {\bf (Substitution Formula)} \\
    Let $M$ be a \cont\ local \mtng, and $X \in L^2_\loc(M).$ \\
    Let $Y_t = \int^t_0 X_sdM_s$ for all $t \geq 0$, and $Z \in L^2_\loc(Y)$. 
    Then $XZ \in L^2_\loc(M)$ and 
    \[
     \int_0^t Z_s \, dY_s = \int^t_0 X_s Z_s \, dM_s.
    \]
    That is, $Z \cdot(X \sdot M) = (XZ) \sdot M$.
    
    \item
    Let $M$ and $N$ be continuous local martingales. Suppose $X \in L^2_\loc(M)$ and
    $Y \in L^2_\loc(N)$. Then almost surely,
    \[
      \prd{X \sdot M, Y \sdot N}_t = \int_0^t X_s Y_s \, d \! \prd{M,N}_s.
    \]
    for all $t \geq 0.$
    In particular,
    \[
      \prd{X\sdot M}_t = \int_0^t X_s^2 \, d\!\prd{M}_s
    \]
  \eenum
\end{thm}
    
\begin{thm}[Kunita-Watanabe Inequality]
  \[
    \int_0^\infty \abs{X_sY_s} \, d \abs{\prd{M,N}_s} \leq
    \brce{\int_0^\infty X_s^2 d\prd{M}_s}^{1/2} 
    \brce{\int^\infty_0 Y_s^2 d \prd{N}_s}^{1/2}
  \]
  Here, $d \abs{\prd{M,N}_s} = dV_s$ where $V_s$ is the variation of $\prd{M,N}$
  on $[0,s].$
\end{thm}

  
  
\newpage
%================================================================
\section{Brownian Motion and Harmonic Functions}

Let $B = (B^1, \dots, B^d)$ be a $d$-dimensional Brownian motion.
For $i= 1,\dots, d$, a.s. \ $\prd{B^i}_t = t$ \ for all $t \geq 0.$
For $i \neq j$, we have that
\[
  \prnt{\frac{B^i_t + B^j_t}{\sqrt 2}}_{t \geq 0} \qqtext{and} \quad
  \prnt{\frac{B^i_t - B^j_t}{\sqrt 2}}_{t \geq 0}
\]
are one-dimensional Brownian motions.
Therefore, 
\[
  \prd{\frac{B^i + B^j}{\sqrt 2}}_t = \prd{\frac{B^i - B^j}{\sqrt 2}}_t = t,
\]
and thus
$\prd{{B^i + B^i}}_t = \prd{{B^i - B^j}}_t = 2t$ \ for all $t \geq 0$ \ a.s., so
\[
  \prd{B^i , B^j}_t = \trecip 4 \prnt{\prd{B^i + B^j}+ \prd{B^i-B^j}} = 0
\]
for all $t\geq 0$ \ a.s.

If $f$ is a $C^2$-function, then
\[
  f(B_t) = f(B_0) + \sum_{i=1}^d \int_0^t \Pder{f}{x_i} (B_s) \, dB^i_s
  + \half \int_0^t \Delta f(B_s) \, ds.
\]

If $f$ is harmonic, then
$(f(B_t))_{t \geq 0}$ is a continuous local martingale.

\begin{pps}
  Suppose that $D$ is a \bdd\ open connected subset of $\R^d$, 
  $f: \ol{D} \rightarrow \R$ is \cont\ in $\ol D$ and harmonic in $D$. 
  Let $T = \inf\{ t: B_t \notin D\}$. Then 
  \[
    f(x) = E^x\brck{f(B_T)} \ \ \ \text{for all } x \in D.
  \]
\end{pps}

Suppose that $f(x) = g(\abs{x})$ where 
\[
  g(r) =
  \begin{cases}
    \log r & \text{if } d = 2,\\
    r^{2-d} & \text{if } d \geq 3.
  \end{cases}
\]
Then $f$ is a harmonic function in $\R^d-\brce{0}.$
Suppose $d \geq 2$ and $B_0 = x$ with $0 < r < \abs{x} < R.$
Let $T_r = \inf \brce{t : \abs{B_t} = r}$ and $T_R = \inf \brce{t : \abs{B_t} = R}$.
Let $T = T_r \land T_R.$ Then
\begin{align*}
  g(\abs{x}) 
  &= f(x) = E^x \brck{f(X_T)}  \\
  &= g(r) P^x(T_r < T_R) + g(R) (1-P^x(T_r < T_R)).
\end{align*}
Therefore,
\[
  P^x(T_r < T_R) = \frac{g(\abs{x}) - g(R)}{g(r) - g(R)} =
  \begin{cases} 
    \ \frac{\displaystyle \log R - \log \abs{x} }{\displaystyle \log R - \log \abs{r} } 
    & \text{if } d = 2, \\[10pt]
    \ \frac{\displaystyle \abs{x}^{2-d}-R^{2-d}}{\displaystyle r^{2-d}-R^{2-d}} 
    & \text{if } d \geq 3.
  \end{cases}
\]
In conclusion,
\benum
  \item
  We have $\lim_{r \to 0} P^x(T_r < T_R) = 0$, so 
  $P^x(T_0 < T_R) = 0$, implying that
  $P^x(T_0 < \infty) = 0$ when $d \geq 2.$
  That is, a singleton is a polar set in $R^d$ when $d =2.$
  
  \item
  We have 
  \begin{align*}
    P^x(T_r < \infty) 
    &= \lim_{R \to \infty} P^x(T_r < T_R) \\
    &= 
    \begin{cases}
      \ 1 & \text{if } d = 2, \\[5pt]
      \ \prnt{\frac{\abs{x} }{r}}^{2-d} & \text{if } d \geq 3.
    \end{cases}
  \end{align*}
\eenum
  
\begin{thm}[L\'evy's Theorem]
  A process $M$ is one-dimensional Brownian motion $\iff$
  $M$ is a \cont\ local martingale with $\prd{M}_t=t$  a.s. \ for all $t \geq 0.$
\end{thm}
  
\begin{thm}[Dambis, Dubis-Schwarz]
  Let $M$ be a \cont\ local \mtng\ with $\prd{M}_\infty = \infty$ a.s. 
  For $t \geq 0$, let  $T_t = \inf\{s: \prd{M}_s = t\}$ and $B_t = M_{T_t}$. 
  Then $B$ is one-dimensional  Brownian motion, and 
  \ $M_t = B_{\prd{M}_t}$ \ for all $t \geq 0.$
\end{thm}
  
\begin{thm}
  Let $M$ be a \cont\ local \mtng, and let $\wt B$ Brownian motion 
  that is independent of M.
  Let $T_t = \inf \{ s: \prd{M}_s = t \}$. 
  Then $M_\infty = \lim_{t \to \infty} M_t$ exists a.s.
  on $\{ \prd{M}_\infty < \infty \}$. 
  Let 
  \[
    B_t = 
    \begin{cases}
      M_{T_t} & \text{ if $t < \prd{M}_\infty$}, \\
      M_\infty + \wt B_{t-\prd{M}_\infty} & \text{ if $t \geq \prd{M}_\infty$ }.
    \end{cases}
  \]
  Then B is Brownian motion.
\end{thm}

\begin{cor}
  Let $M$ be a continuous local martingale. Then
  \benum
    \item
    The events \ $\brce{\prd{M}_\infty < \infty}$ and \ 
    $\brce{\, \lim_{t \to \infty} M_t}$
    are equal a.s.
    
    \item \ 
    $\displaystyle \lim_{t \to \infty} \frac{M_t}{\prd{M}_t} = 0$ a.s. 
    \quad on \ $\brce{\prd M_\infty = \infty}.$
    
    \item \
    $\displaystyle \limsup_{t \to \infty} \frac{M_t}{\sqrt{2 \prd M_t \log \log \prd M_t}}
    = 1$ a.s. \quad on \ $\brce{\prd M_\infty = \infty}.$
  \eenum
\end{cor}
  
\begin{lmm}
  Let $M$ be a continuous local martingale with 
  $E(\prd M_\infty) < \infty$  and $M_0 = 0$. 
  Then $(M_t)$ and $(M^2_t - \prd{M}_t)$ are
  uniformly integrable martingales.
\end{lmm}
  
\begin{lmm}
  Let $M$ be a continuous local martingale, and let $0 \leq s < t.$ Then
  \[
    P\prnt{ \prd M_s = \prd M_t \text{ and } \ M_s \neq M_t } = 0.
  \]
\end{lmm}

\begin{defn}
  Let $f : \R \to \R$ be convex. Define
  \[
  D^-f(x) = \lim_{h \downarrow 0}\, \frac{f(x-h) - f(x)}{h},
  \]
  which exists for all $x$.
\end{defn}

\begin{thm}
  Let $X$ be a continuous semimartingale, and let $f : \R \to \R$ be convex.
  There is a continuous adapted increasing process $(K_t)$ such that
  \[
    f(X_t) = f(X_0) + \int_0^t D^- f(X_s) \, dX_s + K_t.
  \]
\end{thm}

\begin{defn}
  Let $(X_t)$ be a continuous semimartingale, and let $a \in \R.$ 
  The \embf{local time} of $X$ at $a$ is the continuous adapted increasing process
  $(L^a_t)$ such that
  \[
    \abs{X_t - a} = \abs{X_0 - a} + \int_0^t \sgn(X_t-a) \, dX_s + L^a_t,
  \]
  where
  \[
    \sgn(x) =
    \begin{cases}
      1 & \text{if } x > 0, \\
      -1 & \text{if } x \leq 0.
    \end{cases}
  \]
\end{defn}

\begin{pps}
  Let $(X_t)$ be a continuous semimartingale, and let $a \in \R$. Then
  \[
    \prnt{X_t - a}^+ = (X_0 - a)^+ + \int_0^t \one\,_{\brce{X_s \geq a}} \,dX_s
    + \thalf L^a_t
  \]
  and
  \[
    \prnt{X_t-a}^- = \prnt{X_0-a}^- + \int_0^t \one\,_{\brce{X_s \leq a}} \, dX_s + 
    \thalf L^a_t.
  \]
\end{pps}

Let $B_t$ be a one-dimensional Brownian motion with $B_0 = 0$.
For $t \geq 0$, let $L_t = L^0_t.$

\begin{rmk} \
  \benum
    \item
    The two-parameter process $(L^a_t)_{t \geq 0}$ has a continuous version.
    
    \item
    For each $t \geq 0, a \in \R$, \ 
    \[
      L^a_t = \lim_{\eps \downarrow 0} \,  
      \recip{2\eps} \int_0^t \onee_{\brce{a-\eps \, \leq B_s \leq \, a +\eps}} \text{ \ a.s.}
    \]
    
    \item
    If $a < b$ and $t \geq 0$, then 
    \[
      \int_a^b L^x_t \, dx 
      = \int_0^t \onee_{\brce{ a \leq B_s \leq b}}\, ds.
    \]
  \eenum
\end{rmk}

\begin{note}
  The process $(\abs{B_t} )$ is called \embf{reflected Brownian motion}.
  We have
  \[
    \abs{B_t} = \int_0^t \sgn(B_s) \, dB_s + L_t
  \]
  known as \embf{Tanaka's Formula.}
  Let $\wt B_t = \int_0^t \sgn(B_s) \, dB_s$. Then
  \[
    \big\langle \wt B \rangle_t 
    = \int_0^t \sgn(B^2_s) \, d \prd B_s 
    = t \ \ \text{a.s.},
  \]
  so $\wt B$ is Brownian motion by L\'evy's Theorem.
\end{note}

\begin{pps}
  Almost surely, \ $t \mapsto L_t$ is constant on $\brce{t : B_t \neq 0}.$
\end{pps}

\begin{pps}
  Let $y > 0$ and $T = \inf \brce{ t : B_t = y}.$ Then $L_T$ has the exponential
  distribution with mean $2y.$
\end{pps}



\newpage
%================================================================
\section{Change of Measures}

Let $(\Omega, \scr F, P)$ be a probability space and let $(\scr F_t)$ be a standard
filtration. Let $Q$ be another probability measure on $(\Omega, \scr F)$,
which is \embf{equivalent} to $P$, meaning that $P(A) =0 \iff Q(A)=0$.
By the Radon-Nikodym Theorem, there is a function $\rho = \Der{Q}{P} : \Omega \to
[0,\infty)$ such that \ $Q(A) = \int_A \rho \, dP$ \ for all $A \in \scr P.$

\begin{exm}
  Let $Z_1, Z_2, \dots, Z_n$ be i.i.d. random variable with $\scr N(0,1)$ distirbution.
  Let $\mu_1, \mu_2, \dots, \mu_n \in \R$. For $A \in \scr F$, let
  \[
    Q(A) = \int_A \exp 
    \prnt{\sum_{i=1}^n \mu_i Z_i - \half \sum_{i=1}^n \mu_i^2} \, dP.
  \]
  For $B \in \scr B(\R^n)$,
  \begin{align*}
    &Q \prnt{(Z_1,\dots, Z_n) \in B} 
    \\[5pt]
    &\quad = \int_B \exp \prnt{\sum_{i=1}^n \mu_i z_i - \half \sum_{i=1}^n \mu^2_i}
    \cdot \recip{(2\pi)^{n/2}} \cdot \exp \prnt{-\half \sum_{i=1}^n z^2_i}
    \, dz_1 \cdots dz_n 
    \\[5pt]
    &\quad = \int_B \recip{(2\pi)^{n/2}} \, 
    \exp \prnt{-\half \sum_{i=1}^n (z_i -\mu_i)^2}
    \, dz_1 \cdots dz_n.
  \end{align*}
  Then under $Q$, the random variables $Z_1, \dots, Z_n$ are independent and
  $Z_i \sim \scr N(\mu_i , 1)$.
\end{exm}

\begin{defn}
  Probability measures $P$ and $Q$ are called \embf{locally equivalent} if 
  $P_t := \restr{P}{\mathcal{F}_t}$ and  $Q_t := \restr{Q}{\mathcal{F}_t}$ 
  are equivalent for all $t \geq 0$. 
  We then write $\rho_t = \Der{Q_t}{P_t}$. This gives a stochastic process.
\end{defn}

\begin{lmm}
  Suppose that $P,Q$ are locally equivalent and $\rho_t = \frac{dQ_t}{dP_t}$ for all 
  $t \geq 0.$ A right \cont\ process $(M_t)$ is a \mtng\ under $Q$ $\iff$
  $(\rho_t M_t)$ is a \mtng\ under $P$. Also, $(M_t)$ is a local \mtng under $Q$ 
  $\iff$ $(\rho_t M_t)$ is a local martingale under $P$.
\end{lmm}

\begin{rmk}
  If $M_t = 1$ for all $t \geq 0$, then $(M_t)$ is a martingale under $Q$. Thus
  $(\rho_t)$ is a martingale under $P.$
\end{rmk}

\begin{thm}[Girsanov's Theorem]
  Suppose $P,Q$  are locally equivalent and $\rho_t = \frac{dQ_t}{dP_t}$ 
  for all $t \geq 0.$ Suppose $X$ is a \cont\ local \mtng\ under $P$ and 
  $(\rho_t)$ has a \cont\ version. 
  Let 
  \[
    A_t = \int^t_0 \rho_s^{-1}\, d\!\prd{\rho,X}_s \qtext{for all } t \geq 0.
  \] 
  Then, almost surely, \ $\abs{A_t}< \infty$ \ for all $t \geq 0$, and 
  $(X_t - A_t)$ is a \cont\ local \mtng\ under $Q$.
\end{thm}

\begin{rmk}
  Because a locally equivalent change of measure does not affect the convergence
  in probability of \ $\sum_{j=1}^{k_n} (X_{t^n_j} - X_{t^n_{j-1}})^2$ \ to $\prd X_t$,
  the quadratic variation of $X$ under $P$ is the same as the one under $Q.$
  In particular, by L\'evy's Theorem, if $X$ is a Brownian motion under $P$, then
  $X-A$ is Brownian motion under $Q.$
\end{rmk}

Suppose $(M_t)$ is a martingale with $E(M_t) = 1$ for all $t.$
For each $t \geq 0$,  we can define a probability measure $Q_t$ on $\scr F_t$ by
\[
  Q_t(A) = \int_A M_t \, dP.
\] 
This is consistent because if $s < t$ and $A \in \scr F_s$,
then 
\[
  Q_t(A) = \int_A M_t \, dP = \int_A M_s \, dP = Q_s(A).
\]
Suppose $\Omega$ is the collection of all continuous functions 
$\omega: [0,\infty) \to \R$. For $t \geq 0$, let $B_t(\omega) = \omega(t).$
Let $\scr F_t = \sig((B_s)_{0 \leq s \leq t})$ and $\scr F = \sig((B_t)_{t \geq 0})$.
Let $P$ be the Wiener measure, so $(B_t)_{t \geq 0}$ is a Brownian motion.
By Kolmogorov's Extension Theorem, there exists a unique probability measure $Q$
on $(\Omega, \scr F)$ such that for all $t$, the restriction $Q\vert_{\scr F_t} = Q_t$.

\begin{exm}
  Let $H \in L^2_\loc (B)$. For $t \geq 0$, let 
  \[
    M_t = \exp \prnt{\int_0^t H_s \,dB_s - \frac{1}{2} \int^t_0 H^2_s \,ds}
  \] and
  \[
    N_t = \int^t_0 H_s \,dB_s.
  \]
  Then
  \[
    \prd N_t = \int_0^t H_s^2 \, d\! \prd B_s = \int_0^t H_s^2 \, ds,
  \]
  so
  \[
    M_t = \exp \prnt{N_t - \thalf \prd N_t}.
  \]
  Let $f(x,y) = e^{x- y/2}$, so
  \ $\Pder{f}{x}= \PPder{f}{x} = f$ \ and \ $\Pder{f}{y} = -\half f.$
  By It\^o's Formula,
  \begin{align*}
    M_t
    &= f\prnt{N, \prd N_t} \\
    &= f(N_0 , \prd N_0) + \int_0^t \Pder{f}{x}(N_s, \prd N_s) \, dN_s +
    \int_0^t \Pder{f}{y} (N_s, \prd N_s) \, d\! \prd N_s \\[5pt]
    &\quad + \half \int_0^t \PPder{f}{x} (N_s, \prd N_s) \, d \! \prd N_s \\[5pt]
    &= 1 + \int_0^t M_s \, dN_s \\
    &= 1 + \int_0^t M_s H_s \, dB_s,
  \end{align*}
  so $M$ is a local martingale.
  
  Suppose $M$ is a \mtng. Then the formula
  \[
    Q(A)=\int_A M dP  \qtext{for all } A \in \scr F_t,
  \]
  defines a probability measure. Then we can write $M_t=\frac{dQ_t}{dP_t}$.
  Note that
  \[
    \prd{M, B}_t = \int_0^t M_s H_s \, ds,
  \]
  and let
  \[
    A_t = \int_0^t M_s^\inv \, d\! \prd{M, B}_s
    = \int_0^t M_s^\inv M_s H_s \, ds
    = \int_0^t H_s \, ds.
  \]
  By Girsanov's Theorem, the process
  \[ 
    W_t =B_t - \int_0^t H_s ds
  \] 
  is Brownian motion under $Q$.
\end{exm}

\begin{thm}[Novikov's Criterion]
  If 
  \[
  E\brck{\exp \prnt{\frac{1}{2}\int^t_0 H^2_s ds}} < \infty \qtext{ for all } t,
  \] 
  then $M$ defined as above is a martingale.
\end{thm}

\begin{exm}[Brownian Motion with Drift]
  Suppose $H_t = \mu$ for all $t$ where $\mu \in \R$.
  Then
  \[
    M_t = \exp \prnt{\mu B_t - \thalf \mu^2 t},
  \]
  so $(M_t)$ is a martingale. Also, for all $t \geq 0$,
  \[
    W_t = B_t -\mu t,
  \]
  so
  \[
    B_t = W_t +\mu t.
  \]
  Thus under $Q$, the process $(B_t)$ is \embf{Brownian motion with drift $\mu.$}
\end{exm}

\begin{exm}[h-Transform]
  Let $B$ be Brownian motion in $\R^d$. Let $D$ be a bounded open connected subset
  of $\R^d$. Suppose $h: D \to (0,\infty)$ is continuous in $\ol D$ and harmonic in $D$.
  Define $T = \inf \brce{t : B_t \notin D}.$
  Recall that 
  \[
    h(x) = E^x \brck{h(B_T)} \qtext{for all $x \in \ol D$},
  \] 
  and $(h(B_{t \land T}))$ is a martingale.
  Assume $B_0 = x$ and 
  \[
    M_t = \frac{h(B_{t \land T})}{h(x)} \qtext{for all $t \geq 0$}.
  \]
  Then
  \[
    M_t \to M_\infty = \frac{h(B_T)}{h(x)} \qtext{as } t \to \infty.
  \]
  We can define a probability measure $Q$ such that $Q(A) = \int_A M_\infty \, dP$
  for all $A \in \scr F$.
  By the Optional Sampling Theorem, if $A \in \scr F_t$, then
  $Q(A) = \int_A M_t \, dP.$
\end{exm}
  
\begin{note}
  Suppose $\partial D = R_1 \cup R_2$, and suppose
  \[
    h(y) =
    \begin{cases}
      1 & \text{for } y \in R_1, \\
      0 & \text{for } y \in R_2.
    \end{cases}
  \]
  Then
  \[
    Q(A) 
    = \frac{\int_A h(B_T) \, dP}{h(x)}
    = \frac{P(A \cap \brce{h(B_T)=1})}{P(h(B_T) = 1)},
  \]
  so under $Q$, the process $(B_t)$ is 
  \embf{Brownian conditioned to exit $D$ in $R_1$ and not $R_2$}.
  Write $B = (B^1,\dots, B^d)$. By Girsanov's Theorem,
  for $i=1,\dots, d$, the processes $W^i$ defined by
  \[
    W^i_t = B^i_t - \int_0^t M_s^\inv \, d\! \prd{M, B^i}_s
  \]
  is a martingale under $Q.$ By It\'o's Formula,
  \begin{align*}
    M_t 
    &= \frac{h(B_{t \land T})}{h(x)} \\
    &= \recip{h(x)} \brck{h(x)  + \sum_{i=1}^d \int_0^{t\land T} 
    \Pder{h}{x_i}(B_s) \, dB^i_s} \\[5pt]
    &= 1 + \sum_{i=1}^d \int_0^{t \land T} \recip{h(x)} \, \Pder{h}{x_i}(B_s) \, dB^i_s.
  \end{align*}
  Thus
  \[
    \prd{M, B^i}_t = \int_0^{t \land T} \recip{h(x)}\, \Pder{h}{x_i}(B_s)\, ds,
  \]
  so
  \[
    W^i_t = B^i_t - \int_0^{t \land T} \recip{h(x)}\, \Pder{h}{x_i}(B_s)\, ds.
  \]
  That is,
  \[
    W_t = B_t - \int_0^{t\land T} \recip{h(B_s)} \, \nabla h(B_s)\, ds.
  \]
  Under $Q$, the process $W$ is Brownian motion, and
  \[
    B_t = W_t + \int_0^{t \land T} \frac{\nabla h(B_s)}{h(B_s)} \, ds.
  \]
\end{note}



\newpage
%================================================================
\section{Stochastic Differential Equations}

\begin{defn}
  Let $B=(B^1, \dots, B^r)$ be an $r$-dimensional Brownian motion. 
  Let $U \subset \R^d$. For $1 \leq i \leq d$ and $1 \leq j \leq r$, let
  $b_i : U \to \R$ and $\sigma_{ij}: U \to \R$ be measurable functions.
  A \embf{stochastic differential equation (SDE)} is an equation of the form
  \[
    dX_t = \sig(X_t) \, dB_t + b(X_t) \, dt,
  \]
  which can be written in the coordinate form as
  \[
    dX^i_t = \sum_{i=1}^r \sig_{ij}(X_t) \, dB_t^i + b_i(X_t) \, dt
    \qquad (1 \leq i \leq d),
  \]
  or in the integral form as
  \begin{equation} \label{sde}
    X_t^i = X_0^i + \sum_{j=1}^r \int_0^t \sig_{ij}(X_s) \, dB_s^j
    + \int_0^t b_i(X_s) \, ds
    \qquad (1 \leq i \leq d).
  \end{equation}
\end{defn} 

\begin{note}
  Unless otherwise stated, we will assume $U = \R^d$, and the $b_i$ and $\sig_{ij}$
  are locally bounded (i.e. bounded on compact sets.) In this case, if $(X_t)$ is
  continuous and adapted, then
  \[
    \int_0^t \abs{b_i(X_s)} \, ds < \infty
    \qtext{and} \quad
    \sig_{ij}(X) \in L^2_\loc(B^j).
  \]
\end{note}

\begin{defn}
  A \embf{weak solution} to the SDE is a probability space $(\Omega, \scr F, P)$,
  a filtration $(\scr F_t)$, and a continuous adapted process $X$ and $B$ such that
  \benums
    \item 
    $B$ is $r$-dimensional Brownian motion with $B_0 = 0$, and if $0 \leq s < t$, then
    $B_t -B_s$ is independent of $\scr F_s$.
    
    \item 
    $(X_t)$ satisfies (\ref{sde})
  \eenums
  
  Let $(\scr G_t)$ be the standard filtration associated with $(B_t)$, and let
  $\scr H_t = \sigma(X_0, \scr G_t)$.
  If $(X_t)$ is adapted to $(\scr H_t)$, then it is a \embf{strong solution.}
\end{defn}

\begin{exm}
  Let $d = r = 1$, $b(x) = \mu$ and $\sig(x) = \sig$ for all $x$. Then we have the SDE
  \begin{equation} \label{sde2}
    dX_t = \sigma \, dB_t + \mu \, dt.
  \end{equation}
  Let $X_t = \sig B_t + \mu t$ for $t \geq 0$. Then
  \[
    X_t 
    = \int_0^t \sigma \, dB_s + \sig B_0 + \int_0^t \mu \, ds
    = X_0 + \int_0^t \sig \, dB_s + \int_0^t \mu \, ds,
  \]
  so $(X_t)$ is a strong solution to (\ref{sde2}).
\end{exm}

\begin{rmk}
  Suppose the $b_i$ and $\sig_{ij}$ are bounded continuous, and 
  $(X_t)$ satisfies (\ref{sde2}) with $X_0 = x.$ Then
  \[
    E\prnt{X^i_t} = x^i + E\prnt{\int_0^t b_i(X_s)\, ds} 
    = x^i + \int_0^t E \prnt{b_i(X_s)} \, ds.
  \]
  By Bounded Convergence Theorem,
  $\lim_{s \to 0} E(b_i(X_s)) = b_i(x)$, so
  \[
    \lim_{t \to 0}\, \frac{E(X^i_t) - x^i}{t} = b_i(x)
  \]
  We call $b$ the \embf{infinitesimal drift vector.}
  
  By Integration by Parts Formula,
  \[
    X^i_t X^j_t - X^i_0 X^j_0 = \int_0^t X^i_s \, dX^j_s + \int_0^t X^j_s \, dX^i_s
    + \prd{X^i, X^j}_s,
  \]
  so if $b = 0$, then $\Cov(X^i_t, X^j_t) = E\brck{\prd{X^i, X^j}_t}$.
  Now
  \begin{align*}
    \prd{X^i, X^j}_t 
    &= \sum_{k=1}^r \prd{\sig_{ik}(X) \sdot B^k, \sig_{jk}(X) \sdot B^k}_t \\
    &= \sum_{k=1}^r \int_0^t \sig_{ik}(X_s) \sig_{jk}(X_s) \, d\! \prd B_s \\
    &= \int_0^t a_{ij}(X_s) \, ds,
  \end{align*}
  where
  \[
    a_{ij}(x) = \sum_{k=1}^r \sig_{ik}(x) \sig_{kj}(x)
  \]
  is called the \embf{infinitesimal covariance}, or the \embf{infinitesimal variance} 
  when $i=j.$
\end{rmk}

\begin{exm}
  Let $d = r = 1$. Consider the SDE
  \[
    dX_t = \sig X_t \, dB_t + \mu X_t \, dt,
  \]
  where $\sig > 0$ and $\mu \in \R$, so $\sig(x) = \sig x$ and $b(x) = \mu x$.
  Let
  \[
    X_t = c \exp \brck{ \prnt{\mu - \thalf \sig^2}t + \sig B_t}
    \qtext{and} \quad
    f(x,y) = c\exp \brck{\prnt{\mu-\thalf \sig^2} y + \sig x}.
  \]
  Then \
  $\Pder{f}{x} = \sig f$, \ $\PPder{f}{x} = \sig^2 f$, \ 
  $\Pder{f}{y} = (\mu-\half \sig^2)f$. By It\^o's Formula,
  \begin{align*}
    f(B_t, t) 
    &= f(B_0, 0) + \int_0^f \Pder{f}{x}(B_s,s) \, dB_s 
    + \int_0^t \Pder{f}{y}(B_s,s) \,ds \\[5pt]
    & \quad + \thalf \int_0^t \PPder{f}{x}(B_s,s) \, d\! \prd B_s,
  \end{align*}
  so
  \begin{align*}
   X_t 
   &= X_0 + \int_0^t \sig X_s \, dB_s + \int_0^t \prnt{\mu-\thalf \sig^2} X_s \, ds
   + \thalf \int_0^t \sig^2 X_s \, ds \\
   &= X_0 + \int_0^t \sig X_s \, dB_s + \int_0^t \mu X_s \, ds.
  \end{align*}
  Thus, $(X_t)$ is a strong solution to the SDE and is called 
  \embf{geometric Brownian motion.}
\end{exm}
 

\begin{exm}
  Let $d=r=1.$ Let $\alp >0$ and $\beta >0$, and consider the Langevian equation
  \[
    dX_t = \sig \, dB_t - \alp X_t \, dt.
  \]
  Given $x \in \R$, let 
  \[
    X_t = e^{-\alp t} \prnt{x+ \int_0^t \sig e^{\alp s} \, dB_s}.
  \]
  Let
  \[
    Y_t =t \qtext{and} \quad Z_t = x + \int_0^t \sig e^{\alp s} \, dB_s.
  \]
  Let $f(y,z) = e^{-\alp y} z$, so \ 
  $\Pder{f}{y} = -\alp f, \
  \Pder{f}{z} = e^{-\alp y}, \
  \PPder{f}{z} = 0$.
  Moreover, we have $f(Y_t, Z_t) = X_t.$
  By It\^o's Formula,
  \begin{align*}
    f(Y_t, Z_t) 
    &\eq f(Y_0, Z_0) + \int_0^t \Pder{f}{y}(Y_s, Z_s) \, dY_s 
    + \int_0^t \Pder{f}{z}(Y_s, Z_s) \, dZ_s 
    \\[5pt]
    &\eq x - \int_0^t \alp f(Y_s, Z_s) \, ds 
    + \int_0^t e^{-\alp Y_s} \sig e^{\alp s} \, dB_s,
  \end{align*}
  so using the Substitution Formula,
  \[
    X_t 
    \eq X_0 - \int_0^t \alp X_s \, ds + \int_0^t \sig \, dB_s.
  \]
  Thus, $(X_t)$ is a strong solution to the SDE.
\end{exm}

\begin{note}
  The process $(X_t)$ given by
  \[
    X_t = e^{-\alp t} \prnt{x+ \int_0^t \sig e^{\alp s} \, dB_s} \qtext{for all } t \geq 0
  \] 
  is called the \embf{Ornstein-Uhlenbeck process.}
  Note that 
  \[
    \int_0^t \sig e^{\alp s} \, dB_s
  \] 
  has a normal distribution with mean $0$
  and variance $\int_0^t e^{2\alp s} \sig^2 \, ds 
  = \sig^2 \prnt{\frac{e^{2\alp t}-1}{2\alp}}$, \\[5pt]
  so $X_t$ has a normal distribution with mean $xe^{-\alp t}$ and variance 
  $\frac{\sig^2}{2\alp}(1-e^{-2 \alp t})$.
\end{note}

\begin{exm}
  Let $W = (W^1, \dots, W^d)$ be $d$-dimensional Brownian motion with $d \geq 2.$
  Assume $W_0 \neq 0$. For $t \geq 0$, let
  \[
    X_t = f(W_t) \qtext{where} \quad 
    f(x) = \sqrt{x_1^2 + \cdots + x_d^2}
  \]
  for $x = (x_1, \dots, x_d) \in \R^d$.
  Then $X$ is called the \embf{$d$-dimensional Bessel process.}
  Now
  \[
    \Pder{f}{x_j}(x) 
    \eq \frac{x_j}{\sqrt{x_1^2 + \cdots + x_d^2}}
    \qtext{and} \quad
    \PPder{f}{x_j}(x) 
    \eq \frac{(x_1^2 + \cdots + x_d^2) - x_j^2}{(x_1^2 + \cdots + x_d^2)^{3/2}}\ .
  \]
  Then
  \[
    \Delta f(x) \eq \frac{d-1}{\sqrt{x_1^2 + \cdots + x_d^2}} .
  \]
  By It\^o's Formula,
  \[
    f(W_t) 
    \eq f(W_0) + \sum_{j=1}^d \int_0^t \Pder{f}{x_j}(W_s) \, dW^j_s +
    \recip 2 \int_0^t \Delta f(W_s) \, ds,
  \]
  so
  \[
    X_t \eq X_0 + \sum_{j=1}^d \int_0^t \frac{W^j_s}{X_s}\,dW^j_s +
    \frac{(d-1)}{2} \int_0^t \recip{X_s} \, ds.
  \]
  Let
  \[
    B_t \eq \sum_{j=1}^d \int_0^t \frac{W_s^j}{X_s} \, dW^j_s.
  \]
  Then
  \[
    \prd B_t \eq \sum_{j=1}^d \int_0^t \prnt{\frac{W_s^j}{X_s} }^2 d\!\prd{W^j}_s
    = t,
  \]
  so by L\'evy's Theorem, $B$ is Brownian motion.
  Thus, $X$ is a weak solution to the SDE
  \[
    dX_t \eq dB_t + \frac{(d-1)}{2X_t} \,dt.
  \]
\end{exm}

For $1 \leq i \leq d, 1 \leq j \leq r$, let $b_i : \R^d \to \R$ and $\sig_{ij}: \R^d \to \R$
be locally bounded and measurable.
Consider the SDE
\[
  dX_t \eq \sig(X_t) \, dB_t + b(X_t) \, dt
\]
or
\begin{equation} \label{sde3}
  X_t^i \eq X_0^i + \sum_{j=1}^r \int_0^t \sig_{ij}(X_s) \, dB_s^j +
  \int_0^t b_i(X_s)\, ds.
\end{equation}

\begin{defn}
  We say \embf{pathwise uniqueness} holds if, whenever 
  \benums
    \item
    $X$ and $\wt X$ are defined on the same probability space,
    
    \item
    $X$ and $\wt X$ satisfy (\ref{sde3}) with the same Brownian motion,
    
    \item
    $X_0 = \wt X_0$,
  \eenums
  we have $P(X_t = \wt X_t \ \text{for all } t \geq 0) = 1.$ 
\end{defn}

\begin{defn}
  We say \embf{uniqueness in law} holds if, whenever
  \benums
    \item
    $X$ and $\wt X$ satisfy (\ref{sde3}),
    
    \item
    $X_0$ has the same distribution as $\wt X_0$,
  \eenums
  the process $X$ and $\wt X$ have the same finite-dimensional distributions.
\end{defn}

\begin{thm}
  If the pathwise uniqueness holds, then so does uniqueness in law.
  Moreover, every solution is a strong solution.
\end{thm}


\begin{thm}
  Suppose there exists $K < \infty$ such that for $1 \leq i \leq d, 1 \leq j \leq r$, and
  $x, y \in R^d$,
  \[
    \abs{\sig_{ij}(x) - \sig_{ij}(y)} \leq K \norm{x-y} \qtext{and} \quad
    \abs{b_i(x) - b_i(y)} \leq K \norm{x-y}.
  \]
  Then for all $z \in \R^d$, the SDE has a strong solution with $X_0 = z$ and the
  pointwise uniqueness holds.
\end{thm}

\begin{exm}
  Consider the SDE
  \[
    dX_t = 3 X^{2/3}_t \, dB_t + 3 X^{1/3}_t \, dt.
  \]
  Clearly, $X_t = 0$ $(t \geq 0)$ is a strong solution.
  Then $X_t = B_t^3$ $(t \geq 0)$ is another strong solution.
\end{exm}

\begin{pps}
  Let $d=r=1$. Consider the SDE
  \[
    dX_t = \sgn(X_t) \, dB_t.
  \]
  Then
  \benum
    \item
    Uniqueness in law holds, but pathwise uniqueness fails.

    \item
    There is a weak solution that is not a strong solution.
  \eenum
\end{pps}

\begin{lmm}
  Given a continuous adapted $\R^d$-valued process $X$, define $\R^d$-valued process
  $\wt X$ by
  \[
    \wt X_t^i = X_0^i + \sum_{j=1}^d \int_0^t \sig_{ij}(X_s) \, dB_s^j 
    + \int_0^t b_i(X_s) \, ds \qquad (1 \leq i \leq d).
  \]
  For $x \in \R^d$, let $\norm{x} = \sqrt{x_1^2 + \cdots + x_d^2}$\,.
  Fix $T > 0$. There exists a constant $C_T$ such that if $Y$ and $Z$ are continuous
  adapted process and $t \in [0,T]$, then
  \[
    E \pqty{\sup_{0 \leq s \leq t} \norm{\wt Y_s - \wt Z_s}^2}
    \leql 3 E \pqty{\norm{Y_0 - Z_0}^2} + 
    C_T E\pqty{ \int_0^t \norm{Y_s - Z_s}^2  ds}.
  \]
\end{lmm}

\begin{pps}[Gronwall's Inequality]
  Fix $T >0$. Suppose $f: [0,T] \to \R$ is a continuous function such that
  \[
    f(t) \leq A + B \int_0^t f(s) \, ds \qquad \forall t \in [0,T],
  \]
  where $A, B$ are constant. Then
  \[
    f(t) \leq Ae^{Bt} \qquad \forall t \in [0,T].
  \]
\end{pps}
 
\begin{thm}
  Suppose for each $n \in \N$, there is a constant $K_n$ such that for 
  $1 \leq i \leq d, 1 \leq j \leq r$, 
  and $x,y \in \R^d$ for which $\norm{x} \leq n, \norm{y} \leq n$, we have
  \[
    \abs{\sig_{ij}(x) - \sig_{ij}(y)} \leq K_n \norm{x-y}, \quad
    \abs{b_i(x) - b_i(y)} \leq K_n \norm{x-y}.
  \]
  Suppose there is a constant $K$ such that if 
  $a_{ii}(x) = \sum_{j=1}^r \sig_{ij}^2(x)$ for $1 \leq i \leq d$, then
  \begin{equation} \label{sde4}
    \sum_{i=1}^d \abs{x b_i(x) + a_{ii}(x)} \leq K(1 + \norm{x}^2) 
    \qquad \forall x \in \R^d.
  \end{equation}
  Then for all $z \in \R^d$, the SDE
  \[
    dX_t = \sig(X_t) \, dB_t + b(X_t) \, dt
  \]
  has a strong solution with $X_0 = z$, and the pathwise uniqueness holds.
\end{thm}

\begin{exm}
  Let $d=r=1.$ Consider the SDE
  \[
    dX_t = X_t^2 \, dt.
  \]
  Note that (\ref{sde4}) fails. The unique solution with $X_0 = 1$ is given by
  \[
    X_t = \recip{1-t} \qqtext{for all } 0 \leq t < 1.
  \]
\end{exm}


\begin{exm}[Wright-Fisher Model]
  Consider a population with $N$ individuals in each generation, all either type $A$ or
  type $B$. Each individual is the same type as its parent which is chosen at random
  from the previous generation.
  Let $X_n$ be the number of type $A$ individuals in generation $n.$
  Then
  \[
    E\prnt{X_{n+1} \given X_n = k} = N \sdot \tfrac{k}{N} = k
  \]
  and
  \[
    \Var \prnt{X_{n+1} \given X_n = k} = N \prnt{\tfrac{k}{N}} \prnt{1-\tfrac{k}{N}}
    = \tfrac{k(N-k)}{N}.
  \]
  Let $Y_n^N = {X_n}/{N}$, so 
  \[
    E \prnt{Y_{n+1}^N \, \Big| \, Y_n^N = \tfrac{k}{N}} = \tfrac{k}{N}
  \]
  and
  \[
    \Var \prnt{Y_{n+1}^N \, \Big | \, Y_n^N = \tfrac{k}{N}} 
    = \trecip N \prnt{\tfrac{k}{N}} \prnt{1 - \tfrac{k}{N}}.
  \]
  The processes $\prnt{Y^N_{\floor{Nt}}}_{t \geq 0}$ ``converge" as $N \to \infty$ to
  $(Y_t)_{t \geq 0}$, which satisfies
  \[
    dY_t = \sqrt{Y_t(1-Y_t)} \, dB_t.
  \]
  The process $(Y_t)$ is a $[0,1]$-valued process called the 
  \embf{Wright-Fisher diffusion.}
\end{exm}


\begin{exm}[Galton-Watson Processes]
  Consider a population with $\floor{Nx}$ individuals in generation $0.$
  The numbers of offspring that individuals have in the next generation are i.i.d. with
  mean $1$ and variance $\sig^2$.
  Let $X_n$ be the population size in generation $n$. Then
  \[
    E \prnt{X_{n+1} \given X_n = k} = k, \quad
    \Var(X_{n+1} \given X_n = k).
  \]
  Let $Y_n^N = X_n / N$. Then
  \[
    E \prnt{Y_{n+1}^N \, \Big| \, Y_n^N = \tfrac{k}{N}} = \tfrac{k}{N}
    \qtext{and} \quad
    \Var \prnt{Y_{n+1}^N \, \Big| \, Y_n^N = \tfrac{k}{N}} 
    = \trecip N \prnt{\tfrac{k}{N}} \sig^2.
  \]
  The process $\prnt{Y^N_{\floor{Nt}}}_{t \geq 0}$ ``converges" as $N \to \infty$
  to $(Y_t)_{t \geq 0}$ which satisfies
  \[
    dY_t = \sig \sqrt{Y_t} \, dB_t.
  \]
  The process $(Y_t)_{t \geq 0}$ is called \embf{Feller's branching process.}
\end{exm}


 









 









 









 







