
\newpage
\chapter{Green's Function}

%=================================================================
\section{Green's Formula}

\begin{pps}
  For any $u,v \in C^2$,
  \begin{align*}
    \int_{D} \qty(u \Del v - v \Del u)\,dx
    \eq \int_{\bd D} \qty(u \pdv{v}{\vb n} - v \pdv{u}{\vb n})\,d\sig.
  \end{align*}
  \end{pps}
  

%=================================================================
\section{Fundamental Solution}

We search for a representation of a harmonic function in terms of its boundary values.
Consider a $C^2$ function $u \colon \R^n \to \R$ such that $\Del u = 0$.
If $u$ is a radial function, i.e. $u(\vb x) = u\qty(\abs{\vb x})$ for all $\vb x \in \Ome$,
then the Laplace's equation of $u$ simplifies to an ordinary differential equation
\[
  u'' + \qty(\frac{n-1}{r})u' \eq 0,
\]
where $r = \abs{\vb x}$. Let $\Gam$ denote the solution to this differential equation.
Then
\begin{align*}
  \Gam(\vb x) \eq
  \begin{cases}
    c_1 + c_2 \log \abs{\vb x} 		&\qtext{if $n = 2$}, \\[5pt]
    c_1 + c_2 \abs{\vb x}^{2-n}		&\qtext{if $n \geq 3$}.
  \end{cases}
\end{align*}
It will be useful later if we require 
\[
  \int_{\bd B_r} \pdv{\Gam}{\vb n} \qty(y) \,d\sig_y 
  \ :=\ \int_{\bd B_r} \qty(\Grad \Gam \cdot \vb n ) \, d\sig
  \eq 1.
\]
It follows that $c_2 = \ome_n$, the surface area of the unit sphere in $\R^n$, and thus
\begin{align*}
  \Gam(\vb x) \eq
  \begin{cases}
    c_1 + \ome_2 \log \abs{\vb x} 		&\qtext{if $n = 2$}, \\[5pt]
    c_1 + \ome_n \abs{\vb x}^{2-n}		&\qtext{if $n \geq 3$}.
  \end{cases}
\end{align*}
and
\begin{align*}
  \Grad \Gam(\vb x) \eq
  \begin{cases}
    \, \dsp\frac{\ome_2}{\abs{\vb x}}\, \vb x 							&\qtext{if $n=2$,} 
    \\[15pt]
    \, \dsp\frac{(2-n)\ome_n}{\abs{\vb x}^{n-2}}\, \vb x 			&\qtext{if $n \geq 3$}.
  \end{cases}
\end{align*}



%===================================================================
\section{Green's Identity}

For a fixed $\vb a \in \R^n$, define $\Gam(\vb x, \vb a) := \Gam(\vb x - \vb a)$.
\begin{pps}
  For any $u \in C^2$,
  \begin{align} \label{g1}
  \boxed{
    u(\vb a) 
    \eq \int_\Ome \qty( \Gam \,\Del u) \, d\vb x 
    \, - \int_{\bd \Ome} \qty(\Gam \pdv{u}{\vb n} - u \pdv{\Gam}{\vb n} )\,d\sig_{\vb x}.
  }  
  \end{align}
\end{pps}

\begin{proof}[\sket]
  Apply the Green's formula to $u$ and $\Gam = \Gam(\vb x, \vb a)$ on the domain 
  $\Ome_\eps := \Ome-B(a,\eps)$.
  But since $\Del \Gam = 0$ on $\Ome_\eps$, we have  
  \begin{align*}
    \int_{\Ome_\eps} \qty( \Gam\, \Del u ) \, d \vb x
    &\eq \int_{\bd \Ome} \qty( \Gam \pdv{u}{\vb n}
    - u \pdv{\Gam}{\vb n} ) \,d\sig_{\vb x}
    \, + \int_{\bd B_\eps(\vb a)} \qty( \Gam \pdv{u}{\vb n}
    -  u \pdv{\Gam}{\vb n} ) \,d\sig_{\vb x}
  \end{align*}
  We can show that
  \[
    \int_{\bd B_\eps(\vb a)} \Gam \pdv{u}{\vb n} \,d \sig_{\vb x}
    \ \cong \ \eps \longto 0
    \qqtext{as} \eps \to 0.
  \]
  and
  \[
    \int_{\bd B_\eps(\vb a)} u \pdv{\Gam}{\vb n} \, d\sig_{\vb x} 
    \ \longto \ -u(\vb a)
    \qqtext{as} \eps \to 0
  \]
  Then
  \[
    \int_{\Ome} \qty( \Gam \, \Del u) \,d\vb x
    \, - \int_{\bd \Ome} \qty( \Gam \pdv{u}{\vb n}
    - u \pdv{\Gam}{\vb n} ) \,d\sig_{\vb x}
    \eq u(\vb a).
  \]
\end{proof}

Suppose there is a $C^2$ function $\Phi = \Phi(\vb x, \vb a)$ such that
\[
  \left \{
  \begin{aligned}
    \Del \Phi &\eq 0 		&&\qtext{in \ $\Ome$}, \\
    \Phi &\eq -\Gam 		&&\qtext{on \ $\bd \Ome$}. 
  \end{aligned}
  \right.
\]
Applying the Green's formula to $u$ and $\Phi$ yields
\begin{align} \label{g2}
\begin{split}
  0 
  &\eq \int_{\Ome} \qty(\Phi \Del u)\,d\vb x
  - \int_{\bd \Ome} \qty(\Phi \pdv{u}{\vb n} - u\pdv{\Phi}{\vb n})\,d\sig_{\vb x} 
  \\[5pt]
  &\eq \int_{\Ome} \qty(\Phi \Del u)\,d\vb x
  - \int_{\bd \Ome} \qty(-\Gam \pdv{u}{\vb n} - u\pdv{\Phi}{\vb n})\,d\sig_{\vb x}.
\end{split}
\end{align}
Define the function $G := G(\vb x, \vb a) := \Gam(\vb x, \vb a) + \Phi(\vb x, \vb a)$.
Then adding (\ref{g2}) with (\ref{g1}):
\begin{align*}
  u(\vb a) 
  \eq \int_\Ome \qty( \Gam \,\Del u) \, d\vb x 
  \, - \int_{\bd \Ome} \qty(\Gam \pdv{u}{\vb n} - u \pdv{\Gam}{\vb n} )\,d\sig_{\vb x}
\end{align*}
brings
\begin{align*}
  u(\vb a)
  &\eq \int_{\Ome} \qty(G \Del u)\,d\vb x
  - \int_{\bd \Ome} \qty(G \pdv{u}{\vb n} - u\pdv{G}{\vb n})\,d\sig_{\vb x}.
\end{align*}
By definition of $\Phi$, we have 
\begin{align*}
  \left \{
  \begin{aligned}
    \Del G \eq 0 				&\qtext{in \ $\Ome - \qty{\vb a}$}, \\
    G \eq 0						&\qtext{on \ $\bd \Ome$}.
  \end{aligned}
  \right.
\end{align*}
and thus
\begin{pps}
  For any $u \in C^2$ and $\vb a \in \Ome$,
  \[
  \boxed{
    u(\vb a)
    \eq \int_{\colorm{\Ome}} \qty(G \colorm{\Del u})\,d\vb x
    + \int_{\colorb{\bd \Ome}} \qty( \colorb{u}\, \pdv{G}{\vb n} ) \,d\sig_{\vb x}\ .
  }
  \]
\end{pps}\


The key properties of the \embf{Green's function} $G$ are the following:
\benums
  \item $G$ is harmonic everywhere except at $\vb a$, i.e. 
  $\Del G = 0$ in $\Ome - \qty{\vb a}$,
  \item $G = 0$ on $\bd \Ome$,
  \item $G - \Gam = \Phi$ is harmonic throughout $\Ome$, i.e. 
  $\Del (G-\Gam) = 0$ in $\Ome$.
\eenums

In other words,
\begin{thm}
  The solution to the problem
  \begin{align}
    \left\{
    \begin{aligned}
    \Del u &\eq f 	\Qtext{in \,$D$}, \\
      u &\eq h 		\Qtext{on \,$\bd D$},
    \end{aligned}
    \right.
  \end{align}
  is given by
  \begin{equation}
  \boxed{
    u(\vb x_0)
    \eq \iiint_{D} f(\vb x) G(\vb x, \vb x_0) \, d\vb x \,
    + \iint_{\bd D} h(\vb x) \, \pdv{G(\vb x, \vb x_0)}{n} \,dS .
  }  
  \end{equation}
\end{thm}\

\begin{thm}[Symmetry]
  For any region $D$, a Green's function $G(\vb x, \vb x_0)$ is always symmetric, i.e.
  \begin{align}
    G(\vb x, \vb x_0) \eq G(\vb x_0, \vb x)
    \Qtext{for \,$\vb x \neq \vb x_0$}.
  \end{align}

\end{thm}





%=================================================================
\newpage
\section{Summary of the Use of Green's Function}

\begin{align*}
  \left \{
  \begin{aligned}
    \Del \Gam \eq 0 		\ \ &&\qtext{in \,$\Ome-\qty{\vb a}$}.
  \end{aligned}
  \right.
\end{align*} \vspace{-13mm}

\begin{align*}
  \left \{
  \begin{aligned}
    \Del \Phi &\eq 0 				&&\qtext{in \ $\Ome$}, \\
    \Phi &\eq -\Gam				&&\qtext{on \ $\bd \Ome$}.
  \end{aligned}
  \right.
\end{align*} \vspace{-10mm}

\begin{align*}
  \left \{
  \begin{aligned}
    \Del G &\eq 0 	\ 			&&\qtext{in \ $\Ome - \qty{\vb a}$}, \\
    G &\eq 0			\  			&&\qtext{on \ $\bd \Ome$}.
  \end{aligned}
  \right.
\end{align*}

With the notion of distribution, we may write the above equations as
\begin{align*}
  \left \{
  \begin{aligned}
    \Del \Gam \eq \del_0 			&&\qtext{in \,$\Ome$}.
  \end{aligned}
  \right.
\end{align*} \vspace{-13mm}

\begin{align*}
  \left \{
  \begin{aligned}
    \Del \Phi &\eq 0		 				&&\qtext{in \ $\Ome$}, \\
    \Phi &\eq -\Gam 						&&\qtext{on \ $\bd \Ome$}.
  \end{aligned}
  \right.
\end{align*} \vspace{-10mm}

\begin{align*}
  \left \{
  \begin{aligned}
    \Del G &\eq \del_0 	\			&&\qtext{in \ $\Ome$}, \\
    G &\eq 0					\			&&\qtext{on \ $\bd \Ome$}.
  \end{aligned}
  \right.
\end{align*}

\begin{pps*}
  For any $u \in C^2$ and $\vb a \in \Ome$,
  \[
  \boxed{
    u(\vb a)
    \eq \int_{\colorm{\Ome}} \qty(G \colorm{\Del u})\,d\vb x
    + \int_{\colorb{\bd \Ome}} \qty( \colorb{u}\, \pdv{G}{\vb n} ) \,d\sig_{\vb x}\ .
  }
  \]
\end{pps*}\

%=================================================================
\newpage
\section{Finding Green's Function}

Recall, in $\R^3$, the fundamental solution of $\Del u = 0$ is 
the function $\Gam$ given by
\[
  \Gam(\vb x, \vb x_0) \eq -\recip{4\pi} \recip{\abs{\vb x - \vb x_0}}.
\]
Finding a Green's function amounts to finding a harmonic function $\Phi(\vb x, \vb x_0)$
such that $\Gam + \Phi = 0$ on the boundary $\bd D$.
\subsection*{Green's Function on the Half Plane}

For the half plane $D = \qty{z>0}$, we look for the `reflection' point $\vb x_0^*$ of 
$\vb x_0$ across the boundary $\bd D = \qty{z=0}$, so that
\[
  \frac{\abs{\vb x - \vb x_0}}{\abs{\vb x - \vb x_0^*}} \eq 1
  \Qtext{for all $\vb x \in \bd D$}.
\]
With this, we have
\[
  \Gam(\vb x, \vb x_0) + \Phi(\vb x, \vb x_0)
  \eq -\recip{4\pi} \recip{\abs{\vb x - \vb x_0}} 
  + \recip{4\pi} \recip{\abs{\vb x - \vb x_0^*}}
  \eq 0.
\]
for all $\vb x \in \bd D$.

It is easy to see that we should define $\vb x_0^*$ as follows.
If $\vb x_0 = \qty(x_0, y_0, z_0)$, then the `reflection' point of $\vb x_0$ is
\[
  \vb x_0^* \eq \qty(x_0, y_0, -z_0).
\]

\subsection*{Green's Function on the Sphere}
For the sphere $D = \qty{\abs{\vb x} = r}$, we look for the `reflection' point $\vb x_0^*$
of $\vb x_0$ across $\bd D = \qty{\abs{\vb x} = r}$, so that
\[
  \frac{ \abs{\vb x - \vb x_0} }{ \abs{\vb x - \vb x_0^*} } \eq \colorm c
  \Qtext{for all $\vb x \in \bd D$},
\]
where $c$ is some constant. With this, we have
\[
  \Gam(\vb x, \vb x_0) + \Phi(\vb x, \vb x_0)
  \eq -\recip{4\pi} \recip{\abs{\vb x - \vb x_0}} 
  + \recip{4\pi \colorm c} \recip{\abs{\vb x - \vb x_0^*}}
  \eq 0.
\]
for all $\vb x \in \bd D$

\begin{figure}[H]
  \includegraphics[scale=0.25]{Images/green2}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.2]{Images/green3}
\end{figure}
Draw the circle centered at $\vb 0$ of radius $r$. Let $\vb x_0, \wh{\vb x}, \vb x_0^*$
be collinear points such that the ratios 
$\abs{\vb x_0}: \abs{\wh{\vb x}}$
and $ \abs{\wh{\vb x}} : \abs{\vb x_0^*}$ are both $1:\alp$. 
Since $\abs{\wh{\vb x}} = r$, we have 
\[
  \abs{\vb x_0}: \abs{\wh{\vb x}} : \abs{\vb x_0^*} 
  \eq \frac{r}{\alp} : r : r\alp.
\]
So the `reflection' point of $\vb x_0$ across the circle of radius $r$ should be
the point $\vb x_0^*$ such that
\[
  \abs{\vb x_0} \abs{\vb x_0^*} \eq \frac{r}{\alp} \cdot r \eq r^2.
\]
Such a point $x_0^*$ is called the \emph{circle inversion} of a point $\vb x_0$.

Our goal is to prove that for any $\vb x$ on the circle, i.e. $\abs{\vb x} = r$, it holds
that $\colorrb{ \abs{\vb x- \vb x_0} } : \colorfg{ \abs{\vb x - \vb x_0^*} }$ 
remains constant.

We start off by constructing the point $\vb y$ on $\ol{\vb 0 \vb x}$ such that 
$\abs{\vb y} : \abs{\vb x} = \frac{r}{\alp} : r = 1 : \alp$.
\begin{figure}[H]
  \includegraphics[scale=0.25]{Images/green4}
\end{figure}
Notice that the triangles $\Del \vb 0 \vb x_0 \vb x$ and $\Del \vb 0 \vb y \wh{\vb x}$
are congruent, so $\colorrb{ \abs{\vb x- \vb x_0} } = \colorb{\abs{\vb y - \wh{\vb x} }}$.
So it suffices to show 
$\colorb{ \abs{\vb y- \wh{\vb x}} } : \colorfg{ \abs{\vb x - \vb x_0^*} } = 1:\alp$.

\begin{figure}[H]
  \includegraphics[scale=0.25]{Images/green6}
\end{figure}
The proof is thus complete because $\Del \vb 0 \vb y \wh{\vb x}$ and
$\Del \vb 0 \vb x \vb x_0^*$ are similar by SAS similarity with $\angle \vb 0$ 
as a common angle and 
\[
  \frac{\abs{\vb y}}{ \abs{\vb x}} 
  \eq \frac{r/\alp}{r}
  \eq \recip{\alp}
  \eq \frac{r}{r\alp}
  \eq \frac{\abs{\wh{\vb x} }}{\abs{\vb x_0^*}}.
\]
As wished, it follows that
\[
  \frac{\colorb{\abs{\vb y - \wh{\vb x}}} }{ \colorfg{\abs{\vb x - \vb x_0^*}} } 
  \eq \frac{1}{\alp}.
\]



%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
\chapter{Green's Functions \protect \footnote{Duffy}}

\begin{exm}
  We are finding the Green's function for the system
  \begin{align*}
    y'' - 3y' + 2y  \eq f(t),
  \end{align*}
  with $y(0) = y'(0) = 0$. 
  First replace the original equation with
  \begin{align*}
    g'' - 3g' + 2g \eq \det(t-\tau),
  \end{align*}
  with $g(0 | \tau) = g'(0 | \tau) = 0$.
\end{exm}
The Green's function equals
\begin{align*}
  \qty(e^{2(t-\tau)} - e^{t-\tau} ) H(t-\tau),
\end{align*}
where $H(t)$ is the Heaviside step function
\begin{align*}
  H(t-a) \eq
  \begin{cases}
    1, &\text{for $t > a$}, \\
    0, &\text{for $t < a$},
  \end{cases}
\end{align*}
where $a \geq 0$.	














































































