
\newpage
\chapter{Harmonic Functions}

\begin{defn}
  Let $U \subset \R^d$ be a domain. A function $u \colon U \to \R$ is \embf{harmonic}
  (on $U$) if it is in $C^2$ and for any $x \in U$,
  \[
    \Del u(x) := \sum_{j=1}^d \Pder{u}{x_j}(x) = 0.
  \]
  If instead of the last condition we have only $\Del u(x) \geq 0$, then the function $u$
  is called \embf{subharmonic}.
\end{defn}

To be with, we give two useful reformulations of the harmonicity condition, called the
\embf{mean value properties}, which do not make explicit reference to differentiability.
\begin{thm}
  Let $U \subset \R^d$ be a domain and $u \colon U \to \R$ measurable and locally
  bounded. The following conditions are equivalent:
  \benums
    \item
    $u$ is harmonic.
    
    \item
    for any ball $B(x,r) \subset U$, we have
    \[
      u(x) = \recip{\scr L(B(x,r))} \int_{B(x,r)} u(y)\, dy.
    \]
    
    \item
    for any ball $B(x,r) \subset U$, we have
    \[
      u(x) = \recip{\sig_{x,r}(\bd B(x,r))} \int_{\bd B(x,r)} u(y)\, d\sig_{x,r}(y),
    \]
    where $\sig_{x,r}$ is the surface measure on $\bd B(x,r).$
  \eenums
\end{thm}

\begin{proof} \ \\
  (ii) $\Then$ (iii) \quad
  Assume $u$ has the mean value property (ii). Define $\psi \colon (0,\infty) \to \R$ by
  \[
    \psi(r) \equal r^{1-d} \int_{\bd B(x,r)} u(y) \, d\sig_{x,r}(y).
  \]
  Then for any $r > 0$, we have
  \begin{align*}
    r^d \scr L(B(x,1)) u(x) 
    &= \scr L(B(x,r)) u(x)  \\[5pt]
    &= \int_{B(x,r)} u(y) \, dy \\[5pt]
    &= \int_0^r \int_{\bd B(x,r)} u(s) \, d\sig_{x,s}(y) \,ds \\[5pt]
    &= \int_0^r \psi(s) s^{d-1} \, ds
  \end{align*}
  Differentiating with respect to $r$ gives
  \[
    \psi(r) = d\, \scr L(B(x,1)) \, u(x) 
    \Qtext{for all $0 < r < \infty$}.
  \]
  As $dr^{d-1} \scr L(B(x,1)) = \sig_{x,r}(\bd B(x,r))$, we infer that
  \[
    u(x) = \frac{dr^{d-1}}{\sig_{x,r}(\bd B(x,r))} \int_{\bd B(x,r)}
  \]
\end{proof}






















































