

%==================================================================
\section{The Implicit Function Theorem}

The topic of implicit differentiation is one that is probably familiar to you from calculus.
Here is a typical problem:
\begin{quotation} \noindent
  Assume that the equation $x^3 y + 2e^{xy} = 0$ determines $y$ as a differentiable
  function of $x$. Find $dy/dx$.
\end{quotation}

In the case of an arbitrary function, suppose that the equation $f(x,y) = 0$ determines
$y$ as a differentiable function of $x$, say $y = g(x)$, so $f(x,g(x)) = 0$ is an identity.
One applies the chain rule to calculate
\[
  \Pder{f}{x} + \prnt{\Pder{f}{y}} g'(x) = 0,
\]
so that
\[
  g'(x) = - \frac{\bd f/\bd x}{\bd f/\bd y} .
\]
In order to find $g'(x)$, it is necessary to assume that $\bd f/ \bd y$ is non-zero at
the point of question.

In fact it turns out that the non-vanishing of $\bd f/\bd y$ is also \emph{sufficient}
to justify the assumptions we made in solving the problem

\begin{thm}
  Let $A$ be open in $\R^{k+n}$ and $f \colon A \to \R^n$ be differentiable. Write
  $f$ in the form $f(\vect x, \vect y)$ for $\vect x \in \R^k$ and $\vect y \in \R^n$.
  Then $Df$ has the form
  \[
    Df =
    \begin{bmatrix}
      \ \dsp \Pder{f}{x} & \quad \dsp \Pder{f}{y} \
    \end{bmatrix}.
  \]
  Suppose there is a differentiable function $g \colon B \to \R^n$ defined on an open set
  $B$ in $\R^k$ such that
  \[
    f(\vect x, g(\vect x)) = 0 \qqtext{for all } \vect x \in B.
  \]
  Then for $\vect x \in B$,
  \[
    \Pder{f}{x}(\vect x, g(\vect x)) + \Pder{f}{y}(\vect x, g(\vect x)) \cdot Dg(\vect x)
    = 0.
  \]
\end{thm}

This equation implies that if the $n \times n$ matrix $\bd f/ \bd y$ is invertible at
the point $(\vect x, g(\vect x))$, then
\[
  Dg(\vect x) = - \brck{\Pder{f}{\vect y} (\vect x, g(\vect x))}^\inv \cdot
  \Pder{f}{\vect x}(\vect x, g(\vect x)).
\]

\begin{thm}[Implicit Function Theorem]
  Let $A$ be open in $\R^{n+k}$ and let $f \colon A \to \R^n$ be of class $C^r$.
  Write $f$ in the form $f(\vect x, \vect y)$ for $\vect x \in \R^k$ and 
  $\vect y \in \R^n$. Suppose that $(\vect a, \vect b) \in A$ such that 
  $f(\vect a, \vect b) = 0$ and
  \[
    \det \brck{ \Pder{f}{x}(\vect a, \vect b)} \neq \vect 0.
  \]
  Then there is a neighborhood $B$ of $\vect a \in \R^k$ and a unique continuous
  function $g \colon B \to \R^n$ such that $g(\vect a) = b$ and
  \[
    f(\vect x, g(\vect x)) = 0 \qqtext{for all } \vect x \in B.
  \]
  The function $g$ is in fact of class $C^r$.
\end{thm}


\begin{exm}
  Let $f \colon \R^2 \to \R$ be given by the equation
  \[
    f(x,y) = x^2 + y^2 - 5.
  \]
  Then the point $(x,y)=(1,2)$ satisfies the equation $f(x,y) = 0$.
  Both $\bd f/\bd x$ and $\bd f/ \bd y$ are non-zero at $(1,2)$, so we can solve
  this equation locally for either variable in term of the other. In particular, we can solve
  for $y$ in terms of $x$, obtaining the function
  \[
    y = g(x) = \sqrt{5-x^2}.
  \]
  Note that this solution is not unique in a neighborhood of $x=1$ unless we specify that
  $g$ is continuous. For instance, the function
  \[
    h(x) =
    \begin{cases}
      \sqrt{5-x^2} & \text{for } x \geq 1, \\
      -\sqrt{5-x^2} & \text{for } x < 1
    \end{cases}
  \]
  also satisfies the same conditions, but it is not continuous.
\end{exm}

\begin{exm}
  Let $f$ be the function of the previous example.
  The point $(x,y) = (\sqrt 5, 0)$ also satisfies the equation $f(x,y) = 0$.
  The derivative $\bd f/\bd y$ vanishes at $(\sqrt 5, 0)$, so we do not expect to be able
  to solve for $y$ in terms of $x$ near this point. And, in fact, there is no neighborhood
  $B$ of $x=\sqrt 5$ on which we can solve for $y$ in terms of $x$.
\end{exm}

\begin{exm}
  Let $F \colon R^2 \to \R$ be given by the equation
  \[
    f(x,y) = x^2 - y^3.
  \]
  Then $(0,0)$ is a solution of the equation $f(x,y) = 0$. Because $\bd f/\bd y$
  vanishes at $(0,0)$, we do not expect to be able to solve this equation for $y$ in
  terms of $x$ near $(0,0)$. But in fact, we can. And furthermore, the solution is unique!
  However, the function we obtain is not differentiable at $x=0$
\end{exm}

\begin{exm}
  Let $f \colon \R^2 \to \R$ be given by the equation
  \[
    f(x,y) = y^2 - x^4.
  \]
  Then $(0,0)$ is a solution of the equation $f(x,y) = 0$. Because $\bd f/\bd y$ vanishes
  at $(0,0)$, we do not expect to be able to solve this equation for $y$ in terms of $x$
  near $(0,0)$. In fact, however, we can do so, and we can do so in such a way that
  the resulting function is differentiable. However, the solution is not unique.
  
  Now the point $(1,2)$ also satisfies the equation $f(x,y) = 0$. Because $\bd f/ \bd y$
  is non-zero at $(1,2)$, one can solve this equation for $y$ as a continuous function of
  $x$ in a neighborhood of $x=1$. One can in fact express $y$ as a continuous function
  of $x$ on a larger neighborhood than the one pictured, but if the neighborhood is
  large enough to include $0$, then the solution is no longer unique on that larger
  neighborhood.
\end{exm}