

%==================================================================
\section{Regular Surfaces; Inverse Images of Regular Values}

Roughly speaking, a regular surface in $\R^3$ is obtained by taking pieces of a plane,
deforming them, and arranging them in such a. way that the resulting figure has no
sharp points, edges, or self-intersections, so that it makes sense to speak of a tangent
plane at points of the figure.

\begin{defn} \label{1}
  A subset $S \subset \R^3$ is a \embf{regular surface} if for each $p \in S$, there
  exists a neighborhood $V \subset \R^3$ and a map $\vect x \colon U \to V \cap S$
  of an open set $U \subset \R^2$ onto $V \cap S \subset \R^3$ such that
  \benums
    \item 
    $\vect x$ is differentiable, i.e. the vector field filed
    \[
      \vect x(u,v) = \prnt{x(u,v), y(u,v), z(u,v)} \qtext{for } (u,v) \in U
    \]
    have continuous partial derivatives of all orders in $U$.
    
    \item
    $\vect x$ is a homeomorphism. It follows that $\vect x$ has an inverse
    $\vect x^\inv \colon V \cap S \to U$ which is continuous.
    
    \item \emph{(Regularity Condition)} \quad
    For each $q \in U$, the differential $d \vect x_q \colon \R^2 \to \R^3$ is one-to-one.
  \eenums
\end{defn}

To give Condition (iii) a more familiar form, let us compute the matrix of the linear map
$d\vect x_q$ in the canonical bases $\vect e_1, \vect e_2$ of $\R^2$ with coordinates
$(u,v)$ and $\vect f_1, \vect f_2, \vect f_3$ of $\R^3$ with coordinates $(x,y,z)$.

Let $q = (u_0, v_0)$. The vector $\vect e_1$ is tangent to the curve 
$u \mapsto (u,v_0)$ whose image under $\vect x$ is the curve
\[
  u \longmapsto \prnt{\, x(u,v_0), y(u,v_0), z(u,v_0) \, }.
\]

This image curve (called the \embf{coordinate curve} $v = v_0$) lies on $S$ and has
at $\vect x(q)$ the tangent vector
\[
  \prnt{\Pder{x}{u}, \Pder{y}{u}, \Pder{z}{u}} = \Pder{\vect x}{u} \ ,
\]
where the derivatives are computed at $(u_0, v_0)$.
By the definition of differential
\[
  d\vect x_q(\vect e_1) =   
  \prnt{\Pder{x}{u}, \Pder{y}{u}, \Pder{z}{u}} = \Pder{\vect x}{u}\ .
\]
Similarly using the coordinate curve $u = u_0$, we obtain
\[
  d\vect x_q(\vect e_2) =   
  \prnt{\Pder{x}{v}, \Pder{y}{v}, \Pder{z}{v}} = \Pder{\vect x}{v}\ .
\]
Thus the matrix of the linear map $d\vect x_q$ in the referred basis is
\[
  d\vect x_q =
  \begin{pmatrix}
    \ \dsp \Pder{x}{u} & \dsp \Pder{x}{v} \ \\[15pt]
    \ \dsp \Pder{y}{u} & \dsp \Pder{y}{v} \ \\[15pt]
    \ \dsp \Pder{z}{u} & \dsp \Pder{z}{v} \
  \end{pmatrix}
\]

Condition (iii) of Definition \ref{1} may now be expressed by requiring the two column
vectors of this matrix to be linearly independent; or, equivalently, that the vector product
$\bd \vect x/\bd u \land \bd \vect x/\bd v \neq 0$; or, in still another way, that one of
the minors of order $2$ of the matrix of $d\vect x_2$, i.e. one of the Jacobian 
determinants
\[
  \Pder{(x,y)}{(u,v)},  \Pder{(y,z)}{(u,v)},  \Pder{(z,x)}{(u,v)},
\]
are not zero at $q$.

\begin{rmk}
  Condition (i) is very natural if we expect to do some differential geometry on $S$.
  
  The one-to-oneness in Condition (ii) has the purpose of preventing self-interesctions
  in regular surfaces. This is particularly necessary if we are to speak about the tangent
  plane at a point $p \in S$.
  The continuity of the inverse in Condition (ii) is essential in proving that certain objects
  defined in terms of parametrization do not depend on the parametrization but only on
  the set $S$ itslelf.
  
  Condition (iii) guarantees the existence of a tangent plane at all points of $S$.
\end{rmk}

Example 1 shows that deciding whether a given subset of $\R^3$ is a regular surface
directly from the definition may be quite tiresome. We shall present two propositions
which simplify the task. Roughly speaking, the first proposition roughly says the graph of a function is a regular surface, while the second proposition says that a level curve of a function is a regular surface. Also note that in the first proposition dimension is increased,
while in the second dimension is reduced.

\begin{pps}
  If $f \colon U \subset \R^2 \to \R$ is a differentiable function in an open set 
  $U \subset \R^2$,
  then the graph of $f$, which is given by $\prnt{x,y, f(x,y)}$ for $(x,y) \in U$,
  is a regular surface.
\end{pps}


\begin{defn}
  Given a differentiable map $F \colon U \subset \R^n \to \R^m$ defined in an open set
  $U \subset \R^n$, we say that $p \in U$ is a \embf{critical point} of $F$ if the
  differential $dF_p \colon \R^n \to \R^m$ is not surjective.
  The image $F(p) \in \R^m$ of a critical point is called a \embf{critical value} of $F$.
  A point of $\R^m$ which is not a critical value is called a \embf{regular value} of $F$.
\end{defn}

The terminology is evidently motivated by the particular case of a real-valued function
$f \colon U \subset \R \to \R$.
A point $x_0 \in U$ is critical if $f'(x_0) = 0$, i.e. if the differential $df_{x_0}$
carries all vectors in $\R$ to the zero vector.
Notice that any point $a \notin f(U)$ is trivially a regular value of $f$.

If $f \colon U \subset \R^3 \to \R$ is a differentiable function, then $df_p$ applied to
the vector $(1,0,0)$ is obtained by calculating the tangent vector at $f(p)$ to the
curve
\[
  x \longmapsto f(x,y_0, z_0).
\]

It follows that
\[
  df_p(1,0,0) = \Pder{f}{x}(x_0, y_0, z_0) = f_x
\]
and analogously that
\[
  df_p(0,1,0) = f_y , \quad df_{p} (0,0,1) = f_z.
\]
We conclude that the matrix of $df_p$ in the basis $(1,0,0), (0,1,0), (0,0,1)$ is given
by
\[
  df_p = (f_x, f_y, f_z).
\]

Note, in this case, that to say that $df_p$ is not surjective is equivalent to saying that
$f_x = f_y = f_z = 0$ at $p$. Hence $a \in f(U)$ is a regular value of 
$f \colon U \subset \R^3 \to \R$ if and only if $f_x, f_y, f_z$ do not vanish simultaneously
at any point in the inverse image $f^\inv(a)$.


\begin{pps}
  If $f \colon U \subset \R^3 \to \R$ is a differentiable function, and $a \in f(U)$
  is a regular value of $f$, then $f^\inv(a)$ is a regular surface in $\R^3.$
\end{pps}


