

%==================================================================
\section{The Volume of a Parallelepiped} 

How shall we define a notion of $k$-dimensional volume in $\R^n$ where $k \leq n$?
First, we know that an orthogonal transformation of $\R^n$ 
preserves $n$-dimensional volume.
It is reasonable to require that it preserves $k$-dimensional volume as well.
Second, if a parallelepiped happens to lie in the subspace $\R^k \times \brce{\vect 0}
\subset \R^n$, it is reasonable to require that 
this $k$-dimensional volume agree with the usual notion of volume of $k$-dimensional 
parallelepiped in $\R^k$.

\begin{lmm}
  Let $W$ be a linear subspace of $\R^n$ of dimension $k$. There there is an orthonormal
  basis for $\R^n$ whose first $k$ elements form a basis for $W$.
\end{lmm}

\begin{thm}
  Let $W$ be a $k$-dimensional linear subspace of $\R^n$. There is an orthogonal
  transformation $h \colon \R^n \to \R^n$ that carries $W$ onto the subspace 
  $\R^k \times \brce{\vect 0}$ of $\R^n$.
\end{thm}

Now we obtain our notion of $k$-dimensional volume.

\begin{thm}
  There is a unique function $V$ that assigns, to each $k$-tuple 
  $(\vect x_1, \dot, \vect x_k)$ of elements in $\R^n$, a non-negative number such that
  \benums
    \item
    If $h \colon \R^n \to \R^n$ is an orthogonal transformation, then
    \[
      V(h(\vect x_1), \dots, h(\vect x_k)) = V(\vect x_1, \dots, \vect x_k).
    \]
    
    \item
    If $\vect y_1, \dots, \vect y_k$ belong to the subspace 
    $\R^k \times \brce{\vect 0}$ of $\R^n$ so that
    \[
      \vect y_i =
      \begin{pmatrix}
        \vect z_i \\
        \vect 0 
      \end{pmatrix}
    \]
    for $\vect z_i \in \R^k$, then
    \[
      V(\vect y_1, \dots, \vect y_k) = \abs{\det
      \begin{pmatrix}
        \vect z_1 & \cdots & \vect z_k
      \end{pmatrix}
      }.
    \]
  \eenums
  The function $V$ vanishes if and only if the vectors $\vect x_1, \cdots, \vect x_k$
  are linearly dependent. It satisfies the equation
  \[
    V(\vect x_1, \dots, \vect x_k) = \prnt{\det\prnt{X^{T} X}}^{1/2},
  \]
  where $X$ is the $n\times k$-matrix \ 
  $\Big( \vect x_1 \quad \cdots \quad \vect x_k \Big)$.
\end{thm}

\begin{defn}
  If $\vect x_1,\dots, \vect x_k$ are independent vectors in $\R^n$, we define the
  $k$-dimensional volume of the parallelepiped $\scr P = 
  \scr P(\vect x_1, \dots, \vect x_k)$ to be the number 
  $V(\vect x_1, \dots, \vect x_k)$ which is positive.
\end{defn}

\begin{exm}
  Consider two independent vectors $\vect a, \vect b \in \R^3$. Let $X$ be the matrix
  $\Big( \vect a \quad \vect b \Big)$. Then $V(X)$ is the area of the parallelogram with
  edges $\vect a$ and $\vect b$. Let $\tha$ be the angle between $\vect a$ and 
  $\vect b$, defined by the equation $\prd{\vect a, \vect b} = \norm{\vect a}
  \norm{\vect b} \cos \tha$. Then
  \begin{align*}
    V(X)^2 
    &= \det \prnt{X^T X} 
    = \det
      \begin{pmatrix}
        \norm{\vect a}^2 & \prd{\vect a, \vect b} \\[5pt]
        \prd{\vect b, \vect a} & \norm{\vect b}^2
      \end{pmatrix} \\[8pt]
    &= \norm{\vect a}^2 \norm{\vect b}^2 (1-\cos^2 \tha) 
    = \norm{\vect a}^2 \norm{\vect b}^2 \sin^2 \tha,
  \end{align*}
  which equals $\norm{\vect a \times \vect b}^2$.
\end{exm}

\begin{defn}
  Let $\vect x_1, \dots, \vect x_k$ be vectors in $\R^n$ with $k \leq n$. Let $X$
  be the matrix $\Big( \vect x_1 \quad \cdots \quad \vect x_k \Big)$.
  If $I = (i_1, \dots, i_n)$ is a $k$-tuple of integers such that $1 \leq i_1 < \cdots <
  i_k \leq n$, we call $I$ an \embf{ascending $k$-tuple} from the set 
  $\brce{1,\dots, n}$, and we denote by
  \[
    X_I \qtext{or by} \quad X(i_1, \dots, i_k)
  \]
  the $k \times k$-submatrix of $X$ consisting of rows $i_1, \dots, i_k$ of $X$.
\end{defn}

More generally, if $I$ is any $k$-tuple of integers from the set $\brce{1, \dots, n}$,
not necessarily distinct nor arranged in any particular order, we use this same notation
to denote the $k\times k$-matrix whose successive rows are rows $i_1, \dots, i_k$ of
$X$. It needs not be a submatrix of $X$ in this case, of course.

\begin{thm}
  Let $X$ an $n \times k$-matrix with $k \leq n$. Then
  \[
    V(X) = \prnt{ \sum_{[I]} \prnt{\det \, X_I}^2}^{1/2},
  \]
  where the symbol $[I]$ indicates that the summation extends over all ascending 
  $k$-tuples from the set $\brce{1, \dots, n}$.
\end{thm}

This theorem may be thought of as a Pythagorean theorem for $k$-volume.
It states that the square of the volume of a $k$-parallelepiped $\scr P$ in $\R^n$ is
equal to the sum of the squares of the volumes of the $k$-parallelepiped obtained by
projecting $\scr P$ onto the various coordinate $k$-planes of $\R^n$.




