\chapter[Central Limit Theorem]{Characteristic Functions and the Central Limit Theorem}

\begin{defn}
  The characteristic function of a random variable $X$ is given by
  \[
    \varphi_X(t) := E\brck{e^{itX}} \quad \text{ for } t \in \R.
  \]
\end{defn}

\begin{pps}
  If $X$ has normal distribution with mean $0$ and variance $1$, then
  its characteristic function is 
  \[
    \varphi_X(t) = e^{-t^2/2} \quad \text{ for } t \in \R.
  \]
\end{pps}

\begin{pps}
  Two random variables share the same distribution if and only if their characteristic
  functions coincide.
\end{pps}

  \noindent
  \textbf{Question.} Why is a normal distribution so universal in a sense that
  given a sequence of i.i.d. random variables $\brce{X_n}$ of arbitrary distribution,
  the averages
  \[
    \frac{X_1 + \dots + X_n}{n}
  \]
  will somehow eventually have, i.e. converge to, a normal distribution? \\
  
  \noindent
  \textbf{Heuristic.} Assume $X_1$ is a random variable with mean $0$ and
  variance $1$. Due to Taylor's expansion of $e^{itX}$, we have
  \begin{align*}
    E\prnt{e^{itX}}
    &= E\prnt{\sum_{n \text{ even} }\frac{t^n X^n}{n!}}
    + \cancelto{0}{E\prnt{\sum_{n \text{ odd} }\frac{t^n X^n}{n!}}} \\
    &\approx E\prnt{1+\frac{t^2X^2}{2}} \\
    &= 1-\frac{t^2}{2}.
  \end{align*}
  
  By independence and identical distribution,
  \begin{align*}
    E\prnt{e^{it(X_1 + \dots + X_n)}}
    &=  E\prnt{e^{itX_1}} \cdots E\prnt{e^{itX_n}} \\
    &=  \brce{E\prnt{e^{itX_1}}}^n \\
    &\approx \prnt{1-\frac{t^2}{2}}^n.
  \end{align*}
  
  \newpage
  By inspection and a property of $e^x$,
  the above expectation will converge when $t$ is replaced by
  $t/\sqrt{n}$. In fact,
  \begin{align*}
    E\prnt{e^{it(X_1 + \dots + X_n)/\sqrt{n}}} 
    &\approx \prnt{1-\frac{(t/\sqrt n)^2}{2}}^n =  \prnt{1-\frac{t^2/2}{n}}^n
  \end{align*}
  converges to $e^{-t^2/2}$ as $n \to \infty.$
  Because $\varphi(t) = e^{-t^2/2}$ is the characteristic of a normal random variable with 
  mean $0$ and variance $1$, we conclude that the distribution
  \[
    \frac{X_1 + \cdots + X_n}{\sqrt n}
  \]
  converges to $\scr N(0,1)$.
  Roughly speaking, the averages $(X_1+\cdots + X_n)/n$
  with re-scaling factor $\sqrt n$ converges in distribution to a standard normal
  random variable.
  
\newpage  
\section[Central Limit Theorem]
{Characteristic Functions and the Central Limit Theorem}

\begin{thm}[{\it Informal} Central Limit Theorem]
  Suppose $X_n$'s are i.i.d. random variables with mean $0$ and variance $1$. Then
  \[
    \frac{X_1 + X_2 + \cdots + X_n}{\sqrt n} \Longrightarrow Z
  \]
  where $\Longrightarrow$ denotes convergence in distribution and $Z \sim \scr N(0,1).$
  
\end{thm}

Before we proceed, let us consider some observation and make note of certain results.
First, observe that if $U,V$ are i.i.d. random variables which are normally distributed
with mean $0$ and variance $1$, i.e. $U,V \sim \scr N(0,1)$, then
\[
  \frac{U+V}{\sqrt 2} \sim \scr N(0,1).
\]
It turns out that such property is not shared by any other random variables.
In other words,

\begin{pps}
  Let $U, V$ be i.i.d.
  random variables with mean $0$ and variance $1$.
  If
  \[
    \frac{U+V}{\sqrt 2} \quad \overset{d}{=} \quad U \ ,
  \]  
  then $U, V$ must be normally distributed. Here, $\overset{d}{=}$ denotes 
  equality in distribution.
\end{pps}

\begin{proof}
  We use the notion of characteristic function to complete the proof.
  Define the characteristic function of $U$ by
  \[
    \varphi(t) = E\brck{\exp \prnt{itU}} \quad \text{ for } t \in \R.
  \]
  Because $U,V$ are i.id., they have the same characteristic function.
  Then by independence and identical distribution,
  \begin{align*}
    E\brck{it \prnt{\frac{U+V}{\sqrt 2}}} 
    &= E\brck{it\prnt{\frac{U}{\sqrt 2}}} \cdot E\brck{it\brce{\frac{V}{\sqrt 2}}} \\
    &= \brce{E\brck{it\prnt{\frac{U}{\sqrt 2}}}}^2 \\
    &= \varphi \prnt{ \frac{t}{\sqrt 2} }^2.
  \end{align*}
  Because $(U+V)/ \sqrt 2$ has the same distribution as $U$, we have
  \[
    \varphi \prnt{t} = \varphi \prnt{\frac{t}{\sqrt 2}}^2.
  \]
  Due to continuity (at $0$) of the characteristic functions,
  the above functional equation gives as the solution
  \[
    \varphi(t) = \exp\prnt{{kt^2}} \quad \text{ for some } k \in \R,
  \]
  whose proof will be given in the lemma below.
  Since $U$ has mean $0$ and variance $1$, it follows that $k$ must be $-1/2$, i.e.
  \[
    \varphi(t) = \exp \prnt{{-t^2/2}},
  \]
  which is the characteristic function of a normal random variable with mean $0$ and
  variance $1$. Hence, $U,V \sim \scr N(0,1).$
\end{proof}

\begin{lmm}
  Suppose a function $f$ satisfies the property:
  \[
    f(t) = f\prnt{\frac{t}{\sqrt 2}}^2 \quad \text{ for all } t \in \R.
  \]
  If $f$ is continuous at $0$, then $f$ must take the form
  \[
    f(t) = \exp \prnt{kt^2} \quad \text{ for all } t \in \R.
  \]
\end{lmm}

\begin{proof}
  By differentiation,
  \begin{align*}
    f'(t)
    &= 2 f \prnt{\frac{t}{\sqrt 2}} f' \prnt{\frac{t}{\sqrt 2}} \frac{1}{\sqrt 2} \\
    &= \sqrt 2 f \prnt{\frac{t}{\sqrt 2}} f' \prnt{\frac{t}{\sqrt 2}}
  \end{align*}
  Multiply both sides with $f(t/\sqrt 2)$ to get
  \begin{align*}
    f \prnt{\frac{t}{\sqrt 2}} f'(t)
    & = \sqrt 2 \cdot f(t) f' \prnt{\frac{t}{\sqrt 2}} \\
    \frac{f'(t)}{f(t)}
    &= \sqrt 2 \brce{\frac{f' \prnt{{t}/{\sqrt 2}}} {f' \prnt{{t}/{\sqrt 2}}}}.
  \end{align*}
  Let $g(t) = {f'(t)}/{f(t)}$. Then $g$ satisfies the functional equation
  \[
    g(t) = \sqrt 2 g\prnt{\frac{t}{\sqrt 2}}.
  \]
  Let $h(t) = g'(t)$. One can see by differentiation that $h$ satisfies the
  functional equation
  \[
    h(t) = h \prnt{\frac{t}{\sqrt 2}}.
  \]
  Now by iteration, we get that
  \[
    h(t) = h \prnt{\frac{t}{2^{n/2}}}
  \]
  for all $t \in \R, n \in \N$. Then by continuity at $0$ of $f$ and thus $g$, $h$,
  \[
    h(t) = \lim_{n \to \infty} h \prnt{\frac{t}{2^{n/2}}} = h(0).
  \]
  Then $h = g'$ is a constant function, so $g$ is a linear function. By definition,
  \[
    \frac{f'(t)}{f(t)} = ct \quad \text{ for some }  c \in \R.
  \]
  Solving the differential equation, we get
  \[
    f(t) = \exp \brce{kt^2} \quad \text{ for some } k \in \R.
  \]
\end{proof}

We are now ready to give a sketch of proof of the Central Limit Theorem.
\begin{proof}[Proof (Central Limit Theorem)]
  Let us not worry about the existence of the limit for now and
  suppose that $(X_1 + \cdots + X_n)/ \sqrt n \Longrightarrow Z$
  for some random variable $Z$.
  Let $\varphi_{X_1}$ and $\varphi_U$ be the
  characteristic functions of $X_1$ and $Z$, respectively. Then
  \[
    \lim_{n \to \infty} \varphi_{X_1} \prnt{\frac{t}{\sqrt n}}^n =  \ \varphi_Z (t).
  \]
  Note that
  \[
    \frac{X_1 + \cdots \ X_{2n}}{\sqrt{2n}} = 
    \frac{1}{\sqrt 2} \prnt{\frac{X_1 + \cdots \ X_{n}}{\sqrt{n}} +
    \frac{X_{n+1} + \cdots \ X_{2n}}{\sqrt{n}}}.
  \]
  By properties of i.i.d random variables,
  \begin{align*}
    &E \brck{ \exp it \prnt{\frac{X_1 + \cdots + X_{2n}}{\sqrt {2n}}} } \\
    & \\ 
    &\quad =
    E \brck{ \exp \frac{it}{\sqrt 2} \prnt{\frac{X_1 + \cdots + X_{n}}{\sqrt {n}}} } \cdot
    E \brck{ \exp \frac{it}{\sqrt 2} \prnt{\frac{X_1 + \cdots + X_{n}}{\sqrt {n}}} } \\
    & \\
    &\quad =
    \brce{
    E \brck{ \exp \frac{it}{\sqrt 2} \prnt{\frac{X_1 + \cdots + X_{n}}{\sqrt {n}}} }}^2
  \end{align*} \\
  As $(X_1 + \dots + X_k)/\sqrt k \Longrightarrow Z$,
  taking $\lim_{n \to \infty}$ both sides gives
  \[
    \varphi_Z(t) = \varphi_Z \prnt{\frac{t}{\sqrt 2}}^2.
  \]
  This means if $U, V \overset{d}{=} Z$, then $(U+V)/\sqrt 2  \overset{d}{=} U$, so
  by the above proposition
  \[
    Z \overset{d}{=} U \sim \scr N(0,1).
  \]
  Hence, the sequence of averages
  \[
    \frac{X_1 + \cdots + X_n}{\sqrt n}
  \]
  convergences in distribution to the standard normal random variable.
  
\end{proof}
