\section{Continuous-Time Markov Chains}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Continuous-Time Random Process}
 \begin{defn}
   Let $I$ be a countable set. A {\it $Q$-matrix} on $I$ is a matrix $(q_{ij}: i,j \in I)$
   such that
   \begin{itemize}
     \item[(i)]	$0 \leql  -q_{ii} < \infty$ for all $i$
     \item[(ii)] 	$q_{ij} \geql  0$ for all $i \neq j$
     \item[(iii)]	$\sum_{j \in I} q_{ij} = 0$ for all $i$.
   \end{itemize}
 \end{defn}
 
 \begin{note}
   The off-diagonal row sum is finite: 
   \[
     q_i = \sum_{j \neq i} q_{ij} < \infty,
   \]
   and the diagonal entry $q_{ii}$ is the $-q_i$. 
   The interpretation of the $Q$-matrix is that $q_{ij}$, where $i \neq j$, 
   represents the {\it rate of going from $i$ to $j$}, so
   $q_i$ should mean the {\it rate of leaving $i$}.
 \end{note}
 
   \begin{thm}
     Let $Q$ be a matrix on a finite set $I$. Set $P(t) = e^{tQ}$. Then
     $\prnt{P(t): t \geql  0}$ has the following properties:
     \begin{itemize}
       \item[(i)] 	$P(s+t) = P(s)P(t)$ for all $s,t$ \quad (Semigroup Property)
       
       \item[(ii)]	$(P(t): t \geql  0)$ is the unique solution to the forward equation
       \[
         \der{t} P(t) = P(t) Q, \quad P(0) = I.
       \]
       
       \item[(iii)]	$(P(t): t \geql  0)$ is the unique solution to the backward equation
       \[
         \der{t} P(t) = QP(t) , \quad P(0) = I.
       \]
       
       \item[(iv)] 	For $k = 0, 1,2, \dots$, we have
       \[
	\prnt{\der{t}{}}^k \bigg \lvert_{t=0} P(t) = Q^k.
       \]
     \end{itemize}
   \end{thm}
   
  \begin{thm}
    A matrix $Q$ on a finite set $I$ is a $Q$-matrix if and only if
    $P(t) = e^{tQ}$ is a stochastic matrix for all $t \geql  0$.
  \end{thm}
  
  \indent
  Every path $t \mapsto X_t(\omega)$ of a right-continuous process must remain
  constant for a while in each new state, so there are three possibilities for the sorts
  of path we get. 
  \begin{enumerate}
    \item 	The path makes infinitely many jumps, but only finitely many in any
    		interval $[0,t]$.
		
   \item 	The path makes finitely many jumps and then becomes stuck in some
   		state forever
   
   \item	The path makes infinitely many jumps in a finite interval. In this case,
   		after the explosion time $\zeta$ the process starts up again;
		it may explode again, maybe infinitely often, or it may not.
  \end{enumerate}
   
   \indent
  The discrete-time process $(Y_n)_{n \geql  0}$ given by $Y_n = X_{J_n}$
  is called the {\it jump process} of $(X_t)_{t \geql  0}$ or the {\it jump chain}
  if it is a discrete-Markov chain. This sequence simply takes the values of 
  $(X_t)_{t \geql  0}$ up to explosion.\\
  
  \indent
  Adjoining a new state $\infty$ to $I$ with the requirement that $X_t = \infty$ for
  $t \geql  \zeta$, we simply create a new process that is called {\it minimal}.
  Note that a minimal process can be reconstructed from its holding times and 
  jump process. 
  
  \begin{note} 
    The probability that $X_t = i$ is given by
    \[
      \Prob(X_t = i) = \sum_{n =0}^\infty \Prob(Y_n = i \text{ and } J_n \leql  t < J_{n+1})
    \]
    and
    \[
      \Prob(X_t = i \text{ for some } t \in [0, \infty) ) = 
      \Prob(Y_n = i \text{ for some } n \geql  0).
    \]
  \end{note}
  
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Exponential Distribution}  
  \begin{thm}[Memoryless Property]
    A random variable $T: \Omega \rightarrow (0,\infty]$ has an exponential
    distribution if and only if it has the following property:
    \[
      \Prob(T > s+t \mid T>s) = \Prob(T>t) \quad \text{for all } s,t \geql  0.
    \]
  \end{thm}
  
  \begin{thm}
    Let $S_1, S_2, \dots$ be a sequence of independent random variables with 
    $S_n \sim \text{\normalfont Exp}(\lambda_n)$ and $0 < \lambda_n < \infty$ for all $n$.
    \begin{enumerate*}
      \item 
      If $\sum_{n=1}^\infty \frac{1}{\lambda_n} < \infty,$ then
      $\Prob(\sum_{n = 1}^\infty S_n < \infty) = 1$.
      
      \item
      If $\sum_{n=1}^\infty \frac{1}{\lambda_n} = \infty$, then
      $\Prob(\sum_{n=1}^\infty S_n = \infty) = 1$.
    \end{enumerate*}
  \end{thm}
  
  \begin{thm}
    Let $I$ be a countable set and let $T_k, k\in I,$ be independent random variables
    with $T_k \sim \E(q_k)$ and $0<q:= \sum_{k \in I} q_k < \infty$.
    Set $T = \inf_k T_k$. Then this infimum is attained at a unique random value 
    $K$ of $k$, with probability $1$. Moreover, $T$ and $K$ are independent, with
    $T \sim \E(q)$ and $\Prob(K=k)=q_k /q.$
  \end{thm}
  \begin{thm}
    For independent random variables $S \sim \E(\lambda)$ and $R \sim \E(\mu)$
    and for $t \geql 0$, we have
    \[
      \mu \Prob (S\leql t < S+R) = \lambda \Prob(R \leql t < R+S).
    \]
  \end{thm}

  \textbf{Some Computations about Exponential Distributions}
  
  \begin{workout*}
    \begin{enumerate}
      \item Let $S \sim \textrm{Exp}(\lambda)$ and $T \sim \textrm{Exp}(\mu)$. 
      \ Compute $\Prob(S \leql \alpha < S+T)$. 
      \begin{siderules}
        By density of an exponential distribution, we have
        \begin{align*}
          \Prob(S \leql \alpha < S+T) 
          &= \int_0^\alpha \Prob(s \leql \alpha < s+T) \lambda e^{-\lambda s} \, ds \\
          &= \lambda \int_0^\alpha \Prob(T > \alpha-s) e^{-\lambda s} \, ds\\
          &= \lambda \int_0^\alpha e^{-\mu(\alpha-s)} e^{-\lambda s} \, ds.          
        \end{align*}
        In particular, if $\mu = \lambda$ then
        \[
          \Prob(S \leql \alpha < S+T) = \lambda \alpha  e^{-\lambda \alpha}.
        \]
      \end{siderules}
    \end{enumerate}
  \end{workout*}

  
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
\subsection{Poisson Processes}
  \begin{defn}
    A right-continuous process $(X_t)_{t \geql  0}$ with values in $\brce{0,1,2, \dots}$
    is a {\it Possion process of rate} $\lambda \in (0, \infty)$  if its holding times
    $S_1, S_2, \dots$ are independent exponential random variables of parameter
    $\lambda$ and its jump chain is given by $Y_n = n$.
  \end{defn}
  
  \begin{thm}[Markov Property]
    Let $(X_t)_{t \geql  0}$ be a Poisson process of rate $\lambda$. Then,
    for any $s \geql  0$, $(X_{s+t}-X_s)_{t \geql  0}$ is also a Poisson process of
    rate $\lambda$, independent of $(X_r: r \leql  s)$.
  \end{thm}
  
  \begin{thm}[Strong Markov Property]
    Let $(X_t)_{t \geql  0}$ be a Poisson process of rate $\lambda$, and let $T$
    be a stopping time of $(X_t)_{t \geql 0}. $ Then, conditional on $T<\infty$,
   $(X_{T+t}-X_T)_{t \geql  0}$ is also a Poisson process of
    rate $\lambda$, independent of $(X_s)_{s \leql  T}$.
  \end{thm}
  
  
  
  \begin{thm}[Characterization Theorem]
    Let $(X_t)_{t \geql  0}$ be an increasing, right-continuous integer-valued process
    starting from $0$. Let $0 < \lambda < \infty$. Then the following are equivalent:
    \begin{enumerate}[label=(\alph*)]
      \item \emph{(jump chain/holding time definition)} \quad
      the holding times $S_1, S_2, \dots$ of $(X_t)_{t \geql  0}$ are independent 
      exponential random variables of parameter $\lambda$ and the jump chain
      is given by $Y_n = n$ for all $n$.
    
      \item \emph{(infinitesimal definition)} \quad
      $(X_t)_{t \geql  0}$ has independent increments and, as $h \downarrow 0$, 
      uniformly in $t$,
      \[
        \Prob(X_{t+h}-X_t = 0)   = 1- \lambda h + o(h), \quad
        \Prob(X_{t+h}-X_t = 1) = \lambda h + o(h).
      \]
      
      \item \emph{(transition probability definition)} \quad
      $(X_t)_{t \geql  0}$ has stationary independent increments and, for each $t$,
      $X_t$ has Poisson distribution of parameter $\lambda t$.
    \end{enumerate}
  \end{thm}
  
  \noindent If $(X_t)_{t \geql  0}$ satisfies any of these conditions then it is called
  a {\it Poisson process of rate}  $\lambda$.
  
  \begin{thm}
    Let $(X_t)_{t \geql  0}$ be a Poisson process. Then, conditional on 
    $(X_t)_{t \geql  0}$ having exactly one jump in the interval $[s,s+t]$,
    the time at which that jump occurs is uniformly distributed on $[s,s+t]$.
  \end{thm}
  
  \begin{thm}
    Let $(X_t)_{t \geql  0}$ be a Poisson process. Then, conditional on the event
    $\brce{X_t = n}$, the jump times $J_1, \dots, J_n$ have joint density function
    \[
      f(t_1, \dots, t_n) = n! 1_{\brce{0 \leql  t_1 \leql  \dots \leql  t_n \leql  t}}.
    \]
    Thus, conditional on $\brce{X_t=n}$, the jump times $J_1, \dots, J_n$ 
    have the same distribution as an ordered sample of size $n$ from
    the uniform distribution on $[0,t]$.
  \end{thm}
 
 
 %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
 \subsection{Birth Processes}
  \begin{defn}
    A minimal right-continuous process $(X_t)_{t \geql  0}$ with values in 
    $\brce{0,1,2,\dots} \cup \brce{\infty}$  is a {\it birth process of rate} 
    $(q_j:j \geql  0)$ if, conditional on $X_0 = i$, its holding times $S_1,S_2, \dots$
    are independent exponential random variables of parameters $q_i, q_{i+1}, \dots$,
    respectively, and its jump chain is given by $Y_n = i+n$.
  \end{defn}
  
  \begin{thm}
    Let $(X_t)_{t \geql  0}$ be a birth process of rates $(q_j:j\geql  0)$, starting from $0$.
    \begin{enumerate*}
      \item If $\sum_{j=0}^\infty \frac{1}{q_j} < \infty$, then $\Prob(\zeta < \infty) = 1.$
      
      \item If $\sum_{j=0}^\infty \frac{1}{q_j} = \infty$, then $\Prob(\zeta = \infty) = 1.$
    \end{enumerate*}
  \end{thm}
  
  \begin{thm}[Markov Property]
    Let $(X_t)_{t \geql  0}$ be a birth process of rtes $(q_j : j \geql  0)$.  
    Then, conditional on $X_s = i$, $(X_{s+t})_{t \geql  0}$ is a birth process of
    rates $(q_j : j \geql  0)$ starting from $i$ and independent of $(X_r : r \leql  s)$.
  \end{thm}
  
  \begin{thm}[Characterization Theorem]
    Let $(X_t)_{t \geql  0}$ be an increasing, right-continuous process with values
    in $\brce{0,1,2,\dots}\cup \brce{\infty}$. Let $0 \leql  q_j < \infty$ for all $j \geql  0$.
    Then the following are equivalent
    \begin{enumerate*}
      \item \emph{(jump chain/holding time defintion)} \quad
      conditional on $X_0 = i$, the holding times $S_1,S_2, \dots$ are 
      independent exponential random variables of parameters $q_i, q_{i+1}, \dots$
      respectively and the jump chain is given by $Y_n = i+n$ for all $n$.
      
      \item \emph{(infinitesimal definition)} \quad
      for all $t, h \geql  0$, conditional on $X_t = i,$ $X_{t+h}$ is independent of
      $(X_s:s \leql  t)$ and, as $h \downarrow 0$, uniformly in $t$,
      \[
        \Prob(X_{t+h}=i \mid X_t = i) = 1-q_ih+ o(h), \quad
        \Prob(X_{t+h}=i+1 \mid X_t = i) = q_i h + o(h).
      \]
      
      \item \emph{(transition probability definition)} \quad
      for all $n = 0,1,2, \dots$, all times $0 \leql  t_0 \leql  \dots \leql  t_{n+1}$
      and all states $i_0, \dots, i_{n+1}$,
      \[
        \Prob(X_{t_{n+1}} = i_{n+1} \mid X_0 = i_0, \dots , X_{t_n}=i_n)
        = p_{i_n i_{n+1}}(t_{n+1}-t_n)
      \]
      where $(p_{ij}(t): i,j = 0,1,2, \dots)$ is the unique solution of the forward
      equations.
    \end{enumerate*}
  \end{thm}
  
  \begin{defn}
    The {\it jump matrix} $\Pi=(\pi_{ij}: i,j \in I)$ of $Q$ is defined by
    \begin{align*}
      \pi_{ij} &= 
      \begin{cases}
        q_{ij}/q_i \quad &\text{ if } j \neq i \text{ and } q_i \neq  0 \\
        0  &\text{ if } j \neq i \text{ and } q_i = 0,
      \end{cases}\\
      \pi_{ii} &=
      \begin{cases}
        0 \quad &\text{ if } q_i \neq 0 \\
        1 &\text{ if } q_i =0,
      \end{cases}
    \end{align*}
    where $q_i$ or $q(i)$ denote $-q_{ii}$.
  \end{defn}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
\subsection{Reconstruction from Jump Chain and Holding Times}
  \begin{defn}
    A minimal right-continuous process $(X_t)_{t \geql  0}$ on $I$ is a 
    \emph{ Markov chain with initial distribution $\lambda$ and generator matrix $Q$} 
    or, in short, \emph{Markov$(\lambda, Q)$} if
    its jump chain $(Y_n)_{n \geql  0}$ is discrete-time Markov$(\lambda, \Pi)$ and
    if for eacn $n \geql  1$,  conditional on $Y_0, \dots, Y_{n-1}$,
    its holding times $S_1, \dots, S_n$ are independent exponential random variables
    of parameters $q(Y_0), \dots,$ $q(Y_{n-1})$, respectively.
  \end{defn}
  
  {\bf Reconstruction Procedure} \quad 
    Let $(Y_n)_{n \geql 0}$ be a discrete-time Markov$(\lambda, \Pi)$, and let
    $T_1, T_2, \dots$ be independent exponential random variables of parameter $1$,
    independent of $(Y_n)_{n \geql 0}$. Set $S_n = T_n / q(Y_{n-1})$,
    $J_n = S_1+\dots + S_n$ and 
    \[
     X_t = 
     \begin{cases}
       Y_n & \text{ if } J_n \leql t < J_{n+1} \text{ for some } n, \\
       \infty & \text{ otherwise}.
     \end{cases}
    \]
    Then $(X_t)_{t \geql 0}$ has the required properties.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Explosion}
  Recall that for a process with jump times $J_0, J_1, J_2, \dots$, and holding times
  $S_1, S_2, \dots,$ the explosion time $\zeta$ is given by
  \[
    \zeta = \sup_n J_n = \sum_{n =1}^\infty S_n.
  \]
  
  \begin{thm}
    Let $(X_t)_{t \geql  0}$ be Markov$(\lambda, Q)$. Then $(X_t)_{t \geql  0}$
    does not explode if any one of the following holds:
    \begin{enumerate*}
      \item $I$ is finite,
      \item $\sup_{i \in I} q_i < \infty$,
      \item $X_0 = i , \text{ and $i$ is recurrent for the jump chain}$.
    \end{enumerate*}
  \end{thm}
  
  We say that a $Q$-matrix $Q$ is {\it explosive} if for the associated Markov chain
  \[
    \Prob_i(\zeta < \infty) > 0 \quad \text{ for some } i \in I.
  \]
  
  \begin{thm}
    Let $(X_t)_{t \geql  0}$ be a continuous-time Markov chain with generator matrix
    $Q$. Fix $\theta >0$ and set $z_i = \E_i \prnt{e^{-\theta \zeta}}$. Then
    $z = (z_i : i \in I)$ satisfies:
    \begin{enumerate*}
      \item $\abs{z_i} \leql  1 \quad \text{ for all } i$,
      \item $Qz = \theta z.$
    \end{enumerate*}
    Moreover, if $\tilde z$ also satisfies (i) and (ii), then $\tilde z_i \leql  z_i$ for all $i$.
  \end{thm}
  
  \begin{cor}
    For each $\theta > 0$ the following are equivalent:
    \begin{enumerate*}
      \item $Q$ is non-explosive,
      \item $Qz= \theta z$ and $\abs{z_i} \leql  1$ for all $i$ imply $z= 0$.
    \end{enumerate*}
  \end{cor}
  
  
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Forward and Backward Equations}

  \begin{thm}[Strong Markov Property] 
    Let $(X_t)_{t \geql 0}$ be Markov$(\lambda, Q)$ and let $T$ be a stopping time
    of $(X_t)_{ t \geql 0}$. Then, conditional on $T < \infty$ and $X_T = i$,
    $(X_{T+t})_{t \geql 0}$ is a Markov$(\delta_i, Q)$ and independent of 
    $(X_s: s \leql T)$.  
  \end{thm}


    An immediate consequence is that, conditional on $X_T=i$,
    \[
      \Prob(X_{T+t} = j \mid X_T = i) = p_{ij}(t) = \Prob(X_t =j \mid X_0 = i).
    \]

  
  \begin{thm}[Characterization Theorem]
    Let $(X_t)_{ t \geql 0}$ be the right-continuous process with values in 
    a \underline{finite set} $I$. Let $Q$ be a $Q$-matrix on $I$ with jump matrix $\Pi$.
    Then the followings are equivalent:
    \begin{enumerate*}
      
      \item \emph{(jump chain/holding time definition)} \quad
      conditional on $X_0=i$, the jump chain $(Y_n)_{n \geql 0}$ of $(X_t)_{t \geql 0}$
      is discrete-time Markov$(\delta_i,\Pi)$ and for each $n \geql 1$, 
      conditional on $Y_0, \dots, Y_{n-1}$, the holding times $S_1, \dots, S_n$
      are independent exponential random variables of parameters $q(Y_0), \dots,
      q(Y_{n-1})$, respectively.
      
      \item \emph{(infinitesimal definition)} \quad
      for all $t,h \geql 0$, conditional on $X_t=i$, $X_{t + h}$ is independent of 
      $(X_s: s \leql t)$ and, as $h \downarrow 0$, uniformly in $t$, for all $j$,
      \[
        \Prob(X_{t+h} = j \mid X_t = i ) = \delta_{ij}+q_{ij}h + o(h).
      \]
      
      \item \emph{(transition probability definition)} \quad
      for all $n = 0, 1, 2, \dots$, all time $0 \leql t_0 \leql t_1 \leql \dots \leql t_{n+1}$
      and all states $i_0, \dots, i_{n+1}$
      \[
        \Prob(X_{t_{n+1}} \mid X_{t_0}=i_0, \dots, X_{t_n}=i_n) = p_{i_n i_{n+1}}
        (t_{n+1}-t_n)
      \]
      where $(p_{ij}(t)): i, j \in I, t \geql 0)$ is the solution of the forward equation
      \[
        P'(t) = P(t)Q , \quad P(0) = I.
      \]
    \end{enumerate*}    
  \end{thm}
  
  If $(X_t)_{t \geql 0}$ satisfies any of these conditions, then it is called a
  \emph{Markov chain with generator matrix $Q$}.
    
  \begin{thm}
    Let $Q$ be a $Q$-matrix. Then the backward equation 
    \[
      P'(t) = Q P(t), \quad P(0) = I
    \]
    has a minimal non-negative solution $(P(t): t \geql 0)$.
    This solution forms a matrix semigroup 
    \[
      P(s)P(t) = P(s+t) \quad \text{for all } s,t \geql 0.
    \]
  \end{thm}
  
  \begin{thm}[Characterization Theorem]
    Let $(X_t)_{t \geql 0}$ be a minimal right-continuous process with values in a
    \underline{countable (possibly infinite) set} $I$.
    Let $Q$ be a $Q$-matrix on $I$ with jump matrix $\Pi$ and semigroup
    $(P(t): t \geql 0)$. Then the followings are equivalent:
    \begin{enumerate*}

      \item \emph{(jump chain/holding time definition)} \quad
      conditional on $X_0 = i$, the jump chain $(Y_n)_{n \geql 0}$ of $(X_t)_{t \geql 0}$
      is discrete-time Markov$(\delta_i, \Pi)$ and for each $n \geql 1$, 
      conditional on $Y_0, \dots, Y_{n-1}$, the holding times $S_1, \dots, S_n$
      are independent exponential random variables of parameters $q(Y_0), \dots,
      q(Y_{n-1})$, respectively.
      
      \item \emph{transition probability definition} \quad
      for all $n =0, 1, 2 ,\dots$ all times $0 \leql t_0 \leql t_1 \leql \dots \leql t_{n+1}$
      and all states $i_0, i_1,\dots , i_{n+1}$,
      \[
        \Prob(X_{t_{n+1}}=i_{n+1} \mid X_{t_0} = i_0, \dots, X_{t_n} = i_n)
        = p_{i_n i_{n+1}}(t_{n+1}-t_n).
      \]
    \end{enumerate*}
  \end{thm}
  
  If $(X_t)_{t \geql 0}$ satisfies any of these conditions, then it is called a
  \emph{Markov chain with generator matrix $Q$}.
  
  \begin{workout*}
  Conditional on $X_0=i$, we have $J_1\sim \E(q_i)$ and 
  $X_{J_1}=Y_1 \sim (\pi_{ik}: k \in I)$.
  \begin{siderules}
    \[
      J_1 =S_1 \sim \textrm{Exp}(q_i)
    \]
    and 
    \[
      X_{J_1} = Y_1 \in
    \]
  \end{siderules}
  \end{workout*}
  
  
  \begin{workout*}
  Conditional on $X_0 = i, J_1=s$ and $X_{J_1}=k$, we have $(X_{t+s})_{t \geql 0} 
  \sim \textrm{Markov}(\delta_k,Q)$.
  \begin{siderules}
    \begin{align*}
      \brce{J_1 =s ,X_{J_1}=k} 
      &= \brce{X_s = k, \ X_u = i \quad \forall\ 0 \leql u < s }\\
      &=\brce{ X_s = k , \ X_u = i \quad \forall u \in [0,s) \cap \Q}.
    \end{align*}
    Then by the Strong Markov Property,
    \[
      \Prob_i(X_{t+s} =j \mid J_1 =s ,X_{J_1}=k) = \Prob_i(X_{t+s} =j \mid X_{s}=k)
      = p_{kj}(t)
    \]
  \end{siderules} \vspace{5pt}
  
  \textbf{Note} \quad While $\brce{X_t = j} $ is not independent of $J_1$, 
  it is the case that 
  $\brce{J_1 = s} \in \sigma(X_u : 0 \leql u \leql s)$.
  \end{workout*}
  
  \begin{workout*}
  Compute $ p_{ij}(t) = \Prob_i(X_t = j)$. 
  \begin{siderules}
      \[
        \Prob_i(X_t =j, t < J_1) = \Prob_i(Y_0 = j, t < J_1) 
        = \Prob_i(Y_0 = j)\Prob_i(t < J_1) = e^{-q_it }\delta_{ij},
      \]
      and
      \begin{align*}
        &\Prob_i(J_1 \leql t , X_{J_1}=k, X_t = j )\\
        & \quad = 
        \int_{0}^t \Prob_i(X_{J_1}=k, X_t = j \mid J_1 = s) \, q_i e^{-q_is} \, ds\\
        & \quad = \int^t_0 \Prob_i(X_t = j \mid X_s = k, J_1 =s) 
        \Prob_i(X_s=k \mid J_1 =s)  \, q_i e^{-q_is}\, ds \\
        & \quad = \int^t_0 \Prob_i(X_t = j \mid X_s = k) 
        \Prob_i(Y_1=k)  \, q_i e^{-q_is}\, ds \\
        & \quad = \int^t_0 p_{kj}(t-s) \pi_{ik} q_i e^{-q_is}\, ds 
      \end{align*}
      Then 
      \begin{align*}
        p_{ij}(t) 
        &= \Prob_i (X_t = j , t<J_1) + \sum_{k \neq i} 
          \Prob_i (J_1 \leql t, X_{J_1} = k, X_t = j)\\
        &= e^{-q_it }\delta_{ij} + \sum_{k \neq i}
         \int^t_0  \pi_{ik} p_{kj}(t-s) q_i e^{-q_is}\, ds 
      \end{align*}
  \end{siderules}
  \end{workout*}
  
  \begin{thm}
    The minimal non-negative solution $(P(t):t \geql 0)$ of the backward equation is 
    also the minimal non-negative solution of the forward equatoin
    \[
      P'(t) = P(t)Q, \quad P(0)= I.
    \]
  \end{thm}
  
  







  \begin{defn}
    A {\it sub-stochastic matrix} on $I$ is a matrix $P= (p_{ij}: i, j \in I)$  with
    non-negative entries and such that
    \[
      \sum_{j \in I} p_{ij} \leql  1 \quad \text{ for all } i.
    \]
  \end{defn}
  