
\newpage
\section{The Existence and Uniqueness Theorem}

\begin{thm}
  Consider a differential equation
  \begin{equation} \label{diffeq}
    y' = f(t,y), \quad y(0) = 0.
  \end{equation}
  If $f$ and $\bd f/\bd y$ are continuous in a rectangle 
  $R = \brce{(t,y) : \abs t \leq a, \abs y \leq b}$, 
  then there is some interval $\abs{t} \leq h \leq a$ of $t$ 
  in which there exists a unique solution
  $y = \vphi(t)$ of the above initial value problem.
\end{thm}

Suppose for a moment that there is a differentiable function $y=\vphi(t)$ that satisfies
the initial value problem, then $f(t,y) = f(t,\vphi(t))$ is a continuous function of $t$ only.
Hence we can integrate $y' = f(t,y)$ from the initial point $t=0$ to an arbitrary value of 
$t$, obtaining
\begin{equation} \label{inteq}
  \vphi(t) = \int_0^t f \prnt{s, \vphi(s)}\,ds
\end{equation}
where we made use of the initial condition $\vphi(0) = 0$.

To show the uniqueness of a solution to the integral equation (\ref{inteq}), we use
\embf{Picard's iteration method}.
Start by choosing an initial function $\vphi_0$ with
\[
  \vphi_0(t) = 0
\]
so that it satisfies the initial condition in (\ref{diffeq}), although it may not satisfy
the differential equation itself. The next approximation $\vphi_1$ is obtained by
substituting $\vphi_0$ for $\vphi$ in the right hand side of Equation (\ref{inteq}).
Thus
\begin{equation}
  \vphi_1(t) = \int_0^t f \prnt{s, \vphi_0(s)} \, ds
\end{equation}
Similarly, $\vphi_2$ is obtained from $\vphi_1$:
\begin{equation}
  \vphi_2(t) = \int_0^t f \prnt{s, \vphi_1(s)} \,ds,
\end{equation}
and in general
\begin{equation} \label{eq7}
  \vphi_{n+1}(t) = \int_0^t f \prnt{s, \vphi_n(s)} \,ds.
\end{equation}

In this manner, we have just constructed a sequence of functions 
$\brce{\vphi_n : n \in \N}$. Each member of the sequence satisfies the initial condition,
but none satisfies the differential equation.

To establish the theorem, the following four principal questions must be answered.
\benum
  \item
  Do all members of the sequence $\brce{\vphi_n : n \in \N}$ exist, 
  or may the process break down at some stage?
  
  \item
  Does the sequence converge?
  
  \item
  What are the properties of the limit function? In particular, does it satisfy the integral
  equation (\ref{inteq}) and hence the initial value problem (\ref{diffeq})?

  \item
  Is this the only solution, or may there be others?
\eenum

\newpage
\benum
  \item
  Do all members of the sequence $\brce{\vphi_n : n \in \N}$ exist, 
  or may the process break down at some stage?
  
  \newpage
  \item
  Does the sequence converge? \\
  
  \indt
  Note that $\vphi_n(t) = \vphi_1(t) + \brck{\vphi_2(t) - \vphi_1(t)} + \cdots
  + \brck{\vphi_n(t) - \vphi_{n-1}(t)}$ is the $n$th partial sum of the series
  \[
    \vphi_1(t) + \sum_{k=1}^\infty \brck{\vphi_{k+1}(t) - \vphi_k(t)}.
  \]
  Then convergence of the sequence $\brce{\vphi_n : n \in \N}$ amounts to convergence
  of the above series.

  \begin{pblm}[15]
    If $\bd f/\bd y$ is continuous in the rectangle $D$, then there is $K > 0$ such that
    \begin{equation}
      \abs{f(t,y_1) - f(t,y_2)} \leq K \abs{y_1-y_2},
    \end{equation}
    where $(t,y_1), (t,y_2)$ are any two points in $D$ having the same $t$-coordinate.
  \end{pblm}
  
  \begin{pblm}[16]
    If $\vphi_{n-1}(t)$ and $\vphi_n(t)$ are members of the sequence 
    $\brce{\vphi_n(t)}$,
    then it follows from the result of Problem 15 that
    \[
      \abs{f(t, \vphi_n(t)) - f(t, \vphi_{n-1}(t))} \leq K \abs{\vphi_n(t) - \vphi_{n-1}(t)}.
    \]
  \end{pblm}
  
  \begin{pblm}[17] \
    \benums		
      \item
      If $\abs{t} \leq h$, then
      \[
        \abs{\vphi_1(t)} \leq M \abs{t},
      \]
      where $M$ is chosen so that $\abs{f(t,y)} \leq M$ for all $(t,y) \in D$.
      
      \item
      By part (i) and Problem 16,
      \[
        \abs{\vphi_2(t) - \vphi_1(t)} \leq \frac{MK\abs{t}^2}{2}.
      \]
      
      \item
      By mathematical induction,
      \[
        \abs{\vphi_n(t) - \vphi_{n-1}(t)}
        \leq \frac{MK^{n-1}\abs{t}^n}{n!}
        \leq \frac{MK^{n-1}h^n }{n!}
      \]
    \eenums
  \end{pblm}
  
  \begin{pblm}[18]
    Note that
    \[
      \vphi_n(t) = \vphi_1(t) + \brck{\vphi_2(t)-\vphi_1(t)} + \cdots +
      \brck{\vphi_{n}(t) - \vphi_{n-1}(t)}.
    \]
    \benums
      \item
      \[
        \abs{\vphi_n(t)} = \abs{\vphi_1(t)} + \abs{\vphi_2(t) - \vphi_1(t)} + \cdots+
        \abs{\vphi_n(t) - \vphi_{n-1}(t)}.
      \]
      
      \item
      \[
        \abs{\vphi_n(t)} \leq \frac{M}{K} \prnt{Kh + \frac{(Kh)^2}{2!} + \cdots +
        \frac{(Kh)^n}{n!}}.
      \]
    \eenums
  \end{pblm}



  \newpage
  \item
  What are the properties of the limit function? In particular, does it satisfy the integral
  equation (\ref{inteq}) and hence the initial value problem (\ref{diffeq})? \\
  
  \indt
  First we show that the limiting function $\vphi(t) := \lim_{n\to \infty} \vphi_n(t)$
  is continuous by showing that the sequence converges uniformly to $\vphi$.
  This can be established using again Problem 15.
  
  \indt
  Now return to Equation (\ref{eq7}):
  \[
    \vphi_{n+1}(t) = \int_0^t f(s, \vphi_n(s)) \,ds
  \]
  Taking the limit as $n \to \infty$ we have
  \[
    \vphi(t) = \lim_{n\to \infty} \int_0^t f(s, \vphi_n(s))\,ds
  \]
  Some sort of uniform convergence of $\brce{\vphi_n}$ allows switching the limit
  and the integral sign, so
  \[
    \vphi(t) = \int_0^t \lim_{n \to \infty} f(s, \vphi_n(s))\,ds
  \]
  Now continuity of $f$ allows the limit to get inside $f$, so we have
  \[
    \vphi(t) = \int_0^t f\prnt{s, \lim_{n \to \infty} \vphi_n(s)} \, ds
    = \int_0^t f(s, \vphi(s))\,ds,
  \]
  implying that $\vphi$ is a solution to the integral equation (\ref{inteq}), or,
  equivalently, the initial value problem (\ref{diffeq}).

  \newpage
  \item
  Is this the only solution, or may there be others? \\
  
  \indt
  To show uniqueness, let $y=\vphi(t)$ and $y=\psi(t)$ be two solutions of the integral
  equation, i.e. the initial value problem. 
  We will show that $\vphi(t)-\psi(t) = 0$ for all $t$. Note that by linearity of the integral 
  the difference $\vphi(t)-\psi(t)$ is also a solution of the integral equation,
  and thus we obtain the inequality
  \[
    \abs{\vphi(t) - \psi(t)} \leq A \int_0^t \abs{\vphi(t)-\psi(t)}\,ds
    \qtext{for $0 \leq t \leq h$}
  \]
   where $A>0$ is some suitable constant. This inequality fulfills the assumption of
   Gronwall's inequality, resulting in
   \[
     \abs{\vphi(t) - \psi(t)} \leq 0
     \qtext{for $0 \leq t \leq h$},
   \]
   i.e.
   \[
     \vphi(t) = \psi(t) \qtext{for $0 \leq t \leq h$},
   \]
   proving uniqueness of a solution.
\eenum










\newpage
\section{The Existence and Uniqueness Theorem 2}

\begin{thm}
  Consider a differential equation
  \begin{equation} \label{diffeq}
    y' = f(t,y), \quad y(0) = 0.
  \end{equation}
  If $f$ and $\bd f/\bd y$ are continuous in a rectangle 
  $R = \brce{(t,y) : \abs t \leq a, \abs y \leq b}$, 
  then there is some interval $\abs{t} \leq h \leq a$ of $t$ 
  in which there exists a unique solution
  $y = \vphi(t)$ of the above initial value problem.
\end{thm}

Suppose for a moment that there is a differentiable function $y=\vphi(t)$ that satisfies
the initial value problem, then $f(t,y) = f(t,\vphi(t))$ is a continuous function of $t$ only.
Hence we can integrate $y' = f(t,y)$ with respect to $t$ from the initial point $t=0$ to an arbitrary $t$, obtaining
\begin{equation} \label{inteq}
  \vphi(t) = \vphi(t)-\vphi(0) = \int_0^t \vphi'(s)\,ds = \int_0^t f \prnt{s, \vphi(s)}\,ds
\end{equation}
where we made use of the initial condition $\vphi(0) = 0$.

We will construct a unique solution to the integral equation (\ref{inteq}) using
the \embf{Picard's iteration method}.
First, pick a function $\vphi_0$ that satisfies the initial condition in (\ref{diffeq}).
The simplest choice is
\[
  \vphi_0(t) = 0 \qtext{for all } t.
\]
Note that $\vphi_0$ does not necessarily satisfy the differential equation (\ref{diffeq}).
The next approximation $\vphi_1$ is obtained by
substituting $\vphi_0$ for $\vphi$ in the rightmost side of Equation (\ref{inteq}).
Thus
\begin{equation}
  \vphi_1(t) = \int_0^t f \prnt{s, \vphi_0(s)} \, ds
\end{equation}
Similarly, $\vphi_2$ is obtained from $\vphi_1$:
\begin{equation}
  \vphi_2(t) = \int_0^t f \prnt{s, \vphi_1(s)} \,ds,
\end{equation}
and in general
\begin{equation} \label{eq7}
  \vphi_{n+1}(t) = \int_0^t f \prnt{s, \vphi_n(s)} \,ds.
\end{equation}

\newpage \noindent
In this manner, we have just roughly defined a sequence of functions 
$\brce{\vphi_n} = \brce{\vphi_0, \vphi_1, \vphi_2, \dots}$. 
Each member of the sequence satisfies the initial condition,
but in general none satisfies the differential equation.

To establish the theorem, these four principal questions must be answered.
\benum
  \item
  Do all members of the sequence $\brce{\vphi_n}$ exist, 
  or may the process break down at some stage?
  
  \item
  Does the sequence converge?
  
  \item
  What are the properties of the limit function? In particular, does it satisfy the integral
  equation (\ref{inteq}) and hence the initial value problem (\ref{diffeq})?

  \item
  Is this the only solution, or may there be others?
\eenum

\newpage
\benum
  \item
  Do all members of the sequence $\brce{\vphi_n : n \in \N}$ exist, 
  or may the process break down at some stage?
  
  \noindent
  Since $f$ is continuous,
  \[
    \abs{f(t,y)} \leq M \qqtext{for all}\  (t,y) \in R.
  \]
  
  \newpage
  \item
  Does the sequence converge? \\
  
  \indt
  Note that $\vphi_n(t) = \vphi_1(t) + \brck{\vphi_2(t) - \vphi_1(t)} + \cdots
  + \brck{\vphi_n(t) - \vphi_{n-1}(t)}$ is the $n$th partial sum of the series
  \[
    \vphi_1(t) + \sum_{k=1}^\infty \brck{\vphi_{k+1}(t) - \vphi_k(t)}.
  \]
  Then convergence of the sequence $\brce{\vphi_n : n \in \N}$ amounts to convergence
  of the above series.

  \begin{pblm}[15]
    If $\bd f/\bd y$ is continuous in the rectangle $D$, then there is $K > 0$ such that
    \begin{equation}
      \abs{f(t,y_1) - f(t,y_2)} \leq K \abs{y_1-y_2},
    \end{equation}
    where $(t,y_1), (t,y_2)$ are any two points in $D$ having the same $t$-coordinate.
  \end{pblm}
  
  \begin{pblm}[16]
    If $\vphi_{n-1}(t)$ and $\vphi_n(t)$ are members of the sequence 
    $\brce{\vphi_n(t)}$,
    then it follows from the result of Problem 15 that
    \[
      \abs{f(t, \vphi_n(t)) - f(t, \vphi_{n-1}(t))} \leq K \abs{\vphi_n(t) - \vphi_{n-1}(t)}.
    \]
  \end{pblm}
  
  \begin{pblm}[17] \
    \benums		
      \item
      If $\abs{t} \leq h$, then
      \[
        \abs{\vphi_1(t)} \leq M \abs{t},
      \]
      where $M$ is chosen so that $\abs{f(t,y)} \leq M$ for all $(t,y) \in D$.
      
      \item
      By part (i) and Problem 16,
      \[
        \abs{\vphi_2(t) - \vphi_1(t)} \leq \frac{MK\abs{t}^2}{2}.
      \]
      
      \item
      By mathematical induction,
      \[
        \abs{\vphi_n(t) - \vphi_{n-1}(t)}
        \leq \frac{MK^{n-1}\abs{t}^n}{n!}
        \leq \frac{MK^{n-1}h^n }{n!}
      \]
    \eenums
  \end{pblm}
  
  \begin{pblm}[18]
    Note that
    \[
      \vphi_n(t) = \vphi_1(t) + \brck{\vphi_2(t)-\vphi_1(t)} + \cdots +
      \brck{\vphi_{n}(t) - \vphi_{n-1}(t)}.
    \]
    \benums
      \item
      \[
        \abs{\vphi_n(t)} = \abs{\vphi_1(t)} + \abs{\vphi_2(t) - \vphi_1(t)} + \cdots+
        \abs{\vphi_n(t) - \vphi_{n-1}(t)}.
      \]
      
      \item
      \[
        \abs{\vphi_n(t)} \leq \frac{M}{K} \prnt{Kh + \frac{(Kh)^2}{2!} + \cdots +
        \frac{(Kh)^n}{n!}}.
      \]
    \eenums
  \end{pblm}



  \newpage
  \item
  What are the properties of the limit function? In particular, does it satisfy the integral
  equation (\ref{inteq}) and hence the initial value problem (\ref{diffeq})? \\
  
  \indt
  First we show that the limiting function $\vphi(t) := \lim_{n\to \infty} \vphi_n(t)$
  is continuous by showing that the sequence converges uniformly to $\vphi$.
  This can be established using again Problem 15.
  
  \indt
  Now return to Equation (\ref{eq7}):
  \[
    \vphi_{n+1}(t) = \int_0^t f(s, \vphi_n(s)) \,ds
  \]
  Taking the limit as $n \to \infty$ we have
  \[
    \vphi(t) = \lim_{n\to \infty} \int_0^t f(s, \vphi_n(s))\,ds
  \]
  Some sort of uniform convergence of $\brce{\vphi_n}$ allows switching the limit
  and the integral sign, so
  \[
    \vphi(t) = \int_0^t \lim_{n \to \infty} f(s, \vphi_n(s))\,ds
  \]
  Now continuity of $f$ allows the limit to get inside $f$, so we have
  \[
    \vphi(t) = \int_0^t f\prnt{s, \lim_{n \to \infty} \vphi_n(s)} \, ds
    = \int_0^t f(s, \vphi(s))\,ds,
  \]
  implying that $\vphi$ is a solution to the integral equation (\ref{inteq}), or,
  equivalently, the initial value problem (\ref{diffeq}).

  \newpage
  \item
  Is this the only solution, or may there be others? \\
  
  \indt
  To show uniqueness, let $y=\vphi(t)$ and $y=\psi(t)$ be two solutions of the integral
  equation, i.e. the initial value problem. 
  We will show that $\vphi(t)-\psi(t) = 0$ for all $t$. Note that by linearity of the integral 
  the difference $\vphi(t)-\psi(t)$ is also a solution of the integral equation,
  and thus we obtain the inequality
  \[
    \abs{\vphi(t) - \psi(t)} \leq A \int_0^t \abs{\vphi(t)-\psi(t)}\,ds
    \qtext{for $0 \leq t \leq h$}
  \]
   where $A>0$ is some suitable constant. This inequality fulfills the assumption of
   Gronwall's inequality, resulting in
   \[
     \abs{\vphi(t) - \psi(t)} \leq 0
     \qtext{for $0 \leq t \leq h$},
   \]
   i.e.
   \[
     \vphi(t) = \psi(t) \qtext{for $0 \leq t \leq h$},
   \]
   proving uniqueness of a solution.
\eenum




















































































