
\newpage
\section{Graph Transformations}

\subsection{Translation}
  \[
  \boxed{
    f(x) \to f(x-h) \qtext{and}\quad f(x) \to f(x)+k
  }  
  \]\
  
  Translation is a very familiar transformation, which
  would need no further explanation. 
  Let $h, k >0$ in the graphs below.
  \begin{figure}[h]
    \includegraphics[scale=0.18]{Images/graph1}
  \end{figure}


\subsection{Reflection}
  \[
  \boxed{
    f(x) \to -f(x) \qtext{and}\quad f(x) \to f(-x)
  }  
  \]\
  
  This is another familiar kind of transformations as well, so perhaps no much explanation
  is needed.  
  \begin{figure}[h]
    \includegraphics[scale=0.18]{Images/graph8}
  \end{figure}
  
\newpage
\subsection{Stretch}
  \[
  \boxed{
    f(x) \to \alp f(x) \qtext{and} \quad f(x) \to f(\alp x)
  }
  \] \
  
  For a stretch in the $y$-direction
  \[
    f(x) \to \alp f(x)
  \]
  the factor we see is the factor of amplification.
  \begin{figure}[h]
    \includegraphics[scale=0.18]{Images/graph2}
  \end{figure}
  
  For a stretch in the $y$-direction
  \[
    f(x) \to f(\alp x)
  \]
  the factor we see is the \emph{inverse} factor of amplification.
  \begin{figure}[h]
    \includegraphics[scale=0.17]{Images/graph3}
  \end{figure}
  
  A simple explanation for this phenomenon is that in the $x$-direction,
  the stretch factor $\alp$ modifies the marks on the $x$-axis, i.e. $x \to \alp x$, 
  while in the $y$-direction, it does the graph itself, i.e. $f \to \alp f$.
  It may be reasoned graphically too.
  \begin{figure}[H]
    \includegraphics[scale=0.17]{Images/graph4}
    \caption{$f(x) \to f(2x)$}
  \end{figure}\
  
  \begin{figure}[H]
    \includegraphics[scale=0.16]{Images/graph5}
    \caption{$f(x) \to f(\frac{x}{2})$}
  \end{figure}
  
  Note that when a stretch in the $x$-direction is performed, a graph
  will stretch away from or shrink into the $y$-axis, \emph{not}
  from its center or its axis of symmetry. Consider the following common mistake.

  \newpage
  \begin{exm}\
    \begin{figure}[H]
      \includegraphics[scale=0.22]{Images/graph6}
    \end{figure}\
    
    \begin{figure}[H]
      \includegraphics[scale=0.21]{Images/graph7}
    \end{figure}
  \end{exm}

  
\newpage
\subsection{Reciprocal}

\[
\boxed{
  f(x) \to \recip{f(x)}
}
\]\

The following features of a graph get converted interchangeably by performing a reciprocal.
\begin{center}
\begin{tabular}{l | l }
  \hline \\[-10pt]
  \multicolumn{1}{c|}{$y = f(x)$} 
  & \multicolumn{1}{c}{$\dsp y = \frac{1}{f(x)}$} 
  \\[12pt]
  \hline \\[-5pt]
  zeros ($x$-intercepts) 			& vertical asymptotes \\[10pt]
  vertical asymptotes					& zeros ($x$-intercepts) \\[10pt]
  local max 								& local min \\[10pt]
  local min	 								& local max \\[10pt]
 $f(x) > 0$								& $\recip{f(x)} > 0$ \\[10pt]
 $f(x) < 0$								& $\recip{f(x)} < 0$ \\[10pt]
 $f(x) \to 0$								& $\recip{f(x)} \to \pm \infty$ \\[10pt]
 $f(x) \to \pm \infty$				& $\recip{f(x)} \to 0$ \\[-10pt]
 & 
\end{tabular}
\end{center}

\newpage
The following four examples illustrate applications of reciprocation.
Note that on each graph, those highlighted in yellow, green, and pink 
are respective regions affected by reciprocation.
\begin{exm} \
  \begin{figure}[h]
    \includegraphics[scale=0.27]{Images/graph9}
  \end{figure}
\end{exm}

\begin{exm} \
  \begin{figure}[h]
    \includegraphics[scale=0.27]{Images/graph10}
  \end{figure}
\end{exm}

\newpage
\begin{exm} \
  \begin{figure}[h]
    \includegraphics[scale=0.22]{Images/graph11}
  \end{figure}
\end{exm}

\begin{exm} \
  \begin{figure}[h]
    \includegraphics[scale=0.22]{Images/graph12}
  \end{figure}
\end{exm}














































































