

\section{Hessian}

\begin{defn}
  Let $f : \R^2 \to \R$. The Hessian matrix of $f$ is given by
  \[
    \textnormal{Hess}(f) =
    \begin{pmatrix}
      f_{xx} & f_{xy} \\
      f_{yx} & f_{yy}
    \end{pmatrix},
  \]
  where $f_u = \Pder{f}{u}$ and $f_{uv} = \pder{v}{\prnt{\Pder{f}{u}} }$.
\end{defn}

Suppose $f$ attains its local minimum at the point $(x_0, y_0)$.
Then
\[
  f_x = 0 \qtext{and} \quad f_y = 0 \qtext{ at the point } (x_0, y_0).
\]
Moreover, for any plane cutting the surface vertically,
the curve along their intersection must have upward concavity, i.e.
its slope is increasing as we travel toward the point $(x_0, y_0)$.
Therefore
\begin{align*} \label{definite}
  f_x(x,y) - f_x(x_0, y_0) &\qgeq 0  \\
  f_y(x,y) - f_y(x_0, y_0) &\qgeq 0.
\end{align*}
By Taylor expansion, we have
\[
  \begin{pmatrix}
      f_{xx} & f_{xy} \\
      f_{yx} & f_{yy}
  \end{pmatrix}
  \begin{pmatrix}
    x-x_0 \\
    y-y_0
  \end{pmatrix}
  \approx 
  \begin{pmatrix}
    f_x(x,y) - f_x(x_0, y_0) \\
    f_y(x,y) - f_y(x_0, y_0)
  \end{pmatrix}
\]
Since $(x,y)$ is arbitrary, we may say that the matrix
\[
  \begin{pmatrix}
      f_{xx} & f_{xy} \\
      f_{yx} & f_{yy}
  \end{pmatrix}
  \qtext{is positive-definite},
\]
which can be checked from positivity of its determinant as well because the Hessian
matrix is symmetric.
Hence, the criterion for checking a minimum for $f$ can be stated as follows.

\begin{center}
  A function $f$ attains its minimum at $(x_0, y_0)$\\
  if and only if
  \begin{enumerate*}
    \item
    \[
      f_x= f_y = 0 \qtext{at } (x_0, y_0),
    \]
  
    \item
    \[
      \det
        \begin{pmatrix}
          f_{xx} & f_{xy} \\
          f_{yx} & f_{yy}
        \end{pmatrix}
      = f_{xx} f_{yy} - f_{xy}f_{yx} \geq 0 \qtext{at } (x_0, y_0).
    \]
  \end{enumerate*}
\end{center}








