
\newpage
\chapter{The Kolmogorov Existence Theorem}


\section{$\sig$-Algebras and Semirings}

If $X \neq \emp$, an \embf{algebra} of sets on $X$ is a collection of $\scr A$ of
subsets of $X$ such that 
\begin{mylistr}
  \item
  if $\brce{A_i} \subset A$ is finite, then $\bigcup_i A_i \in \scr A$,
  
  \item
  if $A \in \scr A$, then $X-A \in \scr A$.
\end{mylistr}
%
An algebra $\scr A$ is a \embf{$\sig$-algebra} if
$\brce{A_i} \subset \scr A$ being countable implies $\bigcup_i A_i \in \scr A.$
\\

If $X \neq \emp$, a \embf{semiring} of sets on $X$ is a collection $\scr S$ of
subsets of $X$ such that
\begin{mylistr}
  \item
  $\emp \in \scr S$,
  
  \item
  if $A, B \in \scr S$, then $A \cap B \in \scr S$, and
  
  \item
  if $A, B \in \scr S$, then \ $A-B = \bigcup_{i=1}^n S_i$ \ where
  $S_1, \dots, S_n \in \scr S$ are pairwise disjoint.
\end{mylistr}
%
Here we do not demand that this union belongs to $\scr S$.
Also note that a semiring on $X$ needs not include $X$. \\

If $\scr S$ is a semiring of sets and $\mu_0 \colon \scr S \to [0,\infty]$,
we say that $\mu_0$ is 
  \embf{finitely additive} if a collection
  $\brce{S_i} \subset \scr S$ being finite, pairwise disjoint, and satisfing
  $\bigcup_i S_i \in \scr S$ implies that
  $\mu_0\qty(\bigcup_i S_i) = \sum_i \mu_0(S_i)$,
and \embf{countably additive} if a collection
  $\brce{S_i} \subset \scr S$ being countable, pairwise disjoint, and satisfying
  $\bigcup_i S_i \in \scr S$ implies $\mu_0\qty(\bigcup_i S_i) = \sum_i \mu_0(S_i).$


\begin{lmm}
  If $\scr S$ is a semiring on a set $X$ and $X \in \scr S$, then the algebra generated by
  $\scr S$ is equal to the collection of finite unions of members of $\scr S.$
\end{lmm}

\begin{thm}[Carath\'eodry Extension Theorem] \label{thmcara}
  Let $X \neq \emp$. Suppose that $\scr S$ is a semiring on $X$, and 
  $\mu_0 \colon \scr S \to [0,1]$  is countably additive.
  Then there exists a unique measure $\mu$ on $\sig(\scr S)$ 
  such that $\mu |_{\scr S} = \mu_0.$
\end{thm}



%===================================================================
\newpage
\section{Product $\sig$-Algebras}

Let $X$ be a set, $\brce{(Y_i, \scr M_i): i \in I}$ a family of measurable spaces, 
and $f_i \colon X \to Y_i$ functions. 
The \embf{$\sig$-algebra generated by $\brce{f_i \colon i \in I}$} 
is the smallest $\sig$-algebra on $X$ such that each $f_i$ is measurable, and
is denoted by $\scr M$. 
Supposing that $\sig(\scr G_i) = \scr M_i$ \ for each $i$, we check that
\begin{equation}
  \scr M = \sig \qty(\qty{ f_i^\inv(A): i \in I, A \in \scr G_i} ).
\end{equation}

Suppose that $\brce{(X_i, \scr M_i) : i \in I}$ is a family of measurable spaces. Let
\[
  X = \prod_{i \in I} X_i,
\]
and let $\pi_i \colon X \to X_i$ be the projection maps.
The \embf{product $\sig$-algebra} on $X$ is the $\sig$-algebra $\scr M$ generated by
$\brce{\pi_i : i \in I}$ and is denoted by
\[
  \scr M = \bigotimes_{i \in I} \scr M_i.
\]

For $H \subset I$, we define
\[
  X_H = \prod_{i \in H} X_i.
\]
Thus $X_I = X$ and $X_\emp = \brce{\emp}$, and for $G \subset H$,
\[
  X_H = X_G \times X_{H-G}.
\]
For $H \subset I$, let
\[
  \scr M_H = \bigotimes_{i \in H} \scr M_i,
\]
the product $\sig$-algebra on $X_H$. Thus $\scr M_I = \scr M$  and 
$\scr M_\emp = \brce{\emp, \brce{\emp}}$, and for $G \subset H$, we have
\[
  \scr M_H = \scr M_G \otimes \scr M_{H-G}.
\]


For $G \subset H$, we define $P_{H, G} \colon X_H \to X_G$ to be the projection map.
An element of $X_H$ is a function $x$ on $H$ such that $x(i) \in X_i$ for all $i \in H$,
and $P_{H,G}(x)$ is the restriction of $x$ to $G$.

\begin{lmm}
  For $G \subset H$, the projection map 
  $P_{H,G} \colon (X_H, \scr M_H) \to (X_G, \scr M_G)$
  is measurable.
\end{lmm}

If $F$ is a finite subset of $I$ and $A \in \scr M_F$, we call $A \times X_{I-F} \in M$
an \embf{$F$-cylinder set}. The cylinder sets of the product $\sig$-algebra are
analogous to the usual basic open sets of the product topology.

\begin{lmm} \label{lmmcylingen}
  The collection of all cylinder sets is an algebra of sets on $\prod_{i\in I} X_i$,
  and this collection generates the product $\sig$-algebra 
  $\scr M_I = \bigotimes_{i \in I} \scr M_i.$
\end{lmm}



%===================================================================
\newpage
\section{Borel $\sig$-Algebras}

If $(X,\tau)$ is a topological space, the \embf{Borel $\sig$-algebra} on $X$ is
$\sig(\tau)$, and it is denoted by $\scr B_X$. A member of $\scr B_X$ is called a
\embf{Borel set}.

\begin{lmm}
  If $X$ is a topological space and $\scr G$ is a countable subbasis for the topology of $X$,
  then
  \[
    \scr B_X = \sig(\scr G).
  \]
\end{lmm}

A separable metrizable space is second-countable, so we can apply the following theorem
to such spaces.
\begin{thm}
  Let $\brce{X_i : i \in \N}$ be a collection of second-countable topological spaces,
  and $X = \prod_{i \in \N} X_i$ with the product topology. Then
  \[
    \scr B_X = \bigotimes_{i \in \N} \scr B_{X_i}.
  \]
\end{thm}



%===================================================================
\newpage
\section{Product Measures}

Let $\brce{(X_i, \scr M_i, \mu_i): i = 1,\dots, n}$ be a collection of $\sig$-measure spaces,
$X = \prod_{i=1}^n X_i$, and $\scr M = \bigotimes_{i=1}^n \scr M_i$.
Then there exists a unique measure $\mu$ on $\scr M$ such that for $A_i \in \scr M_i$,
\[
  \mu \qty(\, \prod_{i=1}^n A_i) = \prod_{i=1}^n \mu_i(A_i),
\]
and $\mu$ is a $\sig$-finite measure.
We write $\mu = \prod_{i=1}^n \mu_i$ and call $\mu$ the \embf{product measure}.



%===================================================================
\newpage
\section{Compact Classes}

A collection $\scr E$ of sets satisfies the \embf{finite intersection property} if for any
finite subset $\scr F$ of $\scr E$ we have $\bigcap_{A \in \scr F} A \neq \emp$.
Recall an important result on compact sets: a topological space $Y$ is compact
if and only if every collection of its closed subsets satisfying the finite intersection property
has nonempty intersection.

Let $X$ be a set and $\scr C$ a collection of subsets of $X$.
Then $\scr C$ is a \embf{compact class} if every countable subcollection of $\scr C$
with the finite intersection property has nonempty intersection.

\begin{lmm}
  Let $\scr C^0$ be a compact class of subsets of $X$, and $\scr C$ the collection of
  countable intersections of finite unions of members of $\scr C^0$.
  Then $\scr C$ is the smallest collection of subsets of $X$ containing $\scr C^0$
  that is closed under finite unions and countable intersections. Moreover, $\scr C$ itself
  is a compact class
\end{lmm}

The following result gives conditions under which a finitely additive functions on
an algebra of sets becomes countably additive, and then we use it to prove an analogous
result for semirings.
\begin{lmm} \label{lmmalgebra}
  Suppose that $\scr A$ is an algebra of sets on $X$, and 
  that $\mu_0 \colon \scr A \to [0,\infty)$ is finitely additive with $\mu_0(X) < \infty.$
  If there is a compact class $\scr C \subset \scr A$ such that
  \[
    \mu_0(A) = \sup \brce{\mu_0(C) : C \in \scr C \text{ and } C \subset A}
    \Qtext{for } A \in \scr A,
  \]
  then $\mu_0$ is countably addtive.
\end{lmm}

The following lemma gives conditions under which a finitely additive function on a
semiring of sets becomes countably additive.

\begin{lmm} \label{lmmring}
  Suppose that $\scr S$ is a semiring of sets on $X$ with $X \in \scr S$, and that
  $\mu_0 \colon \scr S \to [0,\infty)$ is finitely additive with $\mu_0(X) < \infty.$
  If there is a compact class $\scr C \subset \scr S$ such that
  \[
    \mu_0(A) = \sup \brce{\mu_0(C) : C \in \scr C \text{ and } C \subset A}
    \Qtext{for} \ A \in \scr S,
  \]
  then $\mu_0$ is countably additive.
\end{lmm}



%===================================================================
\newpage
\section{Kolmogorov Consistent Families}

Let $\brce{(X_i, \scr M_i): i \in I}$ be a family of measurable spaces, and let $D$ be
a directed set consisting of all finite subsets of $I$ ordered by set inclusion.
Suppose that for each $F \in D$, $\mu_F$ is a probability measure on $\scr M_F$.
We say that the family of measures $\brce{\mu_F : F \in D}$ is 
\embf{Kolmogorov consistent} if, whenever $F, G \in D$ with $F \subset G$, it happens
that $\qty(P_{G,F})_* \mu_G = \mu_F$. It makes sense to talk about 
$\qty(P_{G,F})_*\mu_G$ because $P_{G,F} \colon (X_G, \scr M_G) \to (X_F, \scr M_F)$
is measurable.

\begin{thm}[Kolmogorov Extension Theorem]
  Let $(X_i, \scr M_i)$, where $i \in I$, be measurable spaces.
  Suppose that $\mu_F$ is a probability measure on $\scr M_F$ for each $F \in D$.
  If the family of probability measures $\brce{\mu_F : F \in D}$ is Kolmogorov consistent
 and if for each $i \in I$, there is a compact class $\scr C_i \subset \scr M_i$ satisfying
 \begin{equation} \label{approx}
   \mu_i(A) = \sup \brce{\mu_i(C) : C \in \scr C_i \text{ and } C \subset A}
   \Qtext{for} \ A \in \scr M_i,
 \end{equation}
 then there is a unique probability measure $\mu$ on $\scr M_I$ 
 such that for each $F \in D$, the push-forward of $\mu$ by the projection map 
 $P_{I,F} \colon X_I \to X_F$ is equal to $\mu_F$, i.e.
 \[
   \qty(P_{I,F})_*\mu = \mu_F.
 \]
\end{thm}


\begin{proof} 
  Steps for proving the theorem are
  \benum
    \item[0.] Construct a compact class $\scr C^0$ to be used later.
    Define 
    
    \item
    Define a finitely additive function $\mu_0$ on an algebra $\scr A$ of subsets of $X_I$.

    \item
    Define a semiring $\scr G$ on $X_I$ that is contained in $\scr A$
    
    \item
    Define a compact class $\scr C$ contained in $\scr G$ that approximates
    $\mu_0\big\vert_{\scr G}$ on $\scr G$.
    
    \item
    Apply Lemmas \ref{lmmring} to extend $\mu_0$ to a countably additive function on
    $\scr G$. Then apply Lemma \ref{thmcara} to extend $\mu_0$ further to a measure on 
    $\scr M_I.$
  \eenum \
  
  \emph{Step 0.} \quad Define
  \[
    \scr C^0 = \brce{C \times X_{I-\brce i}: i \in I \text{ and } C \in \scr C_i}.
  \]
  We shall show that $\scr C^0$ is a compact class.
  Suppose
  \[
    \brce{C_n \times X_{I-\brce{i_n}} : n \in \N, \, C_n \in \scr C_{i_n}}
    \subset \scr C^0
  \]
  has empty intersection.
  For each $i \in I$, let
  \[
    Q_i = \bigcap_{n: \, i_n = i} C_n,
  \]
  and if there are no such $i_n$, then $Q_i = X_i$ Then
  \[
    \bigcap_{n \in \N} C_n \times X_{I - \brce{i_n}} \equal \prod_{i \in I} Q_i.
  \]
  Because this intersection is $\emp$, one of the factors in the product must be $\emp$.
  (\emph{Here we use the axiom of choice to make a conclusion.})
  No $X_i$ is empty, so this empty $Q_i$ must be of the form 
  $\bigcap_{i_n = i} C_n$ for which at least one $i_n$ is equal to $i$.
  But if $i_n = i$ then $C_n \in \scr C_{i}$, and because $\scr C_i$ is a compact class,
  $\bigcap_{i_n = i} C_n = \emp$ implies that there are finitely many $a_1, \dots, a_N$
  such that $\bigcap_{n=1}^N C_{a_n} = \emp$, and this yields
  \[
    \bigcap_{n=1}^N C_{a_n} \times X_{I-\brce{i}} = \emp,
  \]
  proving the finite intersection property for a  countable subcollection of $\scr C^0$
  and thus for $\scr C^0$.
  Let $\scr C^1$ be the smallest collection of subsets of $X_I$ containing $\scr C^0$
  that is closed under finite unions and countable intersections. By Lemma 8,
  $\scr C^1$ is a compact class. \\
  
  \emph{Step. 1} \quad
  Let $\scr A$ be the collection of all cylinder sets of the product $\sig$-algebra 
  $\scr M_I$. Explicitly,
  \[
    \scr A = \brce{A \times X_{I-F} : F \in D \text{ and } A \in \scr M_F}.
  \]
  Suppose that $F, G \in D$ with $F \subset G$, and 
  suppose that $A \in \scr M_F$, $B \in \scr M_G$ with 
  $A \times X_{I-F} = B \times X_{I-G}$.
  It follows that $B = A \times X_{G-F}$, and 
  then using $\qty(P_{G,F})_* \mu_G = \mu_F$
  we get
  \[
    \mu_G(B) 
    = \mu_G(A \times X_{G-F}) 
    = \mu_G\big( P_{G,F}^\inv(A) \big) 
    = \mu_F(A).
  \]
  Therefore it makes sense to define $\mu_0 \colon \scr A \to [0,1]$ as follows.
  For $A \times X_{I-F} \in \scr A$, let
  \[
    \mu_0(A \times X_{I-F}) = \mu_F(A).
  \]
  Let $F_1, \dots, F_n \in D$ and $A_1 \in \scr M_{F_1}, \dots, A_n \in \scr M_{F_n}$,
  and suppose that 
  \[
    A_1 \times X_{I-F_1}, \ \dots, \ A_n \times X_{I-F_n} \ \in \scr G
  \]
  are pairwise disjoint. With $F = \bigcup_{j=1}^n F_j \in D$,
  \[
    \bigcup_{j=1}^n A_j \times X_{I-F_j} 
    = \qty(\, \bigcup_{j=1}^n A_j \times X_{F-F_j}) \times X_{I-F},
  \]
  which is an $F$-cylinder set. Then
  \begin{align*}
    \mu_0 \qty(\, \bigcup_{j=1}^n A_j \times X_{I-F_j})
    &\equal \mu_F \qty(\, \bigcup_{j=1}^n A_j \times X_{F-F_j}) \\
    &\equal \sum_{j=1}^n \mu_F (A_j \times X_{F-F_j}) \\
    &\equal \sum_{j=1}^n \mu_0 (A_j \times X_{I-F_j}),
  \end{align*}
  showing that $\mu_0 \colon \scr A \to [0,1]$ is finitely additive. \\
  
  \emph{Step 2.} \quad
  Let $\scr G$ be a collection of all product cylinder sets of the product $\sig$-algebra
  $\scr M_I$. Explicitly,
  \[
    \scr G = \brce{\,  \bigcap_{i \in F} A_i \times X_{I- \, \brce{i}} : F \in D
    \text{ and } A_i \in \scr M_i \ \text{for } i \in F }.
  \]
  It is apparent that $\scr G$ is a semiring and $\scr C^0 \subset \scr G.$
  Let $\scr C = \scr C^1 \cap \scr G$. 
  A subcollection of a compact class is a compact class, so $\scr C$ is a compact class
  and $\scr C^0 \subset \scr C$. \\
  
  \emph{Step 3.} \quad
  To show that $\scr C$ approximates $\scr M$, let $E \in \scr G$.
  Then there is some $F \in D$ and $A_i \in \scr M_i$ for each $i \in F$ such that
  \[
    E = \bigcap_{i \in F} A_i \times X_{I-\brce i} 
    = \qty(\, \prod_{i \in F} A_i) \times X_{I-F}
  \]
  Take $n = n(F)$ and let $\eps > 0$. Then for each $i \in F$, by (\ref{approx}),
  there is some $C \in \scr C_i$ such that $C_i \subset A_i$ and
  $\mu(A_i) < \mu(C_i) + \frac{\eps}{n}$. We set
  \[
    C = \bigcap_{i \in F} C_i \times X_{I-\brce i} 
    = \qty(\, \prod_{i\in F} C_i) \times X_{I-F},
  \]
  which is a finite intersection of members of $\scr C^0$ and hence belong to $\scr C^1$,
  and which visibly belongs to $\scr G$ and hence belongs to $\scr C$. We have
  \begin{align*}
    E-C
    &\equal \qty(\, \bigcup_{i \in F} (A_i - C_i) \times 
    \prod_{j \in F-\brce i} A_j) \times X_{I-F} \\[10pt]
    &\ \subset \ \ \bigcup_{i \in F} (A_i - C_i) \times X_{I-\brce i}.
  \end{align*}
  Both $E-C$ and the above union are cylinder sets, so it makes sense to apply $\mu_0$
  to them, and because $\mu_0$ is finitely additive,
  \begin{align*}
    \mu_0(E-C) 
    &\leql \sum_{i \in F} \mu_0 ( (A_i - C_i) \times X_{I-\brce i}) \\
    &\equal \sum_{i \in F} \mu_i(A_i-C_i) \\
    &\equal \sum_{i \in F} \mu_i(A_i) - \mu_i(C_i) \\
    &\ < \ \sum_{i \in F} \frac{\eps}{n} \\
    &\equal \eps.
  \end{align*}
  Hence $\mu_0(E) - \mu_0(C) = \mu_0(E-C) < \eps$, i.e.
  $\mu_0(E) < \mu_0(C) + \eps.$  Since $\eps > 0$ is arbitrary, we have proved that
  \[
    \mu_0(E) = \sup \qty{\mu_0(C) : C \in \scr C \text{ and } C \subset E}.
  \]
  
  \emph{Step 4.} \quad
  Since $E \in \scr G$ is arbitrary, the hypothesis of Lemma \ref{lmmring} is verified.
  It follows that $\mu_0$ extends to a countably additive function on $\scr G$.
  Moreover, by Lemma \ref{lmmcylingen}, $\scr G$ is a semiring such that 
  $\sig(\scr G) = \scr M_I$, so Carath\'eodory's theorem implies that
  $\mu_0$ extends to a unique measure $\mu$ on $\sig(\scr G) = \scr M_I$.
  $\dots$.
\end{proof}




%===================================================================
\newpage
\section{Summary: a Measure on $\R^\infty$ from Measures on $\R$}

Of constructing a measure on an infinite-dimensional space $\R^\infty$
from measures defined individually on components of the space, the method
can be divided into the following steps.
\benum
  \item
  Construct the collection of measures $\mu_{F}$, where $F \subset \N$,
  defined on the finite product (component) spaces (of $\R^\infty$), i.e.
  if $F = \qty{i_1, \dots, i_n}$, define
  \[
    \mu_{F} (A_1 \times \cdots \times A_n) 
    := \mu_{i_1, \dots, i_n}(A_1 \times \cdots \times A_n) 
    = \mu_{i_1}(A_1) \cdots \mu_{i_n}(A_n)
  \]
  for $A_1 \in \scr M_{i_1}, \, \dots, \, A_n \in \scr M_{i_n}$.
  
  \item
  Define $\scr E$ to be the collection of cylinder sets on $(\R^\infty, \scr M_I)$.
  Then define a \emph{finitely additive function} $\mu_0$ 
  that glues together the measures in the above
  collection, i.e. if $F = \brce{i_1, \dots, i_n}$, define
  \[
    \mu_0(A_1 \times \cdots \times A_n)
    = \mu_{i_1, \dots, i_n}(A_1 \times \cdots \times A_n)
  \]
  for $A_1 \in \scr M_{i_1}, \dots, A_n \in \scr M_{i_n}$.
  
  \item
  Show that there exists a compact class contained in $\scr E$ that approximates 
  those measures $\mu_F$. (The axiom of choice is required.) \\
  Then $\mu_0$ 
  becomes a \emph{countably additive function} on $\scr E$.
  
  \item
  As $\scr E$ is a semiring, Carath\'eodory extension theorem implies that 
  $\mu_0$ extends to the \emph{measure} on  
  $\sig(\scr E) = \bigotimes_{i \in \N} \scr M_i.$
\eenum

















































