
\newpage
\chapter{Laplace Equation and Its Perturbations}

Consider the Laplace equation:
\begin{align*}
  \Del u \eq 0 \qtext{on $\R^n$}.
\end{align*}
The fundamental solution $v(r) = u(\abs{x})$ is given by
\begin{align*}
  v(r) \eq
  \begin{cases}
    c_1 r + c_2 										&\qtext{for $n=1$}, \\[5pt]
    c_1 \log(r) + c_2 								&\qtext{for $n=2$}, \\[5pt]
    {c_1}\qty(\recip{r^{n-1}}) + c_2		&\qtext{for $n \geq 3$}.
  \end{cases}
\end{align*}\


Now consider an eigenvalue problem of the Laplace operator,
which is a special form of the Schr\"odinger equation:
\begin{align*}
  \Del u \eq -k^2 u \qtext{on $\R^n$}.
\end{align*}
For $n=1$, the above equation is simply $u'' = -k^2 u$, whose solution is
\[
  u(r) \eq c_1 \sin(kr) + c_2 \cos(kr).
\]
Recall that $\Del$ applying to a radial function may be expressed by
\[
  \Del \eq \dv[2]{r} + \qty(\frac{n-1}{r})\, \dv{r}\ . 
\]
With $\phi(r)$ being the fundamental solution to $\Del u = 0$, 
the fundamental solution to $\Del u = -k^2 u$ must take the form
$v(r) = c(r) \phi(r)$, where $c(r)$ satisfies the condition
\begin{align*}
  c'' \phi + \qty(\tfrac{n-1}{r}) c'\phi + 2c'\phi' 
  &\eq -k^2 c\phi \\[5pt]
  \phi c'' + \qty[\qty(\tfrac{n-1}{r}) \phi + 2\phi']c' + \qty(k^2 \phi)c
  &\eq 0.
\end{align*}
This simplifies greatly when $n=3$, in which $\phi(r) = \recip{r}$ and thus
the above equation becomes
\begin{align*}
  \frac{c''}{r} + \qty[\frac{2}{r}\cdot\recip{r} - \frac{2}{r^2}] c' + \qty(\frac{k^2}{r})c 
  &\eq 0 \\[5pt]
  c'' + k^2 c
  &\eq 0,
\end{align*}
so $c_+(r) = e^{ikr}$ and $c_-(r) = e^{-ikr}$.



%--------------------------------------------------------------------------------------------------------------
\newpage
\section{Laplace-Beltrami Operator}

Recall that
\begin{align*}
  \vb x = r \bm \xi(\tha_1, \dots, \tha_{n-1}).
\end{align*}
Also, recall that
\begin{align*}
  \pdv{(x_1, \dots, x_n)}{(r, \tha_1, \dots, \tha_n)}
  \eq \mqty( 
  \bm \xi 
  & r \bd_{\tha_1}\bm \xi
  & \cdots 
  & r \bd_{\tha_{n-1}} {\bm \xi}),
\end{align*}
so
\begin{align*}
  \pdv{(r, \tha_1, \dots, \tha_{n-1})}{(x_1, \dots, x_n)}
  &\ \eq \ 
  \qty(\pdv{(x_1, \dots, x_n)}{(r, \tha_1, \dots, \tha_n)})^\inv
  \\[10pt]
  \mqty(
    \Grad r \\[5pt]
    \Grad \tha_1 \\[5pt]
    \vdots \\[5pt]
    \Grad \tha_{n-1}
  )
  &\ \eq \
  \mqty( \,
  \mqty{
    \bm \xi^T \\[5pt]
    \recip{r \norm{\bd_{\tha_1} \bm \xi}^2} \, \bd_{\tha_1}{\bm \xi^T} \\[5pt]
    \vdots \\[5pt]
    \recip{r  \norm{\bd_{\tha_{n-1}} \bm \xi }^2}\,  \bd_{\tha_{n-1}} {\bm \xi^T}
  }\, \, 
  )
  ,
\end{align*}
where $\Grad$ denotes 
$\qty(\pdv{x_1}, \, \dots, \, \pdv{x_n})$. \\


A \emph{normal coordinate system} on $\R^n$ consists of variables
radial part $r$ and angular part $\bm \xi = \qty(\xi_1, \dots, \xi_n)$
defined by
\[
  \xi_i \eq \frac{x_i}{\norm{\vb x}} \eq \frac{x_i}{r},
\]
which itself is a function $\bm \xi = \bm \xi(\tha_1, \dots, \tha_{n-1})$ of $n-1$ angles.
The trajectories of radial parts and angles are mutually orthogonal, which imply that
the tangent vectors along these trajectories are mutually orthogonal, i.e. 
\begin{align*}
  \bd_{r}{\vb x} \, , \quad
  \bd_{\tha_1}{\vb x} \, , \quad \dots \ , \quad
  \bd_{\tha_{n-1}}{\vb x} 
\end{align*}
or, equivalently,
\begin{align*}
  \bm \xi \, , \quad
  \bd_{\tha_1}{\bm \xi} \, \quad
  \dots \, , \quad
  \bd_{\tha_{n-1}} {\bm \xi}
\end{align*}
are orthogonal, which also implies through the inverse of Jacobian matrix that
\begin{align*}
  \Grad r, \quad \Grad \tha_1, \quad \dots \ , \quad \Grad\tha_{n-1}
\end{align*}
are orthogonal vectors.

\begin{align*}
  \Grad f 
  &\eq 
  \mqty(
    \bd_{r} {f}
    & \bd_{\tha_1} {f} 
    & \cdots 
    & \bd_{\tha_{n-1}} {f}
  )\
  \mqty(
  \Grad r \\
  \Grad \tha_1 \\
  \vdots \\
  \Grad \tha_{n-1})
  \\[10pt]
  &\eq \bd_{r}{f} \, \Grad r \, + \, \bd_{\tha_1}{f} \, \Grad \tha_1 \, + \, \cdots 
  \, + \, \bd_{\tha_{n-1}} {f} \, \Grad \tha_{n-1}
\end{align*}
Then
\begin{align*}
  \Del f 
  &\eq \Div \Grad f \\[10pt]
  &\eq \qty\Big{\Grad\qty(\bd_r f) \cdot \Grad r + \qty(\bd_r f) \Del r} \\
  &\hspace{1cm}
  + \sum_{i=1}^{n-1} \qty\Big{\Grad \qty(\bd_{\tha_i} f) \cdot \Grad \tha_i
  + \qty(\bd_{\tha_i} f) \Del \tha_i}
  \\[15pt]
  &\eq \qty{\bd^2_{rr} f \, \norm{\Grad r}^2 + \qty(\bd_r f) \Del r}
  \\[5pt]
  &\hspace{1cm}
  + \sum_{i=1}^{n-1} \qty{\bd^2_{\tha_i \tha_i} f \, \norm{\Grad \tha_i}^2 
  + (\bd_{\tha_i} f) \Del \tha_{i}}
  \\[15pt]
  &\eq \qty\Big{\bd^2_{rr}f + \qty(\tfrac{n-1}{r}) \bd_r f}
  \\[5pt]
  &\hspace{1cm}
  + \sum_{i=1}^{n-1} \qty{\bd^2_{\tha_i \tha_i} f \, \norm{\Grad \tha_i}^2 
  + \qty(\bd_{\tha_i} f ) \Del \tha_{i}}
\end{align*}
%
From the Jacobian matrix, we learn that for all $i=1, \dots, n-1$,
\begin{align*}
  \norm{\Grad \tha_i}^2 
  \eq \recip{r^2 \norm{\bd_{\tha_i} \bm \xi}^4} \, \norm{\bd_{\tha_i} {\bm \xi}}^2
  \eq \recip{r^2 \norm{\bd_{\tha_i} \bm \xi}^2}
\end{align*}
and
\begin{align*}
  \Del \tha_i
  &\eq \qty(\Del \trecip{r}) \cdot \bd_{\tha_i} \bm \xi
  + \trecip{r} \sum_j \bd_{\tha_j} \bd_{\tha_i}{\bm \xi} \cdot \Grad \tha_j 
  \\[5pt]
  &\eq -\recip{r^2} \cancelto{0}{\qty[\bm \xi \cdot \bd_{\tha_i} {\bm \xi} ]}
  + \recip{r^2} \sum_j \bd_{\tha_i} \bd_{\tha_j} {\bm \xi} \cdot 
  \frac{\bd_{\tha_j} {\bm \xi}}{\norm{\bd_{\tha_j} \bm \xi}^2}
  \\[5pt]
  &\eq \recip{r^2} \sum_j \bd_{\tha_i} 
  \bd_{\tha_j} {\bm \xi} \cdot 
  \frac{\bd_{\tha_j} {\bm \xi}}{\norm{\bd_{\tha_j} \bm \xi}^2} \ ,
\end{align*}
%
since we use
\begin{align*}
  \bm \xi \cdot \bm \xi 
  &\eq \xi_1^2 + \cdots + \xi_n^2
  \eq 1,
\end{align*}
and thus
\begin{align*}
  \bm \xi \cdot \bd_{\tha_i} {\bm \xi}
  \eq 0.
\end{align*}
Moreover, by orthogonality:
\[
  \bd_{\tha_i} \bm \xi \cdot \bd_{\tha_j} \bm \xi \eq 0
  \Qtext{for all $j \neq i$}
\]
and by the product rule,
we have
\begin{align*}
  \bd^2_{\tha_j \tha_i} \bm \xi \cdot \bd_{\tha_j} \bm \xi \eq 0
  \qqtext{and}
  \bd^2_{\tha_i} \bm \xi \cdot \bd_{\tha_i \tha_j } \bm \xi \eq 0.
\end{align*}
Since
\begin{align*}
  \bd_{\tha_i} \bm \xi \cdot \bd_{\tha_i} \bm \xi
  \eq \norm{\bd_{\tha_i} \bm \xi}^2,
\end{align*}
we have
\begin{align*}
  \bd^2_{\tha_i \tha_i} \bm \xi \cdot \bd_{\tha_i} \bm \xi
  \eq \norm{\bd_{\tha_i} \bm \xi} \qty\Big( \bd_{\tha_i} \norm{\bd_{\tha_i} \bm \xi} )
\end{align*}


%and furthermore
%\begin{align*}
%  \pdv[2]{\bm \xi}{\tha_i}{\tha_j} \cdot \bm \xi
%  \, + \, \cancelto{0}{\pdv{\bm \xi}{\tha_i} \cdot \pdv{\bm\xi}{\tha_j}}
%  &\eq 0 
%  \\[5pt]
%  \pdv[2]{\bm \xi}{\tha_i}{\tha_j} \cdot \bm \xi
%  &\eq 0,
%\end{align*}
%by the product rule and orthogonality of 
%$\pdv{\bm \xi}{\tha_1}, \, \dots, \, \pdv{\bm \xi}{\tha_{n-1}}$.
Now
\begin{align*}
  &\sum_{i=1}^{n-1} 
  \qty{\bd^2_{\tha_i \tha_i} {f} \norm{\Grad \tha_i}^2 
  + \qty(\bd_{\tha_i} f) \Del \tha_{i}} 
  \\[5pt]
  &\hspace{1cm} \eq 
  \recip{r^2} \sum_{i=1}^{n-1} 
  \frac{\bd^2_{\tha_i \tha_i} f }{\norm{\bd_{\tha_i} \bm \xi}^2}
  \, + \, 
  \recip{r^2} \sum_{i=1}^{n-1} \sum_{j=1}^{n-1} 
  \qty(\bd_{\tha_i} f ) \qty(\bd_{\tha_i} \bd_{\tha_j} \bm \xi \cdot 
  \frac{\bd_{\tha_j} {\bm \xi}}{\norm{\bd_{\tha_j} \bm \xi}^2})
  \\[5pt]
  &\hspace{1cm} \eq
  \recip{r^2} \qty{\sum_{i=1}^{n-1} 
  \frac{\bd^2_{\tha_i \tha_i} f }{\norm{\bd_{\tha_i} \bm \xi}^2}
  \, + \, 
  \sum_{i=1}^{n-1} \bd_{\tha_i}f \, 
  \pqty{ 
  \frac{\bd_{\tha_i} \norm{\bd_{\tha_i} \bm \xi}}{\norm{\bd_{\tha_i} \bm \xi}}.
  }}
\end{align*}
Hence,
\begin{equation}
\boxed{
\begin{split} \label{laplace}
  \Del f
  &\eq \qty\Big{\bd^2_{rr}f + \qty(\tfrac{n-1}{r}) \bd_r f}
  \\[5pt]
  &\hspace{1cm}
  +\recip{r^2} \qty{\, \sum_{i=1}^{n-1} 
  \frac{\bd^2_{\tha_i \tha_i} f }{\norm{\bd_{\tha_i} \bm \xi}^2}
  \, + \, 
  \sum_{i=1}^{n-1} \bd_{\tha_i}f \, 
  \qty( 
  \frac{\bd_{\tha_i} \norm{\bd_{\tha_i} \bm \xi}}{\norm{\bd_{\tha_i} \bm \xi}}
  ) }.
\end{split}
}
\end{equation}

\newpage
Consider the special case of the polar coordinates on $\R^2$, where $n=2$.
Here we have 
\begin{align*}
  \vb x 
  \eq r \bm \xi(\tha)
  \eq r \qty( \cos \tha, \,  \sin \tha).
\end{align*}
From Equation (\ref{laplace}) with $n=2$, we have
\begin{align*}
  \Del f
  &\eq \qty(\bd^2_{rr} f + \trecip{r} \bd_r f)
  + \trecip{r^2} \qty{ \bd^2_{\tha \tha} f 
  + \bd_{\tha} f 
  \cancelto{0}{\qty(\bd^2_{\tha \tha} \bm \xi \cdot 
  \tfrac{\bd_{\tha} {\bm \xi}}{\norm{\bd_{\tha} \bm \xi}^2})}} \\[5pt]
  &\eq \bd^2_{rr} f + \trecip{r} \bd_r f + \trecip{r^2} \bd^2_{\tha \tha} f,
\end{align*}
because
\[
  \bd_\tha \bm \xi 
  \eq \qty(-\sin \tha, \, \cos \tha)
  \QQtext{and}
  \bd^2_{\tha \tha} \bm \xi
  \eq \qty(-\cos \tha, \, -\sin \tha).
\]


\newpage
Now consider another special of the spherical coordinates on $\R^3$, where $n=3$.
Here we have
\begin{align*}
  \vb x 
  \eq r \bm \xi (\tha, \phi)
  \eq r \qty(\cos \tha \sin \phi, \, \sin \tha \sin \phi, \, \cos \phi).
\end{align*}
Then
\begin{align*}
  \bd_\tha \bm \xi 
  &\eq  \qty(-\sin \tha \sin \phi, \, \cos \tha \sin \phi, \, 0),
  \\[5pt]
  \bd_\phi \bm \xi
  &\eq  \qty(\cos \tha \cos \phi, \, \sin \tha \cos \phi, \, -\sin \phi),
\end{align*}
and
\begin{align*}
  \bd^2_{\tha \tha} \bm \xi
  &\eq \qty(-\cos \tha \sin \phi, \, -\sin \tha \sin \phi, \, 0) 
  \\[5pt]
  \bd^2_{\phi \phi} \bm \xi
  &\eq \qty(-\cos \tha \sin \phi, \, -\sin \tha \sin \phi, \, - \cos \phi)
  \\[5pt]
  \bd^2_{\phi \tha} \bm \xi
  &\eq \qty(-\sin \tha \cos \phi, \, \cos \tha \cos \phi, \, 0).
\end{align*}


From Equation (\ref{laplace}) with $n=2$, we have
\begin{align*}
  \Del f
  &\eq \qty(\bd^2_{rr} f + \trecip{r} \bd_r f)
  + \recip{r^2}\qty{ 
  \tfrac{\bd^2_{\tha \tha} f}{\norm{\bd_{\tha} \bm \xi}^2} 
  + \tfrac{\bd^2_{\phi \phi} f}{\norm{\bd_{\phi} \bm \xi}^2}
  }
  \\[5pt]
  &\hspace{1cm}
  + \recip{r^2}\qty{ \bd_{\tha} f 
  \qty(\bd^2_{\tha \tha} \bm \xi \cdot 
  \tfrac{\bd_\tha \bm \xi}{\norm{\bd_\tha \bm \xi}^2}
  + \bd^2_{\tha \phi} \bm \xi \cdot 
  \tfrac{\bd_\phi \bm \xi}{\norm{\bd_\phi \bm \xi}^2})} 
  \\[5pt]
  &\hspace{1cm}
  +  \recip{r^2} \qty{ \bd_{\phi} f
  \qty(\bd^2_{\phi \tha} \bm \xi \cdot 
  \tfrac{\bd_\tha \bm \xi}{\norm{\bd_\tha \bm \xi}^2}
  + \bd^2_{\phi \phi} \bm \xi \cdot 
  \tfrac{\bd_\phi \bm \xi}{\norm{\bd_\phi \bm \xi}^2})} 
  \\[15pt]
  &\eq \qty(\bd^2_{rr} f + \trecip{r} \bd_r f)
  + \recip{r^2}\qty{ 
  \qty(\trecip{\sin^2 \phi}) \bd^2_{\tha \tha} f
  + \bd^2_{\phi \phi} f
  }
  \\[5pt]
  &\hspace{1cm}
  + \recip{r^2} \qty{\bd_\tha f \qty(0 + 0)} 
  \\[5pt]
  &\hspace{1cm}
  + \recip{r^2} \qty{\bd_\phi f \qty(\tfrac{\sin \phi \cos \phi}{\sin^2 \phi} + 0)}
  \\[15pt]
  &\eq \qty\Big(\bd^2_{rr} f + \trecip{r} \bd_r f)
  + \qty{\trecip{r^2 \sin^2 \phi} \, \bd^2_{\tha \tha} f 
  + \trecip{r^2} \, \bd^2_{\phi \phi} f }
  + \trecip{r^2} \qty(\tfrac{\cos \phi}{\sin \phi})\bd_\phi f \ .
  \\[10pt]
\end{align*}


\newpage
\subsection*{Using Riemannian metric}

Consider $\R^3$ in the standard and spherical coordinates systems.
Let $D$ be a bounded domain and $g \in C_c^\infty(D)$.
\begin{align*}
  \int (\Div \vb F) g \,d\vb x
  &\eq \int \qty{\Div \qty(g \vb F) - \vb F \cdot \Grad g} \, d\vb x \\
  &\eq -\int (\vb F \cdot \Grad g) \,d\vb x \\
  &\eq - \int \qty(\vb F \cdot \Grad g) \, r^2 \sin \phi \ dr \, d\tha \, d\phi
\end{align*}
Since
\begin{align*} 
  \Grad g 
  \eq \qty(\bd_r g) \vb r 
  \,+\, \qty(\trecip{r\sin \phi}\, \bd_\tha g ) \bm \tha 
  \,+\, \qty(\trecip{r}\, \bd_\phi g ) \bm \phi ,
\end{align*}
we have
\begin{align*}
  &\int \qty(\Div \vb F) g \,d\vb x 
  \\[10pt]
  &\qquad\eq 
  -\int \qty\Big{ \qty(\vb F \cdot \vb r) \bd_r g
  \, + \, \trecip{r\sin \phi}\, \qty(\vb F \cdot \bm \tha)  \bd_\tha g
  \, + \, \trecip{r} \,  \qty(\vb F \cdot \bm \phi) \bd_\phi g
  }\, r^2 \sin \phi \ dr \, d\tha \, d\phi
  \\[10pt]
  &\qquad \eq
  \int \qty\Big{\trecip{r^2}\, \bd_r \qty( r^2\vb F \cdot \vb r )g}\,
  r^2 \sin \phi \ dr \, d\tha \, d\phi 
  \\[5pt]
  &\hspace{2cm}
  \, + \, \int \qty{\trecip{r\sin \phi}\, \bd_\tha \qty(\vb F \cdot \bm \tha)  g}
  \, r^2 \sin \phi \ dr \, d\tha \, d\phi 
  \\[5pt]
  &\hspace{2cm}
  \, + \, \int \qty{\trecip{r\sin \phi} \bd_\phi \qty(\sin \phi \, \vb F \cdot \bm \phi)g}
  \, r^2 \sin \phi \ dr \, d\tha \, d\phi
  \\[10pt]
  &\qquad \eq
  \int \qty{\trecip{r^2}\, \bd_r \qty( r^2\vb F \cdot \vb r )
  + \trecip{r\sin \phi}\, \bd_\tha \qty(\vb F \cdot \bm \tha)
  + \trecip{r\sin \phi} \bd_\phi \qty(\sin \phi \, \vb F \cdot \bm \phi)
  }\, g \, d\vb x
\end{align*}
Hence
\begin{align*}
  \Div \vb F
  &\eq 
  \trecip{r^2}\, \bd_r \qty( r^2\vb F \cdot \vb r )
  + \trecip{r\sin \phi}\, \bd_\tha \qty(\vb F \cdot \bm \tha)
  + \trecip{r\sin \phi} \bd_\phi \qty(\sin \phi \, \vb F \cdot \bm \phi).
\end{align*}


\newpage

Now consider general manifolds.
Let $D$ be a compact manifold with or without boundary and let
$J = \pdv{\vb x}{\bm \xi}$ be the Jacobian matrix. 
Also, let the metric tensor be denoted by
\begin{align*}
  \fr g_{ij} 
  \eq \prd{\bd_{x_i}, \bd_{x_j}}
  \eq \prd{\bd_{x_i}{\bm \xi} \cdot \Grad_{\bm \xi}, 
  \bd_{x_j}{\bm \xi} \cdot \Grad_{\bm \xi}}.
\end{align*}
Then we have $\det \qty\big[\fr g_{ij}] = (\det J)^2$.
Let the $\vb x$-space be described by the standard basis (unit) vectors
$\wh{\vb x}_1, \dots, \wh{\vb x}_n$ and 
the $\bm \xi$-space by $\wh{\bm \xi}_1, \dots, \wh{\bm \xi}_n$. \\

\noindent
For any $f \in C_c^\infty(D)$, if 
\begin{align*}
  \Grad f \eq \fr g^{ij} \bd_{x_i} f \bd_{x_j}
\end{align*}
then
\begin{align*}
  \int \qty(\Grad f  \cdot \bm \eta)\, d\vb x
  &\eq \int \qty(\eta_i \bd_{x_i})  \cdot
  \qty( \fr g^{ij}\bd_{x_j}f \,\bd_{x_j})
  \, d \vb x \\
  &\eq \int \fr g^{ij} \eta_i \bd_{x_j} f\, \prd{\bd_{x_i}, \bd_{x_j}}
  \, d \vb x \\
  &\eq \int \fr g_{ij} \fr g^{ij}  \eta_i \bd_{x_j} f \, d\vb x \\
  &\eq \int \eta_j \bd_{x_j} f\, d\vb x.
\end{align*}

For $g \in C_c^\infty(D)$ and $\vb F = (F_1, \dots, F_n)$,
we have
\begin{align*}
  \int (\Div \vb F) g \,d\vb x
  &\eq \int \qty\Big{\cancel{\Div (g\vb F)} - \vb F \cdot \Grad g} \, d \vb x \\[5pt]
  &\eq -\int \qty(\vb F \cdot \Grad g) \, d\vb x \\[5pt]
  &\eq -\int  F_i \bd_{x_i} g \ d\vb x \\[5pt]
  &\eq -\int \qty\big(F_i \bd_{x_i} g) \, \qty(\det J) \ d\bm \xi \\[5pt]
  &\eq \int  \bd_{x_i}\qty\big[\qty(\det J)F_i]\,  g \, d\bm \xi \\[5pt]
  &\eq \int  \recip{\det J}\, \bd_{x_i}\qty\big[\qty(\det J)F_i]\,  g \, d\vb x.
\end{align*}
Hence
\begin{align*}
  \Div \vb F 
  \eq \recip{\det J} \, \bd_{x_i} \qty\big[\qty(\det J) F_i] \, \bd_{x_i}
\end{align*}



































































































%\newpage
%Let 
%\begin{align*}
%  \mqty(g_{ij}) :=\ G \ :=\ \pdv{(x_1, x_2, x_3)}{(r, \tha, \phi)} \ ,
%\end{align*}
%then
%\begin{align*} 
%  \mqty(g^{ij}) := \ G^\inv \eq \pdv{(r, \tha, \phi)}{(x_1, x_2, x_3)} \ .
%\end{align*}
%Observe that
%\begin{align*}
%  \pdv{A_i}{x_i} 
%  \eq  \pdv{r}{x_i} \pdv{A_i}{r}
%  + \pdv{\tha}{x_i} \pdv{A_i}{\tha}
%  + \pdv{\phi}{x_i} \pdv{A_i}{\phi}
%  \eq g^{ij} \bd_j A_i
%\end{align*}
%Then
%\begin{align*}
%  \Div \vb A 
%  \eq G^\inv \mqty(\bd_r \\ \bd_\tha \\ \bd_\phi) \cdot \vb A
%\end{align*}
%
%Let
%\begin{align*}
%  \vb r 
%  &\eq \bd_r{\vb x} 
%  \eq \Grad r^T, \\[5pt]
%  %
%  \bm \tha 
%  &\eq \trecip{r}\, \bd_\tha{\vb x} 
%  \eq r \, \Grad \tha^T, \\[5pt]
%  %
%  \bm\phi 
%  &\eq \trecip{r\sin \tha} \, \bd_\phi{\vb x} 
%  \eq r\sin \tha \, \Grad \phi^T,
%\end{align*}
%and let $R = \mqty(\vb R_1 & \vb R_2 & \vb R_3)$ 
%be the matrix such that
%\begin{align*}
%  \mqty( \ \mqty{
%    \vb e_1^T \\[5pt] 
%    \vb e_2^T \\[5pt] 
%    \vb e_3^T
%  }\, \ )
%  &\ \eq \ 
%  \mqty(\vb R_1 & \vb R_2 & \vb R_3) 
%  \mqty(
%    \vb r^T \\[5pt] 
%    \bm \tha^T \\[5pt] 
%    \bm \phi^T
%  ) 
%\end{align*}
%Then
%\begin{align*}
%  \mqty( \ \mqty{
%    \bd_{x_1} \vb x^T \\[5pt]
%    \bd_{x_2} \vb x^T \\[5pt]
%    \bd_{x_3} \vb x^T
%  } \, \ )
%  &\ \eq \
%  \mqty(\vb R_1 & \vb R_2 & \vb R_3)
%  \mqty( \ \mqty{
%    \bd_r \vb x^T \\[5pt] 
%    \recip{r} \, \bd_\tha \vb x^T \\[5pt]
%    \recip{r\sin \tha} \, \bd_\phi \vb x^T
%  } \ \, )
%  \\[15pt]
%  \mqty( \ \mqty{
%    \bd_{x_1} \\[5pt]
%    \bd_{x_2} \\[5pt]
%    \bd_{x_3} 
%  } \, \ )
%  &\ \eq \
%  \mqty(
%    \vb R_1^T \\[5pt]
%    \recip{r} \, \vb R_2^T  \\[5pt]
%    \recip{r\sin \tha} \, \vb R_3^T
%  )
%  \mqty( \ \mqty{
%    \bd_r  \\[5pt] 
%    \recip{r} \, \bd_\tha  \\[5pt]
%    \recip{r\sin \tha} \, \bd_\phi
%  } \ \, )
%\end{align*}
%
%
%
%\newpage
%
%Recall that
%\begin{align*}
%  \mqty(
%    \vb i \\
%    \vb j \\
%    \vb k
%  )
%  &\eq
%  \mqty(
%    1 & 0 & 0 \\
%    0 & r & 0 \\
%    0 & 0 & r \sin \tha
%  )
%  \mqty(
%    \vb r \\
%    \bm \tha \\
%    \bm \phi
%  )
%  \eq
%\end{align*}
%and
%\begin{align*}
%  \mqty(
%    \vb r \\
%    \bm \tha \\
%    \bm \phi
%  )
%  &\eq
%  \mqty(
%    1 & 0 & 0 \\
%    0 & \recip{r} & 0 \\
%    0 & 0 & \recip{r \sin \tha}
%  )
%  \mqty(
%    \vb i \\
%    \vb j \\
%    \vb k
%  )
%\end{align*}
%
%
%\begin{align*}
%  \vb A 
%  &\eq \mqty(A_1 & A_2 & A_3) \, \mqty(\vb i \\ \vb j \\ \vb k) 
%  \\[5pt]
%  &\eq \mqty(A_1 & A_2 & A_3) \, 
%  \mqty(
%    1& 0 & 0 \\
%    0 & \recip{r} & 0 \\
%    0 & 0 & \recip{r\sin \tha}
%  ) \, 
%  \mqty(\vb r \\ \bm \tha \\ \bm \phi) 
%  \\[5pt]
%  &\eq 
%  \mqty(
%    A_1 & 
%    \recip{r} \, A_2 & 
%    \recip{r \sin \tha} \, A_3
%  ) \, 
%  \mqty(
%    \vb r \\ 
%    \bm \tha \\ 
%    \bm \phi
%  )
%\end{align*}
%
%
%\begin{align*}
%  \Grad 
%  &\eq 
%  \mqty(\bd_x & \bd_y & \bd_z) 
%  \mqty(\vb i \\ \vb j \\ \vb k)
%  \\[5pt]
%  &\eq 
%  \mqty(\bd_r & \bd_\tha & \bd_\phi) \,
%  \pdv{(r,\tha, \phi)}{(x,y,z)} \,
%  \mqty(\vb i \\ \vb j \\ \vb k)
%  \\[5pt]
%  &\eq
%  \mqty(
%    \bd_r & 
%    \recip{r} \, \bd_\tha & 
%    \recip{r \sin \tha} \, \bd_\phi
%  ) \,
%  \mqty(
%  \vb r \\ 
%  \bm \tha \\ 
%  \bm \phi
%  )
%\end{align*}
%
%Then
%\begin{align*}
%  \Div \vb A
%  &\eq \mqty(\bd_x & \bd_y & \bd_z) 
%  \mqty(\vb i \\ \vb j \\ \vb k)
%  \cdot
%  \mqty(A_1 & A_2 & A_3) 
%  \ 
%  \pdv{(x_1, x_2, x_3)}{(r, \tha, \phi)} 
%  \
%  \mqty(
%    \vb r \\ 
%    \recip{r} \, \bm \tha \\ 
%    \recip{r\sin \tha} \, \bm \phi
%  )
%  \\[5pt]
%  &\eq 
%  \mqty(
%    \vb r^T & 
%    \recip{r} \, \bm \tha^T &
%    \recip{r\sin \tha} \, \bm \phi^T
%  )
%  \ 
%  \qty[\pdv{(x_1, x_2, x_3)}{(r, \tha, \phi)} ]^T
%  \
%  \mqty(\bd_x & \bd_y & \bd_z) 
%  \mqty(\vb i \\ \vb j \\ \vb k)
%  \\[5pt]
%  &\hspace{2cm}
%  \cdot
%  \mqty(A_1 & A_2 & A_3) 
%  \\[5pt]
%\end{align*}
%
%
%
%\newpage
%
%Recall that
%\begin{align*}
%  \pdv{(x,y,z)}{(r,\tha, \phi)}
%  &\eq
%  \mqty(
%    \bd_r \vb x &
%    \bd_\tha \vb x &
%    \bd_\phi \vb x
%  ) \\
%  &\eq
%  \mqty(
%    \vb r &
%    \qty(r\sin \phi) \bm \tha &
%    r \bm \phi
%  ) \\
%  &\eq
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  )
%  \mqty(
%    1 & 0 & 0 \\
%    0 & r\sin \phi & 0 \\
%    0 & 0 & r
%  )
%\end{align*}
%and
%%\begin{align*}
%%  \qty[\pdv{(x,y,z)}{(r,\tha, \phi)}]^\inv
%%  &\ \eq \
%%  \pdv{(r,\tha, \phi)}{(x,y,z)} \\[10pt]
%%  \mqty(
%%    \vb r^T \\[5pt]
%%    \recip{r \sin \phi}\, \bm \tha^T \\[5pt]
%%    \recip{r}\, \bm \phi^T
%%  )
%%  &\ \eq \
%%  \mqty(
%%    \Grad r \\[5pt]
%%    \Grad \tha \\[5pt]
%%    \Grad \phi
%%  )
%%\end{align*}\
%\begin{align*}
%  \pdv{(r,\tha, \phi)}{(x,y,z)} 
%  &\eq
%  \qty[\pdv{(x,y,z)}{(r,\tha, \phi)}]^\inv
%  \eq
%  \mqty(
%    \vb r^T \\[5pt]
%    \recip{r \sin \phi}\, \bm \tha^T \\[5pt]
%    \recip{r}\, \bm \phi^T
%  )
%\end{align*}
%Then
%\begin{align*}
%  \qty[ \pdv{(r,\tha, \phi)}{(x,y,z)} ]^T
%  \eq
%  \mqty(
%    \vb r &
%    \recip{r\sin \phi} \, \bm \tha &
%    \recip{r} \, \bm \phi
%  )
%  \eq
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  )
%  \mqty(
%    1 & 0 & 0 \\
%    0 & \recip{r\sin \phi} & 0 \\
%    0 & 0 & \recip{r}
%  )
%\end{align*}
%
%%Since 
%%\begin{align*}
%%  \norm{\bd_r \vb x} \eq 1, \quad
%%  \norm{\bd_\tha \vb x} \eq r \sin\phi, \quad
%%  \norm{\bd_\phi \vb x} \eq r,
%%\end{align*}
%%we have
%%\noindent
%%Therefore
%%\begin{align*}
%%  \qty[\pdv{(x,y,z)}{(r,\tha, \phi)}]^T
%%  \eq 
%%  \mqty(
%%    \vb r^T \\[5pt]
%%    (r \sin \phi) \bm \tha^T \\[5pt]
%%    r \bm \phi^T
%%  )
%%  \eq
%%  \mqty(
%%    \Grad r \\[5pt]
%%    (r \sin \phi)^2 \, \Grad \tha \\[5pt]
%%    r^2 \, \Grad \phi
%%  )
%%\end{align*}
%%\
%
%\noindent
%By the chain rule, we have
%\begin{align*}
%  \mqty(
%    \bd_x \vb x \\
%    \bd_y \vb x \\
%    \bd_z \vb x
%  )
%  &\eq 
%  \qty[ \pdv{(r, \tha, \phi)}{(x,y,z)} ]^T
%  \mqty(
%    \bd_r{\vb x} \\
%    \bd_\tha{\vb x} \\
%    \bd_\phi{\vb x}
%  )
%  \\[10pt]
%  \mqty(
%    \vb i \\
%    \vb j \\
%    \vb k
%  )
%  &\eq
%  \mqty(
%    \vb r &
%    \recip{r\sin \phi}\, \bm \tha &
%    \bm \phi
%  ) 
%  \mqty(
%    1 & 0 & 0 \\
%    0 & r\sin \phi & 0 \\
%    0 & 0 & r
%  ) 
%  \mqty(
%    \vb r \\
%    \bm \tha \\
%    \bm \phi
%  )
%  \\[10pt]
%  \mqty(
%    \vb i \\
%    \vb j \\
%    \vb k
%  )
%  &\eq
%  \mqty(
%    1 & 0 & 0 \\
%    0 & r\sin \phi & 0 \\
%    0 & 0 & r
%  ) \,
%  \mqty(
%    \vb r \\
%    \bm \tha \\
%    \bm \phi
%  ) \,
%%  \pdv{(r,\tha, \phi)}{(x,y,z)}
%%  \\[10pt]
%%  \mqty(
%%    \vb i \\
%%    \vb j \\
%%    \vb k
%%  )
%%  &\eq
%%  \mqty(
%%    \vb r \\
%%    \bm \tha \\
%%    \bm \phi
%%  ) \,
%%  \mqty(
%%    \vb r^T \\
%%    \bm \tha^T \\
%%    \bm \phi^T
%%  )
%\end{align*}
%
%
%\newpage
%
%\begin{align*}
%  \pdv{(x_1, \dots, x_n)}{(\xi_1, \dots, \xi_n)}
%  \eq \mqty(g_{ij})
%  \QQtext{and}
%  \pdv{(\xi_1, \dots, \xi_n)}{(x_1, \dots, x_n)}
%  \eq \mqty(g_{ij})^\inv
%  \eq \mqty(g^{ij}).
%\end{align*}
%Let $\vb x = x_1 \vb i_1 + \cdots + x_n \vb i_n$. Then
%\begin{align*}
%  I_n
%  \eq
%  \mqty(
%    \vb i_1 &
%    \cdots &
%    \vb i_n
%  )
%  \eq
%  \pdv{\vb x}{\vb x}
%  \eq
%  \pdv{\bm \xi}{\vb x} \, \pdv{\vb x}{\bm \xi}
%\end{align*}
%and
%\begin{align*}
%  \mqty(\vb j_1 & \cdots & \vb j_n)
%  \eq 
%  \pdv{\bm \xi}{\bm \xi}
%  \eq
%  \pdv{\vb x}{\bm \xi} \, \pdv{\bm \xi}{\vb x}
%\end{align*}
%so
%\begin{align*}
%  \mqty( \vb i_1 & \cdots & \vb i_n )
%  \,
%  \pdv{\bm \xi}{\vb x}
%  &\eq
%  \pdv{\bm \xi}{\vb x}  \,
%  \mqty(\vb j_1 & \cdots & \vb j_n)
%\end{align*}
%Then
%\begin{align*}
%  \Grad 
%  &\eq 
%  \mqty(
%    \bd_{x_1} \\
%    \vdots \\
%    \bd_{x_n}
%  )
%  \eq \qty[\pdv{\bm \xi}{\vb x}]^T \,  \qty[\pdv{\vb x}{\bm \xi}]^T \,  
%  \mqty(
%    \bd_{x_1} \\
%    \vdots \\
%    \bd_{x_n}
%  )
%\end{align*}
%\begin{align*}
%  \vb A
%  \eq 
%  \mqty(
%    A_1 \\
%    \vdots \\
%    A_n
%  )
%\end{align*}
%Then
%\begin{align*}
%  \Div \vb A
%  &\eq \qty[\pdv{\vb x}{\bm \xi}]^T
%  \mqty(
%    \bd_{x_1} \\
%    \vdots \\
%    \bd_{x_n}
%  )
%  \cdot
%  \pdv{\bm \xi}{\vb x}
%  \mqty(
%    A_1 \\
%    \vdots \\
%    A_n
%  ) \\[10pt]
%  &\eq \qty[\pdv{\vb x}{\bm \xi}]^T
%  \mqty(
%    \bd_{\xi_1} \\
%    \vdots \\
%    \bd_{x_n}
%  )
%  \cdot
%  \pdv{\bm \xi}{\vb x}
%  \mqty(
%    A_1 \\
%    \vdots \\
%    A_n
%  ) \\[10pt]
%\end{align*}
%
%
%
%\newpage
%
%Recall that
%\begin{align*}
%  \pdv{(x,y,z)}{(r,\tha, \phi)}
%  &\eq 
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  )
%  \mqty(
%    1 & 0 & 0 \\
%    0 & r\sin \phi & 0 \\
%    0 & 0 & r
%  )
%\end{align*}
%and
%\begin{align*}
%  \pdv{(r,\tha, \phi)}{(x,y,z)}
%  \eq 
%  \mqty(
%    1 & 0 & 0 \\
%    0 & \recip{r\sin \phi} & 0 \\
%    0 & 0 & \recip{r}
%  )
%  \mqty(
%    \vb r^T \\
%    \bm \tha^T \\
%    \bm \phi^T
%  )
%\end{align*}
%
%
%\begin{align*}
%  \mqty(
%    \vb i &
%    \vb j &
%    \vb k
%  )
%  &\eq  \pdv{(x,y,z)}{(r,\tha, \phi)}\, \pdv{(r,\tha, \phi)}{(x,y,z)}
%  \\[5pt]
%  &\eq 
%  \mqty(
%    \vb r &
%    (r\sin \phi)\, \bm \tha &
%    r \bm \phi
%  ) \,
%  \mqty(
%    \vb r^T \\[5pt]
%    \recip{r\sin \phi}\, \bm \tha^T \\[5pt]
%    \recip{r} \, \bm \phi^T
%  )
%  \\[5pt]
%  &\eq 
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  ) \,
%  \mqty(
%    \vb r^T \\[5pt]
%    \bm \tha^T \\[5pt]
%    \bm \phi^T
%  )
%  \\[5pt]
%  &\eq 
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  ) \,
%  \mqty(
%    1 & 0 & 0 \\
%    0 & \recip{r\sin\phi} & 0 \\
%    0 & 0 & \recip{r}
%  ) \,
%  \mqty(
%    \vb r^T \\[5pt]
%    (r\sin \phi)\bm \tha^T \\[5pt]
%    r\bm \phi^T
%  )
%  \\[5pt]
%  &\eq
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  )
%  \mqty(
%    1 & 0 & 0 \\
%    0 & \recip{r\sin\phi} & 0 \\
%    0 & 0 & \recip{r}
%  ) \,
%  \qty[\pdv{(x,y,z)}{(r,\tha, \phi)}]^T
%  \\[5pt]
%\end{align*}
%
%\begin{align*}
%  \Grad 
%  &\eq 
%  \mqty(
%    \vb i &
%    \vb j &
%    \vb k
%  )
%  \mqty(
%    \bd_x \\
%    \bd_y \\
%    \bd_z
%  )
%  \\[5pt]
%  &\eq
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  )
%  \mqty(
%    1 & 0 & 0 \\
%    0 & \recip{r\sin\phi} & 0 \\
%    0 & 0 & \recip{r}
%  ) \,
%  \qty[\pdv{(x,y,z)}{(r,\tha, \phi)}]^T \,
%  \mqty(
%    \bd_x \\
%    \bd_y \\
%    \bd_z
%  )
%  \\[5pt]
%  &\eq
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  )
%  \mqty(
%    \bd_r \\
%    \recip{r\sin \phi}\, \bd_\tha \\
%    \recip{r} \, \bd_\phi
%  )
%  \\[5pt]
%\end{align*}
%
%\begin{align*}
%  \vb A
%  &\eq
%  \mqty(
%    \vb i &
%    \vb j &
%    \vb k
%  ) 
%  \mqty(
%    A_1 \\
%    A_2 \\
%    A_3
%  )
%  \eq
%  \mqty(
%    \vb r &
%    \bm \tha &
%    \bm \phi
%  )
%  \mqty(
%    \vb A \cdot \vb r \\
%    \vb A \cdot \bm \tha \\
%    \vb A \cdot \bm \phi
%  )
%\end{align*}
%%
%Then
%\begin{align*}
%  \Div \vb A
%  &\eq
%  \mqty(
%    \bd_x &
%    \bd_y &
%    \bd_z
%  )
%  \qty[\pdv{(r,\tha, \phi)}{(x,y,z)}]^T 
%  \mqty(
%  1 & 0 & 0 \\
%  0 & r \sin \phi & 0 \\
%  0 & 0 & r
%  )
%  \\[5pt]
%  &\hspace{1cm}
%  \cdot
%  \mqty(
%    A_1 &
%    A_2 &
%    A_3
%  )
%  \qty[\pdv{(r,\tha, \phi)}{(x,y,z)}]^T 
%  \mqty(
%  1 & 0 & 0 \\
%  0 & r \sin \phi & 0 \\
%  0 & 0 & r
%  )
%  \\[10pt]
%  &\eq
%  \mqty(
%    \bd_x &
%    \bd_y &
%    \bd_z
%  )
%  \qty[\pdv{(r,\tha, \phi)}{(x,y,z)}]^T 
%  \mqty(
%  1 & 0 & 0 \\
%  0 & (r \sin \phi)^2 & 0 \\
%  0 & 0 & r^2
%  )  \qty[\pdv{(r,\tha, \phi)}{(x,y,z)}]^T 
%  \\[5pt]
%  &\hspace{1cm}
%  \cdot
%  \mqty(
%    A_1 &
%    A_2 &
%    A_3
%  )
%\end{align*}

