
\newpage
\chapter{Power Rules}

\newpage
\begin{enumerate}

  \item
  $
  \boxed{
    a^{\colorb m} \cdot a^{\colorm n} 
    \eq a^{\colorb m + \colorm n}
  }
  $
  
  \begin{proof}
    \begin{equation*}
      a^{\colorb m} \cdot a^{\colorm n}
      \ \eq \ \underbrace{a \cdots a }_{\colorb m} \ \cdot \
      \underbrace{a \cdots a}_{\colorm n} 
      \ \eq \ \underbrace{a \, \cdots \, \cdots \, a}_{\colorb m \, + \, \colorm n} 
      \ \eq \ a^{\colorb m + \colorm n}.
      \qedhere
    \end{equation*}
  \end{proof}\vspace{2cm}
  
  
  \item
  $
  \boxed{
    \colorb{a}^{m} \cdot \colorm{b}^{m}
    \eq (\colorb a \colorm b)^m
  }
  $
  
  \begin{proof}
    \begin{equation*}
      \colorb{a}^{m} \cdot \colorm{b}^{m}
      \ \eq \ \underbrace{\colorb{a} \cdots \colorb{a} }_{m} \ \cdot \
      \underbrace{\colorm{b} \cdots \colorm{b}}_{m} 
      \ \eq \ \underbrace{(\colorb a \colorm b) \cdots (\colorb a \colorm b)}_{m}
      \ \eq \ (\colorb a \colorm b)^m.
      \qedhere
    \end{equation*}
  \end{proof}\vspace{2cm}
  
  
  \item
  $
  \boxed{
    \qty(a^{\colorb m})^{\colorm n} 
    \eq a^{\colorb m \colorm n}
  }
  $
  
  \begin{proof}
    \begin{align*}
      \qty(a^{\colorb m})^{\colorm n}
      &\ \eq \ \underbrace{a^{\colorb{m}} \cdots a^{\colorb{m}}}_{\colorm n}
      \\[5pt]
      &\ \eq \ \underbrace{ \underbrace{\qty(a \cdots a)}_{\colorb m} 
      \ \cdots \ \underbrace{\qty(a \cdots a)}_{\colorb m}}_{\colorm n} 
      \\[5pt]
      &\ \eq \ \underbrace{\qty(a \ \cdots \ \cdots \ \cdots \ a)}
      _{\colorb m \, + \, \cdots \, + \, \colorb m \, = \, \colorb m \colorm n} 
      \\[10pt]
      &\ \eq \ a^{\colorb m \colorm n}.
      \qedhere
    \end{align*}
  \end{proof}\

\end{enumerate}




































































































