  
\section{Standard Deviation and Mean}

\begin{defn}
  Given data points $x_1, \dots, x_N$, 
  the \embf{standard deviation} of the data points is given by
  \[
    \text{S.D.} = \brce{\sum_{i=1}^n \prnt{x_i - \bar x}^2}^\half
  \]
  where
  \[
    \bar x = \recip n \sum_{i=1}^n x_i.
  \]
\end{defn}


\begin{pps}
  Define
  \[
    f(a) := \sum_{i=1}^n \prnt{x_i - a}^2 \qtext{for } a \in \R.
  \]
  Then $f$ attains its minimum when $a = \bar x$,
  mean of the data set.
\end{pps}

\begin{proof}
  Notice that $f$ is a differentiable function, being a sum of $n$ differentiable functions.
  If $f$ attains its minimum at $a$, then
  \begin{align*}
    0 = f'(a) = \sum_{i=1}^n 2(a-x_i) = 2\brce{na - \sum_{i=1}^n x_i},
  \end{align*}
  so
  \[
    a = \recip n \, \sum_{i=1}^n x_i = \bar x. \qedhere
  \]
\end{proof}



