
\newpage
\section{Weak Derivative}

Denote by $C_c^\infty(\R)$ or $C_c^\infty$ 
the space of smooth functions with compact supports, i.e.
those functions that are differentiable for infinitely many times and become $0$ when
$x$ are sufficiently far from $0$.

Note that, for any $\vphi \in C_c^\infty$, we have via integration by parts that
\begin{align}
  \int_{-\infty}^\infty \abs{x} \vphi'(x) \,dx 
  &\equal \int_{-\infty}^0 -x \vphi'(x) \,dx + \int_0^\infty x \vphi'(x) \,dx 
  \notag \\[10pt]
  &\equal \prnt{ \cancelto{0}{-x\vphi(x) \Big|_{-\infty}^0}
  + \int_{-\infty}^0 x' \vphi(x) \,dx} + 
  \notag \\[5pt]
  &\hspace{2cm} \prnt{ \cancelto{0}{x\vphi(x) \Big|_0^\infty}
  - \int_0^\infty x' \vphi(x) \,dx} 
  \notag \\[10pt]
  &\equal \int_{-\infty}^0  \vphi(x) \,dx  - \int_0^\infty  \vphi(x) \,dx 
  \notag \\[10pt]
  &\equal \int_{-\infty}^\infty
  \brce{\Onee_{(-\infty, 0)}(x) - \Onee_{(0, \infty)}(x)}  \vphi(x) \,dx
  \label{weakder}
\end{align}\

\begin{defn}
  Define the \embf{weak derivative} of $\abs{x}$ to be the function, denoted by
  $\abs{x}'$ such that
  \[
    \int_{-\infty}^\infty \abs{x}' \vphi(x) \,dx
    \equal - \int_{-\infty}^\infty \abs{x} \vphi'(x) \,dx
    \qqtext{for all $\vphi \in C_c^\infty$}.
  \]
\end{defn}\

Hence by (\ref{weakder}), we have that
\begin{pps}
  \begin{equation} \label{weakder2}
    \dv{\abs{x}}{x} 
    \ := \ \abs{x}' 
    \equal -\One_{(-\infty, 0)}(x) + \One_{(0, \infty)}(x).
  \end{equation}
\end{pps}\

Note that if
\begin{equation} \label{test}
  \int_{-\infty}^\infty f(x) \vphi(x) \,dx
  = \int_{-\infty}^\infty g(x) \vphi(x) \,dx
  \qqtext{for all} \ \vphi \in C_c^\infty,
\end{equation}
then $f = g$ a.e.
\begin{lmm} 
  \begin{equation} \label{weakder3}
    \der{x} \One_{(-\infty, a)}(x) \equal - \del_a(x), 
  \end{equation}
  where $\del_a(x)$ is the point-mass measure at $a$, i.e. 
  $\int_{-\infty}^\infty \vphi(x) \del_{\colorm a}(x) \, dx = \vphi(\colorm a).$
\end{lmm}

\begin{proof}
  Let $\vphi \in C_c^\infty$. It follows from integration by parts that
  \begin{align*}
    \int_{-\infty}^\infty  \prnt{\der{x}\One_{(-\infty, a)}(x)}  \vphi(x) \,dx
    &\equal -\int_{-\infty}^\infty  \One_{(-\infty, a)}(x) \vphi'(x) \,dx \\[10pt]
    &\equal -\int_{-\infty}^a \vphi'(x) \,dx \\[10pt]
    &\equal - \vphi(a) + \cancelto{0}{\vphi(-\infty)} \\
    &\equal -\vphi(a)  \\[10pt]
    &\equal \int_{-\infty}^\infty  -\del_a(x) \vphi(x) \,dx.
  \end{align*}
  Since $\vphi$ is arbitrary, by (\ref{test}) and definition of weak derivative we have
  \[
    \der{x} \One_{(-\infty, a)}(x) \equal - \del_a(x).
    \qedhere
  \]
\end{proof} \

\begin{cor} 
  \begin{equation} \label{weakder4}
    \der{x} \One_{(a, \infty)}(x) \equal \del_a(x).
  \end{equation}
\end{cor}

\begin{proof}
  Write \
  $
    \One_{(a, \infty)} = 1 - \One_{(-\infty, a)}.
  $
\end{proof}\


\newpage
\begin{pps}
  \[
    \dv[2]{\abs{x}}{x} \equal \abs{x}'' = 2 \del_0(x)
  \]
\end{pps}

\begin{proof}
  Note that we do not need the exact definition of weak derivative here. 
  Just the help of the previous lemma and its corollary is sufficient to conclude 
  that
  \begin{align}
    \abs{x}'' 
    \equal (\, \abs{x}')'
    &\equal
    \der{x}\prnt{-\One_{(-\infty, 0)}(x) + \One_{(0, \infty)}(x)} 
    \tag{by (\ref{weakder2})} \\[10pt]
    &\equal
    \der{x}\prnt{-\One_{(-\infty, 0)}(x)} + \der{x}{\One_{(0, \infty)}(x)} 
    \notag \\[10pt]
    &\equal
    \del_0(x) + \del_0(x) 
    \tag{by (\ref{weakder3}), (\ref{weakder4})} \\[5pt]
    &\equal 2 \del_0(x). \notag
    \qedhere
  \end{align}
\end{proof}







































