

\chapter{Non-Divergence Form Operators}

\section{Definitions}

\begin{defn}
  An operator in \embf{non-divergence form} is of the form
  \begin{equation} \label{1.1}
    \scr Lf(\vect x) = \half \sum_{i,j = 1}^d a_{ij}(\vect x) \bd_{ij}f(\vect x)
    + \sum_{i=1}^d b_i(\vect x) \bd_i f(\vect x).
  \end{equation}
  Sometimes it is called an operator of \embf{non-variational form}.
\end{defn}

Assume throughout the chapter that the coefficient $a_{ij}$ and $b_i$ are bounded and
measurable. Unless otherwise stated, also assume that the operator $\scr L$ is uniformly
elliptic. The coefficients $a_{ij}$ are called the \embf{diffusion} coefficients and
the $b_i$ are called the \embf{drift} coefficients. Let $\scr N(\Lam_1, \Lam_2)$ denote
the set of operators of the form (\ref{1.1}) with $\sup_i \norm{b_i}_\infty \leq \Lam_2$
and
\begin{equation}
  \Lam_1 \abs{\vect y}^2 \leq \sum_{i,j = 1}^d y_i a_{ij}(\vect x) y_j
  \leq \Lam_1^\inv \abs{\vect y}^2
  \qqtext{for all} \ \ \vect x, \vect y \in \R^d.
\end{equation}

We saw in Chapter I that if $\vect X_t$ is a solution to
\begin{equation} \label{1.3}
  d\vect X_t = \bm \sig(\vect X_t) \, d\vect W_t + \vect b(\vect X_t) \, dt
  \qtext{with}\ \ \vect X_0 = \vect x_0,
\end{equation}
then $\vect X_t$ is associated to the operator $\scr L$ with $\bm \sig \bm \sig^T$.
If $f \in C^2$, then
\begin{equation} \label{1.4}
  f(\vect X_t) - f(\vect X_0) - \int_0^t \scr Lf(\vect X_s)\,ds
\end{equation}
is a local martingale under $P$.

A very fruitful idea of Stroock and Varadhan is to phrase the association of $\vect X_t$
to $\scr L$ in terms which use (\ref{1.4}) as a key element.
Let $\Ome$ consist of all continuous functions $\ome$ mapping $[0,\infty)$ to $\R^d$.
Let $X_t(\ome) = \ome(t)$ and let $\scr F_t$ be the right continuous modification of
the $\sig$-field generated by the $X_s$ where $s \leq t$. A probability measure $P$
is a solution to the \embf{martingale problem for $\scr L$ started at $\vect x_0$} if
\begin{equation}
  P(\vect X_0 = \vect x_0) = 1
\end{equation}
and
\[
  f(\vect X_t) - f(\vect X_0) - \int_0^t \scr Lf(\vect X_s) \,ds
\]
is a local martingale under $P$ whenever $f \in C^2(\R^d)$.
The martingale problem is \embf{well posed} if there exists a solution and this solution
is unique.

Uniqueness of the martingale problem for $\scr L$ is closely connected to weak
uniqueness or uniqueness in law of (\ref{1.3}).
Recall that the \embf{cylindrical sets} are ones of the form
$\brce{\ome : \ome(t_1) \in A_1, \, \dots, \ome(t_n) \in A_n}$ for $n \geq 1$
and $A_1,\dots, A_n \in \scr B(\R)$.

\begin{thm}
  Suppose $\vect a = \bm \sig \bm \sig^T$. Weak uniqueness for (\ref{1.3}) holds
  if and only if the solution for the martingale problem for $\scr L$ started at $\vect x_0$
  is unique. Weak existence for (\ref{1.3}) holds if and only if there exists a solution to
  the martingale problem for $\scr L$ started at $\vect x_0$.
\end{thm}

Since pathwise existence and uniqueness imply weak existence and uniqueness, if
the $\sig_{ij}$ and $b_i$ are Lipschitz, the martingale problem for $\scr L$ is
well posed for every starting point.



%==================================================================
\newpage
\section{Some Estimates}

The formula of the radial component of a diffusion
\begin{pps}
  Suppose the drift coefficients of $\scr L$ are zero and $R_t = \abs{\vect X_t}$.
  If $P$ is a solution to the martingale problem for $\scr L$ started at $\vect x_0$, then
  $R_t$ satisfies the following SDE up until $T_{\,\brce 0}$
  where $\wt{W}_t$ is a one-dimensional Brownian motion:
  \begin{equation}
  \begin{split}
    R_t &= \abs{\vect x_0} + \int_0^t  \brce{\sum_{i,j} 
    \frac{X^i_s \, a_{ij}(\vect X_s) \, X_s^j}{R^2_s} }^{1/2} d\wt{W}_t \\[10pt]
    &\qquad + \half \int_0^t \brce{ \frac{\nm{Tr} \, \vect a(\vect X_s)}{R_s}
    - \sum_{i,j} \frac{X_s^i\, a_{ij}(\vect X_s) \, X^j_s }{R^3_s} } ds.
  \end{split}  
  \end{equation}
\end{pps}

Diffusions corresponding to elliptic operators in non-divergence form do not have an exact
scaling property as does Brownian motion, i.e. $r\vect X_{t/r^2}$ does not necessarily 
have the same law as $\vect X_t$. However they do have a weak scaling property that
is nearly as useful, say $r \vect X_{t/r^2}$ is again a diffusion corresponding to another
elliptic operator of the same type. See Proposition I.8.6.

\begin{pps}
  Suppose $\scr L$ is an elliptic operator with zero drift coefficients. Suppose $P$ is
  a solution to the martingale problem for $\scr L$ started at $\vect x_0$.
  Then the law of $r\vect Z_{t/r^2}$ is a solution to the martingale problem for 
  $\scr L_r$ started at $r \vect x_0$, where
  \[
    \scr L_r f(\vect x) = \sum_{i,j=1}^d a_{ij}(\vect x/r) \bd_{ij}f(\vect x)
    \qqtext{for } \ \ f \in C^2.
  \]
\end{pps}

The following elementary bounds on the time to exit a ball will be used repetitively.
\begin{pps}
  Suppose $\scr L \in \scr N(\Lam, 0)$, so that the drift coefficients of $\scr L$ are $0$.
  Suppose $P$ is a solution to the martingale problem for $\scr L$ started at $\vect 0$.
  \benums
    \item
    There exists $c_1 = c_1(\Lam)$ such that
    \[
      P(\tau_{B(\vect 0, 1)} \leq t) \leq c_1 t.
    \] 
    
    \item
    There exist $c_2 = c_2(\Lam), c_3 = c_3(\Lam)$ such that
    \[
      P( \tau_{B(\vect 0,1)} \geq t) \leq c_2 e^{-c_3t}.
    \]
  \eenums
\end{pps}

We need an estimate on the modulus of continuity of the paths of $\vect X_t$
which will be used for tightness.
\begin{thm}
  Let $\scr L \in \scr N(\Lam_1, \Lam_2)$ and let $P$ be a solution to the martingale
  problem for $\scr L$ started at $\vect x_0$. If $\eps > 0$ and $N > 0$, there exists
  $M = M(\Lam_1, \Lam_2, N, \eps)$ such that
  \begin{equation}
    P \prnt{ \, \sup_{0 \leq s \leq t \leq N} \frac{\abs{\vect X_t -\vect X_s}}{t-s}^{1/4}
    \geq M} < \eps.
  \end{equation}
\end{thm}\

Finally we have a support theorem.
\begin{thm}
  Suppose $\scr L \in \scr N(\Lam_1, \Lam_2)$ and $P$ is a solution to the martingale
  problem for $\scr L$ started at $\vect x_0$. Suppose $\psi \colon [0,t] \to \R^d$
  is continuous with $\bm \psi(0) = \vect x_0$ and $\eps >0$. There exists 
  $c_1$ depending on $\eps, \Lam_1, \Lam_2, t$, and the modulus of continuity of
  $\bm \psi$ such that
  \[
    P \prnt{\, \sup_{s \leq t} \abs{\vect X_s - \bm \psi(s)} < \eps} > c_1.
  \]
  In words, there is positive probability that the sample paths of $\vect X_t$ stay
  within $\eps$ close to a given continuous path $\psi$.
\end{thm}

As an example of the use of the support theorem, if $r <1$, there exists $c_1$ 
depending only on $r$ such that
\begin{equation}
  P^{\vect x} \prnt{T_{B(\vect y, r)} < \tau_{B(\vect 0,2)}} \geq c_1
  \qqtext{for all} \ \ \vect x, \vect y \in B(\vect 0, 1).
\end{equation}
To see this, let $\eps = r/3$ and let $\psi$ be the line segment connecting $\vect x$
and $\vect y$. The line segment $\psi$ never comes within $\eps$ of 
$\bd B(\vect 0,2)$, and our assertion follows from the support theorem.



%==================================================================
\newpage
\section{Examples}

\begin{quotation} \noindent
  \embf{Goals}:
  \benums
    \item
    Show that the behavior of a diffusion near a point can be quite different from 
    that of a Brownian motion, even if the coefficients are uniformly strictly elliptic.
  \eenums
\end{quotation}

To motivate this, consider approximating a two-dimensional Brownian motion 
by the following Markov chain. 
At a point $\vect x \neq \vect 0$, with probability $1/4$ each, the chain
$\vect Y_n$ jumps $\pm h$ in the radial direction, i.e.
\[
  P^{\vect x} \prnt{\vect Y_1 = \vect x \pm \frac{h}{\abs{\vect x}} (x_2, -x_1) }
  = \recip 4 \qqtext{where} \ \ \vect x = (x_1, x_2) \neq \vect 0.
\]
If the chain moves in the radial direction, $\abs{\vect Y_n}$ behaves like a simple
random walk up until first hitting $B(\vect 0, h)$. If the chain moves in the angular
direction, the radius must increase, from $\abs{ h}$ to 
$(\abs{\vect x} + h^2)^{1/2}$. So the radial component of $\vect Y_n$ looks like a
random walk with an outward drift. By changing the angular component to $\pm Ah$
instead of $\pm h$, we can increase or decrease the amount of outward drift, without
making the chain degenerate. Since two-dimensional Brownian motion is neighborhood
recurrent but not point recurrent, varying the angular component can vary the outward
drift of the radial component and drastically affect the recurrence properties of the
diffusion.

\begin{pps}
  Suppose $d \geq 2$.
  \benums
    \item
    There exists a uniformly elliptic operator $\scr L$ with zero drift coefficients such that
    if $P$ is a solution to the martingale problem for $\scr L$ started at 
    $\vect x \neq \vect 0$, then $P(T_{\, \brce 0} < \infty) = 1$.
    
    \item
    There exists a uniformly elliptic operator $\scr L$ with zero drift coefficients such that
    if $P$ is a solution to the martingale problem $\scr L$ started at 
    $\vect x \neq \vect 0$, then $P(\, \abs{\vect X_t} \to \infty) = 1.$
  \eenums
\end{pps}\

For $A \in (-1,\infty)$, let
\[
\begin{gathered}
    \vect a^A(\vect 0) = I
    \qqtext{and} \qquad 
    a^A_{ij}(\vect x) =  \recip{1+A}\prnt{\del_{ij} + \frac{Ax_i x_j}{\abs{\vect x}^2}}
  \qtext{for} \ \ \vect x \neq \vect 0, \\[10pt]
\end{gathered}
\]
Adjusting $A$ suitably, we can arrange matters so that the solution to the martingale
problem corresponding to $\scr L^A$ does not hit $0$, but spends significantly more
or less time (depending on $A$) in neighborhood of $\vect 0$ than does 
$d$-dimensional Brownian motion.

The analytic counterpart of the above proposition is the following. 
It shows that some care is needed in describing the Dirichlet problem and 
in using the maximum principle.

\begin{pps}
  If $(d+A)/(1+A) < 2$, then there exists $h \neq 0$ such that 
  \benums
    \item
    $h$ is bounded and continuous in $\ol{B(\vect 0,1)}$, 
    
    \item
    $h$ is $C^2$ in $B(\vect 0, 1) - \brce{\vect 0}$,
    
    \item
    $h$ satisfies
    \[
      \left\{
      \begin{array}{rll}
        \scr L^A h 	\!\!\!&= 0		 	&\text{in} \ \ B(\vect 0, 1) -\brce{\vect 0},\\
        h 					\!\!\!&=0 			&\text{on} \ \ \bd B(\vect 0,1).
      \end{array}
      \right.
    \]
  \eenums
\end{pps}\

If the coefficients $a_{ij}$ are sufficiently smooth, then $\vect X_t$ cannot hit points.
Let
\[
  \psi(r) = \sup_{i,j} \sup_{\abs{\vect x - \vect y} \leq r}
  \abs{a_{ij}(\vect x) - a_{ij}(\vect y)}.
\]

\begin{thm}
  Let $\scr L \in \scr N(\Lam, 0)$ so that the drift coefficients are $0$.
  
  If $d \geq 3$ and $\psi(r) \to 0$ as $r \to 0$, then
  $P(T_{\, \brce{\vect 0}} < \infty) = 0$  for any solution $P$ to the martingale problem
  for started at $\vect x \neq \vect 0$ for the operator $\scr L$.
  
  If $d = 2$ and $\int_0^t \psi(r)/r \, dr < \infty$, then the same conclusion holds.
\end{thm}



%==================================================================
\newpage
\section{Convexity}

We will let the $a_{ij}$ be smooth, say $C^2$, and strictly elliptic, and assume that
the drift coefficients are identically $0$. Let $D$ be either $B(\vect 0, 1)$ or a unit
circle centered at $\vect 0$.

Suppose $u$ is continuous. The \embf{upper contact set} of $u$ is the set
\begin{align} \label{cond1}
  U_u = \{ \vect y \in D : 
  &\text{ there exists $\vect p \in \R^d$ such that} \notag \\
  &\ u(\vect x) \leq u(\vect y) + \vect p\cdot (\vect x- \vect y) \ \ \text{for all}
  \ \vect x \in D \}
\end{align}
In this definition $\vect p$ will depend on $\vect y$. 
Regarding $\R^d$ as a subset of $\R^{d+1}$ and 
identifying $\vect x$ with $(\vect x; u(\vect x))$, 
$\vect y$ with $(\vect y; u(\vect y))$,
$\vect p$ with $(\vect p; 1)$,
we may write the condition (\ref{cond1}) as
\[
  (\vect p; 1) \cdot \Big ( (\vect x; u(\vect x)) - (\vect y; u(\vect y)) \Big) \geq 0
  \ \ \text{for all} \ \vect x \in D,
\]
implying that there is a hyperplane, namely, 
$u(\vect y) = u(\vect x) + \vect p \cdot (\vect x- \vect y)$ that lies above the graph
of $u$ but touches the graph at $(\vect y, u(\vect y))$. 
With this interpretation we see that when $u$ is concave (i.e. $-u$ is convex), then
$U_u = D$ and conversely, if $U_u = D$, then $u$ is concave.

When $u \in C^1$, for $y \in U_u$ there is only one $\vect p$ such that 
$u(\vect x) \leq u(\vect y) + \vect p \cdot (\vect x - \vect y)$, namely 
$p = \nab u(\vect y)$. For $u \in C^2$, 
let $\vect H_u$ denote the \embf{Hessian matrix}:
\[
  (\vect H_u)_{ij}(\vect x) = \bd_{ij} u(\vect x).
\]

\begin{pps}
  If $u \in C^2$ and $\vect y \in U_u$, then $\vect H_u(\vect y)$ 
  is negative semi-definite.
\end{pps}

Let $S_u(\vect y)$ be the set of slopes of supporting hyperplanes to $u$ at $\vect y$,
i.e.
\[
  S_u(\vect y) = \brce{ \vect p \in \R^d : \
  u(\vect x) \leq u(\vect y) + \vect p \cdot
  (\vect x - \vect y) \ \text{ for all } \vect x \in D}.
\]
As noted above, $S_u(\vect y) \neq$ if and only if $\vect y \in U_u$, and if $u \in C^1$
and $\vect y \in U_u$, then $S_u(\vect y) = \brce{ \nab u(\vect y)}$.
Let 
\[
  S_u(A) = \bigcup_{\vect y \in A} S_u(\vect y).
\]

Let $\abs{A}$ denote the Lebesgue measure of $A$. Recall that if $V$ is a neighborhood
in $D$, $\vect v \colon D \to \R^d$ is in $C^1$, and $\vect v(V)$ is the image of $V$
under $\vect v$, then
\begin{equation}
  \abs{\vect v(V)} \leq \int_V \abs{\det \vect J_{\vect v}},
\end{equation}
where $\vect J_{\vect v}$ is the Jacobian of $\vect v$.
(We have inequality instead of equality because we are not assuming $\vect v$ is one-to-one.)

\begin{pps}
  Suppose $u \in C(\ol D) \cap C^2(D)$. Then there exists $c_1$ not depending on $u$
  such that
  \[
    \sup_D u \leq \sup_{\bd D} u + c_1 \brce{\int_{U_u} \abs{\det \vect H_u}}^{1/d}.
  \] 
\end{pps}\

We will use the inequality
\begin{equation} \label{4.4}
  \recip d \sum_{i=1}^d \lam_i \geq \prod_{j=1}^d \lam_j^{1/d}, \quad
  \lam_j \geq 0, \quad
  j = 1,\dots, d.
\end{equation}

One way to prove (\ref{4.4}) is to let $\Ome = \brce{1, 2, \dots, d}$, let $P$ assign
mass $1/d$ to each point of $\Ome$, let $X$ be the random variable defined by 
$X(j) = \lam_j$, and apply Jensen's inequality to the convex function $- \log x$. 
Then we have
\[
  -\log \prnt{ \sum_{i=1}^d \lam_j \recip d} \leq \recip d \sum_{i=1}^d (-\log \lam_j),
\]
which implies (\ref{4.4}).

We now prove a key estimate due to Alexandorff-Bakelan-Pucci.
\begin{thm}
  Suppose $\scr L \in \scr N(\Lam, 0)$, the coefficients of $\scr L$ are in $C^2$,
  $u \in C^2$, and $\scr Lu = f$ in $D$. There exists $c_1$ independent of $u$ such that
  \[
    \sup_D u 
    \leq \sup_{\bd D} u + c_1 \brce{\int_D \abs{f(\vect x)}^d \,d\vect x}^{1/d}.
  \]
\end{thm}



%==================================================================
\newpage
\section{Green Functions}

Let $P$ be a solution to the martingale problem for $\scr L$ started at $\vect x$
(assuming one exists) and let $\bb E$ be the corresponding expectation. If $D$ is a
domain, a function $G_D(\vect x, \vect y)$ is called a \embf{Green function} for the
operator $\scr L$ in the domain $D$ if
\begin{equation}
  \bb E\brce{\int_0^{\tau_D} f(\vect X_s)\,ds}
  = \int_D G_D(\vect x, \vect y) f(\vect y)\, d\vect y
\end{equation}
for all $0 \leq f \in \scr B(D)$. The function $G^\lam(\vect x, \vect y)$ is called the
\embf{$\lam$-resolvent density} if
\begin{equation}
  \bb E \brce{\int_0^\infty e^{-\lam s} f(\vect X_s)\, ds}
  = \int_{\R^d} G^\lam(\vect x, \vect y) f(\vect y)\,d\vect y
\end{equation}
for $0 \leq f \in \scr B(\R^d)$.

An immediate consequence of the Alexandorff-Bakelman-Pucci estimate is the following.
\begin{thm} \label{thm5.1}
  Suppose $\scr L \in \scr N(\Lam, 0)$ and the diffusion coefficients are in $C^2.$
  Then there exists $c_1$ depending only on $\Lam$ such that
  \[
    \abs{\bb E \brce{\int_0^{\tau_{B(\vect 0, 1)}} f(\vect X_s)\,ds }}
    \leq c_1 \brce{\int_{B(\vect 0, 1)} \abs{f(\vect y)}^d \,d\vect y }^{1/d}.
  \]
\end{thm}\ \vspace{-3mm}

\begin{cor} \label{cor4.2}
  \[
    G_B(\vect x, \cdot) \in L^{d/(d-1)}(B).
  \]
\end{cor} \ \vspace{-3mm}

\begin{thm} \label{thm5.3}
  Suppose $\scr L \in \scr N(\Lam, 0)$ and the diffusion coefficients are in $C^2$.
  Then there exists $c_1$ not depending on $f$ such that if $f \in L^d$, then
  \[
    \abs{ \bb E \brce{\int_0^\infty e^{-\lam t} f(\vect X_t) \,dt }}
    \leq c_1 \brce{\int_{\R^d} \abs{f(\vect y)}\,d\vect y }^{1/d}.
  \]
\end{thm}

As in Corollary \ref{cor4.2}, this implies $G^\lam(\vect x, \cdot) \in L^{d/(d-1)}$.

Using the theory of $A_p$-weights, Fabes and Stroock obtained an improvement of this,
namely, that $G^\lam(\vect x, \cdot) \in L^{d/(d-1) + \eps}$ for some $\eps > 0$.

One disadvantage of Theorems \ref{thm5.1} and \ref{thm5.3} is that we required the
diffusion coefficients to be smooth. We will remove this restriction in the next section by
an approximation procedure due to Krylov. Earlier Krylov had also proved that
Theorems \ref{thm5.1} and \ref{thm5.3} hold whenever 
\[
  \vect X_t = \vect x + \int_0^t \bm \sig_s \, d\vect W_s,
\]
where $\bm \sig_s(\ome)$ is an adapted, matrix-valued process that is bounded and
uniformly positive-definite, i.e.
\[
  \vect y^T \bm \sig_s(\ome) \vect y \geq c_1 \abs{\vect y}^2
  \qqtext{for all} \ \ \vect y \in \R^d,
\]
where $c_1$ is independent of $s$ and $\vect y$.



%==================================================================
\newpage
\section{Resolvents}

\begin{quotation} \noindent
  \embf{Goals}:
  \benums
    \item
    A theorem of Krylov on approximating resolvents
    
    \item
    Extend Theorem \ref{thm5.3} to arbitrary solutions of the martingale problem of an
    elliptic operator.
  \eenums
\end{quotation}

We present a theorem of Krylov on approximating resolvents and then apply it to extend
Theorem \ref{thm5.3} to arbitrary solutions of the martingale problem for an elliptic
operator $\scr L$. We suppose that $\scr L \in \scr N(\Lam, 0)$ for some $\Lam > 0$,
but make no smoothness assumptions on the coefficients. Let $\scr L$ be defined as in
(\ref{1.1}). Let $P$ be any solution to the martingale problem for $\scr L$ started at
$\vect x_0$.

Recall that $f *g (\vect x) = \int f(\vect y) g(\vect x-\vect y)\, d\vect y$. Let
$\vphi$ be a non-negative radially symmetric $C^\infty$-function with compact support
such that 
\[
  \int_{\R^d} \vphi = 1 \qqtext{and} \qquad
  \vphi > 0 \  \ \text{on $B(\vect 0, r)$} \qtext{for some $r$}.
\]
Let $\vphi_\eps(\vect x) = \eps^{-d} \vphi(\vect x/\eps)$.

\begin{thm} \label{thm6.1}
  Let $\lam > 0$. There exists $a_{ij}^\eps \in C^\infty$ with the following properties:
  \benums
    \item
    if $\scr L^\eps$ is defined by
    \begin{equation} \label{6.1}
      \scr L^\eps f(\vect x) 
      = \half \sum_{i,j = 1}^d a^\eps_{ij}(\vect x) \bd_{ij} f(\vect x),
    \end{equation}
    then $\scr L^\eps \in \scr N(\Lam, 0)$, and
    
    \item
    if $P^{\vect x}_\eps$ is the solution to the martingale problem for $\scr L^\eps$
    started at $\vect x$ and
    \begin{equation} \label{6.2}
      G^\lam_\eps h(\vect x) = \bb E^{\vect x}_\eps 
      \brck{\int_0^\infty e^{-\lam t}h(\vect X_t)\,dt } \qqtext{for bounded $h$},
    \end{equation}
    then
    \begin{equation} \label{6.3}
      (G^\lam_\eps f * \vphi_\eps)(\vect x_0) \longto 
      \bb E \brck{\int_0^\infty e^{-\lam t} f(\vect X_t)\, dt}
    \end{equation}
    where $f$ is continuous.
  \eenums
\end{thm}

\begin{proof}[\sket]
  \begin{equation} \label{6.5}
    a^\eps_{ij}(\vect x) 
    = \frac{\int \vphi_\eps(\vect x-\vect y)a_{ij}(\vect y)\, \mu(d\vect y)}
    			{\int \vphi_\eps(\vect x - \vect y) \, \mu(d\vect y)}
  \end{equation}

\end{proof}

We will see later that $G^\lam_\eps f$ is equicontinuous in $\eps$, so that in fact
$G^\lam_\eps f(\vect x_0)$ converges to the right-hand side of (\ref{6.3}).

The $a^\eps_{ij}$ depend on $P$, and different solutions to the martingale problem
could conceivably give us different sequences $a^\eps_{ij}$.

Defining $b_i^\eps$ by the analogue of [6.5], there is no difficulty extending this
theorem to the case $\scr L \in \scr N(\Lam_1, \Lam_2)$ where $\Lam_2 > 0$.

\begin{thm} \label{thm6.2}
  Let $P$ be as above. There exists $c_1$ not depending on $f$ such that
  \[
    \abs{ \bb E \brce{\int_0^\infty e^{-\lam t}f(\vect X_t)\, dt }}
    \leq c_1 \norm{f}_d.
  \]
\end{thm}

\begin{cor} \label{cor6.3}
  Under the assumption of Theorem \ref{thm6.1},
  \[
    \prnt{G_\eps^\lam f * \vphi_\eps}(\vect x_0) \longto \bb 
    E\brck{\int_0^\infty e^{-\lam t} f(\vect X_t)\,dt}
  \]
  for all bounded function $f$.
\end{cor}



%==================================================================
\newpage
\section{Harnack Inequality}

\begin{quotation} \noindent
  \embf{Goals}:
  \benums
    \item
    Some theorems of Krylov and Safanov concerning positive 
    $\scr L$-harmonic functions    
  \eenums
\end{quotation}

In this section we assume that $\scr L \in \scr N(\Lam, 0)$ so that the drift coefficients
are $0$. We assume that for each $\vect x \in \R^d$ we have a solution to the martingale
problem for $\scr L$ started at $\vect x$ and that $(P^{\vect x}, \vect X_t)$
forms a strong Markov family.

Let $Q(\vect x, r)$ denote the cube of side length $r$ centered at $\vect x$. 
Our main goal is to show that $\vect X_t$ started at $\vect x$ must hit a set $A$
before exiting a cube with positive probability if $A$ has positive Lebesgue measure and
$\vect x$ is not too near the boundary. The first proposition starts things off by
handling the case when $A$ nearly fills the cube.

\begin{pps}
  There exists $\eps$ and $c_1 = c_1(\eps)$ such that if $\vect x \in Q(0,1/2)$,
  $A \subset Q(\vect 0, 1)$, and $\abs{Q(\vect 0, 1) - A} < \eps$, then
  \[
    P^{\vect x} \prnt{ T_A < \tau_{Q(\vect 0, 1)} } \geq c_1.
  \]
\end{pps}

We used Theorem \ref{thm6.2} because it applies to arbitrary solutions to the martingale
problem, whereas Theorem \ref{thm5.1} requires the $a_{ij}$ to be smooth.

As noted at the end of Section 5, Theorem \ref{thm5.1} actually holds for arbitrary
solutions to the martingale problem. If we used the fact, then we could have obtained
the estimate in [7.1] more directly.

Next we decompose $Q(\vect 0, 1)$ into smaller sub-cubes such that a set $A$ fills up
a certain percentage of each of the smaller sub-cubes. If $Q$ is a cube, let $\wt Q$
denote the cube with the same center as $Q$ but side length three times as longs.

\begin{pps}
  Let $0 < q < 1$. If $A \subset Q(\vect 0,1)$ and $\abs{A} \leq q$, then there exists
  $D$ such that
  \benums
    \item
    $D$ is the union of cubes $\wh R_i$ such that the interiors of the $R_i$ are
    pairwise disjoint,
    
    \item
    $\abs{A} \leq q \abs{D \cap Q(\vect 0,1)}$, and
    
    \item
    $\abs{A \cap R_i} > q \abs{R_i}$ \ for each $i$.
  \eenums
\end{pps}

\begin{lmm}
  Let $0 < r < 1$. Let $\vect y \in Q(\vect 0, 1)$ with 
  $\nm{dist\,}(\vect y, \bd Q(\vect 0, 1)) > r$, $\wt{\scr L} \in \scr N(\Lam, 0)$, and
  $P$ be a solution to the martingale problem for $\wh{\scr L}$ started at $\vect y$.
  If $Q(\vect z, r) \subset Q(\vect 0,1)$, then
  \[
    P(T_{Q(\vect z, r)} < \tau_{Q(\vect 0,1)}) \geq \zeta(r)
  \]
  where $\zeta(r) >0$ depends only on $r$ and $\Lam$.
\end{lmm}

We now prove the key result that sets of positive Lebesgue measure are hit with positive
probability.
\begin{thm}
  There exists an increasing function $\vphi \colon (0,1) \to (0,1)$ such that if
  $B \subset Q(\vect 0, 1)$, $\abs{B} > 0$, and $\vect x \in Q(\vect 0, 1/2)$, then
  \[
    P^{\vect x} \prnt{T_B < \tau_{Q(\vect 0,1)}} \geq \vphi(\abs{B}).
  \]
\end{thm}

The above theorem is the key estimate. We now proceed to show that $\scr L$-harmonic
functions are H\"older continuous and that they satisfy a Harnack inequality.
A function $h$ is \embf{$\scr L$-harmonic} if $h \in C^2$ and $\scr Lh = 0$ in $D$.
If $h$ is $\scr L$-harmonic, then by It\^o's formula, $h(\vect X_{t \land \tau_D})$
is a martingale as our hypothesis.

\begin{thm}
  Suppose $h$ is bounded in $Q(\vect 0, 1)$ and 
  $h(\vect X_{t \land \tau_{Q(\vect 0, 1)}})$ is a martingale. Then there exist $\alp$
  and $c_1$ not depending on $h$ such that
  \[
    \abs{h(\vect x) - h(\vect y)} \leq c_1 \norm{h}_\infty \abs{\vect x - \vect y}^\alp
    \qqtext{for} \ \ \vect x, \vect y \in Q(\vect 0, 1/2).
  \]
\end{thm}

\begin{thm}
  Suppose $\scr L \in \scr N(\Lam, 0)$. There there exists $c_1$ depending only on
  $\Lam$ such that if $h$ is non-negative and bounded in $Q(\vect 0, 16)$, and
  $h(\vect X(t \land \tau_{Q(\vect 0, 16)}))$ is a martingale, then
  \[
    h(\vect x) \leq c_1 h(\vect y)
  \]
  for any $\vect x, \vect y \in Q(\vect 0,1)$.
\end{thm}

\begin{cor}
  Suppose $D$ is a bounded connected open domain and $r > 0$. There exists $c_1$
  depending only on $D, \Lam, r$ such that if $h$ is non-negative, bounded in $D$, and
  $h(\vect X_{t \land \tau_D})$ is a martingale, then 
  \[
    h(\vect x) \leq c_1 h(\vect y)
  \]
  for any $\vect x, \vect y \in D$ with $\nm{dist\,}(\vect y, \bd D)$ and 
  $\nm{dist\,}(\vect x, \bd D)$ both greater than $r$.
\end{cor}



%==================================================================
\newpage
\section{Equicontinuity and Approximation}

\begin{quotation} \noindent
  \embf{Goals}:
  \benums
    \item
    An equicontinuity result for $G^\lam f$.
    \item
    $\vect X_t$ spends positive time in sets of positive Lebesgue measure.
    \item
    Complete the discussion of approximation by showing $a^\eps_{ij}$ 
    defined in (\ref{6.5}) converge to $a_{ij}$ a.e.
  \eenums
\end{quotation}

\begin{thm} \label{8.1}
  Let $\scr L \in \scr N(\Lam, 0)$ so that the drift coefficients of $\scr L$ are $0$.
  Suppose for each $\vect x$, $P^{\vect x}$ is a solution to the martingale problem for
  $\scr L$ started at $\vect x$ and $(P^{\vect x}, \vect X_t)$ is a strong Markov family.
  Then 
  \[
    G^\lam f(\vect x) = \bb E^{\vect x} 
    \brck{\, \int_0^\infty e^{-\lam t} f(\vect X_t) \, dt}
  \]
  is continuous with a modulus of 
  continuity that depends only on $\lam$, $\norm{f}_\infty$, $\Lam$.
\end{thm}

Combining with Corollary \ref{cor6.3}, we have the following.
\begin{thm} \label{8.2}
  Let $\lam > 0$ and let $P$ be a solution to the martingale problem started at $\vect x$
  for an operator $\scr L \in \scr N(\Lam, 0)$. Then there exist smooth functions
  $a^\eps_{ij}$ such that if $\scr L^\eps$ is defined by (\ref{6.1}) and
  $G^\lam_\eps$ is defined by (\ref{6.2}), then $\scr L^\eps \in \scr N(\Lam,0)$ and
  \[
    G^\lam_\eps f(\vect x) \longto \bb E\brck{\, \int_0^\infty e^{-\lam t}
    f(\vect X_t) \,dt}
    \qqtext{as} \ \ \eps \to 0
  \]
  whenever $f$ is bounded.
\end{thm}

We have not yet proved that the $a^\eps_{ij}$ in Theorem \ref{8.2} converge a.e. to
the $a_{ij}$. To do so, we need to show that $\vect X_t$ spends positive time in sets
of positive Lebesgue measure.

\begin{lmm}
  Suppose $r >1$ and let $W$ be a cube in $Q(\vect 0,1)$. Let $W^*$ be the cube
  with the same center as $W$ but side length half as long. Let $V$ be a subset of $W$
  with the property that there exists $\del$ such that
  \[
    \bb E^{\vect y} \brck{\, \int_0^{\tau_W} \One_{V}(W_s) \,ds} 
    \geq \del \, \bb E^{\vect y}\prnt{\tau_W}
    \qqtext{for}\ \ \vect y \in W^*.
  \] 
  Then there exists $\gam$ depending on $\del, r, \Lam$ such that
  \[
    \bb E^{\vect y}\brck{\, \int_0^{\tau_{Q(\vect 0,r)} } \One_V(\vect X_s)\,d }
    \ \geq \ \zeta \, \bb E^{\vect y}\brck{\,\int_0^{\tau_{Q(\vect 0, r)} }  
    \Onee_{W}(\vect X_s)\, ds}
  \]
  for \ $\vect y \in Q(\vect 0, 1)$.
\end{lmm}

\begin{thm}
 There exist $c_1$ and $\eps$ such that if $\abs{B} \subset Q(\vect 0, 1)$,
 $\vect x \in Q(\vect 0, 1/2)$, and $\abs{Q(\vect 0, 1) - B} < \eps$, then
 \[
   \bb E^{\vect x} \brck{\, \int_0^{\tau_{Q(\vect 0,1)}} \One_B(\vect X_s)\,ds}
   \geq c_1.
 \]
\end{thm}

\begin{thm}
  There exists an increasing function $\psi \colon (0,1) \to (0,1)$ such that if $P$
  is a solution to the martingale problem for an operator in $\scr N(\Lam, 0)$ started
  at an $\vect x \in Q(\vect 0, 1/2)$ and $B \subset Q(\vect 0,1)$, then
  \[
    \bb E \brck{\, \int_0^{\tau_{Q(\vect 0,1)}} \One_B(\vect X_s)\,ds } 
    \geq \psi(\abs{B}).
  \]
\end{thm}

\begin{cor}
  If $\abs{B} > 0$, then \ 
  $\bb E^{\vect x}\brck{\int_0^\infty e^{-\lam t} \One_B(\vect X_t)\,dt} > 0$.
\end{cor}

\begin{pps}
  Let $P$ be a solution to the martingale problem for an operator in $\scr N(\vect 0,1)$
  started at $\vect x$. If $\abs{C} > 0$ then \ 
  $\bb E^{\vect x} \brck{\int_0^\infty \One_C(\vect X_t)\,dt} > 0$.
\end{pps}

Finally we show that the $a^{\eps}_{ij}$ defined in (\ref{6.5}) converge.
\begin{thm}
  Let $a^\eps_{ij}(\vect x)$ be defined by (\ref{6.5}). 
  Then for each $i,j$,
  \[
    a^\eps_{ij} \longto a_{ij} \ \text{a.e.} \qtext{as} \ \ \eps \to 0.
  \]
\end{thm}













































































