

\chapter{I. Introduction}


\section{Example of Stochastic Processes: Brownian Motion}

\begin{defn}
  Let $T$ be a set, $(E,\scr E)$ a measurable space. A \embf{stochastic process}
  indexed by $T$, taking its values in $(E,\scr E)$, is a family $\qty{X_t: t \in T}$
  of measurable mappings $X_t \colon (\Ome, \scr F, \vb P) \to (E, \scr E)$.
  The space $(E,\scr E)$ is called the \embf{state space}.
\end{defn}

For each $\ome \in \Ome$, the mapping $t \mapsto X_t(\ome)$ is a ``curve" in $E$
which is referred to as a \embf{trajectory} or a \embf{path} of $X$.

\begin{thm}
  Given a probability measure $\mu$ on $\R$, there exist a probability space
  $(\Ome, \scr F, \vb P)$ and a sequence of independent random variables $X_n$,
  defined on $\Ome$, such that \,
  $X_n(\vb P) := \vb P(X_n \in \ccdot) = \mu(\ccdot)$\, for all $n$.
\end{thm}

As a consequence, we get the following result.
\begin{pps} \label{pps1.3}
  Let $H$ be a separable real Hilbert space. There exist a probability space 
  $(\Ome, \scr F, \vb P)$ and a family $\qty{X(h) : h \in H}$ of random variables on this
  space such that
  \benums
    \item
    the map $h \mapsto X(h)$ is linear,
    
    \item
    for each $h$, the random variable $X(h)$ is centered Gaussian and
    \begin{align*}
      \bb E\qty[X(h)^2] \eq \norm{h}_H^2\, .
    \end{align*}
  \eenums
\end{pps}

We may observe that the series in the proof converges also a.s., and $X(h)$ is actually
an equivalence class of random variables rather than a random variable itself.
Moreover, the family $\qty{X(h) : h \in H}$ is a \emph{Gaussian subspace} of 
$L^2(\Ome, \scr F, \vb P)$ that is isomorphic to $H$. In particular, 
$\bb E\qty[X(h) X(h')] = \prd{h,h'}_H$. Because in a Gaussian space independence
is equivalent to orthogonality, this shows that $X(h)$ and $X(h')$ are independent
if and only if $h$ and $h'$ are orthogonal in $H$.

\begin{defn}
  Let $(A, \scr A, \mu)$ be a separable $\sig$-finite measure space. 
  If in Proposition \ref{pps1.3}, we choose $H = L^2(A, \scr A, \mu)$, the mapping
  $X$ is called a \embf{Gaussian measure} with intensity $\mu$ on $(A, \scr A)$.
  When $F \in \scr A$ and $\mu(F) < \infty$, we shall write $X(F)$ 
  instead of $X(\One_F)$.
\end{defn}

The term ``measure" is warranted by the fact that if $F \in \scr A$, $\mu(F) < \infty$,
and $F = \sum_0^\infty F_n$, then $X(F) = \sum_0^\infty X(F_n)$ a.s.\ and in
$L^2(A, \scr A, \mu)$. However, the exceptional set depends on $F$ and 
on the sequence $(F_n)$ and thus there is usually no true measure $m\qty(\ome, \cdot)$
depending on $\ome$ such that a.s. $X(F)(\ome) = m(\ome, F)$ for all $F \in \scr A$.

Let us observe that for any two sets $F,G$ such that $\mu(F) < \infty$ and 
$\mu(G) < \infty$,
\begin{align*}
  \bb E\qty[X(F) X(G)] \eq \mu(F \cap G).
\end{align*}
If $F$ and $G$ are disjoint sets, then $X(F)$ and $X(G)$ are uncorrelated and hence
independent.

We not take a first step toward the construction of Brownian motion. 
Take the space $(A, \scr A, \mu)$ to be $\R_+ = [0,\infty)$, endowed with
the $\sig$-field of Borel sets and the Lebesgue measure. For $t \in \R_+$,
we pick a random variable $B_t$ within the equivalence class $X([0,t])$.
We now study the properties of the process $B$ thus defined.
\begin{enumerate}
  \item
  The process $B$ has \embf{independent increments}, i.e. for any sequence
  $0 = t_0 < t_1 < \cdots < t_k$, the random variables $B_{t_i} - B_{t_{i-1}}$,
  $i = 1, \dots, k$, are independent.
  Indeed, $B_{t_i} - B_{t_{i-1}}$ is in the class $X((t_{i-1}- t_i])$ and these classes
  are independent because the corresponding intervals are pairwise disjoint.
  
  \item
  The process $B$ is a \embf{Gaussian process}, i.e. for any sequence 
  $0 = t_0 < t_1 < \cdots < t_n$, the random vectors $\qty(B_{t_0}, \dots, B_{t_n})$
  is a vector of Gaussian random variables. This follows from the independence of the
  increments and the fact that the individual variables are Gaussian.
  
  \item
  For each $t$, we have $\bb E(B_t^2) = t$. In particular, $\vb P(B_0 = 0) = 1$.
  This implies that for a Borel subset $A \subset \R$ and $t > 0$,
  \begin{align*}
    \vb P(B_t \in A) \eq \int_A g_t(x)\,dx
  \end{align*}
  where
  \[
    g_t(x) \eq \recip{\sqrt{2\pi t}}\, e^{-x^2/2t}\, .
  \]
  Likewise, the increment $B_t - B_s$ has variance $t-s$. 
  Furthermore, the \embf{covariance} $\bb E(B_s B_t)$ is equal to $s \land t$.
\end{enumerate}

If we refer to our idea of wha a model of the physical Brownian motion ought to be,
we see that we have got everything but the continuity of paths. There is no reason why
an arbitrary choice of $B_t$ within the class $X([0,t])$ will yield continuous maps
$t \mapsto B_t(\ome)$. 
On the other hand, since we can pick any function within the class,
we may wonder whether we can do it so as to get a continuous function 
for almost all $\ome$. We now address ourselves to this question.

\begin{defn}
  Let $E$ be a topological space and $\scr E$ the $\sig$-algebra of its Borel subsets.
  A process $X$ with values in $(E,\scr E)$ is said to be \embf{a.s.\ continuous} if,
  for almost all $\ome$, the function $t \mapsto X_t(\ome)$ is continuous.
\end{defn}

We could make our process $B$ above to have this property by discarding a negligible set.
However, whether in discarding the negligible set or in checking that a process is a.s.
continuous, we encounter the following problem: there is no reason why the set
\[
  \qty\big{ \ome : \ t \mapsto X_t(\ome) \ \ \text{is continuous}}
\]
should be measurable. Since we want to construct a process with state space $\R$,
it is tempting to use as probability space the set $\scr F(\R_+ , \R) = \R^{\R_+}$
of all possible paths, and as random variable $X_t$ the coordinate mapping over $t$,
namely $X_t(\ome) = \ome(t)$. The smallest $\sig$-algebra for which $X_t$'s are
measurable is the product $\sig$-algebra, say $\scr F$.
Each set in $\scr F$ depends only on a countable set of coordinates and therefore
the set of continuous $\ome$'s is not in $\scr F$.

This problem of continuity is only one of many similar problems. For instance,
we will want to consider, for a $\R$-valued process $X$, expressions such as
\begin{align*}
  T(\ome) = \inf\qty{t : X_t(\ome) > 0}, \qquad
  \lim_{s \dto t} X_s, \qquad
  \int_0^t \One_{[-1,1]}(X_s)\,ds, \qquad
  \sup_{s \leq t} \abs{X_s},
\end{align*}
and there is no reason why these expressions should be measurable or even meaningful
if the only thing we know about $X$ is that it satisfies Definition \ref{def1.1}.
This difficulty will be overcome by using the following notions.

\begin{defn}
  Two processes $X$ and $X'$ defined respectively on the probability spaces
  $(\Ome, \scr F, \vb P)$ and $(\Ome', \scr F', \vb P')$, having the same state space
  $(E, \scr E)$, are said to be \embf{equivalent} if, for any finite sequence 
  $t_1, \dots, t_n$ and any sets $A_i \in \scr E$,
  \begin{align*}
    \vb P\qty(X_{t_1} \in A_1, \,\dots, X_{t_n} \in A_n)
    \eq \vb P\qty(X'_{t_1} \in A_1, \,\dots, X'_{t_n} \in A_n).
  \end{align*}
  We also say that each one is a \embf{version} of the other or 
  that they are \embf{versions} of the same process.
\end{defn}

\embf{finite-dimensional distributions} or \embf{f.d.d.} in short.

We shall denote by $\scr M_X$ the indexed family of f.d.d.'s of the process $X$.
With this notation, $X$ and $Y$ are equivalent if and only if $\scr M_X = \scr M_Y$

\begin{defn}
  The two processes $X$ and $X'$ defined on the same probability space are said to be
  \embf{modifications} of each other if for each $t$,
  \[
    X_t \eq X_t' 
    \qtext{a.s.}
  \]
  They are called \embf{indistinguishable} if for almost all $\ome$,
  \[
    X_t(\ome) \eq X_t'(\ome)
    \Qtext{for all $t$}.
  \]
\end{defn}

\begin{thm}[Kolmogorov's Continuity Criterion]
  A real-valued process $X$ for which there exist three constants $\alp, \beta, C > 0$
  such that
  \begin{align*}
    \bb E\pqty\Big{\, \abs{X_{t+h} - X_t}^\alp} 
    \leql Ch^{1+\beta}
    \Qtext{for all $t$ and $h$},
  \end{align*}
  has a modification which is a.s. continuous.
\end{thm}

In case of the process $B$ above, the random variable $B_{t+h} - B_t$ is centered
Gaussian with variance $h$, so that
\begin{align*}
  \bb E\qty[\qty(B_{t+h} - B_t)^4] \eq 3h^2.
\end{align*}
The Kolmogorov's criterion applies and we get
\begin{thm}
  There exists an a.s. continuous process $B$ with independent increments such that
  for each $t$, the random variable $B_t$ is centered Gaussian with variance $t$.
\end{thm}

Such a process is called a \embf{standard linear Brownian motion}.

\begin{pps}
  Let $B$ be a standard linear BM. Then the following properties hold:
  \benums
    \item \nm{(time-homogeneity)}
    \item \nm{(symmetry)}
    \item \nm{(scaling)}
    \item \nm{(time-inversion)}.
  \eenums
\end{pps}


%=================================================================
\newpage
\section{Local Properties of Brownian Paths}

%=================================================================
\section{Canonical Processes and Gaussian Processes}

The functions $Y_t$, $t \in T$, taking their values in $E$, defined on $E^T$ by
$Y_t(\ome) = \ome(t)$, are called the \embf{coordinate mappings}.

Let now $\qty{X_t : t \in T}$ be a process defined on $(\Ome, \scr F, \vb P)$ with
state space $(E,\scr E)$. The mapping $\phi \colon \Ome \to E^T$ defined by
\begin{align*}
  \phi(\ome)(t) \eq X_t(\ome)
\end{align*}
is measurable with respect to $\scr F$ and $\scr E^T$ because $Y_t \circ \phi$ is
measurable for each $t$. Let us call $\vb P_X$ the image of $\vb P$ by $\phi$.

\begin{defn}
  The process $Y$ is called the \embf{canonical version} of the process $X$.
  The probability measure $\vb P_X$ is called the \embf{law} of $X$.
\end{defn}

\begin{thm}
  Let $E$ be a Polish space and $\scr E$ the $\sig$-algebra of its Borel subsets. 
  Then for any set $T$ of indices and any projective family of probability measures on 
  finite products,  there exists a unique probability measure on $(E^T, \scr E^T)$ 
  whose projections on finite products are the given family.
\end{thm}

The above result permits to construct canonical versions of processes.
However, for the same reason as before, one usually does not work with the canonical
version. It is only an intermediate step in the construction of some more tractable versions.
These versions will usually have some continuity properties. Many processes have a version
with paths which are \embf{cadlag}.

If $X$ is a process defined on $(\Ome, \scr F, \vb P)$ with a.s. continuous paths,
we can proceed with $C(\R_+, E)$ and take the image of $\vb P$ by the map $\phi$
defined on a set of probability $1$ by
\begin{align*}
  Y_t(\phi(\ome)) 
  \eq \phi(\ome)(t) 
  \eq X_t(\ome).
\end{align*}

\begin{pps}
  There is a unique probability measure $W$ on $C(\R_+, \R)$ for which the coordinate
  process is a Brownian motion. The measure $W$ is called the \embf{Wiener measure} 
  and the space $C(\R_+, \R)$ is called the \embf{Wiener space}.
\end{pps}

It is possible to construct directly the Wiener measure, hence a continuous version of BM,
without the knowledge of results in Section 1. Let $\scr A$ be the union of the 
$\sig$-fields on $C = C(\R_+, \R)$ generated by all the finite sets of coordinate mappings.
$\scr A$ is an algebra which generates the $\sig$-field on $C$. On $\scr A$, we can
define $W$ by the formula in Exercise \ref{exc1.16} and then it remains to prove that
the set function thus defined extends to a probability measure on the whole $\sig$-field.

For the Brownian motion in $\R^d$, we define similarly the \embf{Wiener space}
$C(\R_+, \R)$ and the Wiener measure $W$ as the only probability measure on
the Wiener space for which the coordinate process is a standard $\nm{BM}^d$.
The Wiener space will often be denoted by $\vb W$ or $\vb W^d$.

We now illustrate the above notions by studying the case of Gaussian processes.
\begin{defn}
  A real-valued process $\qty{X_t : t \in T}$ is a \embf{Gaussian process} if for any
  finite subfamily $\qty(t_1, \dots, t_n)$ of $T$, the vector of random variables
  $(X_{t_1}, \dots, X_{t_n})$ is Gaussian. The process $X$ is \embf{centered} if\,
  $\bb E(X_t) = 0$ for all $t \in T$.
\end{defn}

In other words, $X$ is a Gaussian process if the smallest closed subspace of 
$L^2(\Ome, \scr F, \vb P)$ containing the random variables $X_t$, $t \in T$,
is a Gaussian subspace.
As was already observed, the standard linear BM is a Gaussian process.

\begin{defn}
  If $\qty{X_t : t \in T}$ is a Gaussian process, then its \embf{covariance} $\Gam$
  is the function defined on $T\times T$ by
  \begin{align*}
    \Gam(s,t) 
    \eq \Cov(X_s, X_t)
    \eq \bb E\qty\Big[ \qty\big(X_s - \bb E[X_s]) \qty\big(X_t - \bb E[X_t])].
  \end{align*}
\end{defn}

\begin{pps}
  The covariance of a Gaussian process is a semi-definite positive function. Conversely,
  any symmetric semi-definite positive function is the covariance of some centered
  Gaussian process.
\end{pps}

\begin{rmk}
  The Gaussian measure of Definition \ref{def1.4} may be constructed by applying
  Proposition \ref{pps3.7} with $T = \scr A$ and $\Gam(A, B) = \mu(A \cap B)$.
\end{rmk}

We have seen that the covariance of the standard linear BM is given by $s \land t$.
Another large set of examples is obtained in the following way. 
If $\mu$ is a symmetric probability measure on $\R$, its Fourier transform
\[
  \phi(t) \eq \int_{-\infty}^{\infty} e^{itx} \, \mu(dx),
\]
is real and we get a covariance on $T = \R$ by setting $\Gam(t,t') = \phi(t-t')$.
By Proposition \ref{pps3.7}, the process associated with such a covariance is a
stationary process. In particular, we know that for $\beta >0$, the function
$e^{-\beta \abs{t}}$ is the characteristic function of the Cauchy law 
with parameter $\beta$. Consequently, the function $\Gam(t,t') = ce^{-\beta \abs{t-t'}}$
with $c>0$ is the covariance of a stationary Gaussian process, which is called a
\embf{stationary Ornstein-Uhlenbeck process} with parameter $\beta$ and size $c$.
If we call this process $X$, it is easily seen that
\begin{align*}
  \bb E\qty[\qty(X_t - X_{t'})^2] 
  \leql 2c\beta \abs{t-t'},
\end{align*}
hence, by Kolmogorov's continuity criterion, $X$ has a continuous modification.

Another important example is the \embf{Brownian bridge}.


%------------------------------------------------------------------------------------------------------------------
\subsection{Exercises}

\begin{exc}[Fractional Brownian Motion]
  Let $d \in \N$ and $p \in \R$ such that $\frac{d}{2}-1 < p < \frac{d}{2}$.
  Set $\alp = d-2p$.
  \benum
    \item
    For $x,y \in \R^d$, prove that the function
    \begin{align*}
      f_Y(x) \eq \abs{x-y}^{-p} - \abs{x}^{-p}
    \end{align*}
    is in $L^2(\R^d, m)$, where $m$ is the Lebesgue measure on $\R^d$.
      
    \item
    Let $X$ be the Gaussian measure with intensity $m$ and set $Z_y = X(f_y)$.
    Prove that there is a constant $c$ depending only on $d$ and $p$ such that
    \begin{align*}
      \bb E\qty(Z_y Z_{y'})
      \eq c \qty{\abs{y}^\alp + \abs{y'}^\alp - \abs{y-y'}^\alp}.
    \end{align*}
    The process $Z$ is called the \embf{fractional Brownian motion} of index $\alp$.
    For $\alp =1$, $Z$ is L\'evy's Brownian motion with $d$ parameters.
    
    \item
    Let $X_1$ and $X_2$ be two independent Gaussian measures with intensity $m$,
    and set $X = X_1 + i X_2$. For $y \in \R^d$, set 
    \[
      \wh f_y(x) 
      \eq \frac{1-e^{iy\cdot x}}{\abs{x}^{d-p}}\ ,
    \]
    where $\cdot$ denotes the inner product in $\R^d$. Show that
    \begin{align*}
      \int \wh f_y(x) \cdot X(dx)
      \Qtext{for $y \in \R^d$}
    \end{align*}
    is a constant multiple of the fractional Brownian motion of index $\alp$.
  \eenum
\end{exc}

\begin{exc}[Brownian Sheet]\
  \begin{enumerate}
    \item
    Prove that the function $\Gam$ defined on $\R_+^2 \times \R_+^2$ by
    \begin{align*}
      \Gam \qty\big((u,s), (v,t)) 
      \eq \qty(u \land v) \times \qty(s \land t)
    \end{align*}
    is a covariance and that the corresponding Gaussian process has a continuous version.
    This process is called the \embf{Brownian sheet}.
    
    \item
    Prove that the Brownian sheet may be obtained from $L^2_+(\R^2_+)$ as BM was
    obtained from $L^2(\R_+)$.
  \end{enumerate}
  
  Prove that 
  \[
    \qty{\bb B(\Gam) : \ \Gam \in \scr B( \R_+^2)\, , \ \iint_\Gam ds\, du < \infty}
  \]
  be the Gaussian measure associated with the Brownian sheet $\bb B$.
  Prove that $\qty{\bb B(R_t) : 0 \leq t \leq 1}$ is a Brownian bridge, where
  \begin{align*}
    R_t 
    \eq \qty{(s,u) : 0 \leq s < t < u \leq 1}
    \Qtext{for $0 \leq t \leq 1$}.
  \end{align*}
  
  \begin{enumerate}[resume]
    \item
    If $\bb B_{(s,t)}$ is a Brownian sheet, prove that the following processes are also
    Brownian sheets:
    \begin{enumerate}[itemsep=-1ex]
      \item
      $\recip{ab}\bb B_{(a^2 s, b^2 t)}$\,, \quad where $a, b > 0$, \\[-3pt]
      
      \item
      $s \bb B_{(s^\inv, t)}$\, and \,$st \bb B_{(s^\inv, t^\inv)}$, \\[-3pt]
      
      \item
      $\bb B_{(s_0 + s, t_0 +t)} - \bb B_{(s_0 + s, t_0)} - \bb B_{(s_0, t_0 + t)}
      + \bb B_{(s_0, t_0)}$\,, \quad where $s_0, t_0$ are fixed positive numbers.
    \end{enumerate}
    
    \item
    If $\bb B_{(s,t)}$ is a Brownian sheet, then for a fixed $s$, the mapping
    $t \mapsto \bb B_{(s,t)}$ is a multiple of linear BM.
    The process $t \mapsto \bb B_{(e^t, e^{-t})}$ is an Ornstein-Uhlenbeck process.
  \end{enumerate}
\end{exc}

\begin{exc}[Reproducing Kernel Hilbert Space]
  Let $\Gam$ be a covariance on $T \times T$ and $\qty{X_t : t \in T}$ a centered
  Gaussian process with covariance $\Gam$.
  \benum
    \item
    Prove that there exists a unique Hilbert space $H$ of functions on $T$ such that
    \benum
      \item
      $H$ is the closure of the subspace spanned by $\qty{\Gam(t, \cdot) : t \in \Gam}$,
      
      \item
      for all $f \in H$, it holds that $\prd{f, \Gam(t, \cdot)} = f(t)$.
    \eenum
    
    \item
    Let $\scr H$ be the Gaussian space generated by the random variables
    $X_t$, $t \in T$. Prove that $H$ and $\scr H$ are isomorphic through the isomorphism
    given by
    \begin{align*}
      Z \in \scr H \, \longmapsto \, \qty\big{ \bb E\qty(ZX_t) : t \in T}.
    \end{align*}
    
    \item
    In the case of the covariance of BM on $[0,1]$, prove that $H$ is the space $H$
    of Exercise I.1.12.
  \eenum
  
\end{exc}




































\newpage