

\chapter{VI. Excursions}


\section{Definitions and First Properties}

\begin{thm}[Tanaka Formula]
  For any $a \in \R$, there exists an increasing continuous process $L^a$ called the
  \embf{local time} of $X$ in $a$ such that
  \begin{align*}
    \abs{X_t - a} 
    &\eq \abs{X_0 - a} + \int_0^t \sgn(X_s-a)\,dX_s + L_t^a, \\[5pt]
    \qty(X_t - a)^+
    &\eq \qty(X_0-a)^+ \int_0^t \One_{\qty{X_s > a}} \,dX_s + L_t^a \\[5pt]
    \qty(X_t - a)^-
    &\eq \qty(X_0-a)^- \int_0^t \One_{\qty{X_s > a}} \,dX_s + L_t^a.
  \end{align*}
  In particular, $\abs{X-a}$, $(X-a)^+$, and $(X-a)^-$ are semimartingales.
\end{thm}

\begin{pps}
  The measure $dL_t^a$ is a.s.\,carried by the set $\qty{t : X_t = a}$.
\end{pps}

\begin{rmk}
  If $\sig_a = \sup \qty{t: X_t = a}$, then $L_\infty^a = L_{\sig_a}^a$.
\end{rmk}

\begin{thm}[It\^o-Tanaka Formula]
  If $f$ is the difference of two convex functions and if $X$ is a continuous semimartingale,
  then
  \begin{align*}
    f(X_t)
    \eq f(X_0) + \int_0^t f_-'(X_s)\,dX_s + \half \int_{-\infty}^\infty L_t^a \, f''(da),
  \end{align*}
  where $f''$ is regarded as the distributional derivative.
  In particular, $f(X)$ is a semimartingale.
\end{thm}
  
\begin{cor}
  \[
    \abs{B}_t \eq \int_0^t \sgn(B_s) \,dB_s + L_t .
  \]
\end{cor}

\begin{cor}[Occupation Times Formula]
  There exists a $\bb P$-negligible set outside of which
  \begin{align*}
    \int_0^t \Phi(X_s) \,d\!\prd{X}_s
    \eq \int_{-\infty}^\infty \Phi(a) L_t^a \,da
  \end{align*}
  for every $t$ and positive Borel function $\Phi$.
\end{cor}


%------------------------------------------------------------------------------------------------------------------
\subsection{Exercises}

\begin{exc}[1.14]
  Let $M$ be a continuous local martingale vanishing at $0$ and $L$ its local time at $0$.
  Then
  \benums
    \item
    $\inf\qty{t : L_t > 0} = \inf\qty{t : \prd{M}_t > 0}$ a.s.
    In particular, $M \equiv 0$ if and only if $L \equiv 0$.
    
    \item
    For $0 < \alp < 1$, and $M \not\equiv 0$, the process $\abs{M}^\alp$ is not a
    semimartingale.
  \eenums
\end{exc}





%================================================================
\newpage
\section{The Local Time of Brownian Motion}

For $t \geq 0$, define
\[
  d_t \eq \inf \qty{s > t : X_s = 0}
\]
with the convention $\inf \emp = \infty$. Then for $t \geq 0$, we have $L_t = L_{d_t}$.

\begin{lmm}[Skorokhod]
  Let $y \colon [0, \infty) \to \R$ be a function with $y(0) \geq 0$. There exists a unique
  pair $(z,a)$ of functions on $[0,\infty)$ such that
  \benums
    \item
    $z = y + a$,
    
    \item
    $z$ is positive,
    
    \item
    $a$ is increasing, continuous, vanishing at $0$, and the corresponding measure $da_s$
    is carried by $\qty{s: z(s) = 0}$.
  \eenums
  Moreover, the function $a$ is given by
  \begin{align*}
    a(t) \eq \sup_{s \leq t} \qty(-y(s) \lor 0).
  \end{align*}
\end{lmm}

\begin{cor}
  The process
  \[
    \beta_t \eq \int_0^t \sgn(B_s)\,dB_s
  \]
  is a standard Brownian motion, and $\scr F_t^\beta = \scr F_t^{\abs{B}}$.
  Moreover, $L_t = \sup_{s \leq t} \qty(-\beta_s)$.
\end{cor}

\begin{proof}
  Clearly, $\abs{B_t} \geq 0$ and 
  $\abs{B_t} = \int_0^t \sgn(B_s)\,dB_s + L_t = \beta_t + L_t$ \,for all $t$. 
  Then by Blumenthal's 0-1 law,
  \[
    L_t 
    \eq \sup_{s \leq t} \qty(-\beta_s \lor 0) 
    \eq \sup_{s \leq t} \qty(-\beta_s).
    \qedhere
  \]
\end{proof}


\begin{thm}[L\'evy]
  The two-dimensional process $\qty(S_t - B_t, S_t)$ and $(\abs{B_t}, L_t)$
  have the same law
\end{thm}

\begin{proof}
  By Tanaka's formula, one gets
  \begin{align*}
    \abs{B_t} \eq \beta_t + L_t.
  \end{align*}
  Compare this to
  \begin{align*}
    S_t - B_t \eq - B_t + S_t.
  \end{align*}
  It turns out the relationship among $S-B$, $-B$, and $S$ is the same as that among
  $\abs{B}$, $\beta$, $L$, respectively, in the sense of the above Skorokhod's lemma.
  The above corollary gives that \,$\beta \overset{d}{=} -B$, and thus follows
  \,$L \overset{d}{=} S$\, and \,$\abs{B} \overset{d}{=} S-B$.
\end{proof}



%================================================================
\newpage
\section{First Order Calculus} \label{vi.4}

\begin{pps}
  If $B$ is a standard Brownian motion and $T_b = \inf\qty{t : B_t = b}$, then for
  $0 \leq a \leq b$ and $\lam \geq 0$,
  \begin{align*}
    \bb E\qty\big[\exp(-\lam L^a_{T_b})]
    \eq \recip{1 + 2\lam(b-a)},
  \end{align*}
  i.e. $L^a_{T_b}$ has an exponential law with parameter $1/2(b-a)$.
\end{pps}


%------------------------------------------------------------------------------------------------------------------
\subsection{Exercises}

\begin{exc}[VI.4.9]
  Let $M$ be a local martingale, $L$ its local time, $S$ its supremum.
  \benums
    \item
    Prove that the measures $d\!\prd{M}$ and $dS$ are mutually singular.
    
    \item
    If $F \colon (x,y,z) \mapsto F(x,y,z)$ is defined on $\R \times \R_+^2$ and is
    sufficiently smooth and if
    \begin{align*}
      \thalf F_{xx} + F_z \equiv 0, \qquad
      F_y(y,y,z) \eq 0 \qtext{for all \,$x,y,z$},
    \end{align*}
    then $F(M_t, S_t, \prd{M}_t)$ is a local martingale. Find the corresponding sufficient
    condition for $F(M_t, L_t, \prd{M}_t)$ to be a local martingale.
    
    \item
    Prove that $(S_t - M_t)^2 - \prd{M}_t$ is a local martingale and that for any
    $\alp, \beta \in \R$, the process
    \begin{align*}
      Z_t^{\alp, \beta}
      \eq \bqty\big{\beta \cosh \beta(S_t - M_t) - \alp \sinh \beta(S_t - M_t)}
      \exp \!\pqty{\alp S_t - \thalf \beta^2 \prd{M}_t}
    \end{align*}
    is a local martingale. Prove the same results when $S-M$ is replaced by $\abs{M}$
    and $S$ by $L$, i.e. the following process is a local martingale:
    \[
      Z_t^{\alp, \beta}
      \eq \pqty\big{\beta \cosh \beta \abs{M}_t - \alp \sinh \beta \abs{M}_t}
      \exp\qty( \alp L_t - \thalf \beta^2 \prd{M}_t).
    \]
    
    \item
    If $B$ is a BM and $\wt T_a = \inf \qty{t : \abs{B_t} = a}$, then for $\alp >0$,
    $\beta \neq 0$,
    \begin{align*}
      \bb E\bqty{\exp \!\pqty{-\alp L_{\wt T_a} - \thalf \beta^2 \wt T_a} }
      \eq \frac{\beta}{\beta \cosh a\beta + \alp \sinh a\beta}\, .
    \end{align*}
    
    \item
    Prove an analogous formula for $S$ and $R_a = \inf\qty{t : S_t - B_t = a}$.
    \begin{align*}
      \bb E \qty\big[\exp \!\pqty{-\alp S_{R_a} - \thalf \beta^2 R_a}]
      \eq \frac{\beta}{\beta \cosh a\beta + \alp \sinh a\beta}\, .
    \end{align*}
          
    \item
    Prove that
    \begin{align*}
      \bb E\bqty\Big{\exp\qty(-\thalf \alp^2 \tau_t)}
      \eq e^{-\alp t}.
    \end{align*}
  \eenums
\end{exc}

\begin{proof} 
  (vi) Note that $M_t = B_t$ is a local martingale. Then by (iii)
  \begin{align*}
    Z_t^{\alp, \alp}
    &\eq \qty\big(\alp \cosh \alp \abs{B_{\tau_t}} - \alp \sinh \alp \abs{B_{\tau_t}}\, )
    \exp\qty(\alp t - \thalf \alp^2 \tau_t) \\
    &\eq \alp \exp \!\pqty{-\alp \abs{B_{\tau_t}}} 
    \, \exp \!\pqty{\alp t - \thalf \alp^2 \tau_t}
  \end{align*}
  is a local martingale. Therefore,
  \begin{align*}
    \bb E\bqty\big{\alp \exp \!\pqty{-\alp \abs{B_{\tau_t}}} 
    \, \exp \!\pqty{\alp t - \thalf \alp^2 \tau_t}}
    &\eq \bb E\qty[Z_0^{\alp,\alp} ]
    \eq \alp \\[5pt]
    \bb E\bqty\big{\exp \!\pqty{-\alp \abs{B_{\tau_t}} - \thalf \alp^2 \tau_t } }
    &\eq e^{-\alp t}.
  \end{align*}
  Since $\tau_t$ marks the right end of an excursion away from the point $0$,
  it follows that $B_{\tau_t} = 0$. Hence the above equation becomes
  \begin{align*}
    \bb E\qty\Big[\exp\!\qty(-\thalf \alp^2 \tau_t)] 
    \eq e^{-\alp t}.
  \end{align*}

\end{proof}




































































\newpage