

\chapter{Elements of Combinatorial Analysis}

\section{Ordered Samples}

\begin{nota}
  \begin{equation}
    (n)_r := \frac{n!}{(n-r)!} = n(n-1) \cdots (n-r+1).
  \end{equation}
  Clearly $(n)_r = 0$ for all $r, n \in \N$ such that $r > n$.
  Moreover, instead of $(n)_n$, we write $n! = n \cdot (n-1)\cdots 2 \cdot 1$.
\end{nota}

\begin{thm}
  For a population of $n$ elements and a prescribed sample size $r$, there exist
  \benums
    \item
    $n^r$ different samples with replacement, and
    
    \item
    $(n)_r$ different samples without replacement.
  \eenums 
\end{thm}



%=================================================================
\section{Subpopulations and Partitions}

As before, we use the term \embf{population of size $n$} to denote an aggregate of
$n$ elements \emph{without regard to their order}.
\begin{thm} \label{thm4.2}
  A population of $n$ elements possesses $\dsp\binom{n}{r}$ different subpopulations 
  of size $r \leq n$.
\end{thm} \noindent
In other words, a subset of $r$ elements can be chosen in $\dsp \binom{n}{r}$ ways.











%=================================================================
\section{Application to Occupancy Problems}

In many situations it is necessary to treat the balls as \emph{indistinguishable}.
Although it would be possible to keep track of $r$ individual results, one prefers usually
to specify only the numbers of aces, twos, etc. In such situations we may still suppose the
balls numbered, but we focus our attention on events that are independent of the
numbering. Such an event is complete described by its \emph{occupancy numbers}
$r_1, r_2, \dots, r_n$, where $r_k$ stands for the number of balls in the $k$th cell.
Every $n$-tuple of integers satisfying
\begin{equation}
  r_1 + r_2 + \cdots + r_n = r, \qqtext{all \ $r_k \geq 0$}
\end{equation} \label{5.1}
describes a possible configuration of occupancy numbers. 
\emph{With indistinguishable balls two distributions are different only if
the corresponding $n$-tuples $(r_1, \dots, r_n)$ are different}. We prove that:
\begin{pps}\
\benums
  \item
  The number of different distributions is
  \begin{equation} \label{5.2}
    A_{r,n} = \binom{n+r-1}{r} = \binom{n+r-1}{n-1}.
  \end{equation}

  \item
  The number of different distributions in which no cell remains empty is
  \[
    \binom{n-1}{r-1}.
  \]
\eenums
\end{pps}

Consider now $n$ fixed integers satisfying (\ref{5.1}). The number of placements of $r$
balls in $n$ cells resulting in the occupancy numbers $r_1, \dots, r_n$ is given by
Theorem \ref{thm4.2}. Assuming that all $n^r$ possible placements are equally probable,
\emph{the probability to obtain the given occupancy numbers $r_1, \dots, r_n$
equals}
\begin{equation} \label{5.3}
  \prnt{\frac{r!}{r_1!\ r_2!\ \cdots \ r_n!}} n^{-r},
\end{equation}
which in physics is known as the \embf{Maxwell-Boltzman distribution}.


\begin{exm}
  Configuration of $r=7$ balls in $n=7$ cells. 
  For the sake of definiteness, let us consider
  the \emph{distributions with occupancy numbers} 
  $2, 2, 1, 1, 1, 0, 0$ appearing in an arbitrary order. 
  These seven occupancy numbers induce a partition the seven cells into three
  subpopulations (categories) consisting, respectively, of the two doubly occupied,
  the three singly occupied, and the two empty cells. 
  Such a partition into three groups of
  size $2, 3,$ and $2$ can be effected in $7! \div (2!\, 3!\, 2!)$ ways.
  To each particular assignment of our occupancy numbers to the seven cells there
  correspond $7! \div (2!\, 2!\, 1!\, 1!\, 1!\, 0!\, 0!) = 7! \div (2!\, 2!)$ different
  \emph{distributions of the $r=7$ \emph{balls} into the seven cells.} 
  Accordingly, the total number of
  distributions such that the occupancy numbers coincide with $2,2,1,1,1,0,0$ in some
  order is
  \begin{equation}
    \frac{7!}{2! \, 3!\, 2!} \times \frac{7!}{2!\, 2!}
  \end{equation}
  It will be noticed that this result has been derived by a \emph{double application} of
  (\ref{4.7}), namely to balls and to cells. The same result can be derived and rewritten
  in many ways, but the present method provides the simplest routine technique for a
  great variety of problems.
\end{exm}



\subsection{Bose-Einstein and Fermi Dirac Statistics}

Consider a mechanical system of $r$ indistinguishable particles. In statistical mechanics
it is usual to subdivide the phase space into a large number $n$ of small regions or cells
so that each particle is assigned to one cell. In this way the state of the entire system is
described in terms of a random distribution of the $r$ particles in $n$ cells.
Off hand it would seem that (at least with an appropriate definition of the $n$ cells)
all $n^r$ arrangements should have equal probabilities. If this is true, the physicists
speaks of \embf{Maxwell-Boltzman statistics}. Modern theory has shown that this statistics
does not apply to any known particles. Two different probability models have thus been
introduced.

Remember that we are here concerned only with \emph{indistinguishable} particles.
We have $r$ particles and $n$ cells. By \embf{Bose-Einstein statistics}, we mean that
only \emph{distinguishable} arrangements are considered 
and that each is assigned probability
$1/A_{r,n}$ with $A_{r,n}$ defined in (\ref{5.2}). It is shown in statistical mechanics that
this assumption holds true for photons, nuclei, and atoms containing an even number of
elementary particles.

To describe other particles a third possible assignment of probabilities must be introduced.
\embf{Fermi-Dirac statistics} is based on these hypotheses:
\benums
  \item
  it is impossible for two or more particles to be in the same cell, and
  
  \item
  all distinguishable arrangements satisfying the first condition have equal probabilities.
\eenums
The first hypothesis requires that $r \leq n$. Then an arrangement is completely described
by stating which of the $n$ cells contain a particle. And since there are $r$ particles,
the corresponding cells can be chosen in $\dsp \binom{n}{r}$ ways.
Hence, with \emph{Fermi-Dirac statistics there are in all $\dsp \binom{n}{r}$ possible
arrangements, each having probability $\dsp\binom{n}{r}^\inv$}.
This model applies to electrons, neutrons, and protons. We have here an instructive
example of the impossibility of selection or justifying probability models by a prior
arguments. In fact, no pure reasoning could tell that photons and protons would not
obey the same probability laws. 

To sum up,
\begin{pps}
  The probability that cells number $1,2,\dots, n$ contain $r_1, r_2, \dots, r_n$ balls,
  respectively (where $r_1 + \cdots + r_n = r$) is given by,
  \benums
    \item
    under Maxwell-Boltzman statistics,
    \[
      \prnt{\frac{r!}{r_1!\ r_2!\ \cdots \ r_n!}} n^{-r} \ ;
    \]
  
    \item
    under Bose-Einstein statistics,
    \[
      \frac{1}{A_{r,n}} = \binom{n+r-1}{r}^\inv = \binom{n+r-1}{n-1}^\inv \ ;
    \]
    
    \item
    under Fermi-Dirac statistics,
    \[
      \binom{n}{r}^\inv
    \]
    provided each $r_j$ equals $0$ or $1$.
  \eenums
\end{pps}


































































































