

\chapter{Stopped Feynman-Kac Functionals}


\section{Introduction}

Let $X = \qty{X_t : t \geq 0}$ be a strong Markov process with continuous paths
on $\R = \qty(-\infty, \infty)$. Such a process is often called a \embf{diffusion}.
For each $b \in \R$, we define the hitting time $\tau_b$ as follows:
\[
  \tau_b \eq \inf \qty{t > 0 : X_t = b}.
\]

\begin{align}
  \vb P^a\qty(\tau_b < \infty) \eq 1.
\end{align}
Let $q$ be a bounded Borel measurable function on $\R$, and write for brevity
\begin{align}
  e(t) \eq \exp \qty{\int_0^t q(X_s)\,ds}.
\end{align}
In this paper we study the quantity
\begin{align}
  u(a,b) \eq \bb E^a\qty[e(\tau_b)].
\end{align}
Since $q$ is bounded below, (\ref{2}) implies that $u(a,b) > 0$ for every $a,b$,
but it may be equal to $\infty$. A fundamental property of $u$ is given by
\begin{align}
  u(a,b)\, u(b,c) \eq u(a,c),
\end{align}
valid for $a < b < c$ or $a > b > c$.



\section{The Results}

We begin by defining two abscissas of finiteness, one for each direction.
\begin{equation}
\begin{split}
  \beta 
  &\eq \inf \qty{b \in \R : \exists a < b : u(a,b) = \infty} \\
  &\eq \sup \qty{b \in \R : \forall a < b : u(a,b) < \infty}; \\[5pt]
  \alp
  &\eq \sup \qty{a \in \R : \exists b > a : u(b,a) = \infty} \\
  &\eq \inf \qty{a \in \R : \forall b > a : u(b,a) < \infty}.
\end{split}
\end{equation}
It is possible, e.g., that $\beta = -\infty$ or $\infty$. The first case occurs when
$X$ is the standard Brownian motion, and $q(x) = 1$; for then, 
$u(a,b) \geq \bb E^a\qty[\tau_b] = \infty$ for any $a \neq b$.

\begin{lmm}
  We have
  \begin{equation}
  \begin{split}
    \beta
    &\eq \qty{b \in \R : \forall a < b : u(a,b) = \infty}, \\
    &\eq \qty{b \in \R : \exists a < b : u(a,b) < \infty}; \\[5pt]
    \alp
    &\eq \qty{a \in \R : \forall b > a : u(b,a) = \infty}, \\
    &\eq \qty{a \in \R : \exists b >a : u(b,a) < \infty}.
  \end{split}
  \end{equation}
\end{lmm}

\begin{lmm}
  If $a < b < \beta$, then
  \begin{align}
    \lim_{a \uto b} \, u(a,b) \eq 1, \\
    \lim_{b \dto a} \, u(a,b) \eq 1.
  \end{align}
\end{lmm}

\begin{thm}
  The following three propositions are equivalent:
  \benums
    \item $\beta = \infty$, 
    \item $\alp = -\infty$,
    \item For every $a, b \in \R$, we have
    \begin{align}
      u(a,b)\, u(b,a) \leq 1.
    \end{align}
  \eenums
\end{thm}

\begin{lmm}
  Given $a \in \R$ and $Q>0$, there exists an $\eps = \eps(a, Q)$ such that
  \begin{align}
    \bb E^a\qty[e^{Q \sig_\eps}] \ < \ \infty
  \end{align}
  where
  \[
    \sig_\eps \eq \inf \qty{t > 0 : X_t \notin \qty(a-\eps, a+\eps)}.
  \]
\end{lmm}

\begin{lmm}
  For any $a < \beta$, we have
  \begin{align}
    u(a , \beta) \eq \infty.
  \end{align}
  For any $b > \alp$, we have $u(b, \alp) = \infty$.
\end{lmm}

\begin{thm}
  The function $(a,b) \mapsto u(a,b)$ is continuous in the region $a \leq b < \beta$
  and in the region $\alp < b \leq a$. Furthermore, extended continuity holds in
  $\alp \leq b \leq \beta$ and $\alp \leq b \leq a$, except at the point $(\beta, \beta)$
  when $\beta < \infty$, and at the point $(\alp, \alp)$ when $\alp > -\infty$.
\end{thm}



\section{The Connections}

Now let $X$ be the standard Brownian motion on $\R$ and $q$ be bounded and
continuous on $\R$.
\begin{thm}
  Suppose that $u(x,b) < \infty$ for some, and hence all, $x<b$. 
  Then $u(\cdot, b)$ is a solution to the Schr\"odinger equation:
  \[
    \thalf \vphi'' + q \vphi \eq 0
  \]
  in $(-\infty, b)$ satisfying the boundary condition
  \[
    \lim_{x \to b} \, \vphi(x) \eq 1.
  \]
\end{thm}


















































































