

\chapter{Introduction}

\section{Why Analysis and Probability on $\R^n$ Is Nice}

\section{Why Infinite-Dimensional Spaces Might Be Less Nice}



%=================================================================
\newpage
\section{Probability Measures in Infinite Dimension}

\begin{exc}
  Let $(\Sig, \scr F, \bb P)$ be a probability space and $X_1, X_2, \dots$ a sequence of
  random variables. Consider the infinite product space $\R^\infty$, thought of as the
  space of all sequences $\brce{x(i)}_{i=1}^\infty$ of real numbers.
  We can equip $\R^\infty$ with its Borel $\sig$-algebra, which is the same as the product
  Borel $\sig$-algebras.
  
  The Kolmogorov Extension Theorem guarantees that one can take the infinite product
  of \emph{probability} measures as a probability measure on this space.
\end{exc}

\begin{exc}
  Let $(\Sig, \scr F, \bb P)$ be a probability space, and $\brce{X_t : 0 \leq t \leq 1}$ be
  any stochastic process. However, the Borel $\sig$-algebra generated by the product
  topology is not the same as the product $\sig$-algebra.
\end{exc}

\begin{exc}
  As before, but now assume that $\brce{X_t : 0 \leq t \leq 1}$ is a \emph{continuous}
  stochastic process. We can map $\Ome$ into the Banach space $C([0,1])$ in the
  natural way by the map $\ome \mapsto X_\centerdot(\ome)$. This map is measurable
  when $C([0,1])$ is equipped with its Borel $\sig$-algebra.
\end{exc}



%-------------------------------------------------------------------------------------------------------------------
\newpage
\section{Gaussian Measures in Finite Dimensions}

\begin{defn}
  A Borel probability measure $\mu$ on $\R$ is \embf{Gaussian} with variance $\sig^2$
  if
  \[
    \mu(B) = \int_B \recip{\sqrt{2\pi}\, \sig} e^{-x^2/2\sig^2}\, dx
  \]
  for all Borel sets $B \subset \R$. We also want to allow the case $\sig = 0$, which
  corresponds to $\mu = \sig_0$, which is a Dirac mass at $0$.

A measure $\mu$ can also be expressed in terms of its Fourier transform
(or characteristic function), so the above criterion is equivalent to
\[
  \int_\R e^{i\lam x}\, \mu(dx) = e^{-\sig^2 \lam^2/2}
\]
for all $\lam \in \R$.

A random variable $X$ on some some probability space $(\Ome, \scr F, \bb P)$ is
\embf{Gaussian} with variance $\sig^2$ if its distribution measure is Gaussian, i.e.
\[
  \bb P(X \in B) = \int_B \recip{\sqrt{2\pi} \sig} e^{-x^2/2\sig^2}\, dx
\]
for all Borel sets $B$. For $\sig = 0$, we have the constant random variable $X \equiv 0$,
i.e.
\[
  \bb E \prnt{e^{i\lam X}} = e^{-\sig^2 \lam^2/2}
\]
for all $\lam \in \R$.
\end{defn}

\begin{rmk}
  A Gaussian measure is not translation invariant.
\end{rmk}

\begin{nota}
  Let $\mu$ be a measure on a vector space $W$. For $y \in W$, denote by $\mu_y$
  the translated measure defined by $\mu_y(A) = \mu(A-y)$. In other words,
  $\int_W f(x) \, \mu_y(dx) = \int_W f(x+y)\, \mu(dx)$
\end{nota}

\begin{defn}
  A measure $\mu$ on a vector space $W$ is \embf{quasi-invariant} under translation
  by $y \in W$ if the measure $\mu$ and $\mu_y$ are mutually absolutely continuous,
  i.e. if \ $\mu(A) = 0 \iff \mu_y(A) = 0$ \ for measurable sets $A \subset W$.
\end{defn}

Note that
\begin{align*}
  \Der{\mu_y}{\mu}(x) 
  \equal 
  \frac{\recip{\sqrt{2\pi} \sig} e^{-(x-y)^2/2\sig^2} }
  {\recip{\sqrt{2\pi} \sig} e^{-x^2/2\sig^2}}
  \equal
  \exp\prnt{-\frac{y^2}{2\sig^2} + \frac{xy}{\sig^2}}.
\end{align*}

\begin{defn}
  An $n$-dimensional random vector $\vect X = (X_1, \dots, X_n)$ is \embf{Gaussian}
  if and only if $\lam \cdot \vect X = \sum_i \lam_i X_i$ is a Gaussian random variable
  for all $\bm \lam = (\lam_1,\dots, \lam_n) \in \R^n$. 
\end{defn}

\begin{defn}
  Let $\mu$ be a Borel probability measure on $\R^n$. For each $\bm \lam \in \R^n$,
  we can think of the map 
  \[
    \R^n \ni \vect x \longmapsto \bm \lam \cdot \vect x \in \R
  \]
  as a random variable on the probability space $(\R^n, \scr B_{\R^n}, \mu)$.
  Then $\mu$ is \embf{Gaussian} if this random variable is Gaussian for each $\bm \lam$.
\end{defn}

\begin{rmk}
  The distribution of $\vect X$ is uniquely determined by its $n \times n$ covariance
  matrix $\bm \Sig$ by $\Sig_{ij} = \Cov(X_i, X_j)$. Also, note that $\bm \Sig$ is 
  symmetric and positive semidefinite. Furthermore, any symmetric, positive semidefinite
  matrix $\bm \Sig$ can arise as a covariance matrix. In fact, consider
  $\vect Z = (Z_1, \dots, Z_n)$, where $Z_i$ are i.i.d. Gaussian with variance $1$,
  and set $\vect X = \bm \Sig^{1/2} \vect Z$.
  
  A consequence of this is the fact that if $(X_1, \dots, X_n)$ 
  has a \emph{joint} Gaussian distribution, then 
  the $X_i$ are independent if and only if they are uncorrelated, i.e.
  $\Cov(X_i, X_j) = 0$ for all $i \neq j$, or equivalently, $\bm \Sig$ is diagonal.
  
  This \emph{fails} if all we know is that each $X_i$ has a Gaussian distribution.
\end{rmk}

In terms of measures, we have
\begin{pps}
  A probability measure $\mu$ on $\R^n$ is Gaussian if and only if
  \[
    \int_{\R^n} e^{i \bm \lam \cdot \vect x} \, \mu(d\vect x)
    = e^{-\half \bm \lam \cdot \bm \Sig \bm \lam}
  \]
  for some $n \times n$ matrix $\Sig$, which is necessarily positive semidefinite and
  can be chosen symmetric.
\end{pps}

We would like to work more abstractly and basis-free, in preparation for the move to
infinite dimensions. Perceive $\vect x \longmapsto \bm \lam \cdot \vect x$ as a linear
functional on $\R^n$.

\begin{defn}
  Let $\mu$ be a Borel probability measure on a finite-dimensional topological vector space
  $W$. Then each $f \in W^*$ can be seen as a random variable on the probability space
  $(W, \scr B_W, \mu).$ Then $\mu$ is \embf{Gaussian} if all $f \in W^*$, viewed as
  random variables, are Gaussian.
  This condition is equivalent to that $\mu \circ f^\inv$ is a Gaussian measure
  on $\R$ for each $f \in W^*$.
\end{defn}

If $f, g \in W^*$ are thought of as Gaussian random variables on $(W,\mu)$, then
$q(f,g) = \Cov(f,g)$ is a symmetric, positive semidefinite, bilinear form on $W^*$.
We write $q(f) = q(f,f) = \Var(f)$. Note that $q$ is the basis-free analogue of the
covariance matrix and we could call it the \embf{covariance form}.

Another way to think of this is that, since each $f \in W^*$ is Gaussian, it is certainly
square-integrable. So $W^*$ can be thought of as a subspace of $L^2(W,\mu)$.
Then $q$ is simply the restriction of $L^2$ inner product space to the subspace $W^*.$

\begin{exc}
  The support of the measure $\mu$ is given by
  \[
    \supp \mu \equal \bigcap_{q(f,f) = 0} \ker f.
  \]
  One could write $\supp \mu = (\ker q)^\perp$. In particular, if $q$ is positive definite,
  then $\mu$ has full support.
\end{exc}

\begin{exc}
  The restriction of $\mu$ to its support is a non-degenerate Gaussian measure, i.e.
  the covariance form is positive definite.
\end{exc}

\begin{exc}
  A measure $\mu$ is quasi-invariant under translation by $y$ if and only if 
  $y \in \supp \mu$. If $y \notin \supp \mu$, then $\mu$ and $\mu_y$ are mutually
  singular.
\end{exc}

In terms of characteristic functions, we have
\begin{pps}
  On a finite-dimensional topological vector space $W$, a Borel probability measure $\mu$
  is Gaussian if and only if for each $f \in W^*$, we have
  \[
    \int_W e^{i f(x)} \, \mu(dx) = e^{-\half q(f,f)}
  \]
  where $q$ is some positive semidefinite symmetric bilinear form on $W^*.$
\end{pps}



