

\chapter{Infinite-Dimensional Gaussian Measures}

Denote by $W^*$ the continuous dual of $W$.
\begin{defn}
  Let $W$ be a topological vector space, and $\mu$ a Borel probability measure on $W$.
  Then $\mu$ is \embf{Gaussian} if for each continuous linear functional $f \in W^*$,
  the push-forward $\mu \circ f^\inv$ is Gaussian measure on $\R$, i.e.
  $f$ is a Gaussian random variable on $(W, \scr B_W, \mu)$.
\end{defn}

Identify $W^*$ with a subspace of $L^2(W,\mu)$, and $q$ is the restriction of the
$L^2$ inner product.

\begin{pps}
  On a topological vector space $W$, a Borel probability measure $\mu$ is Gaussian
  if and only if for each $f \in W^*$, we have
  \[
    \int_W e^{if(x)} \, \mu(dx) = e^{-\half q(f,f)}
  \]
  where $q$ is some positive semidefinite symmetric bilinear form on $W^*$.
\end{pps}

\begin{exc}
  For any $f_1, \dots, f_n \in W^*$, the vector $(f_1, \dots, f_n)$ has a joint Gaussian
  distribution.
\end{exc}

\begin{exc}
  Any $q$-orthogonal subset of $W^*$ is an independent set of random variables on
  $(W, \mu)$.
\end{exc}

