

\chapter{Motivating Example: $\R^\infty$ with Product Gaussian Measure}

Take $W = \R^\infty$ with its product topology.

\begin{pps}\
  \benums
    \item
    $W$ is a Fr\'echet space. \\
    So its topology is generated by a countable family of 
    seminorms.  
    
    \item
    $W$ is a Polish space. \\
    So we are justified in doing all our topological arguments with sequences.
  \eenums
\end{pps}

\begin{exc}
  The topology of $W$ does not come from any norm.
\end{exc}

\begin{exc}
  The Borel $\sig$-algebra of $W$ is the same as the product $\sig$-algebra.
\end{exc}

\begin{exc}
  Every continuous linear functional $f \in W^*$ is of the form
  \[
    f(\vect x) = \sum_{i=1}^n a_i \vect x(i)
  \]
  for some $a_1, \dots, a_n \in \R$. Thus $W^*$ can be identified with $c_{00}$, the
  set of all real sequences which are eventually zero.
\end{exc}

\begin{nota}
  Write $\vect e_i \in W$ with $\vect e_i(j) = \del_{ij}$.
  Write $\pi_i$ for the projection onto the $i$th coordinate $\pi_i(\vect x) = \vect x(i)$.
  Hence $\pi_i \in W^*$ and they form a basis for $W^*$.
\end{nota}

We choose $\mu$ to be an infinite product of Gaussian measures with variance $1$.
Equivalently, $\mu$ is the distribution of an i.i.d. sequence of standard Gaussian random
variables. Hence the random variables $\pi_i$ are i.i.d. standard Gaussian.

\begin{exc}
  The measure $\mu$ is Gaussian. The covariance form of $\mu$ is given by
  \[
    q(f,g) = \sum_{i=1}^\infty f(\vect e_i) g(\vect e_i).
  \]
  Note that the sum is actually finite.
\end{exc}

\begin{exc}
  The measure $\mu$ has full support.
\end{exc}

The covariance form $q$ is positive definite. So $W^*$ is an \emph{honest} subspace
of $L^2(W,\mu)$, but it is not closed.
Let $K$ be the $L^2(W,\mu)$-closure of $W^*$.

\begin{exc}
  $K$ consists of all functions $f \colon W \to \R$ of the form
  \[
    f(\vect x) = \sum_{i=1}^\infty a_i \vect x(i)
  \]
  where $\sum_{i=1}^\infty \abs{a_i}^2 < \infty$.
  Note that $K \cong \ell^2$, because it is the completion of $W^* \cong c_{00}$ under
  $q$ inner product.
\end{exc}

On a finite-dimensional space, if $\nu$ is standard Gaussian measure on $\R^n$, then
\begin{equation}
  \Der{\nu_{\vect y}}{\nu}(\vect x) \equal 
  \exp \prnt{-\thalf \abs{\vect y}^2 + \vect x \cdot \vect y}.
\end{equation}
Note the appearance of the Euclidean norm of $\vect y$. Sending $n \to \infty$,
the Euclidean norm becomes the $\ell^2$-norm, suggesting a special role of $\ell^2$.
In particular, translation by $\vect y$ is not going to produce a reasonable positive
Radon-Nikodym derivative if $\norm{\vect y}_{\ell^2} = \infty$.

Denote $\ell^2$ by $H$ and consider it as a subspace of $W$. 
The Hilbert space structure of $H$ comes from $\ell^2$ and will be denoted by $\normnull_H$. 

\begin{rmk}
  For fixed $h \in H$, $\prd{h, x}_H$ makes sense only for $x \in H$ but also 
  for $\mu$-a.e. $x \in W$, and $\prd{h, \cdot}_H$ is a Gaussian random variable 
  on $(W,\mu)$ with variance $\norm{h}_H^2.$
\end{rmk}

\begin{thm}[Special Case of the Cameron-Martin Theorem] \ \\
  If $h \in H$, then $\mu$ is quasi-invariant under translation by $h$, and
  \begin{equation}
    \Der{\mu_h}{\mu}(x) = \exp\prnt{\thalf \norm{h}_H^2 + \prd{h,x}_H}.
  \end{equation}
  Conversely, if $y \notin H$, then $\mu$ and $\mu_h$ are mutually singular.
  
  We call $H$ the \embf{Cameron-Martin space} associated to $(W,\mu)$.
\end{thm}

\begin{exc}
  $H$ is dense in $W$, and the inclusion map $H \inclu W$ is continuous (with respect to
  the $\ell^2$ topology on $H$ and the product topology on $W$.)
\end{exc}

\begin{pps}
  $\mu(H) = 0.$
\end{pps}

\begin{exc}
  Any bounded subset of $H$ is pre-compact and nowhere dense in $W$.
  In particular, $H$ is meager in $W$.
\end{exc}


