

\chapter{Abstract Wiener Space}

\begin{defn}
  An \embf{abstract Wiener space} is a pair $(W, \mu)$ consisting of a separable Banach
  space $W$ and a Gaussian measure $\mu$ on $W.$
\end{defn}

\begin{defn}
  $(W,\mu)$ is \embf{non-degenerate} if the covariance form $q$ on $W^*$ is
  positive definite.
\end{defn}

\begin{exc}
  If $\mu$ has full support, then $(W, \mu)$ is non-degenerate.
\end{exc}

From now on, assume $(W,\mu)$ unless otherwise stated. 
So $W^*$ is honestly embedded into $L^2(\mu)$, and $q$ is the restriction to $W^*$
of the $L^2(\mu)$ inner product. Let $K$ be the closure of $W^*$ in $L^2(\mu)$.

Note that there are two different topologies on $W^*$, namely 
\benums
  \item
  the operator norm topology (under which $W^*$ is complete), and 
  
  \item
  the topology induced by $q$ (under which $W^*$ is not complete).
\eenums



%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Measure-Theoretic Technicalities}

Let $\scr B$ denote the Borel $\sig$-algebra on $W$.
\begin{lmm} \label{lmm4.4}
  Let $\sig(W^*)$ be the $\sig$-field on $W$ generated by $W^*$, i.e.
  the smallest $\sig$-algebra that makes every continuous linear functionals on $W$
  measurable. Then $\sig(W^*) = \scr B$.
\end{lmm}

\begin{note}
  The topology generated by $W^*$ is not the same as the original topology on $W$.
  Indeed, he former is the \emph{weak} topology.
\end{note}

\begin{exc}
  If $W$ is not separable, then Lemma \ref{lmm4.4} may be false. 
  As a counterexample, consider $W = \ell^2(E)$ for some uncountable set $E.$
  One can show that $\sig(W^*)$ consists only of sets that depend on countably many
  coordinates. Therefore, $\sig(W^*)$ does not contain any singletons.
\end{exc}

\begin{qst}[1]
  Is Lemma \ref{lmm4.4} always false for non-separable $W$?
\end{qst}

\begin{nota}
  Let $\scr FC_c^\infty(W)$ denote the \embf{smooth cylinder functions} on $W$,
  which are those functions $F \colon W \to \R$ of the form
  \[
    F(\vect x) = \vphi(f_1(\vect x), \dots, f_n(\vect x))
  \]
  for some $f_1, \dots, f_n \in W^*$ and $\vphi \in C_c^\infty(\R)$.
\end{nota}

\begin{nota}
  Let $\scr T$ denote the \embf{trigonometric polynomials} on $W$, which are those
  functions $F \colon W \to \R$ of the form
  \[
    F(\vect x) = a_1 e^{if_1(\vect x)} + \cdots + a_n e^{if_n(\vect x)}
  \]
  for $a_1, \dots, a_n \in \R$ and $f_1, \dots, f_n \in W^*$.
\end{nota}

\begin{thm}
  Both $\scr FC^\infty_c$ and $\scr T$ are dense in $L^p(W,\mu)$ for any 
  $1 \leq p < \infty$.
\end{thm}

\begin{thm}[Uniqueness of the Fourier Transform]
  Let $\mu, \nu$ be two Borel probability measures on $W$. If
  \[
    \int e^{if(\vect x)} \, \mu(d\vect x) \equal \int e^{if(\vect x)} \, \nu(d\vect x)
    \qqtext{for all} \ f \in W^*,
  \]
  then \ $\mu = \nu.$
\end{thm}

\begin{nota}
  The Fourier transform of $\mu$ can be viewed as the map $\wh \mu \colon W^* \to \R$
  defined by
  \[
    \wh \mu(f) = \int e^{if(\vect x )} \, \mu(d\vect x).
  \]
\end{nota}



%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Fernique's Theorem}

Roughly speaking, a Gaussian measure has Gaussian tails. In one dimension,
if $\mu$ is a Gaussian measure on $\R$ with variance $1$, then 
\begin{equation}
\begin{split}
  \mu( \, \brce{ x : \abs{x} > t}) 
  &\equal 2 \int_t^\infty \recip{\sqrt{2 \pi}} e^{-x^2/2}\,dx
  \leql \frac{2}{\sqrt{2\pi}\, t}\, e^{-t^2/2}.
\end{split}
\end{equation}

\begin{thm}[Fernique]
  Let $(W, \mu)$ be an abstract Wiener space. There exist $\eps > 0$, $C > 0$ such
  that for all $t$,
  \[
    \mu(\, \brce{\vect x : \norm{\vect x}_W \geq t}) \leql C e^{-ct^2}.
  \]
\end{thm}

The key idea is that the products of Gaussian measures are \emph{rotation-invariant.}
\begin{lmm}
  Let $(W, \mu)$ be an abstract Wiener space. Then the product measure 
  $\mu^2 = \mu \times \mu$ is a Gaussian measure on $W^2$.
\end{lmm}

\begin{pps}
  For $\tha \in \R$, define the \embf{rotation} $R_\tha$ on $W^2$ by
  \[
    R_\tha = (x \cos \tha - y \sin \tha, x \sin \tha + y \cos \tha).
  \]
  If $\mu$ is Gaussian, then $\mu^2$ is invariant under $R_\tha.$
\end{pps}

\begin{cor}
  If $\eps$ is as provided by Fernique's theorem, then
  \[
    \int_W e^{\eps' \norm{\vect x}^2}\, \mu(dx) \ < \ \infty
    \qqtext{for any} \ \eps' < \eps.
  \]
\end{cor}

\begin{cor}
  For any $p > 0$, 
  \[
    \int_W \norm{\vect x}_W^p \, \mu(d\vect x) \ < \ \infty.
  \]
\end{cor}

\begin{cor}
  The inclusion $W^* \inclu L^2(\mu)$ is bounded. In particular, the $L^2$ norm on
  $W^*$ is weaker than the operator norm.
\end{cor}

Recall that an operator $T \colon X \to Y$ on normed spaces is said to be \embf{compact}
if it maps bounded sets to pre-compact sets, or equivalently, if for any bounded sequence
$\brce{\vect x_n} \subset X$, the sequence $\brce{T\vect x_n} \subset Y$ 
has a convergent subsequence.

\begin{pps}
  The inclusion $W^* \inclu L^2(\mu)$ is compact.
\end{pps}

This fact is rather significant. Since compact operators on infinite-dimensional spaces cannot
have continuous inverses, this shows that the operator norm topology and the $L^2$
topology on $W^*$ must be quite different. In particular,
\begin{cor}
  $W^*$ is not complete under the $q$ inner product, i.e. 
  the $L^2$ inner product, except in the
  trivial case that $W$ is finite dimensional.
\end{cor}

As a result, \ $K := \ol{W^*}^{L^2} \ \supsetneqq \ W^*$



%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{The Cameron-Martin Space}

\embf{Goal:} find a Hilbert space $H \subset W$ which will play the same role as 
$\ell^2$ for $\R^\infty$. 

The key is that, for $\vect h \in H$, the map 
$W^* \ni f \mapsto f(\vect h)$ should be continuous with respect to $q$.

Denote by $m$ the inclusion map $m \colon W^* \inclu K$.

\begin{lmm}
  Every $k \in K$ is a Gaussian random variable on $(W, \mu)$.
\end{lmm}

\begin{defn}
  The \embf{Cameron-Martin space} $H$ of $(W, \mu)$ consists of those $\vect h \in W$
  such that the evaluation functional $f \mapsto f(\vect h)$ on $W^*$ is continuous with
  respect to the $q$ inner product.
\end{defn}

Obviously, $H$ is a vector space. Now for $\vect h \in H$, 
the map $W^* \ni f \mapsto f(\vect h)$
extends to a continuous linear functional on $K$. Since $K$ is a Hilbert space, each
continuous linear functional can be identified with an element of $K$ itself. Thus there is
a mapping $T \colon H \to K$ such that 
\[
  q(T\vect h, f) = f(\vect h) \qqtext{for any $f \in W^*$}.
\]
A natural norm on $H$ is defined by
\[
  \norm{\vect h}_H \equal 
  \sup \brce{ \frac{\abs{f(\vect h)}}{\sqrt{q(f,f)}} : f \in W^*, \, f \neq 0}.
\]
This makes $T$ an isometry, so $\normnull_H$ is in fact induced by an inner product
$\prdnull_H$ on $H$.

\begin{rmk}\
  \benums
    \item
    $H$ is continuously embedded in $W$.
    
    \item
    $(H, \normnull_H)$ is complete.
    
    \item
    The inverse of $T$ is given by
    \[
      Jk = \int_W \vect x k(\vect x) \, \mu(d\vect x)
    \]
    where the integral is in the sense of Bochner. Moreover, for any $f \in W^*$,
    \[
      q(TJk, f) = f(Jk) = q(k,f).
    \]
    In particular, $T$ is surjective and hence unitary.
  \eenums
\end{rmk}

\begin{qst}[2]
  Could we have done this without the Bochner integral?
\end{qst}

\begin{thm}
  The following diagram commutes.
  \begin{center}
    \begin{tikzcd}[row sep=scriptsize, column sep=scriptsize]
      &
      & W^* \arrow[dll, dashed, "i^*"', xshift=-1ex] 
      \arrow[rr, dashed, "m", yshift=0.7ex]  
      & \qquad \qquad
      & K \arrow[dllll, bend left=10, "J"] \\[60pt]
      H \arrow[rr, dashed, "i", yshift=-0.5ex] \arrow[urrrr, bend left=10, "T"] 
      & \qquad \qquad
      & W  
      &
      &
    \end{tikzcd}  
  \end{center}
  All spaces are complete under their norms. All dotted arrows are compact, 1-1, and
  have dense images. All solid arrows are unitary.
\end{thm}

Sometimes it is convenient to work things out with a basis.
\begin{pps}
  There exists a sequence $\brce{\vect e_k}_{k=1}^\infty \subset W^*$ which is an
  orthonormal basis for $K$, i.e. a sequence of i.i.d. $\scr N(0,1)$
  random variables under $\mu$ such that for any $\vect h \in H$,
  \[
    \norm{\vect h}_H^2 = \sum_{k=1}^\infty \abs{\vect e_k(\vect h)}^2,
  \]
  and the sum is infinite for $\vect h \in W-H$.
\end{pps}

\noindent
\colorb{
Note that
\begin{align*}
  \sum_k \abs{ \vect e_k(\vect h) }^2 
  = \sum_k \abs{q(\vect e_k, T\vect h)}^2
  = q(T\vect h, T\vect h)
  = \norm{T\vect h}_K^2
\end{align*}
Hence
\[
  \norm{\vect h}_H^2 = \norm{T\vect h}_K^2
  \qqtext{and} \qquad
  \norm{\vect h}_H^2 = q\prnt{T\vect h, T\vect h} 
  = T\vect h(\vect h).
\]
}

\begin{pps}
  $\mu(H) = 0$.
\end{pps}

\begin{nota}
  Fix $\vect h \in H$. Then $\prd{\vect h,\vect x}_H$ is unambiguous 
  for all $\vect x \in H$. If we interpret 
  \colorm{$\prd{\vect h, \vect x}_H$ as $(T\vect h)(\vect x)$}, 
  it is also well-defined for a.e. $\vect x$, and so
  $\prd{\vect h, \cdot}_H$ is a Gaussian random variable on $(W, \mu)$ with variance
  $\norm{\vect h}^2_H$.
\end{nota}

\begin{thm}[Cameron-Martin]
  For $\vect h \in H$, the measure $\mu_{\vect h}$ is absolutely continuous with respect
  to $\mu$, and
  \[
    \Der{\mu_{\vect h}}{\mu}(\vect x) \equal 
    \exp\prnt{-\thalf \norm{\vect h}^2_H + \prd{\vect h, \vect x}_H} .
  \]
  For $\vect x \in W-H$, the measures $\mu_{\vect x}$ and $\mu$ are singular.
\end{thm}




%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Example: Gaussian Processes}

Recall that a one-dimensional stochastic process $\brce{X_t : 0 \leq t \leq 1}$ is said
to be \embf{Gaussian} if for any $t_1, \dots, t_n \geq 0$, the random vector
$(X_{t_1}, \dots, X_{t_n})$ has a joint Gaussian distribution. If the process is continuous,
its distribution gives a probability measure $\mu$ on $W = C[0,1]$.
It is natural to expect that this measure $\mu$ is a Gaussian measure.

By the Riesz representation theorem, we know exactly what $W^*$ is. In fact, 
it is the set of all finite signed Borel measures $\nu$ on $[0,1]$. We just do not know yet
that all of theses measures represent Gaussian random variables, but we know that some
of them do. Let $\del_t$ denote the the unit mass at $t$, so 
$\del_t(\ome) = \int_0^t \ome(t)\, d\del_t = \ome(t).$
We know that $\brce{\del_t :0 \leq t \leq 1}$ forms jointly Gaussian vectors.
If we let $E \subset W^*$ be their linear span, i.e. the set of all finitely supported signed
measures $\nu = \sum_{i=1}^n a_i \del_{t_i}$, then all measures in $E$ are Gaussian
random variables.

\begin{lmm}
  $E$ is weak$^*$-dense in $W^*$ and dense in $K$.
\end{lmm}

\begin{cor}
  The measure $\mu$ is Gaussian.
\end{cor}

\begin{lmm}
  $E$ is dense in $K$.
\end{lmm}

Note that in order to get $\mu$ to be non-degenerate, it may be necessary to replace
$W$ by a smaller space. For example, if $X$ is a Brownian motion started at $0$, then the
linear functional $\ome \mapsto \ome(0)$ is a.s. zero. So we should take
$W = \brce{\ome \in C[0,1] : \ome(0) = 0}$, which may be denoted instead by 
$C_0(0,1].$

Recall that a Gaussian process is determined by its covariance functions 
$a(s,t) = \bb E(X_s X_t) = q(\del_s, \del_t)$.
\begin{exm} \
  \benums
    \item
    \emph{Standard Brownian Motion}
    \[
      X_t = B_t \ \ \text{started at} \ 0 \qqtext{with} \qquad
      a(s,t) = s \qtext{for} \ s < t.
    \]
    Markov, martingale, independent increments, stationary increments.
    
    \item
    \emph{Ornstein-Uhlenbeck Process}
    \[
      dX_t = -X_t\,dt + \sig \, dB_t \qqtext{with} \qquad
      a(s,t) = \thalf \sig^2 \prnt{e^{-(t-s)} - e^{-(t+s)}} \qtext{for} \ s < t.
    \]
    Markov but not martingale.
    
    \item
    \emph{Fractional Brownian Motion with Hurst Parameter $H \in (0,1)$.}
    \begin{equation*}
    \begin{gathered}
      B^H_t = \recip{H \prnt{t + \thalf}} \int_0^t (t-s)^{H-\half}\,dB_s \\[10pt]
      \text{with} \qquad a(s,t) = \thalf \prnt{t^{2H} + s^{2H} - (t-s)^{2H}}
      \qtext{for} \ s < t.
    \end{gathered}
    \]
    Not Markov.
    
    \item
    Brownian Bridge
    \[
      X_t = B_t - tB_1 \qqtext{with} \qquad a(s,t) = s(1-t) \qtext{for} \ s < t.
    \]
    (Here $W$ should be taken as $\brce{\ome \in C[0,1] : \ome(0) = \ome(1) = 0}
    = C_0(0,1)$, the so-called \embf{pinned loop space}.)
  \eenums
\end{exm}

\begin{lmm}
  The covariance form $q$ for a Gaussian process is defined by
  \[
    q(\nu_1, \nu_2) = \int_0^1 \int_0^1 a(s,t) \, \nu_1(ds) \nu_2(dt)
  \]
  for $\nu_1, \nu_2 \in W^*$.
\end{lmm}

\begin{lmm}
  Suppose $J \colon K \to H$ is a linear operator defined by $Jk(t) = q(k, \del_t)$.
  For $k = \nu \in W^*$, this gives
  \[
    J\nu(t) = i^*\nu(t) = \int_0^t a(s,t)\, \nu(ds).
  \]
  In particular, \ $J\del_s(t) = a(s,t)$.
\end{lmm}

Observe that $a$ plays the role of a reproducing kernel in $H$, i.e.
\[
  \prd{\vect h, a(s, \cdot)}_H = \prd{\vect h, J\del_s} = \del_s(\vect h) = \vect h(s).
\]
Thus $H$ is sometimes called the \embf{reproducing kernel Hilbert space} 
\emph{(RKHS)} for $W$.



%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Classical Wiener Space}

Let $\mu$ be a Wiener measure on the classical Wiener space $W$, so 
$a(s,t) = s \land t.$

\begin{thm} \label{thm4.32}
  The Cameron-Martin space $H \subset W$ is given by the set of all $h \in W$
  which are absolutely continuous with its derivative $\dot{h} \in L^2([0,1], m)$.
  The Cameron-Martin inner product is given by
  \[
    \prd{h_1, h_2}_H = \int_0^t \dot{ h}_1(t) \dot{h}_2(t) \, dt.
  \]
\end{thm}

The linear operator $T$ is a map that takes continuous functions from $H$ to
random variables. Informally,
\begin{equation}
  T  h(\ome) = \prd{ h, \ome}_H 
  = \int_0^1 \dot{ h}(t) \dot{\ome}(t) \,dt.
\end{equation}
Note that this formula is absurd because $\dot \ome$ is non-existent for $\mu$-a.e.
$\ome$, as Brownian sample paths are nowhere differentiable.

Let us suppose that $h$ is piecewise linear. Then its derivative is a step function
$\dot h = \sum_{i=1}^n b_i \Onee_{[c_i, d_i]}$. Note that the reproducing kernel
$a(s, \cdot)$ has as its derivative the step function $\Onee_{[0,s]}$. So by integrating,
we see that
\[
  h(t) = \sum_{i=1}^n b_i \prnt{a(d_i,t) - a(c_i, t)}.
\]
By definition, we know that $T\brck{a(s,\cdot)} = \del_s$, i.e. the random variable $B_s$.
So
\[
  Th = \sum_{i=1}^n b_i \prnt{B_{d_i} - B_{c_i}}.
\]
We can recognize this as the stochastic integral of the step function given by
$h= \sum_{i=1}^n b_i \Onee_{[c_i, d_i]}$, i.e.
\begin{equation}
  Th = \int_0^t \dot{h} (t)\, dB_t.
\end{equation}

\begin{exc}
  For the Ornstein-Uhlenbeck process, show that $H$ is again the set of absolutely
  continuous functions $h$ with $\dot h \in L^2[0,1]$, and the Cameron-Martin inner
  product is given by
  \[
    \prd{h_1, h_2}_H \equal \recip{\sig^2} \int_0^1 \dot h_1(t) \dot h_2(t) +
    h_1(t) h_2(t) \, dt.
  \]
\end{exc}

\begin{exc}
  For the Brownian bridge, show that $H$ is again the set of absolutely continuous 
  functions $h$ with $\dot h \in L^2[0,1]$, and the Cameron-Martin inner product
  is given by
  \[
    \prd{h_1, h_2}_H \equal \int_0^1 \wh{h}_1(t) \wh{h}_2(t) \, dt,
  \]
  where
  \[
    \wh h(t) = \dot h(t) + \frac{h(t)}{1-t}.
  \]
\end{exc}



%--------------------------------------------------------------------------------------------------------------------
\newpage
\section{Construction of $(W,\mu)$ from $H$}

When $W = \R^n$ is finite-dimensional and $\mu$ is non-degenerate, the Cameron-Martin
space $H$ is all of $W$ (since $H$ is known to be dense in $W$), and one can check
that the Cameron-Martin norm is
\begin{equation}
  \prd{\vect x, \vect y}_H = \vect x \cdot \bm \Sig^\inv \vect y,
\end{equation}
where $\bm \Sig$ is any covariance matrix, i.e. a positive semidefinite, symmetric matrix. 
We also know that $\mu$ has a density with respect to Lebesgue measure $d\vect x$, 
which we can write as
\begin{equation}
  \mu(d\vect x) = \recip{Z} \, e^{-\half \norm{\vect x}^2_H}\, d\vect x,
\end{equation}
where $Z = \int_{\R^n} e^{-\half \norm{\vect x}^2_H}\, dx$ is a normalizing constant
chosen to make $\mu$ a probability measure. Informally we can think of $\mu$ as being
given by a similar formula in infinite dimensions:
\[
  \mu(d\vect x) \ ``=" \ \recip{\scr Z} \, e^{-\half \norm{\vect x}^2_H} \, \scr D\vect x,
\]
where $\scr Z$ is an appropriate normalizing constant, and $\scr D\vect x$ is
infinite-dimensional Lebesgue measure.

For classical Wiener measure, this reads
\begin{equation}
  \mu(d\vect x) \ ``=" \ 
  \recip{\scr Z} \, e^{-\half \int_0^1 \abs{\dot \ome(t)}^2\, dt} \, \scr D \ome.
\end{equation}

The only meaningful object on the right-hand side is $\normnull_H$, so 
it is reasonable to start with a Hilbert space $H$ then produce an abstract Wiener space
$(W,\mu)$ for which $H$ is its Cameron-Martin space.




%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Cylinder Sets}

Let $(H, \normnull_H)$ be a separable Hilbert space.

\begin{defn}
  A \embf{cylinder set} is a subset $C \subset H$ of the form
  \begin{equation} \label{4.11}
    C = \brce{h \in H : \prnt{ \prd{h,k_1}_H, \dots, (h, k_n)_H} \in A}
  \end{equation}
  for some $n \geq 1$, orthonormal functionals $k_1, \dots, k_n$, 
  and $A \in \scr B(\R^n).$
\end{defn}

\begin{exc}
  Let $\scr R$ denote the collection of all cylinder sets in $H$. Then $\scr R$ is an
  algebra. However, if $H$ is infinite dimensional, then $\scr R$ is not a $\sig$-algebra.
\end{exc}

By Lemma \ref{lmm4.4}, we have that $\sig(\scr R) = \scr B_H$, the Borel $\sig$-algebra.

We are going to try to construct a Gaussian measure $\wt \mu$ on $H$ with covariance
form given by $\prdnull_H.$
By analogy with finite dimensions, we know the values of $\wt \mu$ on the cylinder sets
of the form (\ref{4.11}). In fact,
\begin{equation} \label{4.12}
  \wt \mu(C) = \mu_n(A),
\end{equation}
where $d\mu_n = \recip{(2\pi)^{n/2}} \, e^{-\abs{x}^2/2}$ is standard Gaussian measure
on $\R^n$.

\begin{pps}
  The expression for $\wt \mu(C)$ in (\ref{4.12}) is well-defined, and $\wt \mu$ is
  a finitely additive probability measure on $\scr R.$
\end{pps}

We will call $\wt \mu$ the canonical Gaussian measure on $H$. 
Note that the term ``measure" is loosely used here.

\begin{pps}
  If $H$ is infinite dimensional, then $\wt \mu$ is not countably additive on $\scr R$
  In particular, it does not extend to a countably additive measure on 
  $\sig(\scr R) = \scr B_H$.
\end{pps}

We already know that this construction cannot produce a genuine Gaussian measure on
$H$, since any Gaussian measure has to assign measure $0$ to its Cameron-Martin space.
Such a Gaussian measure must be initially defined on some larger space $W$ and then
is somehow restricted to $H$. We will produce that larger space $W$
by creating a new norm $\normnull_W$ on $H$ such that 
$H$ itself is not complete under this norm.
Then take $W$ to be the completion of $H$ under $\normnull_W$.



%--------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Measurable Norms}

\begin{defn}
  A \embf{finite rank projection} is a map $P \colon H \to H$ that is an orthogonal
  projection onto its image $PH$ which is finite dimensional.
  
  Sometimes, we will abuse notation and identify $P$ with the infinite-dimensional
  subspace $PH$.
\end{defn}

\begin{defn}
  A norm $\normnull_W$ on $H$ is called \embf{measurable} if for every $\eps > 0$
  there exists a finite rank operator $P_0$ such that
  \begin{equation} \label{4.14}
    \wt \mu \Big( \brce{h : \norm{Ph}_W > \eps} \Big) < \eps 
    \qqtext{for all} \ P \perp P_0\ \text{of finite rank},
  \end{equation}
  where $\wt \mu$ is the canonical Gaussian ``measure" on $H$.
  
  Note that $\brce{h : \norm{Ph}_W > \eps}$ is a cylinder set.
\end{defn}

\begin{rmk}
  If $P_0$ satisfies (\ref{4.14}) for some $\eps$, and $P_0 \subset P_0'$, then
  $P_0'$ also satisfies (\ref{4.14}) for the same $\eps$. This is because any 
  $P \perp P_0'$ also has $P \perp P_0$.
\end{rmk}

In words, this definition requires that $\wt \mu$ put most of its mass in 
``tabular neighborhood" of $P_0 H$. Saying $\norm{Ph}_W > \eps$ means that
$x$ is more than $\eps$ (in $W$-norm) from $0$ along one of the directions
orthogonal to $P_0 H$.

As usual, doing the simplest possible thing does not work.
\begin{lmm}
  $\normnull_H$ is not a measurable norm on $H$.
\end{lmm}

\begin{pps}
  Let $H$ be the classical Cameron-Marting space of Theorem \ref{thm4.32}.
  The supremum norm $\norm{h}_W = \sup_{t \in [0,1]} \abs{h(t)}$ is a measurable
  norm on $H$.
\end{pps}

Together with Gross's theorem, this proposition constitutes a construction of Brownian
motion: the completion W of $H$ under $\normnull_W$ is precisely $C[0,1]$,
and the measure $\mu$ on $W$ is Wiener measure. \\

The measurable norm $\normnull_W$ is a measurable function on $H$ and, in fact,
a continuous function, so it is a weaker norm than $\normnull_H$.
\begin{lmm}
  If \ $\normnull_W$ is a measurable norm on $H$, then \ 
  $\normnull_W \leq C \normnull_H$ \ for some constant $C$.
\end{lmm}

\begin{mdframed} \vspace{-0.5cm}
\begin{thm}[Gross]
  Suppose $H$ is a separable Hilbert space and $\normnull_W$ is a measurable norm on
  $H$. Let $W$ be the completion of $H$ under $\normnull_W$. Then there exists a
  Gaussian measure $\mu$ on $(W, \normnull_W)$ whose Cameron-Martin space is
  $(H, \normnull_H)$.
\end{thm}
\end{mdframed}

Here is one way to describe what is going on here. If $h_j$ is an orthonormal basis for
$H$, then $S = \sum X_j h_j$ should be a random variable with law $\mu$.
However, this sum diverges in $H$ a.s. So if we want it to converge, we have to choose
a weaker norm.

The condition of measurability is not only sufficient but also necessary.
\begin{thm}
  Let $(W, \mu)$ be an abstract Wiener space with Cameron-Martin space $H$. Then
  $\normnull_W$ is a measurable norm on $H$.
\end{thm}

\begin{rmk}
  The mere existence of measurable norm on a given Hilbert space $H$ is trivial.
  Indeed, since all infinite-dimensional separable Hilbert spaces are isomorphic, as soon as
  we have found a measurable norm for one Hilbert space, we have found one for
  any Hilbert space.
\end{rmk}

One might wonder whether the completion $W$ has any restrictions on its structure.
Equivalently, which separable Banach space $W$ admit Gaussian measures?
The answer is that there is no restrictions.

\begin{thm}[Gross]
  If $W$ is any separable Banach space, then there exists a separable Hilbert space
  densely embedded in $W$, on which the $W$-norm is measurable. Equivalently, there
  exists a non-degenerate Gaussian measure on $W$.
\end{thm}

\begin{lmm}[Gross]
  If $W$ is a separable Banach space, then there exists a separable Hilbert space $H$
  densely embedded in $W.$
\end{lmm}

The following theorem points out that measurable norms are far from unique.
\begin{thm}
  Suppose $\normnull_W$ is a measurable norm on a Hilbert space $(H, \normnull_H)$.
  Then there exists another measurable norm $\normnull_{W'}$ which is stronger than
  $\normnull_W$, and if we write $W, W'$ for the corresponding completions, then
  the inclusions $H \inclu W' \inclu W$ are compact.
\end{thm}



%-------------------------------------------------------------------------------------------------------------------
\newpage
\section{Gaussian Measures in Hilbert Spaces}

We have been discussing Gaussian measures on separable Banach spaces $W$, 
which includes the possibility that $W$ is a separable Hilbert space. In this case,
there is more to be said about the relationship between $W$ and its Cameron-Martin
space $H$.

Let $H, K$ be separable Hilbert spaces.
\begin{exc}
  Let $A \colon H \to K$ be a bounded operator with $A^*$ being its adjoint.
  Let $\brce{h_n}$ and $\brce{k_m}$ be orthonormal bases for $H$ and $K$, 
  respectively. Then
  \[
    \sum_{n=1}^\infty \norm{A h_n}_K^2 \equal
    \sum_{m=1}^\infty \norm{A^* k_m}_H^2.
  \]
\end{exc}

\begin{defn}
  A bounded operator $A \colon H \to K$ is called \embf{Hilbert-Schmidt} if
  \[
    \norm{A}_{HS}^2 \equal \sum_{i=1}^\infty \norm{Ae_n}_K^2 \ < \ \infty
  \]
  for some orthonormal basis $\brce{e_n}$ of $H$. By the previous exercise, this
  does not depend on the choice of basis, and $\norm{A}_{HS} = \norm{A^*}_{HS}$.
\end{defn}

\begin{exc}
  if $\norm{A}_{L(H,K)}$ denotes the operator norm of $A$, then 
  \[
    \norm{A}_{L(H,K)} \leql \norm{A}_{HS}.
  \]
\end{exc}

\begin{exc}
  The norm $\normnull_{HS}$ is induced by the inner product 
  \[
    \prd{A,B}_{HS} = \sum_{n=1}^\infty \prd{Ae_n, Be_n}_K
  \]
  and makes the set of all Hilbert-Schmidt operators from $H$ to $K$ into a Hilbert space.
\end{exc}

\begin{exc}
  Every Hilbert-Schmidt operator is compact. In particular, Hilbert-Schmidt operators
  do not have bounded inverses if $H$ is infinite dimensional. The identity operator is
  not Hilbert-Schmidt.
\end{exc}

\begin{exc}
  If $A$ is a Hilbert-Schmidt and $B$ is bounded, then $BA$ and $AB$ are Hilbert-Schmidt.
  So the Hilbert-Schmidt form a two-sided ideal inside the ring of bounded operators.
\end{exc}

\begin{exc}
  If $A$ is a bounded operator on $H$, $H_0$ is a closed subspace of $H$, and
  $A|_{H_0}$ is the restriction of $A$ to $H_0$, then
  \[
    \norm{A|_{H_0}}_{HS} \leql \norm{A}_{HS}.
  \]
\end{exc}

\begin{lmm}
  If $H$ is a finite-dimensional Hilbert space, $A \colon H \to K$ is linear, and
  $\vect X$ has a standard normal distribution on $H$, then
  \[
    \bb E \prnt{ \norm{A\vect X}_K^2} \equal \norm{A}_{HS}^2.
  \]
\end{lmm}

\begin{pps}
  Let $A$ be a Hilbert-Schmidt operator on $H$. Then $\norm{h}_W = \norm{Ah}_H$
  is a measurable norm on $H$.
\end{pps}

Since the norm $\norm{h}_W = \norm{Ah}_H$ is induced by an inner product (namely
$\prd{h,k}_W = \norm{Ah, Ak}_H$), the completion $W$ is a Hilbert space. Actually
this is the only way to get $W$ to be a Hilbert space. A more general result was given
due to Kuo.
\begin{thm}[Kuo]
  Let $W$ be a separable Banach space with Gaussian measure $\mu$ and
  Cameron-Martin space $H$, $i \colon H \inclu W$ the inclusion map, and let
  $Y$ be another separable Hilbert space. If $A \colon W \to Y$ is a bounded operator,
  then
  \benums
    \item 
    $Ai \colon H \to Y$ (i.e. the restriction $A|_H$) is Hilbert-Schmidt, and
    
    \item
    $\norm{Ai}_{HS} \leql C \norm{A}_{L(W,Y)}$ \ for some constant $C$ depending
    only on $(W, \mu)$.
  \eenums
\end{thm}

\begin{cor}
  If $W$ is a separable Hilbert space with a Gaussian measure $\mu$ and
  Cameron-Martin space $H$, then the inclusion $i \colon H \inclu W$ is Hilbert-Schmidt,
  as is the inclusion $m \colon W^* \inclu K$.
\end{cor}

\begin{cor}
  Let $\normnull_W$ be a norm on a separable Hilbert space $H$. Then the following are
  equivalent.
  \benum
    \item
    $\normnull_W$ is measurable and induced by an inner product $\prdnull_W$.
    
    \item
    $\norm{h}_W = \norm{Ah}_H$ for some Hilbert-Schmidt operator $A$ on $H$
    that is Hermitian and positive definite. 
  \eenum
\end{cor}



