

\title{\Huge{Summary}}
\maketitle


\chapter{From Wiener Space to Cameron-Martin Space}

%===================================================================
\section{Case \ $W = \R^1$}

Two Gaussian measures are given by
\begin{align}
%\begin{split}
  \Der{\mu(x)}{x} &= \recip{\sqrt{2\pi} \sig} e^{-x^2/2\sig^2}
  \qqtext{and} \label{gaussmeas} \\[10pt]
  \Der{\mu_{\colorm y}(x)}{x} &= \recip{\sqrt{2\pi} \sig} e^{-(x-\colorm y)^2 /2\sig^2}
  = \recip{\sqrt{2\pi} \sig} e^{-(x^2 + \colorm{y^2} - 2x\colorm{y})/2\sig^2}.
%\end{split}
\end{align}
Then
\[
  \Der{\mu_{\colorm y}(x)}{\mu(x)} \equal
  \exp \prnt{{-\frac{\colorm{y^2}}{2\sig^2} + \frac{x\colorm y}{\sig}} }.
\]
Although this density shows that 
a Gaussian measure is not translation invariant, i.e.
$
  \mu(A) \neq \mu_y(A) = \mu(A+y),
$
it still has the quasi-invariance (or equivalence) property, meaning that
\[
  \mu(A) = 0 \iff \mu_y(A) = 0 	\qqtext{for any measurable set $A$}.
\]

\begin{note}
  It is a well-known fact that the Gaussian measure in (\ref{gaussmeas}) 
  corresponds to a \emph{normal random variable with mean $0$ and variance $\sig^2$} 
  in a way that the Gaussian measure is the probability distribution of this random variable.
  More precisely, if $X$ is such a normal random variable, then
  \[
    \bb P(X \in \cdot) = \mu(\, \cdot \,).
  \]
\end{note}

An efficient tool commonly used to study Gaussian measures and normal random
variables is Fourier transform. One of the most important results is the following.
\begin{pps}
  If $\mu$ is a Gaussian measure with mean $0$ and variance $\sig^2$, then
  \[
    \bb E\brck{e^{i \lam X}} 
    \equal \int_{\R} e^{i\lam x} \, \mu(dx) 
    \equal e^{-\lam^2 \sig^2/2}.
  \]
\end{pps} \



%===================================================================
\newpage
\section{Case \ $W = \R^n$}

We equip $\R^n$ with the usual dot product \
$
  \vb x \cdot \vb y = x_1 y_1 + \cdots + x_n y_n.
$
\begin{defn}
  A vector  $\vb X = (X_1, \dots, X_n)$ of random variables
  is called \embf{(multivariate) Gaussian} if any linear combination of its components is a
  normal random variable, meaning that for any 
  $\bm \lam = (\lam_1, \dots, \lam_n) \in \R^n$,
  \[
    \bm \lam \cdot \vb X = \sum_{i=1}^n \lam_i X_i \qtext{is normal}.
  \]
\end{defn}

Given a Gaussian random vector, we define its \embf{covariance matrix}
$\Sig = \brck{\Sig_{ij}}$ by
\[
  \Sig_{ij} = \Cov(X_i, X_j) 
  = \bb E \Big[ \big(X_i - \bb E(X_i) \big) \big( X_j - \bb E(X_j) \big) \Big].
\]
Note that any covariance matrix is positive-semidefinite and symmetric.

Moreover, to each Gaussian random vector $\vb X$ there always corresponds 
a multidimensional Gaussian measure $\mu$, which is defined by
\begin{equation} \label{multigaussmeas}
  \mu(d\vb x) = \recip{\sqrt{(2\pi)^n} \det \Sig} 
  \, \exp \Big(\! - \thalf \prnt{\vb x \cdot \Sig^\inv \vb x}\! \Big) \, d\vb x,
\end{equation}
where $\Sig$ is the covariance matrix of $\vb X$ and $\cdot$ denotes the usual
dot product in $\R^n$.
This rather frightening density is just a generalization to higher dimensions 
of the one-dimensional Gaussian density. 
In such a special case, 
$\vb X = X$ is a normal random variable with mean $0$ and variance
$\sig^2$ and its covariance matrix is just $\Sig = [\, \sig^2 \,] = \sig^2$ with
$\Sig^\inv = 1/\sig^2$ and $\det \Sig = \sig^2$. 

Notice that the exponent in the exponential density is a quadratic form.
This form is so useful and prevalent it deserves a name. Define 
the quadratic form $q \colon \R^n \times \R^n \to \R$, 
called the \embf{covariance form}, by
\[
  q(\vb x, \vb y) = \vb x \cdot \Sig \vb y
  \qqtext{for} \ \vb x, \, \vb y \in \R^n 
\]
where $\cdot$ again denotes the usual inner product in $\R^n$ and
$\Sig$ is a covariance matrix.

With this notation in use, the Gaussian density can be rewritten as
\[
  \mu(d\vb x) = \recip{\sqrt{(2\pi)^n} \det \Sig} 
  \, \exp \big(\! - \thalf q(\vb x, \vb x) \big) \, d\vb x
\]
A translation of Gaussian measure is defined by
\begin{align}
  \mu_{\vb h}(d\vb x)
  &\quad = \recip{\sqrt{(2\pi)^n} \det \Sig}
  \, \exp \Big(\! 
  - \thalf q(\vb x - \vb h, \vb x - \vb h)
  \Big) \, d\vb x
  \notag \\
  &\quad = \recip{\sqrt{(2\pi)^n} \det \Sig}
  \, \exp \Big(\! 
  - \thalf q(\vb x, \vb x)  - \thalf q(\vb h, \vb h)  + q(\vb x, \vb h)
  \Big) \, d\vb x
\end{align}
Then
\begin{align*}
  \frac{\mu_{\vb h}(\vb x)}{\mu(\vb x)}
  &= \exp \Big(\!
  -\thalf q(\vb h, \vb h) + q(\vb x, \vb h)
  \Big).
\end{align*}

The Fourier transform of Gaussian measure in $\R^n$ is stated as follows.
\begin{pps}
  $X$ is Gaussian if and only if its characteristic function takes the form
  \[
    \bm \lam \longmapsto \
    \bb E \brck{e^{i \bm \lam \cdot \vb X}} 
    \equal \int_{\R^n} e^{i \bm \lam \cdot \vb x}\, \mu(d\vb x)
    \equal e^{-\half \bm \lam \cdot \Sig \bm \lam}
    \equal e^{-\half q(\bm \lam, \bm \lam)}.
  \]
  where $\Sig$ is the covariance matrix of $\vb X$.
\end{pps}

Due to Riesz's representation theorem, it is known that inner products with 
fixed vectors in $\R^n$ correspond to linear functionals on $\R^n$, so the above
proposition may be stated in terms of linear functionals. 
But first we need to define the covariance form $q$ for linear functionals.
Let $W=\R^n$. For $f, g \in W^*$, define
\begin{align*}
  q(f,g) 
  \equal \bb E\brck{\, fg\,} 
  &\equal \bb E \brck{f\prnt{\sum_i X_i \vb e_i} g\prnt{\sum_j X_j \vb e_j}} \\[5pt]
  &\equal \sum_i \sum_j f(\vb e_i)  g(\vb e_j)\, \bb E\brck{X_i X_j} \\
  &\equal \sum_{i,j} f(\vb e_i)  g(\vb e_j)\, \Cov(X_i, X_j).
\end{align*}
Here $X_i \colon W \to \R$ is a random variable given by 
\[
  X_i(\ome) = \ome_i \qqtext{for } \ome = (\ome_1, \dots, \ome_n) \in W.
\]
If $f = \prd{\bm \lam, \cdot \, }$ and $g = \prd{\bm \rho, \cdot\,}$ are identified with
vectors in $W$, we have
\[
  q(f,g)
  \equal \sum_{i,j} \mu_i \rho_i \, \Cov(X_i, X_j)
  \equal \bm \mu \cdot \Sig \bm \rho,
\]
agreeing with the previous definition of $q.$
Now we are ready to give the former proposition in terms of linear functionals.
\begin{pps}
  $X$ is Gaussian if and only if
  \[
    \bb E\brck{e^{if(\vb X)}} 
    \equal \int_{\R^n} e^{if(\vb x)}\, \mu(d\vb x)
    \equal e^{-\half q(f,f)}
  \]
  for all linear functionals $f \in W^*$.
\end{pps} \



%===================================================================
\newpage
\section{Case \ $W = \R^\infty$ is the sequence space}

The expression of $q$ as the sum $\sum_{i=1}^n f(\vb e_i) g(\vb e_i)$
does not always make sense in infinite dimensions, so the characterization of Gaussian
measure $\mu$ is meaningless using its density of the form
\[
  \mu(d\vb x) = \recip{\sqrt{(2\pi)^n} \det q}\, e^{-\half q(\vb x, \vb x)} \,dx.
\]
However it is still sensible to use the other characterization in terms of linear functionals.
\begin{pps}
  A Borel probability measure $\mu$ on $W$ is Gaussian if and only if, for each $f \in W^*$,
  \[
    \int_W e^{if(\vb x)} \mu(d\vb x) \equal e^{-\half q(f,f)}
  \]
  where $q$ is some positive semidefinite symmetric bilinear form on $W^*$.
\end{pps}


\begin{note}
  A \emph{continuous} linear functional $f \in W^*$ is of the form
  \[
    f(\vb x) = \sum_{i=1}^n a_i \vb x(i) 
  \]
  for some $a_1, \dots, a_n \in \R$.
  Thus we identify $W^*$ with $c_{00}$, the space of real sequences 
  that are eventually $0$.
\end{note}

\begin{note}
  Given a Gaussian measure $\mu$, the covariance form of $\mu$ is given by
  \[
     q(f,g) = \sum_{i=1}^n f(\vb e_i) g(\vb e_j)
     \qqtext{for all} \ f, g \in W^*.
  \]
\end{note}

It turns out that the completion of $W^*$ under $q$ is $\ell^2 =: K$. 
Identify $K$ with a subspace of $W$, called $H$, through the map
\[
  \vb h \in H \longmapsto \wt{\vb h} \in K.
\]
Since $(K, q)$ is a Hilbert space, we can define an natural inner product on $H$ by 
\[
  \prd{\vb g, \vb h}_H 
  \equal q(\wt{\vb g}, \wt{\vb h}) 
  \equal \sum_i \wt{\vb h}(\vb e_i) \wt{\vb g}(\vb e_i)
\]
We may extend the inner product $\prd{\vb h, \cdot\,}_H$,
with $\vb h$ fixed, to take any element in $W \supset H$. 
But we make abuse of notation by using the same symbol.
With this perspective, the identification map between $H$ and $K$ may be rewritten as
\[
  \vb h \in H \ \longmapsto \ \prd{\vb h, \cdot\,}_H \in K.
\]

We desire to find all elements in $W$ to which the finite-dimensional version of 
Cameron-Martin space can extend. Here we write the translation density as
\[
  \Der{\mu_{\vb h}}{\mu}(\vb x) \equal
  \exp\prnt{-\thalf \norm{\vb h}_H^2 + \prd{\vb h, \vb x}}.
\]
It turns out that all elements with this property are exactly those in $H$.
\begin{thm}
  If $\vb h \in H$, then $\mu$ is quasi-invariant under translation by $\vb h$, and
  \begin{equation}
    \Der{\mu_{\vb h}}{\mu}(\vb x) \equal
    \exp\prnt{-\thalf \norm{\vb h}_H^2 + \prd{\vb h, \vb x}}.
  \end{equation}
  Conversely, if $\vb y \notin H$, then $\mu \perp \mu_{\vb y}$.
\end{thm}\



%===================================================================
\newpage
\section{Case \ $W = C[0,1]$}

Even though the formula like
\[
  d\mu(\ome) = e^{-\half q(\ome, \ome)} \,d\ome
\]
makes no sense for $\ome \in C[0,1]$, we do not actually need it for defining integrals
\[
  \int f(\ome) \, \mu(d\ome)
\]
of \emph{cylinder functions} $f$, which depend on $\ome$ at finitely many time instances.

\begin{defn}
  Let $\scr FC_c^\infty(W)$ denote the \embf{smooth cylinder functions} on $W$, which
  are those functions of the form
  \[
    \vphi(f_1(x), \dots, f_n(x)) 
  \]
  for some $f_1, \dots, f_n \in W^*$, and $\vphi \in C_c^\infty(\R^n)$.
  
\end{defn}

\begin{thm}
  The set $\scr FC_c^\infty$ is dense in $L^p(W,\mu)$ for any $1\leq p < \infty.$
\end{thm}

\begin{thm}[Uniqueness of the Fourier Transform]
 Let $\mu, \nu$ be two Borel probability measures on $W$. If
 \[
   \int e^{if(x)}\, \mu(dx) \equal \int e^{if(x)} \, \nu(dx) 
   \qqtext{for all} \ f \in W^*,
 \]
 then $\mu = \nu$.
\end{thm}

\begin{defn}
  An \embf{abstract Wiener space} is a pair $(W, \mu)$ consisting of a separable Banach
  space and a Gaussian measure on $W$.
\end{defn}

Given an abstract Wiener space $(W, \mu)$, we can construct 
the Hilbert space $L^2(W,\mu)$ that contains $W^*$.
Define the covariance form $q$ on $W^*$ by 
\[
  q(f,g) = \int f(x)g(x) \, \mu(dx) \qqtext{for all} \ f, g \in W^*.
\]
Let $K$ be the completion of $W^*$ under $q$. Note that $W^* \subsetneqq K.$

\begin{note}
  Every $k \in K$ is a Gaussian random variable on $(W,\mu)$.
\end{note}

\begin{defn}
  The \embf{Cameron-Martin space} $H$ of $(W,\mu)$ consists of those $h \in W$
  such that the linear functional 
  $\wh h \colon f \in W^* \mapsto f(h)$ 
  is continuous with respect to $q$.
\end{defn}

Extend this linear functional on $W^*$ to the one on $K$, i.e. 
$k \colon f \in K \mapsto f(h)$.
Because $H \subset W$ is identified with $K \supset W^*$, there is a linear map
$T \colon H \to K$ such that if $k = Th$, then
\[
  \wh h(\cdot) = q(k, \cdot\, ) = q(Th, \cdot \,) \qqtext{on} \ K.
\]
Then in particular
\[
  f(h) = \wh h(f) = q(Th, f) \qqtext{for all} \ f \in W^*.
\]\

\begin{center}
  \begin{tikzcd}[row sep=scriptsize, column sep=scriptsize]
    &
    & W^* \arrow[dll, dashed, "i^*"', xshift=-1ex] 
    \arrow[rr, dashed, "m", yshift=0.7ex]  
    & \qquad \qquad
    & K \arrow[dllll, bend left=10, "J"] \\[60pt]
    H \arrow[rr, dashed, "i", yshift=-0.5ex] \arrow[urrrr, bend left=10, "T"] 
    & \qquad \qquad
    & W  
    &
    &
  \end{tikzcd}  
\end{center}\ \\

Separability of a Banach space allows us to use coordinates relative to a basis 
when convenient.
\begin{pps}
  There exists a sequence $\brce{e_k}_{k=1}^\infty \subset W^*$ that constitutes
  an orthonormal basis for $K$ such that 
  \benums
    \item \
    $\brce{e_k}_{k=1}^\infty$'s are i.i.d. $\scr N(0,1)$ random variables 
    under $\mu$, \\[-10pt]
    
    \item \
    $\norm{h}_H^2 = \sum_{k=1}^\infty \abs{e_k(h)}^2$ \quad for \ $h \in H$, \\[-10pt]
    
    \item \
    $\sum_{k=1}^\infty \abs{e_k(h)}^2 = \infty$ \quad for \ $h \in W-H.$
  \eenums
\end{pps}

\begin{nota}
  Fix $h \in H$. We interpret $\prd{h, \cdot \,}_H$, taking elements in $W$, 
  as $Th \in K$. In other words, $\prd{h, x}_H$ is thought of as $Th(x)$ for any $x \in W$.
\end{nota}

\subsection{Example: Gaussian Process}

Define a \embf{Gaussian} process to be a stochastic process $\brce{X_t : 0 \leq t \leq 1}$
such that for any $t_1, \dots, t_n \geq 0$, the random vector $(X_{t_1}, \dots X_{t_n})$
has a joint Gaussian distribution. If the process is continuous, its distribution gives a
probability measure $\mu$ on $W = C[0,1]$.
By Riesz's representation theorem, $W^*$ is the set of all finite signed Borel measures
on $[0,1]$. But we do not know if all these measures represent Gaussian random variables.
However, if $\del_t$ denotes the point-mass measure at $t$ such that 
$\del_t(\ome) = \int_0^1 \ome(t) \, d\del_t = \ome(t)$, then 
$\brce{\del_t}_{t \in [0,1]}$ is a Gaussian process. Let $E \subset W^*$ be their
linear span, i.e. the set of all finitely supported signed measures, i.e.
\[
  E = \brce{ \nu = \sum_{i=1}^n a_i \del_{t_i} \ : \ a_i \in \R, \ t_i \in [0,1]}.
\]
Then all measures in $E$ represent Gaussian random variables.

\begin{lmm}
  $E$ is weakly$^*$ dense in $W^*$.
\end{lmm}

\begin{lmm}
  $E$ is dense in $W^*$ and thus in $K$ under the norm of $L^2(W,\mu)$.
\end{lmm}

Since a pointwise limit of Gaussian random variables is still a Gaussian random variable,
$W^*$ is a collection of Gaussian random variables on $(W,\mu)$. 
Hence comes the following corollary.
\begin{cor}
  The probability measure $\mu$ is in fact a Gaussian measure.
\end{cor}


\begin{note}
  A Gaussian process is determined by its covariance function 
  \[
    a(s,t) \equal \bb E(X_s X_t) \equal q(\del_s, \del_t).
  \]
\end{note}

\begin{lmm}
  The covariance form $q$ for a Gaussian process is defined by
  \[
    q(\nu_1, \nu_2) \equal \int_0^1 \int_0^1 a(s,t) \, \nu_1(ds) \, \nu_2(dt)
  \]
  for any $\nu_1, \nu_2 \in W^*.$
\end{lmm}
In particular, if $\nu_1 = \sum_i b_i \del_{s_i}$ and $\nu_2 = \sum_j c_j \del_{t_j}$,
then
\[
  q(\nu_1, \nu_2) 
  = \sum_{i,j} b_i c_j \, q(\del_{s_i}, \del_{t_j})
  = \sum_{i,j} b_i c_j \, a(s_i, t_j) 
  = \sum_{i,j} a(s_i, t_j) \, \nu_1(\, \brce{s_i}) \, \nu_2(\, \brce{t_j}).
\]

\begin{note}\
  \benum
    \item
    The function $a(\cdot, \cdot)$ is a \emph{reproducing kernel} because
    \begin{align*}
      \prd{a(s,\cdot\,), h}_H 
      = \prd{Ta(s, \cdot \, ), T\ome}_K 
      = \prd{\del_s, T\ome}_K
      = \del_s(\ome) = \ome(s).
    \end{align*}
    
    \item
    General properties of $J$ are
    \[
      J\del_s(t) = a(s,t) \qqtext{and} \qquad
      T(a(s, \cdot \,)) = T(J\del_s) = \del_s.
    \]
    
    \item
    In a classical Wiener space,
    \[
      \prd{Th, T\ome} 
      \equal \int_0^1 \dot h(t) \dot \ome(t) \,dt 
      \ \ ``=" \ \ -\int_0^1 \ddot h(t) \ome(t)\,dt, 
    \]
    so we need $Th = \ddot h$ which implies that
    \[
      T\big(a(s,\cdot) \big) \Big|_t 
      \equal - \DDer{a(s,t)}{t}
      \equal -\DDer{(s\land t)}{t} 
      \equal \del_s(t),
    \]
    agreeing with the construction of the map $T$.
    
    \item
    When a Wiener space is generated by Ornstein-Uhlenbeck process, i.e.
    \[
      a(s,t) = \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} - e^{-(t+s)}},
    \]
    we have
    \begin{align*}
      \tder t a(s,t) 
      &= \frac{\sig^2}{2} \prnt{-e^{-\abs{t-s}} \tder{t} \abs{t-s} + e^{-(t+s)}} \\[5pt]
      &= \frac{\sig^2}{2} \prnt{-e^{-\abs{t-s}} \brck{-\One_{(-\infty, s)} 
      + \One_{(s, \infty)}} 
      + e^{-(t+s)}}, 
    \end{align*}
    so
    \begin{align*}
      \tdder t a(s,t)
      &= \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} \prnt{\tder t \abs{t-s}\, }^2
      -e^{-\abs{t-s}} \tdder{t} \abs{t-s}
      - e^{-(t+s)}} \\[5pt]
      &= \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} \One_{t \neq s}(t) - e^{-(t+s)}
      + 2\del_s(t)} \\[5pt]
      &= \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} - e^{-(t+s)}
      + 2\del_s(t)} \\[5pt]
      &= a(s,t) + \sig^2 \del_s(t),
    \end{align*}
    so
    \[
      \trecip{\sig^2} \Big( \ddot a(s,\cdot) - a(s, \cdot) \Big) = \del_s.
    \]
  \eenum
\end{note}

%\newpage
%
%Denote by $H$ the \embf{Cameron-Martin space} of a Wiener space $(C[0,1], \mu)$
%where $\mu$ is a Gaussian measure that is the distribution of a stochastic process.
%The space $H$ is a Hilbert space under various inner product spaces depending on
%underlying stochastic processes. Here are some important examples.
%
%\benums
%  \item 
%  \embf{Brownian Motion}
%  \[
%    \prd{h_1, h_2}_H 
%    \equal \int_0^1 \dot h_1(t) \dot h_2(t) \, dt,
%  \]
%  where $\dot h = dh/dt$.
%  
%  \item
%  \embf{Ornstein-Uhlenbeck Process}
%  \[
%    \prd{h_1, h_2}_H 
%    \equal \int_0^1 \dot h_1(t) \dot h_2(t) + h_1(t) h_2(t) \,dt.
%  \]
%  
%  \item
%  \embf{Brownian Bridge}
%  \[
%    \prd{h_1, h_2}_H 
%    \equal \int_0^1 \wh h_1(t)\, \wh h_2(t) \,dt,
%  \]
%  where
%  \[
%    \wh h(t) \equal \dot h(t) + \frac{h(t)}{1-t}\ .
%  \]
%\eenums 




\chapter{From Cameron-Martin space to Wiener Space}


\begin{thm}[Gross]
  Suppose $H$ is a separable Hilbert space and $\normnull_W$ is a measurable norm on $H$.
  Let $W$ be the completion of $H$ under $\normnull_W$. Then there exists a Gaussian
  measure on $\mu$ on $(W, \normnull_W)$ whose Cameron-Martin space is 
  $(H, \normnull_H)$.
\end{thm}

\noindent
\emph{Overview.}
  Recall that if $X_1,\dots, X_n$ are independent Gaussian random variables, then
  the random vector $\vb X = (X_1, \dots, X_n)$ is Gaussian. 
  Also, $\brce{X_t : 0 \leq t \leq 1}$ is called a Gaussian process when any finite number
  of selected random variables $X_{t_1}, \dots, X_{t_n}$, where
  $0 \leq t_1 < \cdots < t_n \leq 1$, forms a Gaussian random vector.
  Thus we will construct a Gaussian process by adding at a time finitely many 
  i.i.d. Gaussian components $X_{t_1}, \dots, X_{t_n}.$ \\

\begin{proof}\

  \emph{Step 1.} \
  Let $\brce{P_n}$ be a sequence of finite-rank projections of $H$.
  Let $R_n := P_n -P_{n-1}$. Write $H$ as the orthogonal projection
  \[
    H = \bigoplus_{n=1}^\infty R_n H.
  \]
  Since $H$ is a separable Hilbert space, let $\brce{h_j}_{j=1}^\infty$ be an orthonormal
  basis for $H$. For each subspace $P_n H$, let $\brce{h_1, \dots, h_{k_n}}$ be its
  orthonormal basis. \\
  
  \emph{Step 2.} \
  Let $\brce{X_n}$ be a sequence of i.i.d. $\scr N(0,1)$ random variables defined on some
  unrelated probability space $(\Ome, \scr F, \bb P)$.
  Consider a $W$-valued random variable
  \[
    S_n = \sum_{j=1}^{k_n} X_j h_j = (X_1, \dots, X_{k_n}).
  \]
  It can be proved that
  \[
    S := \sum_{n=1}^\infty S_n = (X_1, X_2, \dots,) 
    \qtext{exists},
  \]
  i.e. the sum converges. In fact, $S_n - S_{n-1}$ has a standard normal distribution
  on the finite-dimensional Hilbert space $R_nH$, so by definition of $\wt \mu$ we have
  \[
    \bb P\prnt{\, \norm{S_n - S_{n-1}}_W > 2^{-n}} \equal
    \wt \mu\prnt{ \, \brce{h \in H : \norm{R_n h}_W > 2^{-n}} } < 2^{-n}.
  \]
  By Borel-Cantelli type of argument, we can conclude that
  \[
    \norm{S_n - S_{n-1}}_W \leql 2^{-n}
  \]
  for all but finitely many $n$, so
  \[
   S = (-S_1 + S_2) + (-S_2 + S_3) + \cdots \ < \ \infty 
   \qqtext{$\bb P$-a.s.}
  \] \
  
  \emph{Step 3.} \
  Let $\mu = \bb P \circ S^\inv$ be the law of $S$. To see that $\mu$ is a Gaussian
  measure, it suffices to show $S$ is a $W$-valued Gaussian random variable,
  which in turns can be done by proving $f(S)$ is a Gaussian random variable for any 
  $f \in W^*$. In fact,
  \[
    f(S) = \lim_{n\to \infty} f(S_n) = \lim_{n\to \infty} \sum_{j=1}^{k_n} f(h_j) X_j
  \]
  is a limit of Gaussian random variables. By Lemma A.3, $f(S)$ is also Gaussian.
  Moreover,
  \[
    \infty > \Var(f(S)) 
    = \lim_{n \to \infty} \Var(f(S_n))
    = \lim_{n \to \infty} \sum_{j=1}^{k_n} \abs{f(h_j)}^2
    = \sum_{j=1}^\infty \abs{f(h_j)}^2
    = \norm{f}_{\ell^2}.
  \]
  \\
  
  \emph{Step 4.} \
  Let $H_\mu$ be the Cameron-Martin subspace of $(W, \mu)$ constructed.
  We will show that $H_\mu = H$ isometrically.
  For any $h \in H$ and $f \in W^*$, the Cauchy-Schwarz inequality gives
  \[
    \abs{f(h)}^2 = \abs{\prd{Jf, h}_H}^2 \leq \norm{Jf}^2_H \norm{h}^2_H
    = q(f,f) \norm{h}_H^2
  \]
  so that $f \mapsto f(h)$ is a continuous linear functional on $(W^*, q)$ with
  \[
    \norm{h}_{H_\mu} = \big\lVert \wh h \big\rVert \leq \norm{h}_H. 
  \]
  \[
    \norm{h}_{H_\mu} = \norm{\wh h} \leq \norm{h}_H. 
  \]
  Conversely, if $f_n \in W^*$ and $Jf_n \to h$ in $H$, we have by definition
  \begin{equation} \label{norm}
    \frac{\abs{f_n(h)}}{\sqrt{q(f_n, f_n)}} \leql \norm{h}_{H_\mu}.
  \end{equation}
  As $n \to \infty$, we have
  \[
    f_n(h) = \prd{Jf_n, h}_H \to \norm{h}_H^2,
  \]
  and since $J$ is an isometry, we also have
  \[
    q(f_n, f_n) = \norm{Jf_n}^2_H \to \norm{h}_H^2,
  \]
  so the left-hand side of (\ref{norm}) tends to $\norm{h}_H$.
  Thus \ $\norm{h}_H = \norm{h}_{H_\mu}$, proving $H \subset H_\mu$ isometrically.
  
  It remains to show that $H_\mu \subset H$. First note that $H$ is closed in $H_\mu$.
  It suffices to show that $H$ is dense in $H_\mu$, by showing that $H^\perp = \brce 0$.
  Let $g \in H_\mu$ with $\prd{g,h}_{H_\mu} = 0$ for all $h \in H$.
  If $i_\mu \colon H_\mu \to W$ is the inclusion map, we know that
  $i^*_\mu \colon (W^*, q) \to H_\mu$ has dense image and is an isometry.
  So choose $f_n \in W^*$ with $i^*_\mu f_n \to g$ in $H_\mu$.
  Then $f_n$ is $q$-Cauchy in $W^*$, and so $i^* f_n$ converges in $H$-norm
  to some $k \in H$. But for $h \in H$,
  \[
    \prd{k,h}_H = \lim_n \prd{i^*f_n, h}_H = \lim_n f_n(h) 
    = \lim_n \prd{i^*_\mu f, h}_{H_\mu} = \prd{g,h}_{H_\mu} = 0,
  \]
  forcing $k = 0$. Then
  \[
    \norm{g}_{H_\mu}^2 = \lim_n \norm{i^*_\mu f_n}^2_{H_\mu}
    = \lim_n q(f_n, f_n) = \lim_n \norm{i^* f_n}_H^2 = 0,
  \]
  forcing $g = 0$ as desired.
\end{proof}


\newpage
\begin{defn}
  The \embf{Cameron-Martin space} $H$ of $(W,\mu)$ consists of those $h \in W$
  such that the linear functional 
  $\wh h \colon f \in W^* \mapsto f(h)$ 
  is continuous with respect to $q$.
\end{defn}

Extend this linear functional on $W^*$ to the one on $K$, i.e. 
$k \colon f \in K \mapsto f(h)$.
Because $H \subset W$ is identified with $K \supset W^*$, there is a linear map
$T \colon H \to K$ such that if $k = Th$, then
\[
  \wh h(\cdot) = q(k, \cdot\, ) = q(Th, \cdot \,) \qqtext{on} \ K.
\]
Then in particular
\[
  f(h) = \wh h(f) = q(Th, f) \qqtext{for all} \ f \in W^*.
\]

\begin{center}
  \begin{tikzcd}[row sep=scriptsize, column sep=scriptsize]
    &
    & W^* \arrow[dll, dashed, "i^*"', xshift=-1ex] 
    \arrow[rr, dashed, "m", yshift=0.7ex]  
    & \qquad \qquad
    & K \arrow[dllll, bend left=10, "J"] \\[60pt]
    H \arrow[rr, dashed, "i", yshift=-0.5ex] \arrow[urrrr, bend left=10, "T"] 
    & \qquad \qquad
    & W  
    &
    &
  \end{tikzcd}  
\end{center}\ \\

\begin{note}\
  \benum
    \item
    In a classical Wiener space,
    \[
      \prd{Th, T\ome} 
      \equal \int_0^1 \dot h(t) \dot \ome(t) \,dt 
      \ \ ``=" \ \ -\int_0^1 \ddot h(t) \ome(t)\,dt, 
    \]
    so we need $Th = \ddot h$ which implies that
    \[
      T\big(a(s,\cdot) \big) \Big|_t 
      \equal - \DDer{a(s,t)}{t}
      \equal -\DDer{(s\land t)}{t} 
      \equal \del_s(t),
    \]
    agreeing with the construction of the map $T$.
    
    \item
    When a Wiener space is generated by Ornstein-Uhlenbeck process, i.e.
    \[
      a(s,t) = \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} - e^{-(t+s)}},
    \]
    we have
    \begin{align*}
      \tder t a(s,t) 
      &= \frac{\sig^2}{2} \prnt{-e^{-\abs{t-s}} \tder{t} \abs{t-s} + e^{-(t+s)}} \\[5pt]
      &= \frac{\sig^2}{2} \prnt{-e^{-\abs{t-s}} \brck{-\One_{(-\infty, s)} 
      + \One_{(s, \infty)}} 
      + e^{-(t+s)}}, 
    \end{align*}
    so
    \begin{align*}
      \tdder t a(s,t)
      &= \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} \prnt{\tder t \abs{t-s}\, }^2
      -e^{-\abs{t-s}} \tdder{t} \abs{t-s}
      - e^{-(t+s)}} \\[5pt]
      &= \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} \One_{t \neq s}(t) - e^{-(t+s)}
      + 2\del_s(t)} \\[5pt]
      &= \frac{\sig^2}{2} \prnt{e^{-\abs{t-s}} - e^{-(t+s)}
      + 2\del_s(t)} \\[5pt]
      &= a(s,t) + \sig^2 \del_s(t),
    \end{align*}
    so
    \[
      \trecip{\sig^2} \Big( \ddot a(s,\cdot) - a(s, \cdot) \Big) = \del_s.
    \]
  \eenum
\end{note}



















































































































