

\chapter{I.1 The One-Center Point Interaction in Three Dimensions}

%=================================================================
\section{1 Basic Properties}

Consider in $L^2(\R^3)$ the nonnegative operator
\begin{align}
  - \Del \big|_{C_0^\infty\qty(\R^3-\qty{y})}, \qquad
  y \in \R^3.
\end{align}
Denote by $\dot H_y$ the closure of $\Del$ in $L^2(\R^3)$, i.e.
\[
  \scr D(\dot H_y)
  \eq H_0^{2,2} \qty(\R^3 - \qty{y}).
\]
Its adjoint can be characterized by
\begin{equation}
\begin{split}
  \dot H_y^* 
  &\eq - \Del, \\
  \scr D(\dot H_y^*) 
  &\eq \qty{g \in H^{2,2}_\loc(\R^3-\qty{y}) \cap L^2(\R^3) :
  \Del g \in L^2(\R^3)},
\end{split}
\end{equation}
for each $y \in \R^3$.

Then
\begin{align}
  \psi(k,x) \eq \frac{e^{ik\abs{x-y}}}{\abs{x-y}}, \quad
  x \in \R^3-\qty{y}, \quad
  \Im k > 0,
\end{align}
is the unique solution of
\begin{align}
  \dot H^*_y \psi(k)
  \eq k^2 \psi(k), \quad
  \psi(k) \in \scr D(\dot H^*_y), \quad
  k^2 \in \C-\R, \quad
  \Im k > 0.
\end{align}

Then $\dot H_y$ has deficiency indices $(1,1)$ and by applying Theorem \ref{thmA.1},
all self-adjoint extensions $H_{\tha,y}$ of $\dot H_y$ are given by the one-parameter
family
\begin{equation}
\begin{split}
  \scr D(H_{\tha, y}) 
  &\eq \qty{g + c\psi_+ + e^{i\tha} \psi_- 
  \,\Given\, g \in \scr D(\dot H_y), c \in \C}, \\[10pt]
  H_{\tha, y} \qty(g + c\psi_+ + ce^{i\tha} \psi_-)
  &\eq \dot H_y g + ic \psi_+ - ice^{i\tha} \psi_- \ ,
\end{split}
\end{equation}
for $\tha \in [0,2\pi)$, $y \in \R^3$, where
%\begin{align}
%  \psi_{\pm} (x) \eq e^{i\sqrt{\pm i} \,\abs{x-y}}, \quad
%  x \in \R^3-\qty{y}, \quad
%  \Im \sqrt{\pm i} > 0.
%\end{align}

\newpage
Decomposing $L^2(\R^3)$ with respect to \emph{angular momenta} 
(i.e. spherical coordinates):
\begin{align} \label{1.1.7}
  L^2(\R^3) \eq L^2((0,\infty), r^2\,dr) \otimes L^2(S^2).
\end{align}
The spherical harmonics
\begin{align*}
  \qty\big{Y_{\ell,m} : \ell \in \N_0, \, m = 0, \pm 1, \dots, \pm \ell}
\end{align*}
provide a basis for $L^2(S^2)$.
Using the unitary transformation
\begin{align}
  U \colon L^2((0,\infty); r^2 \,dr) \to L^2((0,\infty); dr), \qquad
  (Uf)(r) \eq rf(r),
\end{align}
we can write (\ref{1.1.7}) as
\begin{align}
  L^2(\R^3) 
  \eq \bigoplus_{\ell =0}^\infty U^\inv L^2((0,\infty),dr) 
  \otimes \qty[Y_{\ell, -\ell}, \dots, Y_{\ell, 0}, \dots, Y_{\ell, \ell}],
\end{align}
where $\qty[f_1, \dots, f_n]$ denotes the linear span of the vectors $f_1, \dots, f_n$.
With respect to this decomposition, the operator $\dot H_y$ can be written as
\begin{align}
  \dot H_y 
  \eq T_y^\inv \qty{\bigoplus_{\ell=0}^\infty U^\inv \dot h_\ell U \otimes \One} T_y,
  \quad y \in \R^3,
\end{align}
where $T_y$ is the translation $x \mapsto x+y$ in $L^2(\R^3)$ and
\begin{equation}
\begin{split}
  \dot h_\ell 
  &\eq -\dv[2]{r} + \frac{\ell(\ell+1)}{r^2}, \quad 
  r > 0, \quad \ell = 0, 1, 2, \dots, \\[10pt]
  \scr D(\dot h_0) 
  &\eq H_0^{2,2}((0,\infty)), \\[10pt]
  \scr D(\dot h_1) 
  &\eq \dots,
  \quad \ell \geq 1.
\end{split}
\end{equation}
This $(\cdots) \otimes \One$ means that the operator applies only to the radial part of
the function while leaving the angular part unchanged.

All self-adjoint extensions $h_{0,\alp}$ of $\dot h_0$ may be parametrized by
\begin{equation}
\begin{split}
  h_{0,\alp}
  &\eq -\dv[2]{r}\ , \\[10pt]
  \scr D(h_{0,\alp}) 
  &\eq \qty{ \phi \in L^2((0,\infty)) \Given \dots, \, 
  \boxed{-4\pi \alp \phi(0+) + \phi'(0+) = 0} \ }, \\
  &\qquad -\infty < \alp \leq \infty.
\end{split}
\end{equation}
%
(In obvious notation the boundary condition $\alp = \infty$ denotes the Friedrichs
extension characterized by $\phi(y+)=0$.)
\[
  \vdots
\]
\begin{align}
  \alp 
  \eq \trecip{4\pi} \cos\qty(\tfrac{\pi}{4}) \qty[\tan \qty(\tfrac{\tha}{2}) - 1],
\end{align}

\newpage
\begin{thm}
  All self-adjoint extensions of $\dot H_y$ are given by
  \begin{align}
    -\Del_{\alp, y} 
    \eq T_y^\inv \qty{\qty[U^\inv h_{0,\alp} U \oplus \bigoplus_{\ell=1}^\infty
    U^\inv \dot h_1 U] \otimes \One} T_y\ , 
    \notag \\[10pt]
    -\infty < \alp \leq \infty, \quad y \in \R^3.
  \end{align}
  The special case $\alp = \infty$ leads to the kinetic energy Hamiltonian $-\Del$
  (the Friedrichs extension of $\dot H_y$) in $L^2(\R^3)$
  \begin{align}
    -\Del_{\infty, y} \eq -\Del
    \quad \qqtext{on} \scr D(-\Del) = H^{2,2} (\R^3).
  \end{align}
\end{thm}\

If $\abs{\alp} < \infty$, then $-\Del_{\alp,y}$ describes 
a \embf{point interaction centered at $y \in \R^3$}. 
It will turn out that $-\recip{4\pi \alp}$ represents the \embf{scattering length} of
$-\Del_{\alp,y}$. Denoting
\begin{align}
  G_k \eq \pqty{-\Del - k^2}^\inv, 
  \quad \Im k > 0,
\end{align}
it is well known that in three dimensions $G_k$ has an integral kernel $G_k(x-x')$
given by
\begin{align}
  G_k(x-x') 
  \eq \frac{e^{ik\abs{x-x'}}}{4\pi \abs{x-x'}}, \qquad 
  \Im k > 0, \quad x, x' \in \R^3, \quad x \neq x'.
\end{align}




\newpage
\begin{thm} \hspace{-4mm}\footnote{Albeverio: Solvable Models}
  The resolvent of $-\Del_{\alp,y}$ is given by
  \begin{equation} \label{1.20}
  \begin{gathered}
    \boxed{
    \qty(-\Del_{\alp, y} - k^2)^\inv
    \eq G_k + \recip{\alp - {ik}/{4\pi}} \, \prd{\ol{G_k(\cdot - y)}\,, \, \cdot }
    \, G_k(\cdot - y), 
    }
    \\[10pt]
    k^2 \in \rho(-\Del_{\alp,y}), \quad
    \Im k > 0, \quad
    -\infty < \alp \leq \infty,
    y \in \R^3,
  \end{gathered}
  \end{equation}
  with integral kernel
  \begin{equation}
  \begin{gathered}
    \boxed{
    \begin{split}
      &\qty(-\Del_{\alp,y} - k^2)^\inv \qty(x,x') \\[5pt]
      &\qquad \eq \frac{e^{ik\abs{x-x'}}}{4\pi \abs{x-x'}}
      \, + \, \recip{\alp - ik/4\pi} \, \frac{e^{ik\abs{x-y}}}{4\pi \abs{x-y}} \,
      \frac{e^{ik\abs{y-x'}}}{4\pi \abs{y-x'}}\ , 
    \end{split}
    }
    \\[10pt]
    k^2 \in \rho(-\Del_{\alp,y}), \quad
    \Im k > 0, \quad
    x,x' \in \R^3, \quad
    x \neq x, \quad
    x \neq y, \quad
    x' \neq y.
  \end{gathered}
  \end{equation}
\end{thm}\

\begin{proof}
  The equation (\ref{1.20}) could be obtained according to Theorem \ref{thmA.2}.
  Indeed, it suffices to discuss (\ref{1.20})
  just for its radial part, i.e. in the subspace of angular momentum $0$.
  (Note that 
  \[
    (\Del + k^2) f = 0 \ \ \text{in $\R$} \QQtext{yields}
    f(r) = c_1 \sin (kr) + c_2 \cos (kr). \ )
  \] 
  \noindent
  Let $\eta \in L^2((0,\infty))$ and define
  \begin{align}
  \begin{split}
    \chi_\alp(r) 
    &\eq \int_0^\infty g_0(k,r,\colorm{r'})\eta(\colorm{r'}) \, d\colorm{r'} \\[5pt]
    &\hspace{1cm} 
    + \, \recip{4\pi \alp - ik} \int_0^\infty  e^{ik\colorm{r'}} \eta(\colorm{r'}) 
    e^{ikr} \,d\colorm{r'}, 
  \end{split}
  \end{align}
  for $\Im k > 0$, and $-\infty < \alp \leq \infty$,
  where
  \begin{align}
    g_0(k,r,r') \eq 
    \begin{cases}
      \recip{k} \sin(kr) \, e^{ikr'} 		&\qtext{for $r \leq r'$}, \\[5pt]
      \recip{k} \sin(kr') \, e^{ikr} 		&\qtext{for $r \geq r'$},
    \end{cases}
  \end{align}
  is the Green's function corresponding to $h_{0,\infty}$ 
  (the Friedrichs extension of $\dot h_0$).
  A direct calculation shows that
  \begin{align}
    -4\pi \alp \chi_\alp(0+) + \chi_\alp'(0+) \eq 0
  \end{align}
  and, for $r > 0$,
  \begin{align*}
    \colorm{\qty(-\Del_r - k^2)} \chi_\alp(r)
    &\eq \int_0^\infty dr' \ \colorm{\qty(-\Del_r - k^2)} g_0 \, \eta \\[5pt]
    &\hspace{1cm}
    + \, \recip{4\pi \alp - ik} \int_0^\infty dr' \ e^{ikr'} \eta(r') 
    \colorm{\qty(-\Del_r - k^2)} e^{ikr} \\[10pt]
    &\eq \int_0^\infty dr' \del_r(r')\eta(r') \, + \, 0 \\[5pt]
    &\eq \eta(r),
  \end{align*}
  so
  \begin{align}
    \qty(-\Del_\alp - k^2)^\inv \eta
    \eq \chi_\alp,
  \end{align}
  proving (\ref{1.20}).
\end{proof}\

\begin{note}
  The function $r \mapsto e^{ikr}$ is a solution to $\dv[2]{u}{r} + k^2 u = 0$ in
  $\R^1$, while the function $x \mapsto {e^{ik\abs{x}}}/{\abs{x}}$ is a solution
  $\Del u + k^2u = 0$ in $\R^3$.
\end{note}

\begin{proof}[Scratch]
  \begin{align*}
    g_0'(r) &\eq
    \begin{cases}
      \frac{k}{k} \cos(kr) \, e^{ikr'} 				&\qtext{for $r \leq r'$}, \\[5pt]
      \frac{ik}{k} \sin(kr') \, e^{ikr} 				&\qtext{for $r \geq r'$}.
    \end{cases} \\[10pt]
    g_0''(r) &\eq -k^2 g_0(r).
  \end{align*}
  Moreover, since
  \begin{align*}
    \chi_\alp(r) 
    &\eq \int_r^\infty dr' \ \trecip{k} \sin(kr) \, e^{ikr'} \eta(r') 
    \, + \, \int_0^r dr' \ \trecip{k} \sin(kr') \, e^{ikr} \eta(r') \\[5pt]
    &\hspace{1cm} 
    + \, \recip{4\pi \alp - ik} \int_0^\infty  e^{ik\colorm{r'}} \eta(\colorm{r'}) 
    e^{ikr} \,d\colorm{r'},   
  \end{align*}
  we have
  \begin{align*}
    \chi_\alp'(r) 
    &\eq k \int_r^\infty dr' \ \trecip{k} \cos(kr) \, e^{ikr'} \eta(r') 
    \, + \, ik \int_0^r dr' \ \trecip{k} \sin(kr') \, e^{ikr} \eta(r') \\[5pt]
    &\hspace{1cm} 
    \frac{ik}{4\pi \alp - ik}\int_0^\infty dr' \ e^{ikr} \eta(r') e^{ikr'}
  \end{align*}
  and thus
  \begin{align*}
    -4\pi \alp \, \chi_\alp(r) + \chi'_\alp(r)
    &\eq
    -4\pi \alp \int_r^\infty dr' \ \trecip{k} \sin(kr) \, e^{ikr'} \eta(r') \\
    &\qquad + k \int_r^\infty dr' \ \trecip{k} \cos(kr) \, e^{ikr'} \eta(r') \\
    &\qquad + (-4\pi \alp + ik) \int_0^r dr' \ 
    \trecip{k} \sin(kr') \, e^{ikr} \eta(r') \\[5pt]
    &\qquad - \int_0^\infty  dr' \ e^{ikr'} \eta(r') e^{ikr}.
  \end{align*}
  As $r \dto 0$, we have
  \begin{align*}
    -4\pi \alp \, \chi_\alp(0+) + \chi'_\alp(0+)
    &\eq -4\pi \alp(0) + k \int_0^\infty dr' \ \trecip{k} e^{ikr'} \eta(r') \\[5pt]
    &\qquad + (-4\pi \alp + ik) (0) - \int_0^\infty dr' \ e^{ikr'} \eta(r') \\[5pt]
    &\eq 0.
  \end{align*}
\end{proof}


%=================================================================
\newpage
\section{A. Self-Adjoint Extensions of Symmetric Operators}

Assume $\dot A$ to be a densely defined, closed, symmetric operator in some Hilbert
space $\scr H$ with deficiency indices $(1,1)$. If
\begin{align} \label{A.1}
  \dot A^* \phi(z) \eq z\phi(z), \qquad
  \phi(z) \in \scr D(\dot A^*), \quad z \in \C-\R,
\end{align}
then we have the following theorem.
\begin{thm} \label{thmA.1}
  All self-adjoint extensions $A_\tha$ of $\dot A$ may be parametrized by
  $\tha \in [0,2\pi)$ by
  \begin{align}
  \begin{split}
    \scr D(A_\tha)
    &\eq \qty{g + c\phi_+ + ce^{i\tha} \phi_- \Given \, g \in \scr D(\dot A), c \in \C}, 
    \\[10pt]
    A_\tha\qty(g + c\phi_+ + ce^{i\tha} \phi_-)
    &\eq \dot Ag + ic \phi_+ - ice^{i\tha} \phi_-,
    \qquad 0 \leq \tha < 2\pi,
  \end{split}
  \end{align}
  and
  \begin{align}
    \phi_\pm &\eq \phi(\pm i), \qquad
    \norm{\phi_+} \eq \norm{\phi_-}
  \end{align}
\end{thm}

\begin{thm} \label{thmA.2}
  Let $B$, $C$ denote any self-adjoint extension of $\dot A$. Then we have that
  \begin{equation}
  \boxed{
    \qty(B-z)^\inv - \qty(C-z)^\inv
    \eq \lam(z) \prd{\phi(\ol z), \cdot} \phi(z), 
    \qquad
    z \in \rho(B) \cap \rho(C),
  }
  \end{equation}
  where $\dots$. In fact, $\phi(z)$ may be defined as
  \begin{align} \label{A.5}
    \phi(z)
    &\eq \phi(z_0) + \qty(z-z_0) (C-z)^\inv \phi(z_0), \qquad 
    z \in \rho(C),
  \end{align}
  where $\phi(z_0), z_0 \in \C-\R$ is a solution to (\ref{A.1}) for $z=z_0$,
  and $\lam(z)$ satisfies
  \begin{align}
    \lam(z)^\inv 
    \eq \lam(z')^\inv - \qty(z-z') \prd{\phi(\ol z) , \phi(z')}, \qquad
    z, z' \in \rho(B) \cap \rho(C),
  \end{align}
  if $\phi(z)$ is chosen according to (\ref{A.5})
\end{thm}



%=================================================================
\newpage
\section{Appendix: Spherical Harmonics}

In spherical coordinates, the Laplace operator is written as
\begin{align*}
  \Del 
  \eq \recip{r^2} \pdv{r}\qty(r^2 \pdv{r})
  + \recip{r^2\sin \tha} \pdv{\tha}\qty(\sin \tha \pdv{\tha})
  + \recip{r^2 \sin^2 \tha} \pdv[2]{\vphi}
\end{align*}

Consider solutions of the form 
\[
  f(r,\tha, \vphi) 
  \eq R(r) Y(\tha, \vphi)
  \eq R(r) \Tha(\tha) \Phi(\vphi).
\]
By separation of variables, we have
\begin{align*}
  \recip{R} \dv{r} \qty(r^2 \dv{R}{r}) &\eq \lam, \\[10pt]
  \recip{Y} \recip{\sin \tha} \pdv{\tha} \qty(\sin \tha \pdv{Y}{\tha})
  + \recip{Y} \recip{\sin^2\tha} \pdv[2]{Y}{\vphi}
  &\eq -\lam.
\end{align*}
The latter equation splits further to
\begin{align*}
  \recip{\Phi} \dv[2]{\Phi}{\vphi} &\eq -m^2, \\[10pt]
  \lam \sin^2\tha + \frac{\sin \tha}{\Tha} \dv{\tha} \qty(\sin \tha \dv{\Tha}{\tha})
  &\eq m^2.
\end{align*}
According to the Sturm-Liouville problem we can force the parameter $\lam$ to be of
the form $\lam = \ell(\ell+1)$ for some $\ell \in \N$ with $\ell \geq \abs{m}$.
Then
\[
  f(r,\tha, \vphi) 
  \eq \sum_{\ell=0}^\infty \sum_{m=-\ell}^\ell f_\ell^m\, r^\ell Y_\ell^m (\tha, \vphi),
\]
where $f_\ell^m \in \C$ are constants and the factors $r^\ell Y_\ell^m$ are harmonics.












































































