\section{Neighborhoods, Bases, Subbases}
 Recall the definition of open sets in a topological space
 \begin{defn}
   A \emph{topological space} is an ordered pair $(X,\tau)$ when $\tau$ has the following
   properties;
   \begin{enumerate*}
     \item $\varnothing, X \in \tau$.
     \item An arbitrary union of members in $\tau$ is in $\tau$.
     \item A finite union of members in $\tau$ is in $\tau$.
   \end{enumerate*}
 \end{defn}
 
 We seek for a collection $\scr B$ of subsets in $X$ with the following property:\vspace{.5cm}
 \\ Given $(X,\tau)$,
 \begin{center}
   $G \in \tau$ \quad if and only if \quad $G$ may be written as a union of members in $\scr B$. 
 \end{center}
 \vspace{0.3cm}
 
 With such a definition, it seems like $\scr B$ can be any collection of subsets in $X$.
 But the topology axioms dictate that $\scr B$ must be subject to one condition,
 that is the intersection of two members in $\scr B$ must be in $\tau$ too.

 
 \begin{defn}
   A \emph{ base} $\scr B$ of a topological space $(X,\tau)$ is a collection of subsets in $X$ that
   satisfies the following properties.
   \begin{enumerate*}
     \item $\displaystyle X = \bigcup_{B \in \scr B} B$ 
     \item For any $B_1, B_2 \in \scr B$,  \quad \quad
      $\displaystyle B_1 \cap B_2 = \bigcup_{B \in \scr C} B$  \quad
     for some  $\scr C \subset \scr B.$
   \end{enumerate*}
 \end{defn}
 
 If $\scr B$ has the above property but fails to be a base, $\scr B$ can be used as 
 a \emph{subbase} to generate $\tau$.
 
 \begin{defn}
   A \emph{subbase} $\scr C$ of a topological space $(X,\tau)$
 \end{defn}
 