
\chapter{Video 21: Lie Bracket, Flow Curves, Torsion Tensor}

\section{Flow Fields}
Vector fields



%==================================================================
\newpage
\section{Flow Curves}

The \embf{flow curve} or the \embf{integral curve} associated to a vector field is
the curve that is all tangent to vectors in the vector field.

\begin{defn}
  Let $\vb u, \vb v$ be two vector fields. Then the \embf{Lie bracket} of $\vb u$ and
  $\vb v$ is the vector field
  \[
    \brck{\vb u, \vb v} \eq \vb u \vb v - \vb v \vb u.
  \]
\end{defn}

\begin{exm}
  Note that
  \begin{align*}
    \vb u \vb v
    &\eq u^i \bd_i \qty(v^j  \bd_j)
    \eq u^iv^j \bd_i \bd_j + u^i \bd_j \bd_i(v^j).
  \end{align*}
  In particular, if
  \[
    \vb u = 1 \vb e_x = \bd_x  \qqtext{and}
    \vb v = x \vb e_y = x\bd_y ,
  \]
  (See Fig.) \\
  then
  \begin{align*}
    \vb u \vb v
    &\eq \qty(\bd_x x) \bd_y + x \bd_x \bd_y
    \eq 1 \bd_y + x \, \bd_x \bd_y
  \end{align*}
  and
  \begin{align*}
    \vb v \vb u
    &\eq x \, \bd_y \bd_x
    \eq x \, \bd_x \bd_y.
  \end{align*}
  Thus
  \[
    \brck{\vb u, \vb v} \eq \bd_y \eq \vb e_y.
  \]
\end{exm}

\begin{exm}
  Let
  \[
    \vb u = 1\vb e_x = \bd_x \qqtext{and}
    \vb w = y \vb e_y = y \, \bd_y.
  \]
  (See Fig.)\\
  Then
  \begin{align*}
    \brck{\vb u, \vb w}
    &\eq \bd_x\qty(y\,\bd_y) - y\, \bd_y \bd_x
    \eq \qty(\bd_x y) \bd_y + y \, \bd_x \bd_y - y\, \bd_y \bd_x
    \eq \vb 0.
  \end{align*}
\end{exm}

\begin{center}
  Fig.
\end{center}

\begin{note}
  Coordinate lines are just \emph{flow curves} along \emph{basis vectors}, i.e.
  \[
    \brck{\vb e_i, \vb e_j} \eq \brck{\bd_i, \bd_j} \eq \vb 0.
  \]
\end{note}

\begin{exm}[Polar Coordinates]
  \begin{align*}
    \bd_r &\eq \cos \tha \, \bd_x + \sin \tha \, \bd_y \\
    \bd_\tha &\eq -r \sin \tha \, \bd_x + r \cos \tha \, \bd_y.
  \end{align*}
  Then
  \begin{align*}
    \bd_\tha \qty(\bd_r) 
    &\eq \recip r \, \bd_\tha \qqtext{and}
    \bd_r \qty(\bd_\tha)
    \eq \recip r \, \bd_\tha,
  \end{align*}
  so \ $\brck{\bd_r , \bd_\tha} = \vb 0$.
\end{exm}

\begin{note}
  Lie bracket (aka commutator) measures how much vector field flow curves fail to close.
\end{note}



%==================================================================
\newpage
\section{Torsion Tensor}

We will define a torsion tensor using connection (aka covariant derivative).
Recall that
\begin{align*}
  \nab_{\vb u} \vb v
  &\eq \nab_{u^j \bd_i}\qty(v^j \bd_j) 
  \eq \cdots
  \eq u^i \qty(\nab_{\bd_i} v^k + v^j \Gam_{ij}^k) \bd_k,
\end{align*}
with
\[
  \Gam_{ij}^k \eq \half \fr g^{km} \qty(\bd_j g_{mi} + \bd_i g_{jm} - \bd_{m} g_{ij}).
\]
Also recall that the parallel transport of $\vb v$ along $\vb u$ occurs when
\[
  \nab_{\vb u} \vb v \eq \vb 0.
\]


%--------------------------------------------------------------------------------------------------------------------
\subsection*{Parallel Transport in Spheres}

\begin{center}
\begin{figure}[H]
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[scale=0.17]{Images/torsionsphere1}
    \caption*{Levi-Civita Connection}\vspace{-0.7cm}
    \[
      \Gam_{ij}^k = \half \fr g^{km} \qty(\bd_j g_{mi} + \bd_i g_{jm} - \bd_{m} g_{ij})
    \]  
  \end{subfigure}%
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[scale=0.17]{Images/torsionsphere2}
    \caption*{Boring Connection}\vspace{-0.7cm}  
    \[
      \wt \Gam_{ij}^k = 0
    \]  
  \end{subfigure}
\end{figure}
\end{center}



%--------------------------------------------------------------------------------------------------------------------
\subsection*{Parallel Transport in Polar Coordinates}

\begin{center}
\begin{figure}[H]
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/torsionpolar1}
    \caption*{Levi-Civita Connection}\vspace{-0.7cm}
    \[
      \Gam_{ij}^k = \half \fr g^{km} \qty(\bd_j g_{mi} + \bd_i g_{jm} - \bd_{m} g_{ij})
    \]
  \end{subfigure}%
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/torsionpolar2}
    \caption*{Boring Connection}\vspace{-0.7cm}  
    \[
      \wt \Gam_{ij}^k = 0
    \]
  \end{subfigure}
\end{figure}
\end{center}



%--------------------------------------------------------------------------------------------------------------------
\subsection*{Parallel Transports by Different Connections}

\begin{center}
\begin{figure}[H]
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/torsion1}
    \caption*{$\nab$}  
  \end{subfigure}%
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/torsion2}
    \caption*{$\wt \nab$}  
  \end{subfigure}%
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[scale=0.2]{Images/torsion3}
    \caption*{$\wh \nab$}  
  \end{subfigure}
\end{figure}
\end{center}



%--------------------------------------------------------------------------------------------------------------------
\subsection*{Parallel Transport and Torsion Tensor}


\begin{center}
\begin{figure}[H]
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/torsionparallel1}
    \caption*{Parallel Transported Vectors}  
  \end{subfigure}%
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{Images/torsionparallel2}
    \caption*{Actual Vectors}  
  \end{subfigure}
\end{figure}
\end{center}

\benums
  \item
  The difference between an actual vector and the parallel transported one
  is measured by the \emph{covariant derivative}.
  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{Images/torsionparallel3}
  \end{figure}
  
  \item
  Commutativity of two vector fields is measured by the \emph{Lie bracket} of them.
  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{Images/torsionparallel4}
  \end{figure}
  
  \newpage
  \item
  Separation of two parallel transported vectors is measured by 
  the ``\emph{torsion tensor}" of them
  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{Images/torsionparallel5}
  \end{figure}
\eenums

The relationship of these three notions of separation is used to define 
the torsion tensor as follows.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{Images/torsionparallel6}
\end{figure}

\begin{defn}
  The torsion tensor, defined by
  \[
    T(\vb u, \vb v) 
    \eq \nab_{\vb u} \vb v - \brck{\vb u, \vb v} - \nab_{\vb v} \vb u,
  \]
  measures separation between parallel transported vector lines.
\end{defn}

\newpage
When $T(\vb u, \vb v) = \vb 0$, we have
\begin{align*}
  \nab_{\vb u} \vb v - \nab_{\vb v} \vb u - \brck{\vb u, \vb v} 
  &\eq \vb 0 \\
  \nab_{\vb u} \vb v - \nab_{\vb v} \vb u
  &\eq \brck{\vb u, \vb v}.
\end{align*}
\vspace{-1cm}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{Images/torsion4}
\end{figure}
\noindent
In such a case, the parallel transported vectors close properly,
and we say that the associated connection is \embf{torsion-free}.

\begin{note}
  The torsion-free property depends on an underlying connection,
  not a space. To see this, write
  \begin{align*}
    T(\vb u, \vb v) 
    &\eq \nab_{\vb u} \vb v - \nab_{\vb v} \vb u - \brck{\vb u, \vb v} \\
    &\eq \cdots \\
    &\eq u^iv^j \qty(\Gam_{ij}^k - \Gam_{ji}^k) \bd_k.
  \end{align*}
  Then we may describe each component of a torsion tensor by
  \[
    T_{ij}^k \eq \Gam_{ij}^k - \Gam_{ji}^k,
  \]
  which clearly shows that a torsion depends only on an underlying connection.
\end{note}

\begin{center}
\begin{figure}[H]
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.2]{Images/torsion5}
        \caption*{Flow when $\brck{\vb u, \vb v} = \vb 0$ \\ \,}  
    \end{subfigure}%
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.2]{Images/torsion6}
        \caption*{Parallel Transport \\ \, }  
    \end{subfigure}%
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.2]{Images/torsion7}
        \caption*{Torsion-Free \\ $T(\vb u, \vb v) = \vb 0$}
          
    \end{subfigure}
\end{figure}
\end{center}















































































\newpage