
\chapter{Video 25: Geometric of the Ricci Concepts}

Recall that the Ricci tensor tracks volume change along geodesics. Note that
\benums
  \item
  sectional curvature works for an orthonormal basis \emph{only}, while
  \item
  volume element derivative works for \emph{any} basis.
\eenums


%--------------------------------------------------------------------------------------------------------------------
\subsection*{Volume Element/Form}

Roughly speaking, a \embf{volume form} is a tensor that assigns ``volume"
to a set of vectors. For an orthonormal vector $\brce{\vb e_1, \dots, \vb e_n}$, 
set volume $\ome(\vb e_1, \dots, \vb e_n) = 1$.

In two-dimensional manifolds, consider
\[
  \ome(\colorm{\vb u}, \colorrb{\vb w})
  \eq \det 
  \mqty[ 
    \colorm{u^1} & \colorrb{w^1} \\
    \colorm{u^2} & \colorrb{w^2}
  ]
  \eq \eps_{ij} \colorm{u^i} \colorrb{w^j}
\]
where
$\eps_{ij}$ is the \embf{Levi-Civita symbol}, defined by
\[
  \eps_{\sig(1) \sig(2)} = \sgn(\sig)
  \Qtext{for any permutation $\sig$},
\]
i.e. $\eps_{12} = 1$, $\eps_{21} = -1$, and $\eps_{11}=\eps_{22} = 0$.

In three-dimensional manifolds, consider
\[
  \ome(\colorm{\vb u}, \colorrb{\vb w}, \coloro{\vb t})
  \eq \det 
  \mqty[ 
    \colorm{u^1} & \colorrb{w^1} & \coloro{t^1} \\
    \colorm{u^2} & \colorrb{w^2} & \coloro{t^2} \\
    \colorm{u^3} & \colorrb{w^3} & \coloro{t^3}
  ]
  \eq \eps_{ijk} u^i w^j t^k,
\]
where
the Levi-Civita symbols $\eps_{ijk}$ are defined by
\[
  \eps_{\sig(1) \sig(2) \sig(3)} \eq \sgn(\sig)
  \Qtext{for any permutation $\sig$}.
\]



%--------------------------------------------------------------------------------------------------------------------
\subsection*{Volume Created by Arbitrary Basis}

\benum
  \item
  Let 
  \begin{align*}
    \vb u 
    &\eq \colorm{u^1} \vb e_1 + \colorm{u^2} \vb e_2, \\
    \vb w
    &\eq \colorrb{w^1} \vb e_1 + \colorrb{w^2} \vb e_2.
  \end{align*}
  Then
  \[
    \nm{Volume} 
    \eq
    \ome(\colorm{\vb u}, \colorrb{\vb w})
    \eq
    \det \mqty[
      \colorm{u^1} & \colorrb{w^1} \\
      \colorm{u^2} & \colorrb{w^2} \\
    ]
  \]
  
  \item
  Let
  \begin{align*}
    \wt{\vb e_1}
    &\eq \colorm{F^1_1} \vb e_1 + \colorm{F^2_1} \vb e_2, \\
    \wt{\vb e_2}
    &\eq \colorrb{F^1_2} \vb e_1 + \colorrb{F^2_2} \vb e_2.    
  \end{align*}
  Then
  \[
    \nm{Volume} 
    \eq
      \ome(\wt{\vb e_1}, \wt{\vb e_2})
    \eq
    \det \mqty[
      \colorm{F^1_1} & \colorrb{F^2_1} \\
      \colorm{F^1_2} & \colorrb{F^2_2} \\
    ]
    \eq \det F.
  \]
  
  \item
  Let
  \begin{align*}
    \pdv{\wt x^1} 
    \eq \colorm{\pdv{x^1}{\wt x^1}} \pdv{x^1} + \colorm{\pdv{x^2}{\wt x^1}}\pdv{x^2}
    \\[5pt]
    \pdv{\wt x^2} 
    \eq \colorrb{\pdv{x^1}{\wt x^2}} \pdv{x^1} + \colorrb{\pdv{x^2}{\wt x^2}}\pdv{x^2}
  \end{align*}
  Then
  \[
    \nm{Volume} 
    \eq
    \ome\qty(\pdv{\wt x^1}, \pdv{\wt x^2})
    \eq
    \det \qty[ \ \mqty{
      \dsp \colorm{\pdv{x^1}{\wt x^1}}  & \dsp \colorrb{\pdv{x^1}{\wt x^2}} \\[15pt]
      \dsp \colorm{\pdv{x^2}{\wt x^1}}  & \dsp \colorrb{\pdv{x^2}{\wt x^2}} 
    } \ ]
    \eq \det J
  \]

%  \[
%    \nm{Volume} 
%    \eq
%      \ome(\wt{\vb e_1}, \wt{\vb e_2})
%    \eq
%    \det \mqty[
%      \colorm{\bd{x^1}/\bd{\wt x^1}}  & \colorrb{\bd{x^1}/\bd{\wt x^2}} \\[5pt]
%      \colorm{\bd{x^2}/\bd{\wt x^1}}  & \colorrb{\bd{x^2}/\bd{\wt x^2}} 
%    ]
%    \eq \det J
%  \]
\eenum

Now let $\brck{g_{ij}}$ be the metric tensor relative to an orthonormal basis
$\brce{\vb e_i, \dots, \vb e_n}$. Let $\wt g$ be another metric tensor, whose
components are
\[
  \wt g_{ij} \eq \wt{\vb e_i} \cdot \wt{\vb e_j} \eq \cdots \eq F^a_i F^b_j g_{ab}.
\]
Then
\[
  \det \wt g 
  \eq \qty(\det F) \qty(\det F) \cancelto{1}{\qty(\det g)}
  \eq \qty(\det F)^2,
\]
or, in a curvilinear space,
\[
  \det \wt g \eq \qty(\det J)^2 \cancelto{1}{\qty(\det g)}.
\]
Hence
\[
  \ome(\wt{\vb e_1} , \wt{\vb e_2}) \eq \det F \eq \det J \eq \sqrt{\det \wt g}.
\]

\[
\begin{tabular}{l | c}
  {\bf Tensors} 
  & {\bf Component} 
  \\
  \hline
  &
  \\
  Metric \ $g$ 
  & $g_{ij}$
  \\[5pt]
  Riemannian metric \ $R$ \
  & $R^d_{abc}$
  \\[5pt]
  Ricci tensor \ $\Ric$
  & $R_{cb}$
  \\[5pt]
  Volume \ $\ome$
  & $\sqrt{\det g} \, \eps_{ijk}$.
\end{tabular}
\]


%--------------------------------------------------------------------------------------------------------------------
\subsection*{Second Derivative of Volume Form along Geodesic}

$\nab_{\vb v} \vb w = \vb 0$ means that 
\emph{rules of measuring volume do not change},
but not that the volume itself does not change. \vspace{1cm}

\begin{minipage}{0.35\linewidth}
%    \includegraphics[width=\linewidth]{download}
  Figure.
\end{minipage}\hfill
\begin{minipage}{0.55\linewidth}
  \benums
    \item Parallel transport vectors along geodesic path
    \item Levi-Civita connection preserves \emph{vector length} and \emph{angle}, so
    it preserves \emph{volume}.
  \eenums
\end{minipage}

\begin{align*}
  \vb 0 
  &\eq \nab_{\vb w} \qty(\ome(a,b,c)) \\[5pt]
  &\eq \qty(\nab_{\vb w} \ome) \qty(a,b,c) 
  + \ome \Big(\underbrace{\nab_{\vb v}a }_{=\vb 0}\, , b , c \Big)
  + \ome \Big(a, \underbrace{\nab_{\vb v} b}_{=\vb 0} \, , c \Big) 
  + \ome \Big(a, b, \underbrace{\nab_{\vb v} c}_{=\vb 0} \Big) \\
  &\tag{by parallel transport} \\
  &\eq \nab_{\vb w } (a,b,c).
\end{align*}

\begin{figure}[H]
  \centering
  Figure.
\end{figure}

\begin{align*}
  V 
  &\eq \sqrt{\det g} \ \eps_{ijk} \, s_1^i s_2^j s_3^k
  \eq \sqrt{\det g} \ 
  \eps_{\mu_1 \mu_2 \mu_3} \, s_1^{\mu_1} s_2^{\mu_2} s_3^{\mu_3}.
\end{align*}

It is easy to see that this formula can extend to any finite dimension $D$, 
and, in which case, we get
\[
  V \eq \sqrt{\det g} \ \eps_{\mu_1 \cdots \mu_D} \qty(\, \prod_{i=1}^D s_i^{\mu_i}).
\]
Then
\begin{align*}
  \nab_{\vb v} \nab_{\vb v} V
  &\eq \dv[2]{\lam} V \\
  &\eq \dv{\lam} \dv{\lam} \qty(\, \prod_{i=1}^D s_i^{\mu_i})
  \sqrt{\det g} \ \eps_{\mu_1 \cdots \mu_D} \\
  &\eq \cdots \\
  &\eq \ddot{s}_j^{\, \mu_j} \, \prod_{\substack{i=1 \\ i \neq j}}
  \sqrt{\det g} \ \eps_{\mu_1 \cdots \mu_D} \ + \
  \qty(\, \dot s_j^{\, \mu_j} \dot s_k^{\, \mu_k} \prod_{i \neq j,k} s_i^{\mu_i})
  \sqrt{\det g} \ \eps_{\mu_1 \cdots \mu_D}.
\end{align*}
Note that
\[
  \ddot{s}_j^{\, \mu_j,} \eq -R_{xyz}^{\mu_i} s_j^y v^z v^x.
\]
Recall that
\begin{align*}
  \nab_{\vb v} \nab_{\vb v} \vb s
  &\eq - R(\vb s, \vb v) \\
  &\eq \qty(-R_{x \coloro{y} z}^{\colorm{\mu_j}} \ s_j^{\coloro y} v^z v^x \, 
  \prod_{i\neq j} s_i^{\mu_i})
  \sqrt{\det g} \ \eps_{\mu_1 \cdots \mu_D} \
  + \ \qty(\dot s_j^{\, \mu_j} \dots) \\[5pt]
  &\eq \qty(-R_{x \colorm{\mu_j} z}^{\colorm{\mu_j}} \ 
  s_j^{\colorm{\mu_j}} v^z v^x \, 
  \prod_{i\neq j} s_i^{\mu_i})
  \sqrt{\det g} \ \eps_{\mu_1 \cdots \mu_D} \
  + \ \qty(\dot s_j^{\, \mu_j} \dots) \\[5pt]
  &\eq -R_{x \colorm{\mu_j} z}^{\colorm{\mu_j}} \, v^z v^x \, 
  \colorrb{ \qty(\, \prod_{i} s_i^{\mu_i} \, \sqrt{\det g} \
  \eps_{\mu_1 \cdots \mu_D}) }  \
  + \ \qty(\dot s_j^{\, \mu_j} \dots) \\[5pt]
  &\eq -R_{x z} \, v^x v^z \colorrb{(V)} + \qty(\dots) \\[5pt]
\end{align*}
Hence
\begin{align*}
  \dv[2]{\lam} V
  &\eq - \underbrace{R_{xz} v^x v^z(V)}_{\substack{R(\vb v, \vb v) \\ \nm{Ricci tensor}}}
  \ + \ \qty(\dot s_j^{\, \mu_j} \dot s_k^{\, \mu_k} 
  \prod_{\substack{i =1 \\ i\neq j,k} }^D s_i^{\mu_i}) 
  \sqrt{\det g} \ \eps_{\mu_1 \cdots \mu_D} \\[5pt]
  &\eq \nm{Ricci term} + \nm{flat term}.
\end{align*}
In conclusion, \emph{Ricci tensor} tells us how volume changes as we move around
in space along geodesics.


\begin{figure}[H]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    Figure
    \caption*{Curved Space}
  \end{subfigure}%
  \begin{subfigure}{0.3\textwidth}
    \centering
    Figure
    \caption*{Flat Space}
  \end{subfigure}%
\end{figure}
\noindent
In conclusion, \emph{Ricci tensor} tells us how volume changes due to the curvature
of the underlying space.


\section{Ricci Scalar}

\embf{Ricci scalar} keeps track of how the size of a ball deviates 
from the standard flat-space size.
\[
  R \eq R_i^i \eq \fr g^{ij} R_{ij}
\]
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    Figure
    \caption*{Flat Circle}
  \end{subfigure}%
  \begin{subfigure}{0.3\textwidth}
    \centering
    Figure
    \caption*{Curved Circle}
  \end{subfigure}%
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.23\textwidth}
    \centering
    Figure
    \caption*{$2\pi r^2$}
  \end{subfigure}%
  \begin{subfigure}{0.23\textwidth}
    \centering
    Figure
    \caption*{Curved Circle}
  \end{subfigure}%
  \begin{subfigure}{0.23\textwidth}
    \centering
    Figure
    \caption*{Flat Circle}
  \end{subfigure}%
  \begin{subfigure}{0.23\textwidth}
    \centering
    Figure
    \caption*{$\pi r^2$}
  \end{subfigure}%
  \[
    \xleftarrow[\hspace{3cm} \nm{More Area} \hspace{3cm}]{}
  \]
\end{figure}

Ricci scalar compares by radius.
\begin{figure}[H]
  Figure.
\end{figure}

\[
  \int dA 
  \eq \int 2\pi \rho \,ds
  \eq \int_0^{\phi} 2\pi \qty(\scrr R\sin \tha) \qty(\scrr R \, d\tha)
  \eq 2\pi \scrr R^2 \qty(1-\cos \tha).
\]
Then
\[
  \nm{Area}(r) \eq 2\pi \scrr R^2 \qty(1 - \cos \qty(\frac{r}{\scrr R}))
\]
So
\[
  \frac{\nm{Area}_{\,\nm{sphere}}(r) }{ \nm{Area}_{\,\nm{flat}}(r) }
  \eq \frac{2\pi \scrr R^2 \qty[1- \cos\qty(r/\scrr R)] }{\pi r^2}
  \eq \cdots
  \eq 1 - \recip{24} \cdot \colorm{\frac{2}{\scrr R^2}} \cdot r^2 + \cdots
\]

Recall that
\begin{align*}
  R 
  &\eq \fr g^{11} R_{11} 
  + \cancelto{0}{\fr g^{12} R_{12}} + \cancelto{0}{\fr g^{21} R_{21}}
  + \fr g^{22} R_{22} \\[5pt]
  &\eq \recip{\scrr R^2} (1) + \recip{\qty(\scrr R^2 \sin(u^1)^2)} \, \sin(u^1)^2 \\
  &\eq \colorm{\frac{2}{\scrr R^2}}.
\end{align*}
Hence
\begin{align*}
  \frac{\nm{Area}_{\,\nm{sphere}}(r) }{ \nm{Area}_{\,\nm{flat}}(r) }
  &\eq 1 - \recip{24} \cdot \colorm{\frac{2}{\scrr R^2}} \cdot r^2 + O(r^4) + \cdots
  \\[5pt]
  &\eq 1 - \recip{24} \colorm{R}\,  r^2 + O(r^4) + \cdots.
\end{align*}
\vspace{1cm}

\begin{center}
  $R > 0$ \\
  Same Circumference
\end{center}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    Figure
    \caption*{Flat \\ Less Area}
  \end{subfigure}%
  \begin{subfigure}{0.4\textwidth}
    \centering
    Figure
    \caption*{Curved \\ More Area}
  \end{subfigure}
\end{figure}\


\begin{center}
  $R > 0$ \\
  Same Radius
\end{center}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    Figure
    \caption*{Flat \\ More Area}
  \end{subfigure}%
  \begin{subfigure}{0.4\textwidth}
    \centering
    Figure
    \caption*{Curved \\ Less Area}
  \end{subfigure}
\end{figure}

%\begin{table}[h!]
%   \begin{center}
%   \begin{tabular}{ c  p{5cm}  p{5cm}  }
%      \toprule
%        my.Lboro & Advantages & Disadvantages \\ 
%      \cmidrule(r){1-1}\cmidrule(lr){2-2}\cmidrule(l){3-3}
%      \raisebox{-\totalheight}
%        {\includegraphics[width=0.3\textwidth, height=60mm]
%        {Images/tangentvec8}}
%      & 
%      \begin{itemize}[topsep=0pt]
%      \item Accessibility
%      \item Up to date information
%      \item Fulfill students needs and wants \ldots
%      \end{itemize}
%      & 
%      \begin{itemize}[topsep=0pt]
%      \item Accessibility
%      \item Up to date information
%      \item Fulfil students needs and wants \ldots
%      \end{itemize}
%      \\ 
%      \bottomrule
%    \end{tabular}
%      \caption{my.Lboro Analysis}
%      \label{tbl:myLboro}
%      \end{center}
%\end{table}


\floatsetup[table]{capposition=top}
\begin{table}[h]
   \begin{center}
   \caption*{Ricci scalar $R > 0$.}
   \begin{tabular}
   { >{\centering} m{4cm} |
     >{\centering\arraybackslash} m{4cm} | 
     >{\centering\arraybackslash} m{4cm} | }
%   \toprule
      &  
      Flat Space
      & 
      Curved Space
      \\ 
      \hline
      \raisebox{-2cm}
      {Same Circumference}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec8}}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec8}}
      \\[4cm]
      &
      Less Area
      &
      More Area
      \\[5pt]
      \hline
      \raisebox{-2cm}
      {Same Radius}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec8}}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec8}}
      \\[4cm]
      & 
      More Area
      & 
      Less Area
      \\[5pt]
      \hline
%      \bottomrule
    \end{tabular}
    \end{center}
\end{table}\

\begin{table}[H]
   \begin{center}
   \caption*{Ricci scalar $R < 0$.}
   \begin{tabular}
   { >{\centering} m{4cm} |
     >{\centering\arraybackslash} m{4cm} | 
     >{\centering\arraybackslash} m{4cm} | }
%   \toprule
      &  
      Flat Space
      & 
      Curved Space
      \\ 
      \hline
      \raisebox{-2cm}
      {Same Circumference}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec6}}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec6}}
      \\[4cm]
      &
      More Area
      &
      Less Area
      \\[5pt]
      \hline
      \raisebox{-2cm}
      {Same Radius}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec6}}
      &
      \raisebox{-\totalheight}
        {\includegraphics[scale=0.1]{Images/tangentvec6}}
      \\[4cm]
      & 
      Less Area
      & 
      More Area
      \\[5pt]
      \hline
%      \bottomrule
    \end{tabular}
    \end{center}
\end{table}\

In general, on a $D$-dimensional manifold,
\begin{align*}
  \frac{\nm{Area}_{\,\nm{curved}}(r) }{ \nm{Area}_{\,\nm{flat}}(r) }
  &\eq 1 - \frac{R}{6(D+2)} \, r^2 + O(r^4) + \cdots.
\end{align*}


%==================================================================
\newpage
\section{Summary}

\benum
  \item
  \embf{Ricci tensor} tracks \emph{volume change} along geodesics.
    \benums
      \item
      \embf{Sectional Curvature}: works for orthonormal bases only.
      \item
      \embf{Volume Form Derivative}: works for general bases.
    \eenums
    
    \item
    \embf{Ricci curvature} tells us about \emph{size change}, 
    but not \emph{shape change}.
    
    \item
    \embf{Ricci scalar} keeps track of how the size of a ball deviates from
    standard flat-space size.
\eenum


















































\newpage