
\chapter{Video 26: Properties of Ricci Tensor and Ricci Scalar}

\begin{pps}\
  \benum
    \item
    \emph{(Contraction of Riemann tensors)}
    \[
      R_{ij} \eq R^{\colorm n}_{i \colorm n j} \eq - R^{\colorm n}_{ij \colorm n}
      \eq R^{\colorm n}_{\colorm n i j} \eq 0.
    \]
    
    \item
    \emph{(Symmetry of Ricci tensor)}
    \[
      R_{ij} \eq R_{ji}.
    \]
    
    \item
    \emph{(Second Bianchi Identity)}
    \[
      R^d_{c \colorfg{ab; i} } + R^d_{c \colorfg{ia; b} } + R^{d}_{c \colorfg{bi; a}} \eq 0.
    \]
    
    \item
    \emph{(Contracted Bianchi Identity)}
    \[
      \nab_n \qty(R^{mn} - \half R g^{mn}) \eq \nab_n G^{mn} \eq 0.
    \]
    
    \item
    \emph{(Einstein's Field Equations)}
    \[
      R_{\mu \nu} - \half Rg_{\mu \nu} + \Lam g_{\mu \nu} 
      \eq \frac{8\pi G}{c^4} T_{\mu \nu}.
    \]
  \eenum
\end{pps}

\newpage
Recall that
\[
  R(\vb e_a, \vb e_b)\vb e_c \eq R^d_{cab} \vb e_d
\]
where
\[
  R^d_{cab} 
  \eq \bd_a \qty(\Gam_{bc}^d) - \bd_b \qty(\Gam_{ac}^d)
  + \Gam_{bc}^i \Gam_{ai}^d - \Gam_{ac}^j \Gam_{bj}^d.
\]
Moreover,
\[
  R^{\colorm d}_{cab} 
  \eq \fr g^{\colorm d \colorb j} \Gam_{\colorb j cab}.
\]
Recall \emph{Ricci tensor formula}:
\[
  R_{ab} \eq \sum_{\colorm i} R^{\colorm i}_{a \colorm i b}\ ,
  \tag{Contraction}
\]
and \emph{Ricci scalar}:
\[
  R \eq \sum_i R^i_i \qqtext{where}
  R^a_b \eq \sum_i \fr g^{a \colorb i} R_{\colorb ib}\ .
  \tag{Contraction}
\]


%==================================================================
\section{Contraction of Riemann Tensors}

\[
\begin{gathered}
  R^i_{iab} \eq \cdots \eq 0, \\
  R^i_{aib} \eq - R^i_{abi} \eq R_{ab} \ \text{(Ricci)}, \\
  R^i_{abi} \eq \cdots \eq - R_{ab} \ \text{(Ricci)}.
\end{gathered}
\]
In summary, Ricci tensor is the only interesting contraction of Riemann tensor.



%==================================================================
\section{Symmetry of Ricci Tensor}

\[
  R_{bc} \eq R_{cb},
\]
so
\[
  \begin{bmatrix}
    R_{00} & \colorrb{R_{01}} & \colorrb{R_{02}} & \colorrb{R_{03}} \\
    \colorm{R_{10}} & R_{11} & \colorrb{R_{12}} & \colorrb{R_{13}} \\
    \colorm{R_{20}} & \colorm{R_{21}} & R_{22} & \colorrb{R_{23}} \\
    \colorm{R_{30}} & \colorm{R_{31}} & \colorm{R_{32}} & R_{33} \\
  \end{bmatrix}
\]



%==================================================================
\section{Second Bianchi Identity}

Use Riemann normal coordinates at $p$ (a.k.a. local inertial frame)
\begin{itemize}
  \item $g_{ij} = \del_{ij}$ at $p$.
  \item $\Gam^k_{ij} = 0$ at $p$.
\end{itemize}
\[
  \qty(\nab_{\vb z} R)(\vb u, \vb v) \vb w
  + \qty(\nab_{\vb v} R)(\vb z, \vb u) \vb w
  + \qty(\nab_{\vb u} R)(\vb v, \vb z) \vb w 
  \eq \vb 0,
\]
or in component form
\[
  R^d_{c \colorm{ab; i}} + R^d_{c \colorm{ia; b}} + R^d_{c \colorm{bi; a}} \eq 0.
\]



%==================================================================
\section{Contracted Bianchi Identity}

Raising index means \
$\fr g^{\colorm a m} R_{\colorm abmn; \ell} \eq R^{\colort m}_{b \colort m n; \ell}$. 
Recall equivalence forms of metric compatibility:
\benums
  \item 
  $\nab_{\vb w} \qty(\vb v \cdot \vb u)
  \eq \qty(\nab_{\vb w} \vb v) \vb u + \vb v \cdot \qty(\nab_{\vb w} \vb u)$.
  
  \item
  $\bd_k g_{\colort i \coloro j} 
  \eq \Gam_{\colort ik}^{\colorm \ell} g_{\coloro j \colorm \ell} 
  + \Gam_{k \coloro j}^{\colorm \ell} g_{\colort i \colorm \ell}$.
  
  \item
  $\nab g \eq 0.$
\eenums
It follows that
\[
  \nab_{\vb e_i} \qty(g(R)) 
  \eq \cancelto{0}{\qty(\nab_{\vb e_i} g)}(R) + g \qty(\nab_{\vb e_i} R).
\]
So
\begin{align*}
  \nab_{\vb e_i} \qty(g(R)) 	&\eq 	g\qty(\nab_{\vb e_i} R) \\
  \qty(\fr g^{am} R_{abcd})_{;i}		&\eq 	\fr g^{am} \qty(R_{abcd; i}) \\
  \qty(R^m_{bcd})_{;i}	&\eq 	\fr g^{am} \qty(R_{abcd; i}).
\end{align*}
Finally
\[
  R^{mn}_{;n} - \half \fr g^{mn} R_{;n} \eq 0,
\]
so even though the covariant derivative of Ricci tensor, namely
\[
  \qty(R^{m \colort n})_{; \colort n} \neq 0,
\]
we have
\[
  \qty(R^{mn} - \half \fr g^{mn} R)_{\! ;n} \eq 0.
\]
This means
\[
  \nab_{\vb e_n} \qty(R^{mn} \qty(\vb e_m \otimes \vb e_n) -
  \half \fr g^{mn} \qty(\vb e_m \otimes \vb e_n) R) 
  \eq 0,
\]
or
\[
  \nab_{n} \qty(R^{mn} - \half \fr g^{mn} R) \eq 0.
\]
Alternatively,
\[
  \nab_{n} \Big( 
  \underbrace{R^{mn} - \half \fr g^{mn}R}_{\substack{G_{mn} \\ \nm{Einstein tensor} }}
  \Big) 
  \eq 0.
\]
Hence \quad $G^{mn}_{;n} \eq 0.$



%==================================================================
\section{Einstein Field Equation}

Let $T^{mn}$ be the energy-momentum tensor. 
Then 
\[
  \nab_n T^{mn} = 0
\]
means \embf{conservation of energy-momentum}.
Moreover, 
\[
  \nm{Spacetime Curvature} \ \approx \ \nm{Energy-Momentum} 
  \eq  T^{mn}.
\]
Einstein tensor
\[
  \nab_n \Big( R^{mn} - \underbrace{\half \fr g^{mn}R}_{\nm{helping term}} \Big) 
  \eq \nab_n G^{mn} 
  \eq 0.
\]
Then we obtain the \embf{blackhole/universe} equation
\[
  G^{mn} \eq \frac{8\pi G}{c^4} T^{mn} \qqtext{with}
  mn \leftrightarrow nm.
\]
Moreover, the total 16 equations come down to only 10 equations.
By metric compatibility, we have
\[
  R^{mn} - \half \fr g^{mn} R + \Lam \fr g^{mn} 
  \eq \frac{8\pi G}{c^4} T^{mn},
\]
where $\Lam$ is the \embf{cosmological constant}.






















































\newpage