

\chapter{It\^o Excursion Theory}


   \input{S43}
   \input{S47}
   \input{S48}
   \input{S49}
   \input{S50}
   \input{S51}
   \input{S52}
   \input{S53}
   \input{S55}
   \input{S56}
   \input{S57}
   
   
   
   
   
   
   
   
   
   
   


  
  
  

   
  
  

   
  
  

   
  
  

   
  
  

   
  
  

   
  
  

   
  
  

   
  
  

   
  
  

   
  
  

   
  
  

%  \import{Prob/RogersWilliams/VI}{S43}
%  \import{Prob/RogersWilliams/VI}{S47}
%  \import{Prob/RogersWilliams/VI}{S48}
%  \import{Prob/RogersWilliams/VI}{S49}
%  \import{Prob/RogersWilliams/VI}{S50}
%  \import{Prob/RogersWilliams/VI}{S51}
%  \import{Prob/RogersWilliams/VI}{S52}
%  \import{Prob/RogersWilliams/VI}{S53}
%  \import{Prob/RogersWilliams/VI}{S55}
%  \import{Prob/RogersWilliams/VI}{S56}
%  \import{Prob/RogersWilliams/VI}{S57}

   

%=================================================================
%\section{VI.43. Excursion Theory for a Finite Markov Chain}
%
%Let $X$ be an irreducible Markov chain on the finite state space $I$ with $Q$-matrix $Q$.
%For any $a \in I$, we defined the \embf{local time} at $a$ by
%\[
%  L^a(t) := \ \int_0^t \One_{\qty{X_s = a}} \, ds,
%\]
%with the corresponding inverse process
%\[
%  \gam_t^a := \ \inf \qty{u > 0 : L_u^a > t}.
%\]
%
%\begin{qstn}
%  If $H_b := \inf \qty{t>0 : X_t = b}$, what can we say about 
%  \benums
%    \item
%    the $\bb P^a$-law of $L^a\qty(H_b)$, the time spent in $a$ 
%    before the chain reaches $b$,
%    
%    \item
%    or of $L^b \qty(\gam_t^a)$, the time spent in $b$ before time $t$ 
%    has been spent in $a$?
%  \eenums
%\end{qstn}
%
%The excursion standpoint allows us to say already that for some $\alp, \beta >0$
%and for all $\lam > 0$,
%\begin{align}
%  \bb E^a\qty\big[\exp\qty(-\lam L^a(H_b))] 
%  &\eq \frac{\alp}{\alp+\lam}, 
%  \\[10pt]
%  \bb E^a \qty[\exp\qty(-\lam L^b (\gam_t^a))] 
%  &\eq \exp\qty( -\frac{\alp t \lam}{\beta+\lam}).
%\end{align}\
%
%We begin the explanation of these questions with a simple result announced eariler.
%\begin{pps}
%  Under $\bb P^a$, the process $\gam^a$ is a subordinator.
%\end{pps}
%
%\begin{exc}
%  Let
%  \begin{align}
%    R(\lam) 
%    \eq \qty{r_{ij}(\lam)} 
%    \eq \recip{\lam-Q},
%  \end{align}
%  as usual. Show that 
%  \[
%    f(X_t)\exp \qty(-\lam t + \beta_\lam L_t^a)
%    \qtext{is a martingale},
%  \]
%  where $\beta_\lam = 1/r_{aa}(\lam)$ and 
%  $f_\ccdot := r_{\ccdot a}(\lam)$.
%  Hence deduce that $\gam^a$ is a subordinator under $\bb P^a$, and that
%  $\beta_\lam$ is the \embf{Laplace exponent} of $\gam^a$ in the sense that
%  \[
%    \bb E^a\qty[\exp \qty(-\lam \gam_t^a)] \eq \exp\qty(-t \beta_\lam).
%  \]
%\end{exc}
%
%Now let $T_0 = 0$ and define inductively the stopping times $T_n$ and $S_n$ by
%\[
%  S_n := \ \inf\qty{t > T_{n-1} : X_t \neq a}, \quad
%  T_n := \ \inf\qty{t > S_n : X_t = a}, \quad
%  n \geq 1.
%\]
%The open intervals $(S_n, T_n)$ are the excursion intervals, and the processes
%\[
%  \qty{\xi_{\colorm t}^n : t \geq 0} 
%  := \ \qty{X_{(\colorm{t}+S_n) \land T_n} : t \geq 0 }
%\]
%are i.i.d. by the strong Markov property. Indeed, the process 
%\[
%  \qty{\eta_{\colorm t}^n : t \geq 0} 
%  := \ \qty{X_{(\colorm{t} + T_{n-1}) \land T_n} : t \geq 0}
%\]
%are i.i.d., and $\xi^n$ is a function of $\eta^n$. 
%We call $\xi^n$ the \embf{$n^{\nm{th}}$ excursion}, 
%\begin{figure}[h]
%  \includegraphics[scale=0.2]{Images/excursion1}
%\end{figure}
%
%\noindent
%and we think of it as a
%\embf{point in the excursion space}:
%\[
%  U := \qty{\text{ R-paths $f \colon \R^+ \to I$ such that 
%  $f(t) = a \Longrightarrow f(s) = a \ \, \forall s > t$ }}.
%\]
%
%We can be quite explicit about the law of $\xi^n$. Recall that
%\begin{align} \label{43.6}
%  \bb P^a \qty(\xi^1_0 = b) \eq \frac{q_{ab}}{q_a} \Qtext{for $b \neq a$},
%\end{align}
%and, since $S_n$ is a stopping time, the law of $\xi^n$ is simply the law of the chain
%started with the distribution (\ref{43.6}) and stopped when it first reaches $a$.
%Moreover, the $\xi^n$ are independent of the holding times $S_n - T_{n-1}$.
%
%A picture illustrates these points. (See Fig.) \\
%
%Let $\mu$ denote the law of $\xi^1$. Almost every useful application of excursion
%theory is based on the following result, or its generalizations.
%\begin{thm}
%  Under $\bb P^a$, the point process $\qty{\qty(L^a_{S_n}, \xi^n) : n \geq 1}$ is
%  a Poisson point process in $\R^+ \times U$ with expectation measure 
%  $q_a dt \times \mu = dt \times n$, where $n := q_a \mu$.
%\end{thm}
%
%\begin{rmk}
%  Look back at Neveu's Theorem III.\ref{thm57.8}. We have now proved for a finite chain
%  (writing $a$ here in place of $b$ in the theorem) that the excursion measure $n$
%  has the Markovian form stated in Theorem \ref{thmIII.57.8} with
%  \begin{align} \label{43.9}
%    g_{aj}(t) := \ \sum_{i \neq a} q_{ai}\, _a p_{ij}(t)
%    \Qtext{for $j \neq a$}.
%  \end{align}
%  Statements III.57.9-12 follows directly from this, and to complete the proof of
%  Neveu's Theorem for finite chains, we have just got to verify (III.\ref{56.1}),
%  the relation by which $g_{aj}(\ccdot)$ was defined in Sections 56-57.
%  \begin{figure}[h]
%    \includegraphics[scale=0.2]{Images/excursion2}
%  \end{figure}
%\end{rmk}
%
%
%\newpage
%\begin{exc}
%  Confirm that the function $g_{aj}(\ccdot)$ in (\ref{43.9}) satisfies the
%  \embf{last-exit decomposition formula} (III.\ref{56.1}):
%  \begin{align}
%    p_{aj}(t) \eq \int_0^t p_{aa}(s) \, g_{aj}(t-s)\,ds
%    \Qtext{for $j \neq a$}.
%  \end{align} \vspace{-5mm}
%  \begin{figure}[h]
%    \includegraphics[scale=0.2]{Images/excursion3}
%  \end{figure}
%\end{exc} 
%
%Now we show how to deduce results (\ref{43.1}), (\ref{43.2}) from Theorem 
%\ref{thm43.7} using only simple properties of Poisson processes.
%
%Here is the proof for (\ref{43.1}). If $B \subset U$ and $N$ denotes the Poisson point
%process $\qty{(\tau_n, \xi^n) : n \geq 1}$ as before, then
%\begin{align*}
%  \bb P^a \qty( \inf \qty{t : N \qty([0,t] \times B) > 0} > s )
%  &\eq \bb P^a \qty(N \qty([0,s] \times B) = 0) \\
%  &\eq \exp \qty(-q_a \, s \mu(B))
%\end{align*}
%since the number of points in $[0,s] \times B$ is a Poisson random variable with mean
%$(q_a dt \times \mu) ([0,s] \times B) = q_a \, s \mu(B)$.
%But if we take
%\begin{align}
%  B := \ \qty{f \in U : f(t) = b \ \text{for some $t$}},
%\end{align}
%then
%\begin{align*}
%  L^a\qty(H_b) \eq \inf \qty{t : N\qty([0,t]\times B) > 0}.
%\end{align*}
%Hence $L^a(H_b)$ has an exponential distribution with parameter $\alp = q_a \mu(B)$,
%which is what (\ref{43.1}) says.
%
%To prove (\ref{43.2}), notice that
%\begin{align}
%  L^b \qty(\gam_t^a) 
%  \eq \sum_{n \geq 1} \qty{L^b(T_n) - L^b(S_n)} \One_{\qty{L^a(S_n) < t}}.
%\end{align}
%Now the random variables
%\[
%  L^b(T_n) - L^b(S_n) := \ \int_0^\infty \One_{\qty{b }} \qty(\xi^n_s)\,ds
%\]
%are i.i.d., since the $\xi^n$ are. Moreover, they are independent of the events
%\begin{align*}
%  \qty{L^a(S_n) < t} \eq \qty{\sum_{j=1}^n \qty(S_j - T_{j-1}) < t}
%\end{align*}
%which are determined by the holding times $S_j - T_{j-1}$ in $a$. Since
%\[
%  L^a(S_n) < t \ \iff \
%  N([0,t] \times U) \geq n \qtext{a.s.},
%\]
%$L^b(\gam_t^a)$ is the sum of $N([0,t] \times U)$ independent random variables
%each with the law of $L^b(T_1) - L^b(S_1)$. However, we can obtain the law of
%$\int_0^\infty \One_{\qty{b}}(\xi^n_s)\,ds$ explicitly.
%\begin{align*}
%  \bb E\qty[\exp \qty(-\lam \int_0^\infty \One_{\qty{b}}(\xi^n_s)\, ds )]
%  &\eq \bb E \qty[ \One_{\qty{\xi \in B}} 
%  + \One_{\qty{\xi \in B}} \exp \qty( -\lam \int_0^\infty 
%  \One_{\qty{b}} (\xi^n_s)\,ds)] 
%  \\[10pt]
%  &\eq \mu(B^c) + \mu(B) \, \bb E^b \qty[\exp\qty(-\lam L^b(H_a))]
%\end{align*}
%where $\bb E$ denotes integration over $U$ with the measure $\mu$.
%The last equality follows from the fact that $\xi$ behaves like the chain $X$ stopped
%when it reaches $a$. We use the strong Markov property at $H_b$.
%But (\ref{43.1}) says
%\[
%  \bb E^a \qty[\exp \qty(-\lam L^a(H_b))]
%  \eq \frac{\alp}{\alp + \lam},
%\]
%reversing the roles of $a$ and $b$, we obtain for some $\beta > 0$,
%\[
%  \bb E^b \qty[\exp \qty(-\lam L^b(H_a))] 
%  \eq \frac{\beta}{ \beta + \lam}.
%\]
%Hence, since $\alp = q_a \mu(B)$,
%\[
%  \bb E \qty[\exp \qty(-\lam \int_0^\infty \One_{\qty{b}} \qty(\xi^n_s)\,ds)]
%  \eq 1 - \frac{\alp}{q_a} \frac{\lam}{\beta + \lam}.
%\]
%Since $L^b \qty(\gam_t^a)$ is the sum of a Poisson number (with mean $q_a t$)
%of random variables with this law,
%\begin{align*}
%  \bb E^a \qty[\exp\qty(-\lam L^b \qty(\gam_t^a))]
%  &\eq \sum_{n \geq 0} \frac{(q_a t)^n}{n!} e^{-q_a t} 
%  \qty[1- \frac{\alp}{q_a} \frac{\lam}{\beta + \lam}]^n 
%  \\[5pt]
%  &\eq \exp \qty(-\alp t \frac{\lam}{\beta + \lam}),
%\end{align*}
%as stated.
%
%\begin{namedexm}[Evaluation of the constants $\alp$ and $\beta$.]
%  Let $J := I-\qty{a,b}$, and partition $Q$ as follows:
%  \[
%    Q \eq
%    \begin{blockarray}{(ccc)c}
%      -q_a & u & \rho & \qty{a} \\
%      x & D & y & J \\
%      \sig & v & -q_b & \qty{b}
%    \end{blockarray}.
%  \]
%  Then $\alp^\inv = \bb E^a\qty[L^a(H_b)]$. If we stop the chain when it hits $b$, 
%  we modify $Q$ to
%  \[
%    \wt Q \eq
%    \begin{bmatrix}
%      -q_a & u & \rho \\
%      x & D & y \\
%      0 & 0 & 0
%    \end{bmatrix}
%  \]
%  and we have the well-known Green's function formula:
%  \begin{align*}
%    \alp^\inv 
%    \eq \bb E^a\qty[L^a(H_b)]
%    &\eq \lim_{\lam \dto 0} \wt R_\lam \One_{\qty{a}}(a) \\
%    &\eq \lim_{\lam \dto 0} \qty(\lam - \wt Q)^\inv (a,a) \\
%    &\eq \qty(q_a + u D^\inv x)^\inv.
%  \end{align*}
%  Thus $a = q_a + uD^\inv x$ and similarly $\beta = q_b + v D^\inv y$. 
%  \hfill $\blacksquare$
%\end{namedexm}
%
%
%
%%=================================================================
%\newpage
%\section{VI.47. The Poisson Point Process of Excursions}
%
%We continue to mimic the development for finite chains.
%
%\begin{pps}
%  The process $\gam_t := \inf \qty{u > 0 : L_u > t}$ is a subordinator.
%\end{pps}
%
%\begin{rmk}
%  'Subordinator' is interpreted in a generalized sense: the L\'evy measure may put
%  positive mass on $\qty{\infty}$, allowing a jump to $\infty.$
%  This arises because $L_\infty$ may be finite.
%\end{rmk}
%
%\begin{exc}
%  For each $\lam > 0$, prove that if $c_\lam$ is defined as at (\ref{45.11}), then
%  \[
%    \psi_\lam (X_t) \exp \qty(-\lam t + c_\lam L_t)
%    \qtext{is a local martingale},
%  \]
%  and deduce from this that $\gam$ is a subordinator with Laplace
%  exponent $\gam \mapsto c_\lam.$
%\end{exc}
%
%\begin{defn}
%  An \embf{excursion} is an R-function $f \colon \R^+ \to F$ satisfying the coffin 
%  condition:
%  \[
%    f(t) := f(H) = a \qtext{for all $t \geq H$},
%  \]
%  where
%  \[
%    H :=  H(f) = \inf \qty{t > 0: f(t) = a \text{ or } f(t-) = a}.
%  \]
%  The \embf{lifetime} $H:=H(f)$ of the excursion $f$ must be positive. We denote
%  the set of all excursions by $U$.
%\end{defn}
%
%\begin{defn}
%  The \embf{point process of excursions from $a$} is defined to be
%  \begin{align}
%    \Pi := \ \qty{(t,e_t) : \gam_t \neq \gam_{t-}},
%  \end{align}
%  where $e_t \in U$ is defined as follows:
%  \[
%    e_t(s) \eq
%    \begin{cases}
%      X\qty(\gam_{t-} + s) &\text{for $0 \leq s < \gam_t - \gam_{t-}$}, \\
%      a &\text{for $s \geq \gam_t - \gam_{t-}$}.
%    \end{cases}
%  \]
%  For each $t$ such that $\gam_t \neq \gam_{t-}$, we call $e_t$ the 
%  \embf{excursion at local time $t$.}
%\end{defn}
%
%Notice that each $e_t$ is in $U$: $L(\gam_t) = L(\gam_{t-})$, so 
%if $\gam_t > \gam_{t-}$, then 
%\[
%  J \cap \qty(\gam_{t-}, \gam_t) 
%  \eq M \cap \qty(\gam_t, \gam_{t-})
%  \eq \emp,
%\]
%and $e_t$ satisfies the coffin condition.
%
%One can think of a point process as a $\Z^+$-valued random measure, and this is often
%notationally easier. Therefore we define, for Borel $A \subset \R^{++} \times U$,
%\[
%  N(A) := \ \abs{A \cap \Pi}.
%\]
%Let $U_\infty := \qty{f \in U : H(f) = \infty}$, $U_0 := U-U_\infty$.
%The following result is the hear of It\^o excursion theory.
%\begin{thm}[It\^o]
%  There exists a $\sig$-finite measure $n$ on $U$ such that 
%  $\del := n(U_\infty) < \infty$
%  with the following property: if $N'$ is a Poisson random measure on $\R^{++}\times U$
%  with expectation measure $\mu = dt \times n$, and if
%  \[
%    \zeta' \eq 
%    \inf  
%    \qty{t > 0 : N' \pqty{ (0,t] \times U_\infty } > 0} ,
%  \]
%  then under $\bb P^a$,
%  \[
%    N \ \overset{d}{=} \ N'\big|_{(0,\zeta'] \times U} \ .
%  \]
%  The measure $n$ is called the \embf{characteristic measure} or 
%  \embf{It\^o excursion law} of the excursion process.
%\end{thm}
%
%\begin{rmk}
%  It\^o assumed that $\del = 0$. In this case, $\zeta' = \infty$ a.s., and the theorem
%  says that the excursion point process $N$ is a Poisson point process, exactly analogous
%  to Theorem \ref{43.7}.
%\end{rmk}
%
%\begin{proof}
%\end{proof}
%
%
%
%%=================================================================
%\newpage
%\section{VI.48. Markovian Character of $n$}
%
%Let $_a \bb Q^x$ denote the law of the stopped process $X^H := X_{t \land H}$.
%The following theorem makes precise the intuitive idea that excursions are Markovian.
%
%We use $\scr F_t$ for an `appropriate' completion.
%\begin{thm}
%  Let $G$ be an open neighborhood of $a$, and define
%  \[
%    \tau(f) := \ \inf \qty{t > 0 : f(t) \notin G} \Qtext{for $f \in U_0$}.
%  \]
%  Then
%  \benums
%    \item
%    $n(H > t) < \infty$ for each $t > 0$.
%    
%    \item
%    $n(\tau < \infty) < \infty$.
%    
%    \item
%    For any $A \in \scr F_\tau$, $B \in \scr F$,
%    \[
%      n\qty( \qty\big{f: f \in A, \, \tau < \infty, \, \tha_t f \in B})
%      \eq \int_F n \qty(f \in A, \tau < \infty, f_\tau \in dx)\, _a \bb Q^x(B).
%    \]
%    
%    \item
%    For any $t > 0$, $A \in \scr F_t$, $B \in \scr F$,
%    \[
%      n\qty(\qty\big{f : f \in A, \, H > t, \, \tha_t f \in B})
%      \eq \int_F n \qty(f \in A, H >t, f_t \in dx) \, _a \bb Q^x(B).
%    \]
%  \eenums
%\end{thm}
%
%The Markov property (iv) of Theorem \ref{thm48.1} can be stated as follows:
%\begin{align}
%  \text{on $\qty{f : H(f) > t}$, \ $_a \bb Q^{f(t)}$ is a regular conditional distribution of} 
%  \\[5pt]
%  \indent \text{$n \circ \tha_t^\inv$ given $\scr F_t$.}
%\end{align}
%In particular, for $t > 0$, $x \in F - \qty{a}$,
%\begin{align}
%  n\qty(\qty\big{ f : f_t \in dx, \, \tha_t f \in B, t < H})
%  \eq n_t (dx) \, _a \bb Q^x(B),
%\end{align}
%where
%\begin{align}
%  n_t\qty(\Gam)
%  := \ n\qty(\qty\big{f : f_t \in \Gam, t < H})
%  \Qtext{for $\Gam \in \scr B(F-\qty{a})$}.
%\end{align}
%
%A very familiar argument now shows that
%\begin{equation}
%\begin{split}
%  &\emph{the characteristic measure $n$ is completely determine when} \\
%  &\emph{the family of measures $\qty{n_t : t > 0}$ on $\scr B(F-\qty{a})$ is known.}
%\end{split}
%\end{equation}
%
%This family of measures clearly constitutes an \emph{entrance law}:
%\begin{align}
%  n_{t} \cdot \,_a P_s \eq n_{t+s} \Qtext{on $F - \qty{a}$},
%\end{align}
%where $\qty{ _a P_u : u \geq 0}$ is the transition semigroup on $F-\qty{a}$ for the
%\embf{killed} or \embf{taboo} semigroup associated with
%\[
%  \qty{X_t : t < H}.
%\]
%
%Obviously we wish to be able to calculate the entrance law $\qty{n_t}$, which amounts
%exactly to establishing a \embf{last-exit decomposition:}
%\begin{align} \label{48.7}
%  P_t(a, \Gam) \eq \bb E^a \qty[ \int_0^t n_{t-s}(\Gam) \, dL_s]
%  \Qtext{for $\Gam \in \scr B(F-\qty{a})$}.
%\end{align}
%The best way to understand (\ref{48.7}) is via the technique of 
%\emph{marking excursions}.
%
%
%
%%=================================================================
%\newpage
%\section{VI.51. The Skorokhod Embedding Theorem}
%
%We use the semimartingale normalization  for local time $\ell$ at $0$ for Brownian
%motion $B$ on $\R$. Thus by Tanaka's formula,
%\[
%  \abs{B} - \ell \qqtext{and} 
%  B^+ - \thalf \ell
%\]
%are martingales. We define the excursion law $n$ for the $\nm{BM}(\R)$-process $B$
%in terms of normalization $\ell$.
%
%\begin{exc}
%  Show that 
%  \[
%    \psi(x) := \ \bb E^x\qty[\exp(-H_0)] \eq \exp \qty(-\sqrt 2 \, \abs{x}).
%  \]
%  By applying It\^o's formula to $\psi(B)$, show that the Blumenthal-Getoor normalization
%  of local time at $0$ is $\sqrt 2 \, \ell$.
%\end{exc}
%
%%Now for a very useful little result. On comparing results, always be careful about
%%one-sided and two-sided situations and about associated problems of normalization of
%%local time.
%
%\begin{pps}
%  For $x > 0$,
%  \benum
%    \item
%    $n( f \in U : \sup_t f(t) > x) = 1/2x$.
%    
%    \item
%    $n( f \in U : \sup_t \abs{f(t)} > x) = 1/x$.
%  \eenum
%\end{pps}
%
%\begin{exc}
%  Let $B$ be Brownian motion on $\R$, $B_0 = 1$, $T := \inf\qty{t > 0 : B_t = 0}$,
%  and let $X_t := B_{\sig_t \land T}$, where $\sig$ is inverse to the strictly increasing
%  PCHAF $A_t := \int m(da)\, \ell^a_t$ of $B$.
%  Here $m$ is the \emph{speed measure} of the diffusion $X$, i.e.
%  a measure on $(0,\infty)$ which is finite and positive on any interval
%  $(a,b)$ with $0 < a < b < \infty$. 
%  Prove that
%  \begin{align}
%    \bb E\qty[\int_0^{A(T)} \One_{(0,1]} (X_s)\,ds]
%    \eq \bb E \qty[\int_0^1 m(da)\, \ell^a_T]
%    \eq 2 \int_0^1 a\, m(da).
%  \end{align}
%  This result is used to characterize the boundary point $0$ of the diffusion $X$.
%\end{exc}
%
%\begin{thm}[Skorokhod; Az\'ema and Yor]
%  Let $F$ be a distribution function on $\R$ such that
%  \[
%    \int x^2 F(dx) < \infty \qqtext{and}
%    \int x\, F(dx) = 0.
%  \]
%  Then there exists a Brownian stopping time $T$ (non-randomized in the sense that
%  it is a stopping time relative to the natural augmented filtration of $B$) such that
%  $B_T$ has distribution $F$ and $T$ is minimal in the sense that
%  \[
%    \bb E(T) \eq \int x^2 \, F(dx).
%  \]
%\end{thm}
%
%\begin{rmk}[Doob]
%  The problem of embedding a given law in Brownian motion is trivial if no minimality
%  criterion is imposed. Just take $T = \inf \qty{t > 1 : B_t = h(B_1)}$, where $h$
%  is chosen so that $h(B_1)$ has the given law!
%\end{rmk}
%
%
%
%%=================================================================
%\newpage
%\section{VI.52. Diffusion Properties of Local Time, Ray-Knight Theorem}
%{Diffusion Properties of Local Time in the Space Variable, 
%the Ray-Knight Theorem}
%
%We continue to take the semimartingale normalization of 
%local time $\ell^x$ for $B$ at $x$.
%
%\begin{thm}[Ray, Knight]\
%  \benums
%    \item
%    Let $\qty{B_t : t \geq 0}$ be Brownian motion started at $1$, and let
%    $\tau := \inf \qty{t : B_t = 0}$. Then
%    \[
%      \qty{\ell_\tau^a : a \geq 0} \overset{d}{\eq} \qty{Z_a: a \geq 0},
%    \]
%    where $Z$ is the solution of the SDE
%    \begin{align}
%      Z_a \eq 2 \int_0^a (Z_b^+)^{1/2}\, dW_b + 2(a \land 1).
%    \end{align}
%    
%    \item
%    Let $\qty{B_t: t \geq 0}$ be Brownian motion started at $0$, and let
%    $T := \inf\qty{t : \ell_t^0 > 1}$. Then
%    \[
%      \qty{\ell^a_T : a \geq 0} \overset{d}{\eq} \qty{Y_a : a \geq 0},
%    \]
%    where $Y$ is the solution of the SDE
%    \begin{align}
%      Y_a \eq 1 + 2 \int_0^a \qty(Y_b^+)^{1/2} \, dW_b.
%    \end{align}
%  \eenums
%\end{thm}
%
%\begin{rmk}
%  Pathwise uniqueness holds for both SDEs, so the laws of $Z$ and $Y$ are uniquely
%  defined. 
%  \begin{quotation} \noindent
%    \emph{$Y$ has the law of a squared zero-dimensional Bessel process},
%  \end{quotation}
%  and
%  \begin{quotation} \noindent
%    \emph{$Z$ has the law of a squared two-dimensional Bessel process up to time $1$,
%    after which it evolves like a squared zero-dimensional Bessel process.}
%  \end{quotation}
%  Essentially, the reason that $\qty{\ell^a_\tau : a \geq 0}$ and 
%  $\qty{\ell^a_T : a \geq 0}$ are so nice diffusions is that the stopping times 
%  $\tau$ and $T$ are nice times in the local time scale. In contrast, constant stopping
%  times are not particularly nice in the local time scale, and $\qty{\ell^a_t : a \geq 0}$
%  is not a Markov process, though it is a semimartingale.
%  Stopping times $S$ can be constructed such that $\qty{\ell^a_S : a \geq 0}$
%  is not even a semimartingale.
%\end{rmk}
%
%
%
%%=================================================================
%\newpage
%\section{VI.49. Marking the Excursions}
%
%Let $T$ be an exponential random variable independent of $X$. Then the idea of looking
%at $X$ at time $T$ is very familiar. Indeed, the $\bb P^x$-law of $X_T$ is simply
%$\lam R_\lam(x, \ccdot)$, where $\lam = \bb E(T)^\inv$.
%However, it is not hard to see that
%\emph{the $\bb P^a$-distribution of $L^a(T)$ is again exponential} (though with
%a different mean in general), and so $T$ is `good' time for the local time scale as well.
%This remark, which allows us to link the real and local time scales, is very powerful
%as examples will show. \\
%
%Let $\bb P^a$ denote the law on $\Ome := \qty{\nm{R-paths } f \colon \R^ \to F}$ of
%our Ray process with compact metric state space $F$ started at the regular extremal
%point $a$, the excursions from which we are considering. Let
%\begin{quotation} \noindent
%  \emph{$J$ denote the set of R-paths $g \colon \R^+ \to \Z^+$ such that
%  $g(0) = 0$ and $\Del g_t = 0, 1$ for all $t$}.
%\end{quotation}
%Fix $\lam > 0$ and let $m$ be the law on $J$ under which the canonical process is
%a Poisson process of rate $\lam$. Now we consider the process 
%$\qty{(X_t, \nu_t) : t \geq 0}$ with values in $F \times \Z^+$ defined on
%$\wt \Ome = \Ome \times J$ by
%\[
%  \qty\big(X_t(f,g), \nu_t(f,g)) \eq \qty(f(t), g(t)),
%\]
%with the product $\sig$-algebras, and the product law 
%$\wt{\bb P}^a = \bb P^a \times m$. Thus $\nu$ is a Poisson process of rate $\lam$
%independent of $X$, and $X$ has a local time $L^a$ at $a$ with inverse $\gam$,
%as before.
%
%\begin{defn}
%  We defined the \embf{excursion} $e_t$ of the path $f$ at local time $t$ after
%  (\ref{def47.4})
%  \[
%    e_t(\ccdot) := \ f\qty\big( \qty(\gam_{t-} + \ccdot) \land \gam_t).
%  \]
%  We define analogously the \embf{increment function $\eta_t$ of $\nu$
%  over the excursion at local time $t$}:
%  \[
%    \eta_t(\ccdot) := \ \nu\qty\big( \qty(\gam_{t-} + \ccdot) \land \gam_t)
%    - \nu\qty\big(\gam_{t-}).
%  \]
%  We call $\qty(e_t, \eta_t)$ the \embf{marked excursion at local time $t$}.
%  Next we define the \embf{marked excursion path process} $\Pi$ by
%  \[
%    \wt \Pi := \ \qty{(t, \qty(e_t, \eta_t)) : \gam_t \neq \gam_{t-}}.
%  \]
%  Let $\wt N$ denote the associated random measure. 
%  For Borel $\wt B \subset \R^+ \times \wt \Ome$,
%  \[
%    \wt N\qty\big(\wt B) \eq \abs\big{\wt B \cap \wt \Pi}.
%  \]
%  Hence for Borel $A \subset \Ome$, we have $N(A) = \wt N(A\times J)$.
%  Now since the numbers of points of a Poisson process (on $\R^+$) in disjoint sets
%  are independent random variables, it follows that, conditional on $X$, the increments
%  of $\nu$ over different excursion intervals are independent Poisson.
%\end{defn}
%
%\begin{thm}
%  Under the law $\bb P^a \times m$, $\wt N$ is a Poisson process with expectation
%  measure $dt \times \wt n$, where
%  \[
%    \wt n(A \times B) \eq \int_A n(df) \, 
%    m\qty\big(\qty{g \in J : g \qty(\ccdot \land H(f)) \in B})
%  \]
%  for Borel $A \subset \Ome$, $B \subset J$.
%\end{thm}
%
%This is just a rather pedantic way of stating the intuitively obvious idea that
%these following 2 steps are interchangeable:
%\benums
%  \item
%  marking the time axis $\R^+$ of $X$ with the points of an independent Poisson process
%  of rate $\lam$.
%  \item
%  breaking the path of $X$ into marked (resp. unmarked) excursions.
%\eenums
%
%Let $\wt U := \qty{(f,\nu) \in U \times J : \nu(t) = \nu(H(f)) 
%\text{ for all $t \geq H(f)$}}$, the natural excursion space for marked excursions
%$(e_t, \eta_t)$. In analogy with what we did before, we let 
%$\wt U_\infty := \qty{(f,\nu) \in \wt U : H(f) = \infty}$, 
%$\wt U_0 := \wt U - \wt U_\infty$, and we define
%\[
%  \wt U^* := \ \qty{(f,\nu) \in \wt U : \nu(\infty) > 0},
%\]
%the set of \embf{stared excursions}, where a starred excursion is one which contains
%at least one mark before its lifetime $H$. \\
%
%You may have wondered about the case when (under $\bb P^a$), $X$ spends positive
%real time at $a$, so that $X$ might well be at state $a$ at the time of a Poisson mark.
%To deal with this possibility, 
%\emph{we create a point $\wt \bd$ and extend the point process
%$\wt \Pi$ to have values in $\R^{++} \times (\wt U \cup \wt \bd)$ by adding to
%the marked excursions already considered points (null excursions)
%\[
%  \qty(L(S), \wt \bd),
%\]
%where $S$ is the time of a Poisson mark $\qty(\Del \nu(S) = 1)$ of the $\nu$-process
%such that $X(S) = a$.} 
%Then
%\[
%  \wt n\qty\big(\wt \bd) \eq
%  \begin{cases}
%    \lam & \text{when $L_t = \int_0^t \One_a\qty(X_s)\,ds$}, \\
%    0 & \text{when $X$ spends zero real time at $a$.}
%  \end{cases}
%\]
%
%\begin{thm}
%  The following results hold.
%  \benums
%    \item\  $\wt n(\wt U^*) < \infty$. 
%    \item\  $\wt n(\wt U^*) \eq \dsp \int_U n(df) \, \qty[1- \exp(-\lam H(f))]$.
%    \item\  $\wt n(\wt U^* \cup \wt \bd) 
%    \eq \dsp \qty{\bb E^a \qty[\int_0^\infty e^{-\lam t} \, dL_t] }$.
%  \eenums
%\end{thm}
%
%
%
%%=================================================================
%\newpage
%\section{VI.50. Last-Exit Decomposition, Calculation of the Excursion Law $n$}
%
%Let $T$ be the time of the first mark of the $\nu$ process, so that $T$ is
%exponentially distributed random variable of rate $\lam$ independent of $X$.
%
%The law of $X_T$ is a functional of the first point of $\wt N$ in $\wt U^* \cup \bd$,
%the law of which is
%\[
%  \wt n\qty\big(\ccdot \cap \qty\big(\wt U^* \cup \wt \bd)) 
%  \Big/ \wt n \qty\big(\wt U^* \cup \wt \bd),
%\]
%and hence, for $\Gam \in \scr B(F-\qty{a})$, Theorem \ref{thm49.2} yields
%\begin{align}
%  \bb P^a \qty(X_T \in \Gam) 
%  \eq \int_0^\infty \lam e^{-\lam t}
%  \qty[ \frac{n_t\qty(\Gam)}{\wt n(\wt U^* \cup \wt \bd)} ] \, dt.
%\end{align}
%We have
%\[
%  \bb P^a \qty(X_T = a) \eq \frac{\wt n(\wt \bd)}{\wt n\qty\big(\wt U^* \cup \wt \bd)}.
%\]
%
%The \embf{last-exit decomposition} (\ref{48.7}):
%\begin{align}
%  \bb P^a \qty(X_t \in \Gam) 
%  \eq \bb E^a \qty[\int_0^t n_{t-s}(\Gam)\,dL_s]
%  \Qtext{for $\Gam \in \scr B(F - \qty{a})$}
%\end{align}
%follows immediately on substituting (\ref{49.6}) into (\ref{50.1}) and inverting
%the Laplace transforms. And since, for $\Gam \in \scr B(F-\qty{a})$,
%\begin{align}
%  \int_0^\infty e^{-\lam t} n_t(\Gam)\,dt
%  \eq \frac{R_\lam(a,\Gam)}{ \bb E^a\qty[\int_0^\infty e^{-\lam s} \,dL_s]},
%\end{align}
%the entrance law $\qty{n_t : t > 0}$ is determined, and hence, as was explained earlier,
%the excursion law $n$ is determined.
%
%\begin{exc}
%  Prove that under $\bb P^a$, $X_T$ and $L_T$ are independent.
%\end{exc}
%
%\begin{exc}[Excursion Law $n$ from a Point $a$ in the Minimal State Space of
%a Markov Chain]
%  If (in this case) we take $j \neq a$, then Equation (\ref{50.2}) identifies
%  $n_t(\qty{j})$ with $g_{aj}(t)$, because it reads
%  \begin{align}
%    p_{aj}(t) \eq \int_0^t g_{aj}(t-s) p_{aa}(s) \,ds.
%  \end{align}
%\end{exc}
%
%\begin{exc}[Excursion Law $n$ from $0$ for a BM($\R$) process $B$]
%  We shall work with the local time $\ell$ for $B$ at $0$ in its semimartingale
%  normalization, so that $\abs{B}-\ell$ is a martingale. Then
%  \[
%    \bb E^0 \qty[\int_0^\infty e^{-\lam t} \, d\ell_t]
%    \eq \int_0^\infty e^{-\lam t} p_t(0,0) \,dt
%    \eq \recip{\sqrt{2\lam}} ,
%  \]
%  where $p$ denotes the Brownian transition density function.
%  Hence from (\ref{49.6}), since $\wt n \qty\big(\wt \bd) = 0$ for Brownian motion,
%  we have the important result
%  \begin{align*}
%    \wt n \qty\big(\wt U^*)
%    \eq \wt n \qty\big(\wt U^* \cup \wt \bd)
%    \eq \gam
%    := \ \sqrt{2\lam}.
%  \end{align*}
%  It now follows from (\ref{50.3}) that $n_t(dx) = n_t(x)\,dx$, where
%  \[
%    \int_0^\infty e^{-\lam t} n_t(x) \,dt 
%    \eq \gam r_{\lam}(0,x)
%    \eq e^{-\gam \abs{x}}
%    \qqtext{and}
%    \gam = \sqrt{2\lam},
%  \]
%  where $r$ denotes the Brownian resolvent density.
%  Thus
%  \begin{align}
%    n_t(x) \eq \frac{\abs{x}}{\sqrt{2\pi^3 x}} \, e^{-x^2/2t}.
%  \end{align}
%\end{exc}
%There is a very good reason (time reversibility) why the result from Section I.9 should
%be relevant. But we do not go into details for now.
%
%So, in exact analogy with the results for chains, 
%\emph{the restriction of $n$ to the upward excursions (in the obvious sense) may
%be described as follows: for $0 < t_1 < \cdots < t_m$ and $x_1, \dots, x_m > 0$,
%\begin{equation} \label{50.10}
%\begin{split}
%  &n\qty{f(t_k) \in dx_k : 1 \leq k \leq m} \\
%  &\qquad \eq n_{t_1}(x_1)\,dx_1 \, 
%  \prod_{k=2}^m p^{-} \qty(t_k - t_{k-1}, x_{k-1}, x_k) \,dx_k\ ,
%\end{split}
%\end{equation}
%where $n_t(x)$ is as at (\ref{50.9}), and $p^-$ is the transition density function
%for Brownian motion killed at $0$:
%\[
%  p^-\qty(t,x,y) 
%  \eq \recip{\sqrt{2\pi t}} \, \qty[ e^{-(y-x)^2/2t} - e^{-(y+x)^2/2t}].
%\]
%}
%
%Though Equation (\ref{50.10}) provides a complete description of $n$, it is not as
%useful for calculations as the description of $n$ in Section 55 below.
%
%
%%-------------------------------------------------------------------------------------------------------------------
%\subsection*{Reconstructing $\qty{P_t}$ from $\qty{_a P_t}$ and $\qty{n_t : t > 0}$}
%
%We return to explaining how to
%reconstruct the resolvent $R_\lam$ of $\qty{P_t}$ on $F$ from the resolvent
%$\qty{_a R_\lam}$ of $\qty{_a P_t}$ on $F-\qty{a}$ and the entrance law
%$\qty{n_t : t > 0}$ on $F-\qty{a}$. In this connection, we note for future use that
%the entrance law property (\ref{48.6}):
%\begin{align} \label{50.12}
%  n_t \cdot \,_a P_t \eq n_{t+s}
%\end{align}
%transforms (on multiplying by $e^{-\lam t - \mu s}$ and integrating over 
%$(s,t) \in (\R^{++})^2$) to the form:
%\begin{align}
%  \qty(\lam - \mu) n_{\lam} \cdot\,_a R_\mu 
%  \eq n_\mu - n_\lam
%  \Qtext{for $\lam, \mu > 0$},
%\end{align}
%where $n_\lam$ with $\lam > 0$, which we recognize as being a Laplace transform,
%is defined by
%\[
%  n_\lam (\Gam) 
%  := \ \int_0^\infty e^{-\lam t} n_t(\Gam) \, dt
%  \Qtext{for $\Gam \in \scr B(F-\qty{a})$}.
%\]
%It is convenient to extend the measures $n_\lam(\ccdot)$ and $_a R_\lam (x, \ccdot)$
%by setting
%\[
%  n_\lam (\qty{a}) := 0, \qquad
%  \,_a R_\lam(x, \qty{a}) := 0 \qqtext{for $x \in F$,} \quad
%  \,_a R_{\lam} (a, F) := 0.
%\]
%
%Because of the strong Markov property at time $H_a$, we have for all
%(bounded measurable) $f$ on $F$,
%\begin{align}
%  R_\lam f(x) \eq \,_a R_\lam f(x) + \psi_\lam(x) R_\lam f(a), \qquad
%  \psi_\lam(x) := \ \bb E^x\qty(e^{-\lam H_a}).
%\end{align}
%Hence we need only construct $R_\lam f(a).$
%
%From (\ref{50.3}),
%\begin{align}
%  n_\lam (\Gam) 
%  \eq \frac{R_{\lam}(a, \Gam)}{\bb E^a \qty[\int_0^\infty e^{-\lam s}\, dL_s]}
%  \Qtext{for $\Gam \in \scr B(F-\qty{a})$}.
%\end{align}
%We consider the two possible cases, writing
%\[
%  R_\lam(a,a) \qtext{for $R_\lam(a, \qty{a})$} \qqtext{and}
%  F - a \qtext{for $F-\qty{a}$}
%\]
%for convenience.
%
%\newpage
%\begin{namedexm}[Case 1: $R_\lam(a,a) = 0$ for some (then all) $\lam >0$.] \ \\
%  In this case, since $X$ is honest, we have
%  \[
%    \lam R_\lam (a, F-\qty{a}) 
%    \eq \lam R_\lam (a,F) \eq 1,
%  \]
%  so that (\ref{50.15}) yields
%  \[
%    R_\lam (a,\Gam) 
%    \eq \frac{n_\lam(\Gam)}{\lam n_\lam(F-a)}
%    \Qtext{for $\Gam \in \scr B(F-a)$}.
%  \]
%  In functional notation:
%  \[
%    n_\lam (f) \eq n_\lam(f) \eq \int_F f(x)\, n_\lam(dx),
%  \]
%  we have
%  \begin{align}
%    R_\lam f(a) \eq \frac{n_\lam f}{\lam n_\lam \One}.
%  \end{align}
%\end{namedexm}
%
%\newpage
%\begin{namedexm}[Case 2: $R_\lam(0,0) > 0$ for some (then all) $\lam > 0$.] \ \\
%  In this case, we can and will do take $L$ to be real time in $a$.
%  Then (\ref{50.3}) reads:
%  \[
%    n_\lam(\Gam) \eq \frac{R_\lam(a,\Gam)}{R_\lam(a,a)}
%    \Qtext{for $\Gam \in \scr B(F-a)$}
%  \]
%  and since $X$ is assumed honest, we have
%  \[
%    \lam R_\lam(a,a)\, n_\lam(F-a) 
%    \eq \lam R_\lam(a, F-a)
%    \eq 1-\lam R_\lam(a,a),
%  \]
%  so that
%  \[
%    R_\lam(a,a) \eq \recip{\lam + \lam n_\lam \One}
%  \]
%  and
%  \begin{align}
%    R_\lam f(a) 
%    \eq \frac{f(a) + n_\lam f}{\lam + \lam n_\lam \One}.
%  \end{align}
%\end{namedexm}
%
%An interesting question now arises. Suppose that we know nothing of $R_\lam$, but
%are given only a resolvent $\qty{_a R_\lam}$ on $F-a$ and some solution $\qty{n_\lam}$
%of (\ref{50.12}). Do the prescriptions (\ref{50.14}, \ref{50.16}) and 
%(\ref{50.14}, \ref{50.17}) produce resolvent $R_\lam$?
%Showing that indeed they do is just a rather complicated exercise in algebra.
%It certainly does not require the point $a$ be a regular extreme point.
%The point $a$ may be a branch point or an irregular point.
%
%
%
%%=================================================================
%\newpage
%\section{VI.53. Arcsine Law for Brownian Motion}
%
%Let $B$ denote a Brownian motion on $\R$ with $B_0 = 0$, and let
%\[
%  A_t \eq \int_0^t \One_{[0,\infty)}(B_s)\,ds.
%\]
%We shall calculate the law of $A_t$:
%\begin{align}
%  \bb P^0\qty(A_t \leq s) 
%  \eq \frac{2}{\pi} \, \arcsin \sqrt{\frac{s}{t}}
%  \Qtext{for $s \leq t$},
%\end{align}
%by taking an exponential random variable $T$ of rate $\lam$ independent of $B$,
%and calculating for $\alp > 0$
%\[
%  \bb E^0 \qty[\exp(-\alp A_T)]
%  \eq \int_0^\infty \lam e^{-\lam t} \, \bb E^0 \qty[\exp(-\alp A_t)] \,dt.
%\]
%If (\ref{53.1}) is correct, then a few lines of calculation show that
%\[
%  \bb E^0 \qty[\exp(-\alp A_t)] \eq \frac{\gam}{\beta}
%\]
%where
%\[
%  \gam := \recip{\sqrt{2\lam}} \qqtext{and} \beta := \sqrt{2\lam + 2\alp},
%\]
%it is this which we prove.
%
%
%
%%=================================================================
%\newpage
%\section{VI.55. Path Decomposition of Brownian Motions and of Excursions}
%
%Take $\Ome$ be the canonical path space $C(\R^+, \R)$ with the canonical process
%$\qty{X_t : t \geq 0}$, and carrying the law $\bb W_c$ of Brownian motion 
%with drift $c$ started at $0$. Thus, $X_t - ct$ is a Brownian motion under $\bb W_c$.
%Define $L_t := \sup \qty{-X_s : s \leq t}$, and let $Y_t := X_t + L_t$.
%
%\begin{lmm}
%  The process $Y$ is a diffusion on $\R^+$, and $L$ is the local time at $0$ for $Y$.
%  The taboo transition density function of `Y killed at $0$' is
%  \begin{align}
%    _0 p_t^c \qty(x,y)
%    \eq \recip{\sqrt{2\pi t}} \
%    e^{c(y-x)- c^2 t/2} \qty[ e^{-(y-x)^2/2t} - e^{- (y+x)^2/2t} ],
%  \end{align}
%  and the entrance law $\qty{n_t^c}$ associated with excursions of $Y$ from $0$
%  for the normalization $L$ is given by $n_t^c(dy) = n_t^c(y)\,dy$, where
%  \begin{align}
%    n_t^c(y) \eq \frac{2y}{\sqrt{2\pi t^3}} \ e^{-(y-ct)^2/2t}.
%  \end{align}
%  These facts specify the excursion law $n^c$ from $0$ for $Y$.
%\end{lmm}
%
%If $c \leq 0$, then $L_\infty = \infty$ a.s., and there are no infinite excursions.
%
%Suppose now that $c>0$. Then $L_\infty < \infty$ a.s., and the excursion measure
%$n^c$ puts positive mass on $U_\infty = \qty{f \in U : H_0 = \infty}$.
%Indeed,
%\begin{equation}
%\begin{split}
%  n^c(U_\infty)
%  &\eq n^c \qty(\qty{f : H_0 > t \text{ and } H_0 = \infty}) \\
%  &\eq \int_0^\infty n^c_t \qty(dy)\, \bb W_c\qty(H_{-y} = \infty) \\
%  &\eq \int_0^\infty n^c_t \qty(dy) \, \qty(1-e^{-2cy}) \\
%  &\eq 2c.
%\end{split}
%\end{equation}
%Thus
%\begin{align}
%  L_\infty 
%  \eq \inf \qty{ t : N ( (0,t] \times U_\infty ) > 0 }
%\end{align}
%\emph{is exponentially distributed with rate $2c$.}
%
%The law $n^c(\ccdot \cap U_\infty)/ n^c(U_\infty)$ is determined by the probability
%entrance law
%\[
%  \trecip{2c} \, \, n_t^c(dy) \, \qty(1-e^{-2cy})
%\]
%and the transition density function
%\[
%  \recip{1-e^{-2cx}} \, \,_0p_t^c (x,y) \, \qty(1-e^{-2cy}),
%\]
%which corresponds to conditioning $Y$ to hit infinity before $0$.
%
%But this shows that
%\begin{quotation} \noindent
%  \emph{$(2c)^\inv n^c$ restricted to $U_\infty$ is just the law of 
%  the nonnegative diffusion $R$ determined by the SDE:
%  \begin{align} \label{55.7}
%    dR_t \eq dB_t + c\,\coth (cR_t)\, dt
%    \qqtext{with} R_0 = 0.
%  \end{align}
%  }
%\end{quotation}
%
%Similarly, on $U_0$, the law of the excursions is determined by the entrance law
%\[
%  n_t^c(dy) \, e^{-2cy} \eq n_t^{-c}(dy)
%\]
%and the transition density
%\[
%  e^{2cx} \,_0 p_t^c(x,y) \, e^{-2cy} \eq \,_0 p_t^{-c}(x,y).
%\]
%Thus
%\begin{align}
%  \text{$n^c$ restricted to $U_0$ is $n^{-c}$}.
%\end{align}
%In view of the Poisson nature of the excursion point process, on combining results
%(\ref{54.4})-(\ref{54.8}), we deduce the following result of Williams.
%
%\begin{thm}
%  Let $c > 0$. On some probability space, take three independent random elements.
%  \benums
%    \item
%    $\qty{X_t : t \geq 0}$, a Brownian motion with constant drift $-c$,
%    
%    \item
%    $\qty{R_t : t \geq 0}$, a solution to (\ref{55.7}),
%    
%    \item
%    $\gam$, an exponential random variable with mean $1/2c$.
%  \eenums
%  Define $\tau := \inf\qty{t : X_t = -\gam}$ and
%  \[
%    \wt X_t =
%    \begin{cases}
%      X_t & \text{if $0 \leq t \leq \tau$}, \\
%      R_{t-\tau} - \gam & \text{if $t \geq \tau$}.
%    \end{cases}
%  \]
%  Then $\qty{\wt X_t : t \geq 0}$ is a Brownian motion with constant drift $c$.
%\end{thm}
%
%By the techniques of scale and speed, we can deduce the corresponding decomposition
%at the minimum (resp. maximum) of the path of any transient $1$-dimensional
%diffusion whose minimum (resp. maximum) is finite a.s.
%In particular, if we take Brownian motion started at $\eps > 0$ and stopped at $0$,
%then the path decomposition has the following form.
%\begin{cor}
%  Take a $\nm{BES}^0(3)$ process $\{\wt R_t : t \geq 0\}$ independent of the
%  $\nm{BES}^\eps(3)$ process $\{R_t : t \geq 0 \}$, both independent of the random
%  variable $S$, which has the distribution
%  \[
%    \bb P(S > x) \eq \frac{\eps}{x} 
%    \Qtext{for any $x \geq \eps$}.
%  \]
%  Set $\tau := \inf\qty{t : R_t = S}$ and $\wt \tau := \{t: \wt R_t = S\}$.
%  Then the process $Y$, where
%  \[
%    Y_t :=
%    \begin{cases}
%      R_t 				&\text{if \ $0 \leq t < \tau$}, \\
%      S - \wt R_t 		&\text{if \ $\tau \leq t < \tau + \wt \tau$}, \\
%      0 					&\text{if \ $\tau \geq \tau + \wt \tau$},
%    \end{cases}
%  \]
%  is a Brownian motion started at $\eps > 0$ and stopped at $0$.
%\end{cor}
%
%We use this to prove the following characterization of the excursion law for
%reflecting Brownian motion.
%
%\begin{thm}
%  Let $X$ be a reflecting Brownian motion on $\R^+$, and let $L$ denote its local time
%  at $0$ normalized so that $X-L$ is a Brownian martingale.
%  Let $U$ be the excursion space of continuous functions $f \colon \R^+ \to \R^+$
%  such that $f(0) = 0$ and for some $\zeta > 0$,
%  \[
%    f(t) > 0, \quad 0 < t < \zeta, \qqtext{and}
%    f(t) = 0 \qtext{for $t \geq \zeta$}..
%  \]
%  For $f \in U$, let $S := \sup_t f(t)$.
%  
%  Then the excursion law $n$ for $X$ from $0$ for the normalization $L$ may be
%  described as follows.
%  \benums
%    \item
%    \begin{align}
%      n(S>x) \eq \trecip x
%      \Qtext{for \ $x > 0$}.
%    \end{align}
%    
%    \item
%    The regular conditional probability distribution of $n$ given $S$ is the law of the process
%    $Y$ described as follows: take two independent $\nm{BES}^0(3)$ processes $R$
%    and $\wt R$, set
%    \[
%      \tau := \inf \qty{t : R_t = S}, \quad
%      \wt \tau := \inf \qty\big{t : \wt R_t = S},
%    \]
%    and define
%    \[
%      Y_t :=
%      \begin{cases}
%        R_t					&\text{if \ $0 \leq t < \tau$}, \\
%        S - \wt R_t		&\text{if \ $\tau \leq t < \tau + \wt \tau$}, \\
%        0 					&\text{if \ $t \geq \tau + \wt \tau$}.
%      \end{cases}
%    \]
%  \eenums
%\end{thm}
%
%
%
%%=================================================================
%\newpage
%\section{VI.56. An Illustrative Calculation}
%
%Here is a problem typical of those where excursion theory takes in its stride
%where stochastic calculus cannot do except by \emph{grossissement}.
%
%Let $B$ be a $\nm{BM}^0(\R)$ process. Define
%\[
%\begin{gathered}
%  T := \inf \qty{t : \abs{B_t} = 1}, \qquad
%  \sig := \sup \qty{s < T : B_s = 0}, \\[5pt]
%  A_t^+ := \int_0^t \One_{[0,\infty)} (B_s)\,ds, \qquad
%  A_t^- := t - A_t^+.
%\end{gathered}
%\]
%What is the joint law of $(A_\sig^+, A_\sig^-, T)$?
%
%For fixed $\alp, \beta, \lam > 0$, we shall calculate the expression
%\[
%  \xi := \ \bb E\qty[\exp(-\alp A_\sig^+ - \beta A_\sig^- - \lam(T-\sig))]
%\]
%by interpreting it in excursion terms. It is perhaps worth noting now that we shall use
%the following notation:
%\[
%  \gam := \sqrt{2\alp}, \quad 
%  \del := \sqrt{2\beta}, \quad
%  \tha := \sqrt{2\lam}.
%\]
%
%We split $U$ into the disjoint union $U:= U^+ \cup U^- \cup U^1$, where
%\[
%\begin{split}
%  U^+ &:= \ \qty{f \in U : 0 \leq f(t) < \ \text{for all $t$}}, \\
%  U^- &:= \ \qty{f \in U : -1 < f(t) \leq 0 \ \text{for all $t$}}, \\
%  U^1 &:= \ U- \qty(U^+ \cup U^-).
%\end{split}
%\]
%Splitting the path of $B$ into excursions, we mark at rate $\alp$ those excursions
%which lie in $U^*$, we mark $\beta$ those which lie in $U^-$, and we mark at rate
%$\lam$ those in $U^1$. We introduce the following `starred' sets:
%\[
%\begin{split}
%  U^{\pm *} &:= \ \qty{f \in U^{\pm}: \text{ $f$ contains a mark}}, \\
%  U^{1*} &:= \ \qty{f \in U^1 : \text{ $f$ contains a mark before it reaches $1$}}.
%\end{split}
%\]
%Lastly we define $U_0^1 := U^1 - U^*$. Then $-$ and this needs thought
%\begin{align*}
%  \xi 
%  &\eq \bb P \qty(\text{the first excursion in $U^{+*} \cup U^{-*}\cup U^1$ 
%  lies in $U_0!1$}) \\[5pt]
%  &\eq \frac{n \qty(U_0^1)}{n(U^{+*}) + n\qty(U^{-*}) + n(U^1)}
%\end{align*}
%and it is now just a question of calculating the excursion measures, which we do with
%the aid of the characterization (\ref{55.11}) of the Brownian excursion law.
%Clearly $n(U^1) = 1$. Next
%\begin{align*}
%  n(U_0^1)
%  &\eq n(U^1) \, \bb P( \text{excursion which escapes from $[-1,1]$
%  has no $\lam$-mark} \\
%  &\qquad \text{before it leaves $[-1,1]$}) \\
%  &\eq n(U^1) \, \bb E\qty[\exp(-\lam H^3(1))],
%\end{align*}
%where $H^3(x) := \inf \qty{t: R_t = x}$, and $R$ is a $\nm{BES}^0(3)$ process.
%This follows from (\ref{55.12}(ii)). But $e^{-\lam t} R_t^\inv \sinh \tha R_t$ is a
%local martingale with $\tha := \sqrt{2\lam}$, so we deduce that
%\begin{align}
%  n(U_0^1) \eq \tha \csch \tha.
%\end{align}
%To calculate $n(U^{+*})$, we first condition the excursion to have maximum
%$x \in (0,1)$. Given that the maximum is $x$, the excursion splits into two pieces––the piece before the maximum is reached, and the piece after.
%The lengths of these two intervals are independent each with distribution equal to the
%law of the first passage time to $x$ after a $\nm{BES}_0(3)$ process, 
%by (\ref{55.12(ii)}). Thus
%\begin{equation}
%\begin{split}
%  n(U^{+*}) 
%  &\eq \int_0^1 \thalf \sqrt{x} \qty[1-\qty(\gam x \, \csch \gam x)^2]\,dx
%  \eq \thalf \qty[\gam \coth \gam - 1],
%\end{split}
%\end{equation}
%where $\gam:= \sqrt{2\alp}$, since $\alp \mapsto \gam x \csch \gam x$ is the
%Laplace transform of the first passage time to $x$ for a $\nm{BES}^0(3)$.
%We calculate $n(U^{-*})$ similarly to obtain
%\[
%  \bb E \qty[\exp \qty( -\alp A_\sig^+ - \beta A_\sig^- - \lam(T-\sig))]
%  \eq \frac{2\tha \csch \tha}{\gam \coth \gam + \del \coth \del}
%\]
%where $\gam = \sqrt{2\alp}$, $\del = \sqrt{2\beta}$, $\tha = \sqrt{2\lam}$.
%
%
%
%%=================================================================
%\newpage
%\section{VI.57. Feller Brownian Motions}
%
%Both in the Markov chain and diffusion settings, it was Feller who made the first major
%breakthrough.
%
%Let $F:= [0,\infty]$ be the compact metric space.
%One of Feller's achievements was to solve completely the problem of describing the
%most general honest strong Markov process $X$ on $F$ which behaves as $BM(\R)$
%within $(0,\infty]$, the point $\infty$ being absorbing.
%
%We know from the strong Markov theorem that the resolvent $\qty{R_\lam}$
%of such a process satisfies
%\begin{align}
%  R_\lam f(x) \eq R_\lam^- f(x) + \psi_\lam(x) R_\lam f(0),
%\end{align}
%where $\qty{R_\lam^-}$ is the resolvent of $\nm{BM}(\R)$ killed at $0$.
%If $\tha = \sqrt{2\lam}$, then
%\[
%\begin{gathered}
%  r_\lam^-(x,y)
%  \eq \recip \tha \qty[e^{-\tha \abs{y-x}} - e^{-\tha \abs{y+x}}]
%  \Qtext{for $x,y \in (0,\infty)$}, \\[10pt]
%  \lam R_\lam^- (\infty, \qty{\infty}) = 1 \Qtext{for all $\lam$}, \\[10pt]
%  R_\lam^-(0, \ccdot) = 0, \quad R_\lam^-(x, \qty{0}) = 0, \\[10pt]
%  \psi_\lam(x) \eq \bb E^x \qty[e^{-\lam H_0}] \eq e^{-\tha x}.
%\end{gathered}
%\]
%We also know from Section 50 that if $n_\lam$ is the Laplace transform of the
%entrance law on $[0,\infty]$ derived from the excursion law of $X$ from $0$, then
%\begin{align}
%  (\lam - \mu) n_\lam R_\mu^- 
%  \eq n_\mu - n_\lam, \qquad
%  n_\lam(\qty{0}) = 0.
%\end{align}
%Note that
%\[
%  n_\lam \One 
%  \eq \int_{[0,\infty]} n_\lam(dx)
%  \eq \int_{(0,\infty)} n_\lam(dx) + n_\lam(\qty{\infty})
%\]
%may have a non-zero contribution from $\infty.$
%
%We know from Section 50 that there are two cases: one described by (\ref{50.16})
%in which
%\begin{align}
%  R_\lam f(0) \eq \frac{n_\lam f}{\lam n_\lam \One},
%\end{align}
%and the other by (\ref{50.17}) in which
%\begin{align}
%  R_\lam f(0) \eq \frac{f(0) + n_\lam f}{\lam + \lam n_\lam \One}.
%\end{align}
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
