

\section{VI.28. L\'evy Systems for Markov Processes}

Recall that the \emph{extended} state-space $(E_\bd, \scr E_\bd)$, we mean
a compact metric space, and that $\scr E_\bd$ denotes $\scr B(E_\bd)$.
By a kernel $N(\cdot, \cdot)$ on $(E_\bd, \scr E_\bd)$, we mean a function 
$N \colon E_\bd \times \scr E_\bd \to [0,\infty]$ such that
\benums
  \item
  for each $\Gam \in \scr E_\bd$, the map $x \mapsto N(x,\Gam)$
  is $E_\bd$-measurable, and
  
  \item
  for $x \in E$, the measure $N(x, \cdot)$ is $\sig$-finite on $\scr E_\bd$.
\eenums

\begin{thm}[Watanabe, \dots]
  Let $X$ be an FD process. Then there exist
  \benums
    \item
    a kernel $N$ on $(E_\bd, \scr E_\bd)$ with $N(x,\qty{x}) = 0$ for all $x \in E$,
    
    \item
    a PCHAF $H$ of $X$ with $\bb E^a\qty(H_t) < \infty$ for all $t, \mu$,
  \eenums
  such that the pair $(N,H)$ is a \embf{L\'evy system} in the following sense.
  Let $f \geq 0$ be an $\scr E_\bd \times \scr E_\bd$-measurable on 
  $E_\bd \times E_\bd$ such that
  \[
    f(x,x) \eq 0 \Qtext{for all $x \in E_\bd$}.
  \]
  Put
  \begin{align*}
    A_t^f 
    &:= \ \sum_{s \leq t} f\qty(X_{s-}, X_s), \\
    \wt A_t^f
    &:= \ \int_{(0,t]} dH_s \int_{E_\bd} N(X_{s-}, dy) \, f(X_{s-},y).
  \end{align*}
  Then
  \begin{align*}
    \bb E^\mu\qty(A_t^f) 
    \eq \bb E^\mu \qty(\wt A_t^f)
    \Qtext{for all $\mu, t$},
  \end{align*}
  and if there is a measure $\mu$ so that $\bb E^\mu(A_t^f) < \infty$ for all $t$, then
  $A^f - \wt A^f$ is a $\vb P^\mu$-measurable.
\end{thm}


\subsection*{Levy Systems for Markov Chains with Finite State-Space}

Let $X$ be a Markov chain with finite state-space and $Q$-matrix $Q$.
By Lemma IV. 21.13, we can show that a L\'evy system for $X$ consists of the pair
$(N,H)$ such that
\begin{align*}
  H(t) \eq t, \qquad
  N(i, \qty{j}) \eq Q(i,j)
  \Qtext{for $i \neq j$}.
\end{align*}
Observer that, therefore,
\begin{align*}
  N(i, \qty{j})
  \eq \lim_{t \dto 0} \, \recip t \,P_t (i, \qty{j}).
\end{align*}



\subsection*{L\'evy Systems for the Symmetric Cauchy Process}

Let $B$ and $W$ be independent Brownian motions started at $0$. Let
\begin{align*}
  \tau := \ \inf\qty{s : W_s = t}.
\end{align*}
As was seen earlier,
\begin{align}
  X_t := \ B_{\tau_t}
\end{align}
defines a symmetric Cauchy process $X$, i.e. a Markov process $X$ with transition
function
\begin{align}
  P_t(x,dy)
  \eq \frac{1}{\pi} \frac{t}{t^2 + (y-x)^2} \,dy.
\end{align}
In particular, $X$ has independent increments. In view of (\ref{28.3}), it is plausible that
a L\'evy system for $X$ is provided by the pair $(N,H)$, where
\begin{align}
  H_t \eq t, \qquad
  N(x,dy) \eq \recip{\pi} \recip{(y-x)^2}\,dy,
\end{align}
and this is correct.

\begin{lmm}
  Let $X$ be a symmetric Cauchy process. Then the set of points
  \begin{align*}
    \qty{(t,y) : \Del X_t \neq 0, \, y = \Del X_t}
    \ \subset \ (0,\infty) \times \R
  \end{align*}
  are the atoms of a Poisson random measure on $(0,\infty) \times \R$ with expectation
  measure $\nu$, where
  \begin{align*}
    \nu(dt, dy) \eq dt \, \mu(dy), \qquad
    \mu(dy) \eq \recip{\pi y^2}\,dy.
  \end{align*}
\end{lmm}

The symmetric Cauchy process is an example of a L\'evy process whose L\'evy measure
satisfies
\begin{align*}
  \int_{\qty{\abs{b} \leq 1}} \abs{b}^2 \, \mu(db)
  \ < \ \int_{\qty{\abs{b} \leq 1}} \abs{b} \, \mu(db)
  \eq \infty,
\end{align*}
so that the paths of the symmetric Cauchy process $X$ are of unbounded variation
on every interval, even though the continuous martingale part of $X$ is $0$.


























































































\newpage