

\section{VI.53. Arcsine Law for Brownian Motion}

Let $B$ denote a Brownian motion on $\R$ with $B_0 = 0$, and let
\[
  A_t \eq \int_0^t \One_{[0,\infty)}(B_s)\,ds.
\]
We shall calculate the law of $A_t$:
\begin{align}
  \bb P^0\qty(A_t \leq s) 
  \eq \frac{2}{\pi} \, \arcsin \sqrt{\frac{s}{t}}
  \Qtext{for $s \leq t$},
\end{align}
by taking an exponential random variable $T$ of rate $\lam$ independent of $B$,
and calculating for $\alp > 0$
\[
  \bb E^0 \qty[\exp(-\alp A_T)]
  \eq \int_0^\infty \lam e^{-\lam t} \, \bb E^0 \qty[\exp(-\alp A_t)] \,dt.
\]
If (\ref{53.1}) is correct, then a few lines of calculation show that
\[
  \bb E^0 \qty[\exp(-\alp A_t)] \eq \frac{\gam}{\beta}
\]
where
\[
  \gam := \recip{\sqrt{2\lam}} \qqtext{and} \beta := \sqrt{2\lam + 2\alp},
\]
it is this which we prove.


\newpage