

\section{VI.55. Path Decomposition of Brownian Motions and of Excursions}

Take $\Ome$ be the canonical path space $C(\R^+, \R)$ with the canonical process
$\qty{X_t : t \geq 0}$, and carrying the law $\bb W_c$ of Brownian motion 
with drift $c$ started at $0$. Thus, $X_t - ct$ is a Brownian motion under $\bb W_c$.
Define $L_t := \sup \qty{-X_s : s \leq t}$, and let $Y_t := X_t + L_t$.

\begin{lmm}
  The process $Y$ is a diffusion on $\R^+$, and $L$ is the local time at $0$ for $Y$.
  The taboo transition density function of `Y killed at $0$' is
  \begin{align}
    _0 p_t^c \qty(x,y)
    \eq \recip{\sqrt{2\pi t}} \
    e^{c(y-x)- c^2 t/2} \qty[ e^{-(y-x)^2/2t} - e^{- (y+x)^2/2t} ],
  \end{align}
  and the entrance law $\qty{n_t^c}$ associated with excursions of $Y$ from $0$
  for the normalization $L$ is given by $n_t^c(dy) = n_t^c(y)\,dy$, where
  \begin{align}
    n_t^c(y) \eq \frac{2y}{\sqrt{2\pi t^3}} \ e^{-(y-ct)^2/2t}.
  \end{align}
  These facts specify the excursion law $n^c$ from $0$ for $Y$.
\end{lmm}

If $c \leq 0$, then $L_\infty = \infty$ a.s., and there are no infinite excursions.

Suppose now that $c>0$. Then $L_\infty < \infty$ a.s., and the excursion measure
$n^c$ puts positive mass on $U_\infty = \qty{f \in U : H_0 = \infty}$.
Indeed,
\begin{equation}
\begin{split}
  n^c(U_\infty)
  &\eq n^c \qty(\qty{f : H_0 > t \text{ and } H_0 = \infty}) \\
  &\eq \int_0^\infty n^c_t \qty(dy)\, \bb W_c\qty(H_{-y} = \infty) \\
  &\eq \int_0^\infty n^c_t \qty(dy) \, \qty(1-e^{-2cy}) \\
  &\eq 2c.
\end{split}
\end{equation}
Thus
\begin{align}
  L_\infty 
  \eq \inf \qty{ t : N ( (0,t] \times U_\infty ) > 0 }
\end{align}
\emph{is exponentially distributed with rate $2c$.}

The law $n^c(\ccdot \cap U_\infty)/ n^c(U_\infty)$ is determined by the probability
entrance law
\[
  \trecip{2c} \, \, n_t^c(dy) \, \qty(1-e^{-2cy})
\]
and the transition density function
\[
  \recip{1-e^{-2cx}} \, \,_0p_t^c (x,y) \, \qty(1-e^{-2cy}),
\]
which corresponds to conditioning $Y$ to hit infinity before $0$.

But this shows that
\begin{quotation} \noindent
  \emph{$(2c)^\inv n^c$ restricted to $U_\infty$ is just the law of 
  the nonnegative diffusion $R$ determined by the SDE:
  \begin{align} \label{55.7}
    dR_t \eq dB_t + c\,\coth (cR_t)\, dt
    \qqtext{with} R_0 = 0.
  \end{align}
  }
\end{quotation}

Similarly, on $U_0$, the law of the excursions is determined by the entrance law
\[
  n_t^c(dy) \, e^{-2cy} \eq n_t^{-c}(dy)
\]
and the transition density
\[
  e^{2cx} \,_0 p_t^c(x,y) \, e^{-2cy} \eq \,_0 p_t^{-c}(x,y).
\]
Thus
\begin{align}
  \text{$n^c$ restricted to $U_0$ is $n^{-c}$}.
\end{align}
In view of the Poisson nature of the excursion point process, on combining results
(\ref{54.4})-(\ref{54.8}), we deduce the following result of Williams.

\begin{thm}
  Let $c > 0$. On some probability space, take three independent random elements.
  \benums
    \item
    $\qty{X_t : t \geq 0}$, a Brownian motion with constant drift $-c$,
    
    \item
    $\qty{R_t : t \geq 0}$, a solution to (\ref{55.7}),
    
    \item
    $\gam$, an exponential random variable with mean $1/2c$.
  \eenums
  Define $\tau := \inf\qty{t : X_t = -\gam}$ and
  \[
    \wt X_t =
    \begin{cases}
      X_t & \text{if $0 \leq t \leq \tau$}, \\
      R_{t-\tau} - \gam & \text{if $t \geq \tau$}.
    \end{cases}
  \]
  Then $\qty{\wt X_t : t \geq 0}$ is a Brownian motion with constant drift $c$.
\end{thm}

By the techniques of scale and speed, we can deduce the corresponding decomposition
at the minimum (resp. maximum) of the path of any transient $1$-dimensional
diffusion whose minimum (resp. maximum) is finite a.s.
In particular, if we take Brownian motion started at $\eps > 0$ and stopped at $0$,
then the path decomposition has the following form.
\begin{cor}
  Take a $\nm{BES}^0(3)$ process $\{\wt R_t : t \geq 0\}$ independent of the
  $\nm{BES}^\eps(3)$ process $\{R_t : t \geq 0 \}$, both independent of the random
  variable $S$, which has the distribution
  \[
    \bb P(S > x) \eq \frac{\eps}{x} 
    \Qtext{for any $x \geq \eps$}.
  \]
  Set $\tau := \inf\qty{t : R_t = S}$ and $\wt \tau := \{t: \wt R_t = S\}$.
  Then the process $Y$, where
  \[
    Y_t :=
    \begin{cases}
      R_t 				&\text{if \ $0 \leq t < \tau$}, \\
      S - \wt R_t 		&\text{if \ $\tau \leq t < \tau + \wt \tau$}, \\
      0 					&\text{if \ $\tau \geq \tau + \wt \tau$},
    \end{cases}
  \]
  is a Brownian motion started at $\eps > 0$ and stopped at $0$.
\end{cor}

We use this to prove the following characterization of the excursion law for
reflecting Brownian motion.

\begin{thm}
  Let $X$ be a reflecting Brownian motion on $\R^+$, and let $L$ denote its local time
  at $0$ normalized so that $X-L$ is a Brownian martingale.
  Let $U$ be the excursion space of continuous functions $f \colon \R^+ \to \R^+$
  such that $f(0) = 0$ and for some $\zeta > 0$,
  \[
    f(t) > 0, \quad 0 < t < \zeta, \qqtext{and}
    f(t) = 0 \qtext{for $t \geq \zeta$}..
  \]
  For $f \in U$, let $S := \sup_t f(t)$.
  
  Then the excursion law $n$ for $X$ from $0$ for the normalization $L$ may be
  described as follows.
  \benums
    \item
    \begin{align}
      n(S>x) \eq \trecip x
      \Qtext{for \ $x > 0$}.
    \end{align}
    
    \item
    The regular conditional probability distribution of $n$ given $S$ is the law of the process
    $Y$ described as follows: take two independent $\nm{BES}^0(3)$ processes $R$
    and $\wt R$, set
    \[
      \tau := \inf \qty{t : R_t = S}, \quad
      \wt \tau := \inf \qty\big{t : \wt R_t = S},
    \]
    and define
    \[
      Y_t :=
      \begin{cases}
        R_t					&\text{if \ $0 \leq t < \tau$}, \\
        S - \wt R_t		&\text{if \ $\tau \leq t < \tau + \wt \tau$}, \\
        0 					&\text{if \ $t \geq \tau + \wt \tau$}.
      \end{cases}
    \]
  \eenums
\end{thm}



\newpage