

\section{VI.56. An Illustrative Calculation}

Here is a problem typical of those where excursion theory takes in its stride
where stochastic calculus cannot do except by \emph{grossissement}.

Let $B$ be a $\nm{BM}^0(\R)$ process. Define
\[
\begin{gathered}
  T := \inf \qty{t : \abs{B_t} = 1}, \qquad
  \sig := \sup \qty{s < T : B_s = 0}, \\[5pt]
  A_t^+ := \int_0^t \One_{[0,\infty)} (B_s)\,ds, \qquad
  A_t^- := t - A_t^+.
\end{gathered}
\]
What is the joint law of $(A_\sig^+, A_\sig^-, T)$?

For fixed $\alp, \beta, \lam > 0$, we shall calculate the expression
\[
  \xi := \ \bb E\qty[\exp(-\alp A_\sig^+ - \beta A_\sig^- - \lam(T-\sig))]
\]
by interpreting it in excursion terms. It is perhaps worth noting now that we shall use
the following notation:
\[
  \gam := \sqrt{2\alp}, \quad 
  \del := \sqrt{2\beta}, \quad
  \tha := \sqrt{2\lam}.
\]

We split $U$ into the disjoint union $U:= U^+ \cup U^- \cup U^1$, where
\[
\begin{split}
  U^+ &:= \ \qty{f \in U : 0 \leq f(t) < \ \text{for all $t$}}, \\
  U^- &:= \ \qty{f \in U : -1 < f(t) \leq 0 \ \text{for all $t$}}, \\
  U^1 &:= \ U- \qty(U^+ \cup U^-).
\end{split}
\]
Splitting the path of $B$ into excursions, we mark at rate $\alp$ those excursions
which lie in $U^*$, we mark $\beta$ those which lie in $U^-$, and we mark at rate
$\lam$ those in $U^1$. We introduce the following `starred' sets:
\[
\begin{split}
  U^{\pm *} &:= \ \qty{f \in U^{\pm}: \text{ $f$ contains a mark}}, \\
  U^{1*} &:= \ \qty{f \in U^1 : \text{ $f$ contains a mark before it reaches $1$}}.
\end{split}
\]
Lastly we define $U_0^1 := U^1 - U^*$. Then $-$ and this needs thought
\begin{align*}
  \xi 
  &\eq \bb P \qty(\text{the first excursion in $U^{+*} \cup U^{-*}\cup U^1$ 
  lies in $U_0!1$}) \\[5pt]
  &\eq \frac{n \qty(U_0^1)}{n(U^{+*}) + n\qty(U^{-*}) + n(U^1)}
\end{align*}
and it is now just a question of calculating the excursion measures, which we do with
the aid of the characterization (\ref{55.11}) of the Brownian excursion law.
Clearly $n(U^1) = 1$. Next
\begin{align*}
  n(U_0^1)
  &\eq n(U^1) \, \bb P( \text{excursion which escapes from $[-1,1]$
  has no $\lam$-mark} \\
  &\qquad \text{before it leaves $[-1,1]$}) \\
  &\eq n(U^1) \, \bb E\qty[\exp(-\lam H^3(1))],
\end{align*}
where $H^3(x) := \inf \qty{t: R_t = x}$, and $R$ is a $\nm{BES}^0(3)$ process.
This follows from (\ref{55.12}(ii)). But $e^{-\lam t} R_t^\inv \sinh \tha R_t$ is a
local martingale with $\tha := \sqrt{2\lam}$, so we deduce that
\begin{align}
  n(U_0^1) \eq \tha \csch \tha.
\end{align}
To calculate $n(U^{+*})$, we first condition the excursion to have maximum
$x \in (0,1)$. Given that the maximum is $x$, the excursion splits into two pieces––the piece before the maximum is reached, and the piece after.
The lengths of these two intervals are independent each with distribution equal to the
law of the first passage time to $x$ after a $\nm{BES}_0(3)$ process, 
by (\ref{55.12(ii)}). Thus
\begin{equation}
\begin{split}
  n(U^{+*}) 
  &\eq \int_0^1 \thalf \sqrt{x} \qty[1-\qty(\gam x \, \csch \gam x)^2]\,dx
  \eq \thalf \qty[\gam \coth \gam - 1],
\end{split}
\end{equation}
where $\gam:= \sqrt{2\alp}$, since $\alp \mapsto \gam x \csch \gam x$ is the
Laplace transform of the first passage time to $x$ for a $\nm{BES}^0(3)$.
We calculate $n(U^{-*})$ similarly to obtain
\[
  \bb E \qty[\exp \qty( -\alp A_\sig^+ - \beta A_\sig^- - \lam(T-\sig))]
  \eq \frac{2\tha \csch \tha}{\gam \coth \gam + \del \coth \del}
\]
where $\gam = \sqrt{2\alp}$, $\del = \sqrt{2\beta}$, $\tha = \sqrt{2\lam}$.


\newpage