

\section{VI.57. Feller Brownian Motions}

Both in the Markov chain and diffusion settings, it was Feller who made the first major
breakthrough.

Let $F:= [0,\infty]$ be the compact metric space.
One of Feller's achievements was to solve completely the problem of describing the
most general honest strong Markov process $X$ on $F$ which behaves as $BM(\R)$
within $(0,\infty]$, the point $\infty$ being absorbing.

We know from the strong Markov theorem that the resolvent $\qty{R_\lam}$
of such a process satisfies
\begin{align}
  R_\lam f(x) \eq R_\lam^- f(x) + \psi_\lam(x) R_\lam f(0),
\end{align}
where $\qty{R_\lam^-}$ is the resolvent of $\nm{BM}(\R)$ killed at $0$.
If $\tha = \sqrt{2\lam}$, then
\[
\begin{gathered}
  r_\lam^-(x,y)
  \eq \recip \tha \qty[e^{-\tha \abs{y-x}} - e^{-\tha \abs{y+x}}]
  \Qtext{for $x,y \in (0,\infty)$}, \\[10pt]
  \lam R_\lam^- (\infty, \qty{\infty}) = 1 \Qtext{for all $\lam$}, \\[10pt]
  R_\lam^-(0, \ccdot) = 0, \quad R_\lam^-(x, \qty{0}) = 0, \\[10pt]
  \psi_\lam(x) \eq \bb E^x \qty[e^{-\lam H_0}] \eq e^{-\tha x}.
\end{gathered}
\]
We also know from Section 50 that if $n_\lam$ is the Laplace transform of the
entrance law on $[0,\infty]$ derived from the excursion law of $X$ from $0$, then
\begin{align}
  (\lam - \mu) n_\lam R_\mu^- 
  \eq n_\mu - n_\lam, \qquad
  n_\lam(\qty{0}) = 0.
\end{align}
Note that
\[
  n_\lam \One 
  \eq \int_{[0,\infty]} n_\lam(dx)
  \eq \int_{(0,\infty)} n_\lam(dx) + n_\lam(\qty{\infty})
\]
may have a non-zero contribution from $\infty.$

We know from Section 50 that there are two cases: one described by (\ref{50.16})
in which
\begin{align}
  R_\lam f(0) \eq \frac{n_\lam f}{\lam n_\lam \One},
\end{align}
and the other by (\ref{50.17}) in which
\begin{align}
  R_\lam f(0) \eq \frac{f(0) + n_\lam f}{\lam + \lam n_\lam \One}.
\end{align}



\newpage