

\chapter{Unbounded Operators \protect \footnote{Driver}}

%===============================================================
\section{Basics}

\begin{defn}
  If $X$ and $Y$ are Banach spaces and $\scr D$ is a subspace of $X$, then
  a linear transformation $T$ from $\scr D$ to $ Y$ is a called a linear transformation
  (or operator) from $X$ to $Y$ with domain $\scr D$.
  If $\scr D$ is dense in $X$, then $T$ is said to be \embf{densely defined.}
\end{defn}

\begin{defn}
  If $S, T \colon X \to Y$ are linear operators, we define $S+T \colon X \to Y$ by
  setting $\scr D(S+T) := \scr D(S) \cap \scr D(T)$, and let
  
  \[
    (S+T)x = Sx + Tx
    \Qtext{for $x \in \scr D(S+T)$}.
  \]
  If $T \colon X \to Y$ and $S \colon Y \to Z$ are linear operators, we define
  $ST \colon X \to Z$ by setting $\scr D(ST) := \brce{x \in \scr D(T) : Tx \in \scr D(S)}$,
  and let
  \[
    (ST)x = S(Tx)
    \Qtext{for $x \in \scr D(ST)$}.
  \] 
\end{defn}

\begin{pps}[Properties of Sums and Products]
  Let $A, B$, and $C$ be linear operators from $H$ to $H$, then
  \benum
    \item \ $A(BC) = (AB)C$.
    \item \ $(A+B)C = AC + BC$.
    \item \ $AB + AC \subset A(B+C)$ \ with equality when $A$ is everywhere defined.
  \eenum
\end{pps}

\begin{exc}
  Suppose that $A, B \colon H \to K$ are (unbounded) operators such that
  \begin{mylistr}
    \item $A \subset B$
    \item $A$ is surjective
    \item $B$ is bijective.
  \end{mylistr} \
  Show that $A = B.$
\end{exc}

We note that $X \times Y$ is a Banach space in either of the equivalent norms
\begin{align} 
  \norm{(x,y)} &= \norm{x} + \norm{y}, \text{ or} \\
  \norm{(x,y)} &= \sqrt{\norm{x}^2 + \norm{y}^2}.
\end{align}
When $H$ and $K$ are Hilbert spaces, the spaces $H \times K$ and $K \times H$
become Hilbert spaces by defining
\begin{align}
  \prd{(x,y), (x',y')}_{H \times K} := \prd{x,x'}_H + \prd{y,y'}_K, \text{ and} \\
  \prd{(y,x), (y',x')}_{K \times K} := \prd{y,y'}_K + \prd{x,x'}_H,
\end{align}
respectively. 

\begin{defn}[Graph of an Operator]
  If $T \colon X \to Y$ with domain $\scr D$, the \embf{graph} of $T$ is
  \[
    \Gam(T) := \brce{(x,Tx): x \in \scr D(T)} \subset H \times K.
  \]
  Note that $\Gam(T)$ is a subspace of $X \times Y.$
\end{defn}

The linearity of $T$ assures that $Z:= \Gam(T)$ is a subspace of $X \times Y$.
Moreover it is easy to check that $\pi_X(Z) = \scr D(T)$ and 
$\#\brce{y \in Y : (x,y) \in Z} = 1$.
The next lemma shows that operators $T \colon X \to Y$ are in one-to-one correspondence
with subspaces $Z \subset X \times Y$ such that $Z$ passes the \emph{vertical line test},
i.e.
\begin{equation}
  \#\brce{y \in Y : (x,y) \in Z} = 1  
  \Qtext{for all $x \in \pi_X(Z)$}.
\end{equation}

\begin{lmm}
  If $Z$ is a subspace of $X \times Y$ such that $(0,y) \in Z$ happens iff $y =0$,
  then $Z$ is the graph of an operator $T \colon X \to Y$.
  Explicitly, $\scr D(T) := \pi_X(Z)$ and for $x \in \scr D(T)$, we let $Tx = y$
  where $y \in Y$ is uniquely determined by requiring $(x,y) \in Z$.
  Alternatively stated, $T = \pi_Y \circ \qty(\pi_X \big|_Z)^\inv.$
\end{lmm}

\begin{nota}
  If $S, T \colon X \to Y$ are operators with domains $\scr D(S), \scr D(T)$, respectively,
  and if $\scr D(S) \subset \scr D(T)$ and $Sx = Tx$ for $x \in \scr D(S)$, then
  we say that $T$ is an \embf{extension} of $S$ and write $S \subset T$.
  [Notice that $S \subset T$ iff $\Gam(S) \subset \Gam(T).$]
\end{nota}

\begin{defn}
  We say that an operator $T \colon X \to Y$ is \embf{closed} if its graph $\Gam(T)$
  is a closed subspace of $X \times Y$. We further say that $T$ is \embf{closable} if
  $\ol{\Gam(T)}$ is the graph of an operator. 
  If $T$ is closable, we let $\ol T \colon X \to Y$ be the unique operator such that
  $\ol{\Gam(T)} = \Gam(\ol T)$.
\end{defn}

\begin{defn}[Cores]
  A \embf{core} for a closed operator $T$ is a subspace $L \subset \scr D(T)$ such that
  $T$ is the closure of the restriction $T|_L$, i.e. $T = \ol{T|_L}$.
\end{defn}

\begin{lmm}
  Let $(\Ome, \scr F, \mu)$ be a measure space, $q \colon \Ome \to \C$ be a
  measurable function, and $M_q$ be the corresponding multiplication operator on
  $H = L^2(\mu)$. Then $M_q$ is a closed operator and
  \[
    L_\mu := \bigcup_{n=1}^\infty \brce{f \in L^2(\mu) : \One_{\abs{q} \leq n} f = f}
  \]
  is a core for $M_q$.
\end{lmm}

\begin{defn}
  Let $(\Ome, \scr S)$ be a measurable space, $H$ be a Hilbert space, $E(\cdot)$ be a
  projection-valued measure $(\Ome, \scr S)$, $\mu_x(B) := \prd{E(B)x, x}$ for all
  $x \in H$, and $f \colon \Ome \to \C$ be a measurable function. Let
  \[
    \scr D(T_f) := \brce{x \in H : \int_\Ome \abs{f}^2 \, d\mu_x < \infty}
  \]
  and for $x \in \scr D(T_f)$, let
  \begin{equation} \label{17.6}
    T_f \, x := \lim_{n \to \infty} \qty( \int_\Ome f \Onee_{\brce{\abs{f} \leq n}} \, dE) x.
  \end{equation}
  Notice that for $m \leq n$,
  \begin{align*}
    &\norm{
    \qty(\int_\Ome f \Onee_{\brce{\abs{f} \leq n}} \, dE) x
    - \qty(\int_\Ome f \Onee_{\brce{\abs{f} \leq n }} \, dE) x  
    }^2 \\[10pt]
    & \qquad = \norm{\qty(\int_\Ome f \Onee_{\brce{m < \abs{f} \leq n}} \, dE)x }^2
    \\[10pt]
    & \qquad = \int_\Ome \Onee_{m < \abs{f} \leq n} \, \abs{f}^2 \, d\mu_x 
    \longto 0 \Qtext{as} \ m, n \to \infty
  \end{align*}
  and so the limit in (\ref{17.6}) exists.
\end{defn}


\begin{thm}[Projection-Valued Measures II]
  Continuing the notation in the above definition, $\scr D(T_f)$ is a dense subspace of
  $H$ and $T_f \colon H \to H$ is a closed linear operator on $H$ which satisfies,
  for all $x \in \scr D(T_f)$,
  \begin{align}
    \norm{T_f x}^2 
    &\eq \int_\Ome \abs{f}^2\, d\mu_x, \text{ and} \\[10pt]
    E \qty(\qty{ \abs{f} \leq n}) T_f x 
    &\eq T_f E \qty(\qty{ \abs{f} \leq n} ) x
    \eq \qty(\int_\Ome f \Onee_{\abs{f} \leq n} \, dE) x.
  \end{align}
  Moreover $L:= \bigcup_{n=1}^\infty \nm{Ran}\, E\qty(\, \brce{ \abs{f} \leq n})$
  is a core for $T_f$.
\end{thm}

\begin{exm}
  Let $1 \leq p < \infty$ and $T \colon L^p(\R) \to \C$ defined by $\scr D(T) = C_c(\R)$
  and $Tf = f(0)$ is not closable. In fact, $\ol{\Gam(T)} = L^p(\R) \times \C$.
  To see this is the case, let $\vphi_k(x)$ be the tent function which is $0$ on
  $\R-[-\recip k, \recip k]$, $\vphi_k(0) = 1$, and $\vphi_k$ is linear on 
  $[-\recip k, 0]$ and $[0, \recip k]$. Given $f \in L^p(\R)$, choose $f_n \in C_c(\R)$
  so that $f_n \to f$ in $L^p(\R)$. Given $a \in \C$, let
  \[
    g_n(x) = f_n(x) + (a-f_n(0)) \vphi_{k_n}
  \]
  where $k_n \uto \infty$ sufficiently rapidly so that
  \[
    \abs{ (a-f_n(0))} \cdot \norm{\vphi_{k_n}}_p \to 0 
    \qtext{as} \ n \to \infty.
  \]
  We then have $g_n \to f$ in $L^p(\R)$ while $Tg_n = g_n(0) = a \to a$,
  which shows that $(f, a) \in \ol{\Gam(T)}$.
\end{exm}

\begin{defn}
  If $T \colon X \to Y$ is a linear operator, and
  \begin{align*}
    \Nul(T) &:= \brce{x \in \scr D(T) : Tx = 0} \subset X, \text{ and} \\
    \Ran(T) &:= \brce{Tx \in Y : x \in \scr D(T)} \subset Y.
  \end{align*}
\end{defn}

\begin{lmm}
  If $T \colon X \to Y$ is a closed operator, then $\Nul(T)$ is closed.
\end{lmm}

\begin{lmm}
  If $T \colon X \to Y$ is a closable operator and there exists $\eps > 0$ such that
  \begin{align} \label{17.9}
    \norm{Tx} \geq \eps \norm{x} \qtext{for all} \ x \in \scr D(T),
  \end{align}
  then $\Nul(\ol T) = \brce{0}$ and $\Ran(\ol T) = \ol{\Ran(T)}$ and 
  Inequality (\ref{17.9}) extends to the inequality
  \begin{align}
    \norm{\ol Tx} \geq \eps \norm{x} \qtext{for all} \ x \in \scr D(\ol T).
  \end{align}
\end{lmm}

\begin{rmk}
  If $S \colon X \to Y$ is a linear operator, then $S$ is closable if and only if it has at
  least one closed extension $T$. Moreover, if $S$ is closable and $T$ is a close extension
  of $S$, then $\ol S \subset T$. Thus $\ol S$ is the smallest closed extension of $S$.
  
  Indeed, if $S$ is closable, then $S \subset \ol S$ and hence $S$ has a closed extension.
  Conversely, if $T$ is a closed extension of $S$, then $\Gam(S) \subset \Gam(T)$ with
  $\Gam(T)$ being closed and hence $\Gam(S) \subset \Gam(T)$ is necessarily
  the graph of a linear operator and hence $S$ is closable.
  Moreover, we see that $\Gam(\ol S) = \ol{\Gam(S)} \subset \Gam(T)$ and therefore
  $\ol S \subset T.$
\end{rmk}

\begin{rmk}
  If $S, T \colon X \to Y$ are linear operators such that $S \subset T$ and $T$ is closable,
  then $S$ is also closable and $\ol S \subset \ol T$.
  
  Indeed, if $x_n \in \scr D(S) \subset \scr D(T)$ such that $x_n \to 0$ and $Sx_n \to y$,
  then $Tx_n = Sx_n \to y$. Since $T$ is closable, we must have $y= 0$, proving
  $S$ is closable. Moreover, if $x \in \scr D(\ol S)$ and $\ol Sx = y$, then there exists
  $x_n \in \scr D(S) \subset \scr D(T)$ such that $x_n \to x$ and $Sx_n \to y$.
  As $Tx_n = Sx_n \to y$, it follows that $x \in \scr D(\ol T)$ and $\ol Tx = y$
  as well, proving $\ol S \subset \ol T.$
\end{rmk}

Recall the closed graph theorem.
\begin{thm}[Closed Graph Theorem]
  If $X$ and $Y$ are Banach spaces and a linear operator $T \colon X \to Y$ is closed 
  and everywhere defined, then $T$ must be bounded.
\end{thm}

{\bf Moral:} Unbounded closed operators from one Banach space to another cannot be
everywhere defined.

\begin{rmk}
  An operator $T \colon X \to Y$ is closed if and only if, for all sequences $\brce{x_n}$
  in $\scr D(T)$ such that $x_n \to x$ in $X$ and $Tx_n \to y$ in $Y$, it happens that
  $x \in \scr D(T)$ and $y = Tx$. In other words, 
  $\lim_{n \to \infty} Tx_n = T\qty(\lim_{n \to \infty} x_n)$ provided
  $\lim_{n \to \infty} x_n$ and $\lim_{n \to \infty} Tx_n$ exist.
\end{rmk}

\begin{exc}
  Suppose that $(X,\mu)$ is a measure space and that $\mu(X) < \infty$.
  Let $T \colon L^2(\mu) \to L^2(\mu)$ be a bounded operator. Suppose that
  $\Ran(T) \subset L^5(\mu)$. 
  Show that $T$ is bounded as an operator from $L^2(\mu) \to L^5(\mu)$.
\end{exc}

\begin{lmm}
  An operator $T \colon X \to Y$ is closable if and only if, for every sequence 
  $\brce{x_n} \subset \scr D(T)$ such that $x_n \to 0$ and 
  $y := \lim_{n \to \infty} Tx_n$ exists in $Y$, we must have $y = 0.$
\end{lmm}

\begin{exm}
  If $T \colon X \to Y$ is an everywhere defined bounded operator, then $T$ is closed.
  
  Indeed, if $(x_n, y_n) = (x_n, Tx_n) \in \Gam(T)$ and $(x_n, y_n) \to (x,y)$, then
  \[
    y = \lim_{n \to \infty} y_n = \lim_{n \to \infty} Tx_n = T \qty(\lim_{n \to \infty} x_n)
    = Tx,
  \]
  so $(x,y) \in \Gam(T)$. It turns out that the converse is true as well provided $X$
  and $Y$ are Banach spaces.
\end{exm}

\begin{thm}
  Let $X$ and $Y$ be Banach spaces. Suppose that $T \colon X \to Y$ is an unbounded
  densely defined operator. For $x \in \scr D(T)$, let
  \[
    \norm{x}_T := \norm{x}_X + \norm{Tx}_Y.
  \]
  Then $T$ is closed if and only if $(\scr D(T), \normnull_T)$ is a Banach space.
\end{thm}


%===============================================================
\newpage
\section{Unbounded Operator Adjoints and Spectral Theorems}

Let $H$ and $K$ be separable Hilbert spaces.

%----------------------------------------------------------------------------------------------------------------
\subsection{Adjoints II}

\begin{defn}
  If $A \colon H \to K$ is a possibly unbounded densely defined operator,
  we define the \embf{adjoint operator} $A^* \colon K \to H$ as follows.
  We say $k \in \scr D(A^*)$ and
  $A^*k = h$ iff
  \begin{align*}
    \prd{Au,k}_K \eq \prd{u,h}_H
    \Qtext{for all $u \in \scr D(A)$}.
  \end{align*}
  A densely defined operator $A$ is said to be \embf{self-adjoint} if $A = A^*$.
\end{defn}

\begin{pps}[Properties]
  Let $A, B$ be densely defined operators and $c \in \bb C$. Then
  \benum
    \item
    $(cA)^* = \ol c A^*$ if $c \neq 0$.
    
    \item
    $(A^* + B^*) \subset (A+B)^*$ if $A+B$ is densely defined.
    
    \item
    $(AB)^* \subset B^* A^*$ if $AB$ is densely defined.
    
    \item
    If $A \subset B$ then $B^* \subset A^*$.
  \eenum
\end{pps}

\begin{exc}
  If $A \in B(H)$ and $T \colon \scr D(T) \to H$ is a closed operator such that
  $AT \subset TA$, then $A^* T^* \subset T^* A^*.$
\end{exc}

\begin{defn}
  Let $A$ be densely defined in $H$. 
  Then $A$ is \embf{symmetric} if $A \subset A^*$,
  and $A$ is \embf{self-adjoint} if $A = A^*$.
\end{defn}

\begin{rmk}
  Let $A \colon H \to H$ be a densely defined operator.
  \benum
    \item
    To say that $A$ is symmetric simply means that $\prd{Ax,y} = \prd{x,Ay}$
    for all $x,y \in \scr D(A)$.
    
    \item
    Since $A^*$ is always closed, a self-adjoint operator is always closed.
    A symmetric operator need not be closed. But since a symmetric operator always
    has a closed extension (namely $A^*$), it always has a closure.
    However, a closed symmetric operator need not be self-adjoint.
    
    \item
    It is easy to show that an operator is symmetric but hard to show it is self-adjoint
    (even if it is). The spectral theorem applies to self-adjoint operators but not to
    symmetric operators in general. We will build some machinery that is useful for
    proving self-adjointness.
  \eenum
\end{rmk}

\begin{defn}
  Writing $H \oplus K$ for $H \times K$, we define the unitary operator
  $J \colon H\oplus K \to K \oplus H$ by
  \[
    J(x,y) \eq \qty(-y,x).
  \]
\end{defn}

\begin{lmm}
  If $T \colon H \to K$ is linear and densely defined, then
  \[
    \Gam(T) 
    \eq \qty\big(J\Gam(T))^\perp
    \eq J \Gam(T)^\perp.
  \]
\end{lmm}

\begin{cor}
  The adjoint operator $T^*$ is always closed, when $T$ is densely defined.
\end{cor}

\begin{lmm}
  Suppose that $T \colon H \to K$ is a densely defined operator. Then
  \benum
    \item
    If $T$ is closable, then $(\ol T)^* = T^*$.
    
    \item
    If $T^* \colon K \to H$ is densely defined, then $T$ is closable and $\ol T = T^{**}$.
    
    \item
    If $T$ is closable, then $T^*$ is densely defined.
  \eenum
\end{lmm}

\begin{lmm}[Ran-Nul Relations]
  Let $A \colon H \to K$ be a densely defined operator. Then
  \benum
    \item
    $\Nul(A^*) = \Ran(A)^\perp.$
    
    \item
    $\ol{\Ran(A)} = \Nul(A^*)^\perp$.
    
    \item
    If, in addition, $A$ is closable, then $\Nul(\ol A) = \Ran(A^*)^\perp$.
  \eenum
\end{lmm}

\begin{thm}[von Neumann]
  Suppose that $D \colon H \to K$ is a closed operator. 
  Then $A = D^* D$ is densely defined positive self-adjoint operator on $H$.
  Moreover, $(A+I)^\inv$, $D(A+I)^\inv$, $A (A+I)^\inv$ are all bounded operators
  with operator norm bounds no larger than $1$.
\end{thm}

\begin{exm}
  Let $\Grad \colon L^2(\R^n; \C) \to L^2(\R^n; \C)$ be the unbounded operator 
  defined by $\scr D(\Grad) := C_c^\infty (\R^n ; \C)$ 
  and for $f \in \scr D(\Grad)$ let
  \begin{align*}
    \Grad f := \ \qty(\pdv{f}{x_1}, \dots, \pdv{f}{x_n}).
  \end{align*}
  Similary, let $\nm{div} \colon L^2(\R^n; \C^n) \to L^2(\R^n; \C)$ be the
  unbounded operator defined by $\scr D(\nm{div}) := C_c^\infty(\R^n; \C^n)$
  and for $X = \qty(X_1, \dots, X_n) \in \scr D(\nm{div})$, let
  \[
    \nm{div}\, X 
    := \ \sum_{j=1}^n \pdv{X_j}{x_j}\ .
  \]
  We can show that $-\nm{div} \subset \Grad^*$ and hence $\Grad^*$ is densely defined.
  An application of von Neumann's theorem implies that
  $\Grad^* \ol{\Grad}$ is a self-adjoint operator on $L^2(\R^n; \C)$.
  Moreover, if $f \in C_c^\infty(\R^n; \C)$ then we have
  \begin{align*}
    \Grad^* \ol{\Grad} f 
    \eq - \nm{div} \Grad f
    \eq - \sum_{j=1}^n \pdv[2]{f}{x_j}
    \ = : -\Del f.
  \end{align*}
  Thus we have shown that $-\Del$ with $\scr D(-\Del) = C_c^\infty(\R^n; \C)$
  always has at least one self-adjoint extension, namely $\Grad^* \ol \Grad$.
\end{exm}

\begin{exm}
  Let $D = \dv{x}$ with $\scr D(D) = C_c^\infty(0,1) \subset L^2(0,1)$.
  In this case $-D^* = \nm{w-}\dv{x}$ acting on $AC(0,1) \cap L^2(0,1)$
  and $\ol D = \nm{w-} \dv{x}$ with
  \begin{align*}
    \scr D(\ol D) 
    \eq \qty{f \in AC([0,1]) \cap L^2 : f(0) = f(1) = 0}.
  \end{align*}
  In this case we have $D^* \ol D = -\dv[2]{x}$ with Dirichlet boundary conditions, i.e.
  \begin{align*}
    \scr D(D^* \ol D)
    \eq \big\{ f \in AC([0,1]) \cap L^2 
    &: f' \in AC(0,1) \cap L^2 \\
    &\quad \text{ and } f(0) = f(1) = 0 \big\}
  \end{align*}
  However, there are other self-adjoint extensions of $-\dv[2]{x}$ action on
  $C_c^\infty(0,1)$, which are determined by other boundary conditions.
\end{exm}


%----------------------------------------------------------------------------------------------------------------
\subsection{Symmetric and Self-Adjoint Operators}

As in the case of bounded Hermitian operators, we shall prove two forms of the spectral
theorem for self-adjoint operators.
Our proof depends on the \emph{basic criterion for self-adjointness} in a theorem below.

\begin{thm}
  Let $T$ be a symmetric operator on a Hilbert space $H$. Then the following statements
  are equivalent.
  \benums
    \item
    $T$ is self-adjoint.
    
    \item
    $T$ is closed and $\Nul(T^* + i) = \Nul(T^*-i) = \qty{0}$.
    
    \item
    $\Ran(T+i) = \Ran(T-i) = H$.
    
    \item
    $T+i$ and $T-i$ are both invertible as bounded operators.
  \eenums
\end{thm}

\begin{defn}
  An operator $T$ is called \embf{essentially self-adjoint} if its closure $\ol T$ exists
  and is self-adjoint.
\end{defn}

\begin{cor}
  Let $T$ be a symmetric operator on a Hilbert space. The following are equivalent.
  \benums
    \item
    $T$ is essentially self-adjoint.
    
    \item
    $\Nul(T^*+i) = \Nul(T^*-i) = \qty{0}$
    
    \item
    $\Ran(T+i) = \Ran(T-i)$ are dense in $H$.
  \eenums
\end{cor}

\begin{thm}
  Let $T$ be a symmetric operator on a Hilbert space such that $T \geq 0$.
  Then the following are equivalent:
  \benums
    \item
    $T$ is essentially self-adjoint.
    
    \item
    there exists $\lam > 0$ such that $\Nul(T^* + \lam) = \qty{0}$.
    
    \item
    there exists $\lam >0$ such that $\Ran(T+\lam)$ is dense in $H$.
  \eenums
  Moreover, if $T$ is essentially self-adjoint, then items (ii) and (iii) above hold and
  \[
    \norm{(\ol T + \lam)^\inv}_{\nm{op}} 
    \leql \lam^\inv
    \Qtext{for all $\lam > 0$}.
  \]
\end{thm}\

\begin{exc}[A Special Case]
  Let $\scr S = \scr S(\R)$ and define $L \colon \scr S \to \scr S$ by
  \begin{align*}
    Lf \eq -\dv[2]{f}{x}\ .
  \end{align*}
  Since $\scr S$ is dense in $L^2(\R)$, regard $L$ as a densely defined
  linear transformation in $L^2(\R)$.
  \benums
    \item
    Show that $L$ has a closed linear extension.
    
    \item
    Show that the closure $T$ of $L$ is self-adjoint.
  \eenums
\end{exc}

\begin{exc}
  Let $n=1$ so that $\scr S = \scr (\R)$ and further let
  \begin{align*}
    \scr D := \ \qty{f \in \scr S : f = 0 \text{ near } 0},
  \end{align*}
  where the neighborhood of $0$ where $f=0$ varies with $f$. Then define
  \begin{align*}
    Af 
    := \ - \dv[2]{f}{x}
    \Qtext{for $f \in \scr D(A) =: \scr D$}.
  \end{align*}
  \benums
    \item
    Prove that $A$ is densely defined and symmetric but it is not essentially self-adjoint.
    \emph{Hint:} Let $\vphi =$ Fourier transform of $1/(t^2-i)$ and show that
    $A^* \vphi = i\vphi$.
    
    \item
    Find the spectrum of $A^*$.
    \emph{Hint:} See Conway.
  \eenums
\end{exc}

\begin{pps}
  Suppose that $D$ is a symmetric operator such that $D^2$ is essentially self-adjoint.
  Then $D$ is essentially self-adjoint and $\ol D^2 = \ol{D^2}$.
\end{pps}

\begin{exm}
  Let $M$ be a complete Riemannian manifold. $D = d-\del$ on $C_c^\infty(M)$,
  and $D^2 = d^2 + \del^2 = \Del$, the Laplace-Beltrami operator.
  It can be shown that $\Del$ is essentially self-adjoint and therefore by a proposition,
  $D$ is essentially self-adjoint and $\ol D^2 = \ol{D^2} = \ol \Del$.
\end{exm}









































































































