\chapter{Continuous-Time Markov Chains I}


%=================================================================
\section[$Q$-Matrices and Their Exponentials]{$Q$-Matrices and Their Exponentials
\protect \footnote{Norris, Markov Chains}}  

In this section we shall discuss some of the basic properties of $Q$-matrices and explain
their connection with continuous-time Markov chains.

Let $I$ be a countable set. A \embf{$Q$-matrix} on $I$ is a matrix 
$Q= (q_{ij}: i,j \in I)$ satisfying the following conditions:
\benums
  \item
  $0 \leq -q_{ii} < \infty$ \quad for all $i$,
  
  \item
  $q_{ij} \geq 0$ \quad for all $i \neq j$,
  
  \item
  $\sum_{j \in I} = 0$ \quad for all $i.$
\eenums
Then in each row of $Q$ we can choose the off-diagonal entries to be any non-negative
real numbers, subject only to the constraint that the off-diagonal row sum is finite:
\[
  q_i = \sum_{j\neq i} q_{ij} < \infty.
\]
The diagonal entries $q_{ii}$ is then $-q_i$, making the total row sum zero.

A convenient way to present the data for a continouos-time Markov chain is by means of
a diagram.
\begin{center}
  FIGURE.
\end{center}
Each diagram then corresponds to a unique $Q$-matrix, in this case
\[
  Q =
  \begin{pmatrix}
    -2 & 1 & 1 \\
    1 & -1 & 0 \\
    2 & 1 & 3
  \end{pmatrix}.
\]
Thus each off-diagonal entry $q_{ij}$ gives the value we attach to $(i,j)$ arrow on the
diagram, which we shall interpret later as the \embf{rate of going from $i$ to $j$}.
The numbers $q_i$ are not shown on the diagram, but you can work them out from the
other information given. We shall interpret $q_i$ as the \embf{rate of leaving $i$.}

We may think of the discrete parameter space $\brce{0, 1, 2, \dots}$ as embedded in the
continuous parameter space $[0,\infty)$. For $p \in (0,\infty)$, a natural way to 
interpolate the discrete sequence $(p^n : n = 0, 1,2, \dots)$ is by the function
$(e^{tq} : t \geq 0)$ where $q = \log p$. Consider now a \emph{finite} set $I$ and
a matrix $P = (p_{ij} : i, j \in I)$. Is there a natural way to fill in the gaps in the discrete
sequence $(P^n : n= 0, 1, 2, \dots)$?

For any matrix $Q=(q_{ij}: i,j \in I)$, the series
\[
  \sum_{k=0}^\infty \frac{Q^k}{k!}
\]
converges componentwise and we denote its limit by $e^Q$.
Moreover, if two matrices $Q_1$ and $Q_2$ commute, then
\[
  e^{Q_1 + Q_2} = e^{Q_1} e^{Q_2}.
\]
Suppose that we can find a matrix $Q$ with $e^Q = P.$ Then
\[
  e^{nQ} = (e^Q)^n = P^n,
\]
so $(e^{tQ} : t \geq 0)$ fills in the gaps in the discrete sequence.

\begin{thm} \label{2.1.1}
  Let $Q$ be a matrix on a finite set $I$. Set $P(t) = e^{tQ}$. Then
  $(P(t) : t \geq 0)$ has the following properties.
  \benum
    \item
    $P(s+t) = P(s) P(t)$ \quad for all $s,t$ \quad (Semigroup Property),
    
    \item
    $(P(t) : t \geq 0)$ is the unique solution to the \embf{forward equation}
    \[
      \der{t}{P(t)} = P(t)Q, \quad P(0) = I,
    \]
    
    \item
    $(P(t) : t \geq 0)$ is the unique solution to the \embf{backward equation}
    \[
      \der{t} P(t) = Q P(t), \quad P(0) = I,
    \]
    
    \item
    for $k = 0, 1, 2, \dots$, we have
    \[
      \prnt{\der{t}}^k \Bigg\lvert_{t=0} P(t) = Q^k.
    \]
  \eenum
\end{thm}

The last result was about matrix exponentials in general. Now let us see what happens to
$Q$-matrices. Recall that a matrix $P= (p_{ij} : i,j \in I)$ is stochastic if it satisfies
\benums
  \item
  $0 \leq p_{ij} < \infty$ for all $i,j$,
  
  \item
  $\sum_{j \in I} p_{ij} = 1$ for all $i.$
\eenums

We recall the convention that in the limit $t \to 0$ the statement $f(t) = O(t)$ means
that $f(t)/t \leq C$ for all sufficiently small $t$, for some $C < \infty.$
Later we shall use the convention that $f(t) = o(t)$ means $f(t)/t \to 0$ as $t \to 0.$

\begin{thm}
  A matrix $Q$ on a finite set $I$ is a $Q$-matrix if and only if $P(t) = e^{tQ}$ is
  a stochastic matrix for all $t \geq 0$.
\end{thm}

Now if $P$ is a stochastic matrix of the form $e^Q$ for some $Q$-matrix, we can do some
sort of filling-in of gaps at the level of processes. Fix some large integer $m$ and
let $(X_n^m)_{n \geq 0}$ be discrete-time Markov $(\lam, e^{Q/m})$. We define
a process indexed by $\brce{n/m : n = 0, 1, 2, \dots}$ by
\[
  X_{n/m} = X^m_n.
\]
Then $(X_n : n= 0,1,2, \dots)$ is a discrete-time Markov$(\lam, (e^{Q/m})^m)$ and
\[
  (e^{Q/m})^m = e^Q = P.
\]
Thus we can find a discrete-time Markov chains with arbitrarily fine grids
$\{n/m : n = 0,1,2, \dots \}$ as time-parameter sets which give rise to 
Markov$(\lam,P)$ when sampled at integer times. It should not then be too surprising
that there is, as we shall see later, a continuous-time $(X_t)_{t \geq 0}$ which
also has this property.

To anticipate a little, we shall see that a continous-time Markov chain $(X_t)_{t \geq 0}$
with $Q$-matrix $Q$ satisfies
\[
  \Prob(X_{t_{n+1}} = i_{n+1} \given X_{t_0} = i_0, \dots \, , X_{t_n} = i_n)
  = p_{i_n i_{n+1}} (t_{n+1}-t_n)
\]
for all $n=0,1,2, \dots$, all times $0 \leq t_0 \leq \cdots \leq t_{n+1}$ and all states
$i_0, \dots, i_{n+1}$, where $p_{ij}(t)$ is the $(i,j)$ entry of $e^{tQ}$.
In particular, the \embf{transition probability} from $i$ to $j$ in time $t$ is given by
\[
  \Prob_i(X_t = j) := \Prob(X_t = j \given X_0 = i)  = p_{ij}(t).
\]
We shall now give some examples where the transition probabilities $p_{ij}(t)$
may be calculated explicitly.

\begin{exm}
  We calculate $p_{11}(t)$ for the continuous-time Markov chain with $Q$-matrix
  \[
    Q =
    \begin{pmatrix}
      -2 & 1 & 1 \\
      1 & -1 & 0 \\
      2 & 1 & -3
    \end{pmatrix}.
  \]
  The characteristic equation for Q is
  \[
    0 = \det (x-Q) = x(x+2)(x+4).
  \]
  This shows that $Q$ has distinct eigenvalues $0, -2, -4$. Then $p_{11}(t)$ has the form
  \[
    p_{11}(t) = a + be^{-2t} + c e^{-4t}
  \]
  for some $a,b,c$. (This is because we could diagonalize $Q$ by $U$:
  \[
    Q = U
    \begin{pmatrix}
      0 & 0 & 0 \\
      0 & -2 & 0 \\
      0 & 0 & -4
    \end{pmatrix}
    U^\inv.
  \]
  Then
  \begin{align*}
    e^{tQ} 
    &= \sum_\ind{k}{0} \frac{(tQ)^k}{k!} \\
    &= U \sum_\ind{k}{0} \recip{k!}
    \begin{pmatrix}
      0^t & 0 & 0 \\
      0 & (-2t)^k & 0 \\
      0 & 0 & (-4t)^k
    \end{pmatrix}
    U^\inv \\
    &=U 
    \begin{pmatrix}
      1 & 0 & 0 \\
      0 & e^{-2t} & 0 \\
      0 & 0 & e^{-4t}
    \end{pmatrix}
    U^\inv,
  \end{align*}
  so $p_{11}(t)$ must have the form claimed.)
  To determine the constant we use
  \begin{align*}
    1  &= p_{11}(0) = a+b+c, \\
    -2 &= q_{11} = p'_{11}(0) = -2b - 4c, \\
    7 &= q^{(2)}_{11} = p''_{11}(0) = 4b+ 16c,
  \end{align*}
  so
  \[
    p_{11}(t) = \tfrac{3}{8} + \trecip 4 e^{-2t} + \tfrac{3}{8} e^{-4t}.
  \]
\end{exm}

\begin{exm}
  We calculate $p_{ij}(t)$ for the continuous-time Markov chain with diagram given above.
  The $Q$-matrix is
  \[
    Q =
    \begin{pmatrix}
      -\lam & \lam & & & & \\
      & -\lam & \lam & & & \\
      & &  \ddots & \ddots & & \\
      & & & & -\lam & \lam \\
      & & & & & 0
    \end{pmatrix}
  \]
  where entries off the diagonal and super-diagonal are all $0$.
  The exponential of an upper-triangular matrix is upper-triangular, so $p_{ij}(t) =0 $
  for $i > j.$ In components the forward equation $P'(t) = P(t) Q$ reads
  \begin{align*}
    &p'_{ii}(t) = -\lam p_{ii}(t),  && p_{ii}(0) = 1, \qtext{for } i < N,\\
    &p'_{ij}(t) = \lam p_{ij}(t) + \lam p_{i, j-1}(t), && p_{ij}(0) = 0, \qtext{for } i < j < N, \\
    &p'_{iN}(t) = \lam p_{i, N-1}(t), && p_{iN}(0) = 0, \qtext{for } i < N.
  \end{align*}
  We can solve theses equations. First, $p_{ii}(t) = e^{-\lam t}$ for $i < N$. Then, for
  $i<j<N$,
  \[
    \prnt{e^{\lam t} p_{ij}(t)}' = e^{\lam t} p_{i, j-1}(t)
  \]
  so by induction
  \[
    p_{ij}(t) = e^{-\lam t} \frac{(\lam t)^{j-i}}{(j-i)!} \, .
  \]
  If $i=0$, these are the Poisson probabilities of parameter $\lam t$. So, starting from $0$,
  the distribution of the Markov chain at time $t$ is the same as the distribution of
  $\min\brce{Y_t, N}$, where $Y_t$ is a Poisson random variable of parameter $\lam t.$
\end{exm}



\newpage
%=================================================================
\section{Continuous-Time Random Processes}  

Let $I$ be a countable set. A \embf{continuous-time random process}
\[
  (X_t)_{t \geq 0} = (X_t : 0 \leq t < \infty)
\]
with values in $I$ is a family of random variables $X_t: \Omega \to I.$ We are going to
consider ways in which we might specify the probabilistic behavior (or \embf{law}) of
$(X_t)_{t \geq 0}$. These should enable us to find, at least in principle, any probability
connected with the process, such as $\Prob(X_t = i)$ or 
$\Prob(X_{t_0} = i_0, \dots, X_{t_n} = i_n)$, or $\Prob(X_t = i \text{ for some } t)$.
These are subtleties in this problem not present in the discrete-time case. They arise
because, for a countable disjoint union
\[
  \Prob(\bigcup_n A_n) = \sum_n \Prob(A_n),
\]
whereas for an uncountable union $\bigcup_{t \geq 0} A_t$,  there is no such rule.
To avoid these subtleties as far as possible we shall restrict our attention to processes
$(X_t)_{t \geq 0}$ which are \embf{right-continuous.} This means in this context that
for all $\omega \in \Omega$ and $t \geq 0$ there exists $\eps > 0$ such that
\[
  X_s(\omega) = X_t(\omega) \qtext{for } t \leq s \leq t + \eps.
\]
By a standard result of measure theory, the probability of any event depending on a 
right-continuous process can be determined from its \embf{finite-dimensional distributions}.
For example,
\[
  \Prob(X_t = i \qtext{ for some } t \in [0, \infty)) = 1 -\lim_{n \to \infty}
  \sum_{j_1, \dots, j_n \neq i} \Prob(X_{q_i} = j_1, \dots, X_{q_n} = j_n)
\]
where $q_1, q_2, \dots$ is an enumeration of the rationals.

Every path $t \mapsto X_t(\omega)$ of a right-continuous process must remain constant
for a while in each new state, so there are three possibilities for the sorts of path we get.
In the first case the path makes infinitely many jumps, but only finitely many in any
interval $[0,t]$
\begin{center}
  FIGURE.
\end{center}
The second case is where the path makes finitely many jumps and then becomes stuck in
some state forever.
\begin{center}
  FIGURE.
\end{center}
In the third case the process makes infinitely many jumps in a finite interval.
In this case, after the explosion time $\zeta$ the process starts up again; it may
explode again, maybe infinitely often, or it may not.
\begin{center}
  FIGURE.
\end{center}

We call $J_0 , J_1, \dots$ the \embf{jump times} of $(X_t)_{t\geq 0}$ and 
$S_1, S_2, \dots$ the \embf{holding times}. They are obtained from $(X_t)_{t \geq 0}$
by
\[
  J_0 = 0, \quad J_{n+1} = \inf \brce{t \geq J_n : X_t \neq X_{J_n}}
\]
for $n = 0, 1, \dots$, where $\inf \varnothing = \infty$, and, for $n = 1, 2, \dots,$
\[
  S_n =
  \begin{cases}
    J_n - J_{n-1} & \text{if } J_{n-1} < \infty,\\
    \infty & \text{otherwise.}
  \end{cases}
\]
Note that right-continuity forces $S_n > 0$ for all $n.$ If $J_{n+1} = \infty$ for some
$n$, we define $X_{\infty} = X_{J_n}$, we define $X_\infty = X_{J_n}$, the final value,
otherwise, $X_\infty$ is undefined. The \embf{(first) explosion time $\zeta$} is defined
by
\[
  \zeta = \sup_n J_n = \sum_\ind{n}{1} S_n .
\]
The discrete-time process $(Y_n)_{n\geq 0}$ given by $Y_n = X_{J_n}$ is called the
\embf{jump process} of $(X_t)_{t \geq 0}$, or the \embf{jump chain} if it is a
discrete-time Markov chain. This is simply the sequence of values taken by 
$(X_t)_{t \geq 0}$ up to explosion.

We shall not consider what happens to a process after explosion. So it is convenient to
adjoin to $I$ a new state, say $\infty$, and require that $X_t = \infty$ if $t \geq \zeta.$
Any process satisfying this requirement is called \embf{minimal}. The terminology 'minimal'
does not refer to the state of the process but to the interval of time over which the
process is active. Note that a minimal process may be reconstructed from its holding times
and jump process. Thus by specifying the joint distribution of $S_1, S_2, \dots$
and $(Y_n)_{n \geq 0}$ we have another 'countable' specification of the probabilistic
behavior of $(X_t)_{t \geq 0}$. For example, the probability that $X_t = i$ is given by
\[
  \Prob(X_t = i) = \sum_\ind{n}{0} \Prob(Y_n = i \text{ and } J_n \leq t < J_{n+1})
\]
and
\[
  \Prob(X_t = i \text{ for some } t \in [0, \infty)) 
  = \Prob(Y_n = i \text{ for some } n \geq 0).
\]



\newpage
%=================================================================
\section{Some Properties of the Exponential Distribution}  

A random variable $T: \Omega \to [0, \infty]$ has \embf{exponential distribution of
parameter $\lam \in [0, \infty)$} if
\[
  \Prob(T > t) = e^{-\lam t} \qtext{for all } t \geq 0.
\]
We write $T \sim E(\lam)$ for short. If $\lam > 0$, then $T$ has density function
\[
  f_T(t) = \lam e^{-\lam t} \one_{t \geq 0}.
\]
The mean of $T$ is given by
\[
  \E(T) = \int_0^\infty \Prob(T > t) \, dt = \recip \lam. 
\]
The exponential distribution plays a fundamental role in continuous-time Markov chains
because of the following results.

\begin{thm}[Memoryless Property]
  A random variable $T: \Omega \to (0,\infty]$ has an exponential distribution if and
  only if it has the following memoryless property:
  \[
    \Prob(T > s+t \given T>s) = \Prob(T>t) \qtext{for all } s, t \geq 0.
  \]
\end{thm}

The next result shows that a sum of independent exponential random variables is
either certain to be finite or certain to be infinite, and gives a criterion for deciding which
is true. This will be used to determine whether or not certain continuous-time Markov
chains can take infinitely many jumps in a finite time.

\begin{thm}
  Let $S_1, S_2, \dots$ be a sequence of independent random variables with 
  $S_n \sim \E(\lam_n)$ and $0<\lam_n < \infty$ for all $n$.
  \benum
    \item
    If \quad $\dsp \sum_\ind{n}{1} \recip{\lam_n} < \infty$, then \quad 
    $\dsp \Prob\prnt{\sum_\ind{n}{1} S_n < \infty} = 1.$ \\[5pt]
    
    \item
    If \quad $\dsp \sum_\ind{n}{1} \recip{\lam_n} = \infty$, then \quad 
    $\dsp \Prob\prnt{\sum_\ind{n}{1} S_n = \infty} = 1.$ \\[5pt]
  \eenum
\end{thm}

The following result is fundamental to continuous-time Markov chains.

\begin{thm} \label{2.3.3}
  Let $I$ be a countable set and let $T_k, k \in I,$ be independent random variables with
  $T_k \sim \E(q_k)$ and $0 < q : = \sum_{k \in I} q_k <\infty.$ Set $T = \inf_k T_k$.
  Then this infimum is attained at a unique random value $K$ of $k$, with probability one.
  Moreover, $T$ and $K$ are independent, with 
  $T \sim \E(q)$ and $\Prob(K=k) = q_k/q.$
\end{thm}

The following identity is the simplest case of an identity used in proving the forward
equations for a continuous-time Markov chain.

\begin{thm} \label{2.3.4}
  For independent random variables $S \sim \E(\lam)$ and $R \sim \E(\mu)$ and for
  $t \geq 0$, we have
  \[
    \mu \, \Prob(S \leq t < S+R) = \lam \, \Prob(R \leq t < R+S).
  \]
\end{thm}



\newpage
%=================================================================
\section{Poisson Processes}

Poisson processes are some of the simplest examples of continuous-time Markov chains.
We shall also see that they may serve as building blocks for the most general 
continuous-time Markov chain. Moreover, a Poisson process is the natural probabilistic model
for any uncoordinated stream of discrete events in continuous time. So we shall study
Poisson processes first, both as a gentle warm-up for the general theory and because
they are useful in themselves. The key result is the one that provides three different
descriptions of a Poisson process. The reader might well begin with the statement of this
result and then see how it is used in the theorems and examples that follow. We shall
begin with a definition in therms of jump chain and holding times. A right-continuous
process $(X_t)_{t \geq 0}$ with values in $\brce{0,1,2, \dots}$ is a 
\embf{Poisson process of rate} $\lam \in (0, \infty)$ if its holding times $S_1, S_2, \dots$
are independent exponential random variables of parameter $\lam$ and its jump chain
is given by $Y_n = n$. Here is the diagram
\begin{center}
  FIGURE.
\end{center}
The associated $Q$-matrix is given by
\[
  Q =
  \begin{pmatrix}
    -\lam & \lam  & & & &\\
    & -\lam & \lam & & & \\
    & & \ddots & \ddots & & \\
    & & & & &
  \end{pmatrix}.
\]
By Theorem 2.3.2 (or the strong law of large numbers) we have 
$\Prob(J_n \to \infty) = 1$ so there is no explosion and the law of $(X_t)_{t \geq 0}$
is uniquely determined. A simple way to construct a Poisson process of rate $\lam$ is to
take a sequence $S_1, S_2,\dots$ of independent exponential random variables of
parameter $\lam$, to set $J_0 = 0, J_n = S_1 + \cdots + S_n$ and then set
\[
  X_t = n \qtext{if } J_n \leq t < J_{n+1}.
\]
\begin{center}
  FIGURE.
\end{center}

The diagram illustrates a typical path. We now sho how the memoryless property of
the exponential holding times leads to a memoryless property of the Poisson procoess.

\begin{thm}[Markov Property]
  Let $(X_t)_{t \geq 0}$ be a Poisson process of rate $\lam$. Then, for any $s \geq 0$,
  $(X_{s+t}-X_s)_{t\geq 0}$ is also a Poisson process of rate $\lam$, independent of
  $(X_r : r \leq s).$
\end{thm}

In fact, we shall see by an argument in essentially the same spirit that the result also
holds with $s$ replaced by any stopping time $T$ of $(X_t)_{t \geq 0}$.

\begin{thm}[Strong Markov Property]
  Let $(X_t)_{t \geq 0}$ be a Poisson process of rate $\lam$ and let $T$ be a stopping
  time of $(X_t)_{t\geq 0}$. Then, conditional on $T < \infty$, 
  $(X_{T+t} - X_T)_{t \geq 0}$ is also a Poisson process of rate $\lam$, independent of
  $(X_s : s \leq T)$.
\end{thm}

Here is some standard terminology. If $(X_t)_{t \geq 0}$ is a real-valued process, we
can consider its \embf{increment} $X_t - X_s$ over any interval $(s,t]$. We say that
$(X_t)_{t \geq 0}$ has \embf{stationary increment} if the distribution  of $X_{s+t}-X_s$
depends only on $t \geq 0.$ We say that $(X_t)_{t \geq 0}$ had \embf{independent}
increments if its increments over a finite collection of disjoint intervals are independent.

We come to the key result of the Poisson process, which gives two conditions equivalent
to the jump chain/holding time characterization which we took as our original definition.
Thus we have three alternative definitions of the same process.

\begin{thm} \label{2.4.3}
  Let $(X_t)_{t \geq 0}$ be an increasing, right-continuous integer-valued process
  starting from $0.$ Let $0 < \lam < \infty.$ Then the following three conditions are
  equivalent:
  \benums
    \item
    \emph{(Jump Chain/Holding Time Definition)} \\
    The holding times $S_1, S_2, \dots$ of $(X_t)_{t \geq 0}$ are independent
    exponential random variables of parameter $\lam$ and the jump chain is given by
    $Y_n = n$ for all $n$.
    
    \item
    \emph{(Infinitesimal Definition)} \\
    $(X_t)_{t \geq 0}$ has independent increments and, as $h \downarrow 0$,
    uniformly in $t$,
    \begin{align*}
      \Prob(X_{t+h}-X_t = 0) &= 1 - \lam h + o(h), \\
      \Prob(X_{t+h}-X_t = 1) &= \lam h + o(h).
    \end{align*}

    \item
    \emph{(Transition Probability Definition)} \\
    $(X_t)_{t \geq 0}$ has stationary independent increment and, for each $t \geq 0$,
    $X_t$ has Poisson distribution of parameter $\lam t.$
  \eenums
If $(X_t)_{t \geq 0}$ satisfies any of these conditions then it is called a 
\embf{Poisson process of rate $\lam$}.
\end{thm}

The differential equations which appeared in the proof are really the forward equations
for the Poisson process. To make this clear, consider the possibility of starting the process
from $i$ at time $0$, writing $\Prob_i$ as a reminder, and set
\[
  p_{ij}(t) = \Prob_i(X_t = j).
\]
Then, by spatial homogeneity $p_{ij}(t) = p_{j-i}(t)$, and we could rewrite the
differential equations as
\begin{align*}
  p'_{i0}(t) &= -\lam p_{i0}(t), && p_{i0}(0) = \delta_{i0}, \\
  p'_{ij}(t) &= \lam p_{i, j-1}(t) = \lam p_{ij}(t), && p_{ij}(0) = \delta_{ij}
\end{align*}
or, in matrix form, for $Q$ as above,
\[
  P'(t) = P(t) Q , \qquad P(0) = I.
\]

Theorem \ref{2.4.3} contains a great deal of information about the Poisson process of
rate $\lam$. It can be useful when trying to decide whether a given process is a Poisson
process as it gives you three alternative conditions to check, and it is likely that one will
be easier to check than another. On the other hand it can also be useful when answering
a question about a given Poisson process as this question may be more closely connected
to one definition than another. For example, you might like to consider the difficulties
in approaching the next result using the jump chain/holding time definition.

\begin{thm}
  If $(X_t)_{t \geq 0}$ and $(Y_t)_{t \geq 0}$ are independent Poisson process of
  rates $\lam$ and $\mu$, respectively, then $(X_t + Y_t)_{t \geq 0}$ is a Poisson
  process of rate $\lam+\mu.$
\end{thm}

Next we establish some relations between Poisson processes and the uniform distribution.
Notice that the conclusion are independent of the rate of the process considered. The
results say in effect that the jumps of a Poisson process are as randomly distributed as
possible.

\begin{thm}
  Let $(X_t)_{t \geq 0}$ be a Poisson process. Then, conditional on $(X_t)_{t \geq 0}$
  having exactly one jump in the interval $[s, s+t]$, the time at which that jump occurs
  is uniformly distributed on $[s, s+t]$.
\end{thm}

\begin{thm}
  Let $(X_t)_{t \geq 0}$ be a Poisson process. Then, conditional on the event 
  $\brce{X_t = n}$, the jump times $J_1, \dots, J_n$ have joint density function
  \[
    f(t_1, \dots, t_n) = n! \, t^{-n} \onee_{\brce{0 \leq t_1 \leq \cdots \leq t_n \leq t}}.
  \]
  Thus, conditional on $\brce{X_t = n}$, the jump times $J_1, \dots, J_n$ have the same
  distribution as an ordered sample of size $n$ from the uniform distribution on $[0,t].$
\end{thm}

We finish with  a simple example typical of many problems making use of a range of
properties of the Poisson process.

\begin{exm}
  Robins and blackbirds make brief visits to my birdtable. The probability that in any small
  interval of duration $h$ a robin will arrive is found to be $\rho h + o(h)$, whereas
  the corresponding probability for blackbirds is $\beta h + o(h)$.
  What is the probability that the first two of birds I see are both robins?
  What is the distribution of the total number of birds seen in time $t$?
  Given that this number is $n$, what is the distribution of the number of blackbirds seen
  in time $t$?
  
  By the infinitesimal characterization, the number of robins seen by time $t$ is a Poisson
  process $(R_t)_{t \geq 0}$ of rate $\rho$, and the number of blackbirds is a Poisson
  process $(B_t)_{t \geq 0}$ of rate $\beta.$ The times spent waiting for the first robin
  and blackbird are independent exponential random variables $S_1$ and $T_1$
  of parameters $\rho$ and $\beta$, respectively. So a robin arrives first with probability
  $\rho/(\rho + \beta)$ and, by the memoryless property of $T_1$, the probability that
  the first two birds are robins is $\rho^2/(\rho+\beta)^2$. By Theorem 2.4.4, the total
  number of birds seen in an interval of duration $t$ has Poisson distribution of parameter
  $(\rho + \beta)t$. Finally
  \begin{align*}
    \Prob(B_t = k \given R_t + B_t = n)
    &= \Prob(B_t = k \text{ and } R_t = n-k)/ \Prob(R_t + B_t = n) \\[8pt]
    &= \prnt{\frac{e^{-\beta} \beta^k}{k!}} \prnt{\frac{e^{-\rho}\rho^{n-k} }{(n-k)!} }
    \Bigg/
    \prnt{\frac{e^{-(\rho+\beta)(\rho + \beta)^n} }{n!} } \\[8pt]
    & = {n \choose k} \prnt{\frac{\beta}{\rho + \beta} }^k 
    \prnt{\frac{\rho}{\rho+\beta} }^{n-k},
  \end{align*}
  so if $n$ birds are see in time $t$, then the distribution of the number of blackbirds is
  binomial of parameters $n$ and $\beta/(\rho+\beta)$.
\end{exm}



\newpage
%=================================================================
\section{Poisson Processes}

A birth process is a generalization of a Poisson process in which the parameter $\lam$
is allowed to depend on the current state of the process. The data for a birth process
consist of \embf{birth rates} $0 \leq q_j < \infty$, where $j = 0,1,2, \dots$.
We begin with a definition in terms of jump chain and holding times. A minimal
right-continuous process $(X_t)_{t \geq 0}$ with values in 
$\brce{0,1, \dots} \cup \brce \infty$ 
is a \embf{birth process of rates} $(q_j : j \geq 0)$  whenever, conditional
on $X_0 = i$, its holding times $S_1, S_2, \dots$ are independent exponential random
variables of parameters $q_i , q_{i+1}$, respectively, and its jump chain is given by
$Y_n = i+n.$

The flow diagram is shown above and the $Q$-matrix is given by
\[
  Q =
  \begin{pmatrix}
    -q_0 & q_0 & & & & \\
    & -q_1 & q_1 & & & \\
    & & -q_2 & q_2 & & \\
    & & & \ddots & \ddots & & \\
    & & & & & \\
    & & & & &
  \end{pmatrix}.
\]

\begin{exm}[Simple Birth Process]
  Consider a population in which each individual gives birth after an exponential time of 
  parameter $\lam$, all independently. If $i$ individuals are present, then the first birth
  will occur after an exponential time of parameter $i\lam$. Then we have $i+1$
  individuals and, by the memoryless property, the process begins afresh. Thus the size of
  the population performs a birth process with rates $q_i = i\lam$.
  Let $X_t$ denote the number of individuals at time $t$ and suppose $X_0 = 1.$
  Write $T$ for the time of the first birth. Then
  \begin{align*}
    \E(X_t) 
    &= \E(X_t \one_{T \leq t}) + \E(X_t \one_{T > t}) \\
    &= \int_0^t \lam e^{-\lam s} \, \E(X_t \given T=s) \, ds + e^{-\lam t}.
  \end{align*}
  Put $\mu = \E(X_t)$, then $\E(X_t \given T=s) = 2\mu(t-s)$, so
  \[
    \mu(t) = \int_0^t 2\lam e^{-\lam s} \mu(t-s)\, ds + e^{-\lam t}
  \]
  and setting $r=t-s$,
  \[
    e^{\lam t} \mu(t) = 2\lam \int_0^t e^{\lam r} \mu(r) \, dr + 1.
  \]
  By differentiating we obtain
  \[
    \mu'(t) = \lam \mu(t),
  \]
  so the mean population size grows exponentially:
  \[
    \E(X_t) = e^{\lam t}.
  \]
\end{exm}

Much of the theory associated with the Poisson process goes through for birth processes
with little change, except that some calculations can no longer be made so explicitly.
The most interesting new phenomenon present in birth process is the possibility of
explosion. For certain choices of birth rates, a typical path will make infinitely many jumps
in a finite time, as shown in the diagram. The convention of setting the process to equal
$\infty$ after explosion is particularly appropriate for birth process!

In fact, Theorem 2.3.2 tells us exactly when explosion will occur.
\begin{thm}
  Let $(X_t)_{t \geq 0}$ be a birth process of rates $(q_j : j \geq 0)$, starting from $0$.
  \benum
    \item
    If \quad $\dsp\sum_\ind{j}{0} \recip{q_j} < \infty$, then \quad
    $\dsp\Prob(\zeta < \infty) = 1.$
    
    \item
    If \quad $\dsp\sum_\ind{j}{0} \recip{q_j} = \infty$, then \quad
    $\dsp\Prob(\zeta = \infty) = 1.$
  \eenum
\end{thm}

\begin{thm}[Markov Property]
  Let $(X_t)_{t \geq 0}$ be a birth process of rates $(q_j : j \geq 0)$. Then, conditional
  on $X_s = i$, $(X_{s+t})_{t \geq 0}$ is a birth process of rates $(q_j : j \geq 0)$
  starting from $i$ and independent of $(X_r : r \leq s)$.
\end{thm}

We shall shortly prove a theorem on birth processes which generalizes the key theorem
on Poisson processes. First we must see what will replace the Poisson probabilities.
In Theorem 2.4.3 there arose as the unique solution of a system of differential equations,
which we showed were essentially the forward equations. Now we can still write down the
forward equation:
\[
  P'(t) = P(t) Q, \quad P(0) = I,
\]
or, in component form:
\[
  p'_{i0}(t) = -p_{i0}(t) q_0 , \quad p_{i0}(0) = \delta_{i0}
\]
and, for $j = 1,2, \dots,$
\[
  p'_{ij}(t) = p_{i,j-1}(t) q_{j-1} - p_{ij}(t) q_j, \quad p_{ij}(0) = \delta_{ij}.
\]
Moreover, these equations still have a unique solution; it is just not as explicit as before.
For we must have
\[
  p_{i0}(t) = \delta_{i0}e^{-q_0 t}
\]
which can be substituted in the equation
\[
  p_{i1}(t) = p_{i0}(t) q_0 - p_{i1}(t) q_1, \quad p_{i1}(0) = \delta_{i1}
\]
and this equation solved to give
\[
  p_{i1}(t) = \delta_{i1} e^{-q_1 t} + \delta_{i0} 
  \int_0^t q_0 e^{-q_0 s} e^{-q_1(t-s)}\, ds.
\]
Now we can substitute for $p_{ij}(t)$ in the next equation up to the hierarchy and find
an explicit expression for $p_{i2}(t)$, and so on.

\begin{thm}
  Let $(X_t)_{t \geq 0}$ be an increasing, right-continuous process with values in
  $\brce{0, 1, 2, \dots} \cup \brce \infty$. Let $0 \leq q_j < \infty$ for all $j \geq 0$.
  Then the following three conditions are equivalent:
  \benums
    \item
    \emph{(Jump Chain/Holding Time Definition)} \\
    Conditional on $X_0 = i$, the holding times $S_1, S_2, \dots$ are independent
    exponential random variables of parameters $q_i , q_{i+1}, \dots$ respectively and
    the jump chain is given by $Y_n = i + n$ for all $n$.

    \item
    \emph{(Infinitesimal Definition)} \\
    For all $t, h \geq 0$, conditional on $X_t = i$, $X_{t+h}$ is independent of 
    $(X_s : s \leq t)$ and, as $h \downarrow 0$, uniformly in $t$,
    \begin{align*}
      \Prob(X_{t+h} = i \given X_t = i) &= 1 - q_i h + o(h), \\
      \Prob(X_{t+h} = i+1 \given X_t = i ) &= q_i h + o(h).
    \end{align*}
    
    \item
    \emph{(Transition Probability Definition)} \\
    For all $n = 0, 1, 2, \dots$, all times $0 \leq t_0 \leq \cdots \leq t_{n+1}$ and all
    states $i_0, \dots, i_{n+1}$
    \[
      \Prob(X_{t_{n+1}}= i_{n+1} \given X_{t_0} = i_0 , \dots, X_{t_n} = i_n)
      = p_{i_n i_{n+1}} (t_{n+1} -t_n)
    \]
    where $(p_{ij}(t) : i,j = 0, 1, 2, \dots)$ is the unique solution of the forward equations.
  \eenums
  If $(X_t)_{t \geq 0}$ satisfies any of these conditions then it is called a
  \embf{birth process of rates $(q_j : j \geq 0)$}.
\end{thm}



\newpage
%=================================================================
\section{Jump Chain and Holding Times}

This section begins the theory of continuous-time Markov chains proper. The approach we
have chosen is to introduce continuous-time chains in therms of the joint distribution of
their jump chain and holding times. This provides the most direct mathematical description.
It also makes possible a number of constructive realizations of a given Markov chain, which
we shall describe, and which underlie many applications.

Let $I$ be a countable set. The basic data for a continuous-time Markov chain on $I$ are
given in the form of a $Q$-matrix.  We will sometimes find it convenient to write $q_i$
or $q(i)$ for $-q_{ii}$.

We are going to describe a simple procedure of obtaining from a $Q$-matrix $Q$
a stochastic matrix $\Pi$. The \embf{jump matrix} $\Pi = (\pi_{ij}: i, j \in I)$ of $Q$
is defined by
\begin{align*}
  \pi_{ij} &=
  \begin{cases}
    q_{ij}/q_i & \text{if } j \neq i \text{ and } q_i \neq 0 \\
    0 & \text{ if } j \neq i \text{ and } q_i = 0,
  \end{cases} \\
  \pi_{ii} &=
  \begin{cases}
    0 & \text{if } q_i \neq 0 \\
    1 & \text{if } q_i = 0.
  \end{cases}
\end{align*}
  This procedure is best thought of row by row. For each $i \in I$ we take, where possible,
  the off-diagonal entries in the $i$th row of $Q$ and scale them so they add up to $1$,
  putting a $0$ on the diagonal. This is only impossible when the off-diagonal entries are
  all $0$, then we leave them alone and put a $1$ on the diagonal. As you will see in the
  following example, the associated diagram transforms into a discrete-time Markov chain
  diagram simply by rescaling all the number on any arrows leaving a state so they add up
  to $1.$

\begin{exm}
  The $Q$-matrix
  \[
    Q =
    \begin{pmatrix}
      -2 & 1 & 1 \\
      1 & -1 & 0 \\
      2 & 1 & -3
    \end{pmatrix}
  \]
  has the diagram
  \begin{center}
    FIGURE.
  \end{center}
  The jump matrix $\Pi$ of $Q$ is given by
  \[
    \Pi =
    \begin{pmatrix}
      0 & 1/2 & 1/2 \\
      1 & 0 & 0 \\
      2/3 & 1/3 & 0
    \end{pmatrix}
  \]
  and has diagram
  \begin{center}
    FIGURE.
  \end{center}
\end{exm}

Here is the definition of a continuous-time Markov chain in terms of its jump chain and
holding times. Recall that a minimal process is one which is set equal to $\infty$ after
any explosion. A minimal right-continuous process $(X_t)_{t \geq 0}$ on $I$ is a
\embf{Markov chain with initial distribution $\lam$ and generator matrix $Q$} if its jump
chain $(Y_n)_{n \geq 0}$ is discrete-time Markov$(\lam, \Pi)$ and if for each $n \geq 1$,
conditional on $Y_0, \dots, Y_{n-1}$, its holding times $S_1, \dots, S_n$ are
independent exponential random variables of parameters $q(Y_0), \dots, q(Y_{n-1})$,
respectively. We say $(X_t)_{t \geq 0}$ is \embf{Markov}$(\lam, Q)$ for short.
We can construct such a process as follows: let $(Y_n)_{n \geq 0}$ be discrete-time
Markov$(\lam, \Pi)$ and let $T_1, T_2, \dots$ be independent exponential random
variables of parameter $1$, independent of $(Y_n)_{n \geq 0}$. 
Set $S_n = T_n / q(Y_{n-1})$, $J_n = S_1 + \cdots + S_n$ and
\[
  X_t =
  \begin{cases}
    Y_n & \text{if } J_n \leq t < J_{n+1} \text{ for some } n, \\
    \infty & \text{otherwise}.
  \end{cases}
\]
Then $(X_t)_{t \geq 0}$ has the required properties.

We shall now describe two further constructions. You will need to understand these
constructions in order to identify processes in applications which can be modelled as
Markov chains. Both constructions make direct use of the entries in the $Q$-matrix,
rather than proceeding first via the jump matrix. Here is the second construction.

We begin with an initial state $X_0 = Y_0$ with distribution $\lam$, with an array
$(T_n^j : n \geq 1, j \in I)$ of independent exponential random variables of parameter $1.$
Then, inductively for $n=0,1,2, \dots$ if $Y_n = i$ we set
\begin{align*}
  S_{n+1}^j &= T^j_{n+1}/q_{ij} \qtext{for } j \neq i \\[5pt]
  S_{n+1} &= \inf_{j \neq i} S^j_{n+1}, \\[5pt]
  Y_{n+1} &=
  \begin{cases}
    j & \qtext{if } S^j_{n+1} = S_{n+1} < \infty, \\
    i & \qtext{if } S_{n+1} = \infty.
  \end{cases}
\end{align*}
Then, conditional on $Y_n = i$, the random variables $S^j_{n+1}$ are independent
exponentials of parameter $q_{ij}$ for all $j \neq i$. So, conditional on $Y_n = i$,
by Theorem \ref{2.3.3}, we have as required that
\benums
  \item
  $S_{n+1}$ is exponential of parameter $q_i = \sum_{j \neq i} q_{ij}$,
  
  \item
  $Y_{n+1}$ has distribution $(\pi_{ij}: j \in I)$,
  
  \item
  $S_{n+1}$ and $Y_{n+1}$ are independent, and they are independent of $Y_0, \dots, Y_n$
  and $S_1, \dots, S_n$.
\eenums
This construction shows why we call $q_i$ the \embf{rate of leaving $i$} and $q_{ij}$
the \embf{rate of going from $i$ to $j$}.

Our third and final construction of a Markov chain with generator matrix $Q$ and initial
distribution $\lam$ is based on the Poisson process. Imagine the state space $I$ as a
labyrinth of chambers and passages, each passage shut off by a single door which opens
briefly from time to time to allows you through in one direction only. Suppose the door
giving access to chamber $j$ from chamber $i$ opens at the jump times of a Poisson
process of rate $q_{ij}$ and you take every chance to move that you can, then you will
perform a Markov chain with $Q$-matrix $Q$. In more mathematical terms, we begin with
an initial state $X_0 = Y_0$ with distribution $\lam$, and with a family of independent
Poisson processes $\brce{(N_t^{ij})_{t \geq 0} : i,j \in K, i \neq j}$, 
$(N_t^{ij})_{t \geq 0}$ having rate $q_{ij}$. Then set $J_0 = 0$ and define
inductively for $n = 0, 1, 2, \dots$
\begin{align*}
  J_{n+1} &= \inf \brce{t > J_n : N^{Y_n,j}_t \neq N^{Y_n, j}_{J_n} 
  \text{ for some } j \neq Y_n} \\[5pt]
  Y_{n+1} &=
  \begin{cases}
    j & \text{if } J_{n+1} < \infty \text{ and } N_{J_{n+1}}^{Y_n, j} \neq
    N_{J_n}^{Y_n, j} \\
    i & \text{if } J_{n+1} = \infty.
  \end{cases}
\end{align*}

The first jump time of $(N^{ij}_t)_{t \geq 0}$ is exponential of parameter $q_{ij}.$
So, by Theorem \ref{2.3.3}, conditional on $Y_0 = i$, we have that
\benums
  \item
  $J_1$ is exponential of parameter $q_i = \sum_{j \neq i} q_{ij}$, 
  
  \item
  $Y_1$ has distribution $(\pi_{ij}: j \in I)$,
  
  \item
  $J_1$ and $Y_1$ are independent.
\eenums

Now suppose $T$ is a stopping time of $(X_t)_{t \geq 0}$. If we condition on $X_0$ and
on the process $(N_t^{k\ell})_{t \geq 0}$ for $(k,\ell) \neq (i,j)$, which are independent
of $N^{ij}_t$, then $\brce{T \leq t}$ depends only on $(N^{ij}_s : s \leq t)$.
So, by the strong Markov property of Poisson process 
\[
  \wt N^{ij}_t := N^{ij}_{T+t} - N^{ij}_T
\] 
is a Poisson process of rate $q_{ij}$, independent of $(N_s^{ij}: s \leq T)$, and
independent of $X_0$ and $(N^{k \ell}_t)_{t \geq 0}$ for $(k, \ell) \neq (i,j)$.
Hence, conditional on $T < \infty$ and $X_T = i$, we have
\benums
  \item
  $(X_{T+t})_{t \geq 0}$ has the same distribution as $(X_t)_{t \geq 0}$\,,
  
  \item
  $(X_{T+t})_{t \geq 0}$ is independent of $(X_s: s \leq T)$.
\eenums
In particular, we can take $T=J_n$ to see that, conditional on $J_n < \infty$ and
$Y_n = i$, $S_{n+1}$ and $Y_{n+1}$ are independent, and independent of 
$Y_0, \dots, Y_n$ and $S_1, \dots, S_n$. Hence $(X_t)_{t \geq 0}$ is 
Markov$(\lam, Q)$ and, moreover, $(X_t)_{t \geq 0}$ has the strong Markov property.
The conditioning on which this argument relies requires some further justification,
especially when the state space is infinite, so we shall not rely on this third construction
in the development of the theory.



\newpage
%=================================================================
\section{Explosion}  

We saw in the special case of birth processes that, although each holding time is strictly
positive, one can run through a sequence of states with shorter and shorter holding times
and end up taking infinitely many jumps in a finite time. This phenomenon is called
explosion. Recall the notation: for a process with jump times $J_0, J_1, J_2, \dots$
and holding times $S_1, S_2, \dots$, the explosion time $\zeta$ is given by
\[
  \zeta = \sup_n J_n = \sum_\ind{n}{1} S_n.
\]

\begin{thm}
  Let $(X_t)_{t \geq 0}$ be Markov$(\lam, Q)$. Then $(X_t)_{t \geq 0}$ does not
  explode if any of the following conditions holds:
  \benums
    \item
    $I$ is finite.
    
    \item
    $\sup_{i \in I} q_i < \infty$.
    
    \item
    $X_0 = i$, and $i$ is recurrent for the jump chain.
  \eenums
\end{thm}

We say that a $Q$-matrix $Q$ is \embf{explosive} if, for the associated Markov chain
\[
  \Prob_i(\zeta < \infty) > 0 \qtext{for some } i \in I.
\]
Otherwise, $Q$ is \embf{non-explosive}. Here we denote $\Prob_i$ the conditional
probability $\Prob_i(A) = \Prob(A \given X_0 = i)$. It is a simple consequence of the
Markov property for $(Y_n)_{n \geq 0}$ that under $\Prob_i$ the process 
$(X_t)_{t \geq 0}$ is Markov$(\delta_i, Q)$. The result just proved gives simple
conditions for non-explosion and covers many cases of interest. As a corollary to the next
result we shall obtain necessary and sufficient conditions for $Q$ to be explosive, but
these are not as easy to apply as Theorem 2.7.1.

\begin{thm}
  Let $(X_t)_{t \geq 0}$ be a continuous-time Markov chain with generator matrix
  $Q$ and write $\zeta$ for the explosion time of $(X_t)_{t \geq 0}$. Fix
  $\theta > 0$ and set $z_i = \E_i (e^{-\theta \zeta})$. Then $z=(z_i : i \in I)$
  satisfies:
  \benums
    \item
    $\abs{z_i} \leq 1$ \quad for all $i$.
    
    \item 
    $Qz = \theta z$.
  \eenums
  Moreover, if $\tilde z$ also satisfies (i) and (ii), then $\wt z_i \leq z_i$ for all $i.$
\end{thm}

\begin{cor}
  For each $\theta > 0$, the following are equivalent:
  \benums
    \item
    $Q$ is non-explosive.
    
    \item
    $Qz = \theta z$ and $\abs{z_i} \leq 1$ for all $i$ $\implies$ $z=0.$
  \eenums
\end{cor}



\newpage
%=================================================================
\section{Forward and Backward Equations}  

Although the definition of a continuous-time Markov chain in terms of the jump chain
and holding times provides a clear picture of the process, it does not answer some basic
questions. For example, we might wish to calculate $\Prob_i(X_t = j)$.
As for Poisson processes and birth processes, the first step is to deduce the
\emph{Markov property} from the jump chain/holding time definition. In fact, we shall
give the \emph{strong} Markov property as this is a fundamental result and the proof
is not much harder. However, the proof of both results really requires the precision of
measure theory, so we have deferred it to later. If you want to understand what happens,
Theorem 2.4.1 on the Poisson process gives the main idea in a simpler context.

\begin{thm}[Strong Markov Property]
  Let $(X_t)_{t \geq 0}$ be Markov$(\lam,Q)$ and let $T$ be a stopping time of
  $(X_t)_{t \geq 0}$. Then, conditional on $T < \infty$ and $X_T = i$, the process
  $(X_{T+t})_{t \geq 0}$ is Markov$(\delta_i,Q)$ and independent of $(X_s : s \leq T)$.
\end{thm} 

We come to the key result for continuous-time Markov chains. We shall present first a
version for the case of finite state-space, where there is a simpler proof. In this case
there are three alternative definitions, just as for the Poisson process.

\begin{thm}
  Let $(X_t)_{t \geq 0}$ be a right-continuous process with values in a finite set $I$.
  Let $Q$ be a $Q$-matrix on $I$ with jump matrix $\Pi$. Then the following three
  conditions are equivalent:
  \benums
    \item \emph{(Jump Chain/Holding Time Definition)} \\
    Conditional on $X_0 =i$, the jump chain $(Y_n)_{n\geq 0}$ of $(X_t)_{t\geq 0}$
    is discrete-time Markov$(\delta, \Pi)$ and for each $n \geq 1$, conditional on
    $Y_0, \dots, Y_{n-1}$, the holding times $S_1, \dots, S_n$ are independent
    exponential random variables of parameters $q(Y_0), \dots, q(Y_n)$, respectively.
    
    \item \emph{(Infinitesimal Definition)}\\
    For all $t, h \geq 0$, conditional on $X_t = i, X_{t+h}$ is independent of 
    $(X_s : s \leq t)$ and, as $h \downarrow 0$ uniformly in $t$, for all $j$,
    \[
      \Prob(X_{t+h} = j \given X_t = i) = \delta_{ij}+ q_{ij}h + o(h).
    \]
    
    \item \emph{(Transition Probability Defnition)} \\
    For all $n = 0,1,2,\dots,$ all times $0 \leq t_0 \leq t_1\leq \cdots \leq t_{n+1}$
    and all states $i_0, \dots, i_{n+1}$
    \[
      \Prob(X_{t_{n + 1}} = i_{n+1} \given X_{t_0} = i_0, \dots, X_{t_n} = i_n)
      = p_{i_n i_{n+1}}(t_{n+1} - t_n)
    \]
    where $(p_{ij}(t) : i,j \in I , t \geq 0)$ is the solution of the forward equation
    \[
      P'(t) = P(t) Q, \quad P(0) = I.
    \]
  \eenums
  If $(X_t)_{t \geq 0}$ satisfies any of these conditions then it is called a 
  \embf{Markov}$(\lam, Q)$ for short, where $\lam$ is the distribution of $X_0$.
\end{thm}

We know from Theorem \ref{2.1.1} that for $I$ finite the forward and backward
equations have the same solution. So in condition (iii) of the result just proved we could
replace the forward equation with the backward equation. Indeed, there is a slight
variation of the argument from (ii) to (iii) which leads directly to the backward equation.

We turn now to the case of infinite state space. The backward equation may still be
written in the form
\[
  P'(t) = QP(t), \quad P(0) = I
\]
only now we have an infinite system of differential equations
\[
  p'_{ij}(t) = \sum_{k \in I} q_{ik}p_{kj}(I), \quad p_{ij}(0) = \delta_{ij}
\]
and the results on matrix exponentials given in Section 2.1 no longer apply.
A solution to the backward equation is any matrix $(p_{ij}(t) : i,j \in I)$ of differentiable
functions satisfying this system of differential equations.

\begin{thm}
  Let $Q$ be a $Q$-matrix. Then the backward equation
  \[
    P'(t) = Q P(t), \quad P(0) = I
  \]
  has a minimal non-negative solution $(P(t) : t \geq 0)$. This solution forms a matrix
  semigroup
  \[
    P(s) P(t) = P(s+t) \qtext{for all } s, t \geq 0.
  \]
\end{thm}

So far we have said nothing about the forward equation in the case of infinite state
space. Remember that the finite state space results of Section 2.1 are no longer valid.
The forward equation may still be written
\[
  P'(t) = P(t) Q, \quad P(0) = I,
\]
now understood as an infinite system of differential equations
\[
  p'_{ij}(t) = \sum_{k \in I} p_{ik}(t) q_{kj}, \quad p_{ij}(0) = \delta_{ij}.
\]
A solution is then any matrix $(p_{ij}: i, j \in I)$ of differentiable functions satisfying
this system of equations. We shall show that $(P(t) : t \geq 0)$ of $Q$ does satisfy
the forward equations, by a probabilistic argument resembling Step 1 of the proof
of Theorem 2.8.3 and 2.8.4. This time, instead of conditioning on the first event,
we condition on last event before time $t$. The argument is a little longer because
there is no reverse-time Markov property to give the conditional distribution. We need
the following time-reversal identity, a simple version of which was given in Theorem
\ref{2.3.4}.

\begin{lmm}
  We have
  \begin{align*}
    &q_{i_n} \, \Prob(J_n \leq t < J_{n+1} \given Y_0 = i_0, Y_1 = i_1, \dots, 
    Y_n = i_n) \\
    &\quad = q_{i_0} \, \Prob(J_n \leq t < J_{n+1} \given Y_0 = i_n,\dots,
    Y_{n-1} = i_1, Y_n = i_0).
  \end{align*}
\end{lmm}

\begin{thm}
  The minimal non-negative solution $(P(t) : t \geq 0)$ of the backward equation is also
  the minimal non-negative solution of the forward equation
  \[
    P'(t) = P(t)Q, \quad P(0) = I.
  \]
\end{thm}



\newpage
%=================================================================
\section{Non-Minimal Chains}  

This book concentrates entirely on processes which are right-continuous and minimal.
Theses are the simplest sorts of process and, overwhelmingly, the ones of greatest
practical application. We have seen in this chapter that we can associate to each
distribution $\lam$ and $Q$-matrix $Q$ a unique such process, the Markov chain with
initial distribution $\lam$ and generator matrix $Q$. Indeed we have taken the liberty of
defining Markov chains to be these processes which arise in this way. However, these
processes do not by any means exhaust the class of memoryless continuous-time
processes with values in a countable set $I.$ There are many more exotic possibilities,
the general theory of which goes very much deeper than the account given in this book.
It is in the nature of things that these exotic cases have received the greater attention
among mathematicians. Here are some examples to help you imagine the possibilities.







































