
\newpage
\chapter{Gaussian Quadrature}

%==================================================================
\section{Motivation}

Our goal is to approximate the integral 
\[
  \int_{-1}^1 f(x)\,dx
\]
using any set of points $\qty{x_0, x_1, \dots, x_n}$ and the formula
\[
  \int_{-1}^1 f(x)\,dx
  \ \approx \ A_0 f(x_0) + A_1 f(x_1) + \cdots + A_n f(x_n),
\]
which is desired to be an exact equality when $f$ is any polynomial of degree up to $n$.
This exact equality is called the \embf{Gaussian-Legendre quadrature}. 
To obtain such scheme, we start by solving the equality versions
of this approximate for $f$ being $1, x, \dots, x^n$. To be precise, we will solve for
$A_i$ such that for $i = 0, 1, \dots, n$,
\begin{align*}
  B_i 
  := \ \int_{-1}^1 x^i dx 
  &\eq A_0 \, x_0^i + A_1 \, x_1^i + \cdots + A_n \, x_n^i\, ,
\end{align*}
or, equivalently,
\begin{align*}
  \mqty(B_0 \\ B_1 \\ B_2 \\ \vdots \\ B_n)
  \eq 
  \mqty(
  1 & 1 & \cdots & 1 \\
  x_0 & x_1 & \cdots & x_n \\
  x_0^2 & x_1^2 & \cdots & x_n^2 \\
  \vdots & \vdots & & \vdots \\
  x_0^n & x_1^n & \cdots & x_n^n
  )
  \mqty(A_0 \\ A_1 \\ A_2 \\ \vdots \\ A_n).
\end{align*}



%==================================================================
\newpage
\section{Legendre Polynomials}

To have the approximated integral become a true value for any polynomial 
up to degree $n$, we will choose the points $x_0, x_1, \dots, x_n$ so that
they are the roots of the Legendre polynomials of degree $n+1$.
The \embf{Legendre polynomials} satisfy the following properties.
\benums
  \item
  $P_n(x)$ has degree $n$.
  
  \item (Orthogonality) \quad
  For $i \neq j$,
  \begin{align*}
    \int_{-1}^1 P_i(x) P_j(x) \,dx 
    \eq 0.
  \end{align*}
  
  \item (Basis) \quad
  For the space of polynomials up to degree $n$,
  \[
    \Span \qty\big{P_0(x), P_1(x), \dots, P_n(x)} 
    \eq \Span \qty\big{1, x, \dots, x^n}.
  \]
  
  \item
  For each $n$,
  \[
    \int_{-1}^1 P_n^2(x) \,dx
    \eq \frac{2}{2n+1}\ .
  \]
\eenums

\begin{rmk}
  Property (iii) implies that
  \begin{align*}
    \int_{-1}^1 P_n(x) P(x) \,dx \eq 0
  \end{align*}
  for any polynomial $P(x)$ of degree up to $n$.
  Moreover, the first few Legendre polynomials are
  \begin{align*}
    P_0(x) &\eq 1 \\[5pt]
    P_1(x) &\eq x \\[5pt]
    P_2(x) &\eq \thalf \qty(3x^2 - 1) \\[5pt]
    P_3(x) &\eq \thalf \qty(5x^3 - 3x) \\[5pt]
    P_4(x) &\eq \trecip 8 \qty(35x^4 - 30x^2 + 3) \\[5pt]
    &\vdots
  \end{align*}
  The general formulas for these polynomials are
  \begin{align*}
    P_n(x) 
    \eq \recip{2^n \, n!} \, \dv[n]{x} \qty\Big(\qty(x^2-1)^n).
  \end{align*}
      
  Also note that the roots of each Legendre polynomial are all real and distinct.
  Moreover, they are all contained within the interval $[-1,1]$.
\end{rmk}



%==================================================================
\newpage
\section{Main Result}

\begin{thm}
  Suppose $x_0, x_1, \dots, x_n$ are the roots of the Legendre polynomial 
  $P_{n+1}(x)$ of degree $n+1$, and suppose $a_0, a_1, \dots, a_n$ are the normalized
  coefficients for Gaussian quadrature for these points. Then for any polynomial $P(x)$
  with $\deg P(x) \leq 2n+1$, we have
  \begin{align*}
    \int_{-1}^1 P(x)\,dx
    \eq \sum_{i=0}^n a_i P(x_i).
  \end{align*}
\end{thm}

\begin{proof}
  By the division algorithm, we have 
  \[
    P(x) \eq P_{n+1}(x) Q(x) + R(x),
  \]
  where $R(x)$ is the remainder polynomial with $\deg R(x) \leq n$.
  Because Legendre polynomials form an orthogonal basis and
  $\deg Q(x) = \deg P(x) - \deg P_{n+1}(x) \leq n$, we have
  \begin{align} \label{approx1}
    \int_{-1}^1 P(x)\,dx
    &\eq \cancel{\int_{-1}^1 \qty[P_{n+1}(x) Q(x)]\,dx} + \int_{-1}^1  R(x) \,dx
    \eq \int_{-1}^1 R(x) \,dx.
  \end{align}
  Recall \,$B_i = \int_{-1}^1 x^i \,dx$\, for $i=0, 1, \dots, n$. 
  By writing $R(x) = r_0 + r_1 x + \cdots + r_n x^n$ and by the fact that
  $\deg R(x) \leq n$, its integral over $[-1,1]$ can be expressed as
  \begin{align*}
    \int_{-1}^1 R(x) \,dx
    \eq \sum_{i=0} r_i B_i
    &\eq \mqty(r_0 \\ r_1 \\ \vdots \\ r_n) \cdot \mqty(B_0 \\ B_1 \\ \vdots \\ B_n)
    \\[10pt]
    &\eq \mqty(r_0 \\ r_1 \\ \vdots \\ r_n) \cdot 
    \mqty(
    1 & 1 & \cdots & 1 \\
    x_0 & x_1 & \cdots & x_n \\
    \vdots & \vdots & & \vdots \\
    x_0^n & x_1^n & \cdots & x_n^n 
    )
    \mqty(a_0 \\ a_1 \\ \vdots \\ a_n)
    \\[10pt]
    &\eq 
   \mqty(
    1 & x_0 & x_0^2 & \cdots & x_0^n \\
    1 & x_1 & x_1^2 & \cdots & x_1^n \\
    \vdots & \vdots & \vdots & & \vdots \\
    1 & x_n & x_n^2 & \cdots & x_n^n
    )
    \mqty(r_0 \\ r_1 \\ \vdots \\ r_n) \cdot 
    \mqty(a_0 \\ a_1 \\ \vdots \\ a_n)
    \\[10pt]
    &\eq
    \mqty(R(x_0) \\ R(x_1) \\ \vdots \\ R(x_n))
    \mqty(a_0 \\ a_1 \\ \vdots \\ a_n).
  \end{align*}
  Hence
  \begin{align} \label{approx2}
    \int_{-1}^1 R(x) \,dx 
    \eq \sum_{i=0}^n a_i R(x_i)
  \end{align}
  Since $x_0, x_1, \dots, x_n$ are the roots of $P_{n+1}(x)$ and
  $P(x) = P_{n+1}(x) Q(x) + R(x)$, 
  we have that $P(x_i) = R(x_i)$ for all $i = 0, 1, \dots, n$.
  Now by (\ref{approx1}) and (\ref{approx2}) the desired result follows, i.e.
  \begin{equation*}
    \int_{-1}^1 P(x) \,dx
    \eq \int_{-1}^1 R(x) \,dx
    \eq \sum_{i=0}^n a_i R(x_i)
    \eq \sum_{i=0}^n a_i P(x_i).
    \qedhere
  \end{equation*}
\end{proof}

































































































