\section{Fourier Transform (Heuristic)}

\begin{defn}
  The Fourier transform of a function is given by
  \[
    \scr F \brce{ h } = \int_{-\infty}^\infty h(t) e^{-i2\pi ft} \, dt.
  \]
  Also, denote the Fourier transform of $h(t)$ simply by $H(f)$.

\end{defn}

\begin{defn}
  The unit step function $u$ is given by
  \[ u(t) =
    \begin{cases}
      0 				& \text{when}			\quad t < 0 \\
      \frac{1}{2} & \text{when}		 	\quad t=0 \\
      1 			    & \text{when} 			\quad t > 0.
    \end{cases}
  \]
  \begin{center}
    \centering \includegraphics[scale=0.2]{images/step}
  \end{center}
\end{defn}

\begin{defn}
The convolution of functions $g, h$ is given by
\[
  (g*h)(t) = \int_{-\infty}^\infty g(\tau) h(t-\tau) \, d\tau
\]
\end{defn}

\newpage
\begin{pps} \
  \begin{enumerate} 
    \item
    \[
      \scr F \brce{u} = \frac{1}{2} \prnt{\frac{1}{i\pi f}+\delta(f)}.
    \]
    
    \item (Transform of Convolution)
    If $G_1 = \scr F \brce{g_1}, G_2 = \scr F \brce{g_2}$, then
    \[
      \scr F \brce{g_1 * g_2 } = G_1 \cdot G_2.
    \]
  \end{enumerate}
\end{pps}


\begin{thm}
  \[
    \scr F \brce{\int_{-\infty}^t g(\tau) \, d \tau} \quad = \quad
    \frac{1}{i2\pi f} G(f) + \frac{1}{2} G(0) \delta (f).
  \]
\end{thm}

\begin{proof}
  Rewrite
  \[
    \int_{-\infty}^t g(\tau) \, d \tau = \int_{-\infty}^\infty g(\tau) u(t-\tau) \, d\tau
    = (g * u) (t),
  \]
  By multiple properties of the Fourier transform, we have
  \begin{align*}
    \scr F \brce{\int_{-\infty}^t g(\tau) \, d \tau}			
    &= \ \ \scr F \brce{ g*u} 											\tag{rewriting} \\
    &= \ \ \scr F\brce{g} \scr F \brce{u} 							\tag{transformed convolution}
    \\
    &= \ \ G(f) \prnt{\frac{1}{i2 \pi f}+ \frac{1}{2} \delta(f)}     
    																				\tag{transform of $u$}
    \\	
    &= \ \ \frac{1}{i2 \pi f}G(f)+ \frac{1}{2} G(f) \delta(f)
    																				\tag{multiplication}
    \\    
    &= \ \ \frac{1}{i2 \pi f}G(f)+ \frac{1}{2} G(\textcolor{red} 0) \delta(f)
    																				\tag{property of $\delta$.}
  \end{align*}
\end{proof}