\section{Fourier Series and Fourier Transform (Heuristic)}

\begin{defn}
  For a function $g$ defined in the interval $[-\pi,\pi)$, 
  the \emph{Fourier series} of $g$ is given by
  \[
    \sum_{n= -\infty}^\infty \hat g(n) e^{i nx}
  \]
  where
  \[
    \hat g(n) := \frac{1}{2\pi}\int_{-\pi}^\pi g(t) e^{-int} dt 
    \quad \quad \text{ for } n \in \Z.
  \]
\end{defn}

Under appropriate conditions, the Fourier series of $g$ will coincide with the function $g$
itself. In other words,
\[
  g(x) = \sum_{n= -\infty}^\infty  
  \brce{\frac{1}{2\pi}\int_{-\pi}^\pi g(t) e^{-int} dt} e^{i nx}
  \quad \text{ for any } x \in [-\pi, \pi).
\]

Notice that the definition of Fourier series can extend to any function defined on 
the whole real line provided that such a function is periodic with period $2\pi$.
In other words, the above equality can be made to hold for all $x \in \R$. Indeed,
by suitable change of variable, the period can be any number, not necessary to be $2\pi.$
To be precise, let $g$ be a function on $\R$ with period $L$. 
Define a new function $h$ by 
\[
  h(x) = g\prnt{\frac{L x}{\pi}} \quad \quad \text{for all } x \in \R.
\]
Then the function $h$ has period $2\pi$ and thus can be applied the method of
Fourier series. Under appropriate conditions, we have, for every $x \in \R$,
\begin{align*}
  g\prnt{\frac{L x}{2\pi}} = h(x)
  &= \sum_{n= -\infty}^\infty  
  \brce{\frac{1}{2\pi}\int_{-\pi}^\pi h(t) e^{-int} dt} e^{i nx}
  \\
  &= \sum_{n= -\infty}^\infty  
  \brce{\frac{1}{2\pi}\int_{-\pi}^\pi g\prnt{\frac{L t}{2 \pi}} e^{-int} dt} e^{i nx}
  \\
  &= \sum_{n= -\infty}^\infty  
  \brce{\frac{1}{L}\int_{-L/2}^{L/2} g\prnt{u} e^{-i 2\pi (n/L)u} du} e^{i nx}.
\end{align*}
Now let $y = Lx/2 \pi$ and rewrite $x$ in terms of $y$. We have
\begin{align*} \label{inverse}
  g(y)
  &= \sum_{n= -\infty}^\infty  
  \brce{\frac{1}{L}\int_{-L/2}^{L/2} g\prnt{u} e^{-i 2\pi (n/L)u} du} e^{i 2\pi(n/L) y}. 
  \tag{$\star$} 
\end{align*}

Hence, under appropriate conditions we have for any a function with period $L \in \R$
can be expressed as its Fourier series, i.e.
\[
  g(x) = \sum_{n=-\infty}^\infty \hat g(n) e^{i 2\pi (n/L)x}
\]
where
\[
  \hat g(n) = \frac{1}{L}\int_{-L/2}^{L/2} g(t) e^{-i2\pi (n/L) t} dt  \quad \text{ for all }
  n \in \Z.
\]
Relooking at the equation (\ref{inverse}) heuristically and rearranging a little bit, 
we notice that
\begin{align*}
  g(y)
  &= \sum_{n= -\infty}^\infty  
  \brce{\int_{-L/2}^{L/2} g\prnt{u} e^{-i 2\pi (n/L)u} du} e^{i 2\pi(n/L) y}\frac{1}{L}. 
\end{align*}
resembles the Riemann sum with $\xi_n = n/L, \Delta \xi_n = 1/L$, and integrand being
\[
  G(\textcolor{red} \xi) = 
  \brce{\int_{-L/2}^{L/2} g\prnt{u} e^{-i 2\pi \textcolor{red} \xi u} du}
  e^{i 2\pi \textcolor{red} \xi y}.
\]
Now taking $L\to \infty$ and thus $n \to \infty$ and
the size of subinterval $\Delta \xi_n$ down to $0$,
we get
\begin{align*}
  g(y)
  &= \int_{-\infty}^\infty
  \brce{\int_{-\infty}^{\infty} g\prnt{u} e^{-i 2\pi \textcolor{red} \xi u} du}
  e^{i 2\pi \textcolor{red} \xi y} \, d \textcolor{red} \xi, \tag{$\star \star$ }
\end{align*}
suggesting the Fourier inversion formula.
In other words, we should define the Fourier transform of a function
the formula inside the curly brackets and the inverse Fourier transform
the outside of them, i.e.
\begin{defn}
The \emph{Fourier transform} of a function $g(x)$ is given by
\[
  \scr F \brce{g} (\textcolor{red} \xi) =
  \int_{-\infty}^{\infty} g\prnt{x} e^{-i 2\pi \textcolor{red} \xi x} dx.
\]

The \emph{inverse Fourier transform} of a function $G(\xi)$ is defined by
\[
  \scr F^\inv \brce{G}(x) = \int_{-\infty}^\infty G(\textcolor{red} \xi) 
  e^{i 2\pi \textcolor{red} \xi x} \, d \textcolor{red} \xi.
\]
\end{defn}

Notice $+/-$ sign difference in the exponential terms of
the Fourier and inverse Fourier transform formulas.
Then the equation ($\star \star$) suggests that, under suitable circumstances
where the Fourier inversion formula holds,
we can retrieve the original function from its Fourier transform, i.e.
\[
  g = \scr F^\inv \brce{\scr F \brce{g}}.
\]
