

\section{Embedding in Cubes\protect \footnote{Folland}}

We now present a technique for embedding topological spaces in product of intervals
and discuss some of its applications.
Throughout this section we shall denote the unit interval $[0,1]$ by $I$, and
if $A$ is any nonempty set, we shall call the product space $I^A$ a \embf{cube}.

\begin{defn}
  If $X$ is a topological space and $\scr F \subset C(X, I)$, we say that $\scr F$
  \embf{separate points and closed sets} if for every closed $E \subset X$ and every
  $x \notin E$, there exists $f \in \scr F$ such that $f(x) \notin \ol{f(E)}.$
\end{defn}

\indt
If $\scr F$ separates points and closed sets, there is another family $\scr G \subset C(X,I)$
with the following slightly stronger property: For every closed set $E \subset X$
and every $x \notin E$, there exists $g \in \scr G$ with $g(x) = 1$ and $g = 0$ on $E$.
Indeed, if $f \in \scr F$ satisfies $f(x) \notin \ol{f(E)}$, take $g = \vphi \circ f$
where $\vphi \in C(I,I), \ \vphi(f(x)) = 1$, and $\vphi = 0$ on $\ol{f(E)}$.
It follows that a $T_1$ space $X$ admits a family $\scr F$ that separate points and
closed set if and only if $X$ is completely regular.

\indt
Each nonempty $\scr F \subset C(X,I)$ canonically induces a map $e: X \to I^{\scr F}$
by the formula $\pi_f (e(x)) = f(x)$ where $\pi_f : I^{\scr F} \to I$ is the coordinate map.
We call $e$ the map from $X$ into the cube $I^{\scr F}$ \embf{associated to} $\scr F$.

\begin{pps} \label{embedding}
  Let $X$ be a topological space, $\scr F \subset C(X,I)$, and $e : X \to I^{\scr F}$
  be the map associated with $\scr F$. Then
  \benums
    \item
    $e$ is continuous.
    
    \item
    If $\scr F$ separates points, then $e$ is injective.
    
    \item
    If $X$ is $T_1$ and $\scr F$ separates points and closed sets, then $e$ is embedding.
  \eenums
\end{pps}

\begin{cor}
  Every compact Hausdorff space is homeomorphic to a closed subset of a cube.
\end{cor}

\begin{cor}
  A topological space is completely regular if and only if it is homeomorphic to
  a subset of a compact Hausdorff space.
\end{cor}

\indt
A \embf{compactification} of a topological space $X$ is a pair $(Y,\vphi)$ where
$Y$ is a compact Hausdorff space and $\vphi$ is a homeomorphism from $X$ onto
a dense subset of $Y$. For example, $([-1,1] , \tanh)$ is a compactification of $\R$,
and the one-point compactification $(X^*, i)$ of an LCH space $X$ is a compactification
in the present sense, where $i : X \to X^*$ is the inclusion map.

\indt
Suppose $X$ is completely regular. According to Proposition \ref{embedding},
if $\scr F \subset C(X,I)$ separates points and closed sets, $e : X \to I^{\scr F}$
is the associated embedding, and $Y$ is the closure of $e(X)$ in $I^{\scr F}$,
then $(Y,e)$ is a compactification of $X$. It has the property that if we identify
$X$ with its image $e(X)$, then every $f \in \scr F$ has a continuous extension to
$Y$, which is unique since $X$ is dense in $Y$. Indeed, the identification of $X$ with
$e(X)$ turns $f$ into the coordinate map $\pi_f \lvert_{e(X)}$, which extends to
$\pi_f \lvert_Y$. Moreover, if $f, g$ are bounded continuous functions on $X$ that
extend continuously to $Y$, then obviously so are $f+g$ and $fg$, and if $\brce{f_n}$
is a uniformly convergent sequence of functions on $X$ that extend continuously to $Y$,
their extensions converge uniformly on $Y$ since $X$ is dense in $Y$,
so $f = \lim_n f_n$ extends continuously. We have just proved:

\begin{pps}
  Suppose that $\scr F \subset C(X,I)$ separates points and closed sets. Let $(Y,e)$ be
  the compactifcation of $X$ associated to $\scr F$, and let $\scr A$ be the smallest
  closed subalgebra of $C_b(X)$ that contains $\scr F$. Then every $f \in \scr A$
  has a continuous extensions to $Y.$
\end{pps}

\indt
If $X$ is a completely regular space, the compactification of $X$ assoicated to  
$\scr F = C(X,I)$ is called the \embf{Stone-Cech compactification} of $X$ and is
denoted by $(\beta , e)$, or simply $\beta X$ if we identify $X$ with $e(X).$
Every $f \in C_b(X)$ extends continuously to $\beta X$. In fact, a much more general
result holds.

\begin{thm}
  If $X$ is completely regular space, $Y$ is a compact Hausdorff space, and 
  $\vphi \in C(X,Y)$, then $\vphi$ has a unique continuous extension $\wt \vphi$
  to $\beta X$, i.e. there is a unique $\wt \vphi \in C(\beta X, Y)$ such that
  $\wt \vphi \circ e = \vphi$. If $(Y, \vphi)$ is a compactification of $X$, then
  $\wt \vphi$ is surjective.
   If, in addition, every $f \in C_b(X)$ extends continuously to $Y$ 
   (i.e. $f = g \circ \vphi$ for some $g \in C(Y)$), then $\vphi$ is a homeomorphism.
\end{thm}

\indt
This theorem shows that $\beta X$ is the ``largest" compactification of a completely
regular space $X$ in the sense that every other compactification is a continuous image of it.
At the other end of the scale, if $X$ is locally compact, then $\scr F = C_c(X) \cap C(X,I)$
separates points and closed sets by Urysohn's lemma.
A glace at the construction of the compatification $(Y,e)$ associated to this $\scr F$
shows that $Y$ consists of $e(X)$ together with the single point of $I^{\scr F}$
all of whose coordinates are zero. It is then easy to verify that $Y$ is homeomorphic to
the one-point compactification of $X$ constructed earlier.

\indt
As a final application of the embedding $e: X \to I^{\scr F}$, we give a partial answer to
the question: When is a topological space metrizable, i.e. when is its topology defined
by a metric? A necessary condition for $X$ to be metrizable is that $X$ is normal.
On the other hand:

\begin{thm}[The Urysohn Metrization Theorem]
  Every second countable normal space is metrizable.
\end{thm}

Since every subset of a metrizable space is metrizable (with the same metric), this theorem
is an immediate consequence of Proposition \ref{embedding} and the following two facts:
\benums
  \item
  If $X$ is a normal and second countable, there is a countable family 
  $\scr F \subset C(X,I)$ that separate points and closed sets.
  
  If $\scr F$ is countable, then $I^{\scr F}$ is metrizable.
\eenums

































































