

\chapter[Hahn-Banach Theorem]{Hahn-Banach Theorem \protect\footnote{Driver}}

%=================================================================
\section{Metric Space Baire Category Theorem}

Our goal is to show that continuous dual $X^*$ of a Banach space $X$ is always
sufficiently large.

\begin{defn}
  A \embf{norm} on a vector space $Z$ is a function $\normnull : Z \to [0,\infty)$ that
  satisfies \
  \begin{mylistr}
    \item homogeneity
    \item the triangle inequality
    \item positive-definiteness.
  \end{mylistr}
  A function $p: Z \to [0,\infty)$ satisfying (i) and (ii),
  but not necessarily (iii), is called a \embf{semi-norm} on $Z$.
\end{defn}

\begin{pps}
  Let $X$ be a complex vector space over $\C$ and let $X_\R$ denote
  $X$ thought of as a real vector space. If $f \in X^*$ and $u = \text{Re\, } f \in X^*_\R$
  then
  \begin{equation} \label{defoff}
    f(x) = u(x) - iu(ix).
  \end{equation}
  Conversely, if $u \in X^*_\R$ and $f$ is defined by Equation (\ref{defoff}), 
  then
  \[
    f \in X^* \qtext{and} \quad \norm{u}_{X^*_\R} = \norm{f}_{X^*}.
  \]
  More generally, if $p$ is a semi-norm on $X$ then
  \[
    \abs{f} \leq p \qtext{if and only if} \quad u \leq p.
  \]
\end{pps}

\begin{defn}[Minkowski Functional]
  A functional $p: X \to [0,\infty)$ is called a \embf{Minkowski functional} if
  \begin{enumerate}
    \item $p(x+y) \leq p(x)+p(y)$ \quad for all $x,y \in X$, and
    \item $p(cx) = cp(x)$ \quad for all $c \geq 0$ and $x \in X$.
  \end{enumerate}
\end{defn}

\begin{exm}
  Suppose that $X = \R$ and
  \[
    p(x) = \inf \brce{\lambda \geq 0 : x \in \lambda[-1,2] = [-\lambda, 2\lambda] }.
  \]
  Notice that if $x \geq 0$, then $p(x) = x/2$, and if $x \leq 0$, then $p(x) = -x$,
  i.e.
  \[
    p(x) =
    \begin{cases}
      x/2 & \text{if } x \geq 0, \\
      \abs{x} & \text{if } x \leq 0.
    \end{cases}
  \]
  From this formula it is clear that $p(cx) = cp(x)$ for all $c\geq 0$ but not for $c < 0$.
  Moreover, $p$ satisfies the triangle inequality. Indeed if $p(x) = \lambda$ and
  $p(y) = \mu$, then $x \in \lambda[-1,2]$ and $y \in \mu[-1,2]$ so that
  \[
    x+y \in \lambda[-1,2] + \mu [-1,2] \subset (\lambda+\mu) [-1,2]
  \]
  which shows that $p(x+y) \leq \lambda+\mu = p(x) + p(y).$ 
  To check the last set inclusion, let $a,b \in [-1,2]$. Then
  \[
    \lambda a + \mu b = (\lambda + \mu) \prnt{\frac{\lambda}{\lambda+\mu} a
    + \frac{\mu}{\lambda+\mu} b } \in (\lambda+\mu)[-1,2]
  \]
  since $[-1,2]$ is a convex set and 
  $\frac{\lambda}{\lambda+\mu} + \frac{\mu}{\lambda+\mu} = 1.$
\end{exm}

It is not obvious that there are any nonzero bounded linear functionals on an
arbitrary normed vector space. The fact that such functionals exist in great abundance
is one of the fundamental theorem of functional analysis. We shall present this result
in a more general form that has other important applications.

\begin{mdframed} \vspace{-5mm}
\begin{thm}[Hahn-Banach Theorem]
  Let $X$ be a real vector space and $p: X \to [0,\infty)$ a Minkowski functional.
  Suppose $M \subset X$ a subspace, $f : M \to \R$ is a linear functional such that 
  \[
    f \leq p \qtext{on } M.
  \]
  Then there exists a linear functional $F: X \to \R$ such that
  \[
    F \big \vert_M = f \qtext{and} \quad F \leq p \text{ on } X.
  \]
\end{thm}
\end{mdframed}

\begin{proof}[\sket] \ \\
  {\it Step 1.} \quad
  Show for all $x \in X-M$ there exists an extension $F$ to $M \oplus \R x$ with desired
  properties.
  We will work backward from the desired results until matching with our hypotheses.
  If $F$ exists and $\alp = F(x)$, then for all $y \in M$ and $\lam \in \R$, we must have
  \begin{equation} \label{7.2}
    f(y) + \lam \alp = F(y+\lam x) \leq p(y + \lam x).
  \end{equation}
  Dividing the equation by $\abs{\lam}$, we have (\ref{7.2}) is valid for all $y \in M$ and
  $\lam \in \R$ \\
  if and only if
  \[
    f(y) + \eps \alp \leq p(y+\eps x) \qtext{for all $y \in M$ and $\eps \in \brce{\pm 1}$}.
  \]
  if and only if, for all $y, z \in M$,
  \begin{align*}
    & \alp \leql p(y+x) - f(y) \qtext{and} \\
    f(z)-p(z-x) \leql \ &\alp.
  \end{align*}
  Hence it is possible to find $\alp \in \R$ such that Equation $(\ref{7.2})$ holds if and
  only if
  \begin{equation} \label{7.3}
    f(z) - p(z-x) \leql p(y+x)-f(y) 
    \Qtext{for all $y,z \in M$.}
  \end{equation}
  If Equation (\ref{7.3}) holds, then
  \[
    \sup_{z \in M} \abs{f(z) - p(z-x)} 
    \leql \inf_{y \in M} \abs{p(y+x) - f(y)},
  \]
  suggesting us to choose, for example, $\alp = \sup_{z \in M} \abs{f(z)-p(z-x)}$.
  Moreover, Equation (\ref{7.3}) is also equivalent to having 
  \[
    f(z) + f(y) = f(z+y) \leq p(y+x) + p(z-x)
    \Qtext{for all $y, z \in M$},
  \]
  which holds by our hypotheses, namely
  \[
    f(z+y) \leql p(z+y) \equal p(y+x + z-x) \leql p(y+x) + p(z-x)
  \]
  wherein we use $f \leq p$ on M and the triangle inequality for $p$.
  In conclusion, if $\alp := \sup_{z \in M} \abs{f(z) - p(z-x)}$ and
  $F(y+\lam x) := f(y) + \lam \alp$, then by working the above logic backward, we have
  \[
    F|_M = f \qqtext{and} F \leq p \ \ \text{on $M \oplus \R x$}
  \]
  as desired. \\
  
  {\it Step 2.} \quad
  Let us now write $F \colon X \to \R$ to mean $F$ is defined on a linear subspace
  $D(F) \subset X$ and $F \colon D(F) \to \R$ is linear.
  Moreover, for $F, G \colon X \to \R$, we say that $F \prec G$ if 
  $D(F) \subset D(G)$ and $F = G|_{D(F)}$, i.e. $G$ is an extension of $F$. Let
  \[
    \scr F = \brce{F \colon X \to \R \ | \ f \prec F \text{ and } F \leq p \text{ on $D(F)$}}.
  \]
  Then $(\scr F, \prec)$ is a partially ordered set. If $\Phi \subset \scr F$ is a chain,
  then $\Phi$ has an upper bound $G \colon X \to \R$ defined by 
  $D(G) = \bigcup_{F \in \Phi} D(F)$ and $G(x) = F(x)$ for all $x \in D(F).$
  Then it is easily checked that $D(G)$ is a linear subspace, $G \in \scr F$, and
  $F \prec G$ for all $F \in \Phi.$ Now by an application of Zorn's lemma, we conclude that
  there exists a maximal element $F \in \scr F$. Necessarily, $D(F) = X$ for otherwise
  we could extend $F$ as in Step 1, violating the maximality of $F$.
  Thus $F$ is the desired extension of $f$.
\end{proof}\


\begin{mdframed} \vspace{-5mm}
\begin{cor}[The Complex Hahn-Banach Theorem]
  Suppose that $X$ is a complex vector space, $p: X \to [0,\infty)$ is a semi-norm,
  $M \subset X$ is a linear subspace, and $f: M \to \C$ is a linear functional such that
  \[
    \abs{f(x)} \leq p(x) \qtext{for all } x \in M.
  \]
  Then there exists $F \in X'$ (X' is the \embf{algebraic} dual of $X$) such that
  \[
    F \big \lvert_M = f \qtext{and} \quad \abs{F} \leq p.
  \]
\end{cor}
\end{mdframed}

\begin{thm}
  Let $X$ be a \colorm{normed} vector space.
  If $M \subset X$ a closed subspace, and $x \in X-M$, then
  there exists $f \in X^*$ such that
  \[
    f(x) \neq 0 \qtext{and} \quad f \lvert_M = 0.
  \]
  In fact, $f$ can be taken to satisfy
  \[
    \norm{f} = 1, \quad f(x) = \delta = d(x,M), \qtext{and} \quad f = 0 \text{ on } M.
  \]
\end{thm}

\begin{proof}[\sket] 
  Let $h \colon M \oplus \C x \to \R$ be the linear function defined by 
  \[
    h(m+\lam x) = \lam \del \Qtext{for any $m \in M$ and $\lam \in \C$}.
  \] 
  By definition of $\del$, for any $m \in M$ and $\lam \in \C$,
  \[
    h(m+\lam x) = \lam \, d(x,M) = d(\lam x, M) \leq \norm{\lam x+m}.
  \]
  Since $M \oplus \C x$ is also a closed linear subspace of $X$,
  the Hahn-Banach theorem gives $f \in X^*$ such that $f|_{M \oplus \C x}= h$
  and $f(y) \leq \norm{y}$ for all $y \in X$.
  Thus $f(x) = \del = d(x,M)$ and $f \equiv 0$ on $M$.
  Clearly, $\norm{f} \leq 1.$ To see the converse, consider $\norm{h}$.
  \begin{align*}
    \norm{h} 
    &\equal \sup_{m \in M, \, \lam \in \C} \frac{\abs{\lam} \del}{\norm{m + \lam x}}
    \equal \sup_{m \in M, \, \lam \in \C} \frac{\del}{\norm{x+m/\lam}} \\[5pt]
    & \equal \sup_{m \in M} \frac{\del}{\norm{x+m}}
    \equal \frac{\del}{\inf_{m \in M} \norm{x+m}}
    \equal \frac{\del}{\del}
    \equal 1.
 \end{align*}
  As linear functionals on $M \oplus \C x$, we have $1 = \norm{h} \leq \norm{f} \leq 1$.
  Hence, $\norm{f} = 1.$ 
\end{proof}\









\begin{cor}
  Let $X$ be a Banach space.
  For $x \in X$, define $\what x: X^* \to \C$ by $\what x(f)=f(x).$ Then the map
  $x \mapsto \what x$ is a linear isometry of Banach spaces.
  In particular, for all $x \in X$,
  \[
    \norm{x} = \sup_{f \in X^*-\, \brce{0}} \frac{\abs{f(x)}}{\norm{f}_{*} }
    = \sup_{\norm{f}_{*}=1} \abs{f(x)}.
  \]
\end{cor}

\begin{proof}[\sket]
 We have $\norm{\wh x}_{**} \leq \norm{x}$ since
  \[
    \abs{\wh x(g)} = \abs{g(x)} \leq \norm{g}_* \norm{x}
    \Qtext{for all $g \in X^*$}.
  \]
  So if $f \in X^*$ has the property that $f(x) = \norm{x}$ and $\norm{f}_* = 1$, then
  \[
    \norm{\wh x}_{**} 
    \geql \frac{f(x)}{\norm{f}_*}
    \equal \norm{x},
  \]
  and thus
  \[
    \norm{x} 
    \equal \norm{\wh x}_{**} 
    \equal \sup_{f \in X^* - \,\brce{0}} \frac{\abs{f(x)}}{\norm{f}_*}
    \equal \sup_{\norm{f}_* =1} \abs{f(x)}.
    \qedhere
  \]
\end{proof}\

\begin{cor}
    The bounded linear functionals on a Banach space separate points. More precisely,
    if $X$ is a Banach space and $x,y \in X$ satisfy 
    $\lam(x) = \lam(y)$ for all $\lam \in X^*$, then
    $x=y.$
\end{cor}

\begin{cor}[A Density Test]
  Let $M$ be a subspace of a normed space $(X, \normnull)$. The statement that 
  \begin{center}
    $M$ is dense in $X$ 
  \end{center}
  is equivalent to the statement that
  \begin{center}
    the only $f \in X^*$ which vanishes on $M$ is the zero linear functional.
  \end{center}
\end{cor}

\begin{thm}[Density Theorem II]
  Let $X$ be a real separable Banach space and $\mu$ 
  a probability space on $(X, \scr B_X)$. If, for every $\vphi \in X^*$, there exists
  $\eps = \eps(\vphi) > 0$ such that $\mu \qty(e^{\eps \abs{\vphi}}) < \infty$, then
  \[
    M := \brce{ P(\vphi_1, \dots, \vphi_n) \ | \ P \colon \R^n \to \R \
    \text{a polynomial}\ }
  \]
  is dense in $L^p(X, \scr B_X, \mu)$ for all $1 \leq p < \infty.$
\end{thm}


\begin{defn}
  A Banach space $X$ is \embf{reflexive} if the map $X \ni x \mapsto \hat x \in X^{**}$
  is surjective.
\end{defn}

\begin{exm}\
  \begin{enumerate}
    \item Every Hilbert space is reflexive, due to the Riesz's Theorem.
    \item Every finite dimensional Banach space is reflexive.
  \end{enumerate}
\end{exm}






































































%\newpage
%
%\begin{thm}[Hahn-Banach Theorem]
%  Let $X$ be a real vector space and $p: X \to [0,\infty)$ a Minkowski functional.
%  Suppose $M \subset X$ a subspace, $f : M \to \R$ is a linear functional such that 
%  \[
%    f \leq p \qtext{on } M.
%  \]
%  Then there exists a linear functional $F: X \to \R$ such that
%  \[
%    F \big \vert_M = f \qtext{and} \quad F \leq p \text{ on } X.
%  \]
%\end{thm}\
%
%
%\begin{cor}
%  Let $X$ be a \colorm{normed} vector space.
%  If $M \subset X$ a closed subspace, and $x \in X-M$, then
%  there exists $f \in X^*$ such that
%  \[
%    f(x) \neq 0 \qtext{and} \quad f \lvert_M = 0.
%  \]
%  In fact, $f$ can be taken to satisfy
%  \[
%    \norm{f} = 1, \quad f(x) = \delta = d(x,M), \qtext{and} \quad f = 0 \text{ on } M.
%  \]
%\end{cor}
%
%\begin{proof}[\sket] 
%  Let $h \colon M \oplus \C x \to \R$ be the linear function defined by 
%  \[
%    h(m+\lam x) = \lam \del \Qtext{for any $m \in M$ and $\lam \in \C$}.
%  \] 
%  \begin{center}\
%    \vdots
%  \end{center}
%\end{proof}
%
%\newpage
