\section{A Trick on Iterated Integrals}

Find the integral
\[
  \int_a^b \int_a^{x_1} \int_a^{x_2} 1 \, dx_3 dx_2 dx_1.
\]

\begin{proof}[Solution]
  Rewrite the integral as
  \begin{align*}
    & \int_a^b \int_a^b 1_{x_2 \leq x_1} \int_a^b 1\cdot 1_{x_3 \leq x_2 }
    \, dx_3 dx_2 dx_1 \\
    &=  \int_a^b \int_a^b \int_a^b 1_{x_2 \leq x_1} \cdot 1_{x_3 \leq x_2}
    \, dx_3 dx_2 dx_1 \\
    &=  \int_a^b \int_a^b \int_a^b 1_{x_3 \leq x_2 \leq x_1}
    \, dx_3 dx_2 dx_1.
  \end{align*}
  
  \noindent
  Observe that for each $(x_1, x_2, x_3) 
  \in \brck{a,b} \times \brck{a,b} \times \brck{a,b}$,
  there are $3!$ ways to put orders on the triple, and the order $x_3 \leq x_2 \leq x_1$
  is just one of them. Moreover, due to symmetry of the function 1,
  i.e. $f(x_1, x_2, x_3), f(x_3, x_1, x_2)$, and all other shuffles give the same value,
  we get
  \[
    \int_a^b \int_a^b \int_a^b 1_{x_3 \leq x_2 \leq x_1}
    \, dx_3 dx_2 dx_1
    =  \int_a^b \int_a^b \int_a^b 1_{x_2 \leq x_1 \leq x_3}
    \, dx_3 dx_2 dx_1 = \dots \ .
  \]
  Then
  \begin{align*}
    & 3! \brce{ \int_a^b \int_a^b \int_a^b 1_{x_3 \leq x_2 \leq x_1}
    \, dx_3 dx_2 dx_1} \\
    &= 
    \int_a^b \int_a^b \int_a^b 1_{\brce{(x_1,x_2,x_3) : \ x_1, x_2, x_3 \in \brck{a,b}}}
    \, dx_3 dx_2 dx_1 \\ 
    &=
    \int_a^b \int_a^b \int_a^b
    \, dx_3 dx_2 dx_1 \\
    &=(b-a)^3,
  \end{align*}
  so
  \begin{align*}
    &\int_a^b \int_a^{x_1} \int_a^{x_2} 1 \, dx_3 dx_2 dx_1 \\
    &=
    \int_a^b \int_a^b \int_a^b 1_{x_3 \leq x_2 \leq x_1}
    \, dx_3 dx_2 dx_1 \\
    &= \frac{(b-a)^3}{3!}.
  \end{align*}
\end{proof}

\begin{pps}[Switch of Integration Order]
  \[
    \int_a^b \int_a^{x_1} \int_a^{x_2} \cdots \int_a^{x_{n-1}} 
    1 \, dx_n \cdots dx_3 dx_2 dx_1 \\
    = \int_a^b \cdots \int_{x_4}^b \int_{x_3}^{b} \int_{x_2}^{b}
    1 \, dx_1 dx_2 dx_3 \cdots dx_n
  \]
  \begin{proof}
    \begin{align*}
      &\int_a^b \int_a^{x_1} \int_a^{x_2} \cdots \int_a^{x_{n-1}} 
      1 \, dx_n \cdots dx_3 dx_2 dx_1 \\
      & \\
      &= \int_a^b \int_a^b \int_a^b \cdots \int_a^b 
      \prnt{1_{x_1 \leq a}\cdot 1_{x_2 \leq x_1} \cdot  1_{x_3 \leq x_2}
      \cdots 1_{x_n \leq x_{n-1}}}
      \, dx_n \cdots dx_3 dx_2 dx_1 \\
      & \\
      &= \int_a^b \int_a^b \int_a^b \cdots \int_a^b 
      \prnt{
      1_{x_n \leq \cdots \leq x_3 \leq x_2 \leq x_1}} 
      \, dx_n \cdots dx_3 dx_2 dx_1 \\
      & \\
      &= \int_a^b \int_a^b \int_a^b \cdots \int_a^b
      \prnt{1_{0 \leq x_n} \cdots
      1_{x_4 \leq x_3} \cdot 1_{x_3 \leq x_2} \cdot 1_{x_2 \leq x_1}}
      \, dx_1 dx_2 dx_3 \cdots dx_n \\
      & \\
      &= \int_a^b \cdots \int_{x_4}^b \int_{x_3}^{b} \int_{x_2}^{b}
      1 \, dx_1 dx_2 dx_3 \cdots dx_n
    \end{align*}
  \end{proof}
\end{pps}

\begin{rmk}
  \begin{align*}
    & \int_a^b \int_a^{x_1} \int_a^{x_2} \cdots \int_a^{x_{n-1}} 
    1 \, dx_n \cdots dx_3 dx_2 dx_1 \\
    & \\
    &\quad = \int_a^b \cdots \int_{x_4}^b \int_{x_3}^{b} \int_{x_2}^{b}
    1 \, dx_1 dx_2 dx_3 \cdots dx_n \\
    & \\
    &\quad = \frac{(b-a)^n}{n!}
  \end{align*}
\end{rmk}

\newpage \noindent
An even more surprising result is
\begin{pps}
  \[
    \int_a^x \int_a^{x_1} \int_a^{x_2} \cdots \int_a^{x_{n-1}}
    f(x_n) \, dx_n \cdots dx_3 dx_2 dx_1
    = \int_a^x \frac{f(t)}{(n-1)!}(x-t)^{n-1} \,dt
  \]
\end{pps}
\begin{proof}
  \begin{align*}  
    & \int_a^x \int_a^{x_1} \int_a^{x_2} \cdots \int_a^{x_{n-1}}
    f(x_n) \, dx_n \cdots dx_3 dx_2 dx_1 \\
    & \\
    & = \int_a^x \int_a^x \int_a^x \cdots \int_a^x 
    \prnt{ f(x_n) 1_{x_n\leq x_{n-1} \leq \cdots \leq x_3 \leq x_2 \leq x_1} }
    \, dx_n \cdots dx_3 dx_2 dx_1 \\
    & \\
    & = \int_a^x f(x_n)
    \brce{\int_a^{x} \cdots \int_a^x \int_a^x \int_a^x 
    \prnt{  1_{x_n\leq x_{n-1} \leq \cdots \leq x_3 \leq x_2 \leq x_1} }
    \, dx_1 dx_2 dx_3 \cdots dx_{n-1}}dx_n \\
    & \\
    & = \int_a^x f(x_n)
    \brce{\int_{x_n}^{x} \cdots \int_{x_4}^x \int_{x_3}^x \int_{x_2}^x 
    1
    \, dx_1 dx_2 dx_3 \cdots dx_{n-1}}dx_n \\
    & \\
    & = \int_a^x f(x_n) \frac{(x-x_n)^{n-1}}{(n-1)!} dx_n \\
    & \\
    & = \int_a^x  \frac{f(t)}{(n-1)!} (x-t)^{n-1}dt
  \end{align*}
\end{proof}
