

%=================================================================
\section{Locally Compact Hausdorff Spaces}

A topological space is called \embf{locally compact} if every point has a compact 
neighborhood. Denote by {\bf LCH} the locally compact Hausdorff spaces.

\begin{pps}
  If $X$ is an LCH space, $U \subset X$ is open, $x \in U$, then there exists a compact
  neighborhood $N$ of $x$ such that $x \in N \subset U.$
\end{pps}

\begin{pps}
  If $X$ is an LCH space and $K \subset U \subset X$ where $K$ is compact and $U$
  is open, then there exists a pre-compact open $V$ such that 
  $K \subset V \subset \overline V \subset U$.
\end{pps}

\begin{thm}[Urysohn's Lemma for LCH]
  If $X$ is an LCH space and $K \subset U \subset X$ where $K$ is compact and
  $U$ is open, then there exists $f \in C(X, [0,1])$ such that
  $f = 1$ on $K$ and $f=0$ outside a compact subset of $U$
\end{thm}

\begin{cor}
  Every LCH space is completely regular.
\end{cor}

\begin{thm}[Tietze Extension Theorem for LCH]
  Suppose that $X$ is an LCH space and $K \subset X$ is compact. 
  If $f \in C(K)$, then there exists $F \in C(X)$ such that $F \lvert_K = f.$
  Moreover, $F$ may be taken to vanish outside a compact set.
\end{thm}

The preceding results show that LCH spaces have a rich supply of continuous functions
that vanish outside compact sets. Let us introduce some terminology:
If $X$ is a topological space and $f \in C(X)$, the \embf{support} of $f$, denoted by
$\supp(f)$, is the smallest closed set outside of which $f$ vanishes, i.e.
the closure of $\brce{f \neq 0}$.
If $\supp(f)$ is compact, we say that $f$ is \embf{compactly supported}, 
and we define
\[
  C_c(X) = \brce{f \in C(X) : \text{ $\supp(f)$ is compact}}.
\]
Moreover, if $f \in C(X)$, we say that $f$ \embf{vanishes at infinity} if
for every $\eps > 0$, the set $\brce{\abs{f} \geq \eps}$ is compact, and we define
\[
  C_0(X) = \brce{f \in C(X) : \text{ $f$ vanishes at infinity}}.
\]
Clearly, $C_c(X) \subset C_0(X)$. Moreover, $C_0(X) \subset BC(X)$, because
the image of the set $\brce{\abs{f} \geq  \eps}$ is compact, thus has a maximum, 
and $\abs f < \eps$ on its complement.

\begin{pps}
  If $X$ is an LCH space, $C_0(X)$ is the closure of $C_c(X)$ in the uniform metric.
\end{pps}

If $X$ is a non-compact LCH space, it is possible to make $X$ into a compact space
by adding a single point ``at infinity" in such a way that the function in $C_0(X)$
are precisely those continuous functions $f$ such that $f(x) \to 0$ as $x$ approaches
the point at infinity. More precisely, let $\infty$ denote a pint that is not an element of
$X$, and let $X^* = X \cup \brce{\infty}$, and $\scr T$ be the collection of all subsets
of $X^*$ such that either
\begin{mylist}
  \item
  $U$ is an open subset of $X$, or \quad
  
  \item
  $\infty \in U$ and $U^c$ is a compact subset of $X$.
\end{mylist}

\begin{pps}
  If $X, X^*$, and $\scr T$ are as above, then $(X^*,\scr T)$ is a compact Hausdorff
  space, and the inclusion map $i : X \to X^*$ is an embedding.
  Moreover, if $f \in C(X)$, then $f$ extends continuously to $X^*$ if and only if
  $f = g + c$ where $g \in C_0(X)$ and $c$ is a constant, in which case
  the continuous extension is given by $f(\infty) = c.$
\end{pps}
\indt
The space $X^*$ is called the \embf{one-point compactification} or 
\embf{Alexandroff compactification} of $X.$

\indt
If $X$ is a topological space, the space $\C^X$ of all complex-valued functions on $X$
can be topologized in various ways. One way is the product topology, i.e.
the topology of pointwise convergence. 
Another is the \embf{topology of uniform convergence}, which is generated by the sets
\[
  \brce{g \in \C^X : \sup_{x \in X} \abs{g(x)-f(x)} < \trecip n} 
\]
where $n \in \N$\ and  $f \in \C^X$. \\

$C(X)$ is a closed subspace of $\C^X$ in the topology of uniform convergence.
Intermediate between these two topologies is the \embf{topology of uniform convergence
on compact sets}, which is generated by the sets
\[
  \brce{g \in \C^X : \sup_{x \in K} \abs{g(x)-f(x)} < \trecip n} 
\]
where $n \in \N$, $f \in \C^X$, and $K \subset X$ is compact.

\indt
We shall now examine this topology in the case where $X$ is an LCH space.

\begin{lmm}
  If $X$ is an LCH space and $E \subset X$, then $E$ is closed if and only if
  $E \cap K$ is closed for every compact $K \subset X.$
\end{lmm}

\begin{pps}
  If $X$ is an LCH space,  then $C(X)$ is a closed subspace of $\C^X$ in the topology
  of uniform convergence on compact sets.
\end{pps}

\indt
A topological space $X$ is called \embf{$\sigma$-compact} if it is a countable union
of compact sets.

\begin{pps}
  If $X$ is a $\sigma$-compact LCH space, then there is a sequence $\brce{U_n}$ of
  pre-compact open sets such that $\overline U_n \subset U_{n+1}$ for all $n$, and
  $X = \bigcup_\ind{n}{1} U_n.$
\end{pps}

\begin{pps}
  If $X$ is a $\sigma$-compact LCH space and $\brce{U_n}$ is 
  as in the previous proposition, then for each $f \in \C^X$, the sets
  \[
    \brce{ g \in \C^X : \sup_{x \in \overline U_n} \abs{g(x) - f(x)} < \trecip m}
    \qqtext{where } m, n \in \N,
  \]
  form a neighborhood base for $f$ in the topology of uniform convergence on compact
  sets. Hence this topology is first countable, and $f_j \to f$ uniformly on compact sets
  if and only if $f_j \to f$ uniformly on each $\overline U_n$.
\end{pps}

We close this section with a construction that is useful in a number of situations.
If $X$ is a topological space and $E \subset X$, a \embf{partition of unity} on $E$
is a collection $\brce{h_\alpha}_{\alpha \in A}$ of functions in $C(X, [0,1])$ such that
\begin{enumerate*}
  \item
  each $x \in X$ has a neighborhood on which only finitely many $h_\alpha$'s are
  nonzero, and
  
  \item
  $\sum_{\alpha \in A} h_\alp(x) = 1$ \ for $x \in E$.
\end{enumerate*}

A partition of unity $\brce{h_\alp}$ is \embf{subordinate} to an open cover
$\scr U$ of $E$ if for each $\alp$, there exists $U \in \scr U$ 
with $\supp(h_\alp) \subset U$.

\begin{pps}
  Let $X$ be an LCH space, $K$ a compact subset of $X$, and $\brce{U_j}_{j=1}^n$
  an open cover of $K$. Then there is a partition of unity on $K$ subordinate to
  $\brce{U_j}_{j=1}^n$ consisting of compactly supported functions.
\end{pps}

\begin{proof}[\sket]\
  \benum
    \item
    For each $x \in K$ there is a compact neighborhood $N_x$ such that 
    $N_x \subset U_j$ for some $j$.
    Then there are $x_1, \dots, x_m$ such that $K \subset \bigcup_{1}^m N_{x_k}$.
    
    \item
    Let $F_j$ be the union of those $N_{x_j}$ that are subsets of $U_j$.
    Then $F_j$ is a compact subset of $U_j$. Also, $K \subset \bigcup_{1}^n F_j$.
    
    \item
    By Urysohn's lemma, there are $g_1, \dots, g_r \in C_c(X, [0,1])$
    with $g_j = 1$ on $F_j$ and $\supp(g_j) \subset U_j.$ 
    Then $\sum_1^r g_k \geq 1$ on $K.$
    
    \item
    By Urysohn's lemma, there is $f \in C_c(X, [0,1])$ such that $f=1$ on $K$
    and $\supp(f) \subset \supp \prnt{\, \sum_1^r g_k}$.
    
    \item
    Let $g_{r+1} = 1-f$. So $\sum_1^{r+1} g_k > 0$ everywhere.
    
    \item
    For $j = 1, \dots, n$
    let $h_j = g_j / \sum_1^{r+1} g_k.$
    Then $\supp(h_j) = \supp(g_j) \subset U_j$ and $\sum_1^r h_j = 1$ on $K$.
  \eenum
\end{proof}



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
