

\chapter{Sobolev Spaces}

%===================================================================
\section{Continuous Embedding}

\begin{defn}
  Let $(X, \normnull_X)$ and $(Y, \normnull_Y)$ be two normed vector spaces such that
  $X \subset Y$. We say that $X$ is \embf{continuously embedded} in $Y$ if
  the inclusion map $i \colon X \inclu Y$ is continuous, i.e.
  \[
    \norm{x}_Y \leql C \norm{x}_X \qqtext{for any} \ x \in X.
  \]  
\end{defn}

\begin{exm}\
  \benums
    \item
    A finite-dimensional example of a continuous embedding is given by a natural embedding
    of $X = \R$ and $Y = \R^2$ with Euclidean norms on both spaces, i.e.
    \[
      i \colon \R \longto \R^2 \qtext{given by} \quad
      x \longmapsto (x,0).
    \]
    In this case, $\norm x_X = \norm x_Y$ for any $x \in X = \R$. Clearly the optimal choice
    of constant is $C = 1.$  
    
    \item
    An infinite-dimensional example is given by the Rellich-Kondrachov theorem. 
    More precisely, let $\Ome \subset \R^n$ be an open, bounded, Lipschitz domain, and
    let $1 \leq p < n$. Set
    \[
      \recip{p^*} = \recip p - \recip n \quad , \text{i.e.} \qquad
      p^* = \frac{np}{n-p}.
    \]
    Then the Sobolev space $W^{1,p}(\Ome, \R)$ is continuously embedded in the
    space $L^{p^*}(\Ome, \R)$. In fact, for $1 \leq q < p^*$, this embedding is compact.
    The optimal constant $C$ will depend upon the geometry of the domain $\Ome.$
    
    \item
    Infinite-dimensional spaces also offer examples of \emph{discontinuous} embeddings.
    For example, consider $X = Y = C([0,1], \R)$. Equip $X$ with $L^1$ norm but $Y$
    with supremum norm. For $n \in \N$, let $f_n$ be the continuous, piecewise linear
    function given by
    \[
      f_n(x) =
      \begin{cases}
        -n^2 x + n 			&\text{if } 0 \leq x \leq \trecip n, \\
        0							&\text{otherwise}.
      \end{cases}
    \]
    Then, for every $n$, we have $\norm{f_n}_Y = \norm{f_n}_\infty = n$, but
    \[
      \norm{f_n}_{L^1} = \int_0^t \abs{f_n(x)}\, dx = \thalf.
    \]
    Hence there exists no constant $C$ such that \ $\norm f_Y \leq C \norm f_X$ , and so
    the embedding of $X$ into $Y$ is discontinuous.
  \eenums
\end{exm}

\begin{defn}(Topological Spaces) \quad
  Let $(X, \scr T)$ be a topological space, and let $V$ and $W$ be subsets of $X$.
  Then $V$ is \embf{compactly embedded} in $W$, denoted by $V \csubset W$, whenever
  \benums
    \item
     $V \subset \ol V \subset W^o$, and 
     
     \item
     $\ol V$ is compact.
  \eenums
\end{defn}

\begin{defn}(Normed Spaces) \quad
  Let $(X, \normnull_X)$ and $(Y, \normnull_Y)$ be two normed vector spaces. Then
  $X$ is \embf{compactly embedded} in $Y$, denoted by $X \csubset Y$, whenever
  \benums
    \item
    $X$ is \emph{continuously embedded} in $Y$, i.e. there exists a constant $C$ such that
    \ $\norm x_Y \leq C \norm x_X$ \ for all $x \in X$, and
    
    \item
    The embedding of $X$ into $Y$ is a \emph{compact operator}, i.e. 
    \begin{itemize}
      \item
      any bounded set in $X$ is totally bounded in $Y$, or equivalently,
      
      \item
      any bounded sequence in $X$ has a Cauchy subsequence in $Y.$
    \end{itemize}

  \eenums
\end{defn}



%===================================================================
\newpage
\section{Sobolev Inequality and Sobolev Embedding Theorem}

\begin{thm}[Sobolev Embedding Theorem (Part 1)]
  Let $W^{k,p}(\R^n)$ denote the Sobolev space of real-valued functions on $\R^n$
  whose first $k$ weak derivatives are functions in $L^p$.
  Then if $k > \ell$, $p < n$ and $1 \leq p < q < \infty$ are real numbers such that
  \[
    \recip p - \frac{k}{n} = \recip q - \frac{\ell}{n},
  \]
  then
  \[
    W^{k,p}(\R^n) \subset W^{\ell, q}(\R^n)
  \]
  and the embedding is continuous.
\end{thm}

\begin{note}
  In the special case of $k = 1$ and $\ell = 0$, the Sobolev embedding theorem gives
  \[
    W^{1,p}(\R^n) \subset L^{p^*}(\R^n)
  \]
  where $p^*$ is the Sobolev conjugate of $p$ given by
  \[
    \recip{p^*} = \recip p - \recip n.
  \]
\end{note}

\begin{thm}[Morrey's Inequality]
  Assume $n < p \leq \infty$. Then there exists a constant $C = C(p,n)$ such that
  \[
    \norm{u}_{C^{0,\gam}(\R^n)} \leql
    \norm{u}_{W^{1,p}(\R^n)}
  \]
  for all $u \in C^1(\R^n) \cap L^p(\R^n)$, where
  \[
    \gam = 1 - \frac{n}{p}.
  \]
  Thus if $u \in W^{1,p}(\R^n)$, then $u$ is in fact H\"older continuous of
  exponent $\gam$ outside some set of measure $0$.
\end{thm}

\begin{rmk}
  A similar result holds in a bounded domain $U$ with Lipschitz boundary. In this case,
  \[
    \norm{u}_{C^{0,\gam}(U)} \leql
    C \norm{u}_{W^{1,p}(U)}
  \]
  where the constant $C=C(n,p,U)$.
\end{rmk}

\begin{thm}[Sobolev Inequality]
  Let $U \subset \R^n$ be a bounded open subset with a $C^1$ boundary.
  Assume that $u \in W^{k,p}(U)$. 
  \benum
    \item
    If $k < \frac{n}{p}$, then \ $u \in L^q(U)$, where
    \[
      \recip q = \recip p - \frac{k}{n}.
    \]
    We also have the estimate
    \[
      \norm u_{L^q(U)} \leql C \norm u_{W^{k,p}(U)},
    \]
    where $C=C(k,p,n,U)$ is a constant.
    
    \item
    If $k > \frac{n}{p}$, then \ $u \in C^{k- \floor{n/p}-1, \gam}(U)$, where
    \[
      \gam =
      \begin{cases}
        \floor{\frac{n}{p}} + 1 - \frac{n}{p} 		&\text{if } \ \frac{n}{p} \notin \Z, \\
        \text{any number in } (0,1) 					&\text{if } \ \frac{n}{p} \in \Z.
      \end{cases}
    \]
    We also have the estimate
    \[
      \norm u_{C^{k-\floor{n/p}-1, \gam}(U)} \leql
      C \norm u_{W^{k,p}(U)},
    \]
    where $C = C(k,p,n,\gam, U)$ is a constant.
    In particular, the condition $k > \frac{n}{p}$ guarantees that $u$ is continuous
    (and actually H\"older continuous with some positive exponent).
  \eenum
\end{thm}


\begin{thm}[Sobelev Embedding Theorem (Part 2)]
  Let $C^{r,\alp}(\R^n)$ denote the H\"older space. If $n < pk$ and
  \[
    \recip p - \frac{k}{n} = - \frac{r+\alp}{n} \quad , \text{i.e.} \qquad
    r+ \alp = k - \frac{n}{p}
  \]
  with $0 < \alp < 1$, then one has the embedding
  \[
    W^{k,p}(\R^n) \subset C^{r, \alp}(\R^n).
  \]
\end{thm}



%===================================================================
\newpage
\section[Sobolev Inequality]{Sobolev Inequality \protect 
\footnote{[Driver] Analysis Tools with Applications}}


%----------------------------------------------------------------------------------------------------------------------
\subsection{Morrey's Inequality}

\begin{nota}
  Let $S^{d-1}$ be the unit sphere in $\R^d$. For a set $\Gam \subset S^{d-1}$,
  $x \in \R^d$, and $0 < r < \infty$, let
  \[
    \Gam_{x,r} := \brce{x+s\ome : \ome \in \Gam, \ 0 \leq s \leq r}.
  \]
  So $\Gam_{x,r} = x + \Gam_{0,r}$ where $\Gam_{0,r}$ is a cone based on $\Gam$.
  See Fig. 49 below.
\end{nota}

\begin{nota}
  If $\Gam \subset S^{d-1}$ is a measurable set, let $\abs \Gam = \sig(\Gam)$ be the
  \embf{surface area} of $\Gam$.
\end{nota}

\begin{nota}
  If $\Gam \subset \R^d$ is a measurable set and $f \colon \R^d \to \C$ is a measurable
  function, let
  \[
    f_\Ome := \dint f(x)\,dx := \recip{m(\Ome)} \int_\Ome f(x)\,dx.
  \]
\end{nota}

By Theorem 8.35,
\begin{equation}
  \int_{\Gam_{x,r}} f(y) \, dy 
  = \int_{\Gam_{0,r}} f(x+y)\, dy
  = \int_0^r dt \ t^{d-1} \int_\Gam f(x+t\ome) \, d\sig(\ome)
\end{equation}
and letting $f=1$ in this equation implies
\begin{equation} \label{27.2}
  m(\Gam_{x,r}) = \abs \Gam \frac{r^d}{d}.
\end{equation}

\begin{lmm}
  Let $\Gam \subset S^{d-1}$ be a measurable set such that $\abs \Gam > 0$.
  For $u \in C^1(\ol{\Gam_{x,r}})$,
  \begin{equation} \label{27.3}
    \dint_{\Gam_{x,r}} \abs{u(y)-u(x)}\,dy \leql
    \recip{\Gam} \int_{\Gam_{x,r}} \frac{\abs{\nab u(y)}}{\abs{x-y}^{d-1}} \, dy.
  \end{equation}
\end{lmm}

\begin{cor}
  Suppose $d < p \leq \infty$, $\Gam \subset \scr B\prnt{S^{d-1}}$ such that 
  $\abs \Gam >0$, $r \in (0, \infty)$, and $u \in C^1(\ol \Gam_{x,r})$. Then
  \begin{equation} \label{27.4}
    \abs{u(x)} \leql C(\abs \Gam, r, d, p) \norm{u}_{W^{1,p}(\Gam_{x,r})}
  \end{equation}
  where
  \[
    C(\abs \Gam, r, d, p) \ := \ \recip{\abs \Gam^{1/p}} \, 
    \max \brce{\frac{d^{\, -\recip p}}{r}, \ \prnt{\frac{p-1}{p-d}}^{\frac{p-1}{p}} }
    \cdot r^{1-\frac{d}{p}}\ .
  \]
\end{cor}

\begin{cor}
  For $d \in \N$ and $p \in (d,\infty]$, there are constants $\alp = \alp_d$ and
  $\beta = \beta_d$ such that if $u \in C^1(\R^d)$, then for all $x, y \in \R^d$,
  \begin{equation} \label{27.8}
  \begin{split}
    &\abs{u(y)-u(x)} \\
    &\qquad \leql 2\beta \alp^{1/p} \prnt{\frac{p-1}{p-d}}^{\frac{p-1}{p}}
    \norm{\nab u}_{L^p(B(x,r) \cap B(y,r))} \cdot \abs{x-y}^{1-\frac{d}{p}}.
  \end{split}
  \end{equation}
  where $r:= \abs{x-y}$.
\end{cor}

\begin{thm}[Morrey's Inequality] \label{thm27.7}
  If $d < p \leq \infty$, $u \in W^{1,p}(\R^d)$, then there exists a unique version $u^*$
  of $u$ such that $u^*$ is continuous.
  Morever $u^* \in C^{0, 1-\frac{d}{p}}(\R^d)$ and
  \begin{equation}
    \norm{u^*}_{C^{0, 1-\frac{d}{p}}(\R^d)} \leql C \norm{u}_{W^{1,p}(\R^d)}
  \end{equation}
  where $C = C(p,d)$ is a universal constant. Moreover, the estimates in Equations 
  (\ref{27.3}), (\ref{27.4}), and (\ref{27.8}) still hold when $u$ is replaced by $u^*$.
\end{thm}

\begin{cor}[Morrey's Inequality] \label{cor27.8}
  Suppose $\Ome \subset_o \R^d$ such that $\ol \Ome$ is compact $C^1$-manifold
  with boundary and $d < p \leq \infty$. Then for $u \in W^{1,p}(\Ome)$, there exists a
  unique version $u^*$ of $u$ such that $u^* \in C^{0, 1- \frac{d}{p}}(\R^d)$ and
  we further have
  \begin{equation}
    \norm{u^*}_{C^{0, 1-\frac{d}{p}}(\Ome)} 
    \leql C\norm{u}_{W^{1,p}(\Ome)},
  \end{equation}
  where $C = C(p, d, \Ome)$.
\end{cor}

The following example shows that $W^{1,d}(\R^d) \not\subseteq L^\infty$, i.e.
$W^{1,d}(\R^d)$ contains unbounded elements. Therefore Theorem \ref{thm27.7} and
Corollary \ref{cor27.8} are not valid for $p=d$. It turns out that for $p=d$,
$W^{1,d}(\R^d)$ embeds into $\nm{BMO}(\R^d)$, the function with ``bounded
mean oscillation".

\begin{exm}
  Let $u(x) = \psi(x) \log \log \prnt{1 + \recip{\abs x}}$ where $\psi \in C_c^\infty(\R^d)$
  is chosen so that $\psi(x) = 1$ for $\abs x \leq 1.$ Then $u \notin L^\infty(\R^d)$ while
  $u \in W^{1,d}(\R^d)$. To see this, use Theorem 8.35 and one can easily show that
  $u \in L^p(\R^d)$. A short computation shows that for $\abs x < 1$,
  \begin{align*}
    \nab u(x)
    &= \recip{\log \prnt{1 + \recip{\abs x}}} \ \recip{1+ \recip{\abs x}} \ 
    \nab \recip{\abs x} \\
    &= \recip{1 + \recip{\abs x}} \ \recip{\log \prnt{1 + \recip{\abs x} }} \
    \prnt{-\recip{\abs x} \wh x}
  \end{align*}
  So again by Theorem 8.35,
  \begin{align*}
    \int_{\R^d} \abs{\nab u(x)}^d \, dx
    &\geql \int_{\abs x < 1} \prnt{ \recip{\abs x^2 + \abs x} \ 
    \recip{\log\prnt{1+\recip{ \abs x} } }}^d \, dx \\[10pt]
    & \geql \sig\prnt{S^{d-1}} \int_0^1 \prnt{\frac{2}{r \log \prnt{1 + \recip r}}}^d
    r^{d-1} \, dr \\
    &\ = \ \infty.
  \end{align*}
\end{exm}



%----------------------------------------------------------------------------------------------------------------------
\subsection{Rademacher's Theorem}

\begin{thm}
  Suppose that $u \in W^{1,p}_\loc(\Ome)$ for some $d < p \leq \infty$.
  Then $u$ is differentiable a.e. and \ w-$\bd_i u = \bd_i u$ \ a.e. on $\Ome$.
\end{thm}

\begin{thm}[Rademacher's Theorem]
  Let $u$ be locally Lipschitz continuous on $\Ome \subset_o \R^d.$ Then $u$ is
  differentiable a.e. and \ w-$\bd_i u = \bd_i u$ \ a.e. on $\Ome.$
\end{thm}



%----------------------------------------------------------------------------------------------------------------------
\subsection{Gagliardo-Nirenberg-Sobolev Inequality}

Our goal is to prove an inequality of the form
\begin{equation} \label{27.14}
  \norm u_{L^q} \leql C \norm{\nab u}_{L^p(\R^d)} \qqtext{for} \ u \in C_c^1(\R^d).
\end{equation}
For $\lam > 0$, let $u_\lam(x) = u(\lam x)$. Then
\[
  \norm{u_\lam}^q_{L^p} 
  = \int_{\R^d} \abs{u(\lam x)}^q	\,dx 
  = \int_{\R^d} \abs{u(y)}^q \, \frac{dy}{\lam^d}
\]
and hence $\norm{u_\lam}_{L^q} = \lam^{-d/q} \norm u_{L^q}$. Moreover,
$\nab u_\lam (x) = \lam (\nab u)(\lam x)$ and thus
\[
  \norm{\nab u_\lam}_{L^p} 
  = \lam \norm{(\nab u)_\lam}_{L^p} 
  = \lam \lam^{-d/p} \norm{\nab u}_{L^p}.
\]
If (\ref{27.14}) is to hold for all $u \in C_c^1(\R^d)$ then we must have for all $\lam > 0$,
\[
  \lam^{-d/q} \norm u_{L^q}
  = \norm{u_\lam}_{L^q}
  \leq C \norm{\nab u_\lam}_{L^p]}
  = C\lam^{1-d/p} \norm{\nab u}_{L^p}
\]
which is only possible if
\begin{equation} \label{27.15}
  1-\frac{d}{p} + \frac{d}{q} = 0, \ \text{i.e.} \quad \recip p = \recip d + \recip q.
\end{equation}

\begin{nota}
  For $p \in [1,d]$, let $p^* := \frac{dp}{d-p}$ with the convention that $p^* = \infty$
  if $p = d.$ That is, $p^* = q$ where $q$ solves Equation (\ref{27.15})
\end{nota}

\begin{thm} \label{thm27.13}
  Let $p=1$, so $1^* = \frac{d}{d-1}$. Then
  \begin{equation}
    \norm{u}_{1^*} 
    = \norm{u}_{\frac{d}{d-1}} 
    \leql \prod_{i=1}^d \prnt{\, \int_{\R^d} \abs{\bd_i u(x)}\, dx}^{1/d}
    \leql d^{-1/2} \norm{\nab u}_1
  \end{equation}
  for all $u \in W^{1,1}(\R^d)$.
\end{thm}

The next theorem generalizes Theorem \ref{thm27.13} to an inequality of the form in
Equation (\ref{27.14})

\begin{thm}
  If \ $p \in [1,d)$, then
  \begin{equation}
    \norm{u}_{L^{p^*}} \leql d^{\, -\half} \ \frac{p(d-1)}{d-p} \norm{\nab u}_{L^p}
  \end{equation}
  for all $u \in W^{1,p}(\R^d)$.
\end{thm}

\begin{cor}
  Suppose $\Ome \subset \R^d$ is bounded open set with $C^1$-boundary, then for
  all $p \in [1,d)$ and $1 \leq q \leq p^*$, there exists $C = C(\Ome, p, q)$ such that
  \[
    \norm{u}_{L^q(\Ome)} \leql C \norm u_{W^{1,p}(\Ome)}.
  \]
\end{cor}



%----------------------------------------------------------------------------------------------------------------------
\subsection{Sobolev Embedding Theorem Summary}

Let us summarize what we have proved up to this point.
\begin{thm}
  Let $p \in [1,\infty]$ and $u \in W^{1,p}(\R^d).$ Then
  \benums
    \item \embf{(Morrey's Inequality)} \quad
    If $p > d$, then $W^{1,p} \inclu C^{0, 1-\frac{d}{p}}$ and
    \[
      \norm{u^*}_{C^{0, 1-\frac{d}{p}}(\R^d)} \leql C \norm{u}_{W^{1,p}(\R^d)}.
    \]
    
    \item
    When $p =d$, there is an $L^\infty$-like space called \nm{BMO} such that
    $W^{1,p} \inclu \nm{BMO}.$
    
    \item
    \embf{(GNS Inequality)} \quad
    If $1 \leq p < d$, then $W^{1,p} \inclu L^{p^*}$ and
    \[
      \norm u_{L^{p^*}} \leql d^{\, -\half} \ \frac{p(d-1)}{d-p} \ \norm{\nab u}_{L^p}
    \]
    where $p^* = \frac{dp}{d-p}$, or equivalently, $\recip{p^*} = \recip p - \recip d.$
  \eenums
\end{thm}

Our next goal is to write out the embedding theorems for $W^{k,p}(\Ome)$ for general
$k$ and $p$.
\begin{nota}
  Given a number $s \geq 0$, let
  \[
    s_+ =
    \begin{cases}
      s 				&\text{if } n \notin \N_0, \\
      s+ \del		&\text{if } n \in \N_0
    \end{cases}
  \]
  where $\del > 0$ is some arbitrarily small number. When $s = k+\alp$ with $k \in \N_0$
  and $0 \leq \alp < 1$, we will write $C^{k,\alp}(\Ome)$ simply as $C^s(\Ome)$.
  \embf{Warning:} although $C^{k,1}(\Ome) \subset C^{k+1}(\Ome)$, 
  it is \emph{not true} that $C^{k,1}(\Ome) = C^{k+1}(\Ome).$
\end{nota}

\begin{thm}[Sobolev Embedding Theorems]
  Suppose that $\Ome = \R^d$ or $\Ome \subset \R^d$ is bounded open set with 
  $C^1$-boundary, $p \in [1,\infty)$, and $k, \ell \in \N$ with $\ell \leq k.$
  \benum
    \item
    If $p < \frac{d}{\ell}$, then $W^{k,p}(\Ome) \inclu W^{k-\ell, q}(\Ome)$ provided
    $q:= dp/(d-p\ell)$, i.e. $q$ solves
    \[
      \recip q = \recip p - \frac{\ell}{d} > 0
    \]
    and there is a constant $C < \infty$ such that
    \[
      \norm u_{W^{k-\ell, q}(\Ome)} \leql C \norm{u}_{W^{k,p}(\Ome)}
      \qqtext{for all} \ u \in W^{k,p}(\Ome).
    \]
    
    \item
    If $p > \frac{d}{k}$, then $W^{k,p}(\Ome) \inclu C^{k-(d/p)_+}(\Ome)$ and there
    is a constant $C < \infty$ such that
    \[
      \norm u_{C^{k-(d/p)_+}(\Ome)} \leql C \norm{u}_{W^{k,p}(\Ome)}
      \qqtext{for all} \ u \in W^{k,p}(\Ome).
    \]
  \eenum
\end{thm}

\begin{lmm}
  Suppose $j \in \N$ and $p \geq d$ and $j > \frac{d}{p}$ (i.e. $j \geq 1$ if $p>d$
  and $j \geq 2$ if $p=d$) then
  \[
    W^{j,p}(\Ome) \inclu C^{j-(d/p)_+}(\Ome)
  \]
  and there is a constant $C < \infty$ such that
  \begin{equation}
    \norm u_{C^{j-(d/p)_+}(\Ome)} \leql C \norm u_{W^{j,p}(\Ome) }.
  \end{equation}
\end{lmm}

\begin{rmk}[Rule of Thumb]
  Assign the ``degree of regularity" $k-(d/p)_+$ to the space $W^{k,p}$ and $k+\alp$
  to the space $C^{k,\alp}$. If
  \[
    X, Y \in \brce{W^{k,p}: k \in \N_0, \, p \in [1,\infty]} \cup
    \brce{C^{k,\alp}: k \in \N_0, \, \alp \in [0,1]}
  \]
  with $\deg_{\nm{reg}}(X) \geq \deg_{\nm{reg}}(Y)$, then $X \inclu Y$.
\end{rmk}

\begin{exm}\
  \benums
    \item
    $W^{k,p} \inclu W^{k-\ell, q}$  \quad iff \quad
    $k-\frac{d}{p} \geq k-\ell-\frac{d}{q}$ \quad iff \quad
    $\ell \geq \frac{d}{p} - \frac{d}{q}$ \quad iff \quad
    $\recip q \geq \recip p = \frac{\ell}{d}$.
    
    \item
    $W^{k,p} \inclu C^{0,\alp}$ \quad iff \quad $k-\prnt{\frac d p}_+ \geq \alp.$
  \eenums
\end{exm}



%----------------------------------------------------------------------------------------------------------------------
\subsection{Compactness Theorem}

\begin{lmm}
  If $K_m \colon X \to Y$ are compact operators and 
  $\norm{K-K_m}_{L(X,Y)} \to 0$
  as $n \to \infty$, then $K$ is compact.
\end{lmm}

\begin{lmm}
  For $\eta \in C_c^\infty(\R^d)$, define $C_\eta f = n * f$. Let $\Ome \subset \R^d$
  be a bounded open set with $C^1$-boundary, $U \subset \R^d$ an open 
  pre-compact subset such that $\ol \Ome \subset U$ and 
  $E \colon W^{1,1}(\Ome) \to W^{1,1}(\R^d)$ be an extension operator as in Theorem
  25.35. Then to every bounded sequence 
  $\brce{\wt u_n}_{n \in \N} \subset W^{1,1}(\Ome)$, there is a subsequence 
  $\brce{u_n'}_{n\in \N}$ such that $C_\eta Eu_n'$ is uniformly convergent to a
  function in $C_c(\R^d)$.
\end{lmm}

\begin{lmm}
  Let $\eta \in C_c^\infty(B(0,1), [0,\infty))$ such that 
  \[
    \int_{\R^d} \eta \, dm = 1, \qquad
    \eta_m(x) = m^d \eta(mx), \qtext{and} \qquad
    K_m u = \prnt{C_{\eta_m} Eu}\!\big|_\Ome.
  \]
  Then for all $p \in [1,d)$ and $q \in [1,p^*)$,
  \[
    \lim_{m \to \infty} \norm{K_m - i}_{B(W^{1,p}(\Ome), L^q(\Ome))} \equal 0
  \]
  where $i \colon W^{1,p}(\Ome) \inclu L^q(\Ome)$.
\end{lmm}

\begin{thm}[Rellich-Kondrachov Compactness Theorem]
  Suppose $\Ome \subset \R^d$ is a pre-compact open subset with $C^1$-boundary,
  $p \in [1,d)$ and $1 \leq q < p^*$. Then $W^{1,p}(\Ome)$ is compactly embedded in
  $L^q(\Ome).$
\end{thm}

\begin{cor}
  The inclusion $W^{k,p}(\Ome) \inclu W^{k-\ell, q}(\Ome)$ is compact provided
  $\ell \geq 1$ and $\recip q > \recip p - \frac \ell d = \frac{d-p\ell}{dp} > 0$, i.e.
  $q < \frac{dp}{d-p\ell}$.
\end{cor}

\begin{exm}
  It is necessary to assume that the inclusion $L^2[0,1] \inclu L^1[0,1]$ is continuous
  (in fact a contraction) but not compact. To see this, take $\brce{u_n}_{n \in \N}$ to be
  the Haar basis for $L^2$. Then $u_n \to 0$ weakly in both $L^2$ and $L^1$, so if
  $\brce{u_n}_{n \in \N}$ were to have a convergent subsequence, the limit would have
  to be $0 \in L^1$. On the other hand, since $\abs{u_n} = 1$, 
  $\norm{u_n}_2 = \norm{u_n}_1 = 1$, and any subsequential limit would have to have
  norm $1$ and in particular not be $0$.
\end{exm}

\begin{lmm}
  Let $\Ome$ be a pre-compact open set such that $\ol \Ome$ is a manifold with
  $C^1$-boundary. Then for all $p \in [1,\infty)$ , the embedding 
  $W^{1,p}(\Ome) \inclu L^p(\Ome)$ is compact. 
  Moreover, if $p > d$ and  $0 \leq \beta < 1-\frac d p$, then
  the embedding $W^{1,p}(\Ome) \inclu C^{0,\beta}(\Ome)$ is compact.
  In particular, \ $W^{1,p} \csubset L^\infty(\Ome)$ \ for all $d < p \leq \infty.$
\end{lmm}

\begin{lmm}[Poincar\'e Lemma]
  Assume $1 \leq p \leq \infty$ and $\Ome \subset \R^d$ is a pre-compact open set with
  $\ol \Ome$ is a manifold with $C^1$-boundary. Then there exists $C = C(\Ome, p)$ such
  that
  \begin{equation}
    \norm{u-u_\Ome}_{L^p(\Ome)} \leql C \norm{\nab u}_{L^p(\Ome)}
    \qqtext{for all} \ \ u \in W^{1,p}(\Ome),
  \end{equation}
  where $u_\Ome := \dint_\Ome u\, dm$ is the average of $u$ on $\Ome.$
\end{lmm}

\begin{thm}[Poincar\'e Lemma]
  Let $\Ome$ be a pre-compact open subset of $\R^d$ and $p \in [1,\infty]$. Then
  \[
    \norm u_{L^p} \leql 2 \,\nm{diam}(\Ome) \norm u_{L^p}
    \qqtext{for all} \ \ u \in W^{1,p}_0(\Ome).
  \]
\end{thm}



%----------------------------------------------------------------------------------------------------------------------
\subsection{Fourier Transform Method}

\begin{thm}
  Suppose that $s > t \geq 0$, and $\brce{u_n}_{n \in \N}$ is a bounded sequence 
  (say by $1$) in $H^s(\R^d)$ such that 
  $K = \ol{\cup_n \supp(u_n)} \sqsubset \sqsubset \R^d.$
  Then there exist a subsequence $\brce{v_n}_{n \in \N} \subset \brce{u_n}_{n \in \N}$
  which is convergent in $H^t(\R^d).$
\end{thm}



%----------------------------------------------------------------------------------------------------------------------
\subsection{Other Theorems along These Lines}

Another theorem of this form is derived as follows. Let $\rho > 0$ be fixed and
$g \in C_c((0,1), [0,1])$ such that $g(t) = 1$ for $\abs t < \half$ and 
$\tau(t) := g(t/\rho)$. Then for $x \in \R^d$ and $\ome \in \Gam$, we have
\[
  \int_0^\rho \der{t} \brck{\tau(t)\, u(x+t\ome)}\, dt = -u(x)
\]
and then by integration by parts repeatedly we learn that $\dots$





































































