\section{Taylor Series}
\begin{thm}
  Let $a \in \R$. Any infinitely differentiable function $f$ may be expressed as
  \begin{align*}
    f(x) 
    &\quad = \quad \sum_{k=0}^\infty \frac{f^{(k)}(a)}{k!}(x-a)^k \\
    &\quad = \quad \sum_{k=0}^N \frac{f^{(k)}(a)}{k!}(x-a)^k + 
    \frac{f^{(N+1)}(a)}{(N+1)!}(\textcolor{red}{c_a}-a)^{N+1}
  \end{align*}
  where the distance $\abs{x-a}$ is less than the radius of convergence at $a$, and
  $c$ is some appropriate point between $x$ and $a$.
\end{thm}

\noindent
Note that for any $N \in \N$,
\begin{align*}
  \abs{ f(x)-\sum_{k=0}^N \frac{f^{(k)}(a)}{k!}(x-a)^k }
  &\quad \leq \quad
  \frac{\abs{ f^{N+1}(a)} }{(N+1)!} \abs{\textcolor{red}{c_a}-a}^{N+1} \\
  &\quad \leq \quad
  \abs{ f^{N+1}(a)} \cdot \frac{\abs{{x-a}}^{N+1}} {(N+1)!}.
\end{align*}

\begin{namedthm}[Intuition ]
\end{namedthm}


\newpage
Now we are ready to give a sketch of proof of the Central Limit Theorem

\begin{thm}[{\it Informal} Central Limit Theorem]
  Suppose $X_n$'s are i.i.d. random variables with mean $0$ and variance $1$. Then
  \[
    \frac{X_1 + X_2 + \cdots + X_n}{\sqrt n} \Longrightarrow Z
  \]
  where $\Longrightarrow$ denotes convergence in distribution and $Z \sim \scr N(0,1).$
\end{thm}

\begin{proof}[Sketch of Proof (Central Limit Theorem)]
Let $X \sim \scr N(0,\sigma^2)$ and $f(x) = \exp (ix) $.
Then $f^{(N)}(x) = i^N \exp (ix)$. Take $a =0, N=2$.
We get
\begin{align*}
  \abs{\exp \prnt{itX}-\brce{1+itX-\frac{t^2X^2}{2!}} }
  &\quad \leq \quad
  \abs{i^3 \exp \prnt{itX}} \brce{\frac{\abs{tX-0}^3}{3!}} \\
  &\quad \leq \quad
  \frac{ t^3\abs{X}^{3}}{3!}.
\end{align*}
An application of Jensen's inequality gives
\[
  \abs{E\brck{\exp \prnt{itX}} - \brce{1-\frac{t^2 \sigma^2}{2!}}} 
  \quad \leq \quad
  \frac{t^3}{3!} \, E \brck{\abs{X}^3}.
\]
Let $\varphi(t) = E \brck{\exp \prnt{itX}}$. 
If $X_n$'s are i.i.d random variables with the same distribution as $X$, 
then the characteristic function of $(X_1+ \cdots +X_n)/\sqrt n$ is given by 
\[
  \psi_n(t) = \varphi(t/\sqrt n)^n.
\]
Then we have
\[
  \abs{E\brck{\exp \prnt{ \frac{itX}{\sqrt n}}} - \brce{1-\frac{t^2}{2n} \sigma^2}}
  \quad \leq \quad
  \frac{t^3}{3! \, n^{3/2}} E\brck{ \abs{X}^3}.
\]
By the fact that
\[
  \abs{a^n-b^n} \leq n \abs{a-b},
\]
we have
\begin{align*}
  \abs{\psi_n(t) -\brce{1-\frac{t^2}{2n}\sigma^2}^n } 
  &\quad \leq \quad
  n \abs{\varphi\prnt{\frac{t}{\sqrt n}} - \brce{1-\frac{t^2}{2n} \sigma^2 }} \\
  &\quad \leq \quad n \cdot \frac{t^3}{3! \, n^{3/2}} \cdot E\brck{ \abs{X}^3} \\
  &\quad \leq \quad \frac{t^3}{3! \sqrt n} \cdot E\brck{ \abs{X}^3} 
\end{align*}
But the last term
\[
  \frac{t^3}{3! \sqrt n} \cdot E\brck{ \abs{X}^3} \longrightarrow 0
  \quad \text{ as } n \to \infty,
\]
so
\[
  \lim_{n \to \infty} \psi_n (t) 
  =  \lim_{n \to \infty} \brce{1-\frac{t^2 \sigma^2/2}{n}}^n
  = \exp \brce{-\frac{t^2 \sigma^2}{2}},
\]
which is the characteristic function of a normal random variable with mean 0 and 
variance $\sigma^2$. Hence 
\[
  \frac{X_1 + \cdots + X_n}{\sqrt n} \Longrightarrow Z
\]
where $Z \sim \scr N (0,\sigma^2).$
\end{proof}