

\section{Topological Vector Spaces\protect \footnote{Folland}}

It is frequently useful to consider topologies on vector spaces other than those defined
by norms, the only crucial requirement being that the topology should be well behaved
with respect to the vector operations.
Precisely, a \embf{topological vector space} is a vector space $\scr X$ over the field
$K = (\R$ or $\C)$ which is endowed with a topology such that maps 
$(x,y) \mapsto x+y$ and $(\lambda, x) \mapsto \lambda x$ are continuous from
$\scr X \times \scr X$ and $K \times \scr X$ to $\scr X.$
A topological vector space is called \embf{locally convex} if there is a base for the
topology consisting of  convex sets (i.e. sets $A$ such that if $x,y \in A$ then
$tx + (1-t)y \in A$ for $0 < t < 1$). Most topological vector spaces that arise in pratice
are locally convex and Hausdorff.

\indt
The most common way of defining locally convex topologies on vector spaces is
in terms of seminorms. Namely, if we are given a family of seminorms on $\scr X$,
the ``balls" that they define can be used to generate a topology in the same way
that the balls defined by a norm generate the topology on a normed vector space.

\begin{thm} \label{seminormprop}
  Let $\brce{p_\alp}_{\alp \in A}$ be a family of seminorms on the vector space $\scr X.$
  If $x \in \scr X, \alp \in A$ and $\eps > 0$, let
  \[
    U_{x, \alp, \eps} = \brce{y \in \scr X : p_\alp(y-x) < \eps},
  \]
  and let $\scr T$ be the topology generated by the sets $U_{x, \alp, \eps}$.
  \begin{enumerate*}
    \item
    For each $x \in \scr X$, the finite intersection of the sets $U_{x, \alp, \eps}$
    $(\alp \in A, \eps > 0)$ form a neighborhood base at $x.$
    
    \item
    If $\prd{x_i}_{i \in I}$ is a net in $\scr X$, then
    \begin{center}
      $x_i \to x$ \ \ if and only if \ \ $p_\alp (x_i-x) \to 0$ \ for all $\alp \in A.$
    \end{center}
    
    \item
    $(X, \scr T)$ is a locally convex topological vector space.
  \end{enumerate*}
\end{thm}

\indt
The following proposition is analogous to description of continuous operators in
norm vector spaces.
\begin{pps}
  Suppose $\scr X, \scr Y$ are vector spaces with topologies defined, respectively, by
  the families $\brce{p_\alp}_{\alp \in A}$ and $\brce{q_\beta}_{\beta \in B}$
  of seminorms, and $T : \scr X \to \scr Y$ is a linear map.
  Then $T$ is continuous if and only if for each $\beta \in B$, there exist
  $\alp_1, \dots, \alp_k \in A$ and $C > 0$ such that
  \[
    q_\beta(Tx) \leq C \sum_{j=1}^k p_{\alp_j}(x).
  \]
\end{pps}

\begin{pps} \label{seminormprop2}
  Let $\scr X$ be a vector space equipped with the topology defined by a family
  $\brce{p_\alp}_{\alp \in A}$ of seminorms.
  \begin{enumerate*}
    \item
    $\scr X$ is Hausdorff if and only if for each $x \neq 0$, there exists $\alp \in A$
    such that $p_\alp(x) \neq 0$.
    
    \item
    If $\scr X$ is Hausdorff and $A$ is countable, then $\scr X$ is metrizable with
    a translation invariant metric, i.e. $\rho(x,y) = \rho(x+z , y+z)$ for all $x,y \in \scr X$.
  \end{enumerate*}
\end{pps}

\indt
If $\scr X$ has the topology defined by the seminorms $\brce{p_\alp}_{\alp \in A}$,
a linear functional $f$ on $\scr X$ is continuous if and only if 
$\abs{f(x)} \leq C \sum_{j=1}^k p_{\alp_j}(x)$ for some $C>0$
and $\alp_1,\dots, \alp_k \in A$. 
Since a finite sum of seminorm is again a seminorm,
the Hahn-Banach theorem guarantees 
the existence of lots of continuous linear functionals
on $\scr X$–enough to separate points, if $\scr X$ is Hausdorff.
The set of all such functionals is denoted by $\scr X^*$.
There are various ways of making $\scr X^*$ into a topological vector space,
but we shall not consider this question systematically.
The simplest way is to impose the weakest topology that makes all the evaluation maps
$f \mapsto f(x)$ $(x\in X)$ continuous.

\indt
In a topological vector space $\scr X$, the notion of Cauchy sequence or Cauchy net
makes sense. Namely, a net $\prd{x_i}_{i \in I}$ is called \embf{Cauchy} if the net 
$\prd{x_i - x_j}_{i,j \in I \times T}$ converges to $0$.
Naturally, $\scr X$ is called \embf{complete} if every Cauchy net converges.
Completeness is of most interest when $\scr X$ is first countable, in which case
it is equivalent to the condition that every Cauchy sequence converges.
More particularly, if $\scr X$ is Hausdorff and its topology is defined by a countable
family of seminorms, then this topology is first countable by Theorem
\ref{seminormprop}(i). Indeed, it is given by a translation-invariant metric $\rho$
in Proposition \ref{seminormprop2}(ii), and a sequence is Cauchy according to the
definition just given if and only if it is Cauchy with respect to $\rho$.
A complete Hausdorff topological vector space whose topology is defined by a countable
family of seminorms is called a \embf{Frech\'et space.}

\begin{exm} \
  \begin{enumerate}
    \item
    Let $X$ be an LCH space. On $\C^X$, the topology of uniform convergence on
    a compact sets is defined by the seminorms
    \[
      p_K(f) = \sup_{x \in K} \abs{f(x)}
    \]
    as $K$ ranges over compact subsets of $X$.
    If $X$ is $\sigma$-compact and $\brce{U_n}$ like in the Urysohn's lemma,
    this topology is defined by the seminorms 
    $p_n(f) = \sup_{x \in \overline U_n} \abs{f(x)}$.
    In this case, $\C^X$ is easily seen to be complete, so it is a Frech\'et space.
    Then so is $C(X) \subset \C^X.$
    
    \item
    The space $L^1_{\loc}(\R^n)$ is a Frech\'et space with the topology defined by
    the seminorms $p_k(f) = \int_{\abs x \leq k} \abs{f(x)} \, dx$.
    An obvious generalization of this construction yields a locally convex topological
    vector space $L^1_{\loc}(X,\mu)$ where $X$ is any LCH space and $\mu$ is
    a Borel measure on $X$ that is finite on compact sets.
  \end{enumerate}
\end{exm}

\indt
Another class of topological vector spaces arises naturally in connection with the theory
of differential equations. One often wishes to study the operator $d/dx$, or
more complicated operators constructed from it, action on various spaces of functions.
Unfortunately, it is virtually impossible to define norms on most infinite-dimensional
function spaces so that $d/dx$ becomes a bounded operator.
Here is one precise result along these lines:
There is no norm on the space $C^\infty([0,1])$ with respect to which
$d/dx$ is bounded. Indeed, if $f_\lambda(x) = e^{\lambda x}$, then
$(d/dx) f_\lambda = \lam$, so $\norm{d/dx} \geq \abs \lambda$ for all $\lam$,
no matter what norm is used on $C^\infty([0,1])$.

\indt
In view of this difficulty, three courses of action are available.
First, one can consider differentiation as an unbounded operator from $\scr X$ to
$\scr Y$ where $\scr Y$ is a suitable Banach space and $\scr X$ is a dense subspace of
$\scr Y$. 
Second, one can consider differentiation as a bounded linear map from
one Banach space $\scr X$ to a different one $\scr Y$, such as
$\scr X = C^k([0,1])$ and $\scr Y = C^{k-1}([0,1])$.
Finally, one can consider differentiation as a continuous operator on a locally
convex space $\scr X$ whose topology is not given by a norm.
All of these points of view have their uses, but it is the last one that concerns us here.
It is easy to construct families of seminorms on spaces of smooth functions such that
differentiation becomes continuous almost by definition. For example, the seminorms
\[
  p_k(f) = \sup_{0 \leq x \leq 1} \abs{f^{(k)}(x)} \quad (k = 0, 1, 2, \dots)
\]
makes $C^\infty([0,1])$ into a Frech\'et space and $d/dx$ is continuous on this space
since $p_k(f') = p_{k+1}(f).$

\indt
One of the most useful procedures for constructing topologies on vector spaces is by
requiring the continuity of certain linear maps. Namely, suppose that $\scr X$ is a vector
space, $\scr Y$ is a normed linear space, and $\brce{T_\alp}_{\alp \in A}$
is a collection of linear maps from $\scr X$ to $\scr Y.$
Then the weak topology $\scr T$ generated by $\brce{T_\alp}_{\alp \in A}$
makes $\scr X$ into a locally convex topological space. 
Indeed, $\scr T$ is just a
topology $\scr T'$ defined by the seminorms $p_\alp(x) = \norm{T_\alp x}$.
$\scr T$ is generated by sets of the form
\[
  \brce{x : \norm{T_\alp x - y_0} < \eps} \qtext{with } y_0 \in \scr Y,
\]
whereas $\scr T'$ is generated by sets of the form
\[
  \brce{x : \norm{T_\alp x - T_\alp x_0} < \eps} \qtext{with } x_0 \in \scr X.
\]
If the $T_\alp$'s are surjective, these are obviously the same.
The topology on $C^\infty([0,1])$ in the preceding paragraph is an example of
this construction with $\scr Y = C([0,1])$ and $T_k f = f^{(k)}$. 
We now present some more.

\indt
First, let $\scr X$ be a normed vector space. The weak topology generated by $\scr X^*$
is known simply as the \embf{weak topology} on $\scr X$, and convergence with
respect to this topology is known as \embf{weak convergence}.
Thus, if $\prd{x_\alp}$ is a net in $\scr X$, then $x_\alp \to x$ weakly
if and only if $f(x_\alp) \to f(x)$ for all $f \in \scr X^*.$
When $\scr X$ is infinite-dimensional, the weak topology is always weaker than the
norm topology.


\indt
Next, let $\scr X$ be a normed vector space, $\scr X^*$ its dual space.
The weak topology on $\scr X^*$ as defined above is the topology generated by
$\scr X^{**}$. Of more interest is the topology generated by $\scr X$, considered
as a subspace of $\scr X^{**}$, which is called the \embf{weak$^*$ topology} 
on $\scr X^*$.
$\scr X^*$ is a space of functions on $\scr X$, and the weak$^*$ topology is simply
the topology of pointwise convergence: $f_\alpha \to f$ if and only if 
$f_\alpha(x) \to f(x)$ for all $x \in \scr X.$
The weak$^*$ topology is even weaker than the weak topology on $\scr X^*$.
The two coincide precisely when $\scr X$ is reflexive.

\indt
Finally, let $\scr X$ and $\scr Y$ be Banach spaces. The topology on $L(\scr X, \scr Y)$
generated by the evaluation maps $T \mapsto Tx \ (x \in \scr X)$ is called the
\embf{strong operator topology} on  $L(\scr X, \scr Y)$, and the topology generated by
the linear functionals $T \mapsto f(Tx) \ (x \in \scr X, f \in \scr Y^*)$ is called the
\embf{weak operator topology} on $L(\scr X, \scr Y)$.
Again, theses topologies are best understood in terms of convergence:
$T_\alp \to T$ strongly if and only if $T_\alp x \to Tx$ in the norm topology of $\scr Y$
for each $x \in \scr X$, whereas
$T_\alp \to T$ weakly if and only if $T_\alp x \to Tx$ in weak topology of $\scr Y$
for each $x \in \scr X$. Thus,
\begin{center}
  norm topology $\To$ strong operator topology $\To$ weak operator topology.
\end{center}

\indt
The following result concerning strong convergence is almost trivial but extremely useful

\begin{pps}
  Let  $T \in L(\scr X, \scr Y)$ and $\brce{T_n}_\ind{n}{1} \subset L(\scr X, \scr Y)$.
  Suppose that $\sup_n \norm{T_n} < \infty$. 
  If $\norm{T_n x - T x} \to 0$ for all $x$ in a dense subset $D$ of $\scr X$, then
  $T_n \to T$ strongly.
\end{pps}
\indt
Our final result in this section is a compactness theorem that is one of the main reason
for the usefulness of the weak$^*$ topology in a dual space. The idea of the proof is
similar to the techniques of embedding topological spaces in products of intervals.

\begin{thm}[Alaoglu's Theorem]
  If $\scr X$ is a normed vector space, the closed unit ball 
  $B^* = \brce{f \in \scr X^* : \norm f \leq 1}$ in $\scr X^*$ is compact in the weak$^*$
  topology.
\end{thm}

\emph{Warning:} \quad
Alaoglu's theorem does not imply that $\scr X^*$ is locally compact 
in the weak$^*$ topology.


































































