

\chapter{2. Electrostatics} $\rcurs_i$

\section{The Electric Field}

\subsection{Introduction}

\subsection{Coulomb's Law} \

\begin{equation}
  \vb F = \recip{4\pi \eps_0} \frac{qQ}{\scr r^2} \, \wh{\bm{\scr r}}.
\end{equation} \

\noindent
Here we use $\vb r$ and $\vb r'$
to denote the locations of $Q$ and $q$, respectively, and
$\bm{\scr r} = \vb r - \vb r'$ with $\wh{\bm{\scr r}}$ being its unit vector.


\subsection{The Electric Field} 

\begin{equation}
  \vb F = Q \vb E,
\end{equation}
where
\begin{equation}
  \vb E(\vb r) = \recip{4\pi \eps_0} \, \sum_{i=1}^n \frac{q_i}{\rcur^2_i} \,
  \wh{\brcur}_i.
\end{equation}
Here $\vb r$ denotes the position vector relative to the origin $\vb 0$, while
$\brcur$ the position vector relative to an underlying charge.


\subsection{Continuous Charge Distributions} \

\begin{equation}
  \vb E(\vb r) = \recip{4\pi \eps_0} \int \recip{\scr r^2} \wh{\bm{\scr r}} \, dq.
\end{equation}

Here
\[
  dq = \lam d \ell' \text{ (along a line)}, 
  \quad \sig da' \text{ (on a surface)}, 
  \ \text{or} \quad \rho d\tau' \text{ (in a volume)},
\]
so the electric field along a line charge is
\begin{equation}
  \vb E(\vb r) = \recip{4\pi \eps_0} \int \frac{\lam(\vb r')}{\scr r^2} \,
  \wh{\bm{\scr r}} \, d\ell',
\end{equation}
the electric field on a surface is
\begin{equation}
  \vb E(\vb r) = \recip{4\pi \eps_0} \int \frac{\sig(\vb r')}{\scr r^2} \,
  \wh{\bm{\scr r}} \, da',
\end{equation}
the electric field in a volume is
\begin{equation}
  \vb E(\vb r) = \recip{4\pi \eps_0} \int \frac{\rho(\vb r')}{\scr r^2} \,
  \wh{\bm{\scr r}} \, d\tau',
\end{equation}

\begin{exm}
  Find the electric field a distance $z$ above the midpoint of a straight line segment
  of length $2L$ that carries a uniform line charge $\lam$. (Fig. 2.6)
  
  \begin{sol}
    Let
    \begin{equation*}
    \begin{gathered}
      \vb r = z \wh{\vb z}, \quad
      \vb r' = x \wh{\vb x}, \quad
      d\ell' = dx,  \\
      \vb{\bm{\scr r}} = \vb r - \vb r' 
      = z\wh{\bm{z}} - x \wh{\bm{x}}, \quad
      \scr r = \sqrt{z^2 + x^2}, \quad
      \wh{\bm{\scr r}} = \frac{\bm{\scr r}}{\scr r}
      = \frac{z \wh{\vb z} - x \wh{\vb{x}} }{\sqrt{z^2 + x^2}}.
    \end{gathered}
    \end{equation*}
    Then
    \[
      \vb E = \recip{4\pi \eps_0} \, \frac{2\lam L}{z \sqrt{z^2 + L^2}}\, \wh{\vb z}.
    \]\
    
    Now for points far from the line, i.e. $z \ll L$, we have
    \[
      E \cong \recip{4\pi \eps_0} \, \frac{2\lam L}{z^2}.
    \]
    This makes sense because, from far away, the line looks like a point charge 
    $q = 2\lam L$.
    
    On the other hands, the field of an infinite straight line wire, i.e. $L \to \infty$, is
    \begin{equation}
      E = \recip{4\pi \eps_0} \, \frac{2\lam}{z}.
    \end{equation}
  \end{sol}
\end{exm}



%=================================================================
\newpage
\section{Divergence and Curl of Electrostatic Fields}

\subsection{Field Lines, Flux, and Gauss's Law}

A nice way to represent the field is to use the \embf{field lines}. 
The magnitude or the strength of the field is indicated by the \emph{density} of the
field lines. Note that it is strong near the center where the field lines are close together,
and weak farther out where they are relatively far apart.


The \embf{flux} of $\vb E$ through a surface $\scrr S$ is given by
\begin{equation}
  \Phi_{\vb E} := \int_{\scrr S} \vb E \cdot d \vb a,
\end{equation}
which measures the ``number of field lines" passing through $\scrr S$.
The total number of field lines is indeed infinite. But for a given sampling rate, the flux
is proportional to the number of lines drawn, because the field strength is proportional
to the density of fields lines.

\begin{thm}[Gauss's Law]
  Given a point charge $q$ at the origin, the flux of $\vb E$ through a spherical surface
  of radius $r$ is
  \begin{equation}
    \oint \vb E \cdot d \vb a
    \eq \int \recip{4\pi \eps_0} \prnt{\frac{q}{r^2} \wh{\vb r}} \cdot 
    (r^2 \sin \tha \, d\tha \, d\phi \ \wh{\vb r})
    \eq \recip{\eps_0} \,q.
  \end{equation}
\end{thm}

Now suppose we have a bunch of charges scattered about the origin.
The total field is
\[
  \vb E = \sum_{i=1}^n \vb E_i.
\]
The flux through a surface that encloses all of them is
\[
  \oint \vb E \cdot d\vb a = \sum_{i=1}^n \prnt{\oint \vb E_i \cdot d \vb a}
  = \sum_{i=1}^n \prnt{\recip{\eps_0} q_i}.
\]
For any closed surface, the total electric field is
\begin{equation}
  \oint \vb E \cdot d \vb a = \recip{\eps_0} Q_{\nm{enc}},
\end{equation}
where $Q_{\nm{enc}}$ is the total charge enclosed within the surface.
Applying the divergence theorem, we have
\[
  \oint_{\scrr S} \vb E \cdot d \vb a = \int_{\scrr V} (\nab \cdot \vb E) d \tau.
\]
Rewriting $Q_{enc}$ in terms of the charge density $\rho$, we have
\[
  Q_{\nm{enc}} = \int_{\scrr V} \rho \, d\tau.
\]
So the Gauss's law becomes
\[
  \int_{\scrr V} (\nab \cdot \vb E) \, d\tau 
  = \int_{\scrr V} \prnt{\frac{\rho}{\eps_0}} \, d\tau
\]
And since this holds for any volume, the integrands must equal, i.e.
\begin{equation}
  \nab \cdot \vb E = \recip{\eps_0} \rho,
\end{equation}
which is called the \embf{Gauss's law in differential form}. 





\newpage

Suppose a positive charge of $q$ Coulomb is placed at the origin $\vb 0$.
Then the electric field generated by the charge at distance $r$ from $\vb 0$ is
\[
  \vb E(\vb r) = \frac{q}{4\pi \eps_0} \frac{1}{r^2} \, \wh{\vb r},
\]
where $\wh{\vb r} = \vb r / r$ is the unit vector in the direction of $\vb r$. \\

The \embf{flux} of the electric field through a small area $da$ of a spherical surface
at distance $r$  away from $\vb 0$ is defined by
\begin{align*}
  \vb E(\vb r) \cdot d\vb a 
  \quad := \quad 
  \underbrace{\prnt{\frac{q}{4\pi \eps_0} \frac{1}{\colorc{r^2}} \, 
  \wh{\vb r}} \cdot (da) \wh{\vb r}}_{\nm{Version 1}}
  \quad = \quad
  \underbrace{\prnt{\frac{q}{4\pi \eps_0}  \, \wh{\vb r}} 
  \cdot \prnt{\frac{da}{\colorc{r^2} }} \wh{\vb r}}_{\nm{Version 2}}
\end{align*}

\begin{figure}[h]
  \includegraphics[scale=0.15]{Images/em1}
\end{figure}












































































































































