

\chapter{Differential Forms}

Alternating covariant $k$-tensors are also called \embf{exterior forms}, 
\embf{multicovectors}, or \embf{$k$-covectors}.
The vector space of all $k$-covectors on $V$ is denoted by $\Lam^k(V^*)$.

%==================================================================
\section{The Algebra of Alternating Tensors}

\subsection*{Interior Multiplication}

For $v \in V$, define a linear map $i_v \colon \Lam^k(V^*) \to \Lam^{k-1}(V^*)$,
called \embf{interior multiplication by $v$}, as follows:
\begin{align*}
  i_{\colorm v} \ome(w_1, \dots, w_{k-1})
  \eq \ome(\colorm{v}, w_1, \dots, w_{k-1}).
\end{align*}
Another common notation is
\[
  v \lrcorner \, \ome \eq i_v \ome,
\]
which reads ``$v$ into $\ome$".



%==================================================================
\newpage
\section{Differential Forms on Manifolds}

Note that
\[
  dx^{i_1} \land \cdots \land dx^{i_k}
  \qty(\pdv{x^{j_1}} \, , \, \dots \, , \pdv{x^{j_k}})
  \eq \del^{I}_J\, ,
\]
and thus the component functions $\ome_I$ of $\ome$ are determined by
\[
  \ome_I 
  \eq \ome\qty(\pdv{x^{i_1}}\, , \, \dots \, , \pdv{x^{i_k}}).
\]

\begin{lmm}
  Suppose $F \colon M \to N$ is smooth.
  \benums
    \item
    $F^* \colon \Ome^k(N) \to \Ome^k(M)$ is linear over $\R$.
    
    \item
    $F^*\qty(\ome \land \eta) = (F^*\ome) \land (F^* \eta)$.
    
    \item
    In any smooth chart,
    \[
      F^*\qty(\sum_I \ome_I dy^{i_1} \land \cdots \land dy^{i_k})
      \eq \sum_I \qty(\ome_I \circ F) \, d\qty(y^{i_1} \circ F) \land \cdots \land
      d\qty(y^{i_k} \circ F).
    \]
  \eenums
\end{lmm}

\begin{pps}[Pullback Formula for Top-Degree Forms]
  Let $F \colon M \to N$ be a smooth map. If $(x^i)$ and $(y^j)$ are smooth coordinates
  on open subsets $U \subset M$ and $V \subset N$ and 
  $u \colon V \to \R$ is a continuous function, 
  then the following holds on $U \cap F^\inv(V)$:
  \begin{align}
    F^*\qty(u \, dy^1 \land \cdots \land dy^n)
    \eq (u \circ F) \, \qty(\det DF) \, dx^1 \land \cdots \land dx^n.
  \end{align}
\end{pps}

\begin{cor}
  If $(U, (x^i))$ and $(\wt U, (\wt x^j))$ are overlapping smooth coordinate charts 
  on $M$, then the following identity holds on $U \cap \wt U$:
  \begin{align}
    d\wt x^1 \land \cdots \land d\wt x^n
    \eq \det \qty(\pdv{\wt x^j}{x^i}) \ dx^1 \land \cdots \land dx^n.
  \end{align}
\end{cor}

%==================================================================
\newpage
\section{Exterior Derivatives}

Recall that \emph{not} all 1-forms are differential of functions:
given a smooth 1-form $\ome$, a necessary condition for the existence of a smooth
function $f$ such that $\ome = df$ is that $\ome$ is that $\ome$ is \embf{closed},
i.e.
\[
  \pdv{\ome_j}{x^i} - \pdv{\ome_i}{x^j} \eq 0
\]
in every smooth coordinate chart.
We can define a 2-form locally by
\[
  d\ome 
  \eq \sum_{i<j} \qty(\pdv{\ome_j}{x^i} - \pdv{\ome_i}{x^j}) \, dx^i \land dx^j,
\]
so it follows that $\ome$ is closed if and only if $d\ome = 0$ in each chart.

If $\ome = \sum'_J \ome_J \ome_J dx^J$ is a smooth $k$-form, we define the
\embf{exterior derivative} $d\ome$ to be the following $(k+1)$-form:
\begin{align}
  d\qty(\sum_J \ome_J dx^J)
  \eq \sum_J d\ome_J \land dx^J.
\end{align}

Observe that when $\ome$ is a 1-form, we have
\begin{align*}
  d\qty(\ome_j \,dx^j)
  &\eq \sum_{i,j} \pdv{\ome_j}{x^i} \, dx^i \land dx^j \\[5pt]
  &\eq \sum_{i<j} \pdv{\ome_j}{x^i} \, dx^i \land dx^j
  + \sum_{i > j} \pdv{\ome_j}{x^i} \, dx^i \land dx^j \\[5pt]
  &\eq \sum_{i < j} \qty(\pdv{\ome_j}{x^i} - \pdv{\ome_i}{x^j}) \, dx^i \land dx^j.
\end{align*}

\begin{pps}[Properties of the Exterior Derivative on $\R^n$]\
  \benums
    \item
    If $\ome$ is a smooth $k$-form and $\eta$ is a smooth $\ell$-form, then
    \[
      d\qty(\ome \land \eta) 
      \eq d\ome \land \eta + (-1)^k \ome \land d\eta.
    \]
    
    \item
    $d$ commutes with pullbacks, i.e. if $F \colon U \to V$ is a smooth map and
    $\ome \in \Ome^k(V)$, then
    \[
      F^* (d\ome) \eq d(F^*\ome).
    \]
  \eenums
\end{pps}


Hello

%%------------------------------------------
%\subsection*{Exterior Derivatives and Vector Calculus in $\R^3$}
%
%The Euclidean metric on $\R^3$ yields an index-lowering isomorphism 
%$\flat \colon \scr X(\R^3) \to \Ome^1(\R^3)$.
%Interior multiplication yields another map $\beta \colon \scr X(\R^3) \to \Ome^2(\R^3)$
%as follows:
%\begin{align}
%  \beta(X) \eq X \into \qty(dx \land dy \land dz)
%\end{align}
%Define a smooth bundle isomorphism $* \colon C^\infty(\R^3) \to \Ome^3(\R^3)$ by
%\begin{align}
%  *(f) \eq f \, dx \land dy \land dz
%\end{align}
%The relationships among all of these operators are summarized in the following diagram:
%    \begin{figure}[h]
%      \begin{tikzcd}
%        T\R^n					\arrow[r, "f_*"] 		\arrow[d, "\pi_1"']
%        & T\R^m 				\arrow[d, "t^n" ] 
%        \\[5pt]
%        \scr E^n(\R^n)		\arrow[r, "\nm{old } f_*" ]
%        & \scr E^m(\R^m)
%      \end{tikzcd}
%    \end{figure}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Integration on Manifolds}

\begin{pblm} \label{pblm16-18}
  Let $(M,g)$ be a compact oriented Riemannian $n$-manifold.
  \benums
    \item
    For each $k = 1, \dots, n$, show that $g$ determines a unique inner product on
    $\Lam^k (T_p^*M)$, which will be denoted by $\prdnull_g$, satisfying
    \[
      \prd{\ome^1 \land \cdots \land \ome^k, \, \eta^1 \land \cdots \land \eta^k}_g
      \eq \det\qty(\prd{ \qty(\ome^i)^\sharp, \qty(\eta^j)^\sharp}_g)
    \]
    
    \item
    Show that the Riemannian volume form $dV_g$ is the unique positively oriented
    $n$-form that has unit norm with respect to this inner product.
    
    \item
    For each $k=0, \dots, n$, show that there is a unique smooth bundle homomorphism
    $* \colon \Lam^k(T^*M) \to \Lam^{n-k} (T^*M)$ satisfying
    \[
      \ome \land *\eta \eq \prd{\ome,\eta}_g \, dV_g
    \]
    for all smooth $k$-forms $\ome, \eta$.
    This map $*$ is called the \embf{Hodge star operator}.
    
    \item
    Show that $* \colon \Lam^0(T^*M) \to \Lam^n(T^*M)$ is given by
    \[
      *f \eq f \,dV_g.
    \]
    
    \item
    Show that 
    \[
      ** \ome = (-1)^{k(n-k)}\ome
      \Qtext{for any $k$-form $\ome$.}
    \]
  \eenums
\end{pblm}


\begin{pblm} \label{pblm16-22}
  Let $(M,g)$ be a compact oriented Riemannian $n$-manifold. For $1 \leq k \leq n$,
  define a map $d^* \colon \Ome^k(M) \to \Ome^{k-1}(M)$ by
  \[
    d^*\ome \eq (-1)^{n(k+1)+1} * d * \ome,
  \]
  where $*$ is the Hodge star operator defined in Problem \ref{pblm16-18}.
  Show that
  \benums
    \item
    Show that \ $d^* \circ d^* = 0$.
    
    \item
    Show the formula
    \[
      \qty(\ome, \eta)
      \eq \int_M \prd{\ome, \eta}_g \,dV_g
    \]
    defines an inner product on $\Ome^k(M)$ for each $k$.
    
    \item
    Show that
    \[
      \qty(d^*\ome, \eta) = \qty(\ome, d\eta)
    \]
    for all $\ome \in \Ome^k(M)$, $\eta \in \Ome^{k-1}(M)$.
  \eenums
\end{pblm}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{De Rahm Cohomology}

\begin{pblm}
  Let $(M,g)$ be an oriented compact Riemannian $n$-manifold.
  For each $0 \leq p \leq n$, the \embf{Laplace-Beltrami operator} 
  $\Del \colon \Ome^p(M) \to \Ome^p(M)$ is the linear map defined by
  \[
    \Del \ome \eq d d^* \ome + d^* d\ome,
  \]
  where $d^*$ is the operator defined in Problem \ref{pblm16-22} of the previous chapter.
\end{pblm}


























































































