

\chapter{2. Maxwell's Equations}

%===============================================================
\section{A Statement of Maxwell's Equations}

\begin{align}
  \Div \vb E &\eq \rho, \\
  \Curl \vb E &\eq - \pdv{\vb B}{t}, \\
  \Div \vb B &\eq 0, \\
  c^2\, \Curl \vb B &\eq \vb j + \pdv{\vb E}{t}.
\end{align}

The first Maxwell's equation can be stated as
\begin{align*}
  \iint_S \qty(\vb E \cdot \vb n ) \, dA
  &\eq \iiint_V \qty(\Div E) \, dx\, dy\, dz \\[5pt]
  &\eq \iiint \rho(x,y,z,t) \, dx \, dy \, dz \\[5pt]
  &\eq \text{total charge inside $V$}.
\end{align*}

Likewise, the third equation of Maxwell is
\begin{align*}
  \iint_S \qty(\vb B \cdot \vb n) \,dA
  &\eq \iiint \qty(\Div \vb B) \, dx \, dy \, dz \\[5pt]
  &\eq \iiint \vb 0 \, dx\, dy\, dz \\[5pt]
  &\eq \vb 0 \\
  &\eq \text{there is no magnetic charge inside $V$}.
\end{align*}

Let $C$ be a smooth curve in space that is the boundary of a smooth surface $S$.
Let $\vb T$ be a unit tangent vector of $C$.
Choose a normal vector field $\vb n$ for $S$ so that $\vb T \times \vb n$
points into the surface $S$.
The second equation of Maxwell is equivalent to
\begin{align*}
  \int_C \qty(\vb E \cdot \vb T) \,ds
  \eq \iint_S \qty(\Curl \vb E) \cdot \vb n \: dA
  \eq \iint_S \qty(\pdv{\vb B}{t} \cdot \vb n) \, dA
\end{align*}
Thus the magnetic field $\vb B$ is changing in time if and only if there is electric field
$\vb E$ is curling.

The fourth equation of Maxwell gives
\begin{align*}
  c^2 \int_C \qty(\vb B \cdot \vb T) \,ds
  \eq c^2 \iint_S \qty(\Curl \vb B) \cdot \vb n \: dA
  \eq \iint_S \qty(\vb j + \pdv{\vb E}{t}) \cdot \vb n \: dA,
\end{align*}
which implies that a current and a changing electric field are linked to the curl
of the magnetic field.



















































































