

\chapter{4. Special Relativity}

\begin{namedthm}[Assumption I]
  Physics must be the same in all frames of reference moving at constant velocities
  with respect to each other.
\end{namedthm}

\begin{namedthm}[Assumption II]
  The speed of light in a vacuum is the same in all frames of reference that move at
  constant velocities with respect to each other.
\end{namedthm}

%===============================================================
\section{Lorentz Transformations}

%------------------------------------------------------------------------------------------------------------
\subsection{Heuristic Approach}

Suppose that we have two frames:
\begin{itemize}
  \item the lab frame labelled with coordinates $(x_1, y_1, z_1, t_1)$,
  \item the moving frame labelled with coordinates $\qty(x_2, y_2, z_2, t_2)$,
\end{itemize}
and suppose that the second frame moves at a constant speed of $v$ units/s
in a direction parallel to the $x$-axis of the lab frame. We want to justify that
the two coordinates of the two frames are related by
\begin{align*}
  \mqty(x_2 \\ y_2 \\ z_2 \\ t_2) \eq 
  \mqty(
    \gam & 0 & 0 & -v \gam \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    \gam\qty(-v/c^2) & 0 & 0 & \gam
  )
  \mqty(x_1 \\ y_1 \\ z_1 \\ t_1).
\end{align*}
We may ignore the $y$ and $z$ coordinates and we make the additional assumption that
\begin{align*}
  x_2 \eq ax_1 + bt_1.
\end{align*}

Assumption I states that there is intrinsically no way for anyone to be able to distinguish
the two frames, except for the directions they are moving with respect to each other.
In particular, neither observer can claim to be the frame that is really standing still.
This suggest that 
\begin{align*}
  x_1 \eq ax_2 - bt_2.
\end{align*}

To get a handle on $a$ and $b$, consider how frame 2's origin $x_2 = 0$ 
is moving in frame 1. Since $x_2 = ax_1 + bt_1$, if $x_2 = 0$ then we must have
$x_1 = -\qty(\frac{b}{a})t_1$ and hence
\[
  v \eq \dv{x_1}{t_1} \eq -\frac{b}{a}\, .
\]
Therefore,
\begin{align*}
  x_2 &\eq ax_1 - avt_1, \\
  x_1 &\eq ax_2 + avt_2.
\end{align*}

At time $t_1 = t_1 = 0$, the origins of both frames sit at the same location in the space.
At this initial time, a flashlight is turned on, shining the light along each frame's $x$-axis. Then with respect to each frame the path of the light
is described by
\begin{align*}
  x_1 \eq ct_1, \\
  x_2 \eq ct_2.
\end{align*}
Then
\begin{align*}
  ct_2 \eq x_2 \eq ax_1 - avt_1 \eq a(ct_1) - avt_1 \eq a(c-v)t_1
\end{align*}
and
\begin{align*}
  ct_1 \eq x_1 \eq ax_2 + avt_2 \eq a(ct_2) + avt_2 \eq a(c+v)t_2.
\end{align*}
Multiplying both equations together yields
\begin{align*}
  c^2 \qty(t_1 t_2)
  &\eq a^2(c^2-v^2) \,t_1 t_2 \\
  c^2
  &\eq a^2(c^2-v^2)\, ,
\end{align*}
implying
\begin{align*}
  a \eq \recip{1-\qty(\frac{v}{c})^2} \ =: \gam.
\end{align*}
We can also prove that
\begin{align*}
  t_2 \eq -\gam \qty(\frac{v}{c^2}) x_1 + \gam t_1.
\end{align*}

%------------------------------------------------------------------------------------------------------------
\subsection{The Special Relativity Invariance}

Suppose we have a coordinate system $(x_1, y_1, z_1, t_1)$, where
Let there be another coordinate system $(x_2, y_2, z_2, t_2)$ moving
in the direction of the positive $x$-axis of the first coordinate at speed $v$.
We know that
\begin{align*}
  x_2 &\eq \gam x_1 - \gam vt_1, \\
  y_2 &\eq y_1, \\
  z_2 &\eq z_1, \\
  t_2 &\eq -\gam \qty(\frac{v}{c^2}) x_1 + \gam t_1,
\end{align*}
where 
\[
  \gam \eq \recip{\sqrt{1-\qty(\frac{v}{c})^2}}\ .
\]
The number that stays invariant is
\[
  c^2 t^2 - x^2 - y^2 - z^2.
\]



%------------------------------------------------------------------------------------------------------------
\subsection[Lorentz Transformations, the Minkowski Metric]
{Lorentz Transformations, the Minkowski Metric, and Relativistic Development}

Let the two coordinate systems be related through a $4\times 4$ matrix $A$ and
the equation
\begin{align*}
  \mqty(t_1 \\ x_1 \\ y_1 \\ z_1)
  \eq A \mqty(t_2 \\ x_2 \\ y_2 \\ z_2).
\end{align*}

\begin{defn}
  The map $\rho \colon \R^4 \to \R^4$ defined by
  \begin{align*}
    \rho\qty(
    \mqty(t_1 \\ x_1 \\ y_1 \\ z_1),
    \mqty(t_2 \\ x_2 \\ y_2 \\ z_2)    
    ) 
    &\eq
    \mqty(t_2 & x_2 & y_2 & z_2)
    \mqty(
    c^2 & 0 & 0 & 0 \\
    0 & -1 & 0 & 0 \\
    0 & 0 & -1 & 0 \\
    0 & 0 & 0 & -1
    )
    \mqty(t_1 \\ x_1 \\ y_1 \\ z_1), \\
    %
    &\eq c^2 t_1 t_2 - x_1 x_2 - y_1 y_2 - z_1 z_2
  \end{align*}
  is called the \embf{Minkowski metric} and also referred to as the \embf{Lorentz metric}.
\end{defn}

Notice that the allowable changes of coordinates will be given by $4\times 4$ matrices
$A$ that satisfy the relation:
\begin{align*}
  A^T
    \mqty(
  c^2 & 0 & 0 & 0 \\
  0 & -1 & 0 & 0 \\
  0 & 0 & -1 & 0 \\
  0 & 0 & 0 & -1
  )
  A
  \ \eq \
  \mqty(
  c^2 & 0 & 0 & 0 \\
  0 & -1 & 0 & 0 \\
  0 & 0 & -1 & 0 \\
  0 & 0 & 0 & -1
  ).
\end{align*}

\begin{defn}
  An invertible $4\times 4$ matrix $A$ is a \embf{Lorentz transformation} if for all
  vectors $v_1, v_2 \in \R^4$, we have
  \begin{align*}
    \rho(v_2, v_1) \eq \rho\qty(Av_2, Av_1).
  \end{align*}
\end{defn}

\begin{defn}
  The \embf{relativistic displacement vector} is given by
  \begin{align*}
    \qty(c \Del t, \Del x, \Del y, \Del z).
  \end{align*}
  Note that the Minkowski length of the displacement vector
  \[
    \rho\qty(\qty(c \Del t, \Del x, \Del y, \Del z), \qty(c \Del t, \Del x, \Del y, \Del z))
  \]
  is independent from choice of coordinate system.
\end{defn}

Notice that the relativistic length
\[
  \rho(v,v) \eq c^2 t^2 - x^2 - y^2 - z^2
\]
can give any real number.
\begin{defn}
  A vector $v = (x,y,z)$ is 
  \benums
    \item \embf{space-like} \ if \ $\rho(v,v) < 0$,
    \item \embf{time-like} \ if \ $\rho(v,v) > 0$,
    \item \embf{light-like} \ if \ $\rho(v,v) = 0$.
  \eenums
\end{defn}

\begin{figure}[h]
  \centering
%  \includegraphics[scale=0.2]{}
  FIGURE.
\end{figure}

Let us take time to justify these three names.

Suppose in a coordinate frame we are given two points:
\benums
  \item event $A$ with coordinates $(0, 0, 0, 0)$,
  \item event $B$ with coordinates $(t, 0, 0, 0)$ with $t > 0$,
\eenums
which can be interpreted as both $A$ and $B$ occur at the \emph{same place}
but at \emph{different times}. Note that event $B$ is \emph{time-like}.

Suppose that event $B$ is time-like but now with coordinates 
$(t, \colorm x,0,0)$ and $t, x > 0$. Thus $c^2 t^2 - x^2 > 0$ and so $ct > x$.
We want to show that there exists a Lorentz transformation that leaves 
$A$ at the origin but changes $B$ to the coordinates $(t', 0, 0, 0)$,
with respect to the original frame, i.e. $B$ seems to be standing still.
Thus we must find the right speed $v$ so that
\begin{align*}
  x' \eq \gam x - \gam vt \eq 0,
\end{align*}
where $\gam = \recip{\sqrt{1-(v/c)^2}}$.
Since $B$ is time-like, we have $x = \lam t$ for some constant $\lam < c$.
Setting $v = \lam$, we arrive at the desired result.
Thus, a point is time-like if \emph{we can find a coordinate system such that
the event is not moving in space.} \\

For space-like events, consider an event $A$ at $(0,0,0,0)$ and an event $B$
at $(0,x,y,z)$. With respect to this event, $A$ and $B$ are considered to happen
at the \emph{same time} but \emph{different places}.
The event $B$ is \emph{space-like.}

\emph{Space-like events cannot influence the origin.}









































































