

\chapter{7. Potentials}

Initially both scalar and vector potentials seem to be secondary to the seemingly more
fundamental electric field $\vb E$ and magnetic field $\vb B$. This is indeed not the case.
Both potentials are critical for the Lagrangian description of Maxwell's equations
and they are key for seeing how to generalize Maxwell's equations to the strong and weak
forces.

%===============================================================
\section{Using Potentials to Create Solutions for Maxwell's Equations}

Let $\phi$ be any function and let $\vb A = \qty(A_1, A_2, A_3)$ any vector field.
We now simply set
\begin{align*}
  \vb E 
  &\eq -\Grad \phi - \pdv{\vb A}{t}
  \eq -\qty(\pdv{\phi}{x}, \pdv{\phi}{y}, \pdv{\phi}{z})
  - \qty(\pdv{A_1}{t}, \pdv{A_2}{t}, \pdv{A_3}{t}),
\end{align*}
and
\begin{align*}
  \vb B
  &\eq \Curl \vb A.
\end{align*}
By also setting
\[
  \rho \eq \Div \vb E \QQtext{and}
  \vb j \eq c^2 \qty(\Curl \vb B) - \pdv{\vb E}{t}\, ,
\]
we get solutions to Maxwell's equations.

We all $\phi$ the \embf{scalar potential} and $\vb A$ the \embf{vector potential}.


%===============================================================
\section{Existence of Potentials}

\begin{thm}
  Let $\vb E$ and $\vb B$ be vector fields satisfying $\Curl \vb E = -\pdv{\vb B}{t}$
  and $\Div \vb B = 0$. Then there exists a scalar potential $\phi$ and a vector potential
  $\vb A$ such that
  \begin{align*}
    \vb E &\eq - \Grad \phi - \pdv{\vb A}{t}, \\
    \vb B &\eq \Curl \vb A.
  \end{align*}
\end{thm}

\begin{thm}
  Let $\vb F$ be a vector field.
  \benums
    \item
    If\, $\Curl \vb F = \vb 0$, then there exists a scalar function $\phi$ such that
    \begin{align*}
      \vb F \eq \Grad \phi.
    \end{align*}
    
    \item
    If\, $\Div \vb F = 0$, then there exists a vector field $\vb A$ such that
    \begin{align*}
      \vb F \eq \Curl \vb A.
    \end{align*}

  \eenums
\end{thm}



%===============================================================
\newpage
\section{Ambiguity in the Potential}

\begin{thm}
  Let $\vb E$ and $\vb B$ be vector fields satisfying Maxwell's equations
  with scalar potential $\phi$ and vector potential $\vb A$, respectively. 
  If $f$ is any function, then the functions
  \begin{align*}
    \phi - \pdv{f}{t} \QQtext{and}
    \vb A + \Grad f
  \end{align*}
  are also potentials for $\vb E$ and $\vb B$, respectively.
\end{thm}









































































