

\chapter{8. Lagrangian and Electromagnetic Forces}

%===============================================================
\section{Desired Properties for the Electromagnetic Lagrangian}

We want to find a function $L = L(t,x,y,z, \dot x, \dot y, \dot z)$ with the key property:
among all possible paths, the actual path is a stationary point of 
the action integral $\int_0^1 L(t,x,y,z, \dot x, \dot y, \dot z) \,dt$.



%===============================================================
\newpage
\section{Existence of Potentials}

The Lagrangian for electromagnetism is
\begin{align*}
  L \eq \thalf m (\vb v \cdot \vb v) - q\phi + q \vb A\cdot \vb v,
\end{align*}
where $\vb v = \qty(\dot x, \dot y, \dot z)$, $\phi$ is a scalar potential,
$\vb A$ is a vector potential.

\begin{thm}
  Any path $(x(t), y(t), z(t))$, for $0 \leq t \leq 1$, that minimizes
  \begin{align*}
    \int_0^1 L\qty(t, x, y, z, \dot x, \dot y, \dot z) \,dt
  \end{align*}
  will satisfy the partial differential equation given by
  \[
    \vb F \eq q\qty(\vb E + \vb v \times \vb B).
  \]
\end{thm}

\begin{proof}[\sket]
  \[
    \pdv{L}{\dot x} \eq m\dot x + qA_1,
  \]
  and then
  \begin{align*}
    \dv{t}\qty(\pdv{L}{\dot x})
    &\eq m \ddot x + q \, \dv{t} A_1(t, x, y, z) \\[5pt]
    &\eq m \ddot x + q \qty(\pdv{A_1}{t} + \pdv{A_1}{x} \dot x
    + \pdv{A_1}{y} \dot y + \pdv{A_1}{z} \dot z).
  \end{align*}
  On the other hand,
  \begin{align*}
    \pdv{L}{x} \eq -q \, \pdv{\phi}{x} 
    + q \qty(\pdv{A_1}{x} \dot x + \pdv{A_1}{y} \dot y + \pdv{A_1}{z} \dot z)
  \end{align*}
  Then the Euler-Lagrange equation
  \[
    \pdv{L}{x} - \dv{t}\qty(\pdv{L}{\dot x}) \eq 0
  \]
  becomes
  \[
    m \ddot x 
    \eq - 
  \]
\end{proof}


In general, given a system of differential equations, one can always ask whether there is
a Lagrangian whose minimal paths give solutions to the initial equations.
This is called the \emph{Inverse Problem for Lagrangian}.










































































