\chapter{Geometry of Vector Spaces}

\section{Affine Combinations}

\begin{defn}
  Given vectors (or ``points") $\vect v_1, \dots, \vect v_p \in \R^n$,
  an affine combination of $\vect v_1, \dots, \vect v_p \in \R^n$ is a linear combination
  \[
    c_1 \vect v_1 + \cdots + c_p \vect v_p \qqtext{with} \qquad
    c_1 + \cdots + c_p = 1.
  \]
\end{defn}

\begin{defn} 
  The set of all affine combinations of points in $S$ is called 
  the \embf{affine hull} (or \embf{affine span}) of $S$, denoted by $\nm{aff\,} S$.
\end{defn}

\begin{thm}
  A point $\vect y \in \R^n$ is an affine combination of $\vect v_1, \dots, \vect v_p
  \in \R^n$ if and only if $\vect y - \vect v_1$ is a linear combination of the translated 
  points $\vect v_2 - \vect v_1, \dots, \vect v_p - \vect v_1$.
\end{thm}

\begin{defn}
  A set $S$ is \embf{affine} if $\vect p, \vect q \in S$ implies that
  $(1-t) \vect p + t \vect q \in S$ for all $t \in \R.$
\end{defn}

\begin{thm}
  A set $S$ is affine if and only if every affine combination of points in $S$ lies in $S$, i.e.
  $S = \nm{aff\,} S$.
\end{thm}

\begin{defn}
  A \embf{translate} of a set $S \subset \R^n$ by $\vect p$ is the set
  $S+\vect p := \brce{\vect s + \vect p : \vect s \in S}$.
  A \embf{flat} in $\R^n$ is a translate of a subspace of $\R^n$. 
  Two flats are \embf{parallel} if one is a translate of the other.
  The \embf{dimension of a flat} is the dimension of the parallel subspace.
  The \embf{dimension of a set} $S$ is the dimension of the smallest flat containing $S$.
  A \embf{line} in $\R^n$ is a flat of dimension $1$.
  A \embf{hyperplane} in $\R^n$ is a flat of dimension $n-1$.
\end{defn}

\begin{thm}
  A set $S \neq \emp$ is affine if and only if it is a flat.
\end{thm}

\begin{defn}
  For $\vect v \in \R^n$, the standard \embf{homogeneous form} of $\vect v$ is the
  point 
  \[
    \wt{\vect v} = 
    \begin{bmatrix}
      \vect v \\ 1
    \end{bmatrix}
    \qqtext{in} \ \ \R^{n+1}.
  \]
\end{defn}

\begin{thm}
  A point $\vect y \in \R^n$ is an affine combination of 
  $\vect v_1, \dots, \vect v_p \in \R^n$
  if and only if the homogeneous form of $\vect y$ is in
  $\nm{Span\,} \brce{\wt{\vect v}_1, \dots, \wt{\vect v}_p }$.
  In fact, 
  \[
    \vect y = c_1 \vect y_1 + \cdots + c_p \vect v_p  \qtext{with} \quad
    c_1 + \cdots + c_p = 1
  \] 
  if and only if 
  \[
    \wt{\vect y} = c_1 \wt{\vect v}_1 + \cdots + c_p \wt{\vect v}_p.
  \]
\end{thm}


%==================================================================
\newpage
\section{Affine Independence}

\begin{defn}
  A set $\brce{\vect v_1, \dots, \vect v_p}$ of points in $\R^n$ is 
  \embf{affinely dependent} if there exist $c_1, \dots, c_p \in \R$, not all zero, such that
  \[
    c_1 + \cdots + c_p = 0 \qtext{and} \quad
    c_1 \vect v_1 + \cdots + c_p \vect v_p = \vect 0
  \]
  Otherwise, the set is \embf{affinely independent}.
\end{defn}

\begin{thm}
  Given a set $S = \brce{\vect v_1, \dots, \vect v_p}$ in $\R^n$, with $p \geq 2$,
  the following statements are equivalent.
  \benums
    \item
    $S$ is affinely dependent.
    
    \item
    One of the points in $S$ is an affine combination of the other points in $S$.
    
    \item
    The set $\brce{\vect v_2 - \vect v_1, \dots, \vect v_p - \vect v_1}$ is linearly
    depedent.
    
    \item
    The set $\brce{\wt{\vect v}_1, \dots, \wt{\vect v}_p}$ of homogeneous forms in
    $\R^{n+1}$ is linearly dependent.
  \eenums
\end{thm}

\subsection*{Barycentric Coordinates}

\begin{thm}
  Let $S = \brce{\vect v_1, \dots, \vect v_k}$ be an affinely independent set in $\R^n$.
  The each $\vect p \in \nm{aff\,} S$ has a unique representation as an affine combination.
  In fact, for each $\vect p$ there exist unique scalars $c_1, \dots, c_k$ such that
  \[
    \vect p = c_1 \vect v_1 + \cdots + c_k \vect v_k
    \qtext{and} \quad
    c_1 + \cdots + c_k = 1.
  \]
\end{thm}

\begin{defn}
  Let $S = \brce{\vect v_1, \dots, \vect v_k}$ be an affinely independent set.
  Then for each $\vect p \in \nm{aff\,} S$, the coefficients $c_1, \dots, c_k$ in
  the unique representation of $\vect p$ are called the \embf{barycentric}
  (or sometimes \embf{affine}) \embf{coordinate} of $\vect p.$
\end{defn}



%==================================================================
\newpage
\section{Convex Combinations}

\begin{defn}
  A \embf{convex combination} of points $\vect v_1, \dots, \vect v_k \in \R^k$
  is a linear combination of the form
  \[
    c_1 \vect v_1 + \cdots + c_k \vect v_k
  \]
  such that $c_1 + \cdots + c_k = 1$ and $c_i \geq 0$ for all $i$.
  The set of all convex combinations of points in a set $S$ is called the 
  \embf{convex hull} of $S$, denoted by $\nm{conv\,} S$.
\end{defn}

\begin{defn}
  A set $S$ is \embf{convex} if for each $\vect p, \vect q \in S$, the line segment
  $\ol{\vect p \vect q}$ is contained in $S$.
\end{defn}

\begin{thm}
  A set $S$ is convex if and only if every convex combination of points in $S$ lies in
  $S$. In other words, $S$ is convex if and only if $S = \nm{conv\,}S$.
\end{thm}

\begin{thm}
  If $\brce{S_\alp : \alp \in \scr A}$ is a collection of convex sets, then
  $\bigcap_{\alp \in \scr A} S_\alp$ is still convex. 
  If $\brce{T_\beta : \beta \in \scr B}$ is a collection of affine sets, then
  $\bigcap_{\beta \in \scr B} T_\beta$ is affine.
\end{thm}

\begin{thm}
  For any set $S$, the convex hull of $S$ is the intersection of all the convex sets that
  contains $S$.
\end{thm}

\begin{thm}[Caratheodory]
  If $\emp \neq S \subset \R^n$, then every point in $\nm{conv\,} S$ can be expressed
  as a convex combination of $n+1$ or fewer points of $S$.
\end{thm}



%==================================================================
\newpage
\section{Hyperplanes}

Hyperplanes play a special role in the geometry of $\R^n$ because they divide the space
into two disjoint pieces. The key to working with hyperplanes is to use simple
\emph{implicit} descriptions, rather than the \emph{explicit} or parametric 
representations of lines and planes used in the work with affine sets.

\begin{defn}
  A \embf{linear functional} on $\R^n$ is a linear transformation $f \colon \R^n \to \R$.
  For each scalar $d \in \R$, the symbol $[f:d]$ denotes the set
  \[
    \brce{\vect x \in \R^n : f(\vect x) = d}.
  \]
  The \embf{zero functional} is the transformation such that $f(\vect x) = 0$ for all
  $\vect x \in \R^N$.
\end{defn}

If $f$ is a linear functional on $\R^n$, then the standard matrix of this linear transformation
$f$ is a $1 \times n$ matrix $A$, say 
$A = [\, a_1 \quad a_2 \quad \cdots \quad a_n \,].$
So
\[
  [f: 0] \qtext{is the same as} \quad
  \brce{\vect x \in \R^n : A \vect x = 0} = \nm{Nul\,} A.
\]
If $f$ is a nonzero functional, then $\nm{rank\,} A = 1$ and 
$\nm{dim\,} \nm{Nul\,} A = n-1$. Thus the subspace $[f: 0]$ has dimension $n-1$
and so it is a hyperplane. Also, if $d \in \R$, then
\[
  [f:d\,] \qtext{is the same as} \quad
  \brce{\vect x \in \R^n : A\vect x = d}.
\]

When $A$ is the standard matrix of the transformation $f$, we have that
\[
  [f:d\,] = [f:0] + \vect p \qtext{for any} \ \ \vect p \in [f:d\,].
\]
Thus the sets $[f:d\,]$ are hyperplanes parallel to $[f:0]$. (See Fig. 1.) \\


When $A$ is a $1 \times n$ matrix, the equation $A\vect x = d$ may be written with
an inner product $\vect n \cdot \vect x$, using $\vect n \in \R^d$ with the same entries
as $A$. Thus,
\[
  [f:d\,] \qtext{is the same as} \quad \brce{\vect x \in \R^d : \vect n \cdot \vect x = d}.
\]
Then $[f:0] = \brce{\vect x \in \R^n : \vect n \cdot \vect x = 0}$, which shows that
$[f:0]$ is the orthogonal complement of $\nm{Span}\brce{ \vect n}$. In vector calculus
terminology, $\vect n$ is called a \embf{normal} vector to $[f:0].$
Also $\vect n$ is said to be \embf{normal} to each parallel hyperplane $[f:d]$,
even though $\vect n \cdot \vect x \neq 0$ when $d \neq 0$.

Another name for $[f:d]$ is a \embf{level set} of $f$, and $\vect n$ is sometimes called
the \embf{gradient} of $f$ when $f(x) = \vect n \cdot \vect x$ for each $\vect x$.

\begin{thm}
  A subset $H \subset \R^n$ is a hyperplane if and only if $H = [f:d]$ for some nonzero
  linear functional $f$ and some scalar $d \in \R$. Thus if $H$ is a hyperplane, then
  there exists a nonzero vector $\vect n$ and real number $d$ such that
  $H = \brce{\vect x : \vect n \cdot \vect x = d}$.
\end{thm}

\begin{nota}
  If $f$ is a linear functional, then $f(A) \leq d$ means $f(\vect x) \leq d$ 
  for all $\vect x \in A$.
\end{nota}

\begin{defn}
  The hyperplane $H = [f:d]$ \embf{separates} two sets $A$ and $B$ if one of the
  following hold:
  \benums
    \item
    $f(A) \leq d$ and $f(B) \geq d$, \quad or
    
    \item
    $f(A) \geq d$ and $f(B) \leq d$.
  \eenums
  If in the condition above all the weak inequalities are replaced by strict inequalities, then
  $H$ is said to \embf{strictly separate} $A$ and $B$.
\end{defn}

\begin{thm}
  Suppose $A, B \neq \emp$ are convex sets such that $A$ is compact and $B$ is closed.
  Then there exists a hyperplane $H$ that strictly separates $A$ and $B$ if and only if
  $A \cap B = \emp$.
\end{thm}

\begin{thm}
  Suppose $A, B \neq \emp$ are compact sets. Then there exists a hyperplane that
  strictly separates $A$ and $B$ if and only if\,
  $(\nm{conv\,} A) \cap (\nm{conv\,} B) = \emp$.
\end{thm}



%==================================================================
\newpage
\section{Polytopes}

A \embf{polytope} in $\R^n$ is the convex hull of a finite set of points.
In $\R^2$, a polytope is simply a polygon. In $\R^3$, a polytope is a polyhedron.
Important features of a polyhedron are its faces, edges, and vertices.

\begin{defn}
  Let $S$ be a compact convex subset of $\R^n$. A $\emp \neq F \subset S$ is called
  a (proper) \embf{face} of $S$ if $F \neq S$ and there exists a hyperplane 
  $H = [f: d\,]$ such that $F = S \cap H$ and either $f(S) \leq d$ or $f(S) \geq d$.
  The hyperplane $H$ is called a \embf{supporting hyperplane} to $S$.
  If the dimension of $F$ is $k$, then $F$ is called a \embf{$k$-face} of $S$.
  
  If $P$ is a polytope of dimension $k$, then $P$ is called a \embf{$k$-polytope}.
  A $0$-face of $P$ is called a \embf{vertex}, a $1$-face is called an \embf{edge},
  and a $(k-1)$-dimensional face is called a \embf{facet} of $S$.
\end{defn}

\begin{defn}
  Let $S$ be a convex set. A point $p \in S$ is called an \embf{extreme point} of $S$
  if $\vect p$ is not in the interior of any line segment that lies in $S$. More precisely, if
  $\vect x, \vect y \in S$ and $\vect p \in \ol{\vect x \vect y}$, then 
  either $\vect p = \vect x$ or $\vect p = \vect y$.
  The set of all extreme points in $S$ is called the \embf{profile} of $S$.
\end{defn}

A vertex of any compact convex set $S$ is automatically an extreme point of $S$.
In working with a polytope, say $P = \nm{conv\,}\brce{\vect v_1, \dots, \vect v_k}
\subset \R^n$, it is usually helpful to know that $\vect v_1, \dots, \vect v_k$ are
the extreme points of $P$. However, such a list might contain extraneous points.
For example, some vector $\vect v_i$ could be the midpoint of an edge of the polytope.

\begin{defn}
  The set $\brce{\vec v_1, \dots, \vect v_n}$ is a \embf{minimal representation} of the
  polytope $P$ if $P = \nm{conv\,} \brce{\vect v_1, \dots, \vect v_k}$ and
  for each $i = 1, \dots, k$, we have that $\vect v_i \in \nm{conv\,}\brce{v_j : j \neq i}$.
\end{defn}

Every polytope has a minimal representation. 
The following theorem states that this minimal representation is unique.
\begin{thm}
  Suppose $M = \brce{\vect v_1, \dots, \vect v_k}$ is the minimal representation of
  the polytope $P$. Then the following statements are equivalent.
  \benums
    \item
    $\vect p \in M$.
    
    \item
    $\vect p$ is a vertex of $P$.
    
    \item
    $\vect p$ is an extreme point of $P$.
  \eenums
\end{thm}

\begin{thm}
  Let $S \neq \emp$ be a compact convex set. Then $S$ is the convex hull of its profile, 
  i.e. $S$ can be generated merely from its extreme points.
\end{thm}

\begin{thm}
  Let $f$ be a linear functional defined on a compact convex set $S \neq \emp$.
  Then there exists points $\wh{\vect v}$ and $\wh{\vect w}$ of $S$ such that
  \[
    f(\wh{\vect v}) = \max_{\vect v \in S} f(\vect v) \qtext{and} \quad
    f(\wh{\vect w}) = \min_{\vect v \in S} f(\vect v).
  \]
\end{thm}


\subsection*{Simplex}

A \embf{simplex} is the convex hull of an affinely independent finite set of vectors.
To construct a $k$-dimensional simplex (or $k$-simplex), proceed as follows.
\begin{quotation}\noindent
  $0$-simplex $S^0$ : a single point $\brce{\vect v_1}$ \\
  $1$-simplex $S^1$ : $\nm{conv\,}(S^0 \cup \brce{\vect v_2})$, with
  $\vect v_2 \notin \nm{aff\,} S^0$. \\
  $2$-simplex $S^2$ : $\nm{conv\,}(S^1 \cup \brce{\vect v_3})$, with
  $\vect v_3 \notin \nm{aff\,} S^1$. \\
  \qquad \vdots \\
  $k$-simplex $S^k$ : $\nm{conv\,}(S^{k-1} \cup \brce{\vect v_{k+1} })$, with
  $\vect v_{k+1} \notin \nm{aff\,} S^{k-1}$.
\end{quotation}
The simplex $S^1$ is a line segment, while $S^2$ is a triangle, and $S^3$ is a tetrahedron.

Consider some of the patterns that are appearing. The triangle $S^2$ has $3$ edges.
Each of these edges is a line segment like $S^1$.
Where do these three line segments come from? One of them is $S^1$.
One of them comes by joining the endpoint $\vect v_2$ to the new point $\vect v_3$.
The third comes from joining the other endpoint $\vect v_1$ to $\vect v_3$.

The tetrahedron $S^3$ has $4$ triangular faces. One of these is the original triangle
$S^2$, and the other three come from stretching the edges of $S^2$ out to the new
point $\vect v_4$. Notice too that the vertices of $S^2$ get stretched out into edges
in $S^3$. The other edges in $S^3$ come from the edges in $S^2$. This suggests how to
visualize the $4$-dimensional $S^4$.

The construction of $S^4$, called a \embf{pentatope}, involves forming the convex hull
of $S^3$ with a point $\vect v_5$ not in the $3$-space of $S^3$.


\subsection*{Hypercube}

Let $I_i = \ol{\vect 0 \vect e_i}$ be the line segment from $\vect 0$ to the standard
basis vector $\vect e_i$ in $\R^n$. Then for $k$ such that $1 \leq k \leq n$, 
the vector sum
\[
  C^k = I_1 + I_2 + \cdots + I_k
\]
is called a $k$-dimensional \embf{hypercube}.

To visualize the construction of $C^k$, start with the simple cases.
The hypercube $C^1$ is the line segment $I_1$.
If $C^1$ is translated by $\vect e_2$, the convex hull of its initial and final position
describe a square $C^2$. (See Fig. 9.)
Translating $C^2$ by $\vect e_3$ creates the cube $C^3$.
A similar translation of $C^3$ by the vector $\vect e_4$ yields the $4$-dimensional
hypercube $C^4$.

Again this is hard to visualize, but Fig. 10 shows a $2$-dimensional projection of square
faces of $C^3$ is stretched into a cubic face of $C^4$.
Fig. 11 shows three facets of $C^4$.

Fig. 12 shows another representation of $C^4$ in which the translated cube is placed
``inside" $C^3$. This makes it easier to visualize the cubic facets of $C^4$.

Altogether, the $4$-dimensional cube $C^4$ has eight cubic faces.
Two comes from the original and translated images of $C^3$, and six come from the
square faces of $C^3$ that are stretched into cubes.
The square $2$-dimensional faces of $C^4$ come from the square faces of $C^3$ and
its translate, and the edges of $C^3$ are stretched out into squares.
Thus there are $2 \times 6 + 12 = 24$ square faces.
To count the edges, takes $2$ times the number of edges in $C^3$ and add the number
of vertices in $C^3$, which makes $2 \times 12 + 8 = 32$ edges in $C^4$.
The vertices in $C^4$ all come from $C^3$ and its translate, so there are 
$2 \times 8 = 16$ vertices.

One of the truly remarkable results in the study of polytopes is the following formula,
first proved by Euler. It establishes a simple relationship between the number of faces
of different dimensions in a polytope. To simplify the statement of the formula, let
$f_k(P)$ denote the number of $k$-dimensional faces of an $n$-dimensional polytope $P$.
\[
  \text{Euler's formula:} \qquad
  \sum_{k=0}^{n-1} (-1)^k f_k(P) = 1 + (-1)^{n-1}
\]
In particular, when $n=3$, it follows that $v-e+f = 2$.



%==================================================================
\newpage
\section{Curves and Surfaces}

\subsection*{B\'ezier Curves}

Denote by $\vect p_0, \vect p_1, \vect p_2, \vect p_3$ the four control points.
These points can be in $\R^2$ or $\R^3$, or they can be represented by homeogeneous
forms in $\R^3$ or $\R^4$. The standard parametric descriptions of these curves,
for $0 \leq t\leq 1$, are
\begin{align*}
  \vect w(t) = (1-t)^2 \vect p_0 + 2t(1-t)\vect p_1 + t^2 \vect p_2, \\
  \vect x(t) = (1-t)^3 \vect p_0 + 3t(1-t)^2 \vect p_1 + 3t^2(1-t) \vect p_2 
  + t^3 \vect p_3.
\end{align*}

See Fig.

B\'ezier curve is always in the convex hull of its control points. B'ezier curves are useful
in computer graphics because their essential properties are preserved under the action of
linear transformations and translations. For instance, if $A$ is a matrix of appropriate size,
then from the linearity of matrix multiplication, for $0 \leq t \leq 1$,
\begin{align*}
  A \vect x(t)
  &= (1-t)^3 A\vect p_0 + 3t(1-t)^2 A\vect p_1 + 3t^2(1-t) A\vect p_2
  + t^3 A\vect p_3.
\end{align*}
The new control points are $A\vect p_0, A \vect p_1, A\vect p_2, A \vect p_3$.

The curves in Fig. 1 suggest that the control points determine the tangent lines to the
curves at the initial and terminal control points.

\subsection*{Connection Two B\'ezier Curves}

Two basic B\'ezier curves can be joined end to end, with the terminal point of the first
curve $\vect x(t)$ being the initial point $\vect p_2$ of the second curve $\vect y(t)$.
The combined curve is said to have $G^0$ \embf{geometric continuity} (at $\vect p_2$)
because the two segments join at $\vect p_2$.
If the tangent line to curve $1$ at $\vect p_2$ has a different direction than the
tangent line to curve 2, then a ``corner", or abrupt change of direction, may be apparent
at $\vect p_2$. (See Fig. 2.)

To avoid a sharp bend, it usually suffices to adjust the curves to have what is called
$G^1$ \embf{geometric continuity}, where both tangent vectors at $\vect p_2$
point in the same direction. That is, the derivatives $\vect x'(1)$ and $\vect y'(0)$
point in the same direction, even though their magnitudes may be different.
When the tangent vectors are actually equal at $\vect p_2$, the tangent vector is
continuous at $\vect p_2$, and the combined curve is said to have $C^1$ continuity,
or $C^1$ \embf{parametric continuity}.  \\

Two curves have $C^2$ (parametric) continuity when they have $C^1$ continuity
and the second derivatives $\vect x''(1)$ and $\vect y''(0)$ are equal.
This is possible for cubic B\'ezier curves, but it severely limits the positions of the
control points. Another class of cubic curves, called \embf{$B$-splines},
always have $C^2$ continuity because each pair of curves share three control points
rather than one. 

Surprisingly, if $\vect x(t)$ and $\vect y(t)$ join at $\vect p_3$, the apparent 
smoothness of the curve at $\vect p_3$ is usually the same for both $G^1$
and $C^1$ continuity. This is because the magnitude of $\vect x'(t)$ is not related to
the physical shape of the curve. The magnitude reflects only the mathematical
parametrization of the curve. For instance, if a new vector function $\vect z(t)$
equals $\vect x(2t)$, then the point $\vect z(t)$ traverses the curve from $\vect p_0$
to $\vect p_3$ twice as fast as the original version. But by the chain rule,
$\vect z'(t) = 2 \cdot \vect x'(2t)$, so the tangent vector to $\vect z(t)$ at $\vect p_3$
is twice the tangent vector to $\vect x(t)$ at $\vect p_3$.




























































































