 
 
\chapter[Flows and Cartan's Development Map]
{Flows and Cartan's Development Map 
\protect \footnote{Driver \emph{Curved Wiener Space Analysis}}}

\section{Time-Dependent Smooth Flows}

\begin{nota}
  Given a smooth \emph{time dependent vector field} 
  $(t,m) \mapsto X_t(m) \in T_mM$ on a manifold $M$, let $T_t^X(m)$ denote
  the solution to the ordinary differential equation
  \[
    \dv{t} T_t^X(m) \eq X_t \circ T_t^X(m)
    \qqtext{with} T_0^X(m) = m.
  \]
  If $X$ is \emph{time independent}, we will write $e^{tX}(m)$ for $T_t^X(m)$.
  We call $T^X$ the \embf{flow of $X$}. See Fig.
\end{nota}

\begin{thm}[Flow Theorem]
  Suppose that $X$ is a smooth time dependent vector field on $M$.
  Then for each $m \in M$, there exists a maximal open interval $J_m \subset \R$
  such that $0 \in J_m$ and $t \mapsto T_t^X(m)$ exists for $t \in J_m$.
  Moreover, the set 
  \[
    \scr D(X) 
    := \ \bigcup_m \qty(J_m \times \brce{m})
    \ \subset \ \R \times M
  \]
  is open and the map 
  \[
    (t,m) \in \scr D(X) \mapsto T_t^X(m)
  \]
  is a smooth map.
\end{thm}

\begin{namedthm}[Assumption 1 (Completeness)]
  For simplicity, in these notes it will always be assumed that $X$ is \embf{complete},
  i.e. $J_m = \R$ for all $m \in M$ and hence $\scr D(X) = \R \times M$.
  This will be the case if, for example, $M$ is compact or $M$ is imbedded in $\R^N$
  and the vector field $X$ satisfies a Lipschitz condition.
\end{namedthm}

\begin{nota}
  For $g, h \in \nm{Diff}(M)$, let $\nm{Ad}_g h := g \circ h \circ g^\inv.$
  We will also write $\nm{Ad}_g$ for the linear transformation on $\Gam(TM)$
  defined by
  \[
    \nm{Ad}_g Y 
    \eq \dv{s} \eval_0 \nm{Ad}_g \, e^{sY}
    \eq \dv{s} \eval_0 g \circ e^{sY} \!\circ g^\inv
    \eq g_*\qty(Y \circ g^\inv)
  \]
  for all $Y \in \Gam(TM)$.
  (The vector space $\Gam(TM)$ should be interpreted as the Lie algebra of the
  diffeomorphism group $\nm{Diff}(M)$.)
\end{nota}

In order to verify $T_t^X$ is invertible, let $T^X_{t,s}$ denote the solution ot
\[
  \dv{t} T^X_{t,s} \eq X_t \circ T_{t,s}^X \qqtext{with}
  T_{t,s}^X \eq \nm{id}.
\]

\begin{lmm}
  Suppose that $X_t$ is a complete time dependent vector field on $M$. Then
  $T_t^X \in \nm{Diff}(M)$ for all $t$ and
  \begin{align}
    \qty(T_t^X)^\inv \eq T_{0,t}^X \eq T_t^{-\nm{Ad}_{\qty(T^X)^\inv} X},
  \end{align}
  where
  \[
    \qty(\nm{Ad}_{(T^X)^\inv} X)_t := \
    \nm{Ad}_{(T_t^X)^\inv}X_t.
  \]
\end{lmm}


%-------------------------------------------------------------------------------------------------------------------
\newpage
\section{Differentials of $T_t^X$}.

In the later sections of this article, we will make heavy use of the stochastic analogues
of the following two differentiation theorems.
\begin{thm}[Differentiating $m \to T_t^X(m)$]
  Suppose $\nab$ is the Levi-Civita covariant derivative on $TM$ and $T_t = T_t^X$
  as above. Then
  \begin{align}
    \nabder{t} T_{t*}v \eq \nab_{T_{t*}v} X_t
    \Qtext{for all $v \in TM$}.
  \end{align}
  If we further let $m \in M$, $\para_t = \para_t \qty(\tau \to T_\tau(m))$
  be parallel translation relative to $\nab$ along the flow line $\tau \to T_\tau(m)$,
  and $z_t := \para_t^\inv T_{t*}m$, then
  \begin{align}
    \dv{t} z_t v \eq \para_t^\inv \nab_{\para_t z_t v} X_t
    \Qtext{for all $v \in T_m M$}.
  \end{align}
  (This is a linear differential equation for $z_t \in \nm{End}(T_mM)$.)
\end{thm}

\begin{rmk}
  As a warm up for writing the stochastic version of Equation (\ref{4.3}) in It\^o's form,
  let us pause to compute $\nabder{t} \qty(\nab_{T_{t*}v} Y)$ for $Y \in \Gam(TM)$.
  Using (\ref{3.38}), (\ref{3.37}), and (\ref{3.35}) of Proposition \ref{pps3.38},
  \begin{align*}
    \nabder{t} \nab_{T_{t*}v} Y
    &\eq 
  \end{align*}
\end{rmk}

\begin{thm}[Differentiating $T_t^X$ in $X$]
  Suppose $(t,m) \mapsto X_t(m)$ and $(t,m) \mapsto Y_t(m)$ are smooth time
  dependent vector fields on $M$ and let
  \begin{align}
    \bd_Y T_t^X := \ \dv{s} \eval_0 T_t^{X+sY}.
  \end{align}
  Then
  \begin{align}
    \bd_Y T_t^X 
    \eq T_{t*}^X \int_0^t \qty(T_{\tau*}^X)^\inv Y_\tau \circ T_\tau^X \, d\tau
    \eq T_{t*}^X \int_0^t \nm{Ad}_{T_\tau^X}^\inv Y_\tau \, d\tau.
  \end{align}
  This formula may also be written as
  \begin{align}
    \bd_Y T_t^X 
    \eq \qty(\, \int_0^t \nm{Ad}_{T_{t,\tau}^X} Y_\tau \, d\tau) \circ T_t^X
    \eq \qty(\, \int_0^t \nm{Ad}_{T_t^X \circ \qty(T_\tau^X)^\inv} Y_\tau \, d\tau)  
    \circ T_t^X.
  \end{align}
\end{thm}

\begin{exm}
  Suppose that $G$ is a Lie group, $\fr g := \nm{Lie}(G)$, $A_t$ and $B_t$ are
  two smooth $\fr g$-valued functions and $g_t^A \in G$ solves the equation
  \[
    \dv{t} g_t^A \eq \ol A_t \qty(g_t^A) \qqtext{with}
    g_0^A = e \in G
  \]
  where $\ol A_t(x) := L_{x*} A_t$ is the \embf{left invariant} vector field on $G$
  associated to $A_t \in \fr g$. Then
  \[
    \bd_B g_t^A \eq R_{g_t^A *} \int_0^t \nm{Ad}_{g^A_\tau} B_\tau \, d\tau
  \]
  where
  \[
    \Ad_g \, A \eq R_{g^\inv*}\, L_{g*} \, A
    \Qtext{for all $g \in G$, $A \in \fr g$}.
  \]
\end{exm}

The next theorem expresses $\qty[X_t,Y]$ using the flow $T^X$.
The stochastic analogue of this theorem is a key ingredient in the Malliavin calculus.
\begin{thm}
  If $X_t$ and $T^X_t$ are as above and $Y \in \Gam(TM)$, then
  \begin{align}
    \dv{t} \qty[\qty(T_{t*}^X)^\inv Y \circ T_t^X]
    \eq \qty(T_{t*}^X)^\inv \qty[X_t, Y] \circ T_t^X
  \end{align}
  or equivalently put
  \begin{align}
    \dv{t} \Ad_{T_t^X}^\inv 
    \eq  \Ad_{T_t^X}^\inv L_{X_t}
  \end{align}
  where $L_X Y := \qty[X,Y]$.
\end{thm}



%-------------------------------------------------------------------------------------------------------------------
\newpage
\section{Cartan's Development Map}

For this section, assume that $M$ is compact Riemannian manifold and let
\benums
  \item
  $W^\infty(T_o M)$ be the collection of piecewise smooth paths 
  $b \colon [0,1] \to T_oM$ such that $b(0) = 0_o \in T_o M$, and 
  
  \item
  $W_o^\infty(M)$ be the collection of piecewise smooth paths
  $\sig \colon [0,1] \to M$ such that $\sig(0) = o \in M$.
\eenums

\begin{thm}[Development Map]
  To each $b \in W^\infty(T_o M)$, there is a unique $\sig \in W_o^\infty(M)$ such that
  \begin{align} \label{4.11}
    \sig'(s) := \ \qty(\sig(s), \dv{\sig(s)}{s}) \eq \para_s (\sig) b'(s)
    \qqtext{and}
    \sig(0) = o,
  \end{align}
  where $\para_s(\sig)$ denotes parallel translation along $\sig.$
\end{thm}

The geometric interpretation of Cartan's map is to roll the manifold $M$ along a
freshly painted curve $b$ in $T_o M$ to product a curve $\sig$ on $M$. See Fig.

\begin{nota}
  Let $\phi \colon W^\infty(T_oM) \to W_o^\infty(M)$ be the map $b \mapsto \sig$,
  where $\sig$ is the solution to (\ref{4.11}). It is easy to construct the inverse map
  $\Psi := \phi^\inv$. Namely, $\Psi(\sig) = b$, where
  \[
    \Psi_s(\sig) 
    \eq b(s) 
    \ := \ \int_0^s \para_r \qty(\sig)^\inv \sig'(r)\, dr.
  \]
\end{nota}

We conclude this section by computing the differentials of $\Psi$ and $\phi$.
\begin{thm}[Differential of $\Psi$]
  Let $(t,s) \mapsto \Sig(t,s)$ be a smooth map into $M$ such that 
  $\Sig(t, \cdot) \in W_o^\infty(M)$ for all $t$. Let
  \[
    H(s) := \ \dot \Sig(0,s) := \ \qty(\Sig(0,s), \dv{\Sig(t,s)}{t}\eval_{t=0} \, ),
  \]
  so that $H$ is a vector field along $\sig:= \Sig(0,\cdot)$.
  One should view $H$ as an element of the ``tangent space" to $W_o^\infty(M)$
  at $\sig$. See Fig.
  Let
  \[
    u(s) := \ \para_s(\sig), \quad
    h(s) := \ \para_s(\sig)^\inv H(s)b := \ \Psi_s(\sig)
  \]
  and, for all $a, c \in T_oM$, let
  \begin{align}
    \qty(R_u(a,c))(s) := \ u(s)^\inv R\qty(u(s)a, u(s)c) u(s).
  \end{align}
  Then
  \begin{align}
    d\Psi(H) 
    \eq \dv{\Psi \qty(\Sig(t, \cdot))}{t} \eval_{t=0}
    \eq h+ \int_0 \qty(\int_0 R_u(h,\del b)) \del b,
  \end{align}
  where $\del b(s)$ is short-hand notation for $b'(s)\,ds$, and
  $\int_0 f\del b$ denotes the function $s \mapsto \int_0^s f(r)b'(r) \, dr$
  where $f$ is a path of matrices.
\end{thm}

\begin{thm}[Differential of $\phi$]
  Let $b, k \in W^\infty(T_oM)$ and $(t,s) \mapsto B(t,s)$ be a smooth map into
  $T_oM$ such that $B(t, \cdot) \in W^\infty(T_oM)$, $B(0,s) = b(s)$, and
  $\dot B(0,s) = k(s)$. (For example, take $B(t,s) = b(s) + tk(s).$) Then
  \[
    \phi_* \qty(k_b) 
    := \ \dv{t} \eval_0 \phi(B(t,\cdot)) 
    \eq \para_{\cdot} \qty(\sig) h,
  \]
  where $\sig:= \phi(b)$ and $h$ is the first component in the solution $(h,A)$
  to the pair of coupled differential equations:
  \begin{align}
    k' \eq h' + Ab' \qqtext{with} h(0) \eq 0
  \end{align}
  and
  \begin{align}
    A' = R_u\qty(h,b') \qqtext{with} A(0) = 0.
  \end{align}
\end{thm}

The following theorem is a mild extension of Theorem \ref{thm4.12} to include the
possibility that $\Sig(t, \cdot) \notin W_o^\infty(M)$ when $t \neq 0$, i.e.
the base point may change.
\begin{thm}
  Let $(t,s) \mapsto \Sig(t,s)$ be a smooth map into $M$ such that
  $\sig := \Sig(0, \cdot) \in W^\infty_o(M)$. Define 
  \[
    H(s) := \ \dv{\Sig(t,s)}{t} \eval_{t=0}, \quad
    \sig:= \ \Sig(0, \cdot), \qqtext{and}
    h(s) := \ \para_s (\sig)^\inv H(s).
  \]
  (Note: $H(0)$ and $h(0)$ are no longer necessarily equal to $0$.)
  Let
  \[
    U(s,t) := \ \para_s \qty(\Sig(t, \cdot)) \para_t \qty(\Sig(\cdot, 0)) \colon
    T_o M \to T_{\Sig(t,s)}M,
  \]
  so that 
  \[
    \nabDer{U(t,0)}{t} = 0 \qqtext{and}
    \nabDer{U(t,s)}{s} \equiv 0.
  \]
  Set $B(t,s) := \int_0^s U(t,r)^\inv \Sig'(t,r) \, dr$. Then
  \begin{align}
    \dot b(s) 
    := \ \dv{t}\eval_0 B(t,s) 
    \eq h_s + \int_0^s \qty(\int_0 R_u(h,\del b)) \del b,
  \end{align}
  where as before $b:= \Psi(\sig)$.
\end{thm}




























































