 
 
\chapter[Malliavin's Methods for Hypoelliptic Operators]
{Malliavin's Methods for Hypoelliptic Operators\protect\footnote{
Driver\emph{Curved Wiener Space Analysis}}}

In this section we will be concerned with determining smoothness properties of the
$\nm{Law}(\Sig_t)$ where $\Sig_t$ denotes the solution to Equation (\ref{5.1}) with
$\Sig_0 = o$ and $\beta = B$ being an $\R^n$-valued Brownian motion.

Unlike the previous sections, the map $\vb X(m) \colon \R^n \to T_mM$ is \embf{not}
assumed to be surjective. Equivalently put, the diffusion generator 
$L := \half \sum_{i=1}^n X_i^2 + X_0$ is no longer assumed to be elliptic. 
However, we will always be assuming that the vector fields $\qty{X_i}_{i=0}^n$ satisfy
H\"ormander's restricted bracket condition at $o \in M$.
Let $\scr K_1 := \qty{X_1, \dots, X_n}$ and $\scr K_\ell$ be defined inductively by
\[
  \scr K_{\ell+1} \eq \qty\big{\qty[X_i, K] : K \in \scr K_\ell } \cup \scr K_\ell.
\]
For example,
\begin{align*}
  \scr K_2 
  &\eq \qty{X_1, \dots, X_n} \cup \qty\big{ \qty[X_j, X_i] : i,j = 1, \dots, n}
  \qtext{and} \\
  \scr K_3
  &\eq \qty{X_1,\dots, X_n} \cup \qty\big{ \qty[X_j,X_i] : i,j = 1,\dots, n} 
  \\
  &\hspace{1cm}
  \cup \qty\big{ \qty[X_k \qty[X_j, X_i]] : i,j,k = 1, \dots, n}, 
  \qtext{etc.}
\end{align*}

\begin{defn}
  The collection of vector fields $\qty{X_i}_{i=0}^n \subset \Gam(TM)$ is said to
  satisfy \embf{H\"ormander's restricted bracket condition at $m \in M$} if 
  there exists $\ell \in \N$ such that
  \[
    \Span \qty(\qty{K(m): K \in \scr K_\ell}) \eq T_m M.
  \]
\end{defn}

Under this condition it follows from a classical theorem of H\"ormander that solutions to
the heat equation $\bd_t u = Lu$ are necessarily smooth. Since the fundamental solution
to this equation at $o \in M$ is the law of the process $\Sig_t$, it follows that the
$\nm{Law}(\Sig_t)$ is absolutely continuous relative to the volume measure $\lam$
on $M$ and its Radon-Nikodym derivative is a smooth function on $M$.
Malliavin gave a probabilistic proof of this fact. The purpose of this section is to briefly
explain Malliavin methods.


%==================================================================
\newpage
\section{Malliavin's Ideas in Finite Dimensions}

To understand Malliavin's method, it is best to begin with a finite-dimensional analogue.

\begin{thm}[Malliavin Ideas in Finite Dimensions] \label{thm8.2}
  Let $W=\R^N$, $\mu$ the Gaussian measure on $W$ defined by
  \[
    d\mu(x) := \ \qty(2\pi)^{-N/2} e^{-\abs{x}^2/2}\, dm(x).
  \]
  Furthermore, suppose $F \colon W \to \R^d$ (think of $F = \Sig_t$) is a function
  satisfying:
  \benums
    \item
    $F$ is smooth and all of its partial derivatives are in
    \[
      L^{\infty-}(\mu) := \ \bigcap_{1\leq p < \infty} L^p\qty(W,\mu).
    \]
    
    \item
    $F$ is a submersion or equivalently assume that the ``Malliavin" matrix
    \[
      C(\ome) := \ DF(\ome) DF(\ome)^*
    \]
    is invertible for all $\ome \in W.$
    
    \item
    Let
    \[
      \Del(\ome) := \ \det C(\ome) \eq \det \qty(DF(\ome) DF(\ome)^*)
    \]
    and assume that $\Del^\inv \in L^{\infty -}(\mu)$.
  \eenums
  Then the law $(\mu_F = F_*\mu = \mu \circ F^\inv)$ of $F$ is absolutely continuous
  relative to Lebesgue measure $\lam$ on $\R^d$ and the Radon-Nikodym derivative
  $\rho := d\mu_F/d\lam$ is smooth.
\end{thm}

The remainder of this chapter will be devoted to an infinite-dimensional analogue of 
Theorem \ref{thm8.2} where $\R^d$ is replaced by a manifold $M^d$,
\[
  W := \qty{\ome \in C\qty([0,\infty),\R^d) : \ome(0) = 0},
\]
$\mu$ is taken to be Wiener measure on $W$, $B_t \colon W \to \R^n$ defined by
$B_t(\ome)=\ome_t$, and $F := \Sig_t \colon W(\R^n) \to M$ is a solution to
Equation (\ref{5.1}) with $\Sig_0 = o \in M$ and $\beta = B$.
Recall that $\mu$ is the unique measure on $\scr F := \sig\qty(B_t : t \in [0,\infty))$
such that $\qty{B_t}_{t \geq 0}$ is a Brownian motion.
I am now using $t$ as the dominant parameter rather than $s$ to be in better agreement
with the literature on this subject.



%==================================================================
\newpage
\section{Smoothness of Densities for H\"ormander Type Diffusion}
  
For simplicity of the exposition, it will be assumed that $M^d$ is a compact Riemannian
manifold of dimension $d$. However this can and should be relaxed.
For example, most everything we are going to say would work if $M$ is an imbedded
submanifold in $\R^N$ and the vector fields $\qty{X_i}_{i=0}^n$ are the restrictions
of smooth vector fields on $\R^N$ whose partial derivatives to any order greater than $0$
are all bounded.

\begin{rmk}
  The choice of Riemannian metric here is somewhat arbitrary and is an artifact of the 
  method to be described below. It is the author's belief that this issue has still not
  been adequately addressed in the literature.
  
  To abbreviate the notation, let
  \[
    H = \qty{h \in W : \prd{h,h}_H := \ \int_0^\infty \abs{\dot h(t)}^2 \, dt < \infty}
  \]
  and $D\Sig_t \colon H \to T_{\Sig_t}M$ be defined by 
  $\qty(D\Sig_t) h := \bd_h T_t^B(o)$ as defined in Theorem \ref{thm7.26}.
  Recall from Theorem \ref{thm7.26} that
  \begin{align}
    \qty(D\Sig_t) h 
    := \ Z_t \int_0^t Z_\tau^\inv \vb X(\Sig_\tau) \dot h_\tau \, d\tau
    \eq \para_t z_t \int_0^t z_\tau^\inv \para_\tau^\inv \vb X(\Sig_\tau)
    \dot h_\tau \, d\tau,
  \end{align}
  where $\dot h_\tau := \dv{\tau} h_\tau$, 
  $Z_t := (T_t^B)_{*o} \colon T_oM \to T_{\Sig_t}M$, 
  $\para_t$ is stochastic parallel translation along $\Sig$, and 
  $z_t := \para_t^\inv Z_t$.
  In the sequel, adjoints will be denoted by either $\cdot^*$ or $\cdot^{\tr}$ with
  the former being used if an infinite-dimensional space is involved, and 
  the latter if all spaces involved are finite dimensional.
\end{rmk}

\begin{defn}[Reduced Malliavin Covariance]
  The $\nm{End}(T_oM)$-valued random variable
  \begin{equation}
  \begin{split}
    \bar C_t 
    &\ := \ \int_0^t Z_\tau^\inv \vb X(\Sig_\tau) \vb X(\Sig_\tau)^{\tr} 
    \qty(Z_\tau^\inv)^{\tr} \, d\tau \\[5pt]
    &\eq \int_0^t z_\tau^\inv \para_\tau^\inv \vb X(\Sig_\tau) \vb X(\Sig_\tau)^{\tr}
    \para_\tau \qty(z^\inv_\tau)^{\tr} \, d\tau
  \end{split}
  \end{equation}
  will be called the \embf{reduced Malliavin covariance matrix}.
\end{defn}

\begin{thm}
  The adjoint $\qty(D\Sig_t)^* \colon T_{\Sig_t}M \to H$ of the map
  $D\Sig_t$ is determined by
  \begin{align}
    \dv{\tau} \qty(\qty(D\Sig_t)^* \para_t v)_\tau
    \eq \Onee_{\tau \leq t} \vb X \qty(\Sig_{\tau})^{\tr} 
    \para_\tau \qty(z_t z_\tau^\inv)^{\tr} v
  \end{align}
  for all $v \in T_oM$.
  The Malliavin covariance matrix 
  $C_t := D\Sig_t \qty(D\Sig_t)^* \colon T_{\Sig_t}M \to T_{\Sig_t} M$
  is given by $C_t = Z_t \bar C_t Z_t^{\tr}$ or equivalently
  \begin{align}
    C_t 
    \eq D\Sig_t \qty(D\Sig_t)^* 
    \eq \para_{t} z_t \bar C_t z_t^{\tr} \para_t^\inv.
  \end{align}
\end{thm}

The next crucial theorem is at the heart of Malliavin's method and constitutes the
deepest part of the theory.
\begin{thm}[Non-degeneracy of $\bar C_t$]
  Let $\bar \Del_t := \det \qty(\bar C_t)$. If H\"ormander's restricted bracket condition
  at $o \in M$ holds, then $\bar \Del_t > 0$ a.e., i.e. $\bar C_t$ is invertible a.e.,
  and moreover $\bar \Del_t^\inv \in L^{\infty-}(\mu)$.
\end{thm}

Following the general strategy outlined in Theorem \ref{thm8.2}, given a vector field 
$Y \in \Gam(TM)$ we wish to lift it via the map $\Sig_t \colon W \to M$ to a vector
field $\bb Y^t$ on $W := W(\R^n)$. According to the prescription used in Equation
(\ref{8.1}) in Theorem \ref{thm8.2},
\begin{align} \label{8.10}
  \bb Y^1 
  := \ \qty(D\Sig_t)^* \qty(D\Sig_t \qty(D\Sig_t)^*)^\inv Y(\Sig_t)
  \eq  \qty(D\Sig_t)^\inv C_t^\inv Y\qty(\Sig_t) \ \in \ H.
\end{align}
From Equation (\ref{8.8})
\[
  C_t^\inv \eq \para_t \qty(z_t^{\tr})^\inv \bar C_t^\inv z_t^\inv \para_t^\inv
\]
and combining this with Equation (\ref{8.10}), using Equation (\ref{8.7}), implies
\begin{align*}
  \dv{\tau} \bb Y_\tau^\inv
  &\eq \One_{\tau \leq t} \, \dv{\tau} 
  \qty[ \qty(D\Sig_t) \para_t \qty(z_t^{\tr})^\inv
  \bar C_t^\inv z_t^\inv \para_t^\inv Y(\Sig_t) ]_\tau 
  \\[5pt]
  &\eq \dots.
\end{align*}
Hence the formula of $\bb Y^t$ in Equation (\ref{8.10}) may be explicitly written as
\begin{align}
  \bb Y_s^t \eq \qty[\int_0^{s\land t} 
  \qty(Z_\tau^\inv \vb X\qty(\Sig_\tau))^\tau \, d\tau]
  \bar C_t^\inv Z_t^\inv Y\qty(\Sig_t).
\end{align}
The reader should observe that the process $s \mapsto \bb Y_s^t$ is non-adapted
since $\bar C_t^\inv Z_t^\inv Y\qty(\Sig_t)$ depends on the entire path of $\Sig$
up to time $t$.

\begin{thm}
  Let $Y \in \Gam(TM)$ and $\bb Y^t$ be the non-adapted Cameron-Martin process
  defined in Equation (\ref{8.11}). Then $\bb Y^t$ is ``Malliavin smooth", i.e.
  $\bb Y^t$ is $H$-differentiable (in the sense of Theorem \ref{thm7.14}) to all orders
  with all differentials being in $L^{\infty -}(\mu)$. Moreover if $f \in C^\infty(M)$, then
  $f(\Sig_t)$ is Malliavin smooth and
  \begin{align}
    \prd{\bar D \qty[f(\Sig_t)], \bb Y^t}_H 
    \eq Yf(\Sig_t)
  \end{align}
  where $\bar D$ is the closure of the gradient operator defined in Corollary \ref{cor7.16}.
\end{thm}

\begin{nota}
  Let $\bb Y^t$ act on Malliavin smooth functions by the formula
  $\bb Y^t F := \prd{\bar DF, \bb Y^t}_H$ and let $\qty(\bb Y^t)^*$ denote
  the $L^2(\mu)$-adjoint of $\bb Y^t$.
  
  With this notation, Theorem \ref{thm8.7} asserts that
  \begin{align}
    \bb Y^t \qty[f(\Sig_t)] \eq (Yf)(\Sig_t).
  \end{align}
  Now suppose that $F,G \colon W \to \R$ are Malliavin smooth functions. Then
  \begin{align*}
    \bb E \qty[\bb Y^t F\cdot G + F\cdot \bb Y^tG]
    &\eq \bb E\qty[\bb Y^t \qty[FG]]
    \eq \bb E\qty[\prd{\bar D \qty[FG], \bb Y^t}_H] \\
    &\eq \bb E \qty[F \cdot GD^* \bb Y^t]
  \end{align*}
  from which it follows that $G \in \scr D((\bb Y^t)^*)$ and
  \begin{align}
    \qty(\bb Y^t)^* G 
    \eq - \bb Y^t G + GD^* \bb Y^t.
  \end{align}
  From the general theory, $D^*U$ is Malliavin smooth if $U$ is Malliavin smooth.
  In particular $\qty(\bb Y^t)*G$ is Malliavin smooth if $G$ is a Malliavin smooth.
\end{nota}

\begin{thm}[Smoothness of Densities]
  Assume the restricted H\"ormander condition holds at $o \in M$ and suppose
  $f \in C^\infty(M)$ and $\qty{Y_i}^k_{i=1} \subset \Gam(TM)$. Then
  \begin{equation}
  \begin{split}
    \bb E\qty[(Y_1 \cdots Y_k f)\qty(\Sig_t)]
    &\eq \bb E\qty[\bb Y_1^t \cdots \bb Y_k^t \qty\big(f(\Sig_t))] \\
    &\eq \bb E \qty[ \qty[f(\Sig_t)] \qty(\bb Y_k^t)^* \cdots \qty(\bb Y_1^t)^* \One].
  \end{split}
  \end{equation}
  Moreover, the law of $\Sig_t$ is smooth.
\end{thm}



%==================================================================
\newpage
\section{The Invertibility of $\ol{C}_t$ in the Elliptic Case}

As a warm-up to the proof of the full version of Theorem \ref{thm8.6}, let us first
consider the special case where $\bb X(m) \colon \R^n \to T_m M$ is surjective for
all $m \in M$. Since $M$ is compact, this will imply there exists $\eps > 0$ such that
\[
  \vb X(m) \vb X^{\tr}(m) \geql \eps I_{T_mM} \qtext{for all $m \in M$}.
\]

\begin{nota}
  We will write $f(\eps) = O(\eps^{\infty -})$ if
  \[
    \lim_{\eps \dto 0} \frac{\abs{f(\eps)}}{\eps^p} = 0
    \Qtext{for all $p < \infty$}.
  \]
\end{nota}

\begin{pps}[Elliptic Case]
  Suppose there is $\eps > 0$ such that
  \begin{align*}
    \vb X(m) \vb X^{\tr}(m) \geql \eps I_{T_m M}
    \Qtext{for all $m \in M$}.
  \end{align*}
  Then \ $[\det (\bar C_t)]^\inv \in  L^{\infty -}(\mu)$.
\end{pps}

$\vdots$
















































