\chapter{Stochastic Differential Equations}

\begin{quotation} \noindent
  \embf{Goals}:
  Set rigorous foundations.
  \benums
    \item
    Build measure theory in infinite dimension and then study sample path properties of
    stochastic processes.
    
    \item
    Study martingales.
  \eenums
\end{quotation}

\section{Measure Theory in Function Spaces}

Stochastic processes can be seen as random variables taking their values in a function 
space. It is therefore important to understand the naturally associated $\sig$-algebras.

Let $\scr A(\R_{\geq 0}, \R^d)$, $d \geq 1$, be the set of functions 
$\R_{\geq 0} \to \R^d$. We denote by $\scr T(\R_{\geq 0}, \R^D)$ the $\sig$-algebra
generated by the so-called cylindrical sets
\[
  \brce{f \in \scr A(\R_{\geq 0}, \R^d) : f(t_1) \in I_1, \, \dots, \ f(t_n) \in I_n},
\]
where 
\[
  t_1, \dots, t_n \in \R_{\geq 0},
\]
and $I_1, \dots, I_n$ are products of intervals, i.e. 
$I_i = \prod_{k=1}^d (a_i^k, b_i^k]$.


\begin{rmk}
  As a $\sig$-algebra, $\scr T(\R_{\geq 0}, \R^d)$ is also generated by the following
  families:
  \benums
    \item
    \[
      \brce{f \in \scr A(\R_{\geq 0}, \R^d): f(t_1) \in B_1, \, \dots, \, f(t_n) \in B_n},
    \]
    where $t_1, \dots, t_n \in \R_{\geq 0}$ and 
    where $B_1, \dots, B_n \in \scr B(\R^d)$.
    
    \item
    \[
      \brce{f \in \scr A(\R_{\geq 0}, \R^d): (f(t_1),\, \dots, \, f(t_n)) \in B},
    \]
    where $t_1, \dots, t_n \in \R_{\geq 0}$ and $B \in \scr B((\R^d)^{\otimes n})$.
  
  \eenums
\end{rmk}\

\begin{pblm}
  Show that the following sets are not in $\scr T([0,1], \R)$:
  \benum
    \item
    \[
      \brce{f \in \scr A([0,1], \R) : \sup_{t \in [0,1]} f(t) < 1 },
    \]
    
    \item
    \[
      \brce{f \in \scr A([0,1], \R) : \exists\, t \in [0,1] \nm{ s.t. } f(t) = 0}.
    \]
  \eenum
\end{pblm}\

The above exercise shows that the $\sig$-algebra $\scr T(\R_{\geq 0}, \R^d)$ 
is not rich enough to include natural events. 
This is due to the fact that the space $\scr A(\R_{\geq 0}, \R^d)$ is by far too big. 

We then shall be interested in processes with continuous paths. In this case, we use the
space of continuous functions $C(\R_{\geq 0}, \R^d)$ endowed with the $\sig$-algebra
$\scr B(\R_{\geq 0}, \R^d)$ generated by
\[
  \brce{f \in C(\R_{\geq 0}, \R^d) : f(t_1) \in I_1, \, \dots, \, f(t_n) \in I_n)}
\]
where $t_1, \dots, t_n \in \R_{\geq 0}$ and where $I_1, \dots, I_n$ are products 
$\prod_{k=1}^d (a^k_i, b^k_i]$ of intervals.

\begin{pps}
  The $\sig$-algebra $\scr B(\R_{\geq 0}, \R^d)$ is generated by the open sets of
  topology of uniform convergence on compact sets.
\end{pps}

Note that on $C(\R_{\geq 0}, \R)$, the topology of uniform convergence on compact
sets is given by the metric
\[
  d(f,g) = \sum_{n=1}^\infty \recip{2^n} \brce{ \, \sup_{0 \leq t \leq n} 
  \abs{f(t)-g(t)}\, } \land 1.
\]



%================================================================
\newpage
\section{Stochastic Processes}

Let $(\Ome, \scr F, \bb P)$ be a probability space.
\begin{defn}
  On $(\Ome, \scr F, \bb P)$, a ($d$-dimensional) \embf{stochastic process} is a
  sequence of $(X_t)_{t \geq 0}$ of $\R^d$-valued random variables that are measurable
  with respect to $\scr F$.
\end{defn}

A process $(X_t)_{t \geq 0}$ can also be seen as a mapping
\[
  X(\ome) \in \scr A(\R_{\geq 0}, \R^d), \quad t \longmapsto X_t(\ome).
\]
The mappings $t \longmapsto X_t(\ome)$ are called the \embf{paths} of the process.
The mapping $X \colon (\Ome, \scr F) \to 
(\scr A(\R_{\geq 0}, \R^d), \scr T(\R_{\geq 0}, \R^d) )$ is measurable.
The probability measure defined by
\[
  \mu(A) = \bb P\prnt{X^\inv(A)} \qqtext{for all} \ \ A \in \scr T(\R_{\geq 0}, \R^d) 
\]
is called the \embf{law} (or \embf{distribution}) of $(X_{t})_{t \geq 0}$.

For $t \geq 0$, we denote by $\pi_t$ the mapping that transform 
$f \in \scr A(\Rp, \R^d)$ into $f(t)$, i.e. $\pi_t \colon f \mapsto f(t)$.
The stochastic process $(\pi_t)_{t \geq \Rp}$, which is defined on the probability space
$(\scr A(\Rp, \R), \scr T(\Rp, \R^d), \mu)$, is called the \embf{canonical}
(or \embf{coordinate}) \embf{process associated to} $X$. It has distribution $\mu$.

\begin{defn} \label{defn1.6}
  A process $(X_t)_{t \geq 0}$ is called \embf{measurable} if the mapping
  \[
    (t, \ome) \longmapsto X_t(\ome)
  \]
  is measurable with respect to the $\sig$-algebra $\scr B(\Rp) \otimes \scr F$, i.e.
  if for all $A \in \scr B(\R^d)$,
  \[
    \brce{(t,\ome) : X_t(\ome) \in A} \ \in \ \scr B(\Rp) \otimes \scr F.
  \]
\end{defn}

Of course, the paths of a measurable process are measurable functions $\Rp \to \R^d$.

\begin{defn}
  If a process $X$ takes its values in $C(\Rp, \R^d)$, we say that $X$ is a 
  \embf{continuous process}.
\end{defn}

If $(X_t)_{t \geq 0}$ is a continuous process then the mapping
\[
  X \colon (\Ome, \scr F) \to \prnt{ C(\Rp, \R^d), \scr B(\Rp, \R)}
\]
is measurable and the distribution of $X$ is a probability measure on the space of 
$\prnt{ C(\Rp, \R^d), \scr B(\Rp, \R)}$. Moreover, a continuous process is measurable
in the sense of \ref{defn1.6}

\begin{pps}
  A continuous stochastic process is measurable.
\end{pps}



%================================================================
\newpage
\section{Filtrations}

A stochastic process $(X_t)_{t \geq 0}$ may also be seen as a random system evolving
in time. This system carries information. More precisely, if one observes the paths of
a stochastic process up to time $t > 0$, one is able to decide if an event
\[
  A \in \sig(X_s : s \leq t)
\]
has occurred or not.

\begin{defn}
  Let $(\Ome, \scr F, \bb P)$ be a probability space. A \embf{filtration} 
  $(\scr F_t)_{t \geq 0}$ is an increasing family of sub-$\sig$-algebra of $\scr F$.
\end{defn}

If $(X_t)_{t \geq 0}$ is a stochastic process defined on $(\Ome, \scr F, \bb P)$, then
\[
  \scr F_t = \sig(X_s : s \leq t)
\]
is a filtration called the \embf{natural filtration} of the process $X$ and often denoted by
$(\scr F_t^X)_{t \geq 0}$.

\begin{defn}
  A stochastic process $(X_t)_{t \geq 0}$ is said to be \embf{adapted to a filtration}
  $(\scr F_t)_{t \geq 0}$ if for every $t \geq 0$, the random variable $X_t$ is
  $\scr F_t$-measurable.
\end{defn}

Observe that if a stochastic process $(X_t)_{t \geq 0}$ is adapted to a filtration
$(\scr F_t)_{t \geq 0}$ and if $\scr F_0$ contains all the subsets of $\scr F$ that have
a zero probability, then every process $(\wt X_t)_{t \geq 0}$ that satisfies
\[
  \bb P(\wt X_t = X_t) = 1 \qqtext{for all}\ \ t \geq 0
\]
is also adapted to the filtration $(\scr F_t)_{t \geq 0}$.

In order to take into account the dynamical aspect associated to a filtration, the notion
of progressive measurability is needed.

\begin{defn}
  A stochastic process $(X_t)_{t \geq 0}$ which is adapted to a filtration 
  $(\scr F_t)_{t \geq 0}$ is called \embf{progressively measurable} with respect to
  the filtration $(\scr F_t)_{t \geq 0}$ if for every $t \geq 0$,
  \[
    \forall A \in \scr B(\R), \qquad
    \brce{(s, \ome) \in [0,t] \times \Ome : \ X_s(\ome) \in A} \ \in \
    \scr B[0,t] \otimes \scr F_t.
  \]
\end{defn}

By using the diagonal method, it is possible to construct adapted but not progressively
measurable processes. However, the next proposition shows that an adapted and
continuous stochastic process is automatically progressively measurable.
\begin{pps}
  A continuous stochastic process $(X_t)_{t \geq 0}$ that is adapted to 
  $(\scr F_t)_{t \geq 0}$ is also progressively measurable.
\end{pps}



%================================================================
\newpage
\section{The Daniell-Kolmogorov Extension Theorem}

We restrict to the case $d=1$ to avoid heavy notations.
\begin{defn}
  Let $(X_t)_{t \geq 0}$ be a stochastic process. For $t_1, \dots, t_n \in \Rp$, denote
  by $\mu_{t_1, \dots, t_n}$ the probability distribution of the random variable
  \[
    (X_{t_1}, \dots, X_{t_n}).
  \]
  Therefore it is a probability measure on $\R^n$, which is called a
  \embf{finite-dimensional distribution of the process} $(X_t)_{t \geq 0}$.
\end{defn}

If two processes have the same finite-dimensional distributions, then they induce the
same distribution on the path space $\scr A(\Rp, \R)$ because cylinders generate
the $\sig$-algebra $\scr T(\Rp, \R)$.

The finite-dimensional distribution of a given process satisfy the two following properties:
If $t_1, \dots, t_n \in \Rp$ and if $\tau$ is a permutation of 
the set $\brce{1, \dots, n}$, then for all $A_1, \dots, A_n \in \scr B(\R)$, \vspace{3mm}
\benums
  \item 
  \makebox[\linewidth]{
  \(
  \begin{aligned}[t]
    \mu_{t_1, \dots, t_n} (A_1 \times \cdots \times A_n)
    = \mu_{\tau(1), \dots, \tau(t_n)} (A_{\tau(1)} \times \cdots \times A_{\tau(t_n)}),
  \end{aligned}
  \)
  }\vspace{1mm}
  
  \item 
  \makebox[\linewidth]{
  \(
  \begin{aligned}[t]
    \mu_{t_1, \dots, t_n} (A_1 \times \cdots \times A_{n-1} \times \R)
    = \mu_{t_1, \dots, t_{n-1}} (A_1 \times \cdots \times A_{n-1}).
  \end{aligned}
  \)
  }
\eenums \

Conversely, we have
\begin{thm}[Daniell-Kolmogorov Theorem]
  Assume that we are given for every $t_1, \dots, t_n \in \Rp$, a probability measure 
  $\mu_{t_1, \dots, t_n}$ on $\R^n$. Suppose that these probability measures
  satisfy
  \benums
    \item 
    \makebox[\linewidth]{
    \(
    \begin{aligned}[t]
      \mu_{t_1, \dots, t_n} (A_1 \times \cdots \times A_n)
      = \mu_{\tau(1), \dots, \tau(t_n)} (A_{\tau(1)} \times \cdots \times A_{\tau(t_n)}),
    \end{aligned}
    \)
    }\vspace{1mm}
    
    \item 
    \makebox[\linewidth]{
    \(
    \begin{aligned}[t]
      \mu_{t_1, \dots, t_n} (A_1 \times \cdots \times A_{n-1} \times \R)
      = \mu_{t_1, \dots, t_{n-1}} (A_1 \times \cdots \times A_{n-1}).
    \end{aligned}
    \)
    }
  \eenums
  Then there is a unique probability measure $\mu$ on 
  $(\scr A(\Rp, \R), \scr T(\Rp, \R))$ such that for $t_1, \dots, t_n \in \Rp$ and
  $A_1, \dots, A_n \in \scr B(\R)$,
  \[
    \mu(\pi_{t_1} \in A_1, \, \dots, \, \pi_{t_n} \in A_n)
    = \mu_{t_1, \dots, t_n}(A_1 \times \cdots \times A_n).
  \]
\end{thm}

The Daniell-Kolmogov theorem is often used to construct processes due to the
following corollary.
\begin{cor}
  Assume we are given, for every $t_1, \dots, t_n \in \Rp$, a probability measure 
  $\mu_{t_1, \dots, t_n}$ on $\R^n$. Furthermore, assume that these measures satisfy
  the assumptions of the Daniell-Kolmogorov theorem. Then there exists a probability
  space $(\Ome, \scr F, \bb P)$ as well as a process $(X_t)_{t \geq 0}$ defined on
  this space such that the finite-dimensional distributions of $(X_t)_{t \geq 0}$
  are given by $\mu_{t_1, \dots, t_n}$'s.
\end{cor}

The Daniell-Kolmogorov theorem is a basic tool to prove the existence of a stochastic
process with given finite-dimensional distributions. As an example, let us illustrate how it
may be used to prove the existence of the so-called Gaussian processes.
\begin{defn}
  A real-valued stochastic process $(X_t)_{t \geq 0}$ defined on $(\Ome, \scr F, \bb P)$
  is called a \embf{Gaussian process} if all the finite-dimensional distributions of $X$
  are Gaussian random variables.
\end{defn}

If $(X_t)_{t \geq 0}$ is a Gaussian process, its finite-dimensional distributions can be
characterized through Fourier transform by
\benums
  \item
   its \embf{mean} function: $m(t) = \bb E(X_t)$, and
   
   \item
   its \embf{covariance} function: $R(s,t) = \bb E\brck{(X_t -m(t))(X_s -m(s))}$.
\eenums

We can observe that the covariance function $R(s,t)$ is symmetric and positive, i.e.
for $a_1, \dots, a_n \in \R$ and $t_1, \dots, t_n \in \Rp$,
\begin{align*}
  \sum_{i,j =1}^n a_i a_j R(t_i, t_j)
  &= \sum_{i,j=1}^n a_j a_j \bb E\brck{(X_{t_i} - m(t_i))(X_{t_j}-m(t_j))} \\[5pt]
  &= \bb E\brck{\, \brce{ \sum_{i=1}^n a_i(X_{t_i}-m(t_i) )}^{\!2}\,} \\[5pt]
  &\geq 0.
\end{align*}
Conversely, as an application of the Daniell-Kolmogorov theorem, 
the following proposition arises.
\begin{pps}
  Let $m \colon \Rp \to \R$ and $R \colon \Rp \times \Rp \to \R$ be a symmetric
  and positive function. There exists a probability space $(\Ome, \scr F, \bb P)$
  and a Gaussian process $(X_t)_{t \geq 0}$ defined on it whose mean function is $m$
  and whose covariance function is $R.$
\end{pps}

\begin{pblm}
  Let $(X_t)_{t \geq 0}$ be a continuous Gaussian process. Then the random variable
  $\int_0^T X_s\, ds$ is a Gaussian random variable.
\end{pblm}



%================================================================
\newpage
\section{The Kolmogorov Continuity Theorem}

The following theorem, due to Kolmogorov, makes precise that, under mild conditions,
we can work with processes whose paths are quite regular.
\begin{defn}
  A function $f \colon \Rp \to \R^d$ is called \embf{H\"older with exponent} $\alp > 0$
  or \embf{$\alp$-H\"older} if there exists a constant $C > 0$ such that
  \[
    \norm{f(t)-f(s)} \leq C \abs{t-s}^\alp \qqtext{for all} \ \ s, t \in \Rp.
  \]
\end{defn}

\begin{defn}
  A stochastic process $(\wt X_t)_{t \geq 0}$ is a \embf{modification} of the process
  $(X_t)_{t \geq 0}$ if 
  \[
    \bb P(X_t = \wt X_t) = 1 \qqtext{for all $t \geq 0$}.
  \]
\end{defn}

\begin{rmk}
  If $(\wt X_t)$ is a modification of $(X_t)$, then $(\wt X_t)$ has the same distribution
  as $(X_t)$.
\end{rmk}

\begin{thm}[Kolmogorov Continuity Theorem]
  Let $\alp, \eps, c > 0$ be given. If $(X_t)_{t \in [0,1]}$ is a $d$-dimensional process 
  defined on a probability space $(\Ome, \scr F, \bb P)$ such that
  \[
    \bb E \prnt{ \norm{X_t - X_s}^\alp} \leq c \abs{t-s}^{1+\eps} \qqtext{for all} \ \
    s, t \in [0,1],
  \]
  then there exists a modification of the process $(X_t)_{t \in [0,1]}$ that is a
  continuous process and whose paths are $\gam$-H\"older for every 
  $\gam \in [0, \eps/\alp)$.
\end{thm}

\begin{pblm}
  Let $\alp, \eps, c > 0$. Let $(X_t)_{t \in [0,1]}$ be a continuous Gaussian process
  such that for $s, t \in [0,1]$,
  \[
    \bb E \prnt{ \norm{X_t - X_s}^\alp} \leq c \abs{t-s}^{1+\eps}.
  \]
  Then for any $\gam \in [0,\eps/\alp)$, there is a positive random variable $\eta$
  with $\bb E(\eta^p) < \infty$ for all $p \geq 1$ and such that for any 
  $s,t \in [0,1]$,
  \[
    \norm{X_t- X_s} \leq \eta \abs{t-s}^\gam \qtext{a.s.}
  \]
\end{pblm}



%================================================================
\newpage
\section{Stopping Times}

\begin{defn}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$.
  Let $T$ be a $\scr F$-random variable taking values in $\Rp \cup \brce{\infty}$.
  We say that $T$ is a \embf{stopping time} of the filtration $(\scr F_t)$ if
  for any $t \geq 0$,
  \[
    \brce{ T \leq t} \in \scr F_t.
  \]
\end{defn}

The above definition means that for any $t \geq 0$, at time $t$, one can decide if
this property is satisfied or not.

Among the most important examples of stopping times are the (first) hitting times
of a closed set by a continuous stochastic process.

\begin{exm}
  Let $(X_t)$ be a continuous stochastic process adapted to $(\scr F_t)$. Let
  \[
    T = \inf \brce{t \geq 0 : X_t \in F}
  \]
  where $F$ is a closed subset of $\R$. Then $T$ is a stopping time of the filtration 
  $(\scr F_t)$.
\end{exm}

Given a stopping time $T$, we may define the $\sig$-algebra of events that occur
before the time $T$.
\begin{pps}
  Let $T$ be a stopping time of the filtration $(\scr F_t)$. Let
  \[
    \scr F_T = \brce{A \in \scr F: \ A \cap \brce{T \leq t} \in \scr F_t \quad 
    \forall t \geq 0}.
  \]
  Then $\scr F_T$ is a $\sig$-algebra.
\end{pps}

If $T$ is a stopping time of a filtration with respect to which a given process is adapted,
then it is possible to stop the process in a natural way at the time $T$.
\begin{pps}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$ and
  let $T$ be an a.s. finite stopping time of the filtration $(\scr F_t)$.
  Let $(X_t)$ be a stochastic process that is adapted and progressively measurable 
  with respect to $(\scr F_t)$. Then the stopped process $(X_{t \land T})$ is
  progressively measurable with respect to $(\scr F_{t \land T})$.
\end{pps}



%================================================================
\newpage
\section{Martingales}

\begin{defn}
  Let $(\scr F_t)$ be a filtration defined on a probability space $(\Ome, \scr F, \bb P)$.
  A process $(M_t)$ adapted to $(\scr F_t)$ is called a \embf{submartingale} with
  respect to this filtration if
  \benums
    \item
    for every $t \geq 0$, \ $\bb E( \abs{M_t}) < \infty$,
    
    \item
    for every $t \geq s \geq 0$,
    \[
      \bb E \prnt{M_t \given \scr F_s} \geq M_s.
    \]
  \eenums
  A process $(M_t)$ is called a \embf{supermartingale} if $(-M_t)$ is a
  submartingale. Finally a process is called a \embf{martingale} if it is both
  a submartingale and a supermartingale.
\end{defn}

\begin{pblm}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
  and let $X$ be an integrable $\scr F$-random variable. Then the process
  \[
    \Big( \bb E(X \given \scr F_t) \Big)_{t \geq 0}
  \] 
  is a martingale with respect to $(\scr F_t)$.
\end{pblm}

\begin{pblm}
 Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
 and let $(M_t)$ be a submartingale with respect to $(\scr F_t)$. Then the function
 \[
   t \longmapsto \bb E(M_t)
 \]
 is increasing.
\end{pblm}

\begin{pblm}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
  and let $(M_t)$ be a martingale with respect to $(\scr F_t)$. 
  Let $\psi \colon \R \to \R$ be a convex function such that for $t \geq 0$,
  $\bb E( \abs{\psi(M_t)} ) < \infty$. Then the process
  \[
    \Big( \psi(M_t) \Big )_{t \geq 0}
  \]
  is a submartingale.
\end{pblm}

Martingales behave in a very nice way with respect to stopping times.
\begin{pps}[Doob's Stopping Theorem]
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
  and let $(M_t)$ be a continuous process adapted to $(\scr F_t)$. The following
  properties are equivalent.
  \benums
    \item
    $(M_t)$ is a martingale with respect to $(\scr F_t)$.
    
    \item
    For any a.s. bounded stopping time $T$ of $(\scr F_t)$ such that 
    $\bb E(\abs{M_T}) < \infty$, we have
    \[
      \bb E(M_T) = \bb E(M_0).
    \]
  \eenums
\end{pps}

The hypothesis that the paths of $(M_t)$ be continuous is actually not strictly necessary.
However, the hypothesis that the stopping time $T$ be a.s. bounded is essential
as illustrated in the following exercises.\\

\begin{pblm}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
  and let $(M_t)$ be a continuous martingale with respect to $(\scr F_t)$ such that
  $M_0 = 0$ a.s. For $a > 0$, we write
  \[
    T_a = \inf \brce{t > 0 : M_t = a}.
  \]
  Then $T_a$ is a stopping time of $(\scr F_t)$. Moreover, $T_a$ is not a.s. bounded.
\end{pblm}

\begin{pblm}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
  and let $(M_t)$ be a continuous submartingale with respect to $(\scr F_t)$.
  By mimicking the proof of Doob's stopping theorem, show that if $T_1$ and $T_2$
  are two a.s. bounded stopping times of $(\scr F_t)$ such that
  $T_1 \leq T_2$ and $\bb E(\abs{M_{T_1}}) < \infty$, 
  $\bb E(\abs{M_{T_2}}) < \infty$, then
  \[
    \bb E(M_{T_1}) \leq \bb E(M_{T_2}).
  \]
\end{pblm}\

Doob stopping theorem is easily extended as follows.
\begin{pps}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
  and let $(M_t)$ be a continuous martingale with respect to $(\scr F_t)$.
  If $T_1$ and $T_2$ are two a.s. bounded stopping times of $(\scr F_t)$
  such that $T_1 \leq T_2$ and $\bb E(\abs{M_{T_1}}) < \infty$, 
  $\bb E(\abs{M_{T_2}}) < \infty$, then
  \[
    \bb E(M_{T_2} \given \scr F_{T_1}) = M_{T_1}.
  \]
\end{pps}

Finally, as a direct consequence of Doob's stopping theorem, we have the following
result that shall be repeatedly used in the sequel.
\begin{pps}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$
  and let $(M_t)$ be a continuous martingale with respect to $(\scr F_t)$.
  If $T$ is a bounded stopping time of $(\scr F_t)$, then the stopped process
  \[
    \Big(M_{t \land T} \Big)_{t \geq 0}
  \] is a martingale with respect to $(\scr F_t)$.
\end{pps}

We now turn to convergence theorems for martingales. These convergence results
rely on the notion of uniform integrability.
\begin{defn}
  Let $(X_i)_{i \in \scr I}$ be a family of random variables. We say that the family
  $(X_i)_{i \in \scr I}$ is \embf{uniformly integrable} if for every $\eps > 0$ there exists
  $K \geq 0$ such that
  \[
    \bb E \prnt{\, \abs{X_i} \Onee_{\abs{X_i} > K}} < \eps \qqtext{for all}\ \ i \in \scr I.
  \]
\end{defn}

We have the following properties:
\benums
  \item
  A finite family of integrable random variables is uniformly integrable.
  
  \item
  A family $(X_i)$ is uniformly integrable is bounded in $L^1$, i.e.
  $\sup_{i} \bb E(\abs{X_i}) < \infty$.
  
  \item
  If a family $(X_i)$ is bounded in $L^p$, i.e. $\sup_i \bb E(\abs{X_i}^p) < \infty$,
  then it is uniformly integrable.
\eenums
Thanks to the following result, the notion of uniform integrability is often used to prove
convergence in $L^1$.
\begin{pps}
  Let $(X_n)_{n \in \N}$ be a sequence of integrable random variables and let $X$ be
  an integrable random variable. Then $X_n \to X$ in $L^1$, i.e.
  \[
    \bb E( \abs{X_n - X}) \to 0 \qtext{as} \ \ n \to \infty, 
  \]
  if and only if the following conditions
  hold:
  \benums
    \item
    $X_n \to_p X$, i.e. for every $\eps > 0$,
    \[
      \bb P( \abs{X_n - X} \geq \eps) \to 0 \qtext{as} \ \ n \to \infty.
    \]
    
    \item
    The family $(X_n)$ is uniformly integrable.
  \eenums
\end{pps}

We have seen that if $X$ is an integrable random variable on a filtered probability space
$(\Ome, (\scr F_t), \scr F, \bb P)$, then the process 
$( \bb E(X_t \given \scr F))_{t \geq 0}$ is a martingale with respect to $(\scr F_t)$. 
The following theorem characterizes the
martingales that are of this form.

\begin{thm}[Doob's Martingale Convergence Theorem]
  Let $(\scr F_t)$ be a filtration defined on a probability space $(\Ome, \scr F, \bb P)$
  and let $(M_t)$ be a martingale with respect to $(\scr F_t)$ whose paths are right
  continuous and have left limits. The following properties are equivalent.
  \benums
    \item
    $(M_t)$ converges in $L^1$.
    
    \item
    $(M_t)$ a.s. converges to an integrable $\scr F$-random variable $X$ that satisfies
    \[
      M_t = \bb E(X \given \scr F_t) \qqtext{for all} \ \ t \geq 0.
    \]
    
    \item
    The family $(M_t)$ is uniformly integrable.
  \eenums
\end{thm}

\begin{pblm}
  By using the same reasoning as in the previous proof, show that a positive
  supermartingale that is right continuous and has left limits needs to converge a.s.
  as $t \to \infty$.
\end{pblm}

When dealing with stochastic processes, it is often important to work with versions of
these processes whose paths are as regular as possible. In that direction, 
the Kolmogorov's continuity theorem provides a sufficient condition allowing to work
with continuous versions of stochastic processes. For martingales, the possibility of
working with regular versions is related to the regularity properties of the filtration
with respect to which the martingale property is satisfied.

\begin{defn}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$. Let
  the following assumptions be fulfilled:
  \benums
    \item
    $(\scr F_t)$ is complete, i.e. if $A \in \scr F$ satisfies $\bb P(A) = 0$, 
    then every subset of $A$ is in $\scr F_0$,
    
    \item
    $(\scr F_t)$ is right continuous, i.e. for every $t \geq 0$,
    \[
      \scr F_t = \bigcap_{\eps > 0} \scr F_{t + \eps}.
    \]
  \eenums
  Then the filtered probability space $(\Ome, (\scr F_t), \scr F, \bb P)$ is said to satisfy
  the \embf{usual conditions}.
\end{defn}

\begin{rmk}
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$ and
  let $(M_t)$ be a (sub, super) martingale with respect to $(\scr F_t)$ whose paths
  are right continuous and have left limits. The filtered probability space 
  $
    (\Ome, (\scr F_t), \scr F, \bb P)
  $ 
  may canonically be enlarged to a filtered probability space
  $
    (\Ome, (\scr G_t), \scr G, \bb P)
  $
  that satisfies the usual conditions. Indeed, $\scr G$ can be taken to be the 
  $\bb P$-completion $\sig(\scr F, \scr N)$ of $\scr F$ and
  \[
    \scr G_t = \bigcap_{u > t} \sig(\scr F_u, \scr N)
  \]
  where $\scr N$ is the collection of events whose probability is $0$.
  Moreover, $(M_t)$ is a (sub, super) martingale with respect to $(\scr G_t)$.
  The filtered probability space
  $
    (\Ome, (\scr G_t), \scr G, \bb P)
  $
  is called the \embf{usual completion} of $(\Ome, (\scr F_t), \scr F, \bb P)$.
\end{rmk}

\begin{pblm}
  Let $(\Ome, (\scr F_t), \scr F, \bb P)$ be a filtered probability space that satisfies
  the usual conditions and let $(X_t)$ be a stochastic process adapted to $(\scr F_t)$
  whose paths are right continuous with left limits. Let $K$ be a compact subset of $\R$.
  Then the random time
  \[
    T = \inf \brce{t \geq 0 : X_t \in K}
  \]
  is a stopping time of $(\scr F_t)$.
\end{pblm}

\begin{thm}[Doob's Regularization Thoerem]
  Let $(\Ome, (\scr F_t), \scr F, \bb P)$ be a filtered probability space that satisfies
  the usual conditions, and let $(M_t)$ be a supermartingale with respect to $(\scr F_t)$.
  Assume that the function $t \longmapsto \bb E(M_t)$ is right continuous.
  Then there exists a modification $(\wt{M}_t)$ of $(M_t)$ with the following properties.
  \benums
    \item
    $(\wt M_t)$ is adapted to $(\scr F_t)$.
    
    \item
    The paths $(\wt M_t)$ are locally bounded, right continuous with left limits.
    
    \item
    $(\wt M_t)$ is a supermartingale with respect to $(\scr F_t)$.
  \eenums
\end{thm}

The following exercise shows that martingales naturally appear when studying equivalent
measures on a filtered probability space. We first recall a basic theorem from measure
theory known as the Radon-Nikodym theorem. Let $\Ome$ be a set endowed with
a $\sig$-field $\scr F$.

\begin{defn}
  Let $\bb P$ and $\bb Q$ be probability measures on $(\Ome, \scr F)$. Then
  $\bb P$ is \embf{absolutely continuous} with respect to $\bb Q$, denoted by
  $\bb P \ll \bb Q$, if
  $\bb Q(A)=0$ implies $\bb P(A) = 0$ for every $A \in \scr F$.
  We say that $\bb P$ and $\bb Q$ are \embf{equivalent}, denoted by 
  $\bb P \asymp \bb Q$ if $\bb P \ll \bb Q$ and $\bb Q \ll \bb P$.
\end{defn}

\begin{thm}[Radon-Nikodym Theorem]
  Let $\bb P$ and $\bb Q$ be two probability measures on $(\Ome, \scr F)$.
  Then $\bb P \ll \bb Q$ if and only if there is a random variable $D$ which is
  $\scr F$-measurable and such that for every $A \in \scr F$,
  \[
    \bb P(A) = \int_A D \, d\bb Q.
  \]
  The random variable $D$ is called the \embf{density} of $\bb P$ with respect to
  $\bb Q$ and we write
  \[
    D = \Der{\bb P}{\bb Q}.
  \]
  Moreover, under the same assumptions, $\bb P \asymp \bb Q$ if and only if
  $D$ is positive $\bb P$-a.s. In this case,
  \[
    \Der{\bb Q}{\bb P} = \recip D.
  \]
\end{thm}

\begin{pblm}
  Let $(\Ome, (\scr F_t), \scr F, \bb P)$ be a filtered probability space that satisfies
  the usual conditions. We write
  \[
    \scr F_\infty = \sig(\scr F_t : t \geq 0).
  \]
  Let $\bb Q$ be a probability measure on $\scr F_\infty$ such that for every $t \geq 0$,
  \[
    \bb Q \lvert_{\scr F_t} \ll \bb P \lvert_{\scr F_t}.
  \]
  \benums
    \item
    There exists a right continuous martingale $(D_t)$ with left limits such that
    for every $t \geq 0$,
    \[
      D_t = \Der{\bb Q \lvert_{\scr F_t}}{\bb P \lvert_{\scr F_t}} \qquad \bb P\text{-a.s.}
    \]
    
    \item
    The following properties are equivalent:
    \benum
      \item
      $\bb Q \lvert_{\scr F_\infty} \ll \bb P \lvert_{\scr F_\infty}$.
      
      \item
      The martingale $(D_t)$ is uniformly integrable.
      
      \item
      $(D_t)$ converges in $L^1$.
      
      \item
      $(D_t)$ a.s. converges to an integrable and $\scr F_\infty$-random
      variable $D$ such that
      \[
        D_t = \bb E(D \given \scr F_t) \qqtext{for all} \ \ t \geq 0.
      \]
    \eenum
  \eenums
\end{pblm}



%================================================================
\newpage
\section{Martingale Inequalities}

\begin{thm}[Doob's Maximal Inequalities]
  Let $(\scr F_t)$ be a filtration on a probability space $(\Ome, \scr F, \bb P)$ and let
  $(M_t)$ be a continuous martingale with respect to $(\scr F_t)$.
  \benums
    \item
    Let $p \geq 1$ and $T > 0$. If \ $\bb E(\abs{M_T}^p) < \infty$, then 
    for any $\lam >0$,
    \[
      \bb P \prnt{ \, \sup_{0 \leq t \leq T} \abs{M_t} \geq \lam}
      \leql \frac{\bb E( \abs{M_T}^p)}{\lam^p}.
    \]
    
    \item
    Let $p > 1$ and $T > 0$. If \ $\bb E(\abs{M_T}^p) < \infty$, then
    \[
      \bb E\brck{\, \prnt{\sup_{0 \leq t \leq T} \abs{M_t}}^{\!p}\,} \leql
      \prnt{\frac{p}{p-1}}^p \bb E \prnt{\abs{M_T}^p}.
    \]
  \eenums
\end{thm}






























































