\chapter{Brownian Motion}

\section{Definitions and Basic Properties}

\begin{defn}
  Let $(\Ome, \scr F, \bb P)$ be a probability space. A continuous real-valued process
  $(B_t)$ is called a \embf{standard Brownian motion} if it is a Gaussian process with
  \benums
    \item
    mean function: $\bb E(B_t) = 0$, and
    \item
    covariance function: $\bb E(B_s B_t) = s \land t$.
  \eenums
\end{defn}

\begin{rmk}
  It is seen that $R(s,t) = s \land t$ is a covariance function, because it is symmetric
  and for $a_1, \dots, a_n \in \R$ and $t_1, \dots, t_n \in \Rp$,
  \begin{align*}
    \sum_{i,j=1}^n a_i a_j (t_i \land t_j)
    &\eq 
    \sum_{i,j=1}^n a_i a_j \int_0^\infty \Onee_{[0,t_i]}(s) \Onee_{[0,t_j]}(s) \,ds \\
    &\eq 
    \int_0^\infty \prnt{\, \sum_{i=1}^n a_i \Onee\eq _{[0,t_j]}(s)}^{\!2} ds \geql 0.
  \end{align*}
\end{rmk}

\begin{defn}
  The distribution of a standard Brownian motion, which is a probability measure of the
  space of continuous functions $C(\Rp, \R)$, is called the \embf{Wiener measure}.
\end{defn}

\begin{rmk}
  An $n$-dimensional process $(B_t)$ is called a \embf{Brownian motion} if
  \[
    (B_t) = (B^1_t, \dots, B^n_t)
  \]
  where the processes $(B^i_t)_{t \geq 0}$ are independent standard Brownian motions.
\end{rmk}

\begin{thm}
  There exists a probability space and a process on it which is a standard Brownian motion.
\end{thm}

\begin{rmk}
  From the previous proof, we also deduce that the paths of a standard Brownian motion
  are locally $\gam$-H\"older for every $\gam < \half$. It can be shown that
  they are not $\half$-H\"oder.
\end{rmk}

In all the exercises, $(B_t)$ is a standard one-dimensional Brownian motion.
\begin{pblm} \label{exc2.7}
  $(B_t)$ satisfies the following properties.
  \benums
    \item
    $B_0 = 0$ a.s.
    
    \item
    For any $h \geq 0$, the process $(B_{t+h} - B_h)_{t \geq 0}$ is a standard
    Brownian motion.
    
    \item
    For any $t > s \geq 0$, the random variable $B_t - B_s$ is independent of the
    $\sig$-algebra $\sig(B_u : u \leq s)$.
  \eenums
\end{pblm}

\begin{pblm}[Symmetry Property of the Brownian Motion]\
  \benums
    \item
    The process $(-B_t)$ is a standard Brownian motion.
    
    \item
    More generally, if
    \[
      (B_t) = (B^1_t, \dots, B^d_t)
    \]
    is a $d$-dimensional Brownian motion and if $M$ is an orthogonal $d\times d$-matrix,
    then $(MB_t)$ is a standard Brownian motion.
  \eenums
\end{pblm}

\begin{pblm}[Scaling Property of the Brownian Motion]
  For every $c > 0$, the process $(B_{ct})$ has the same law as 
  the process $(\sqrt c B_t)$.
\end{pblm}

\begin{pblm}[Time Inversion Property of Brownian Motion]\
  \benums
    \item
    $
      \dsp \lim_{t \to \infty}  \frac{B_t}{t} = 0 \qtext{a.s.}
    $\vspace{3mm}
    
    \item
    The process $(tB_{1/t})$ has the same law as the process $(B_t)$.
  \eenums
\end{pblm}

\begin{pblm}[Non-Canonical Representation of Brownian Motion]\
  \benums
    \item
    For $t >0$, the Riemann integral \ $\dsp \int_0^t \frac{B_s}{s}\, ds$ \ \ exists a.s.
    
    \item
    The process \ \ $\dsp \prnt{B_t - \int_0^t \frac{B_s}{s}\, ds}$ \ \ 
    is a standard Brownian motion.
  \eenums
\end{pblm}

\begin{pblm}
  \[
    \bb P \prnt{\, \sup_{s,t \in [0,1]} \frac{\abs{B_t - B_s}}{\sqrt{t-s}} = \infty}
    = 1.
  \]
\end{pblm}

\begin{pblm}[Non-Differentiability of Brownian Paths]\
  \benums
    \item 
    If $f \colon (0,1) \to \R$ is differentiable at $t \in (0,1)$, then there exists an
    interval $(t-\del, t+\del)$ and a constant $C > 0$ such that
    for $s \in (t-\del, t+\del)$,
    \[
      \abs{f(t)-f(s)} \leq C\abs{t-s}.
    \]
    
    \item
    For $n \geq 1$, let
    \begin{align*}
      M_n 
      = \min_{1 \leq k \leq n} \Big\{ \, \max \Big\{
      & \abs{B_{(k+2)/n} - B_{(k+1)/n}}, \\
      & \abs{B_{(k+1)/n} - B_{k/n}}, \ \abs{B_{k/n} - B_{(k-1)/n}} 
      \Big\}
      \Big\}.
    \end{align*}
    Then
    \[
      \lim_{n \to \infty} \bb P \prnt{M_n \leq \tfrac{C}{n}} = 0.
    \]\
    
    \item
    \[
      \bb P\Big(\exists \, t \in (0,1) \text{ s.t. $B$ is differentiable at $t$}\Big) = 0.
    \]
  \eenums
\end{pblm}

\begin{pblm}[Fractional Brownian Motion]
  Let $0 < H < 1$.
  \benums
    \item
    For $s \in \R$, the function
    \[
      f_s(t) = \prnt{\, \abs{t-s}^{H-1/2} - \Onee_{(-\infty, 0]}(t) \abs{t}^{H-1/2} }
      \Onee_{(-\infty, s]}(t)
    \]
    is square-integrable on $\R$.
    
    \item
    Deduce that
    \[
      R(s,t) = \thalf \prnt{\, s^{2H} + t^{2H} - \abs{t-s}^{2H}} \qqtext{for} \ \ s,t \geq 0
    \]
    is a covariance function.
    
    \item
    A continuous and centered Gaussian process with covariance function $R$ is
    called a \embf{fractional Brownian motion} with parameter $H$.
    Show that such a process exists and study its H\"older sample path regularity.
    
    \item
    Let $(B_t)_{t \geq 0}$ be a fractional Brownian motion with parameter $H$.
    Then for any $h \geq 0$, the process $(B_{t+h} - B_h)_{t \geq 0}$ is a fractional
    Brownian motion.
    
    \item
    For any $c >0$, the process $(B_{ct})$ has the same law as the process $(c^H B_t)$.
  \eenums
\end{pblm}

\begin{pblm}[Brownian Bridge]
  Let $T > 0$ and $x \in \R$.
  \benums
    \item
    The process
    \[
      X_t = \tfrac{t}{T} x + B_t - \tfrac{t}{T} B_T \qqtext{for} \ \ 0 \leq t \leq T
    \]
    is a Gaussian process. Compute its mean function and its covariance function.
    
    \item
    $(X_t)_{0 \leq t \leq T}$ is a \embf{Brownian bridge} conditioned to be $x$ at time
    $T$, i.e. for every $0 \leq t_1 \leq \cdots \leq t_n < T$, and $A_1, \dots, A_n
    \in \scr B(\R)$,
    \[
      \bb P(X_{t_1} \in A_1, \dots, X_{t_n} \in A_n)
      \eq \bb P(B_{t_1} \in A_1, \dots, B_{t_n} \in A_n \given B_T = x).
    \]
    
    \item
    Let $(\alp_n)_{n \geq 0}$ and $(\beta_n)_{n \geq 1}$ be two independent
    sequences of i.i.d. Gaussian random variables with mean $0$ and variance $1$.
    By using the Fourier series decomposition of the process $B_t - tB_1$,
    show that the random series
    \[
      X_t = t \alp_0 + \sqrt 2 \sum_{n=1}^\infty 
      \prnt{\, \frac{\alp_n}{2\pi n}(\cos(2\pi n)-1) + \frac{\beta_n}{2\pi n} \sin(2\pi n t)}
    \]
    is a Brownian motion on $[0,1]$.
  \eenums
\end{pblm}

\begin{pblm}[Ornstein-Uhlenbeck Process]
  We write
  \[
    X_t = e^{t/2} B_{1-e^{-t}} \qqtext{for} \ \ t \geq 0.
  \]
  \benums
    \item
    $(X_t)$ is a Gaussian process. Compute its mean function and covariance function.
    
    \item
    The process
    \[
      X_t - \thalf \int_0^t X_u \, du \qqtext{for} \ \ t \geq 0
    \]
    is a Brownian motion.
  \eenums
\end{pblm}



%==================================================================
\newpage
\section{Basic Properties}

\begin{pps}
  Let $(B_t)$ be a standard Brownian motion. Then
  \[
    \bb P \prnt{\, \inf_{t \geq 0} B_t = -\infty \qtext{and}\quad
    \sup_{t\geq 0} B_t = \infty } = 1.
  \]
\end{pps}\

By using this proposition in combination with Problem \ref{exc2.7}, we deduce the
following proposition.
\begin{pps}[Recurrence Property of Brownian Motion]
  Let $(B_t)$ be a Brownian motion. For every $t \geq 0$ and $x \in \R$,
  \[
    \bb P(\, \exists \, s \geq t \text{ such that } B_s = x) \eq 1.
  \]
\end{pps}

Martingale theory provides powerful tools to study Brownian motion.
Here listed below are some martingales naturally associated with the Brownian motion.
\begin{pps}
  Let $(B_t)$ be a standard Brownian motion. The following processes are martingales
  with respect to their natural filtrations.
  \benums
    \item \quad $(B_t)$.
    \item \quad $(B^2_t - t)$.\vspace{3mm}
    \item \quad $\prnt{\exp \prnt{\lam B_t - \frac{\lam^2}{2} t}}$ 
    \quad for all \ $\lam \in \C$.
  \eenums
\end{pps}

\begin{rmk}
  A curious reader may wonder how the previous martingales have been constructed.
  A first hint is that the functions
  \[
    (t,x) \longmapsto x, \quad
    (t,x) \longmapsto x^2-t, \quad
    (t,x) \longmapsto \exp(\lam x - \tfrac{x^2}{2}t)
  \]
  all satisfy the partial differential equation
  \[
    \Pder{f}{t} + \half \Pder{f}{x} = 0.
  \]
\end{rmk}

\begin{pblm} \label{exc2.21}
  Let $(B_t)$ be a standard Brownian motion. Let $a < 0 < b$. Define
  \[
    T = \inf \brce{ t \geq 0 : B_t \notin (a,b)}.
  \]
  Then
  \benums
    \item
    $T$ is a stopping time.
    
    \item
    \[
      \bb P(B_T = a) = \frac{b}{b-a} \qtext{and}\quad
      \bb P(B_T = b) = \frac{-a}{b-a}.
    \]
    
    \item
    Deduce another proof of the recurrence property of the standard Brownian motion,
    i.e. for every $t \geq 0$ and $x \in \R$,
    \[
      \bb P( \, \exists\, s \geq t \text{ such that } B_s = x) \eq 1.
    \] 
  \eenums
\end{pblm}\

The previous martingales may be used to explicitly compute the distribution of some
functionals associated with the Brownian motion.
\begin{pps}
  Let $(B_t)$ be a standard Brownian motion. Define, for $a > 0$,
  \[
    T_a = \inf \brce{t \geq 0 : B_t = a}.
  \]
  For every $\lam > 0$, we have
  \[
    \bb E\prnt{e^{-\lam T_a}} = e^{-a \sqrt{2\lam}}.
  \]
  Therefore, the distribution of $T_a$ is given by the density function
  \[
    \bb P\prnt{T_a \in dt} = \frac{a}{(2\pi t)^{3/2}} \, e^{-a^2/2t} \, dt
    \qqtext{for} \ \ t > 0.
  \]
\end{pps}



%==================================================================
\newpage
\section{The Law of Iterated Logarithm}

We already observed that as a consequence of Kolmogorov's continuity theorem,
the Brownian paths are $\gam$-H\"older continuous for every $\gam \in (0, \half)$.
The next proposition, which is known as the law of iterated logarithm shows in particular
that Brownian motion are not $\half$-H\"older continuous.

\begin{thm}[Law of Iterated Logarithm]
  Let $(B_t)$ be a Brownian motion. For $s \geq 0$,
  \[
    \bb P \prnt{\, 
    \liminf_{t \to 0} \frac{B_{t+s} - B_s}{ \sqrt{2t \log \log (1/t)}} = -1
    \text{,} \quad
    \limsup_{t \to 0} \frac{B_{t+s} - B_s}{\sqrt{2t \log \log (1/t)}} = 1 }
    \eq 1.
  \]
\end{thm}

As a straightforward consequence, we may observe that
the time inversion invariance property of Brownian motion implies
\begin{cor}
  Let $(B_t)$ be a standard Brownian motion. Then
  \[
    \bb P \prnt{\,
    \liminf_{t \to \infty} \frac{B_t}{\sqrt{2t \log \log t}} = -1, \quad
    \limsup_{t \to \infty} \frac{B_t}{\sqrt{2t \log \log t} } = 1
    }
    \eq 1.
  \]
\end{cor}



%==================================================================
\newpage
\section{Symmetric Random Walks}

In the previous section, the existence of Brownian motion was proven as a consequence
of the Daniell-Kolmogorov theorem. However such a method is not a constructive one,
so it provides no insight of how Brownian motion looks like or it is simulated by computers.
In this section we supply an explicit construction of Brownian motion as a limit of
a sequence of suitably rescaled symmetric random walks.

\begin{defn}
  A \embf{random walk} on $\bb Z$ is a sequence of $\Z$-valued random variables
  $(S_n)_{n \geq 0}$ defined on a probability space $(\Ome, \scr F, \bb P)$
  for which the the following two properties hold.
  \benums
    \item
    $(S_n)$ has stationary increments, i.e. for $m, n \in \N$, $S_{m+n} - S_m$ has
    the same distribution as $S_n$.
    
    \item
    $(S_n)$ has independent increments, i.e. for $m, n \in \N$, $S_{m+n} - Sm$ is
    independent from the $\sig$-field $\sig(S_0, \dots, S_m)$.
  \eenums
\end{defn}\

Let $(X_i)_{i \geq 1}$ is a sequence of i.i.d. random variables defined on
a probability space $(\Ome, \scr F, \bb P)$ and satisfies
\[
  \bb P(X_i = 1) 
  \eq \bb P(X_i = -1) 
  \eq = \half.
\]
Define the sequence $(S_n)_{n \in \N}$ such that $S_0 = 0$ and for $n \geq 1$,
\[
  S_n = \sum_{i=1}^n X_i.
\]
For $n \geq 0$, we denote by $\scr F_n$ the $\sig$-field generated by the random
variables $S_0, \dots, S_n$.

\begin{pps}
  The sequences $(S_n)_{n \geq 0}$ and $(-S_n)_{n \geq 0}$ are random walks on $\Z$.
\end{pps}

The above andom walk $(S_n)_{n \geq 0}$ is called the \embf{symmetric random walk} 
on $\bb Z$ and shall be the most important for our future discussion. Its distribution
may be computed by standard combinatorial arguments.
\begin{pps}
  For $n \in \N$ and $k \in \Z$,
  \benums
    \item
    If the integers $n$ and $k$ have the same parity, then
    \[
      \bb P\prnt{S_n = k} 
      \eq 2^{-n} \binom{n}{\frac{n+k}{2}}.
    \]
    
    \item
    If the integers $n$ and $k$ do not have the same parity, then
    \[
      \bb P(S_n = k) = 0.
    \]
  \eenums
\end{pps}

\begin{pblm}
  For $x \in \R$, by using Stirling's formula ($n! \sim e^{-n} n^n \sqrt{2\pi n} $)
  give an equivalent when $n \to \infty$ of $\bb P(S_{2n} = 2\floor{x})$.
\end{pblm}

Several interesting martingales are naturally associated to the symmetric random walk.
They play the same role in the study of $(S_n)$ as the martingales for the Brownian
motion.

\begin{pps}
  The following sequences of random variables are martingales with respect to the
  filtration $(\scr F_n)$.
  \benums
    \item \quad $(S_n)_{n \geq 0}$,
    \item \quad $(S^2_n-n)_{n \geq 0}$,
    \item \quad $\Big( \exp\prnt{-\lam S_n - n \log \brck{\cosh \lam}} \Big)_{n \geq 0}$
    \quad for $n \geq 1$, $\lam >0$.
  \eenums
\end{pps}\

The following proposition shows that the symmetric random walk is a Markov process.
\begin{pps}[Markov Property of the Random Walk]
  For $m \leq n$, $k \in \Z$,
  \[
    \bb P(S_n = k \given \scr F_m) 
    \eq \bb P(S_n = k \given S_m).
  \]
\end{pps}

A random variable $T$ taking values in $\N \cup \brce \infty$ is called a
\embf{stopping time} for the random walk $(S_n)_{n \geq 0}$ if for any $m$,
the event $\brce{T \leq m}$ belongs to the $\sig$-field $\scr F_m$.
The set
\[
  \scr F_T = \brce{A \in \scr F : \ A \cap \brce{T \leq m} \in \scr F_m \ \ \text{for all}
  \ m \in \N}
\] 
is the a sub $\sig$-field of $\scr F$.

\begin{pps}
  Let $T$ be a stopping time for the random walk $(S_n)_{n \geq 0}$ such that
  $\bb P(T < \infty) = 1$. The sequence $(S_{n+T} - S_T)_{n\geq 0}$ is a symmetric
  random walk on $\Z$ that is independent from $\scr F_T$.
\end{pps}

As a corollary of the previous result, we obtain the so-called strong Markov property
that reinforces the Markov property.
\begin{cor}[Strong Markov Property]
  Let $T$ be a stopping time for the random walk $(S_n)$ such that 
  $\bb P(T < \infty) = 1$. For every $k \in \Z$,
  \[
    \bb P(S_{T+1} = k \given \scr F_{T}) 
    \eq \bb P(S_{T+1} = k \given S_T).
  \]
\end{cor}

The next proposition shows that with probability $1$ the symmetric random walk visits
each integer of $\Z$. This property is called the \embf{recurrence} property of the
symmetric random walk.
\begin{pps}[Recurrence Property of the Symmetric Random Walk]
  \[
    \bb P(\, \exists \, n \geq m \ \text{such that}\  S_n = k) 
    \eq 1 \qquad \forall\, k \in \Z, \, m \in \N.
  \]
\end{pps}

\begin{pblm}
  By using a method similar to Problem \ref{exc2.21}, give another proof of the
  recurrence property of the symmetric random walk.
\end{pblm}

\begin{pblm}[Law of Iterated Logarithm for the Random Walk]
  \benums
    \item
    Let $(B_t)$ be a one-dimensional Brownian motion. Consider the sequence of stopping
    times inductively defined by $T_0 = 0$ and
    \[
      T_{n+1} = \inf \brce{ t \geq T_n : \abs{B_t - B_{T_n}} = 1}.
    \]
    Consider the process $(S_n)$ defined by $S_n = B_{T_n}$.
    Show that $(S_n)$ is a symmetric random walk.
    
    \item
    Deduce that if $(S_n)$ is a symmetric random walk, then
    \[
      \bb P \prnt{\, 
      \liminf_{n \to \infty} \frac{S_n}{\sqrt{2n \log \log n}} = -1, \quad
      \limsup_{n \to \infty} \frac{S_n}{\sqrt{2n \log \log n} = 1}
      } \eq 1.
    \]
  \eenums
\end{pblm}

Let us now consider, for $k \in Z$, the stopping hitting time
\[
  T_k = \inf{n \geq 1 : S_n = k}.
\]
A straightforward consequence of the previous proposition is that
\[
  \bb P(T_k < \infty) = 1.
\]

This sequence of hitting time $(T_k)$ enjoys several nice properties, the first being
that it is itself a random walk.
\begin{pps}
  The sequence $(T_k)$ is a random walk on $\Z$.
\end{pps}

The distribution of $T_k$ may explicitly be computed by using the method of generating
series.
\begin{pps}
  For $0 < x < 1$, and $k \in \Z$,
  \[
    \sum_{n=0} x^n \, \bb P(T_k = n) \eq 
    \prnt{\frac{1-\sqrt{1-x^2} }{x}}^k.
  \]
\end{pps}

From the previous generating series, we deduce the following explicit distribution.
\begin{cor}
  For $k \in \N$, $n \in \N$,
  \[
    \bb P(T_k = n) = \recip{2^n} \, \sum_{I} \recip{2i_1 -1} \cdots \recip{2i_k - 1}
    \binom{2i_1-1}{i_1} \cdots \binom{2i_k-1}{i_k},
  \]
  where
  \[
    I = \brce{(i_1, \dots, i_k) \in \N^k : \ i_1 + \cdots + i_k = \frac{n-k}{2}}.
  \]\
  
  \noindent
  In particular, for $n \in \N$,
  \begin{equation*}
  \begin{gathered}
    \bb P(T_1 = 2n) = 0, \\[5pt]
    \bb P(T_1 = 2n-1) = \recip{2n-1} \binom{2n-1}{n} \recip{2^{2n-1}}.
  \end{gathered}
  \end{equation*}
\end{cor}

\begin{pblm}
  Show that
  \[
    \bb P(T_1 = 2n-1) \ \sim \ \frac{C}{n^{3/2}} \qqtext{as} \ n \to \infty,
  \]
  where $C > 0$ is a constant to be computed.
\end{pblm}

\begin{pblm}
  Let
  \[
    Z_0 = 0, \quad Z_{k+1} = \inf \brce{n > Z_k : S_n = 0}.
  \]
  Then
  \benums
    \item
    The sequence $(Z_k)$ is a random walk on $\Z$.
    \item
    For $k \geq 1$, the following equality in distribution holds.
    \[
      Z_k \ \overset{d}{=} \ k+T_k.
    \]
  \eenums
\end{pblm}

The next proposition is known as the reflection principle of the random walk.
\begin{pps}[Reflection Principle]
  For $n \geq 0$, let
  \[
    M_n = \max_{0 \leq k \leq n} S_k.
  \]
  Then for $k, n \in \N$,
  \[
    \bb P(M_n \geq k, \ S_n < k) \eq 
    \half\, \Big( \bb P(T_k \leq n) - \bb P(S_n = k) \Big).
  \]
\end{pps}

As a corollary of the reflection principle, we immediately obtain the following expression
for the distribution of $M_n$.
\begin{cor}
  For $k, n \in N$,
  \[
    \bb P(M_n \geq k) \eq 2 \bb P(S_n \geq k) - \bb P(S_n = k).
  \]
\end{cor}

\begin{pblm}[Local Time of the Symmetric Random Walk]
  For $n \in \N$, define
  \[
    \ell^0_n = \nm{card} \, \brce{0 \leq i \leq n : S_i = 0}.
  \]
  \benums
    \item
    For $n \in \N$ and $k \in \N \cup \brce 0$,
    \[
      \bb P(\ell^0_{2n} = k) \eq \bb P(\ell^0_{2n+1} = k)
      \eq \bb P(S_{2n+1-k} = k-1).
    \]
    
    \item
    Deduce that as $n \to \infty$, the following convergence takes place in distribution
    \[
      \frac{\ell^0_n}{\sqrt n} \longto \abs{\, \scr N(0,1)} \qtext{weakly}.
    \]
  \eenums
\end{pblm}



%==================================================================
\newpage
\section{Donsker Theorem}

\begin{defn}
  A sequence $(X_n)$ of random variables taking values in a Polish space $E$
  is said to \embf{converge in distribution} to a random variable $X$ if for every
  continuous and bounded function $f \colon E \to \R$, we have
  \[
    \bb E\brck{f(X_n)} \longto \bb E\brck{f(X)} \qqtext{as}\ n \to \infty.
  \]
  Equivalently, the sequence of the distributions of the $X_n$'s is said to 
  \embf{converge weakly} to the distribution of $X$.
\end{defn}

You may observe that the random variables $X_n$ do not need to be defined on the
same probability space. A usual strategy to show that a sequence $(X_n)$
converges in distribution is to prove the following.
\benums
  \item
  The family $(X_n)$ is relatively compact in the weak convergence topology.
  
  \item
  The sequence $(X_n)$ has a unique cluster point.
\eenums

Since a stochastic process is nothing but a random variable taking values in
$C(\Rp, \R)$, we have a notion of convergence in distribution for a sequence of
stochastic processes and, due to the fact that the distribution of stochastic process
is fully described by its finite-dimensional distributions, we can prove the following
useful fact.
\begin{pps}
  Let $(X^n)_{n \in \N}$ be a sequence of continuous processes and let $X$ be a
  continuous process. Assume that
  \benums
    \item
    the sequence of distributions of the $X^n$'s is relatively compact in the weak
    convergence topology, and
    \item
    for every $t_1, \dots, t_k \in \R$,
    \[
      \prnt{X^n_{t_1}, \dots, X^n_{t_k}} \longto
      \prnt{X_{t_1}, \dots, X_{t_k}} 
      \qqtext{in distribution}.
    \]
  \eenums
  Then
  \[
    (X^n)_{n \in \N} \, \longto \, X \qqtext{in distribution.}
  \] 
\end{pps}

In order to efficiently use the previous proposition, we need to characterize the
relatively compact sequences in the weak convergence topology. A first ingredient
is the Prokhorov theorem.
\begin{thm}[Prokhorov Theorem]
  Let $\scr P$ be a family of probability measures on a Polish space $E$ endowed with
  its Borel $\sig$-field $\scr E$. Then $\scr P$ is a relative compact set relative to 
  the topology of weak convergence of probability measures if and only if
  the family $\scr P$ is \embf{tight}, i.e.
  for every $\eps \in (0,1)$, we can find a compact set $K_\eps \subset E$ such that
  for every $\bb P \in \scr P$,
  \[
    \bb P(K_\eps) \geq 1- \eps.
  \]
\end{thm}

The second ingredient is Ascoli's theorem that describes the relatively compact sets
in $C(\Rp, \R)$ for the topology of uniform convergence on compact sets.
\begin{thm}[Ascoli Theorem]
  For $N \in \N$, $f \in C(\Rp, \R)$ and $\del > 0$, define
  \[
    V^N(f, \del) = \sup \, \brce{\, \abs{f(t) -f(s)} : \ \abs{t-s} < \del, \, t \leq N}.
  \]
  A set $K \subset C(\Rp, \R)$ is relatively compact if and only if
  \benums
    \item The set \ $\brce{f(0) : f \in K}$ is bounded.
    \item For every $N \in \N$,
    \[
      \lim_{\del \to 0} \sup_{f \in K} V^N(f,\del) = 0.
    \]
  \eenums
\end{thm}

Combining Prokhorov and Ascoli's theorems, we obtain:
\begin{pps}
  On the space $C(\Rp, \R)$, a sequence of probability measures $(\bb P_n)_{n \in \N}$
  is relatively compact in the weak convergence topology if and only if
  the following holds:
  \benums
    \item
    for every $\eps >0$, there exists $A > 0$ and $n_0 \in \N$ such that
    \[
      \bb P_n \prnt{\, \abs{\pi_n} > A} \leq \eps \qqtext{for all \ $n \geq n_0$},
    \]
    
    \item
    for every $\eta, \eps > 0$ and $N \in \N$, we may find $\del > 0$ and $n_0 \in \N$
    such that
    \[
      \bb P_n \prnt{V^n(\pi, \del) > \eta} \leq \eps
      \qqtext{for all \ $n \geq n_0$}.
    \]
  \eenums
\end{pps}

\begin{pblm}
  Let $(X^n)$ be a sequence of continuous processes such that the following
  conditions hold:
  \benums
    \item
    the family formed by the distributions of the $X^n_0$'s, where $n \in \N$,
    is tight.
    
    \item
    there exist $\alp, \beta, \gam >0$ such that $s, t \geq 0$ and $n \geq 0$,
    \[
      \bb E \prnt{ \abs{X_t^n - X_s^n}^\alp} \leql \beta \abs{t-s}^{1+\gam}.
    \]
  \eenums
  Then the family of the distributions of the $X^n$'s, for $n \in \N$, is relatively compact
  in the topology of weak convergence.
\end{pblm}\

We are now in position to prove the Donsker approximation theorem.

Let $(S_n)_{n \geq 0}$ be a symmetric random walk on $\Z$. We define the sequence 
$(S^n_t)_{t \in [0,1]}$, for $n \in \N$, as follows.
\[
  S^n_t = \sqrt n \,\Big(\prnt{t- \tfrac{k}{n}}S_{k+1} + \prnt{\tfrac{k+1}{n}-t }S_k  \Big)
  \qqtext{for}\ \ \tfrac{k}{n} \leq t \leq \tfrac{k+1}{n}.
\]
Therefore, the process $(S^n_t)_{t \in [0,1]}$ is the piecewise affine continuous
interpolation of the rescaled discrete sequence $(S_n)_{n \geq 0}$.

\begin{thm}[Donsker Theorem]
  The sequence of processes $(S^n_t)_{t \in [0,1]}$, $n \in \N$, converges
  in distribution to a standard Brownian motion $(B_t)_{t \in [0,1]}$.
\end{thm}

Besides its importance to simulate Brownian motion on a computer for instance, it is
interesting that Donsker's theorem may also be used to explicitly compute some
distribution of Brownian functionals.
\begin{thm}[Arcsine Law]
  Let $(B_t)$ be a standard Brownian motion. For $t \geq 0$, define
  \[
    A_t = \int_0^t \One_{[0, \infty)}(B_s)\, ds.
  \]
  Then for $x \leq t$,
  \[
    P(A_t \leq x) = \frac{2}{\pi} \arcsin \sqrt{\frac{x}{t}}.
  \]
\end{thm}

\begin{pblm} \
  \benums
    \item
    Let $(S_n)$ be a symmetric random walk on $\Z$. Let
    \[
      A_n = \nm{card}\, \brce{ 1 \leq i \leq n : \max{S_{i-1}, S_i} > 0}.
    \]
    \benum
      \item
      For $0 < x, y < 1$,
      \[
        \sum_{n=0}^\infty \sum_{k=0}^n \bb P(A_{2n} = k, \ S_{2n} = 0) x^{2k} y^{2n}
        \eq 
        \frac{2}{\sqrt{1-y^2} + \sqrt{1-x^2y^2}}.
      \]   
      
      \item
      Conditional on $S_{2n} = 0$, the random variable $A_{2n}$ is uniformly distributed
      on the set $\brce{0, 2, 4, \dots, 2n}$.
    \eenum
    \item
    Let $(B_t)$ be a standard Brownian motion. By using Donsker's theorem,
    conditional on $B_1 = 0$, the random variable
    \[
      \int_0^1 \One_{[0, \infty)}(B_s)\,ds
    \]
    is uniformly distributed on $[0,1]$.
  \eenums
\end{pblm}

\begin{pblm}
  Let $(B_t)$ be a standard Brownian motion. The goal of this problem is to compute
  the distribution of the random variable
  \[
    g_1 = \sup\, \brce{t \in [0,1] : B_t = 0}.
  \]
  \benums
    \item
    Let $(S_n)$ be a symmetric random walk on $\Z$. For $n \in \N$, define
    \[
      d_n = \max\, \brce{1 \leq k \leq n : S_k = 0}.
    \]
    Show that for $0 \leq k \leq n$,
    \[
      \bb P(d_{2n} = 2k) = \bb P(S_{2k} = 0) \bb P(S_{2n-2k} = 0).
    \]
    
    \item
    Then for $x \in [0,1]$,
    \[
      \lim_{n \to \infty} \bb P \prnt{ \frac{d_n}{n} \leq x}
      \eq \frac{2}{\pi} \arcsin \sqrt x.
    \]
    
    \item
    Deduce the distribution of $g_1$.
  \eenums
\end{pblm}





































