

\chapter{Symmetric Diffusion Semigroups}


As we have seen, a Feller-Dynkin process always has the generator, which is called 
a diffusion operator. Conversely, it is often important to know the answer to this question:
\begin{quotation} \noindent
  given a diffusion operator, is there a unique transition function that
  admits this operation as a generator?
\end{quotation}


\section{Essential Self-Adjointness, Spectral Theorem}

Throughout this section, we consider a second order differential operator that can be
written
\[
  L = \sum_{i,j=1}^n \sig_{ij}(x) \frac{\bd^2}{\bd x_i \bd x_j} 
  + \sum_{i=1}^n b_i(x) \pder{x_i},
\]
where $b_i$ and $\sig_{ij}$ are continuous functions on $\R^n$ such that for every
$x \in \R^n$, the matrix $\big[ \sig_{ij}(x)\big]$ is symmetric and non-negative.
Such operator is called a \embf{diffusion operator}.

We will assume that there is a Borel measure $\mu$ which is equivalent to the Lebesgue
measure and that symmetrizes $L$ in the sense that for $f, g \in C_c^\infty(\R^n, \R)$,
\[
  \int_{\R^n} f(Lg)\, d\mu
  = \int_{\R^n} (Lf) g\, d\mu.
\]

\begin{pblm}
  If $\mu$ is a symmetric measure for $L$ as above, then in the sense of distributions
  \[
    L^* \mu = 0
  \]
  where $L^*$ is the adjoint of $L$ in distribution sense.
\end{pblm}

\begin{pblm} \label{exc4.2}
  If $f \in C^\infty(\R^n, \R)$ and $g \in C_c^\infty(\R^n, \R)$, then we still have the
  formula
  \[
    \int_{\R^n} f(Lg)\, d\mu = \int_{\R^n} (Lf)g \, d\mu.
  \]
\end{pblm}

\begin{pblm}
  On $C_c(\R^n, \R)$, consider the operator
  \[
    L = \Del + \prd{\nab U, \nab (\cdot)},
  \]
  where $U \colon \R^n \to \R$ is a $C^1$-function. 
  Then $L$ is symmetric with respect to the measure
  \[
    \mu(dx) = e^{U(x)}\,dx.
  \]
\end{pblm}

\begin{pblm}[Divergence Form Operator]
  On the space $C_c(\R^n, \R)$, let us consider the operator
  \[
    Lf = \nab \cdot (\sig \nab f),
  \]
  where $\sig$ is a $C^1$ vector field of non-negative and symmetric matrices.
  Then $L$ is a diffusion operator which is a symmetric with respect to the Lebesgue
  measure of $\R^n$.
\end{pblm}

For every smooth functions $f, g \colon \R^n \to \R$, define the so-called 
\embf{carr\'e du champ} operator, which is the symmetric first-order differential form
defined by
\[
  \Gam(f,g) = \thalf \big( L(fg) - f\, Lg - g\, Lf \big).
\] 
A straightforward computation shows that
\[
  L(f,g) = \sum_{i,j=1}^n \sig_{ij}(x) \Pder{f}{x_i} \Pder{g}{x_j},
\]
so for every smooth function $f$,
\[
  \Gam(f,f) \geq 0.
\]

\begin{note}
  In the case of $L = \Del$, we have that
  \[
    \Gam(f,g) = \nab f \cdot \nab g.
  \]
\end{note}

\newpage
\begin{pblm}\
  \benums
    \item
    If $f, g \in \R^n \to \R$ are $C^1$ functions and $\phi_1, \phi_2 \colon \R \to \R$
    are also $C^1$, then
    \[
      \Gam \prnt{\phi_1(f), \phi_2(g)} = \phi'_1(f)\, \phi'_2(g)\, \Gam(f,g).
    \]
    
    \item
    If $f \colon \R^n \to \R$ is a $C^2$ function and $\phi \colon \R \to \R$ is also
    $C^2$, then
    \[
      L \phi(f) = \phi'(f) Lf + \phi''(f) \Gam(f,f).
    \]
  \eenums
\end{pblm}

In this sequel we shall consider the bilinear form given for $f, g \in C_c(\R^n, \R)$ by
\[
  \scr E(f,g) = \int_{\R^n} \Gam(f,g) \, d\mu.
\]
This is the so-called \embf{Dirichlet form} associated to $L$. It is readily checked that
$\scr E$ is symmetric, i.e.
\[
  \scr E(f,g) = \scr E(g,f),
\]
and non-negative, i.e.
\[
  \scr E(f,f) \geq 0.
\]
We observe that thanks to the symmetry of $L$,
\[
  \scr E(f,g) = - \int_{\R^n} f \, Lg \, d\mu = - \int_{\R^n} g \, Lf \, d\mu.
\]

The operator $L$ on its domain $\scr D(L) = C_c(\R^n, \R)$ is a densely defined
non-positive symmetric operator on the Hilbert space $L^2_\mu(\R^n, \R)$.
However it is \emph{not} self-adjoint. Indeed, Exercise \ref{exc4.2} easily shows that
\[
  \brce{f \in C^\infty(\R^n, \R): 
  \ \norm{f}_{L^2_\mu} + \norm{Lf}_{L^2_\mu} < \infty} \subset \scr D(L^*).
\]

A famous theorem of von Neumann asserts that any non-negative and symmetric
operator may be extended to a self-adjoint operator. The following construction
provides a canonical non-negative self-adjoint extension.
\begin{thm}[Friedrichs Extension]
  On the Hilbert space $L^2_\mu(\R^2, \R)$, there exists a densely defined non-positive
  self-adjoint extension of $L$.
\end{thm}

\begin{proof}[\sket]
  Consider the Sobolev-type norm associated with $\scr E$ given by
  \[
    \norm{f}^2_{\scr E} = \norm{f}^2_{L^2_\mu} + \scr E(f,f).
  \]
  Consider the injection map 
  \[
    \prnt{C_c(\R^n, \R), \normnull_{\scr E}}
    \xhookrightarrow{ \dsp \quad \iota \quad} 
    \prnt{L^2_\mu(\R^n, \R), \normnull_{L^2_\mu(\R^n, \R)}}, 
  \] 
  and its extension to a continuous map
  \[
    \prnt{\scr H, \normnull_{\scr E}}
    \xhookrightarrow{\dsp \quad \ol \iota \quad}
    \prnt{L^2_{\mu}(\R^n, \R), \normnull_{L^2_\mu(\R^n, \R)}}.
  \]
  Then consider the map
  \[
    B = \ol \iota \circ \ol \iota^* \colon L^2_\mu(\R^n, \R) \longto
    L^2_\mu(\R^n, \R),
  \]
  and its inverse
  \[
    A = B^\inv \colon \nm{Ran\,}(\ol \iota \circ \ol \iota^*) \subset L^2_\mu(\R^n, \R)
    \to L^2_\mu(\R^n, \R).
  \]
  We have $A$ and $I-L$ coincide on $C_c(\R^n, \R)$. Then by defining
  \[
    - \ol L = A - I,
  \]
  we get the required self-adjoint extension of $-L$
\end{proof}

\begin{rmk}
  The operator $\ol L$, constructed above, is called \embf{Friedrich extension} of $L$.
  Intuitively, it is the minimal self-adjoint extension of $L$.
\end{rmk}

\begin{defn}
  If $\ol L$ is the unique non-positive self-adjoint extension of $L$, then the operator
  $L$ is said to be \embf{essetially self-adjoint} on $C_c(\R^n, \R)$. In this case,
  there is no ambiguity and we shall write $\ol L = L$.
\end{defn}

We have the following first criterion for essential self-adjointness.
\begin{lmm}
  If for some $\lam > 0$,
  \[
    \nm{Ker\,}(-L^* + \lam I) = \brce{0},
  \]
  then the operator $L$ is essentially self-adjoint on $C_c(\R^n, \R)$.
\end{lmm}

\begin{rmk}
  Given the fact that $-L$ is given here with the domain $C_c(\R^n, \R)$, the condition
  \[
    \nm{Ker\,}(-L^* + \lam I) = \brce 0
  \]
  is equivalent to the fact that if $f \in L^2_\mu(\R^n, \R)$ is a function that satisfies
  in the sense of distributions
  \[
    - Lf + \lam f = 0
  \]
  then $f = 0$.
\end{rmk}

As a corollary to the previous lemma, the following proposition provides a useful
sufficient condition for essential self-adjointness that is easy to check for several
diffusion operators. We recall that the diffusion operator is said to be elliptic if the matrix
$\sig$ is invertible.

\begin{mdframed}\vspace{-5mm}
\begin{pps}
  If the diffusion operator $L$ is elliptic with smooth coefficients and if there exists an
  increasing sequence $h_n \in C_c(\R^n, \R)$, $0 \leq h_n \leq 1$, such that
  \[
    0 \leq h_n \leq 1, \qquad
    h_n \uto 1 \qtext{on} \ \R^n, \ \text{and} \qquad
    \norm{\Gam(h_n, h_n)}_\infty \to 0 \qtext{as} \ n \to \infty,
  \]
  then the operator $L$ is essentially self-adjoint on $C_c(\R^n, \R)$.
\end{pps}
\end{mdframed}

\begin{note}
  This explains why a core of a Dirichlet form is defined as it is.
\end{note}

\begin{pblm}
  Let
  \[
    L = \Del + \prd{\nab U, \nab(\cdot)},
  \]
  where $U$ is a smooth function on $\R^n$. Then the operator $L$ is 
  essentially self-adjoint on  $C_c(\R^n, \R)$ with respect to the measure
  $\mu(dx) = e^{U(x)}\,dx$.
\end{pblm}

\begin{pblm}
  On $\R^n$, we consider the divergence form operator
  \[
    Lf = \nab \cdot( \sig \nab f),
  \]
  where $\sig$ is a smooth field of positive and symmetric matrices that satisfies
  \[
    a \norm{x}^2 \leq \prd{x, \sig x} \leq b \norm{x}^2 \qqtext{for all} \ \ x \in \R^n,
  \]
  for some constant $0 < a \leq b$. Then the operator $L$ is essentially self-adjoint
  on $C_c(\R^n, \R)$ with respect to the Lebesgue measure.
\end{pblm}

\begin{pblm}
  On $\R^n$, consider the Schr\"odinger-type operator
  \[
    H = L-V,
  \]
  where $L$ is a diffusion and $V \colon \R^n \to \R$ is a smooth function.
  Define
  \[
    \Gam(f,g) = \thalf \prnt{ L(fg) - fLg - gLf}.
  \]
  It follows that if there exists an increasing sequence $h_n \in C_c(\R^n, \R)$ such that
  \[
    0 \leq h_n \leq 1, \qquad
    h_n \uto 1 \qtext{on} \ \R^n, \ \text{and} \qquad
    \norm{\Gam(h_n, h_n)}_\infty \to 0 \qtext{as} \ n \to \infty,
  \]
  and if $V$ is bounded from below, then $H$ is essentially self-adjoint on
  $C_c(\R^n, \R).$
\end{pblm}

From now on, we assume that the diffusion operator $L$ is essentially self-adjoint on
$C_c(\R^n, \R)$. Its Friedrichs extension is still denoted by $L$. The fact that we are
now dealing with a non-negative self-adjoint operator allows us to use the spectral theory
in order to define $e^{tL}$. Indeed, we have the following so-called the spectral theorem.
\begin{thm}[Spectral Theorem]
  Let $A$ be a non-negative self-adjoint operator on a separable Hilbert space $\scr H$.
  There is a measure space $(\Ome, \nu)$, a unitary map 
  $U \colon L^2_\nu(\Ome, \R) \to \scr H$, and a non-negative measurable
  function $\lam \colon \Ome \to \R$ such that
  \[
    U^\inv A U f(x) = \lam(x) f(x),
  \]
  for each $x \in \Ome$, $Uf \in \scr D(A)$.
  Moreover, given $f \in L^2_\nu(\Ome, \R)$,
  \begin{center}
    $Uf \in \scr D(A)$ \quad if and only if \quad $\int_{\Ome} \lam^2 f^2 \, d\nu < \infty$.
  \end{center}
\end{thm}

We may now apply the spectral theorem to $-L$ in order to define $e^{tL}$.
More generally, given a Borel function $g \colon \Rp \to \R$ and the spectral 
decomposition of $-L$,
\[
  U^\inv L U f(x) \eq - \lam(x) f(x),
\]
we may define an operator $g(-L)$ as being the unique operator that satisfies
\[
  U^\inv g(-L) Uf(x) \eq g(\lam(x)) f(x) \eq (g \circ \lam)(x) f(x).
\]
We observe that $g(-L)$ is a bounded operator if $g$ is a bounded function.

As a particular case, we define the diffusion semigroup $(P_t)$ on $L^2_\mu(\R^n, \R)$
by the requirement
\[
  U^\inv P_t \, U f(x) = e^{-t \lam(x)} f(x).
\]
This defines a family of bounded operators 
$P_t \colon L^2_\mu(\R^n, \R) \to L^2_\mu(\R^n, \R)$ satisfying the following
properties which are readily checked from the spectral decomposition.
\benums
  \item (Contraction) \quad
  For $f \in L^2_\mu(\R^n, \R)$,
  \[
    \norm{P_t f}_{L^2_\mu(\R^n, \R)} \leql \norm{f}_{L^2_\mu(\R^n, \R)}.
  \]
  
  \item (Semigroup) \quad
  $P_0 = I$ \ and \ for $s, t \geq 0$, \ $P_s P_t = P_{s+t}$.
  
  \item (Strong Continuity) \quad
  For $f \in L^2_\mu(\R^2, \R)$, 
  the map $f \longmapsto P_t f$ is continuous in $L^2_\mu(\R^n, \R)$.
  
  \item (Self-Adjointness) \quad
  For $f, g \in L^2_\mu(\R^n, \R)$,
  \[
    \int_{\R^n} (P_t f)g \, d\mu \eq \int_{\R^n} f(P_t g) \, d\mu.
  \]
\eenums
We summarize the above properties by saying that $(P_t)$ is a self-adjoint strongly
continuous contraction semigroup on $L^2_\mu(\R^n, \R)$.

From the spectral decomposition, it is also easily checked that the operator $L$ is
furthermore the generator of this semigroup, i.e. for $f \in \scr D(L)$,
\[
  \lim_{t \to 0}\, \norm{\frac{P_tf -f}{t}-Lf \, }_{L^2_\mu} \eq 0.
\]
From this semigroup property, it follows that \
$P_t \scr D(L) \subset \scr D(L)$ \ for $t \geq 0$, and that
for $f \in \scr D(L)$,
\[
  \der{t} P_t f = P_t Lf = LP_t f,
\]
where the derivative on the left-hand side is taken in $L^2_\mu(\R^n, \R)$.

\begin{pblm}
  Let $L$ be an essentially self-adjoint diffusion operator on $C_c(\R^n, \R)$.
  Then if the constant function $1 \in \scr D(L)$ and if $L1 = 0$, then
  \[
    P_t 1 = 1.
  \]
\end{pblm}

\begin{pblm}
  Let $L$ be an essentially self-adjoint diffusion operator on $C_c(\R^n,\R)$.
  Then
  \benums
    \item
    For every $\lam > 0$, the range $\nm{Ran\,}(\lam I - L)$ is dense in 
    $L^2_\mu(\R^n,\R)$.
    
    \item
    By using the spectral theorem, the following limit holds for the operator norm on
    $L^2_\mu(\R^n,\R)$:
    \[
      P_t \eq \lim_{n \to \infty} \prnt{ I - \tfrac{t}{n}L}^{-n}.
    \]
  \eenums
\end{pblm}

\begin{pblm}
  The \embf{McDonald function} with index $\nu \in \R$ is defined for $x \in \R-\brce 0$
  by
  \[
    K_\nu(x) = \half \prnt{\frac{x}{2}}^\nu \int_0^\infty 
    \frac{e^{-\frac{x^2}{4t}-t}} {t^{1+\nu}} \, dt.
  \]
  Then
  \benums
    \item
    For $\lam \in \R^n$ and $\alp > 0$,
    \[
      \recip{(2\pi)^{n/2}} \int_{\R^n} e^{i \prd{\lam, x}} 
      \prnt{\frac{\norm{x}}{\sqrt \alp}}^{1-n/2} 
      K_{\frac{n}{2}-1}(\sqrt \alp \norm{x})\, dx
      \eq \recip{\alp + \norm{\lam}^2}.
    \]
    
    \item
    $K_{-\nu} = K_\nu$ \ for $\nu \in \R$.
    
    \item
    For $\nu = \half$, we have
    \[
      K_{1/2}(x) = \sqrt{\frac{\pi}{2x}} e^{-x}.
    \]
    
    \item
    For $f \in L^2(\R^n, \R)$ and $\alp >0$,
    \[
      (\alp I - \Del)^\inv f(x0 = \int_{\R^n} G_\alp(x-y) f(y)\, dy,
    \]
    where
    \[
      G_\alp(x) = \recip{(2\pi)^{n/2}} \prnt{\frac{\norm{x}}{\sqrt \alp}}^{1-\frac{n}{2}}
      K_{\frac{n}{2}-1}(\sqrt \alp \norm{x}).
    \]
    (We may use the Fourier transform to solve the partial differential equation
    $\alp g - \Del g = f$.)
    
    \item
    For $f \in L^2(\R^n, \R)$,
    \[
      \lim_{n \to \infty} \prnt{I - \tfrac{t}{n} \Del}^{-n} f
      \eq \recip{(4\pi t)^{n/2}} \int_{\R^n} e^{-\norm{x-y}^2/4t}f(y)\, dy,
    \]
    where the limit is taken in $L^2(\R^n, \R)$. Conclude that a.e.
    \[
      P_t f(x) = \recip{(4\pi t)^{n/2}} \int_{\R^n} e^{-\norm{x-y}^2/4t} \, dy
    \]
  \eenums
\end{pblm}

\begin{pblm}\
  \benums
    \item (The Subordination Identity)
    \[
      e^{-y\abs{\alp}} \eq \frac{y}{2\sqrt \pi}
      \int_0^\infty \frac{e^{-\frac{y^2}{4t} -t\alp^2}}{t^{3/2}}\, dt
      \qqtext{for} \ \ y >0, \ \alp \in \R.
    \]
    
    \item
    The Cauchy semigroup on $\R^n$ is defined by $Q_t = e^{-t\sqrt{-\Del}}$.
    Use the subordination identity and the heat semigroup on $\R^n$ to show that
    for $f \in L^2(\R^n, \R)$,
    \[
      Q_tf(x) \eq \int_{\R^n} q(t, x-y)f(y) \, dy,
    \]
    where
    \[
      q(t,x) = \frac{\Gam(\frac{n+1}{2}) }{\pi^{\frac{n+1}{2} }} 
      \brck{\frac{t}{(t^2 + \norm{x}^2 )^{\frac{n+1}{2} }} }\ .
    \]
  \eenums
\end{pblm}



%================================================================
\newpage
\section{Existence and Regularity of the Heat Kernel}

In order to study the regularization properties of diffusion semigroups, we apply the
theory of local elliptic regularity.

\begin{pps}
  Let $L$ be an elliptic diffusion operator with smooth coefficients that is essentially
  self-adjoint with respect to a measure $\mu$. Denote by $(P_t)$ the corresponding
  semigroup on $L^2_\mu(\R^n, \R)$.
  \benums
    \item
    If $K$ is a compact subset of $\R^n$, there exists a positive constant $C$ such that
    for $f \in L^2_\mu(\R^n, \R)$,
    \[
      \sup_{x \in K} \abs{P_tf(x)} \leql C \prnt{1 + \recip{t^\kappa}}
      \norm{f}_{L^2_\mu},
    \]
    where $\kappa$ is the smallest integer larger than $n/4$.
    
    \item
    For $f \in L^2_\mu(\R^n, \R)$, the function $(t,x) \longmapsto P_tf(x)$
    is smooth on $(0,\infty) \times \R^n$.
  \eenums
\end{pps}

\begin{rmk}
  If the bound
  \[
    \sup_{x \in K} \abs{ P_t f(x)} \leql C(t) \norm{f}_{L^2_\mu}
  \]
  holds uniformly on $\R^n$, i.e. if the operator norm
  \[
    \norm{P_t}_{L^2_\mu \to L^\infty_\mu} \ < \ \infty,
  \]
  then the semigroup $(P_t)$ is called \embf{ultracontractive}. 
  The study of ultracontractive semigroups is intimately related to the beautiful theory
  of log-Sobolev inequalities.
\end{rmk}

\begin{pblm}
  Let $L$ be an elliptic diffusion operator with smooth coefficients that is essentially
  self-adjoint with respect to a measure $\mu$. Let $\alp$ be a multi-index. If
  $K \subset \R^n$ is a compact subset, then there exists a constant $C > 0$ such that
  for $f \in L^2_\mu(\R^n, \R)$,
  \[
    \sup_{x \in K} \abs{\bd^\alp P_t f(x)} \leql 
    C\prnt{1 + \recip{t^{\abs{\alp} + \kappa}}} \norm{f}_{L^2_\mu},
  \]
  where $\kappa$ is the smallest integer larger than $n/4$.
\end{pblm}

We now prove the following fundamental theorem.
\begin{thm}
  Let $L$ be an elliptic and essentially self-adjoint diffusion operator. Denote by
  $(P_t)$ the corresponding semigroup on $L^2_\mu(\R^n,\R)$. There is a smooth 
  function $p(t,x,y)$, where $t >0$, $x, y \in \R^n$, such that 
  for every $f \in L^2(\R^n, \R)$ and $x \in \R^n$,
  \[
    P_t f(x) = \int_{\R^n} p(t, x, y) f(y) \, d\mu(y).
  \]
  The function $p(t,x,y)$ is called the \embf{heat kernel} associated to $(P_t)$.
  Furthermore, it satisfies the following two conditions:
  \benums
    \item (Symmetry) 
   \[
     p(t,x,y) = p(t,y,x),
   \]
    
    \item (Chapman-Kolmoorov Relation)
    \[
      p(t+s, x, y) = \int_{\R^n} p(t,x,z) \, p(s,z,y) \, d\mu(z).
    \]
  \eenums
\end{thm}



%================================================================
\newpage
\section{The Sub-Markov Property}

\begin{quotation} \noindent
  \embf{Goals}:
   interested in the following additional property of the semigroup
   $(P_t)$: if $f \in L^2_\mu(\R^n, \R)$ satisfies a.s. $0 \leq f \leq 1$, then a.s.
   $0 \leq P_t f \leq 1$ for all $t \geq 0$. This property is called the 
   \embf{sub-Markov property} of the semigroup $(P_t)$.
\end{quotation}

\begin{lmm}[Kato Inequality]
  Let $L$ be a diffusion operator on $\R^n$ with symmetric and invariant measure
  $\mu$. Let $u \in C_c(\R^n, \R)$. Define
  \[
    \sgn u =
    \begin{cases}
      0								 		&\text{if } \ u(x) = 0, \\[5pt]
      \dsp \frac{u(x)}{\abs{u(x)}}		&\text{if } \ u(x) \neq 0.
    \end{cases}
  \]
  In the sense of distributions, we have the following inequality:
  \[
    L \abs{u} \geql (\sgn u) Lu. 
  \]
\end{lmm}

We are now in a position to state and prove the positivity-preserving theorem.

\begin{mdframed}\vspace{-5mm}
\begin{thm}
  Let $L$ be an essentially self-adjoint diffusion operator on $C_c(\R^n, \R)$.
  If $f \in L^2_\mu(\R^n, \R)$ satisfies $f \geq 0$ a.s., then \ \ $P_t f \geq 0$ a.s. \ \
  for every $t \geq 0$.
\end{thm}
\end{mdframed}


\begin{pblm}
  Let $L$ be an elliptic diffusion operator with smooth coefficients that is essentially
  self-adjoint. Denote by $p(t,x,y)$ the heat kernel of $P_t$. Then $p(t,x,y) \geq 0$.
\end{pblm}

Besides the positivity-preserving property, the semigroup is a contraction on 
$L^\infty_\mu(\R^n, \R)$. More precisely, we have
\begin{mdframed} \vspace{-5mm}
\begin{thm}
  Let $L$ be an essentially self-adjoint diffusion operator on $C_c(\R^n, \R)$.
  If $f \in L^2_\mu(\R^n, \R) \cap L^\infty_\mu(\R^n, \R)$, then
  $P_t f \in L^\infty_\mu(\R^n, \R)$ and
  \[
    \norm{P_t f}_\infty \leql \norm{f}_\infty.
  \]
\end{thm}
\end{mdframed}



%================================================================
\newpage
\section{$L^p$-Theory: The Interpolation Method}

\begin{quotation} \noindent
  \embf{Goals}:
  Define $P_t$ on $L^p_\mu(\R^n, \R)$ for $1 \leq p \leq \infty$. This may be done
  in a natural way by using the Riesz-Thorin interpolation theorem.
\end{quotation}

\begin{thm}[Riesz-Thorin Interpolation Theorem] \ \\
  Let $1 \leq \, p_0, p_1, q_0, q_1 \, \leq \infty$ and $\tha \in (0,1)$. Define
  $1 \leq p, q \leq \infty$ by
  \[
    \recip p = \frac{1-\tha}{p_0} + \frac{\tha}{p_1}, \quad
    \recip q = \frac{1-\tha}{q_0} + \frac{\tha}{q_1}.
  \]
  If $T$ is a linear map such that
  \begin{align*}
    T \colon L^{p_0}_\mu \to L^{q_0}_\mu \qtext{with} \quad
    \norm{T}_{L^{p_0}_\mu \to L^{q_0}_\mu} = M_0, \\
    T \colon L^{p_1}_\mu \to L^{q_1}_\mu \qtext{with} \quad
    \norm{T}_{L^{p_1}_\mu \to L^{q_1}_\mu} = M_1,
  \end{align*}
  then for every $f \in L^{p_0}_\mu \cap L^{p_1}_\mu$,
  \[
    \norm{Tf}_q \leql M_0^{1-\tha} M_1^\tha \norm{f}_p.
  \]
  Hence $T$ extends uniquely as a bounded map from $L^p_\mu$ to $L^q_\mu$
  with
  \[
    \norm{T}_{L^p_\mu \to L^q_\mu} \leql M_0^{1-\tha} M_1^\tha.
  \]
\end{thm}

\begin{rmk}
  The statement that $T$ is a linear map such that
  \begin{align*}
    T \colon L_\mu^{p_0} \to L_\mu^{q_0} \qtext{with} \quad
    \norm{T}_{L_\mu^{p_0} \to L_\mu^{q_0}} = M_0, \\
    T \colon L_\mu^{p_1} \to L_\mu^{q_1} \qtext{with} \quad
    \norm{T}_{L_\mu^{p_1} \to L_\mu^{q_1}} = M_1,
  \end{align*}
  means that there exists a map $T \colon L_\mu^{p_0} \cap L_\mu^{p_1} \to
  L_\mu^{q_0} \cap L_{\mu}^{q_1}$ with
  \[
    \sup_{f \in L_\mu^{p_0} \cap L_\mu^{p_1}, \, \norm{f}_{p_0} \leq 1}
    \norm{Tf}_{q_0} \eq M_0
  \]
  and
  \[
    \sup_{f \in L_\mu^{p_0} \cap L_\mu^{p_1}, \, \norm{f}_{p_0} \leq 1}
    \norm{Tf}_{q_1} \eq M_1.
  \]
\end{rmk}
In such a case $T$ can uniquely extend to bounded linear maps 
$T_0 \colon L_\mu^{p_0} \to L_\mu^{q_0}$ and 
$T_1 \colon L_\mu^{p_1} \to L_\mu^{q_1}$.
With a slight abuse of notation, these two maps are both denoted by $T$ in the theorem.

\begin{rmk}
  If $f \in L^{p_0}_\mu \cap L^{p_1}_\mu$ and $p$ is defined by 
  $\recip p = \frac{1-\tha}{p_0} + \frac{\tha}{p_1}$, then H\"older's inequality,
  $f \in L^p_\mu$ and
  \[
    \norm{f}_p \leql \norm{f}_{p_0}^{1-\tha} \norm{f}_{p_1}^\tha.
  \]
\end{rmk}

One of the numerous beautiful applications of the Riesz-Thorin theorem is to construct
diffusion semigroups on $L^p$ by interpolation. More precisely, let $L$ be an essentially
self-adjoint diffusion operator. Denote by $(P_t)$ the self-adjoint strongly continuous
semigroup associated to $L$ constructed on $L^2_\mu$ thanks to the spectral theorem.
\begin{mdframed}\vspace{-5mm}
\begin{thm}
  The space $L^1_\mu \cap L^\infty_\mu$ is invariance under $P_t$ and $P_t$
  may be extended from $L^1_\mu \cap L^\infty_\mu$ to a contraction semigroup
  $P^{(p)}_t$ on $L^p_\mu$ for all $1 \leq p \leq \infty$:
  For $f \in L^p_\mu$,
  \[
    \norm{P_t^{(p)} f}_{L^p_\mu} \leql \norm{f}_{L^p_\mu}.
  \]
  These semigroups are consistent in the sense that for $f \in L^p_\mu \cap L^q_\mu$,
  \[
    P_t^{(p)}f = P_t^{(q)}f.
  \]
\end{thm}
\end{mdframed}

\begin{pblm}
  If $f \in L^p_\mu$ and $g \in L^q_\mu$ with $\recip p + \recip q = 1$, then
  \[
    \int_{\R^n} f \prnt{P_t^{(q)}g} d\mu \eq 
    \int_{\R^n} g \prnt{P_t^{(p)} \! f}  d\mu.
  \]
\end{pblm}

\begin{pblm} \
  \benums
    \item
    For each $f \in L^1_\mu$, the $L^1_\mu$-valued map \ $t \mapsto P_t^{(1)}f$ \
    is continuous.
    
    \item
    For each $f \in L^p_\mu$, $1 < p < 2$,  the $L^p_\mu$-valued map 
    \ $t \mapsto P_t^{(p)}f$ \ is continuous.
    
    \item
    By using the reflexivity of $L^p_\mu$, we have for each $f \in L^p_\mu$ and
    for $p \geq 1$, the $L^p_\mu$-valued map \ $t \mapsto P_t^{(p)}f$ \ is continuous.
  \eenums
  Note that in general the $L^\infty$-valued map \ $t \mapsto P_t^{(\infty)}f$
  is not continuous.
\end{pblm}



%================================================================
\newpage
\section{$L^p$-Theory: The Hille-Yosida Method}

In the previous section we learned how to construct a semigroup from a diffusion operator
by using the theory of self-adjoint unbounded operators on Hilbert spaces.
In particular, we proved the following result.
\begin{thm}
  Let $L$ be an elliptic diffusion operator with smooth coefficients on $\R^n$. 
  Suppose that
  \benums
    \item
    there is a Borel measure $\mu$ that is symmetric for $L$ on $C_c(\R^n, \R)$, and
    
    \item
    there exists an increasing sequence $h_n \in C_c(\R^n, \R)$
    such that 
    \[
      0 \leq h \leq 1, \qquad
      h_n \uto 1, \ \text{and} \qquad
      \norm{\Gam(h_n, h_n)}_\infty \to 0 \ \text{as} \ n \to \infty.
    \]
  \eenums
  Then by using the spectral theorem we can define a self-adjoint strongly continuous
  contraction semigroup $(P_t)$ on $L^2_\mu(\R^n, \R)$ with generator $L$.
  Moreover, $P_t$ is a sub-Markov semigroup.
\end{thm}

In this section we will under assumption of the above theorem.
Our goal is to define, for $1 < p < \infty$, $P_t$ on $L^p_\mu(\R^n, \R)$.
This can be done by using the interpolation method described in the previous section
but also by using so-called Hille-Yosida theory of contraction semigroups on Banach spaces.



\subsection{Semigroups on Banach Spaces}

Let $(B, \normnull)$ be a Banach space (which for us will later be $L^p_\mu(\R^n, \R)$,
$1 < p < \infty$). We first have the following basic definition.
\begin{defn}
  A family of bounded operators $(T_t)$ on $B$ is called a \embf{strongly continuous
  contraction semigroup} if
  \benums
    \item
    $T_0 = I$ and for $s, t \geq 0$, \ $T_{s+t} = T_s T_t$.

    \item
    for each $x \in B$, the map $t \mapsto T_t x$ is continuous.
    
    \item
    for each $x \in B$ and $t \geq 0$, \ $\norm{T_t x} \leq \norm{x}$.
  \eenums
\end{defn}

Now let us recall that a densely defined linear operator
\[
  A \colon \scr D(A) \subset B \to B
\]
is \embf{closed} if for every sequence $(x_n) \subset \scr D(A)$ such that
$x_n \to x \in B$ and $Ax_n \to y \in B$, we have $x \in \scr D(A)$ and $y = Ax$.
We observe that any densely defined operator $A$ may extend to a closed operator.
Indeed, consider on $\scr D(A)$ the norm
\[
  \norm{x}_A = \norm{x} + \norm{Ax},
\]
and let us complete $\scr D(A)$ to obtain a Banach space $\scr B$.
Since $\norm{x} \leq \norm{x}_A$ we may identify $\scr B$ as a subset of $B$.
Moreover, $\norm{Ax} \leq \norm{x}_A$, therefore $A$ can be extended to an operator
$\ol A \colon \scr B \to B$, and it is readily checked that $\ol A$ with domain $\scr B$
is a closed extension of $A$. The operator $\ol A$ is called the \embf{closure} of $A$.

In this situation, we have the following proposition which extends Theorem \ref{thm3.31}.
\begin{pps}
  Let $(T_t)$ be a strongly continuous contraction semigroup on $B$. There exists
  a closed and densely defined operator
  \[
    A \colon \scr D(A) \subset B \to B,
  \]
  where
  \[
    \scr D(A) \eq \brce{ x \in B : \lim_{t \to 0} \, \frac{T_tx - x}{t} \ \text{exists}}
  \]
  such that for $x \in \scr D(A)$,
  \[
    \lim_{t \to 0} \norm{\, \frac{T_t x-x}{t} - Ax \, } \eq 0.
  \]
  The operator $A$ is called the \embf{generator} of the semigroup $(T_t)$.
  We also say that $A$ \embf{generates} $(T_t)$.
\end{pps}

\begin{rmk}
  We observe that the proof of the above result does not involve the contraction property
  of $(T_t)$ so that it may be extended to strongly continuous semigroups.
\end{rmk}

The following theorem provides, through spectral properties, a characterization of
closed operators that are generators of contraction semigroups.

Let $A \colon \scr D(A) \subset B \to B$ be a densely defined closed operator.
A constant $\lam \in \R$ belongs in the the \embf{spectrum} of $A$ if the operator
$\lam I -A$ is not bijective. In that case, it is a consequence of the closed graph theorem
that if $\lam$ is not in the spectrum of $A$, then the operator $\lam I - A$ has
a bounded inverse. The spectrum of an operator $A$ shall be denoted by $\rho(A)$.

\begin{thm}[Hille-Yosida Theorem]
  A necessary and sufficient condition that a densely defined closed operator $A$
  generates a strongly continuous contraction semigroup is that
  \[
    \rho(A) \subset (-\infty, 0] \qqtext{and} \qquad
    \norm{(\lam I - A)^\inv} \leq \recip \lam \qtext{for all}\ \ \lam > 0.
  \]
\end{thm}

\begin{pblm}
  By using the Hille-Yosida theorem, we have the following fact. 
  If $A_1$ and $A_2$ are the generators of contraction semigroups $(T_t^1)$ and
  $(T^2_t)$, respectively, then for $x \in B$, the following statements are equaivalent.
  \benums
    \item
    For all $\lam > 0$
    \[
      (\lam I - A_1)^\inv x \eq (\lam I - A_2)^\inv x.
    \]
    
    \item
    For all $t \geq 0$,
    \[
      T_t^1 x \eq T_t^2 x.
    \]
  \eenums
\end{pblm}

Though powerful, it is difficult to directly apply the Hille-Yosida theorem to the theory
of diffusion semigroups. We shall need a corollary of it that is more suitable to this case.
\begin{defn}
  A densely defined operator on a Banach space $B$ is said to be \embf{dissipative} if
  for each $x \in \scr D(A)$, we can find an element $\phi \in B^*$ such that
  \benums
    \item
    $\norm{\phi} = \norm{x}$,

    \item
    $\phi(x) = \norm{x}^2$,
    
    \item
    $\phi(Ax) \leq 0$.
  \eenums 
\end{defn}

With this new definition in hands, we have the following corollary of the Hille-Yosida
theorem.
\begin{cor}
  A closed operator $A$ on a Banach space $B$ is the generator of a strongly continuous
  contraction semigroup if and only if the following holds.
  \benums
    \item
    $A$ is dissipative,
    
    \item
    $\nm{Ran\,}(\lam I - A) = B$ \ for each $\lam > 0$.
  \eenums
\end{cor}



\subsection{Applications of Diffusion Semigroups}

Recall that we consider an elliptic diffusion operator $L$ on $R^n$ with smooth coefficients
such that the following holds.
\benums
  \item
  There is a Borel measure $\mu$ that is symmetric and invariant for $L$ on 
  $C_c(\R^n, \R)$.
  
  \item
  There exists an increasing sequence $h_n \in C_c(\R^n, \R)$ such that
  \[
    0 \leq h \leq 1, \qquad h_n \uto 1 \ \ \text{on $\R^n$}, \ and \qquad
    \norm{\Gam(h_n, h_n)} \to 0 \ \text{as $n \to \infty$}.
  \]
\eenums

Let $1 < p < \infty$. We want to apply the previous theorems for the operator $L$
on the Banach space $L_\mu^p(\R^n, \R)$. Denote by $L^{(p)}$ the closure in
$L_\mu^p(\R^n, \R)$ of the operator $L$ which is densely defined on $C_c(\R^n, \R)$.

First we have the following lemma.
\begin{lmm}
  Let $1 < p \leq q < \infty$ and $\lam >0$. 
  If $f \in L_\mu^p(\R^n, \R) + L^q_\mu(\R^n,\R)$ and satisfies in the sense of
  distributions
  \[
    Lf = \lam f,
  \]
  then $f = 0$.
\end{lmm}

We are now in a position to prove the main result of this section.
\begin{pps}
  The operator $L^{(p)}$ is the generator of a strongly continuous contraction semigroup
  $(P^{(p)}_t)$ on $L^p_\mu(\R^n, \R)$. Moreover, for $1 < p \leq q < \infty$ and
  $f \in L^p_\mu(\R^n, \R) \cap L^q_\mu(\R^n, \R)$,
  \[
    P^{(p)}_t f \eq P^{(q)}_t f. 
  \]
\end{pps}

\begin{pblm}
  Show that on $L^2_\mu(\R^n, \R)$, the semigroup $(P_t^{(2)})$ coincides with
  the semigroup $(P_t)$ that was constructed with the spectral theorem.
\end{pblm}

\begin{rmk}
  Observe that the Hille-Yosida methods fail in the limiting case $p=1$ and $p = \infty$.
\end{rmk}

Since $(P_t^{(p)})$ and $(P_t^{(q)})$ coincide on 
$L_\mu^p(\R^n, \R) \cap L_\mu^q(\R^n, \R)$, there is no ambiguity and we can
safely remove the superscript $(p)$ from $(P_t^{(p)})$. So that we can use only the
notation $(P_t)$, but will make precise on which space it is defined if there is ambiguity.
Then the following duality lemma is easy to prove.
\begin{lmm}
  Let $f \in L^p_\mu(\R^n, \R)$ and $g \in L_\mu^q(\R^n, \R)$ with 
  $\recip p + \recip q = 1$. For $t \geq 0$,
  \[
    \int_{\R^n} (P_t f)g\, d\mu \eq \int_{\R^n} (P_t g) f \, d\mu.
  \]
\end{lmm}



%================================================================
\newpage
\section{Diffusion Semigroups as Solutions of Parabolic Cauchy Problem}

\begin{quotation} \noindent
  \embf{Goals}:
   Connect the semigroup associated to a diffusion operator $L$ to the parabolic
   Cauchy problem:
   \[
     \Pder{u}{t} = Lu \qtext{with} \quad u(0,x) = f(x).
   \]
\end{quotation}

As usual, let $L$ be an elliptic diffusion operator on $R^n$ with smooth coefficients
such that
\benums
  \item
  there is a Borel measure $\mu$ that is symmetric and invariant for $L$ on 
  $C_c(\R^n, \R)$.
  
  \item
  there exists an increasing sequence $h_n \in C_c(\R^n, \R)$ such that
  \[
    0 \leq h \leq 1, \qquad h_n \uto 1 \ \ \text{on $\R^n$}, \ and \qquad
    \norm{\Gam(h_n, h_n)} \to 0 \ \text{as $n \to \infty$}.
  \]
\eenums


\begin{pps}
  Let $f \in L^p_\mu(\R^n, \R)$, $1 \leq p < \infty$, and let
  \[
    u(t,x) = P_tf(x) \qtext{for} \ \ t \geq 0, x \in \R^n.
  \]
  Then $u$ is smooth on $(0,\infty) \times \R^n$ and it is a solution of the Cauchy
  problem
  \[
    \Pder{u}{t} = Lu \qtext{with}\quad u(0, x) = f(x).
  \]
\end{pps}

We now address the uniqueness question.
\begin{pps}
  Let $v(x,t)$ be a non-negative function such that
  \[
    \Pder{v}{t} \leq Lv \qtext{with}\quad v(x,0) = 0,
  \]
  and such that for every $t \geq 0$,
  \[
    \norm{v(\cdot, t)}_{L_\mu^p(\R^n, \R)} \ < \ \infty,
  \]
  where $1 < p < \infty$. Then $v(x,t) = 0$.
\end{pps}

As a consequence of this result, any solution in $L^p_\mu(\R^n, \R)$, $1 < p < \infty$,
of the heat equation $\bd u/\bd t = Lu$ is uniquely determined by its initial condition,
and is therefore of the form $u(t,x) = P_tf(x)$. We stress that without further conditions,
this result fails when $p= 1$ or $\infty$.



%================================================================
\newpage
\section{The Dirichlet Semigroup}

\begin{quotation} \noindent
  \embf{Goals}:
   Construct the Dirichlet semigroup associated to a symmetric diffusion operator
   which is given on some relatively compact domain of $\R^n$. A later application of
   this construction will be the proof of the existence of a continuous Markov process
   associated with the given symmetric diffusion operator.
\end{quotation}

Let $L$ be an elliptic diffusion operator on $\R^n$ with smooth coefficients.
Assume that $L$ define on $C_c(\R^n, \R)$ is symmetric with respect to a measure
with smooth and positive density $\mu.$ Let $\Ome \subset \R^n$ be a non-empty
open set whose closure $\ol \Ome$ is compact and whose boundary $\bd \Ome$ is
smooth. Recall that the following Green identity holds for $L$.

\begin{pps}[Green Identity]
  There exists a non-vanishing vector field $\nu$ 
  defined on $\Ome$ such that for every $f, g \in C^2(\Ome, \R)$,
  \[
    \int_\Ome f(Lg)\, d\mu = - \int_{\Ome} \Gam(f,g)\, d\mu +
    \int_{\Ome} f(\nu g)\, d\mu_S,
  \]
  where $\Gam(f,g) = \half(L(fg) - fLg - gLf)$ and $\mu_S$ is the surface measure
  induced by $\mu$ on $\bd \Ome$.
\end{pps}

\begin{note}
  We may think of $\nu g$ in one of these two ways:
  \benums
    \item
    Think of $\nu = \sum_{i=1}^n v_i \pder{x_i}$ and
    $\nu g \eq \sum_{i=1}^n v_i \Pder{g}{x_i}$.
    
    \item
    Think of $\nu = (v_1, \dots, v_n)$ and
    $\nu g \eq \nu \cdot \nab g.$
  \eenums
\end{note}

The basic result to construct the Dirichlet semigroup associated to $L$ on $\Ome$
is the following fact.
\begin{pps}
  The operator $L$ is essentially self-adjoint on the set
  \[
    C_0^\infty (\ol \Ome) = \brce{ u \colon \ol \Ome \to \R : u \ \text{smooth on} \
    \ol \Ome, \ u=0 \ \text{on} \ \bd \Ome}.
  \]
\end{pps}

The self-adjoint extension of the previous proposition is called the \embf{Dirichlet
extension} of $L$ on $\Ome$ and will be denoted by $L_\Ome$.
The semigroup generated by $L_\Ome$ is called the \embf{Dirichlet semigroup}
and denoted by $(P^\Ome_t)$. By using the same Sobolev embedding techniques as
in the previous sections, it is seen that the semigroup $(P_t^\Ome)$ has a smooth
heat kernel $p^\Ome(t,x,y)$. Then it is easy to see that for $f \in L^2_\mu(\Ome, \R)$,
we have $P^\Ome_t f \in C_0^\infty(\ol \Ome)$ for all $t > 0$.
In particular, if $x$ or $y$ are on $\bd \Ome$, then $p^\Ome(t, x, y) = 0$ for all $t > 0$.
This also implies that $P_t^\Ome 1 \neq 1$, i.e. $P^\Ome_t$ is a strictly sub-Markov
semigroup.

It is important to observe that $L_\Ome$ is not unique self-adjoint extension of $L$
on the space $C^\infty_c(\Ome)$. The Neumann extension is also particularly important.

It turns out that the compactness of $\ol \Ome$ implies the compactness of the
semigroup $(P_t^\Ome)$.

\begin{pps}
  For $t >0$, the operator $P_t^\Ome$ is a compact operator on the Hilbert space
  $L_\mu^2(\Ome, \R)$. Moreover, it is a trace class operator and
  \[
    \nm{Tr}(P^\Ome_t) = \int_{\Ome} p^\Ome(t,x,y)\, d\mu(x).
  \]
\end{pps}

We have the following expansion of the Dirichlet heat kernel.
\begin{thm}
  There exists a complete orthonormal basis $(\phi_n)_{n \in \N}$ of 
  $L^2_\mu(\ol \Ome, \R)$, consisting of eigenfunctions of $-L$, with 
  $\phi_n \in C_0^\infty(\ol \Ome)$ having an eigenvalue $\lam_n$ with finite
  multiplicity and
  \[
    0 < \lam_1 \leq \lam_2 \leq \cdots \leq \lam_n \leq \cdots \uto \infty.
  \]
  Moreover, for $t > 0$ and $x,y \in \ol \Ome$,
  \[
    p^\Ome(t,x,y) = \sum_{n=1}^\infty e^{-\lam_n t} \phi_n(x) \phi_n(y),
  \]
  where the convergence is absolute and uniform for each $t > 0$.
\end{thm}

As we stressed it in the statement of the theorem, in the decomposition
\[
  p^\Ome(t,x,y) = \sum_{n=1}^\infty e^{-\lam_n t} \phi_n(x) \phi_n(y)
\]
the eigenvalue $\lam_n$ is repeated according to its multiplicity. It is often useful to
rewrite this decomposition in the form
\[
  p^\Ome (t, x,y) = \sum_{n=1}^\infty e^{-\alp_n t} \sum_{k=1}^{d_n}
  \phi^n_k(x) \phi^n_k(y),
\]
where the eigenvalue $\alp_n$ is not repeated, i.e.
\[
  0 < \alp_1 < \alp_2 < \cdots,
\]
and $d_n$ is the dimension of the eigenspace $\scr V_n$ corresponding to the 
eigenvalue $\alp_n$ and $(\phi_n^k)_{1 \leq k \leq d_n}$ is an orthonormal basis of
$\scr V_n$. If we write
\[
  \scr K_n (x,y) = \sum_{k=1}^{d_n} \phi_k^n(x) \phi_k^n(y),
\]
then $\scr K_n$ is called the \embf{reproducing kernel} of the eigenspace $\scr V_n$.
It satisfies the following properties.
\begin{pps}
  $\scr K_n$ does not depend on the choice of the basis 
  $(\phi_k^n)_{1 \leq k \leq d_n}$. If $f \in \scr V_n$, then
  \[
    \int_{\bb M} \scr K_n(x,y)f(y) \, \mu(dx) = f(x).
  \]
\end{pps}

\begin{pblm}\
  \benums
    \item Let $f \in L^2_\mu(\ol \Ome, \R)$. Then uniformly on $\ol \Ome$,
    \[
      P^\Ome_t f \to 0 \qtext{as} \ \ t \to \infty.
    \]
    
    \item
    Let $f \in C_0^\infty(\Ome)$. The uniformly on $\ol \Ome$,
    \[
      P^\Ome_t f \to f \qtext{as} \ \ t \to \infty.
    \]
  \eenums
\end{pblm}

\begin{pblm}
  If $\scr K$ is a compact subset of $\Ome$, then
  \[
    \lim_{t \to 0} \sup_{x \in K} \, \recip t 
    \prnt{ P_t^\Ome \Onee_{\Ome - B(x,\eps)}}(x) \eq 0.
  \]
\end{pblm}



%================================================================
\newpage
\section{The Neumann Semigroup}

\begin{quotation} \noindent
  \embf{Goals}:
   Consider a semigroup canonically associated to a diffusion operator on a 
   sub-domain of $\R^n$. The difference with respect to the Dirichlet semigroup is
   the boundary condition.
\end{quotation}

The framework is identical to that of a Dirichlet semigroup. Let $L$ be an elliptic
diffusion operator on $\R^n$ with smooth coefficients. Assume that $L$, defined on
$C_c(\R^n, \R)$ is symmetric with respect to a measure with smooth positive density
$\mu$. Let $\Ome \subset \R^n$ be a non-empty open set whose closure $\ol \Ome$
is compact and whose boundary $\bd \Ome$ is smooth. We list the main results
concerning the Neumann semigroup.
\begin{pps}
  The operator $L$ is essentially self-adjoint on the set
  \[
    C_\nu^\infty = \brce{u \colon \ol \Ome \to \R : \
    \text{$u$ smooth on $\Ome$ \ and \ $\nu u = 0$ on $\bd \Ome$}},
  \]
  where $\nu$ denotes the vector field in the Green formula.
  The self-adjoint extension of $L$ on that set is called the \embf{Neumann extension}
  of $L$ and will be denoted by $L_{\Ome, \nu}$.
\end{pps}

The semigroup generated by $L_{\Ome, \nu}$ is called the \embf{Neumann semigroup}
and we will denote it by $(P^{\Ome, \nu}_t)$. The semigroup $P_t^{\Ome, \nu}$
has a smooth heat kernel $p^{\Ome, \nu}(t, x, y)$ and for $f \in L^2_\mu(\Ome, \R)$,
we have $P^\Ome_t f \in C_\nu^\infty(\ol \Ome)$ for all $t > 0.$
The main difference to the Dirichlet semigroup is that the Neumann semigroup is a
Markov semigroup, i.e. $P_t^{\Ome, \nu} = 1$. This comes from the fact that
$1 \in \scr D(L_{\Ome, \nu})$.

\begin{pps}
  For $t > 0$, the operator $P_t^{\Ome, \nu}$ is a compact operator on the Hilbert
  space $L^2_\mu(\ol \Ome, \R)$. Moreover, it is a trace class operator and
  \[
    \nm{Tr\,}(P_t^{\Ome, \nu}) = \int_{\Ome} p^{\Ome, \nu}(t, x, y) \, d\mu(x).
  \]
\end{pps}

\begin{pps}
  There exists a complete orthonormal basis $(\psi_n)_{n \in \N}$ of 
  $L^2_\mu(\ol \Ome, \R)$, consisting of eigenfunctions of $-L$, with
  $\psi_n \in C_\nu^\infty(\ol \Ome)$ having an eigenvalues $\lam_n$ with finite
  multiplicity and $\psi_1 = \recip{\sqrt{\mu(\Ome)}}$,
  \[
    0 = \lam_1 < \lam_2 \leq \cdots \leq \lam_n \leq \cdots \uto \infty.
  \]
  Moreover, for $t > 0$, and $x,y \in \ol \Ome$,
  \[
    p^{\Ome, \nu}(t,x,y) = \sum_{n=1}^\infty e^{-\lam_n t} \psi_n(x) \psi_n(y),
  \]
  where the convergence is absolute and uniform for each $t > 0$.
\end{pps}

\begin{pblm}\
  \benums
    \item
    Let $f \in L^2_\mu(\ol \Ome, \R)$. Then uniformly on $\ol \Ome$,
    \[
      P_t^{\Ome, \nu} f  \to  \recip{\mu(\Ome)} \int_{\Ome} f \, d\mu
      \qqtext{as} \ \ t \to \infty.
    \]
    
    \item
    Let $f \in C_\nu^\infty(\ol \Ome)$. Then uniformly on $\ol \Ome,$
    \[
      P_t^{\Ome, \nu} f \to f
      \qqtext{as}\ \ t \to \infty.
    \]
  \eenums
\end{pblm}

\begin{pblm}
  If $K$ is a compact subset of $\Ome$, then
  \[
    \lim_{t \to 0}\, \sup_{x \in K}\, \recip t \prnt{P_t^{\Ome,\nu} 
    \Onee_{\Ome-B(x,\eps) }} \!(x) \eq 0.
  \]
\end{pblm}



%================================================================
\newpage
\section{Symmetric Diffusion Processes}

\begin{quotation} \noindent
  \embf{Goals}:
  Associate to a symmetric and elliptic diffusion operator $L$ a somehow cannoical
  continuous Markov process. In general, as we have seen, $L$ does not generate a
  Markov semigroup but a sub-Markov semigroup. The corresponding process will thus
  be a sub-Markov process.
\end{quotation}

Let $L$ be an elliptic diffusion operator on $\R^n$ with smooth coefficients. 
Assume that $L$, defined on $C_c(\R^n, \R)$, is symmetric with respect to a measure
$\mu$ which has a smooth and positive density with respect to the Lebesgue measure.

\begin{pps}[Neumann Process]
  Let $\Ome \subset \R^n$ be a non-empty open set whose closure $\ol \Ome$ is
  compact and whose boundary $\bd \Ome$ is smooth. For every $x \in \Ome,$ there
  exists a continuous Markov process $(X^x_t)$ with semigroup $(P_t^{\Ome, \nu})$
  such that $X_0^x =x$. Moreover, for every $f \in C_c(\Ome, \R)$, the process
  \[
    f(X_t) - \int_0^t Lf(X_s^x)\,ds
  \]
  is a martingale.
\end{pps}

\begin{pps}[Dirichlet Process]
  Let $\Ome \subset \R^n$ be a non-empty open set whose closure $\ol \Ome$ is
  compact and whose boundary $\bd \Ome$ is smooth. For every $x \in \Ome$, there
  exists a continuous sub-Markov process $(X_t^x)$ with semigroup $(P_t^\Ome)$
  and extinction time $e_\Ome(x) = \inf \brce{t \geq 0 : X_t^x \in \bd \Ome}$.
  Moreover, for every $f \in C_c(\Ome, \R)$, the process
  \[
    f(X_t^x) - \int_0^t Lf(X_s^x)\, ds \qqtext{for} \ \ t < e_{\Ome}(x)
  \]
  is a martingale.
\end{pps}

We are now in a position to prove the main result of this section.
\begin{thm}
  For every $x \in \R^n$, there exists a continuous sub-Markov process $(X_t^x)$
  such that $X_0^x = x$ a.s. and for every $f \in C_c(\R^n, \R)$, the process
  \[
    f(X_t^x) - \int_0^t Lf(X_s^x)\, ds  \qqtext{for} \ \ t < e(x)
  \]
  is a martingale. If, in addition, $L$ is essentially self-adjoint on $C_c(\R^n, \R)$, then
  $(X_t^x)$ admits the semigroup generated by $L$ as a transition semigroup.
\end{thm}


















































