\subsection{Feynmann-Kac Formula in Action}
 Consider the following four PDE.
 \begin{enumerate}
   \item (Homogeneous Laplace's Equation)
   \begin{align*}
     \frac{1}{2}\Delta u &= 0 \quad \text{ in } D \\
     u &= g \quad \text{ on } \partial D.
   \end{align*}
   
   Analytic solution: 
   \begin{align*}
     u(x) 
     &= -\int_{\partial D} g(y) \nabla G(x,y) \cdot \nu dS(y) =  -K_Dg(x).
   \end{align*}
   Probabilistic solution:
   \[
     u(x) = \E^x \brck{g(X_{\tau_D})}.
   \]
   
   \item (Non-Homogeneous Laplace's Equation)
   \begin{align*}
     \frac{1}{2}\Delta u &= f \quad \text{ in } D \\
     u &= g \quad \text{ on } \partial D.
   \end{align*}
   
   Analytic solution: 
   \begin{align*}
     u(x) 
     &= -\int_D f(y)G(x,y)dy -\int_{\partial D} g(y) \nabla G(x,y) \cdot \nu dS(y) \\
     &=  -G_Dg(x)-K_Dg(x).
   \end{align*}
   Probabilistic solution:
   \[
     u(x) = \E^x \brck{\int_0^{\tau_D} f(X_s)\, ds} + \E^x \brck{g(X_{\tau_D})}.
   \]
   
   \item (Time-Independent Homogeneous Schr$\ddot{\text o}$dinger Equation)
   \begin{align*}
     \prnt{\frac{1}{2}\Delta -V}u &= 0 \quad \text{ in } D \\
     u &= g \quad \text{ on } \partial D.
   \end{align*}
   
   Analytic solution: ???
   
   Probabilistic solution:
   \[
     u(x) = \E^x \brck{e^{-\int_0^{\tau_D} V(X_s)\, ds}g(X_{\tau_D})}.
   \]
   
    \item (Time-Independent Non-Homogeneous Schr$\ddot{\text o}$dinger Equation)
   \begin{align*}
     \prnt{\frac{1}{2}\Delta -V}u &= f \quad \text{ in } D \\
     u &= g \quad \text{ on } \partial D.
   \end{align*}
   
   Analytic solution: ???
   
   Probabilistic solution:
   \[
     u(x) = \E^x \brck{\int_0^{\tau_D} e^{-\int_0^{t} V(X_s)\, ds} f(X_{t})\, dt
     + e^{-\int_0^{\tau_D} V(X_s)\, ds}g(X_{\tau_D})}.
   \]


   
   \item (Homogeneous Heat Equation)
   \begin{align*}
     \pder{t}{}u &= \frac{1}{2}\Delta u \quad \text{ in } (0,\infty) \times \R^n \\
     u(0,x) &= g \quad \quad \text{ for } x \in  \R^n.
   \end{align*}
   Let 
   \[
     p_t(x) := \prnt{\frac{1}{2\pi t}}^{n/2} \exp\prnt{{-\frac{1}{2t}\abs{x}^2}}.
   \]
   
   Analytic solution: 
   \begin{align*}
     u(t,x) 
     &= \int_{\R^n} p_t(x-y)g(y)dy.
   \end{align*}
      Probabilistic solution:
   \[
     u(t,x) = \E^x \brck{g(X_t)}.
   \] 

   \item (Time-Dependent Homogeneous Schr$\ddot{\text o}$dinger Equation)
   \begin{align*}
     \pder{t}{}u &= \prnt{\frac{1}{2}\Delta-V} u \quad \text{ in } (0,\infty) \times \R^n \\
     u(0,x) &= g \quad \quad \quad \quad \quad \quad \text{ for } x \in \R^n.
   \end{align*}
   
   Analytic solution:  ???

   Probabilistic solution (Check the sign!):
   \[
     u(t,x) = \E^x \brck{e^{-\int_0^t V(s,X_s) \, ds}g(X_t)}.
   \]
   
   \item (Time-Dependent Homogeneous Schr$\ddot{\text o}$dinger Equation)
   \begin{align*}
     \pder{t}{}u &= \prnt{\frac{1}{2}\Delta-V} u + f \quad \text{ in } (0,\infty) \times \R^n \\
     u(0,x) &= g \hspace{3cm} \text{ for }  x \in \R^n.
   \end{align*}
   
   Analytic solution:  ???

   Probabilistic solution (Check the sign!):
   \[
     u(t,x) = \E^x \brck{\int_0^t e^{-\int_0^u V(s,X_s) \, ds}f(u,X_u)\, du
     + e^{-\int_0^t V(s,X_s) \, ds}g(X_t)}.
   \]
   
 \end{enumerate}
