\subsection{Wiener Measure Heuristics}
 \begin{pps} 
   There is no analogue of Lebesgue measure on 
   an infinite-dimensional Banach space. 
   More precisely, if $(X, \norm{\cdot})$ is a separable Banach space, then
   the only locally finite, translation-invariant Borel measure on $X$ is the
   trivial measure, $\mu(A) = 0 $ for all measurable sets $A.$
 \end{pps}
 
 The heat equation for a function $u \colon \R_+ \times \R^n \rightarrow \C$ 
 is the partial differential equation 
 \begin{equation} \label{heat}
   \prnt{\partial_t - \frac{1}{2} \Delta_x }u(t,x) = 0 \ \ \text{ with } \ \ u(0,x) = f(x),
 \end{equation}
 where $f$ is a given function on $\R^n$.
 
 \begin{defn} The {\it heat kernel} is the function
   $p_t(x) = \prnt{\frac{1}{2 \pi t}}^{n/2} \exp\prnt{-\frac{\abs{x}^2}{2t}}.$
 \end{defn}
 
 \begin{thm} 
   \[  
     \prnt{\partial_t - \frac{1}{2}\Delta_x}p_t(x) = 0 \ \ \ \text{ and } \ \ \ 
     \lim_{t \downarrow 0} p_t(x-y) = \delta_x(y).
   \]
   More precisely, if $f \in BC(\R^n)$, then
   \[
     u(t,x) = \int_{\R^n}p_t(x-y)f(y)dy
   \]
   is a solution to the heat equation $(\ref{heat})$, 
   and \ $\lim_{t \downarrow 0} u(t,x) =f(x)$
   uniformly for $x \in K$ where $K$ is any compact subset of $\R^n.$
 \end{thm}
 
 \noindent
 \textbf{Notation } Define
 \[
   \prnt{e^{t \Delta/2}f}(x) = \int_{\R^n} p_t(x-y)f(y)dy = \prnt{p_t * f}(x).
 \]
 Hence for nice enough $f$, e.g. $f \in BC(\R^n)$, \
 $u(t,x):= \prnt{e^{t \Delta/2}f}(x)$ solves the heat equation $(\ref{heat})$.
 
 \begin{ppsx}[\bf Properties of $e^{t \Delta/2}$] 
 Let $t>0$. 
 \begin{enumerate}
   \setlength \itemsep{0em}
   \item
   For $f \in L^p(\R^n, dx)$ with $1 \leql  p \leql  \infty$, 
   the function $\prnt{e^{t\Delta/2}f}(x)$ is smooth in $(t,x) \in (0,\infty)\times \R^n.$
   
   \item
   $e^{t \Delta/2}$ acts as a contraction on $L^p(\R^n,dx)$ for all $p \in [0,\infty]$ and 
   $t>0.$
   
   \item
   For $p \in [0,\infty)$, \ \ $e^{t \Delta/2}f = p_t * f \rightarrow f $ \ \ 
   in $L^p(\R^n,dx)$ \ as \  $t \downarrow 0$.
   
 \end{enumerate}
 \end{ppsx}
 
 \begin{ppsx}[\bf Trotter Product Formula] For "nice enough" $V$,
 \[
   e^{T(\Delta/2-V)} = 
   strong-\lim_{n \to \infty} \brck{e^{\frac{T}{2n}\Delta}-e^{\frac{T}{n}V}}^n.
 \]
 \end{ppsx}
   
 \begin{lmm}
   Let $V: \R^d \rightarrow \R$ be a continuous function which is bounded from 
   below, then 
   \begin{align*} 
     &\prnt{\prnt{e^{\frac{T}{n}\Delta/2} e^{-\frac{T}{n}V} }^nf}(x_0)\\
     &= \int_{\R^{dn}}
     p_{\frac{T}{n}}(x_0,x_1)e^{-\frac{T}{n}V(x_1)} \cdots 
     p_{\frac{T}{n}}(x_{n-1},x_n)e^{-\frac{T}{n}V(x_n)} f(x_n) dx_1 \dots dx_n\\
     &=\prnt{\frac{1}{\sqrt{2\pi T/n}}}^{dn} \int_{\R^{dn}}
     e^{-\frac{n}{2T}\sum_{i=1}^n \abs{x_i - x_{i-1}}^2 - \frac{T}{n} \sum_{i=1}^n V(x_i)} 
     f(x_n)  dx_1 \dots dx_n.
   \end{align*}
 \end{lmm}
 
 \noindent
 \textbf{Notation } \ Given $T>0$, and $n \in \N$, let 
 \[
   W_{n,T}=
      \brce{
      \begin{array}{c}
       \omega\colon  [0,T] \rightarrow \R^d \text{ is piecewise $C^1$ such that} \\
       \omega(0)=0,\ 
       \omega''(\tau)=0 \ \text{ if } \tau \notin 
       \scr P_n(T) := \brce{\frac{i}{n}T}^n_{i=0}
      \end{array}}
 \]
 
 Then the above equation may be written as
 \begin{align*}
   &\prnt{e^{T(\Delta/2-V)} f}(x_0)\\
   &= \lim_{n \to \infty} \frac{1}{Z_n(T)} \int_{W_{n,T}}
   e^{-\int_0^T \brck{\frac{1}{2} \abs{\omega'(\tau)}^2 +V(x_0 + \omega(\tau_+))}d\tau}
   f(x_0 + \omega(T)) dm_n(\omega)
 \end{align*}
 where
 \[
   Z_n(T):=\int_{W_{n,T}} e^{-\frac{1}{2} \int_0^T \abs{\omega'(\tau)}^2d\tau} 
   dm_n(\omega).
 \]
 At an informal level, $W_{n,T} \rightarrow W_T$ as $n \rightarrow \infty$, where
 \[
   W_T := \brce{ \omega \in C([0,T] \rightarrow \R^d): \omega(0)=0}.
 \]
 
 \begin{qst}
   How to derive the formula of $Z_n(T)$?
 \end{qst}
 \begin{workout}
   Look closely at the measure $m_n$ on $W_{n,T}$.
   \[
     m_n( \brce{\omega: \omega(t_1) \in A_1, \dots, \omega(t_n) \in A_n}) = 
     \lambda(A_1) \times \cdots \times \lambda( A_n),
   \]
   i.e. $d m_n = \prod_{i=1}^n d \lambda$, 
   where $\lambda$ is a Lebesgue measure on $\R^d.$
   
   Then it is natural to think heuristically that $\scr D \omega = ``\prod_{t \in [0,T]} 
   \lambda".$
 \end{workout}
 
  \begin{workout}
   Look closely at $Z(T).$
   \ Know that 
   \[
     (2\pi t)^{-d/2} = \int_{\R^d} e^{-\frac{1}{2t} \abs{x}^2} \, dx,
   \]
   so by translation invariance
   \begin{align*}
     Z_n(T) 
     &= (2\pi t)^{-nd/2} = \brce{\int_{\R^d} e^{-\frac{1}{2t} \abs{x}^2 }\, dx}^n \\
     &= \int_{\R^d} e^{-\frac{1}{2t} \sum_{i=1}^n \abs{x_i-x_{i-1}}^2 }\, dx,
   \end{align*}
   so heuristically
   \begin{align*}
     Z(T) = \int_{W_T} e^{-\frac{1}{2} \int_0^T \abs{\omega' (\tau)} \, d\tau} 
     \, \scr D \omega.  
   \end{align*}
 \end{workout}
 
 Heuristically,
 \begin{align*}
   &\prnt{e^{T(\Delta/2-V)} f}(x_0)\\
   &= ``\frac{1}{Z(T)} \int_{W_{T}}
   e^{-\int_0^T \brck{\frac{1}{2} \abs{\omega'(\tau)}^2 +V(x_0 + \omega(\tau_+))}d\tau}
   f(x_0 + \omega(T)) \scr D\omega"
 \end{align*}
 where $\scr D\omega$ is the non-existent Lebesgue measure on $W_T$,
 and the normalization factor is given by
 \[
   Z(T):=``\int_{W_{T}} e^{-\frac{1}{2} \int_0^T \abs{\omega'(\tau)}^2d\tau} 
   \scr D \omega".
 \]
 
 The \textbf{Feynman-Kac formula}  is 
 \begin{align*}
   &\prnt{e^{T(\Delta/2-V)} f}(x_0)\\
   &= \frac{1}{Z(T)} \int_{W_{T}}
   e^{-\int_0^T \brck{\frac{1}{2} \abs{\omega'(\tau)}^2 +V(x_0 + \omega(\tau))}d\tau}
   f(x_0 + \omega(T)) \, \scr D \mu(\omega)\\
   &= \int_{W_T} e^{-\int_0^T V(x_0 + \omega(\tau)) \, d\tau}f(x_0+\omega(T)) \, 
   d\mu( \omega),
 \end{align*}
 where
 \[
   d\mu(\omega) = 
   ``\frac{1}{Z(T)} e^{-\frac{1}{2} \int_0^T \abs{\omega'(\tau)}^2d\tau} \scr D \omega".
 \]
 \indent
 Now define
 \[
   H_T := \brce{h \in W_T : \int_0^T \abs{h'(\tau)}^2 d \tau < \infty}
 \]
 with the convention that $\int_0^T \abs{h'(\tau)}^2d\tau := \infty$
 if $h$ is not absolutely continuous.
 Further let 
 \[
   \prd{h,k}_T := \int_0^T h'(\tau) \cdot k'(\tau) d \tau \ \ \text{ for } h,k \in H_T.
 \]
 and
 \[
   X_h(\omega) := \prd{h,\omega}_T \ \ \text{ for } h \in H_T.
 \]
 Then we may rewrite the measure $\mu$ as
 \[
   d\mu(\omega) = ``\frac{1}{Z(T)}e^{-\frac{1}{2}\norm{\omega}^2_{H_T}}
   \scrD\omega".
 \]
 Then there exists a Gaussian random field $\brce{X_h}_{h \in H_T}$ on
 some probability space $(\Omega, \scr B, P)$ such that
 \[
   \E_\mu\brck{X_h X_k} = \prd{h,k}_T \ \ \text{ for all } h, k \in H_T.
 \]
 \indent
 Heuristically, if $\Omega = H_T$ and $P =$ the "measure" $\mu$, we could
 define $B_t: H_T \rightarrow \R^d$ to be the projection $B_t(\omega) = \omega(t)$
 for $t \in [0,T]$. By routine checking, we learn that the process 
 $\brce{B_t}_{t \geql  0}$ is the multidimensional Brownian motion and 
 $\mu = \text{Law}(B)$.
