\chapter{Geometry of Complex Numbers and Quaternions}

%\begin{pmatrix}
%  a & -b \\
%  b & a
%\end{pmatrix}

The set
\[
  \bb S^1 = \brce{z \in \C : \abs{z} = 1}
\]
is the \embf{unit circle} or \embf{$1$-dimensional sphere}. The set $\bb S^1$ is not
only a geometric object, but an \emph{algebraic structure}; in this case a \emph{group}.
under the operation of complex number multiplication. Moreover, the multiplication
and the inverse depend smoothly on the parameter $\theta$ such that 
$\theta \mapsto e^{i\theta}$. This makes $\bb S^1$ an example of a \embf{Lie group}.

However, in some respects $\bb S^1$ is too special to be a good illustration of Lie theory.
The group $\bb S^1$ is $1$-dimensional and \emph{commutative} due to
multiplication of complex numbers. This property of complex numbers makes the Lie theory
of $\bb S^1$ trivial in many ways.

To obtain a more interesting Lie group, we define the $4$-dimensional algebra of
\embf{quaternions} and the $3$-dimensional sphere $\bb S^3$ of unit quaternion.
Under quaternion multiplication, $\bb S^3$ is a noncommutative Lie group known as
$SU(2)$, closely related to the group of space rotations.

\subsection*{What is a Lie group?}

The most general definition of a Lie group $G$ is a group that is also a \embf{smooth
manifold}. That is, the group ``product" and ``inverse" operations are smooth functions
on the manifold $G$. We are not going to define smooth manifolds in this book, though.

Instead we are going to study \emph{matrix} Lie groups, which include most of the
interesting Lie groups but are much easier to handle. A \embf{matrix Lie group} is a set
of $n\times n$ matrices (for some fixed $n$) that is closed under products, inverses,
and nonsingular limits. The third closure condition means that if $A_1, A_2, \dots$
is a convergent sequence of matrices in $G$, and $A = \lim_{k\to\infty} A_k$ is
an invertible matrix, then $A \in G$. 

We can view all matrix Lie groups as groups of real matrices, but it is natural to allow
the matrix entries to be complex numbers or quaternions as well. Real entries suffice in
principle because complex numbers and quaternions can themselves be represented by
real matrices.

It is perhaps surprising that closure under nonsingular limits is equivalent to smoothness
for matrix groups. Since we avoid the general concept of smoothness, we cannot fully
explain why closed matrix groups are ``smooth" in the technical sense. However,
we will construct a \emph{tangent space} $T_\One(G)$ for any matrix Lie group $G$
from tangent vectors to \emph{smooth paths} in $G$. We find the tangent vectors using
only elementary single-variable calculus, and it can also be shown that the space
$T_\One(G)$ has the same dimension as $G$. Thus G is ``smooth" in the sense that it
has a tangent space, of the appropriate dimension, at each point.



%================================================================
\section{Matrix Representation of Complex Numbers}

A good way to see why the matrices \
$R_\theta =
\begin{pmatrix}
  \cos \theta & - \sin \theta \\
  \sin \theta & \cos \theta
\end{pmatrix}
$ \
behave the same as \\[5pt]
the complex numbers $z_\theta = \cos \theta + i \sin \theta$
is to write $R_\theta$ as the linear combination
\[
  R_\theta = \cos \theta
  \begin{pmatrix}
    1 & 0 \\
    0 & 1
  \end{pmatrix}
  + \sin \theta
  \begin{pmatrix}
    0 & -1 \\
    1 & 0
  \end{pmatrix}
\]
of the \emph{basis matrices}
\[
  \One =
  \begin{pmatrix}
    1 & 0 \\
    0 & 1
  \end{pmatrix}, \quad
  \vect i =
  \begin{pmatrix}
    0 & -1 \\
    1 & 0
  \end{pmatrix}.
\]
It is easily checked that
\[
  \One^2 = \One, \quad \One \vect i = \vect i \One = \vect i, \quad
  \vect i^2 = \One,
\]
so the matrix $\One$ and $\vect i$ behave exactly the same as the complex numbers 
$1$ and $i$.

In fact, the matrices
\[
  \begin{pmatrix}
    a & -b \\
    b & a
  \end{pmatrix}
  = a \One + b \vect i,
  \qtext{where } a, b \in \R,
\]
behaves exactly the same as the complex numbers $a + bi$ under addition and 
multiplication, so we can represent all complex numbers by $2\times2$ real matrices,
not just the complex numbers $z_\theta$ that represents rotations. This representation
offers a ``linear algebra explanation" of certain properties of complex numbers,
for example:
\begin{itemize}
  \item
  The \emph{squared absolute value} $\abs{a+bi}^2 = a^2 + b^2$ of the complex number
  $a+bi$ is the \emph{determinant} of the corresponding matrix 
  $  
  \begin{pmatrix}
    a & -b \\
    b & a
  \end{pmatrix}.
  $
  
  \item
  Therefore, the \emph{multiplicative property} of absolute value, $\abs{z_1 z_2} =
  \abs{z_1}\abs{z_2}$, follows from the multiplicative property of determinants.
  
  \item
  The \emph{inverse} $z^\inv = (a-bi)/(a^2+b^2)$ of $z = a+bi \neq 0$ corresponds to
  the \emph{inverse matrix}.
\end{itemize}



\subsection*{The Two-Square Identity}

If we set $z_1 = a_1+ib_1$ and $z_2 = a_2 + ib_2$, then the multiplicative property of
(squared) absolute value states that
\[
  (a^2_1+b^2_1)(a^2_2+b^2_2) = (a_1a_2-b_1b_2)^2 + (a_1b_2 + a_2b_1)^2.
\]
This reads
\begin{center}
  (a sum of two squares) $\times$ (a sum of two squares) = (a sum of two squares).
\end{center}

However, there is no such three-square identity. This is an early warning sign that
\emph{there are no three-dimensional numbers}. In fact, there are no $n$-dimensional
numbers for any $n>2$; nevertheless, there is a ``near miss" for $n=4$. One can define
``addition" and ``multiplication" for quadruples $q=(a,b,c,d)$ of real mumbers so as to
satisfy all the basic laws of arithmetic except the \emph{commutative law} of multiplication.
This system of arithmetic of quadruples is the \embf{quaternion algebra}.




%================================================================
\section{Quaternions}

By associating the order pair $(a,b)$ with the complex number $a+ib$ of the matrix
$
\begin{pmatrix}
  a & -b \\
  b & a
\end{pmatrix}
$
we can speak of the ``sum", ``product", and ``absolute value" of ordered pairs.
In the same way, we can speak of these notions of ordered quadruples by associating each
ordered quadruple $(a,b,c,d)$ of real numbers with the matrix
\begin{equation} \label{qua}
  q=
  \begin{pmatrix}
    a+id & -b-ic \\
    b-ic & a-id
  \end{pmatrix}. \tag{$\star$}
\end{equation}
We call any matrix of the above form a \embf{quaternion}. Note that
the complex numbers are the special quaternions with $c=d=0.$

It is clear that the sum of any two matrices of the form (\ref{qua}) is another matrix
of the same form, this is the case for the product as well. Thus we define
\embf{sum} and \embf{product} of quaternions to be just the matrix sum and product.
Also if the \embf{squared absolute value} $\abs{q}^2$ of a quaternion $q$ is defined to be
the the determinant of $q$, then we have
\[
  \det q = \det
  \begin{pmatrix}
    a+id & -b-ic \\
    b-ic & a-id
  \end{pmatrix}
  = a^2 + b^2 + c^2 + d^2.
\]
So $\abs{q}^2$ is the squared distance of the point $(a,b,c,d)$ from the origin in $\R^4.$

The quaternion sum operation has the same basic properties as addition for numbers,
namely the commutative, associative, inverse, identity laws.

The quaternion product operation does \emph{not} have all properties of multiplication
of numbers––in general, the commutative property fails––but well-known properties of
the matrix product imply the following properties of the quaternion product:
the associative, inverse, identity, left distributive laws.

The noncommutative nature of the quaternion product is exposed more clearly when
we write
\[
  \begin{pmatrix}
    a+id & -b-ic \\
    b-ic & a-id
  \end{pmatrix}
  = a \One + b \vect i + c \vect j + d \vect k,
\]
where
\[
  \One =
  \begin{pmatrix}
    1 & 0 \\
    0 & 1
  \end{pmatrix}, \quad
  \vect i =
  \begin{pmatrix}
    0 & -1 \\
    1 & 0
  \end{pmatrix}, \quad
  \vect j =
  \begin{pmatrix}
    0 & -i \\
    -i & 0
  \end{pmatrix}, \quad
  \vect k =
  \begin{pmatrix}
    i & 0 \\
    0 & -i
  \end{pmatrix}.
\]
Thus $\One$ behaves like the number $1$, $\vect i^2 = - \One$ as before, and also
$\vect j^2 = \vect k^2 = -\One$. The noncommutativity is concentrated in the product
of $\vect i,\vect j,\vect k$ which are summarized in the figure below.
The product of any two distinct elements is the third element in the circle.
\begin{center}
  \begin{tikzpicture}[->,scale=1]
     \node (i) at (90:1cm)  {$i$};
     \node (j) at (-30:1cm) {$j$};
     \node (k) at (210:1cm) {$k$};
  
     \draw (70:1cm)  arc (70:-10:1cm);
     \draw (-50:1cm) arc (-50:-130:1cm);
     \draw (190:1cm) arc (190:110:1cm);
  \end{tikzpicture}
\end{center}

The failure of the commutative law is actually a good thing, because it enables quaternions
to represent other things that do not commute, such as rotations in three and four
dimensions.

As with complex numbers, there is a linear algebra explanation of some less obvious
properties of quaternions multiplication.

\begin{itemize}
  \item
  The absolute value has the \emph{multiplicative property} by the multiplicative property
  of determinat.
  
  \item
  Each nonzero quaternion has the inverse.
  
  \item
  From the matrix (\ref{qua}) for $q$ we get an explicit formula for $q^\inv$. If
  $q = a\One + b\vect i + c \vect j + d \vect k \neq 0$ then
  \[
    q^\inv = \recip{a^2 + b^2 + c^2 + d^2}(a \One - b\vect i - c\vect j -d\vect k).
  \]
  
  \item
  The quaternion $a\One - b\vect i - c\vect j - d\vect k$ is called the \embf{quaternion
  conjugate} $\ol q$ of $q = a\One + b \vect i + c \vect j + d \vect k$, and we have
  $q \ol q = a^2 + c^2 +d^2 = \abs{q}^2.$
  
  \item
  The quaternion conjugate is not the result of taking the complex conjugate at each entry
  in the matrix $q$. In fact $\ol q$ is the result of taking the complex conjugate of each
  entry of the \emph{transposed} matrix $q^T$. Then it follows from 
  $(q_1 q_2)^T = q^T_2 q^T_1$ that $\ol{(q_1q_2)} = \ol{q_2} \, \ol{q_1}.$
\end{itemize}
The algebra of quaternions is denoted by $\bb H.$



\subsection*{The $3$-Sphere of Unit Quaternions}

The quaternions $a\One + b\vect i + c\vect j + d\vect k$ of absolute value $1$, or
\embf{unit quaternions} satisfy the equation
\[
  a^2 + b^2 + c^2 + d^2 = 1.
\]
Hence they form the analogue of the sphere, called the \embf{$3$-sphere} $\bb S^3$,
in the space $\R^4$. It follows from the multiplicative property and the formula for
inverses above that the product of unit quaternions is again a unit quaternion, and
hence $\bb S^3$ is a \embf{group under quaternion multiplication}. Like the
$1$-sphere $\bb S^1$ of unit complex numbers, the $3$-sphere of unit quaternions
encapsulates a group of rotations, though not quite so directly.



\subsection*{Consequences of Multiplicative Absolute Value}

This multiplicative absolute value first appeared in number theory as a property of
sum of squares. It was noticed only later that it has geometric implications, relating
multiplication to rigid motions of $\R^2, \R^3,$ and $\R^4$. Suppose first that
$u \in \C$ with $\abs{u} = 1$. Without any computation with $\cos \theta$ and
$\sin \theta$, we can see that multiplication of $\C = \R^2$ by $u$ is a rotation of the
plane as follows.

Let $v, w \in \C$, and consider the images $uv$ and $uw$ under multiplication by $u$.
Then we havce
\begin{align*}
  \text{distance from $uv$ to $uw$}
  &= \abs{uv-uw} \\
  &= \abs{u(v-w)} \\
  &= \abs{u} \abs{v-w} \\
  &= \abs{v-w}\\
  &= \text{distance from $v$ to $w$}.
\end{align*}
In other words, multiplication by $u$ with $\abs{u} = 1$ is a rigid motion, also known as
an \embf{isometry}, of the plane. Moreover, the isometry leaves $O$ fixed, because
$u \cdot 0 = 0$. And if $u \neq 1$, no other point $v$ is fixed. The only motion of the
plane with these properties is rotation about $O$.

Exactly the same argument applies to quaternion multiplication, at least as far as
preservation of distance is concerned.
\emph{If we multiply the space $\R^4$ of quaternions by a unit quaternion, then the
result is an isometry of $\R^4$ that leaves the origin fixed.} It is in fact reasonable to
interpret this isometry of $\R^4$ as a ``rotation", but first we want to show that
quaternion multiplication also gives a way to study rotations of $\R^3$. To see how,
we look at a natural $3$-dimensional subspace of quaternions.



\subsection*{Pure Imaginary Quaternions}

The \emph{pure imaginary quaternions} are those of the form
\[
  p = b\vect i + c\vect j + d\vect k.
\]
They form a $3$-dimensional space that we will denote by 
$\R\vect i + \R\vect j + \R\vect k$, or sometimes $\R^3$. 
The space $\R\vect i + \R\vect j + \R\vect k$ is the \embf{orthogonal complement} to
the real line $\R \One$ of quaternions of the form $a \One$, which we will call
\embf{real quaternions}. From now on we write the real quaternion $a \One$ simply as
$a$, and denote the line of real quaternions simply by $\R.$

It is clear that the sum of any two members of $\R\vect i +\R\vect j + \R\vect k$ is
itself a member of  $\R\vect i +\R\vect j + \R\vect k$, but this is not generally true of
products. In fact, if $u = u_1 \vect i + u_2 \vect j + u_3 \vect k$ and 
$v = v_1 \vect i + v_2 \vect j + v_3 \vect k$, then the multiplication diagram for
$\vect i, \vect j, \vect k$ gives
\begin{align*}
  uv = 
  &-(u_1v_1 + u_2v_2 + u_3v_3)  \\
  &+ (u_2v_3 - u_3v_2)\vect i - (u_1v_3 - u_3v_1) \vect j + (u_1v_2 -u_2v_1) \vect k.
\end{align*}
This  relates the quaternion product $uv$ to the other two products in $\R^3$
that are well know in linear algebra: the inner (or ``scalar" or ``dot") product, and
the vector (or ``cross") product.

In terms of products of vectors, the quaternions product is
\[
  uv = - u \cdot v + u \times v.
\]
Since $u\cdot v \in \R$, this formula shows that $uv \in \R \vect i +
\R \vect j  + \R \vect k$ only if $u \cdot v = 0$, i.e. 
only if $u$ is \emph{orthogonal} to $v.$

The formula $uv = -u \cdot v + u \times v$ also shows that $uv \in \R$ if and only if
$u \times v = 0$, i.e. if $u$ and $v$ have the \emph{same or opposite direction.} 
In particular,
if $u \in \R\vect i + \R\vect j +\R\vect k$ and $\abs{u} = 1$, then
\[
  u^2 = - u \cdot u = - \abs{u}^2 = -1.
\]
Thus every unit vector in $\R\vect i + \R\vect j + \R\vect k$ is a ``square root" of $-1$.
This is another sign that $\bb H$ does not satisfy all the usual laws of algebra.
If it did, the equation $u^2=-1$ would have at most two solutions.



\subsection*{Quaternion Representation of Space Rotations}

A quaternion $t$ of absolute value $1$, like a complex number of absolute value $1$,
has a ``real part" $\cos \theta$ and an ``imaginary part" whose absolute value is
$\sin \theta$, orthogonal to the real part and hence in $\R\vect i + \R\vect j + \R\vect k$.
This means that
\[
  t = \cos \theta + u \sin \theta,
\]
where $u$ is a unit vector in $\R\vect i +\R \vect j + \R \vect k$, and hence
$u^2=-1$.

Such a unit quaternion $t$ induces a rotation of $\R\vect i + \R\vect j + \R\vect k$,
though not simply by multiplication, since the product of $t$ and a member $q$ of
$\R\vect i + \R\vect j + \R\vect k$ may not belong to 
$\R\vect i + \R\vect j + \R\vect k$. Instead, we send each 
$q \in \R\vect i + \R\vect j + \R\vect k$ to $t^\inv q t$, which turns out to be a
member of $\R\vect i + \R\vect j + \R\vect k$.

To see why, first note that
\[
  t^\inv = \ol t / \abs{t}^2 = \cos \theta - u \sin \theta.
\]

Since $t^\inv$ exists, multiplication of $\bb H$ on either side by $t$ and $t^\inv$ is
an invertible map and hence a bijection of $\bb H$ onto itself. It follows that the map
$q \mapsto t^\inv q t$, called \embf{conjugation by $t$}, is a bijection of $\bb H$.
Conjugation by $t$ also maps the real line $\R$ onto itself, because $t^\inv r t = r$
for $r \in \R$. Hence it also maps the orthogonal complement 
$\R\vect i + \R\vect j + \R\vect k$ onto itself.
This is because conjugation by $t$ is an isometry, since multiplication on either side
by a unit quaternion is an isometry.

It looks as though we are onto something with conjugation by $t = \cos \theta +
u\sin \theta$, and indeed we have the following theorem

\begin{thm}[Rotation by Conjugation]
  If $t = \cos \theta + u \sin \theta$ where $u \in \R\vect i + \R\vect j + \R\vect k$
  is a unit vector, then conjugation by $t$ rotates $\R\vect i + \R\vect j + \R\vect k$
  through angle $2\theta$ about axis $u$
\end{thm}

This theorem shows that every rotation of $\R^3$, given by an axis $u$ and
angle of rotation $\alp$, is the result of conjugation by the unit quaternion
\[
  t = \cos \frac{\alp}{2} + u \sin \frac{\alp}{2}.
\]
The same rotation is induced by $-t$, since $(-t)^\inv s (-t) = t^\inv s t$.
But $\pm t$ are the only unit quaternions that induce this rotation, because each unit
quaternion is uniquely expressible in the form 
$t =\cos \frac{\alp}{2} + u \sin \frac{\alp}{2}$, and the rotation is uniquely determined
by the two (axis, angle) pairs $(u,\alp)$ and $(-u, -\alp)$. The quaternions $t$ and $-t$
are said to be \embf{antipodal}, because they represent diametrically opposite points on
the $3$-sphere of unit quaternions.

Thus the theorem says that \emph{rotations of $\R^3$ correspond to antipodal pairs of
unit quaternions.} We also have the following important corollary.

\begin{thm}[Rotations Form a Group]
  The product of rotations is a rotation, and the inverse of rotation is a rotation.
\end{thm}

The proof shows that the axis and angle of product rotation $r_1r_2$ can in principle
be found from those of $r_1$ and $r_2$ by quaternion multiplication. They may also be
described geometrically, by the alternative proof of group property.



\section{Discussion}

The geometric properties of complex numbers were discovered long before the complex
numbers themselves. Diophantus was aware of the two-square identity, and indeed he
associated a sum of two squares $a^2+b^2$ with the right-angled triangle with
perpendicular sides $a$ and $b$. Thus, Diophantus was vaguely aware of two-dimensional
objects (right-angled triangles) with a multiplicative property (of their hypothenuses).
Around 1590, Vi\`ete noticed that the Diophantus ``product" of a triangles with sides
$(a,b)$ and $(c,d)$––namely, the triangles $(ac-bd, bc+ad)$––also has an 
\emph{additive} property, of angles
\begin{center}
  FIGURE.
\end{center}

The algebra of complex numbers emerged from the study of polynomial equations in
the sixteenth century, particularly the solution of \emph{cubic} equations by the
Italian mathematicians. Complex numbers were not required for the solution of quadratic
equations, because in the sixteenth century one could say that $x^2+1=0$, for example,
has no solution. The formal solution $x = \sqrt{-1}$ was just a signal that no solution
really exists. Cubic equation force the issue because the equation $x^3 = px+q$ has
solution
\[
  x = \sqrt[3]{\frac{q}{2} + \sqrt{\prnt{\frac{q}{2}}^2 - \prnt{\frac{p}{3}}^3 }}
  + \sqrt[3]{\frac{q}{2} - \sqrt{\prnt{\frac{q}{2}}^2 - \prnt{\frac{p}{3}}^3 }}.
\]
(the ``Cardano formula").
Thus according to the Cardano formula the solution of $x^3=15x+4$ is
\[
  x = \sqrt[3]{2 +\sqrt{2^2-5^3} } + \sqrt[3]{2-\sqrt{2^2-5^3}} 
  = \sqrt[3]{2+11i} + \sqrt[3]{2-11i}.
\]
But the symbol $i=\sqrt{-1}$ cannot be signaling NO SOLUTION here, because there is
an obvious solution $x=4$. How can $\sqrt[3]{2+11i} + \sqrt[3]{2-11i}$ be the solution
when $4$ is?

In 1572, Bombelli resolved this conflict, and launched the algebra of complex numbers, by
observing that
\[
  (2+i)^3 = 2+11i, \quad (2-i)^3 = 2-11i,
\]
and therefore
\[
  \sqrt[3]{2+11i} + \sqrt[3]{2-11i} = (2+i)+(2-i) = 4,
\]
assuming that $i$ obeys the same rules as ordinary, real, numbers. His calculation was,
in effect, an experimental test of the proposition that complex numbers form a field––a
proposition that could not have been formulated, let alone proved, at the time.
The first rigorous treatment of complex numbers was that of Hamilton, who in 1835 gave
definitions of complex numbers, addition, and multiplication that make a proof of field
properties crystal clear.

Hamilton defined complex numbers as ordered pair $z = (a,b)$ of real numbers, and he
defined their sum and product by
\begin{gather*}
  (a_1, b_1) + (a_2, b_2) = (a_1 + a_2 , b_1 + b_2) \\
  (a_1, b_1)(a_2,b_2) = (a_1a_2 - b_1b_2, a_1b_2 + b_1a_2).
\end{gather*}
Of course, these definitions are motivated by the interpretation of $(a,b)$ as
$a+ib$ where $i^2=-1$, but the important point is that the field properties follow from
theses definitions and the properties of real numbers. The properties of addition are
directly ``inherited" from properties of real number addition. Indeed, the properties of
addition are not special properties of pairs, they also hold for the vector sum of triplets,
quadruples, and so on. The field properties of multiplication, on the other hand, depend on
the curious definition of product of pairs, which has no obvious generalization to a product
of $n$-tuples for $n>2$.

This raises the question: is it possible to define a ``product" operation on $\R^n$ that,
together with the vector sum operation, makes $R^n$ a field?
Hamilton hoped to find such a product for each $n$. Indeed, he hoped to find a product
with not only the field properties but also the \embf{multiplicative absolute value}
\[
  \abs{uv} = \abs{u} \abs{v}.
\]
As we have seen, for $n=2$ this property is equivalent to the Diophantus identity for
sums of two squares, so a multiplicative absolute value in general implies an identity for
sums of $n$ squares.

Hamilton attacked the problem from the opposite direction, as it were. He tried to define
the product operation, first for triples, before worrying about the absolute value.
But after searching fruitlessly for 13 years, he had to admit defeat. He still not noticed
that there is no three square identity, but he suspected that multiplying triples of the
form $a + bi + cj$ requires a new object $k = ij$. Also, he began to realize that there is
no hope for the commutative law of multiplication. Desperate to salvage something from
his 13 years of work, he made the leap to the fourth dimension. He took $k = ij$ to be
a vector perpendicular to $1, i$, and $j$, and sacrificed the commutative law by
allowing $ij = -ji, jk = -kj$, and $ki = -ik$. On October 16, 1843, he had his famous
epiphany that $i,j,$ and $k$ must satisfy
\[
  i^2 = j^2 = k^2 = ijk = -1.
\]
As we have seen, these relations imply all the field properties, except commutative 
multiplication. Such a system is often called a \embf{skew field} (though this term
unfortunately suggests a specialization of the field concept, rather that what it really––a
generalization). Hamilton's relations also imply that absolute value is multiplicative––a fact
he had to check, though the equivalent four-square identity was well known to number
theorists.

In 1878, Frobenius proved that the quaternion algebra $\bb H$ is the only skew field
$\R^n$ that is not a field, so Hamilton had found the only ``algebra of $n$-tuples"
it was possible to find under the conditions he had imposed.

The multiplicative absolute value implies that multiplication by a quaternion of absolute 
value $1$ is an isometry of $\R^4$. Hamilton seems tho have overlooked this geometric
fact, and the quaternion representation of space rotations was first published by Cayley
in 1845. Cayley also noticed that the corresponding formulas for transforming the
coordinates of $\R^3$ had been given by Rddirgues in 1840. Cayley's discovery showed
that the noncommutative quaternion product is a good thing, because space rotations
are certainly noncommutaive; hence they can be faithfully represented only by a
noncommutative algebra. This finding has bee enthusiastically endorsed by the computer
graphic profession today, which uses quaternions as a standard too for rendering
3-dimensional motion.

The quaternion algebra $\bb H$ plays a roles in Lie theory. On the one hand, $\bb H$
gives the most understandable treatment of rotations in $\R^3$ and $\R^4$, and
hence of the \emph{rotation groups} of these two spaces. The rotation groups of $\R^3$
and $\R^4$ are Lie groups, and they illustrate many general features of Lie theory in
a way that is easy to visualize and compute. On the other hand, $\bb H$ also provides 
coordinates for an infinite series of spaces $\bb H^n$, with properties closely analogous to
those of the spaces $\R^n$ and $\C^n$. In particular, we can generalize the concept of
``rotation group" from $\R^n$ to both $\C^n$ and $\bb H^n$. It turns out that
almost all Lie groups and Lie algebras can be associated with the spaces $\R^n$, $\C^n$, 
or $\bb H$, and these are the spaces we are concerned with in this book.

However, we cannot fail to mention what falls outside our scope: the $8$-dimensional
algebra $\bb O$ of \embf{octonians}. Octonions were discovered by John Graves in
1843. Graves noticed that the algebra of quaternions could be derived from Euler's
four-square identity, and he realized that an eight-square identity would similarly yield a
``product" of octuples with multiplicative absolute value. An eight-space identity had
in fact been published by the Danish mathematician Degan in 1818, but Graves did not
know this. Instead, Graves discovered the eight-square identity himself, and with it
the algebra of octonions. The octonion sum, as usual, is the vector sum, and the
octonion product is not only noncommutative but also \emph{nonassociative.}

The nonassociative octonion product causes trouble both algebraically and geometrically.
On the algebraic side, one cannot respresent octonions by matrices, because the
matrix product is associative. On the geometric side, an \emph{octonion projective space}
(of more than two dimensions) is impossible, because of a theorem of Hilbert from 1899.
Hilbert's theorem essentially states that the coordinates of a projective space satisfy
the associative law of multiplication. One therefore has only $\bb O$ itself, and
the \embf{octonion projective plane}, $\bb{OP}^2$, to work with. Because of this,
there are few important Lie groups associated with the octonions. But these are a
very select few! They are called the \embf{exceptional Lie groups}, and they are among
the most interesting objects in mathematics.























































































































%\begin{pmatrix}
%  a & -b \\
%  b & a
%\end{pmatrix}
