\chapter{The Tangent Space}

The miracle of Lie theory is that a curved object, a Lie group $G$, can be almost
completely captured by a flat one, the \embf{tangent space $T_\One (G)$ of $G$
at the identity}. The tangent space of $G$ at the identity consists of the tangent vectors
to smooth paths in $G$ where they pass through $\One$. A path $A(t)$ in  $G$
is called \embf{smooth} if its derivative $A'(t)$ exists, and if $A(0) = \One$ we call
$A'(0)$ the \embf{tangent} or \embf{velocity} vector of $A(t)$ at $\One.$
$T_\One(G)$ consists of the velocity vectors of all smooth paths through $\One.$

It is quite easy to determine the form of the matrix $A'(0)$ for a smooth path
$A(t)$ through $\One$ in any of the \embf{classical groups}, i.e. the generalized
rotation groups of Chapter 3 and the general and special linear groups, 
$\nm{GL}(n,\C)$ and $\nm{SL}(n,\C)$, we will meet in Section 5.6.
For example, any tangent vector of $\nm{SO}(n)$ at $\One$ is an $n \times n$ real
\emph{skew-symmetric} matrix––a matrix $X$ such that $X+X^T = \vect 0.$
The problem is to find smooth paths in the first place. It is here that the exponential
function comes to our rescue.

As we saw earlier, $e^X$ is defined for any $n\times n$ matrix $X$ by the infinite
series used to define $e^x$ for any real or complex number $x$. This matrix exponential
function provides a smooth path with prescribed tangent vector at $\One$, namely
the path $A(t) = e^{tX}$, for which $A'(0) = X$. In particular, it turns out that if
$X$ is skew-symmetric then $e^{tX} \in \nm{SO}(n)$ for any $t \in \R$, so
the potential tangent vectors to $\nm{SO}(n)$ are the actual tangent vectors.

In this way we find that $T_1(\nm{SO}(n)) = \brce{X \in M_n(\R): X+X^T = \vect 0}$.
The exponential function similarly enables us to find the tangent spaces of all the
classical groups: $\nm O(n), \nm{SO}(n), \nm U(n), \nm{SU}(n), \nm{Sp}(n), 
\nm{GL}(n,\C)$, and $\nm{SL}(n,\C)$.



%================================================================
\section{Tangent Vectors of $\nm O(n), \nm U(n), \nm{Sp}(n)$}

In a space $S$ of matrices, a \embf{path} is a continuous function $t \mapsto A(t) \in S$,
where $t$ belongs to some interval of real numbers, so the entries $a_{ij}(t)$ of
$A(t)$ are continuous functions of the real variable $t$. 
The path is called \embf{smooth}, or \embf{differentiable}, if the functions $a_{ij}(t)$
are differentiable.

For example, the function
\[
  t \mapsto B(t) =
  \begin{pmatrix}
    \cos t & -\sin t \\
    \sin t & \cos t
  \end{pmatrix}
\]
is a smooth path in $\nm{SO}(2)$, while the function
\[
  t \mapsto C(t) =
  \begin{pmatrix}
    \cos \abs{t} & -\sin \abs{t} \\
    \sin \abs{t} & \cos \abs{t}
  \end{pmatrix}
\]
is a path in $\nm{SO}(2)$ that is not smooth at $t=0$.

The \embf{derivative} $A'(t)$ of a smooth $A(t)$ is defined in the usual way as
\[
  \lim_{\Delta t \to 0} \frac{A(t+\Delta t) - A(t)}{\Delta t},
\]
and one sees immediately that $A'(t)$ is simply the matrix with entries $a'_{ij}(t)$,
where $a_{ij}(t)$ are entries of $A(t)$. \embf{Tangent vectors at $\One$} of a group
$G$ of matrices are matrices $X$ of the form
\[
  X = A'(0)
\]
where $A(t)$ is a smooth path in $G$ with $A(0) = \One$ (i.e. a path ``passing through
$\One$ at time $0$"). Tangent vectors can thus be viewed as ``velocity vectors" of
points moving smoothly through the point $\One$.

For example, in $\nm{SO}(2)$,
\[
  A(t) =
  \begin{pmatrix}
    \cos \tha t & -\sin \tha t \\
    \sin \tha t & \cos \tha t
  \end{pmatrix}
\]
is a smooth path through $\One$ because $A(0) = \One$. And since
\[
  A'(t) =
  \begin{pmatrix}
    -\tha \sin \tha t & - \tha \cos \tha t \\
    \tha \cos \tha t & - \tha \cos \tha t
  \end{pmatrix},
\]
the corresponding tangent vector is
\[
  A'(0) =
  \begin{pmatrix}
    0 & -\tha \\
    \tha & 0
  \end{pmatrix}.
\]

In fact, all tangent vectors are of this form, so they form the $1$-dimensional vector
space of real multiples of the matrix 
$
  \vect i = 
  \begin{pmatrix}
    0 & -1 \\
    1 & 0 
  \end{pmatrix}.
$
This confirms what we already know geometrically: $\nm{SO}(2)$ is a circle 
and its tangent space at $\One$ is a line.

We now find the form of tangent vectors of all the groups $\nm O(n), \nm U(n),
\nm{Sp}(n)$ by differentiating the defining equation $A \ol A^T = \One$ of their
members $A$. (In the case of $\nm O(n)$, $A$ is real, so $\ol A = A$.
In the case of $\nm U(n) and \nm{Sp}(n)$, $\ol A$ is the complex and quaternion
conjugate, respectively.)

\begin{thm}[Tangent Vectors of $\nm O(n), \nm U(n), \nm{Sp}(n)$]
  The tangent vectors $X$ at $\One$ are matrices of the following forms.
  \benums
    \item
    For $\nm O(n)$, $n\times n$ real matrices $X$ such that $X+X^T = \vect 0.$
    
    \item
    For $\nm U(n)$, $n\times n$ complex matrices $X$ such that $X + \ol X^T = \vect 0.$
    
    \item
    For $\nm{Sp}(n)$, $n \times n$ quaternion matrices $X$ such that
    $X+\ol X^T = \bm 0.$
  \eenums
\end{thm}

\begin{proof}[Sketch of Proof]
  Differentiate with respect to $t$ the condition $A(t) A(t)^T = \One$ to get
  \[
    A'(t) A(t)^T + A(t) A'(t)^T = \vect 0 \qedhere
  \]
  
\end{proof}

The matrices $X$ satisfying $X+X^T = \vect 0$ are called \embf{skew-symmetric},
because the reflection of each entry in the diagonal is its negative. That is, 
$x_{ji} = -x_{ij}$. In particular, all the
diagonal elements of a skew-symmetric matrix are $0$. Matrices $X$ satisfying
$X + \ol X^T = \vect 0$ are called \embf{skew-Hermitian}. Their entries satisfying
$x_{ji} = -\ol{x_{ij}}$ and their diagonal elements are pure imaginary.

It turns out that all skew-symmetric $n \times n$ real matrices are tangent, not only to
$\nm O(n)$, but also to $\nm{SO}(n)$ at $\One.$ To prove this, we use the matrix
exponential function from Section 4.5, showing that $e^X \in \nm{SO}(n)$ for any
skew-symmetric $X$, in which case $X$ is tangent to the smooth path $e^{tX}$ in
$\nm{SO}(n).$ 



%================================================================
\section{The Tangent Space of $\nm{SO}(n)$}

In this section we return to the \embf{addition formula} of the exponential function
\[
  e^{A+B} = e^A e^B \qtext{when}\quad AB = BA.
\]
This formula can be proved by observing the nature of the calculation involved, without
actually doing any calculation. The argument goes as follows.

According to the definition of the exponential function, we want to prove that
\begin{align*}
  &\prnt{\One + \frac{A+B}{1!} + \cdots + \frac{(A+B)^n}{n!} + \cdots} \\
  &\qquad = \prnt{\One + \frac{A}{1!} + \cdots + \frac{A^n}{n!} + \cdots}
  \prnt{\One + \frac{B}{1!} + \cdots + \frac{B^n}{n!} + \cdots}.
\end{align*}
This could be done by expanding both sides and showing that the coefficient of $A^t B^m$
is the same on both sides. But if $AB=BA$ the calculation involved is the same as the
calculation for real numbers $A$ and $B$, in which case we know that 
$e^{A+B} = e^A e^B$ by elementary calculus. Therefore, the formula is correct for any
commuting variables $A$ and $B$.

The beauty of the matrices $X$ and $X^T$ appearing in the condition
$X+X^T = \vect 0$ is that they commute! This is because, under this condition
\[
  XX^T = X(-X) = (-X)X = X^T X.
\]
Thus it follows from the property of the exponential function that
\[
  e^X e^{X^T} = e^{X+X^T} = e^\vect 0 = \vect 1.
\]
But also $e^{X^T} = (e^X)^T$ because $(X^T)^m = (X^m)^T$ and hence all terms in
the exponential series get transposed. Therefore
\[
  \One = e^X e^{X^T} = e^X \prnt{e^X}^T.
\]
In other words, if $X + X^T = \vect 0$, then $e^X$ is an orthogonal matrix.

Moreover, $e^X$ has determinant $1$, $e^{tX}$ varies continuously from $\vect 1$ to
$e^X$. This implies that the continuous function $t \mapsto \det(e^{tX})$ remains
constant, because $\det = \pm 1$ for orthogonal matrices, and a continuous function
cannot take two (and only two) values. Thus we necessarily have $\det(e^X) = 1$, and
therefore if $X$ is an $n\times n$ real matrix with $X + X^T = \vect 0$, then 
$e^X \in \nm{SO}(n).$

This allows us to complete our search for all the tangent vectors to $\nm{SO}(n)$ at 
$\vect 1.$

In words, \colorm{
$\exp$ maps from a Lie algebra (tangent space of a Lie group) into its Lie group by
\[
  X \longmapsto e^{X}.
\]
But the derivative of a smooth path in a Lie group produces a tangent vector, i.e.
given $X \in \fr g$ the map
\[
  t \longmapsto e^{tX}
\]
defines a smooth path in $G$ with tangent vector $X$ at $\One$.}

\begin{thm}[Tangent Space of $\nm{SO}(n)$]
  The tangent space of $\nm{SO}(n)$ consists precisely of the $n\times n$ real
  vectors $X$ such that $X+X^T = \vect 0.$
\end{thm}

As mentioned in the previous section, a matrix $X$ such that $X+X^T=\vect 0$ is called
skew-symmetric. Important examples are the $3 \times 3$ skew-symmetric matrices,
which have the form
\[
  X =
  \begin{pmatrix}
    0 & -x & -y \\
    x & 0 & -z \\
    y & z & 0
  \end{pmatrix}.
\]
Notice that the sums and scalar multiplies of these skew-symmetric matrices are again
skew-symmetric, so the $3 \times 3$ skew-symmetric matrices from a vector space.
This space has dimension $3$, as we would expect, since it is the tangent to the
$3$-dimensional space $\nm{SO}(3)$. Less obviously, the skew-symmetric matrices are
closed under the \emph{Lie bracket} operation
\[
  \brck{X_1, X_2} = X_1 X_2 - X_2 X_1.
\]
Later we will see that the tangent space of any Lie group $G$ is a vector space closed
under the Lie bracket, and that the Lie bracket reflects the conjugate $g_1 g_2 g_1^\inv$
of $g_2$ by $g_1^\inv \in G$. This is why the tangent space is so important in the
investigation of Lie groups: it ``internalizes"  them without obliteration much of their
structure.



%================================================================
\section{The Tangent Spaces of $\nm U(n), \nm{SU}(n), \nm{Sp}(n)$}

We know from earlier that $\nm U(n)$ and $\nm{Sp}(n)$, respectively, are
the groups of $n \times n$ complex and quaternion matrices $A$ such that 
$AA^T = \vect 1$. This equation enables us to find their tangent spaces by essentially
the same step we used to find the tangent space of $\nm{SO}(n)$. The outcome is also
the same, except that, instead of skew-symmetric matrices, we get skew-Hermitian
matrices.

\begin{thm}[Tangent Space of $\nm U(n)$ and $\nm{Sp}(n)$]
  The tangent space of $U(n)$ consists of all the $n \times n$ complex matrices such
  that $X + \ol X^T = \vect 0$. The tangent space of $\nm{Sp}(n)$ consists of all 
  $n \times n$ quaternion matrices such that $X + \ol X^T = \vect 0$ where $\ol X$ here
  denotes the quaternion conjugate of $X.$
\end{thm}

In Section 5.1 we found the form of tangent vectors to $\nm O(n)$ at $\vect 1$, but
in Section 5.2 we  were able to show that all vectors of this form are in fact tangent to
$\nm{SO}(n)$, so we actually had the tangent space to $\nm{SO}(n)$ at $\vect 1.$
An identical step from $\bm U(n)$ to $\nm{SU}(n)$ is not possible, because the tangent
space of $\nm U(n)$ at $\One$ is really a larger space than the tangent space to
$\nm{SU}(n)$. Vectors $X$ in the tangent space of $\nm{SU}(n)$ satisfy the additional
condition that $\nm{Tr}(X)$, the \embf{trace} of $X$, is zero.

To prove that $\nm{Tr}(X) = 0$ for any tangent vector $X$ to $\nm{SU}(n)$, we use
the following lemma about the determinant and the trace.

\begin{lmm}
  For any square complex matrix $A$,
  \[
    \det(e^A) = e^{\nm{Tr}(A)}
  \]
\end{lmm}

\begin{proof}[Sketch of Proof]
  For any complex matrix $A$ there is an invertible complex matrix $B$ and an upper
  triangular complex matrix $T$ such that $A = BTB^\inv$. Note that
  \[
    A^m = (BTB^\inv)^m =  BT^m B^\inv
  \]
  and hence
  \[
    e^A = B \prnt{\sum_{m \geq 0} \frac{T^m}{m!} } B^\inv = B e^T B^\inv.
  \]
  Then
  \[
    \det(e^A) = \det \prnt{B e^T B^\inv} = \det \prnt{e^T}
    = e^{\nm{Tr}(T)} = e^{\nm{Tr}(BTB^\inv)} = e^{\nm{Tr}(A)}. \qedhere
  \]
\end{proof}

\begin{thm}[Tangent Space of $\nm{SU}(n)$]
  The tangent space of $\nm{SU}(n)$ consists of all $n \times n$ complex matrices $X$
  such that $X + \ol X^T = \vect 0$ and $\nm{Tr}(X) = 0.$
\end{thm}



%================================================================
\section{Algebraic Properties of the Tangent Spaces}

If $G$ is any matrix group, we can define the \embf{tangent space $T_\One(G)$
at the identity $\One$} to be the set of matrices of the form $X = A'(0)$, where 
$A(t)$ is a smooth path in $G$ with $A(0)=\One.$

\begin{thm}[Vector Space Properties]
  $T_\One(G)$ is a vector space over $\R$.
\end{thm}

We see from this proof that the vector sum is to some extent an image of the product
operation on $G$. But it is not a very faithful image, because the vector sum is 
commutative while the product on $G$ generally is not.

We find a \embf{product} operation on $T_\One(G)$ that more faithfully reflects the
product on $G$ by studying the behavior of smooth paths $A(s)$ and $B(t)$ near
$\One$ when $s, t$ vary independently.
\begin{thm}[Lie Bracket Property]
  $T_\One(G)$ is closed under the Lie bracket, i.e. if $X, Y \in T_\One(G)$ then
  $\brck{X,Y} \in T_\One(G).$
\end{thm}

The tangent space of $G$, together with its vector space structure and Lie bracket
operation, is called the \embf{Lie algebra} of $G$, and from now on we denote it by
$\fr g$.

\begin{defn}
  A \embf{matrix Lie algebra} is a vector space of matrices that is closed under the Lie
  bracket.
\end{defn}

All the Lie algebras we have seen so far have been matrix Lie algebras, and in fact
there is a theorem (\emph{Ado's Theorem}) saying that every Lie algebra is isomorphic
to a matrix Lie algebra. Thus it is not wrong to say simply ``Lie algebra" rather than
``matrix Lie algebra".

Perhaps the most important idea in Lie theory is to study Lie groups by looking at their
Lie algebras. This idea succeeds because vector space are generally easier to work with
than curved objects––which Lie groups usually are––and the Lie bracket captures most of
the group structure.k

However, it should be emphasized at the outset that $\fr g$ does not always capture
$G$ entirely, because different Lie groups can have the same Lie algebra. We have
already seen one class of examples. For all $n$, $\nm O(n)$ is different from 
$\nm{SO}(n)$, but they have the same tangent space at $\One$ and hence the same
Lie algebra. There is a simple geometric reason for this: $\nm{SO}(n)$ is the subgroup
of $\nm O(n)$ whose members are connected by paths to $\One$. The tangent space
to $\nm O(n)$ at $\One$ is therefore the tangent space to $\nm{SO}(n)$ at $\One.$



%================================================================
\section{Dimension of Lie Algebras}

Since the tangent space of a Lie group is a vector space over $\R$, it has a well-defined
\emph{dimension} over $\R$. We can easily compute the dimension of $\fr{so}(n),
\fr u(n), \fr{su}(n)$, and $\fr{sp}(n)$ by counting the number of independent real
parameters in the corresponding matrices.

\begin{thm}[Dimensions of $\fr{so}(n), \fr u(n), \fr{su}(n), \fr{sp}(n)$]
  As vector spaces over $\R$,
  \benums
    \item \
    $\fr{so}(n)$ has dimension $n(n-1)/2$.
    
    \item \
    $\fr u(n)$ has dimension $n^2$.
    
    \item \
    $\fr{su}(n)$ has dimension $n^2-1$.
    
    \item \
    $\fr{sp}(n)$ has dimension $n(2n+1)$.
  \eenums
\end{thm}

It seems geometrically natural that a matrix group $G$ should have the same dimension
as its tangent space $T_\One(G)$ at the identity, but to put his result on a firm basis
we need to construct a bijection between a neighborhood of $\One \in G$ and a 
neighborhood of $\vect 0 \in T_\One(G)$, continuous in both 
directions––a \emph{homeomorphism}. This can be achieved by a deeper study of the
exponential function. But then one faces the even more difficult problem of proving
invariance of dimension under homeomorphisms. Fortunately, Lie theory has another way
out, which is simply to define the dimension of a Lie group to be the dimension of its
Lie algebra.



%================================================================
\section{Complexification}

The algebras we have constructed so far have been vector spaces over $\R$, even
though their elements may be matrices with complex or quaternion entries. Each element
is an initial velocity vector $A'(0)$ for a smooth path $A(t)$, which is a function of
the real variable $t$. It follows that, along with each velocity vector $A'(0)$, we have
its real multiplies $rA'(0)$ for each $r \in \R$, because they are initial velocity vectors
of the paths $A(rt)$. Thus the elements $A'(0)$ of the Lie algebra admit multiplication
by all real numbers but not necessarily by all complex numbers. One can easily give
examples in which a complex matrix $A$ is in a certain Lie algebra but $iA$ is not.

However, it is certainly possible for a Lie algebra to be a vector space over $\C$.
Indeed, any real matrix Lie algebra $\fr g$ over $\R$ has a \embf{complexification}
\[
  \fr g + i \fr g = \brce{A + i B : A, B \in \fr g}
\]
that is a vector space over $\C$. It is clear that $\fr g + i \fr g$ is closed under sums,
because $\fr g$ is, and it is closed under multiplication by complex numbers because
\[
  (a+ib)(A+iB) = aA-bB + i(bA+aB)
\]
and $aA-bB, bA+aB \in \fr g$ for any real numbers $a,b$.

Also, $\fr g + i \fr g$ is closed under the Lie bracket.

Complexifying the Lie algebras $\fr u(n)$ and $\fr{su}(n)$, which are not vector spaces
over $\C$, gives Lie algebras that happen to be tangent spaces––of the
\embf{general linear group} $\nm{GL}(n,\C)$ and the \embf{special linear group}
$\nm{SL}(n,\C)$.



\subsection*{$\nm{GL}(n,C)$ and Its Lie Algebra $\fr{gl}(n,\C)$}

The group $\nm{GL}(n,\C)$ consists of all $n\times n$ invertible complex matrices $A$.
It is clear that the initial velocity $A'(0)$ of any smooth path $A(t)$ in $\nm{GL}(n,\C)$
is itself an $n\times n$ complex matrix. Thus the tangent space $\fr{gl}(n,C)$ is contained
in the space $\nm M_n(\C)$ of all $n\times n$ complex matrices.

In fact, $\fr{gl}(n,\C) = \nm M_n(\C)$. We first observe that $\exp$ maps 
$\nm M_n(\C)$ into $\nm{GL}(n,\C)$ because, for any $X \in \nm M_n(\C)$ we have
\begin{itemize}
  \item
  $e^X$ is an $n \times n$ complex matrix.
  
  \item
  $e^X$ is invertible with inverse $e^{-X}$.
\end{itemize}

It follows, since $tX \in \nm M_n(\C)$ for any $X \in \nm M_n(\C)$ and any $t \in \R$,
that $e^{tX}$ is a smooth path in $\nm{GL}(n,\C)$. Then $X$ is the tangent vector
to this path at $\One,$, and hence the tangent space $\fr{gl}(n,C)$ equals 
$\nm M_n(\C)$, as claimed.

Now we show why $\fr{gl}(n,\C)$ is the complexification of $\fr u(n)$:
\[
  \fr{gl}(n,\C) = \nm M_n(\C) = \fr u(n) + i \fr u(n).
\]
It is clear that any member of $\fr u(n) + i\fr u(n)$ is in $\nm M_n(\C)$.
So it remains to show that any $X \in \nm M_n(\C)$ can be written in the form
\begin{equation} \label{decom}
  X = X_1 + i X_2 \qtext{where} \quad X_1, X_2 \in \fr u(n),
\end{equation}
i.e. where $X_1$ and $X_2$ are skew-Hermitian. There is a surprisingly simple way to
do this:
\[
  X = \prnt{\frac{X - \ol X^T}{2}} + i \prnt{\frac{X + \ol X^T}{2i}}.
\]
We leave it as an exercise to check that $X_1 =(X - \ol X^T)/2$ and 
$X_2 = (X+\ol X^T)/2i$ satisfy $X_1+\ol X_1^T = \vect 0 = X_2 + \ol X_2^T$.

As a matter of fact, for each $X \in \fr{gl}(n,\C)$, the equation (\ref{decom}) has a
unique solution with $X_1, X_2 \in \fr u(n)$. One solves (\ref{decom}) by first taking
the conjugate transpose of both sides, then forming
\begin{align*}
  X + \ol X^T 
  &= (X_1 + \ol X_1^T) + i(X_2 - \ol X_2^T) \\
  &= i(X_2 - \ol X_2^T) \\
  &= 2i X_2
\end{align*}
and
\begin{align*}
  X - \ol X^T 
  &= (X_1 - \ol X_1^T) + i(X_2 + \ol X_2^T) \\
  &= X_1 - \ol X_1^T \\
  &= 2X_1.
\end{align*}
Thus $X_1 = (X-\ol X^T)/2$ and $X_2 = (X+\ol X^T)/2i$ are in fact the only values
$X_1, X_2 \in \fr u(n)$ that satisfy (\ref{decom}).



\subsection*{$\nm{SL}(n,C)$ and Its Lie Algebra $\fr{sl}(n,\C)$}

The tangent vectors of $\nm{SL}(n,\C)$ are among the tangent vectors of 
$\nm{GL}(n,\C)$, but they satisfy the additional condition $\nm{Tr}(X) = 0.$
This is because $e^X \in \nm{GL}(n,\C)$ and
\[
  \det(e^X) = e^{\nm{Tr}(X)} = 1 \iff \nm{Tr}(X) = 0.
\]

Conversely, if $X$ has trace zero, then so has $tX$ for any $t \in \R$, so a matrix $X$
with trace zero gives a smooth path $e^{tX}$ in $\nm{SL}(n,\C)$. This path has tangent
$X$ at $\One$, so
\[
  \fr{sl}(n,\C) = \brce{X \in \nm{M}_n(\C): \nm{Tr}(X) = 0}.
\]

We now show that the latter set of matrices is the complexification 
$\fr{su}(n) + i\fr{su}(n)$ of $\fr{su}(n)$. Since any $X \in \fr{su}(n)$ has trace zero,
any member of $\fr{su}(n) + i \fr{su}(n)$ also has trace zero. Conversely, any 
$X \in \nm{M}_n(\C)$ with trace zero can be written as
\[
  X = X_1 + i X_2 \qtext{where}\quad X_1, X_2 \in \fr{su}(n).
\]
We use the same trick as for $\fr u(n) + i \fr u(n)$; namely, write
\[
  X = \prnt{\frac{X-\ol X^T}{2}} + i \prnt{\frac{X + \ol X^T}{2i}}.
\]
As before, $X_1 = \frac{X-\ol X^T}{2}$ and $X_2 = \frac{X+\ol X^T}{2i}$ are
skew-Hermitian. But also, $X_1, X_2$ has trace zero, because $X$ has.

Thus, $\fr{sl}(n,\C) = \brce{X \in \nm M_n(\C) : \nm{Tr}(X) = 0} = 
\fr{su}(n) + i \fr{su}(n)$, as claimed.

Also, by an argument like that used above for $\fr{gl}(n,\C)$, each $X \in \fr{sl}(n,\C)$
corresponds to a unique ordered pair $X_1, X_2$ of elements of $\fr{su}(n)$ such that
\[
  X = X_1 + i X_2.
\]
This equation therefore gives a 1-to-1 correspondence between the elements $X \in
\fr{sl}(\C)$ and the ordered pairs $(X_1, X_2)$ such that $X_1, X_2 \in \fr{su}(n).$



%================================================================
\section{Quaternion Lie Algebras}

Analogous to $\nm{GL}(n,\C)$, there is the group $\nm{GL}(n,\bb H)$ of all invertible
$n \times n$ quaternion matrices. Its tangent vectors lie in the space $\nm M_n(\bb H)$
of all $n\times n$ quaternion matrices, and indeed each $X \in \nm M_n(\bb H)$ is
tangent vector, because the quaternion matrix $e^{tX}$ has the inverse $e^{-tX}$ and
hence lies in $\nm{GL}(n,\bb H)$. So, for each $X \in \nm M_n(\bb H)$ we have the
smooth path $e^{tX}$ in $\nm{GL}(n, \bb H)$ with tangent $X.$

Thus the Lie algebra $\fr{gl}(n, \bb H)$ of $\nm{GL}(n, \bb H)$ is precisely 
$\nm M_n(\bb H)$.

However, there is no ``$\fr{sl}(n, \bb H)$" of quaternion matrices of trace zero. This set
of matrices is closed under sums and scalar multiplies but, because of the noncommutative
quaternion product, \embf{not} under the Lie bracket. For example, we have the following
matrices of trace zero in $\nm M_2(\bb H)$:
\[
  X =
  \begin{pmatrix}
    \vect i & 0 \\
    0 & -\vect i
  \end{pmatrix},
  \quad
  Y =
  \begin{pmatrix}
    \vect j & 0 \\
    0 & -\vect j
  \end{pmatrix}.
\]
But their Lie bracket is
\[
  XY-YX =
  \begin{pmatrix}
    \vect k & 0 \\
    0 & \vect k	
  \end{pmatrix}
  -
  \begin{pmatrix}
    - \vect k & 0 \\
    0 & - \vect k	
  \end{pmatrix}
  = 2
  \begin{pmatrix}
    \vect k & 0 \\
    0 & \vect k	
  \end{pmatrix},
\]
which does not have trace zero.

The quaternion Lie algebra that interests us most is $\fr{sp}(n)$, the tangent space of
$\nm{Sp}(n)$. As we found in Section 5.3,
\[
  \fr{sp}(n) = \brce{X \in M_n(\bb H) : X + \ol X^T = \vect 0},
\]
where $\ol X$ denotes the result of replacing each entry of $X$ by its quaternion 
conjugate.

There is no neat relationship between $\fr{sp}(n)$ and $\fr{gl}(n,\bb H)$ analogous to
the relationship between $\fr{su}(n)$ and $\fr{sl}(n, \C)$. This can be seen by considering
dimensions: $\fr{gl}(n, \bb H)$ has dimension $4n^2$ over $\R$, whereas 
$\fr{sp}(n)$ has dimension $2n^2+n$, as we saw in Section 5.5. Therefore, we cannot
decompose $\fr{gl}(n, \bb H)$ into two subspaces that look like $\fr{sp}(n)$, because
the dimensions do not add up.

As a result, we need to analyze $\fr{sp}(n)$ from scratch, and it turns out to be
``simpler" than $\fr{gl}(n, \bb H)$.



%================================================================
\section{Discussion}

The classical groups were given their name by Hermann Weyl in 1939 book
\emph{The Classical Groups}. Weyl did not give a precise enumeration of the groups he
considered ``classical", but it seems plausible from the content of his book that he
meant the general and special linear groups, the orthogonal groups, and the unitary and
symplectic groups. Weyl briefly mentioned that the concept of orthogonal group can be
extended to include the group $\nm O(p,q)$ of transformations of $\R^{p+q}$ preserving
the (not positive definite) inner product defined by
\begin{align*}
  &(u_1, \dots, u_p, u'_1,\dots, u'_q) \cdot (v_1, \dots, v_p, v'_1, \dots, v'_q)
  &\qquad = u_1v_1 + \cdots u_p v_p - u'_1 v'_1 - \cdots - u'_q v'_q.
\end{align*}
An important special case is the \embf{Lorentz group} $\nm{O}(1,3)$, which defined the
geometry of Minkowski space––the ``spacetime" of special relativity. There are also
``p,q generalizations" of the unitary and symplectic groups, and today these groups are
often considered ``classical". However, in this book we apply the term ``classical groups"
only to the general and special linear groups, and $\nm O(n), \nm{SO}(n), \nm U(n),
\nm{SU}(n), \nm{Sp}(n)$.

Weyl introduced the term ``Lie algebra" for the collection of what Lie had called the
``infinitesimal elements of a continuous group."

The Lie algebras of the classical groups were implicitly known by Lie. However, the
description of Lie algebras by matrices was taken up only belatedly, alongside the
late-dawning realization that linear algebra is a fundamental part of mathematics.
As we have seen, the serious study of matrix Lie groups began with von Neumann, and
the first example of non-matrix Lie groups were not given until 1936. At about the same
time, I.D. Ado showed the linear algebra really is an adequate basis for the theory of Lie
algebras, in the sense that any Lie algebra can be viewed as a vector space of matrices.

As late as 1946, Chevalley thought it worthwhile to point out why it is convenient to
view elements of matrix groups as exponentials of elements in their Lie algebras:
\begin{quotation} \noindent
  The property of a matrix begin orthogonal or unitary is defined by a symmetric of
  nonlinear relationships between its coefficients; the exponential mapping gives a
  parametric representation of the set of unitary (or orthogonal) matrices by matrices
  whose coefficient satisfy linear relations.
\end{quotation}

Chevalley [1946] book is the first book, as far as I know, 
to explicitly describe the Lie algebras
of orthogonal, unitary, and symplectic groups as the spaces of skew-symmetric and 
skew-Hermitian matrices.

The idea of viewing the Lie algebra as the tangent space of the group goes back a little
further, though it did not spring into existence fully grown.
In von Neumann [1929], elements of the Lie algebra of a matrix group $G$ are taken
to be the limits of sequences of matrices in $G$, and von Neumann's limits can indeed
be viewed as tangents, though this fact is not immediately obvious. The idea of defining
tangent vectors to $G$ via smooth paths in $G$ seems to originate with Pontrjagin[1939].
The full-blooded definition of Lie groups as smooth manifolds and Lie algebra as their
tangent spaces appears in Chevalley [1946].

In this book I do not wish to operate at the level of generality that requires a definition of
smooth manifolds. However, a few remarks are in order, since the concept of smooth
manifold includes some objects that do not look ``smooth" at first sight. For example,
a single point is smooth and so is any finite set of points. This has the consequence that
$\brce{\One, -\One}$ is a smooth subgroup of $\nm{SU}(2)$, and also of $\nm{SO}(n)$
for any even $n$. The reason is that a smooth group should have a tangent space at
every point, but nobody said the tangent space has to be big!

``Smoothness" of a $k$-dimensional group $G$ should imply that $G$ has a tangent
space isomorphic to $\R^k$ at $\One$ (and hence at any point), but this includes the
possibility that the tangent space is $\R^0= \brce{\vect 0}$. We must therefore accept
the groups as ``smooth" if they have zero tangent space at $\One$, which is the case
for $\brce{\One}, \brce{\One, -\One}$\, and any other finite group. In fact, finite groups
are included in the definition of ``matrix Lie group" stated in Section 1.1 since they are
closed under nonsingular limits.

Nevertheless, the presence of nontrivial groups with zero tangent space, such as
$\brce{\One, -\One}$, complicates the search for simple groups. If a group $G$ is simple,
then its tangent space $\fr g$ is a \embf{simple Lie algebra}, in a sene that will be
defined in the next chapter. Simple Lie algebra are generally easier to recognize than
simple Lie groups, so we find the simple Lie algebras $\fr g$ first and then see what they
tell us about the group $G$. A good idea––expect that $\fr g$ cannot ``see" the finite
subgroups of $G$, because they have zero tangent space. Simplicity of $\fr g$ therefore
does not rule out the possibility of finite normal subgroups of $G$, because they are
``invisible" to $\fr g$. This is why we took the trouble to find the centers of various
groups. It turns out, as we will see in Chapter 7, that $\fr g$ can ``see" all the normal
subgroups of $G$ except those that lie in the center, so in finding the centers we have
already found all the normal subgroups.

The pioneers of Lie theory, such as Lie himself, were not troubled by the subtle difference
between simplicity of a Lie group and simplicity of its Lie algebra. They viewed Lie groups
only locally and took members of the Lie algebra to be members of the Lie group anyway
(the ``infinitesimal" elements). For the pioneers, the problem was to find the simple Lie
algebras. Lie himself found almost all of them, as Lie algebras of classical groups.
Lie algebras––was a monumentally difficult problem. Its solution by Wilhelm Killing around
1890, with corrections by \'Elie Cartan in 1894, is now viewed as one of the greatest
achievements in the history of mathematics.

Since the 1920s and 1930s, when Lie groups came to be viewed as global objects and Lie
algebras as their tangent spaces at $\One$, the question of what to say about simple
Lie groups has generally been ignored or fudged. Some authors avoid saying anything by
defining a simple Lie group to be one whose Lie algebra is simple, often without pointing
out that this conflicts with the standard definition of simple group.
Others define a Lie group to be \emph{almost simple} if its Lie algebra is simple, which
is another way to avoid saying anything about the genuinely simple Lie groups.

The first paper to study the global properties of Lie groups was Schreier. This paper
was overlooked for several years, but it turned out to be extremely prescient.
Schreier accurately identified both the general role of topology in Lie theory, and the
special role of the center of a Lie group. Thus there is a long-standing precedent for
studying Lie group structure as a topological refinement of Lie algebra structure, and
we will take up some of Schreier's ideas in Chapter 8 and 9.




































