\chapter{Tentative Summary}

\benums
  \item
  The group {$\nm{SO}(2)$ of rotations of $\R^2$ about $O$} is isomorphic to 
  $\bb S^1$.
  
  \item
  The group {$\bb S^3$ is also known as the 
  \embf{special unitary group} $\nm{SU}(2)$.} 
  
  \item
  The group $\nm{SO}(3)$ of rotation of $\R^3$ about $O$.
  The group operation of $\nm{SO}(3)$ corresponds to quaternion multiplication.
  We identify $\nm{SO}(3)$ with the real projective space $\bb{RP}^3$.
\eenums


\begin{align*}
  \bb S^1 &\cong \nm{SO}(2) \\
  \bb S^3 &\cong \nm{SU}(2)
\end{align*}

\begin{align*}
  \nm{SO}(2) &\cong \bb S^1 \\
  \nm{SO}(3) &\cong \bb P^3(\R)
\end{align*}

%==================================================================
\newpage
\section{Tangent Spaces of $\nm O(n), \nm{SO}(n), \nm{U}(n), \nm{SU}(n)$}

\begin{defn}
  A matrix $A$ is called 
  \begin{itemize}
    \item
      \embf{symmetric} if \quad $A^T = A$.
      
    \item
      \embf{skew-symmetric} if \quad $A^T = -A$, i.e. \quad $A+A^T = \vect 0$.

    \item
      \embf{Hermitian} if \quad  $\ol A^T = A$.
      
    \item
      \embf{skew-Hermitian} if \quad $\ol A^T = -A$, i.e. \quad  $A+\ol A^T = \vect 0$.    
  \end{itemize}
\end{defn}

\begin{note}\
  \benums
    \item
    Entries of a skew-symmetric matrix $A$ has the property $a_{ji} = - a_{ij}$, 
    forcing the diagonal entries to be zero, i.e. \colorm{$a_{ii} = 0$.} 
    
    \item
    However, entries of a skew-Hermitian complex matrix $A$ has the property that
    $\ol a_{ji} = - a_{ij}$, forcing the diagonal entries to be pure imaginary numbers, i.e.
    \colorm{$a_{ii} = \alp_i \sqrt{-1}$ for some $\alp_i \in \R.$  }
  \eenums
\end{note}

\begin{note} \
  \benums
    \item
    For any complex matrix $A$, there is an invertible matrix $B$ and an upper triangular
    matrix $T$ such that $A = BTB^\inv$.
  
    \item
    Denoted by $\nm{Tr}(A)$ is the \embf{trace} of $A$, which is the sum of the diagonal
    entries of $A$.
    
    \item
    For any (complex) matrix $A$,
    \[
      \det(e^A) = \det \prnt{e^{BTB^\inv}} = \det\prnt{e^{T}} 
      = e^{\nm{Tr}(T)} = e^{\nm{Tr}(A)}.
    \]
    
   \item
    For any complex matrix $A$,
    \[
      \det \prnt{e^A} = 1 \iff e^{\nm{Tr}(A)} = 1 \iff \nm{Tr}(A) = 0.
    \]
  \eenums
  Hence, for any complex matrix $A$, 
  \[
    e^A \in \nm{SU}(n) \iff \det \prnt{e^A} = 1 \iff \nm{Tr}(A) = 0.
  \]
  
  The condition $\nm{Tr}(A) = 0$ is automatic from any skew-symmetric real matrix
  because its diagonal entries are all zero. However, such a condition needs to be imposed
  for a skew-Hermitian complex matrix.
  
  This explains why the tangent space of $\nm O(n)$ is also the tangent space of 
  $\nm{SO}(n)$. However, the tangent space of $\nm{U}(n)$ (without the condition 
  $\nm{Tr}(A) = 0$) 
  is much larger larger than
  that of $\nm{SU}(n)$ (with restriction that $\nm{Tr}(A) = 0$).
\end{note}




















































































































