\section{Common kinds of Brownian Motion on $[0,\infty)$}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Absorbing Brownian Motion}
  \[
    \scr L_a f = \frac{1}{2}f \ \ \ \text{ with } \ \ \
    \Dom(\scr L_a) = \{ f \in C([0,\infty)): f', f'' \in C([0,\infty), f''(0)=0\}.
  \]
  
  
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Reflecting Brownian Motion}
  \[
    \scr L_r f = \frac{1}{2}f \ \ \ \text{ with } \ \ \
    \Dom(\scr L_r) = \{ f \in C([0,\infty)): f', f'' \in C([0,\infty), f'(0)=0\}.
  \]
  
  