\section{Reflected Dirichlet Forms}

 Let 
 \[
   {\bf N} := \brce{\varphi: \text{ terminal random variable with } E_x[\varphi^2]<\infty
   \text{ for q.e. } x \in X, \text{ and } L(g,1)<\infty }
 \] and
 \[
   {\bf HN} := \brce{h = E_\cdot [\varphi]: \varphi \in {\bf N}}.
 \]
 
 \begin{defn}
   The \emphr{reflected Dirichlet space} $(\scr F^{\refl}, \scr E^{\refl})$ of a transient
   regular Dirichlet form $(\scr E, \scr F)$ is defined to be 
   \begin{align*}
     \scr F^{\refl} &:= \scr F_e + {\bf HN} \\
     \scr E^{\refl}(f,f) &:= \scr E(f_0,f_0) + {\bf e}(M^h) + \half \int_E h(x)^2 k(dx)
   \end{align*}
   for $f = f_0 + h$ with $f_0 \in \scr F_e$ and $h = E_\cdot[\varphi] \in {\bf HN}$.\\
   \noindent
   Let $\scr F^{\refl}_a = \scr F^{\refl} \cap L^2(E;m)$ and 
   call $(\scr F^{\refl}_a, \scr E^{\refl})$ the \emphr{active reflected Dirichlet space}.
 \end{defn}
 
 For $f \in \scr F_{loc}$, define
 \[
   \hat{\scr E}(f,f) := \half \mu_{\prd{f}}^c(E) + \half \int_{E\times E}
   (f(x)-f(y))^2 J(dx,dy) + \int_E f(x)^2 k(dx).
 \]
 
 \begin{thm}[6.2.4]
   $(\scr F_a^{\refl}, \scr E_1^{\refl})$ is a Hilbert space.
 \end{thm}
 
 \begin{thm}[6.2.5]
   The reflected Dirichlet space $\scr F^{\refl}$ consists of all the functions $f$ on $E$ 
   finite $m$-a.e. that can be approximated $m$-a.e. by an $\hat{\scr E}$-Cauchy
   sequence $\brce{f_n: n \geql 2} \subset \scr F_{loc}$ .
   For each such $f \in \scr F^{\refl}$,
   \[
     \hat{\scr E}(f,f) := \lim_{n \to \infty} \hat{\scr E}(f_n,f_n)
   \]
   is well-defined and $\hat{\scr E}(f,f) = \scr E^{\refl}(f,f)$ \ for $f \in \scr F^{\refl}$.
 \end{thm}
 
 \begin{thm}[6.2.14]
   Define $\scr F^{\refl}_a := \scr F^{\refl}\cap L^2(E;m)$. 
   Then $(\scr E^{\refl}, \scr F^{\refl}_a)$ is a Dirichlet form on $L^2(E;m)$.
 \end{thm}
 
 \begin{cor}[6.2.16]
   If $X$ is conservative, then $(\scr E^{\refl}, \scr F^{\refl}_a) = (\scr E, \scr F)$.
 \end{cor}
 
 \begin{thm}[6.3.2]
   If $(\scr E, \scr F)$ is a recurrent regular Dirichlet form on $L^2(E;m)$,
   then $(\scr E^\refl, \scr F^\refl) = (\scr E, \scr F_e)$.
 \end{thm}
 
