\section[Semigroups and Generators]{Semigroups and Generators \protect
\footnote{Driver's Note on Functional Analysis}}

\begin{defn}
  A \emphr{ semigroup} of bounded operators $(T_s)_{s\geql  0}$ on a Banach space $X$ 
  such that
  \begin{enumerate}
    \item
    $T_0 = I.$
    \item
    $T_{t+s} = T_t T_s \ \ \text{ for } s, t \geql  0.$
  \end{enumerate}
\end{defn}

The semigroup is called \emphr{ strongly continuous} if for each $x \in X$, 
the function $t \mapsto T_t x$ is continuous from $[0,\infty)$ to $B(X).$
The semigroup is called  a \emphr{ contraction} semigroup if 
$\norm{T_t} \leql  1$ for all $t \geql  0.$

\begin{defn}
A \emphr{ probability semigroup} is a family of continuous linear operators $(T_t)_{t\geql  0}$ 
on $C_c(X)$ satisfying the following properties:
\begin{enumerate}
  \item
  $T_0 = I_{C_0(X)}.$

  \item
  $\lim_{t \downarrow 0}T_t = I_{C_0(X)}.$
  
  \item
  $T_{s+t}=T_s T_t.$
  
  \item
  $T_tf \geql  0$  \ \ \ for all $f \in C_0(X).$
  
  \item
  If $X$ is compact, $T_t1=1$ for $t>0$. 
  If $X$ is not compact, there exists $f_n \in C_0(X)$ 
  so that $\sup_n \norm{f_n} < \infty$, and
  $T_t f_n \rightarrow 1$ pointwise for each $t \geql  0.$
 \end{enumerate}
\end{defn}


\begin{defn}
 Let $T_t$ be a semigroup of linear operators in a Banach space $X$. 
 Define 
 \[
   Af= X \text{-}\lim_{h \downarrow 0} \frac{T_h-I}{h}f \ \ \ \text{ with domain } 
   \scr D_A = \brce{f \in X: Af \text{ exists}}
 \]
\end{defn}

\begin{thm}[One-to-One Correspondence I]
   \[
     \brce{
      \begin{array}{c}
       \text{strongly continuous semigroup}\\
       \text{of bounded linear operators}\  T_t
      \end{array} }
       \longleftrightarrow 
      \brce{
      \begin{array}{c}
        \text{closed densely defined} \\ 
        \text{linear operator} \ A \\ 
      \end{array} }
  \]
  Moreover, if $f \in \scr D_A$, then $u(t):= T_tf$ solves the differential equation
  \[
    \der{t}{u}(t) = Au(t),\ \ t \geql  0 \ \text{ with } u(0)=f.
  \]
\end{thm}

\begin{thm}[Hille-Yosida]
  A densely defined operator $A$ is the infinitesimal generator of 
  a strongly continuous contraction semigroup 
  \begin{center}
  if and only if
  \end{center}
  the positive half line $(0,\infty) \subset \rho(A)$  and
  \[
    \norm{{(\lambda-A)}^\inv} \leql  \frac{1}{\lambda} \ \ \ \ \ \text{ for } \lambda >0.
  \]
\end{thm}

\begin{rmk}
  If $A \leql  0$ is a self-adjoint operator on a Hilbert space $H$, then 
  the above condition is fulfilled and the associated semigroup is given by 
  $T_t = e^{tA}$.
\end{rmk}

\begin{thm}[One-to-One Correspondence II]
  On a real Hilbert space,
   \begin{gather*}
     \brce{
      \begin{array}{c}
       \text{strongly continuous contraction semigroup}\\
       \text{of symmetric linear operators}\  T_t
      \end{array} } \\
       \big \updownarrow \\ 
      \brce{
      \begin{array}{c}
        \text{non-positive definite self-adjoint} \\ 
        \text{operator} \ A \\ 
      \end{array} }
  \end{gather*}
\end{thm}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Sub-Markovian Semigroups \protect \footnote{BouleauHirsch}}

 \begin{defn}
   An everywhere defined symmetric operator $P$ is called a 
   \emphr{sub-Markovian symmetric operator} if it satisfies
   \[
     \forall f \in L^2, \quad 0 \leql f \leql 1 \Longrightarrow 0 \leql Pf \leql 1.
   \]
 \end{defn}
 
 \begin{defn}
   A \emphr{sub-Markovian symmetric semigroup} is a family $(P_t)_{t \geql 0}$ of
   everywhere-defined operators on $L^2$ that satisfies
   \begin{enumerate*}
     \item
     the semigroup property
     
     \item
     the strongly continuous property
     
     \item
     each $P_t$ is a sub-Markovian symmetric operator.
   \end{enumerate*}
 \end{defn}
 
 \begin{defn}
   A function $F: \R^n \rightarrow \R$ satisfying 
   \[
     \abs{F(x)-F(y)} \leql \sum_{i=1}^n \abs{x_i -y_i} \quad \forall x, y \in \R^n
   \]
   is called a \emphr{contraction} from $\R^n$ into $\R$.
   
   A contraction $F$ is called a \emphr{normal contraction} if $F(0)=0.$
 \end{defn}
 
 \begin{thm}
   If $F \in \scr T^0_1$, the map \quad
   $
     f \in \scr D(\scr E) \mapsto F \circ f \in \scr D(\scr E)
   $ \quad
   is continuous.
 \end{thm}
