 \section{Gaussian Processes}
 \begin{defn}
   A one-dimensional stochastic process $(X_t : 0 \leq t \leq 1)$ is
   \emph{Gaussian} if, for any $t_1, \dots, t_n$, the random vector
   $(X_{t_1}, \dots, X_{t_n})$ has a joint Gaussian distribution.
 \end{defn}
 
 If the process is continuous, its finite dimensional distributions will induce
 a probability measure $\mu$ on the space $W= C([0,1])$. \\
 
 The space $W^*$ of continuous linear functionals on $W$ can be viewed as
 a collection of random variables on $W$. On the other hand, from the fact in
 functional analysis $W^* = C([0,1])^*$ is the collection of finite signed Borel measures
 on $[0,1]$. Indeed, an interaction between a point-mass measure and sample paths
 is given by
 \[
   \delta_t(\omega) = \omega(t)
 \]
 for any $t \in [0,1], \omega \in C([0,1]).$ \\
 
 Moreover, any measure in $W^*$ can be approximated by 
 a finite linear combination of point-mass measures, i.e.
 the measures of the form
 \[
   \sum_{i=1}^n c_i \delta_{t_i} = c_1 \delta_{t_1} + \cdots + c_n \delta_{t_n},
 \]
 where
 \[
   c_1, \dots, c_n \in \R \text{ and }
   0=t_0 < \dots < t_n =1 \text{ and }
   n \in \N,
 \]
 constitute a dense subspace in $W^*$ under weak*-norm. Indeed, for any measure
 $\nu \in W^*$ and a partition $\scr P = \brce{0 =t_0 < \dots < t_n = 1}$ of
 $[0,1]$, we have as an approximate of $\nu$ the measure
 \[
   \sum_{i=1}^n \brce{\nu{(t_{i-1}, t_i]}} \delta_{t_i} =
   \sum_{i=1}^n \brce{\int_0^1 \one_{(t_{i-1}, t_i]} \, d\nu} \, \delta_{t_i}.
 \]
 
 \begin{defn}
   Given a stochastic process $X$, its \emph{covariance function} $a(s,t)$ is defined by
   \[
     a(s,t) = E\brck{X_s X_t} = q(\delta_s, \delta_t) \quad \text{ for } s,t \in [0,1].
   \]
 \end{defn}
 Here, $q$ is the (covariance) inner product of $W^*$.
 
 \begin{lmm*}
   The covariance form $q$ of a Gaussian process is defined by
   \[
     q(\nu_1, \nu_2) = \int_0^1 \int_0^1 a(s,t)\, \nu_1(ds) \nu_2(dt)
   \]
   for any $\nu_1, \nu_2 \in W^*$.
 \end{lmm*}
 
 \begin{proof}[Sketch of Proof]
   Let $\nu_1, \nu_2 \in W^*$, partitions
   $\scr P = \brce{ 0 = s_0 < \dots < s_m =1 },
   \scr Q = \brce{0=t_0 < \dots < t_n = 1}.$
   We have 
   \[
     \nu_1^\scr P =
     \sum_{i=1}^m \brce{\int_0^1 \one_{(s_{i-1}, s_i]} \, d\nu_1} \, \delta_{s_i},
     \quad \nu_2^\scr Q =
     \sum_{i=1}^n \brce{\int_0^1 \one_{(t_{i-1}, t_i]} \, d\nu_2} \, \delta_{t_i},
   \]
   approximate $\nu_1, \nu_2$, respectively.
   By Fubini's Theorem and properties of inner product $q$, it follows that
   \begin{align*}
     q(\nu^\scr P_1, \nu^\scr Q_2) 
     &= \sum_i \sum_j
     \brce{\int_0^1 \one_{(s_{i-1}, s_i]} \, d\nu_1}
     \brce{\int_0^1 \one_{(t_{i-1}, t_i]} \, d\nu_2 } \,
     q(\delta_{s_i}, \delta_{t_j}) \\
     &= \sum_i \sum_j \int_0^1 \int_0^1 
     \brce{a(s_i, t_j) \one_{(s_{i-1}, s_i]} \one_{(t_{i-1}, t_i]} } \,
     \nu_1(ds) \nu_2(dt)
   \end{align*}
   
   The latter sum is indeed a discretization of
   \begin{align*}
     &\sum_i \sum_j \int_0^1 \int_0^1 
     \brce{\textcolor{red}{a(s,t)} \one_{(s_{i-1}, s_i]} \one_{(t_{i-1}, t_i]} } \,
     \nu_1(ds) \nu_2(dt) \\
     & \quad = \int_0^1 \int_0^1 \textcolor{red}{a(s,t)} \, \nu_1(ds) \nu_2(dt)
 \end{align*}
   
   Hence the limit argument yields
   \[
     q(\nu_1, \nu_2) 
     = \int_0^1 \int_0^1 \textcolor{red}{a(s,t)}\, \nu_1(ds) \nu_2(dt).
   \]
 \end{proof}
 
 Recall \\
 \begin{center}
   \includegraphics[scale=0.2]{images/Wiener}
 \end{center}
 
 \begin{lmm*}
   The linear map $J: K \rightarrow H$ is given by $Jk(t) = q(k, \delta_t)$.
   Moreover, for $k = \nu \in W^*$, it gives
   \[
     J\nu(t) = i^*\nu(t) = \int_0^1 a(s,t) \, \nu(ds). 
   \]
   In particular, $J\delta_s(t) = a(s,t)$.
 \end{lmm*}
 
 \begin{proof}[Sketch of Proof]
   Let $k \in K \supset W^*$. Then $Jk \in H \subset W = C([0,1])$. Due to the
   interaction between measures in $W^*$ and sample path in $W$, we have
   \[
     Jk(t) = \delta_t(Jk) = q(T(Jk), \delta_t) = q(k,\delta_t),
   \]
   where the second equality follows from the definition of the operator $T$.
   Along with the previous lemma, it follows that,
   for $\nu \in W^* \subset K$,
   \[
     J\nu (t) = q(\nu, \delta_t) = \int_0^1 \int_0^1 a(s,u) \, \nu(ds) \delta_t(du)
     = \int_0^1 a(s,t) \, \nu(ds).
   \]
   In particular,
   \[
     J \delta_s (t) = \int_0^1 a(s,t) \, \delta_s(du) = a(s,t).
   \]
 \end{proof}
 
 Observe that by interaction between $\delta_s$ and sample paths in $H$,
 \[
   q(Th, \delta_s) = \delta_s(h) = h(s).
 \]
 On the other hands, by definitions of $T$ and $J$ and the previous lemma,
 \[
   q(Th, \delta_s) = \prd{h, J\delta_s}_H = \prd{h, a(s,\cdot)}_H.
 \]
 Hence, we have
 \[
   \prd{h, a(s,\cdot)}_H = h(s),
 \]
 making $a(\cdot, \cdot)$ a reproducing kernel and thus we call $H$
 a \emph{reproducing kernel Hilbert space (RKHS)}. \\
 
 Let us consider a piecewise linear function $h \in W$,  its derivative is
 $\dot h = \sum_{i=1}^n b_i \one_{[c_i, d_i]}$. The reproducing kernel
 $a(s, \cdot) = s \land \cdot $ has as its derivative the step function
 $\one_{[0,s]}$. Then
 \begin{align*}
   h(s)
   & = \delta_s(h) = q(Th, \delta_s) = \prd{h, a(s, \cdot) }_H
   = \int_0^1 \dot h(u) \dot a(s,u) \, du \\
   & = \sum_{i=1}^n \int_0^1  b_i \brce{ \one_{[0, d_i \land s]} 
   -\one_{[0, c_i \land s]}} \, du
   = \sum_{i=1}^n b_i \prnt{ a(d_i, s) - a(c_i, s) }.
 \end{align*}
 
 Applying the operator $T$ through the equation gives
 \[
   Th = \sum_{i=1}^n b_i \brce{T(a(d_i, \cdot)) - T(a(c_i, \cdot))}
   = \sum_{i=1}^n b_i \prnt{\delta_{d_i} - \delta_{c_i}}
   = \sum_{i=1}^n b_i \prnt{B_{d_i} - B_{c_i}}
 \]
 where $B_\cdot$ denotes the standard Brownian motion. 
 Therefore, the operator $T$ gives the stochastic integral of derivatives of
 piecewise linear functions, i.e.
 \[
   Th = \int_0^1 \dot h(t) \, dB_t,
 \]
 and
 \[
   Th(\omega) = \prd{Th, \omega}_H = \int_0^1 \dot{h}(t) \dot{\omega}(t) \, dt.
 \]
 By the It\^{o} isometry, we have
 \[
   \norm{\int_0^1 \dot h(t) \, dB_t}^2_{L^2(W, \mu)}
   = \norm{\dot h}^2_{L^2([0,1])} = \norm{h}^2_H.
 \]
 Since the step functions are dense in $L^2([0,1])$, 
 the piecewise linear functions are dense in $H$. 
 Hence the above equalities hold for all $h \in H.$
 
Note that for $\nu \in M([0,1])$ and $\omega \in C([0,1])$,
 \[
   \nu(\omega) = \int_0^1 \omega(t) \, d\nu(t).
 \]
 Informally, if $h \in H$ is given by 
 $h(t) = -\int_0^t \nu([s,1])\, ds$ for $t \in [0,1]$, then
 \begin{align*}
   Th(\omega)
   &= \int_0^1 \dot{h}(t) \dot{\omega}(t) \, dt \\
   &= \int_0^1 \nu([t,1]) \dot{\omega}(t) \, dt \\
   &= \int_0^1 \int_t^1 \, d\nu (s) \,  \dot{\omega(t)} \, dt \\
   &= \int_0^1 \int_0^s \dot{\omega}(t) \, dt \, d\nu(s) \\
   &= \int_0^1 \omega(s) \, d\nu (s)
 \end{align*}
 Hence, roughly speaking, each $\nu \in M([0,1])$ can be written as
 $\nu = Th$ for some $h \in H.$
 
% Recall that the simple elements of $W^*$ have the form
% $
%   \sum_{i=1}^n  \int_0^1 \one_{(t_{i-1}, t_i]} \, d\nu \, \delta_{t_i}
% $ for some finite signed Borel measure $\nu$ on $[0,1].$
% Such a measure, once applied to a sample path $h$, gives
% \begin{align*}
%   &\sum_{i=1}^n \brce{\int_0^1 \one_{(t_{i-1}, t_i]} \, d\nu} \, \delta_{t_i}(h) \\
%   &\quad =
%   \sum_{i=1}^n \brce{\int_0^1 \one_{(t_{i-1}, t_i]} \, d\nu} \, h(t_i)
% \end{align*}



































